DROP FUNCTION IF EXISTS DMP_REPORT_ANSWER;
DROP FUNCTION IF EXISTS FN_AWARD_GET_PI_FULL_NAME;
DROP FUNCTION IF EXISTS FN_AWARD_OH_WAIVER_EXCEED_VAL;
DROP FUNCTION IF EXISTS FN_AWARD_OH_WAIVER_LESS_VAL;
DROP FUNCTION IF EXISTS FN_AWD_LEADUNIT_IS_RULE_UNIT;
DROP FUNCTION IF EXISTS FN_AWD_MANPOWER_CUTOFFDATE;
DROP FUNCTION IF EXISTS FN_AWD_PI_EQ_UNITAPPROVAL_HOD;
DROP FUNCTION IF EXISTS FN_AWD_PI_IS_UNITAPPROVAL_HOD;
DROP FUNCTION IF EXISTS FN_AWD_PI_IS_UNIT_HEAD;
DROP FUNCTION IF EXISTS FN_AWD_PI_SUBMITS_OWN_TASK;
DROP FUNCTION IF EXISTS FN_AWD_PI_SUBMITS_OWN_VR;
DROP FUNCTION IF EXISTS FN_BIZ_CHK_CLAIM_IVOICE_FILLED;
DROP FUNCTION IF EXISTS FN_BIZ_CHK_CLAIM_N_IVOICE_AMOUNT;
DROP FUNCTION IF EXISTS FN_CAMPUS_FOR_UNIT;
DROP FUNCTION IF EXISTS FN_CHCK_ACCOUNT_TYPE_FILLED;
DROP FUNCTION IF EXISTS FN_CHCK_ANT_DISTB_TOTAL;
DROP FUNCTION IF EXISTS FN_CHCK_AVAILABLE_FUND_EXCEED;
DROP FUNCTION IF EXISTS FN_CHCK_AVAILABLE_FUND_LESS;
DROP FUNCTION IF EXISTS FN_CHCK_AWARD_TASK_TYPE;
DROP FUNCTION IF EXISTS FN_CHCK_AWARD_TASK_TYPE_1;
DROP FUNCTION IF EXISTS FN_CHCK_AWARD_TASK_TYPE_2;
DROP FUNCTION IF EXISTS FN_CHCK_AWARD_TASK_TYPE_3;
DROP FUNCTION IF EXISTS FN_CHCK_AWARD_TASK_TYPE_4;
DROP FUNCTION IF EXISTS FN_CHCK_AWARD_TASK_TYPE_5;
DROP FUNCTION IF EXISTS FN_CHCK_AWARD_TASK_TYPE_6;
DROP FUNCTION IF EXISTS FN_CHCK_AWARD_TASK_TYPE_7;
DROP FUNCTION IF EXISTS FN_CHCK_AWARD_TASK_TYPE_8;
DROP FUNCTION IF EXISTS FN_CHCK_BUDGET_CAN_SUBMIT;
DROP FUNCTION IF EXISTS FN_CHCK_BUDGET_PERIOD_DATES;
DROP FUNCTION IF EXISTS FN_CHCK_IS_WBS_GENERATED;
DROP FUNCTION IF EXISTS FN_CHCK_MANPOWER_POSITION_ID;
DROP FUNCTION IF EXISTS FN_CHCK_NOT_GRANT_CALL_UNIT;
DROP FUNCTION IF EXISTS FN_CHCK_REMAINING_FUND;
DROP FUNCTION IF EXISTS FN_CHECK_AWARD_HAS_SAP_FEED;
DROP FUNCTION IF EXISTS FN_CHECK_AWARD_LEADUNIT;
DROP FUNCTION IF EXISTS FN_CHECK_GRANT_CODE_LENGTH;
DROP FUNCTION IF EXISTS FN_CHECK_GRANT_REVENUE_VALUE;
DROP FUNCTION IF EXISTS FN_CHECK_PERSON_ROLE_FOR_FINAL_APPROVAL;
DROP FUNCTION IF EXISTS FN_CHECK_PRIMARY_SPONSOR;
DROP FUNCTION IF EXISTS FN_CHECK_PROFIT_CENTER_LENGTH;
DROP FUNCTION IF EXISTS FN_CHECK_QUESTIONNARE_COMPLETED;
DROP FUNCTION IF EXISTS FN_CHECK_SDC_GM;
DROP FUNCTION IF EXISTS FN_CHECK_USER_HAS_RIGHT_IN_DOC;
DROP FUNCTION IF EXISTS FN_CHK_ABSTRACT_MANDATORY;
DROP FUNCTION IF EXISTS FN_CHK_AGREEMENT_QNR_COMPLETE;
DROP FUNCTION IF EXISTS FN_CHK_AWARD_BUDGET_PERIOD_DATE;
DROP FUNCTION IF EXISTS FN_CHK_AWARD_CUSTOM_ELEMENTS;
DROP FUNCTION IF EXISTS FN_CHK_AWARD_DMP_COMPLETE;
DROP FUNCTION IF EXISTS FN_CHK_AWARD_DMP_VR_COMPLETE;
DROP FUNCTION IF EXISTS FN_CHK_AWARD_HAS_ACCOUNT_TYPE;
DROP FUNCTION IF EXISTS FN_CHK_AWARD_HAS_ACTIVITY_TYPE;
DROP FUNCTION IF EXISTS FN_CHK_AWARD_HAS_TYPE;
DROP FUNCTION IF EXISTS FN_CHK_AWARD_LINKED;
DROP FUNCTION IF EXISTS FN_CHK_AWARD_MILESTONE;
DROP FUNCTION IF EXISTS FN_CHK_AWARD_QNR_COMPLETE;
DROP FUNCTION IF EXISTS FN_CHK_AWARD_QNR_COMPLETE_NEW;
DROP FUNCTION IF EXISTS FN_CHK_AWARD_REVIEWERS;
DROP FUNCTION IF EXISTS FN_CHK_AWARD_SETUP_TYPE;
DROP FUNCTION IF EXISTS FN_CHK_AWARD_VARIATION_EXIST;
DROP FUNCTION IF EXISTS FN_CHK_AWARD_VARIATION_TYPE;
DROP FUNCTION IF EXISTS FN_CHK_AWDPI_PERCENTAGE_EFFORT;
DROP FUNCTION IF EXISTS FN_CHK_AWD_EXPIRED;
DROP FUNCTION IF EXISTS FN_CHK_AWD_HAS_SUP_ORG;
DROP FUNCTION IF EXISTS FN_CHK_AWD_LEAD_UNIT_TYPE;
DROP FUNCTION IF EXISTS FN_CHK_AWD_MANPOWER_DATE;
DROP FUNCTION IF EXISTS FN_CHK_BZ_GRANTCALL_ELGLTY_COI;
DROP FUNCTION IF EXISTS FN_CHK_BZ_GRANTCALL_ELGLTY_KP;
DROP FUNCTION IF EXISTS FN_CHK_BZ_GRANTCALL_ELGLTY_PI;
DROP FUNCTION IF EXISTS FN_CHK_CAN_CREATE_VARIATION;
DROP FUNCTION IF EXISTS FN_CHK_CLAIM_ADVANCE_CAL;
DROP FUNCTION IF EXISTS FN_CHK_CLAIM_AMOUNT_ZERO;
DROP FUNCTION IF EXISTS FN_CHK_CLAIM_INVOICE_GRT;
DROP FUNCTION IF EXISTS FN_CHK_CLAIM_INVOICE_LINE_ITEMS;
DROP FUNCTION IF EXISTS FN_CHK_CLAIM_INV_LINEITEM_ZERO;
DROP FUNCTION IF EXISTS FN_CHK_CUMULATIVE_VIREMENT;
DROP FUNCTION IF EXISTS FN_CHK_DIRECT_CLAIM_AMNT;
DROP FUNCTION IF EXISTS FN_CHK_GRANTCALL_ELGLTY_COI;
DROP FUNCTION IF EXISTS FN_CHK_GRANTCALL_ELGLTY_KP;
DROP FUNCTION IF EXISTS FN_CHK_GRANTCALL_ELGLTY_PI;
DROP FUNCTION IF EXISTS FN_CHK_GRANTCALL_ELIGIBILITY;
DROP FUNCTION IF EXISTS FN_CHK_GRANTCALL_ELIG_CRITERIA;
DROP FUNCTION IF EXISTS FN_CHK_GRANT_EVALPANEL_EXISTS;
DROP FUNCTION IF EXISTS FN_CHK_GRANT_MAIN_PANEL_EXISTS;
DROP FUNCTION IF EXISTS FN_CHK_GRANT_SCORING_EXISTS;
DROP FUNCTION IF EXISTS FN_CHK_INVOICE_CUSTOMER_NUMBER;
DROP FUNCTION IF EXISTS FN_CHK_INV_CUSTOMER_NO_LENGTH;
DROP FUNCTION IF EXISTS FN_CHK_IP_LINKED;
DROP FUNCTION IF EXISTS FN_CHK_IS_GRANT_CALL_LEADUNIT;
DROP FUNCTION IF EXISTS FN_CHK_IS_MODIFYTASK_COMPLETED;
DROP FUNCTION IF EXISTS FN_CHK_IS_ONLY_PROP_PI;
DROP FUNCTION IF EXISTS FN_CHK_IS_PROP_BUDGET_AS_FINAL;
DROP FUNCTION IF EXISTS FN_CHK_IS_REVIEWTASK_COMPLETED;
DROP FUNCTION IF EXISTS FN_CHK_KEYWORD;
DROP FUNCTION IF EXISTS FN_CHK_LEAD_UNIT_IS_IMMD_CHILD;
DROP FUNCTION IF EXISTS FN_CHK_MANPOWER_ADMIN_CORRECTION_RIGHT;
DROP FUNCTION IF EXISTS FN_CHK_MNPWR_UNCOMMITED_AMT;
DROP FUNCTION IF EXISTS FN_CHK_ONE_AREA_OF_RESEARCH;
DROP FUNCTION IF EXISTS FN_CHK_OUTSTANDING_COMMITMENTS;
DROP FUNCTION IF EXISTS FN_CHK_PC_CC_FC;
DROP FUNCTION IF EXISTS FN_CHK_PENDING_AWD_EXCEPT_DMP;
DROP FUNCTION IF EXISTS FN_CHK_PERIOD_WITHIN_PROP_DATES;
DROP FUNCTION IF EXISTS FN_CHK_PI_PERCENTAGE_EFFORT;
DROP FUNCTION IF EXISTS FN_CHK_PI_SELECT_EVAL_PANEL;
DROP FUNCTION IF EXISTS FN_CHK_PREV_CLAIM_EDITABLE;
DROP FUNCTION IF EXISTS FN_CHK_PROGRESS_REPORT_APPROVED;
DROP FUNCTION IF EXISTS FN_CHK_PROGRPT_AWDTYPE;
DROP FUNCTION IF EXISTS FN_CHK_PROGRPT_RSCHCNTR;
DROP FUNCTION IF EXISTS FN_CHK_PROGRPT_SUBMIT_RLE;
DROP FUNCTION IF EXISTS FN_CHK_PROPOSAL_PERSON_CERT;
DROP FUNCTION IF EXISTS FN_CHK_PROPOSAL_PERSON_ROLE;
DROP FUNCTION IF EXISTS FN_CHK_PROPOSAL_WITH_GRANTCALL;
DROP FUNCTION IF EXISTS FN_CHK_PROP_AREA_OF_RESEARCH;
DROP FUNCTION IF EXISTS FN_CHK_PROP_BUDGET_ONLY_FINAL;
DROP FUNCTION IF EXISTS FN_CHK_PROP_BUDGET_PERIOD_DATE;
DROP FUNCTION IF EXISTS FN_CHK_PROP_BUDGET_PERS_INKIND;
DROP FUNCTION IF EXISTS FN_CHK_PROP_BUDGET_TOT_COST;
DROP FUNCTION IF EXISTS FN_CHK_PROP_DEADLINE_DATE_EXCEED;
DROP FUNCTION IF EXISTS FN_CHK_PROP_MILESTONE;
DROP FUNCTION IF EXISTS FN_CHK_PROP_ORGANIZATION;
DROP FUNCTION IF EXISTS FN_CHK_PROP_QNR_COMPLETE;
DROP FUNCTION IF EXISTS FN_CHK_PROP_SPECIAL_REVIEW;
DROP FUNCTION IF EXISTS FN_CHK_PR_INCOMPLETE_MILESTONE;
DROP FUNCTION IF EXISTS FN_CHK_RSO_HOD_IS_NOT_PI;
DROP FUNCTION IF EXISTS FN_CHK_RSO_HOD_IS_PI;
DROP FUNCTION IF EXISTS FN_CHK_SAP_AWARD_FEED_RESPONSE;
DROP FUNCTION IF EXISTS FN_CHK_SAP_LATEST_L2_WBS_FEED;
DROP FUNCTION IF EXISTS FN_CHK_SDC_HOD_IS_NOT_PI;
DROP FUNCTION IF EXISTS FN_CHK_SDC_HOD_IS_PI;
DROP FUNCTION IF EXISTS FN_CHK_SERVICE_REQUEST_LEAD_UNIT;
DROP FUNCTION IF EXISTS FN_CHK_SERVICE_REQUEST_SPONSOR;
DROP FUNCTION IF EXISTS FN_CHK_TASK_AWD_ACCOUNT_FILLED;
DROP FUNCTION IF EXISTS FN_CHK_TIMESHEET_MANDATORY;
DROP FUNCTION IF EXISTS FN_CLOSURE_VALIDATION_SUBMISSION;
DROP FUNCTION IF EXISTS FN_COMPARE_ACCOUNT_TYPE;
DROP FUNCTION IF EXISTS FN_COMPARE_COST_CENTER_VALUE;
DROP FUNCTION IF EXISTS FN_COMPARE_FUND_CENTER_VALUE;
DROP FUNCTION IF EXISTS FN_COMPARE_GRANT_CODE_VALUE;
DROP FUNCTION IF EXISTS FN_COMPARE_PROFIT_CENTER_VALUE;
DROP FUNCTION IF EXISTS FN_COUNT_OF_DMP_UPDATE;
DROP FUNCTION IF EXISTS FN_CREATE_SUPORG;
DROP FUNCTION IF EXISTS FN_EVAL_DISCLOSURE_QUESTIONNAIRE;
DROP FUNCTION IF EXISTS FN_EVAL_DISCLOSURE_QUESTIONNAIRE_BACKUP;
DROP FUNCTION IF EXISTS FN_EVAL_TRIAGE_QUESTIONNAIRE;
DROP FUNCTION IF EXISTS FN_FEED_INST_PROPOSAL;
DROP FUNCTION IF EXISTS FN_FOR_ALL_AGREEMENT;
DROP FUNCTION IF EXISTS FN_FOR_ALL_AWARD;
DROP FUNCTION IF EXISTS FN_FOR_ALL_CLAIMS;
DROP FUNCTION IF EXISTS FN_FOR_ALL_NDA;
DROP FUNCTION IF EXISTS FN_FOR_ALL_NEGOTIATION;
DROP FUNCTION IF EXISTS FN_FOR_ALL_PROGRESS_REPORT;
DROP FUNCTION IF EXISTS FN_FOR_ALL_PROPOSAL;
DROP FUNCTION IF EXISTS FN_FOR_ALL_SR;
DROP FUNCTION IF EXISTS FN_FOR_WBS_VALIDATION;
DROP FUNCTION IF EXISTS FN_GEN_AWARD_WBS_NUMBER;
DROP FUNCTION IF EXISTS FN_GET_AWARD_FUND_CODE;
DROP FUNCTION IF EXISTS FN_GET_AWARD_HIERARCHY_LEVEL;
DROP FUNCTION IF EXISTS FN_GET_AWARD_HIERARCHY_NEXTSEQ;
DROP FUNCTION IF EXISTS FN_GET_CHILD_NODES;
DROP FUNCTION IF EXISTS FN_GET_CLAIM_AMOUNT;
DROP FUNCTION IF EXISTS FN_GET_CLOSURE_QUESTIONNAIRES;
DROP FUNCTION IF EXISTS FN_GET_DATE_DIFFERENCE;
DROP FUNCTION IF EXISTS FN_GET_HIERARCHY_LEVEL;
DROP FUNCTION IF EXISTS FN_GET_SAP_FEED_STATUS;
DROP FUNCTION IF EXISTS FN_GET_UNIT_HIERARCHY_LEVEL;
DROP FUNCTION IF EXISTS FN_GET_UNIT_HIERARCHY_LEVEL_21;
DROP FUNCTION IF EXISTS FN_GRANT_CALL_FUNDNG_SCHEME;
DROP FUNCTION IF EXISTS FN_IS_AWD_EXTERNAL_ACCOUNT;
DROP FUNCTION IF EXISTS FN_IS_AWD_INTERNAL_ACCOUNT;
DROP FUNCTION IF EXISTS FN_IS_DMP_TASK_COMPLETED;
DROP FUNCTION IF EXISTS FN_IS_SPONSOR_ADMIN_VERIFIED;
DROP FUNCTION IF EXISTS FN_IS_TASK_INSTRUCTN_COMPLETED;
DROP FUNCTION IF EXISTS FN_KEY_PERSON_EFFORT_NULL_CHK;
DROP FUNCTION IF EXISTS FN_LEAD_UNIT_BELOW;
DROP FUNCTION IF EXISTS FN_NOTIFY_FO_ON_SUBMISSION;
DROP FUNCTION IF EXISTS FN_NOTIFY_LOCK_AWD_SUBMISN;
DROP FUNCTION IF EXISTS FN_NOTIFY_NEGOTIATION_SUBMISN;
DROP FUNCTION IF EXISTS FN_PERSON_HAS_AUTHORIZATION;
DROP FUNCTION IF EXISTS FN_PERSON_HAS_RIGHTS;
DROP FUNCTION IF EXISTS FN_PERSON_TRAINING_COMPLETED;
DROP FUNCTION IF EXISTS FN_PI_FOUND_ON_SUBMIT_CHECK;
DROP FUNCTION IF EXISTS FN_PI_IS_CREATED_PERSON;
DROP FUNCTION IF EXISTS FN_PI_SUBMIT_CHECK;
DROP FUNCTION IF EXISTS FN_PRIME_SPONSOR_NULL;
DROP FUNCTION IF EXISTS FN_PRIME_SPONSOR_TYPE;
DROP FUNCTION IF EXISTS FN_PROPOSAL_PERSON_CERT_COMPLETE;
DROP FUNCTION IF EXISTS FN_PROP_BUDGET_DIRECTCOST_VAL;
DROP FUNCTION IF EXISTS FN_RULE_BUILD_EVALUATION_PANEL;
DROP FUNCTION IF EXISTS FN_RULE_BUILD_EVALUATION_PANEL_b;
DROP FUNCTION IF EXISTS FN_RULE_BUILD_WORKFLOW;
DROP FUNCTION IF EXISTS FN_RULE_OH_WAIVER_EXCEED_VAL;
DROP FUNCTION IF EXISTS FN_RULE_OH_WAIVER_LESS_VAL;
DROP FUNCTION IF EXISTS FN_RULE_PI_IS_HOD_IN_AWARD;
DROP FUNCTION IF EXISTS FN_RULE_PROPOSAL_MILESTONE;
DROP FUNCTION IF EXISTS FN_SPONSOR_CONTACT_FOUND;
DROP FUNCTION IF EXISTS FN_SPONSOR_EQUAL_PRIME_SPONSOR;
DROP FUNCTION IF EXISTS FN_SPONSOR_TYPE;
DROP FUNCTION IF EXISTS FN_SYNC_SFI_WITH_FCOI_DISC;
DROP FUNCTION IF EXISTS FN_VAL_CONFIRM_PRJ_TASK;
DROP FUNCTION IF EXISTS FN_VAL_ETHICS_TASK;
DROP FUNCTION IF EXISTS FN_VAL_FINANCE_ACC_TASK;
DROP FUNCTION IF EXISTS FN_VAL_MANPOWER_TASK;
DROP FUNCTION IF EXISTS FN_VERIFY_CLAIMS_REFUNDED;
DROP FUNCTION IF EXISTS FN_WORKFLOW_APPROVE;
DROP FUNCTION IF EXISTS FN_WORKFLOW_APPROVE_b;
DROP FUNCTION IF EXISTS FN_WORKFLOW_APPROVE_BKUP_WFLENDDATE;
DROP FUNCTION IF EXISTS FN_WORKFLOW_HANDLE_DELEGATIONS;
DROP FUNCTION IF EXISTS WORKFLOW_APPROVE1;
DROP PROCEDURE IF EXISTS ADD_INBOX_DATA;
DROP PROCEDURE IF EXISTS ADD_TO_INBOX;
DROP PROCEDURE IF EXISTS APPROVE_FIRST_STOP;
DROP PROCEDURE IF EXISTS APPROVE_TASK_STOPS;
DROP PROCEDURE IF EXISTS AWARD_CLAIM_REMINDER_HALF_YEARLY;
DROP PROCEDURE IF EXISTS AWARD_CLAIM_REMINDER_MONTHLY;
DROP PROCEDURE IF EXISTS AWARD_CLAIM_REMINDER_QUARTERLY;
DROP PROCEDURE IF EXISTS AWARD_CLAIM_REMINDER_YEARLY;
DROP PROCEDURE IF EXISTS AWARD_DMP_END_DATE_REMAINDER;
DROP PROCEDURE IF EXISTS AWARD_DMP_REMAINDER_APRIL;
DROP PROCEDURE IF EXISTS AWARD_DMP_REMAINDER_MARCH;
DROP PROCEDURE IF EXISTS AWARD_END_DATE_REMINDER;
DROP PROCEDURE IF EXISTS AWARD_EXPENSE_TRACKER_REFRESH;
DROP PROCEDURE IF EXISTS AWARD_EXPENSE_TRACKER_REFRESH_INSERT;
DROP PROCEDURE IF EXISTS AWARD_EXPENSE_TRACKER_REFRESH_MOD;
DROP PROCEDURE IF EXISTS AWARD_EXPENSE_TRACKER_REFRESH_TEST;
DROP PROCEDURE IF EXISTS AWARD_EXPENSE_TRACKER_SYNC;
DROP PROCEDURE IF EXISTS AWARD_EXPENSE_TRACKER_SYNC_MOD;
DROP PROCEDURE IF EXISTS AWARD_EXP_TRACKR_PREVALIDATION;
DROP PROCEDURE IF EXISTS AWARD_KP_TIMESHEET_REMAINDER;
DROP PROCEDURE IF EXISTS AWARD_KP_TIMESHEET_REMINDER;
DROP PROCEDURE IF EXISTS AWARD_MASTER_DATASET_SYNC;
DROP PROCEDURE IF EXISTS AWARD_REVENUE_TRACKER_REFRESH;
DROP PROCEDURE IF EXISTS AWARD_REVENUE_TRACKER_SYNC;
DROP PROCEDURE IF EXISTS CHECK_CHILD_AWARDS;
DROP PROCEDURE IF EXISTS CHECK_USER_HAS_RIGHT_IN_DOC;
DROP PROCEDURE IF EXISTS CHK_AWARD_BUDGET_VERSION_INCREASE;
DROP PROCEDURE IF EXISTS CLAIM_MASTER_DATASET_SYNC;
DROP PROCEDURE IF EXISTS CLAIM_SUBMIT_MANPOWER_DATA_UPDATE;
DROP PROCEDURE IF EXISTS CLOSURE_REMAINDER;
DROP PROCEDURE IF EXISTS custom_data_migration;
DROP PROCEDURE IF EXISTS CUSTOM_DATA_SYNC;
DROP PROCEDURE IF EXISTS DEACTIVATE_INACTIVE_FEEDS;
DROP PROCEDURE IF EXISTS DELETE_AGREEMENT_RECORD;
DROP PROCEDURE IF EXISTS DELETE_AWARD_BY_ID;
DROP PROCEDURE IF EXISTS DELETE_AWARD_MASTER_DATA;
DROP PROCEDURE IF EXISTS DELETE_CLAIM_RECORD;
DROP PROCEDURE IF EXISTS DELETE_INACTIVE_PERSONS;
DROP PROCEDURE IF EXISTS DEL_DUE_DATE_AFTER_END_DATE;
DROP PROCEDURE IF EXISTS DMP_REPORT;
DROP PROCEDURE IF EXISTS DMP_REPORT_SYNC;
DROP PROCEDURE IF EXISTS DMP_REPORT_TEST;
DROP PROCEDURE IF EXISTS DMP_TEST;
DROP PROCEDURE IF EXISTS EXPENSE_DATA_SYNC;
DROP PROCEDURE IF EXISTS EXTERNAL_REVIEWER_DEADLINE_DATE_FOLLOW_UP;
DROP PROCEDURE IF EXISTS EXTERNAL_REVIEWER_DEADLINE_DATE_REMINDERS;
DROP PROCEDURE IF EXISTS FEED_AWARD_BUDGET;
DROP PROCEDURE IF EXISTS GENERATE_AWARD_WBS_NUMBER;
DROP PROCEDURE IF EXISTS GENERATE_AWARD_WBS_NUMBER_NEW;
DROP PROCEDURE IF EXISTS GENERATE_IO_CODE;
DROP PROCEDURE IF EXISTS GEN_AWARD_WBS_NUMBER;
DROP PROCEDURE IF EXISTS GET_ADMINISTRATIVE_DETAILS;
DROP PROCEDURE IF EXISTS GET_AGMENT_DASHBOARD_CATEGORY;
DROP PROCEDURE IF EXISTS GET_AGMNT_CAT_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_AGREEMENT_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_AGREEMENT_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_ALL_RIGHTS_FOR_A_MODULE;
DROP PROCEDURE IF EXISTS GET_ALL_SYSTEM_ENTITY_LIST;
DROP PROCEDURE IF EXISTS GET_ALL_SYSTEM_ENTITY_LIST_COUNT;
DROP PROCEDURE IF EXISTS GET_ALL_SYSTEM_RIGHTS;
DROP PROCEDURE IF EXISTS GET_APPROVERS_FOR_ROLE_TYPE;
DROP PROCEDURE IF EXISTS GET_APPROVERS_FOR_ROLE_TYPE_B_0311_2020;
DROP PROCEDURE IF EXISTS GET_AWARD_APPROVD_EQUPMNT;
DROP PROCEDURE IF EXISTS GET_AWARD_APPROVD_TRAVEL;
DROP PROCEDURE IF EXISTS GET_AWARD_BENEFITS_RATES;
DROP PROCEDURE IF EXISTS GET_AWARD_CLAIM_AMOUNT;
DROP PROCEDURE IF EXISTS GET_AWARD_CLAIM_DETAILS;
DROP PROCEDURE IF EXISTS GET_AWARD_COST_SHARE;
DROP PROCEDURE IF EXISTS GET_AWARD_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_AWARD_DASHBOARD_BACKUP;
DROP PROCEDURE IF EXISTS GET_AWARD_DASHBOARD_BKP;
DROP PROCEDURE IF EXISTS GET_AWARD_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_AWARD_DASHBOARD_COUNT_BKP;
DROP PROCEDURE IF EXISTS GET_AWARD_DASHBOARD_COUNT_SAN;
DROP PROCEDURE IF EXISTS GET_AWARD_DASHBOARD_FOR_LOG;
DROP PROCEDURE IF EXISTS GET_AWARD_DASHBOARD_SAN;
DROP PROCEDURE IF EXISTS GET_AWARD_DASHBOARD_TEST;
DROP PROCEDURE IF EXISTS GET_AWARD_DASHBOARD_test1;
DROP PROCEDURE IF EXISTS GET_AWARD_DETAILS;
DROP PROCEDURE IF EXISTS GET_AWARD_EXPENSE_TRACKER_REPORT;
DROP PROCEDURE IF EXISTS GET_AWARD_EXPENSE_TRACKIG_DTLS;
DROP PROCEDURE IF EXISTS GET_AWARD_EXPENSE_TRACKIG_DTLS_1012;
DROP PROCEDURE IF EXISTS GET_AWARD_EXPENSE_TRACKING;
DROP PROCEDURE IF EXISTS GET_AWARD_EXPENSE_TRACKING_L1_REPORT;
DROP PROCEDURE IF EXISTS GET_AWARD_EXPENSE_TRACKING_L2_REPORT;
DROP PROCEDURE IF EXISTS GET_AWARD_EXPENSE_TRACKING_TEST;
DROP PROCEDURE IF EXISTS GET_AWARD_FA_RATES;
DROP PROCEDURE IF EXISTS GET_AWARD_FUNDED_PROPOSAL;
DROP PROCEDURE IF EXISTS GET_AWARD_HIERARCHY;
DROP PROCEDURE IF EXISTS GET_AWARD_PAYMENT;
DROP PROCEDURE IF EXISTS GET_AWARD_PAYMENT_INVOICE;
DROP PROCEDURE IF EXISTS GET_AWARD_PAYMNT_SCHEDULE;
DROP PROCEDURE IF EXISTS GET_AWARD_PERSON_DETAILS;
DROP PROCEDURE IF EXISTS GET_AWARD_PURCHASE_DETAILS;
DROP PROCEDURE IF EXISTS GET_AWARD_REPORT;
DROP PROCEDURE IF EXISTS GET_AWARD_REPORT_REQ_BASE_DATES;
DROP PROCEDURE IF EXISTS GET_AWARD_REVENUE_TRACKER_REPORT;
DROP PROCEDURE IF EXISTS GET_AWARD_REVENUE_TRACKING_L1_REPORT;
DROP PROCEDURE IF EXISTS GET_AWARD_REVENUE_TRACKING_L2_REPORT;
DROP PROCEDURE IF EXISTS GET_AWARD_REVENUE_TRANSACTIONS;
DROP PROCEDURE IF EXISTS GET_AWARD_REVENUE_TRANSACTION_DTLS;
DROP PROCEDURE IF EXISTS GET_AWARD_SPECIAL_REVIEW;
DROP PROCEDURE IF EXISTS GET_AWARD_SPNSOR_CONTACT;
DROP PROCEDURE IF EXISTS GET_AWARD_TABLE_COUNT;
DROP PROCEDURE IF EXISTS GET_AWARD_TERMS;
DROP PROCEDURE IF EXISTS GET_AWARD_UNIT_CONTACT;
DROP PROCEDURE IF EXISTS GET_AWD_EXPNSE_GRP_COSTELEMENT;
DROP PROCEDURE IF EXISTS GET_AWD_PURCHASE_GRP_COSTELEMENT;
DROP PROCEDURE IF EXISTS GET_BUDGET_EXPENSE_MANPOWER;
DROP PROCEDURE IF EXISTS GET_CLAIM_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_CLAIM_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_CLAIM_MANPOWER_DETAILS;
DROP PROCEDURE IF EXISTS GET_CLAIM_MANPOWER_DETAIL_BREAKDOWN;
DROP PROCEDURE IF EXISTS GET_COI_DISCLOSURE_ADMIN_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_COI_DISCLOSURE_ADMIN_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_COI_DISCLOSURE_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_COI_DISCLOSURE_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_COI_DISCLOSURE_REVIEWER_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_COI_DISCLOSURE_REVIEWER_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_CURRENT_AND_PENDING_DETAILS;
DROP PROCEDURE IF EXISTS GET_DISCLOSURE_RELATIONS;
DROP PROCEDURE IF EXISTS GET_DMP_AWARD_DATA;
DROP PROCEDURE IF EXISTS GET_DMP_WRONG_DATA;
DROP PROCEDURE IF EXISTS GET_ES_PROJECT_SEARCH;
DROP PROCEDURE IF EXISTS GET_EVAL_DELETED_PERSON_LIST;
DROP PROCEDURE IF EXISTS GET_EXTERNAL_REVIEW_SUMMARY_DETAILS;
DROP PROCEDURE IF EXISTS GET_EXTERNAL_REVIEW_WIDGET_DATA_IN_DETAIL;
DROP PROCEDURE IF EXISTS GET_EXT_REVIEWER_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_EXT_REVIEWER_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_EXT_REVIEW_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_EXT_REVIEW_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_GRANTCALL_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_GRANTCALL_DASHBOARD_B;
DROP PROCEDURE IF EXISTS GET_GRANTCALL_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_GRANTCALL_ELIGIBLITY_STATUS;
DROP PROCEDURE IF EXISTS GET_GRANTCALL_SUBMTD_PROPOSALS;
DROP PROCEDURE IF EXISTS GET_INST_PROPOSAL_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_INST_PROPOSAL_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_IOI_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_IOI_DASHBOARD_b;
DROP PROCEDURE IF EXISTS GET_MANPOWER_CLOSE_POSITION_LIST;
DROP PROCEDURE IF EXISTS GET_MODULE_DETAILS_FOR_AGREEMENT;
DROP PROCEDURE IF EXISTS GET_MORE_PROJECT_DETAILS;
DROP PROCEDURE IF EXISTS GET_NEGOTIATION_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_NEGOTIATION_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_NEGO_LOCATION_HISTORY;
DROP PROCEDURE IF EXISTS GET_NEXT_CLAIM_NUMBER;
DROP PROCEDURE IF EXISTS GET_PERSON_ENTITY_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_PERSON_ENTITY_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_PROGRESS_REPORT_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_PROGRESS_REPORT_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_PROPOSAL_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_PROPOSAL_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_PROPOSAL_DASHBOARD_MOD;
DROP PROCEDURE IF EXISTS GET_PROPOSAL_DASHBOARD_MOD1;
DROP PROCEDURE IF EXISTS GET_PROP_EXT_RVW_DTLS;
DROP PROCEDURE IF EXISTS GET_PR_REPORTING_DATES;
DROP PROCEDURE IF EXISTS GET_QUICK_CARD_COUNTS;
DROP PROCEDURE IF EXISTS GET_RESEARCH_SUMMARY_DETAILS;
DROP PROCEDURE IF EXISTS GET_RULE_EVALUATE_NOTIFICATION;
DROP PROCEDURE IF EXISTS GET_RULE_EVALUATE_VALIDATION;
DROP PROCEDURE IF EXISTS GET_SAP_FEED_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_SAP_FEED_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_SAP_FEED_STATUS;
DROP PROCEDURE IF EXISTS GET_SERVICE_REQUEST_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_SERVICE_REQUEST_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_SERVICE_REQUEST_DETAILS_MEDUSA;
DROP PROCEDURE IF EXISTS GET_SERVICE_REQUEST_HISTORY;
DROP PROCEDURE IF EXISTS GET_SFI_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_SFI_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_TRAINING_DASHBOARD;
DROP PROCEDURE IF EXISTS GET_TRAINING_DASHBOARD_COUNT;
DROP PROCEDURE IF EXISTS GET_UNIT_HIERARCHY;
DROP PROCEDURE IF EXISTS GET_UNIT_HIERARCHY_21;
DROP PROCEDURE IF EXISTS GET_UNIT_HIERARCHY_BKP;
DROP PROCEDURE IF EXISTS GET_UNIT_HIERARCHY_NEW;
DROP PROCEDURE IF EXISTS GET_UNIT_NUMBER;
DROP PROCEDURE IF EXISTS GET_UNIT_ORGANIZATION;
DROP PROCEDURE IF EXISTS GET_UNIT_WITH_CHILDREN;
DROP PROCEDURE IF EXISTS GET_UNIT_WITH_CHILDREN_B;
DROP PROCEDURE IF EXISTS GET_WIDGET_DATA_IN_DETAIL;
DROP PROCEDURE IF EXISTS GET_WORKDAY_MANPOWER_RETRIGGER_COUNT;
DROP PROCEDURE IF EXISTS GET_WORKDAY_MANPOWER_RETRIGGER_DETAILS;
DROP PROCEDURE IF EXISTS GET_WORKFLOW_LOG;
DROP PROCEDURE IF EXISTS GET_WORKFLOW_MISSING_ROLE_TYPE;
DROP PROCEDURE IF EXISTS GRANT_PI_PERMISSION;
DROP PROCEDURE IF EXISTS INSERT_CLAIM_DETAILS;
DROP PROCEDURE IF EXISTS INSERT_CLAIM_SUMMARY_DETAILS;
DROP PROCEDURE IF EXISTS INSERT_CRITERIA_MAPPING;
DROP PROCEDURE IF EXISTS INSERT_CURRENT_AND_PENDING_DETAILS;
DROP PROCEDURE IF EXISTS INSERT_MIGRATION_DATA_TO_SAP;
DROP PROCEDURE IF EXISTS INSERT_MILESTONE_NUMBER;
DROP PROCEDURE IF EXISTS INSERT_NEW_RIGHT_FOR_FACULTY;
DROP PROCEDURE IF EXISTS INSERT_ORCID_ID_TO_WBHK_NTFY_LOG;
DROP PROCEDURE IF EXISTS INSERT_ORCID_ID_TO_WBHK_NTFY_LOGBk;
DROP PROCEDURE IF EXISTS INSERT_ORCID_ID_TO_WBHK_NTFY_LOG_2;
DROP PROCEDURE IF EXISTS INSERT_ORCID_ID_TO_WBHK_NTFY_LOG_BKP;
DROP PROCEDURE IF EXISTS INSERT_PERSON_DATA_TO_ORCID_WEBHOOK_NOTIFY;
DROP PROCEDURE IF EXISTS INSERT_PERSON_ORCID_WEBHOOK_FLAG;
DROP PROCEDURE IF EXISTS INSERT_QUESTIONNAIRE_ANSWERS;
DROP PROCEDURE IF EXISTS INSERT_QUESTIONNAIRE_ANS_HEADER;
DROP PROCEDURE IF EXISTS INSERT_WORKFLOW_ALTER_APPROVER;
DROP PROCEDURE IF EXISTS INSERT_WORKFLOW_FOR_ROLE_TYPE;
DROP PROCEDURE IF EXISTS IS_FINAL_APPROVAL;
DROP PROCEDURE IF EXISTS IS_FINAL_APPROVAL_BCK;
DROP PROCEDURE IF EXISTS LOAD_BUINESS_RULE;
DROP PROCEDURE IF EXISTS LOAD_PROP_EXT_RVW_DTLS;
DROP PROCEDURE IF EXISTS MERGE_AWARD_CONCURRENT_DATA;
DROP PROCEDURE IF EXISTS MERGE_AWARD_MASTER_DATA;
DROP PROCEDURE IF EXISTS MERGE_AWARD_MASTER_GENERAL;
DROP PROCEDURE IF EXISTS MERGE_AWD_MASTER_BUDGET;
DROP PROCEDURE IF EXISTS MERGE_AWD_MASTER_DMP_QNR;
DROP PROCEDURE IF EXISTS MERGE_AWD_MASTER_KEY_PERSON;
DROP PROCEDURE IF EXISTS MERGE_AWD_MASTER_QNR;
DROP PROCEDURE IF EXISTS MERGE_AWD_MASTER_REPORT;
DROP PROCEDURE IF EXISTS MERGE_AWD_MASTER_ROLES;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_AREA_OF_RSRCH;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_AWARD_KPI;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_BUDGET;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_CONTACT;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_COST_SHARE;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_DISTRIBUTION;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_DMP_QNR;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_GENERAL;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_INST_PROPOSAL;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_KEY_PERSON;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_MANPOWER;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_MILESTONE;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_OTHER_INFORMATION;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_PAYMNT_INVOICE;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_PROJECT_OUTCOME;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_PROJECT_TEAM;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_QNR;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_REPORT;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_ROLES;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_SPECIAL_APPROVAL;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_SPECIAL_REVIEW;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_SUB_CONTRACT;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_TERMS;
DROP PROCEDURE IF EXISTS MERGE_AWD_SECTION_UPDATE_ROLES;
DROP PROCEDURE IF EXISTS MERGE_INSTITUTE_PROPOSAL;
DROP PROCEDURE IF EXISTS MIGRATION_GRANTCALL_ATTACHMENT_FEED;
DROP PROCEDURE IF EXISTS MIGRATION_METARULE;
DROP PROCEDURE IF EXISTS MIGRATION_PRE_VALIDATION;
DROP PROCEDURE IF EXISTS MIGRATION_PRE_VALIDATION_B;
DROP PROCEDURE IF EXISTS MNPR_ACTIVE_AWARD_ACTIONS;
DROP PROCEDURE IF EXISTS MNPR_REVERT_COMMITTED_COST;
DROP PROCEDURE IF EXISTS NOTIFY_GRANT_ELIGIBLE_PERSONS;
DROP PROCEDURE IF EXISTS PERSON_ROLE_SYNCH;
DROP PROCEDURE IF EXISTS PRO_REPORT_ROUTLOG_MIGRATION;
DROP PROCEDURE IF EXISTS QUESTION_ANSWER_CHECK;
DROP PROCEDURE IF EXISTS REFRESH_PERSON_ROLE_RT;
DROP PROCEDURE IF EXISTS REFRESH_PERSON_ROLE_RT_MV;
DROP PROCEDURE IF EXISTS REFRESH_UNIT_HIERARCHY_LEVEL;
DROP PROCEDURE IF EXISTS REFRESH_UNIT_HIERARCHY_TMP_TAB;
DROP PROCEDURE IF EXISTS REFRESH_UNIT_WITH_CHILDREN;
DROP PROCEDURE IF EXISTS RESET_AUTO_INCREMENT;
DROP PROCEDURE IF EXISTS RESET_AUTO_INCREMENT_AGREEMENT;
DROP PROCEDURE IF EXISTS RESET_AUTO_INCREMENT_FOR_PROGRESS_REPORT;
DROP PROCEDURE IF EXISTS RESET_AUTO_INCREMENT_GRANT_CALL;
DROP PROCEDURE IF EXISTS RESET_AUTO_INCREMENT_IP;
DROP PROCEDURE IF EXISTS RESET_AUTO_INCREMENT_PROPOSAL;
DROP PROCEDURE IF EXISTS RESET_AUTO_INCREMENT_SR;
DROP PROCEDURE IF EXISTS ROLE_RIGHTS_AUDIT_PROC;
DROP PROCEDURE IF EXISTS RPT_GET_100_INFO;
DROP PROCEDURE IF EXISTS RPT_GET_301_INFO;
DROP PROCEDURE IF EXISTS rpt_get_702_1_proc;
DROP PROCEDURE IF EXISTS rpt_get_702_2_proc;
DROP PROCEDURE IF EXISTS RULE_EVALUATE_EXPRESSION;
DROP PROCEDURE IF EXISTS RULE_EVALUATE_FUNCTION;
DROP PROCEDURE IF EXISTS RULE_EVALUATE_FUNCTION_B;
DROP PROCEDURE IF EXISTS RULE_EVALUATE_QUESTION;
DROP PROCEDURE IF EXISTS RULE_EVALUATE_VARIABLE;
DROP PROCEDURE IF EXISTS RULE_EVALUATE_WORKFLOW;
DROP PROCEDURE IF EXISTS RULE_EVALUATE_WORKFLOW_2001;
DROP PROCEDURE IF EXISTS RULE_EVALUATE_WORKFLOW_B;
DROP PROCEDURE IF EXISTS RULE_EVALUATION;
DROP PROCEDURE IF EXISTS RULE_EVAL_CHK_CURRENT_APPROVER;
DROP PROCEDURE IF EXISTS RULE_VERIFY_EXPRESSION;
DROP PROCEDURE IF EXISTS SAP_AWARD_FEED;
DROP PROCEDURE IF EXISTS SAP_AWARD_UPDATE_HOLD_STATUS;
DROP PROCEDURE IF EXISTS SAP_AWARD_UPDATE_HOLD_STATUS_MANUALLY;
DROP PROCEDURE IF EXISTS SAP_CLAIM_INVOICE_LOG_FEED;
DROP PROCEDURE IF EXISTS SAP_COMPARISON_DESCREPANCY;
DROP PROCEDURE IF EXISTS SAP_FEED_BATCH_HISTORY;
DROP PROCEDURE IF EXISTS SAP_FEED_BATCH_HISTORY_COUNT;
DROP PROCEDURE IF EXISTS SAP_FEED_BATCH_HISTORY_TEST;
DROP PROCEDURE IF EXISTS SAP_FEED_BUDGET_REINTERFACE;
DROP PROCEDURE IF EXISTS SAP_FEED_BUDGET_REPORT;
DROP PROCEDURE IF EXISTS SAP_FEED_DESCREPENCY_REPORT_BASED_ON_AWARD;
DROP PROCEDURE IF EXISTS SAP_FEED_GENERATE_BATCH;
DROP PROCEDURE IF EXISTS SAP_FEED_GENERATE_BATCH_MOD;
DROP PROCEDURE IF EXISTS SAP_FEED_GENERATE_BATCH_NEW;
DROP PROCEDURE IF EXISTS SAP_FEED_PROBLEMATIC_GRANT_CODE_REPORT;
DROP PROCEDURE IF EXISTS SAP_FEED_REINTERFACE;
DROP PROCEDURE IF EXISTS SAP_FEED_REINTERFACE_FEED_DATA;
DROP PROCEDURE IF EXISTS SAP_FEED_REPORT;
DROP PROCEDURE IF EXISTS SAP_FEED_SOFT_LAUNCH_COUNT;
DROP PROCEDURE IF EXISTS SAP_FEED_SOFT_LAUNCH_NO_REPORT;
DROP PROCEDURE IF EXISTS SAP_FEED_WRITING_ERROR_ROWS;
DROP PROCEDURE IF EXISTS SAP_VIREMENT_DESCREPANCY;
DROP PROCEDURE IF EXISTS SPECIAL_REVIEW_APPLICATION_DATE_REMAINDER;
DROP PROCEDURE IF EXISTS SPECIAL_REVIEW_REMAINDER;
DROP PROCEDURE IF EXISTS SUPPORT_WIDGETS;
DROP PROCEDURE IF EXISTS SYNC_PROJECTS_DISCLOSURE;
DROP PROCEDURE IF EXISTS SYNC_UNIT_WITH_CHILDREN;
DROP PROCEDURE IF EXISTS SYNC_UNIT_WITH_CHILDREN_PERSON_ROLE;
DROP PROCEDURE IF EXISTS TEMP_AWARD_ALL_IN_ONE;

DROP PROCEDURE IF EXISTS TESTTZZ;
DROP PROCEDURE IF EXISTS TEST_SP;
DROP PROCEDURE IF EXISTS UPDATE_AWARD_PERSON_ROLE;
DROP PROCEDURE IF EXISTS UPDATE_AWD_REPREQ_DUE_DT;
DROP PROCEDURE IF EXISTS UPDATE_CUSTOM_DATA;
DROP PROCEDURE IF EXISTS UPDATE_MANPOWER_AWARD_NUMBER;
DROP PROCEDURE IF EXISTS UPDATE_OLD_SR_HEADER_VALUES;
DROP PROCEDURE IF EXISTS UPDATE_PROPOSAL_DURATION;
DROP PROCEDURE IF EXISTS UPDATE_SR_HEADER;
DROP PROCEDURE IF EXISTS UPDATE_USER_SELECTED_WIDGET;
DROP PROCEDURE IF EXISTS UPDATE_WBS_NUMBER;
DROP PROCEDURE IF EXISTS UPD_ANS_TO_NEW_QUEST_VERSN;
DROP PROCEDURE IF EXISTS UPD_AWARD_TRANSACTION_STATUS;
DROP PROCEDURE IF EXISTS UPD_MYLEARN_PERSON_TRAINING;
DROP PROCEDURE IF EXISTS UPD_UNIT_HIERARCHY_PARENT_ROOT;
DROP PROCEDURE IF EXISTS USER_VALIDATION;
DROP PROCEDURE IF EXISTS VALIDATE_CREATE_TASK;
DROP PROCEDURE IF EXISTS WORKDAY_PARTIAL_ALLOC_REPORT;

\. ./Functions/DMP_REPORT_ANSWER.sql
\. ./Functions/FN_AWARD_GET_PI_FULL_NAME.sql
\. ./Functions/FN_AWARD_OH_WAIVER_EXCEED_VAL.sql
\. ./Functions/FN_AWARD_OH_WAIVER_LESS_VAL.sql
\. ./Functions/FN_AWD_LEADUNIT_IS_RULE_UNIT.sql
\. ./Functions/FN_AWD_MANPOWER_CUTOFFDATE.sql
\. ./Functions/FN_AWD_PI_EQ_UNITAPPROVAL_HOD.sql
\. ./Functions/FN_AWD_PI_IS_UNITAPPROVAL_HOD.sql
\. ./Functions/FN_AWD_PI_IS_UNIT_HEAD.sql
\. ./Functions/FN_AWD_PI_SUBMITS_OWN_TASK.sql
\. ./Functions/FN_AWD_PI_SUBMITS_OWN_VR.sql
\. ./Functions/FN_BIZ_CHK_CLAIM_IVOICE_FILLED.sql
\. ./Functions/FN_BIZ_CHK_CLAIM_N_IVOICE_AMOUNT.sql
\. ./Functions/FN_CAMPUS_FOR_UNIT.sql
\. ./Functions/FN_CHCK_ACCOUNT_TYPE_FILLED.sql
\. ./Functions/FN_CHCK_ANT_DISTB_TOTAL.sql
\. ./Functions/FN_CHCK_AVAILABLE_FUND_EXCEED.sql
\. ./Functions/FN_CHCK_AVAILABLE_FUND_LESS.sql
\. ./Functions/FN_CHCK_AWARD_TASK_TYPE.sql
\. ./Functions/FN_CHCK_AWARD_TASK_TYPE_1.sql
\. ./Functions/FN_CHCK_AWARD_TASK_TYPE_2.sql
\. ./Functions/FN_CHCK_AWARD_TASK_TYPE_3.sql
\. ./Functions/FN_CHCK_AWARD_TASK_TYPE_4.sql
\. ./Functions/FN_CHCK_AWARD_TASK_TYPE_5.sql
\. ./Functions/FN_CHCK_AWARD_TASK_TYPE_6.sql
\. ./Functions/FN_CHCK_AWARD_TASK_TYPE_7.sql
\. ./Functions/FN_CHCK_AWARD_TASK_TYPE_8.sql
\. ./Functions/FN_CHCK_BUDGET_CAN_SUBMIT.sql
\. ./Functions/FN_CHCK_BUDGET_PERIOD_DATES.sql
\. ./Functions/FN_CHCK_IS_WBS_GENERATED.sql
\. ./Functions/FN_CHCK_MANPOWER_POSITION_ID.sql
\. ./Functions/FN_CHCK_NOT_GRANT_CALL_UNIT.sql
\. ./Functions/FN_CHCK_REMAINING_FUND.sql
\. ./Functions/FN_CHECK_AWARD_HAS_SAP_FEED.sql
\. ./Functions/FN_CHECK_AWARD_LEADUNIT.sql
\. ./Functions/FN_CHECK_GRANT_CODE_LENGTH.sql
\. ./Functions/FN_CHECK_GRANT_REVENUE_VALUE.sql
\. ./Functions/FN_CHECK_PERSON_ROLE_FOR_FINAL_APPROVAL.sql
\. ./Functions/FN_CHECK_PRIMARY_SPONSOR.sql
\. ./Functions/FN_CHECK_PROFIT_CENTER_LENGTH.sql
\. ./Functions/FN_CHECK_QUESTIONNARE_COMPLETED.sql
\. ./Functions/FN_CHECK_SDC_GM.sql
\. ./Functions/FN_CHECK_USER_HAS_RIGHT_IN_DOC.sql
\. ./Functions/FN_CHK_ABSTRACT_MANDATORY.sql
\. ./Functions/FN_CHK_AGREEMENT_QNR_COMPLETE.sql
\. ./Functions/FN_CHK_AWARD_BUDGET_PERIOD_DATE.sql
\. ./Functions/FN_CHK_AWARD_CUSTOM_ELEMENTS.sql
\. ./Functions/FN_CHK_AWARD_DMP_COMPLETE.sql
\. ./Functions/FN_CHK_AWARD_DMP_VR_COMPLETE.sql
\. ./Functions/FN_CHK_AWARD_HAS_ACCOUNT_TYPE.sql
\. ./Functions/FN_CHK_AWARD_HAS_ACTIVITY_TYPE.sql
\. ./Functions/FN_CHK_AWARD_HAS_TYPE.sql
\. ./Functions/FN_CHK_AWARD_LINKED.sql
\. ./Functions/FN_CHK_AWARD_MILESTONE.sql
\. ./Functions/FN_CHK_AWARD_QNR_COMPLETE.sql
\. ./Functions/FN_CHK_AWARD_QNR_COMPLETE_NEW.sql
\. ./Functions/FN_CHK_AWARD_REVIEWERS.sql
\. ./Functions/FN_CHK_AWARD_SETUP_TYPE.sql
\. ./Functions/FN_CHK_AWARD_VARIATION_EXIST.sql
\. ./Functions/FN_CHK_AWARD_VARIATION_TYPE.sql
\. ./Functions/FN_CHK_AWDPI_PERCENTAGE_EFFORT.sql
\. ./Functions/FN_CHK_AWD_EXPIRED.sql
\. ./Functions/FN_CHK_AWD_HAS_SUP_ORG.sql
\. ./Functions/FN_CHK_AWD_LEAD_UNIT_TYPE.sql
\. ./Functions/FN_CHK_AWD_MANPOWER_DATE.sql
\. ./Functions/FN_CHK_BZ_GRANTCALL_ELGLTY_COI.sql
\. ./Functions/FN_CHK_BZ_GRANTCALL_ELGLTY_KP.sql
\. ./Functions/FN_CHK_BZ_GRANTCALL_ELGLTY_PI.sql
\. ./Functions/FN_CHK_CAN_CREATE_VARIATION.sql
\. ./Functions/FN_CHK_CLAIM_ADVANCE_CAL.sql
\. ./Functions/FN_CHK_CLAIM_AMOUNT_ZERO.sql
\. ./Functions/FN_CHK_CLAIM_INVOICE_GRT.sql
\. ./Functions/FN_CHK_CLAIM_INVOICE_LINE_ITEMS.sql
\. ./Functions/FN_CHK_CLAIM_INV_LINEITEM_ZERO.sql
\. ./Functions/FN_CHK_CUMULATIVE_VIREMENT.sql
\. ./Functions/FN_CHK_DIRECT_CLAIM_AMNT.sql
\. ./Functions/FN_CHK_GRANTCALL_ELGLTY_COI.sql
\. ./Functions/FN_CHK_GRANTCALL_ELGLTY_KP.sql
\. ./Functions/FN_CHK_GRANTCALL_ELGLTY_PI.sql
\. ./Functions/FN_CHK_GRANTCALL_ELIGIBILITY.sql
\. ./Functions/FN_CHK_GRANTCALL_ELIG_CRITERIA.sql
\. ./Functions/FN_CHK_GRANT_EVALPANEL_EXISTS.sql
\. ./Functions/FN_CHK_GRANT_MAIN_PANEL_EXISTS.sql
\. ./Functions/FN_CHK_GRANT_SCORING_EXISTS.sql
\. ./Functions/FN_CHK_INVOICE_CUSTOMER_NUMBER.sql
\. ./Functions/FN_CHK_INV_CUSTOMER_NO_LENGTH.sql
\. ./Functions/FN_CHK_IP_LINKED.sql
\. ./Functions/FN_CHK_IS_GRANT_CALL_LEADUNIT.sql
\. ./Functions/FN_CHK_IS_MODIFYTASK_COMPLETED.sql
\. ./Functions/FN_CHK_IS_ONLY_PROP_PI.sql
\. ./Functions/FN_CHK_IS_PROP_BUDGET_AS_FINAL.sql
\. ./Functions/FN_CHK_IS_REVIEWTASK_COMPLETED.sql
\. ./Functions/FN_CHK_KEYWORD.sql
\. ./Functions/FN_CHK_LEAD_UNIT_IS_IMMD_CHILD.sql
\. ./Functions/FN_CHK_MANPOWER_ADMIN_CORRECTION_RIGHT.sql
\. ./Functions/FN_CHK_MNPWR_UNCOMMITED_AMT.sql
\. ./Functions/FN_CHK_ONE_AREA_OF_RESEARCH.sql
\. ./Functions/FN_CHK_OUTSTANDING_COMMITMENTS.sql
\. ./Functions/FN_CHK_PC_CC_FC.sql
\. ./Functions/FN_CHK_PENDING_AWD_EXCEPT_DMP.sql
\. ./Functions/FN_CHK_PERIOD_WITHIN_PROP_DATES.sql
\. ./Functions/FN_CHK_PI_PERCENTAGE_EFFORT.sql
\. ./Functions/FN_CHK_PI_SELECT_EVAL_PANEL.sql
\. ./Functions/FN_CHK_PREV_CLAIM_EDITABLE.sql
\. ./Functions/FN_CHK_PROGRESS_REPORT_APPROVED.sql
\. ./Functions/FN_CHK_PROGRPT_AWDTYPE.sql
\. ./Functions/FN_CHK_PROGRPT_RSCHCNTR.sql
\. ./Functions/FN_CHK_PROGRPT_SUBMIT_RLE.sql
\. ./Functions/FN_CHK_PROPOSAL_PERSON_CERT.sql
\. ./Functions/FN_CHK_PROPOSAL_PERSON_ROLE.sql
\. ./Functions/FN_CHK_PROPOSAL_WITH_GRANTCALL.sql
\. ./Functions/FN_CHK_PROP_AREA_OF_RESEARCH.sql
\. ./Functions/FN_CHK_PROP_BUDGET_ONLY_FINAL.sql
\. ./Functions/FN_CHK_PROP_BUDGET_PERIOD_DATE.sql
\. ./Functions/FN_CHK_PROP_BUDGET_PERS_INKIND.sql
\. ./Functions/FN_CHK_PROP_BUDGET_TOT_COST.sql
\. ./Functions/FN_CHK_PROP_DEADLINE_DATE_EXCEED.sql
\. ./Functions/FN_CHK_PROP_MILESTONE.sql
\. ./Functions/FN_CHK_PROP_ORGANIZATION.sql
\. ./Functions/FN_CHK_PROP_QNR_COMPLETE.sql
\. ./Functions/FN_CHK_PROP_SPECIAL_REVIEW.sql
\. ./Functions/FN_CHK_PR_INCOMPLETE_MILESTONE.sql
\. ./Functions/FN_CHK_RSO_HOD_IS_NOT_PI.sql
\. ./Functions/FN_CHK_RSO_HOD_IS_PI.sql
\. ./Functions/FN_CHK_SAP_AWARD_FEED_RESPONSE.sql
\. ./Functions/FN_CHK_SAP_LATEST_L2_WBS_FEED.sql
\. ./Functions/FN_CHK_SDC_HOD_IS_NOT_PI.sql
\. ./Functions/FN_CHK_SDC_HOD_IS_PI.sql
\. ./Functions/FN_CHK_SERVICE_REQUEST_LEAD_UNIT.sql
\. ./Functions/FN_CHK_SERVICE_REQUEST_SPONSOR.sql
\. ./Functions/FN_CHK_TASK_AWD_ACCOUNT_FILLED.sql
\. ./Functions/FN_CHK_TIMESHEET_MANDATORY.sql
\. ./Functions/FN_CLOSURE_VALIDATION_SUBMISSION.sql
\. ./Functions/FN_COMPARE_ACCOUNT_TYPE.sql
\. ./Functions/FN_COMPARE_COST_CENTER_VALUE.sql
\. ./Functions/FN_COMPARE_FUND_CENTER_VALUE.sql
\. ./Functions/FN_COMPARE_GRANT_CODE_VALUE.sql
\. ./Functions/FN_COMPARE_PROFIT_CENTER_VALUE.sql
\. ./Functions/FN_COUNT_OF_DMP_UPDATE.sql
\. ./Functions/FN_CREATE_SUPORG.sql
\. ./Functions/FN_EVAL_DISCLOSURE_QUESTIONNAIRE.sql
\. ./Functions/FN_EVAL_DISCLOSURE_QUESTIONNAIRE_BACKUP.sql
\. ./Functions/FN_EVAL_TRIAGE_QUESTIONNAIRE.sql
\. ./Functions/FN_FEED_INST_PROPOSAL.sql
\. ./Functions/FN_FOR_ALL_AGREEMENT.sql
\. ./Functions/FN_FOR_ALL_AWARD.sql
\. ./Functions/FN_FOR_ALL_CLAIMS.sql
\. ./Functions/FN_FOR_ALL_NDA.sql
\. ./Functions/FN_FOR_ALL_NEGOTIATION.sql
\. ./Functions/FN_FOR_ALL_PROGRESS_REPORT.sql
\. ./Functions/FN_FOR_ALL_PROPOSAL.sql
\. ./Functions/FN_FOR_ALL_SR.sql
\. ./Functions/FN_FOR_WBS_VALIDATION.sql
\. ./Functions/FN_GEN_AWARD_WBS_NUMBER.sql
\. ./Functions/FN_GET_AWARD_FUND_CODE.sql
\. ./Functions/FN_GET_AWARD_HIERARCHY_LEVEL.sql
\. ./Functions/FN_GET_AWARD_HIERARCHY_NEXTSEQ.sql
\. ./Functions/FN_GET_CHILD_NODES.sql
\. ./Functions/FN_GET_CLAIM_AMOUNT.sql
\. ./Functions/FN_GET_CLOSURE_QUESTIONNAIRES.sql
\. ./Functions/FN_GET_DATE_DIFFERENCE.sql
\. ./Functions/FN_GET_HIERARCHY_LEVEL.sql
\. ./Functions/FN_GET_SAP_FEED_STATUS.sql
\. ./Functions/FN_GET_UNIT_HIERARCHY_LEVEL.sql
\. ./Functions/FN_GET_UNIT_HIERARCHY_LEVEL_21.sql
\. ./Functions/FN_GRANT_CALL_FUNDNG_SCHEME.sql
\. ./Functions/FN_IS_AWD_EXTERNAL_ACCOUNT.sql
\. ./Functions/FN_IS_AWD_INTERNAL_ACCOUNT.sql
\. ./Functions/FN_IS_DMP_TASK_COMPLETED.sql
\. ./Functions/FN_IS_SPONSOR_ADMIN_VERIFIED.sql
\. ./Functions/FN_IS_TASK_INSTRUCTN_COMPLETED.sql
\. ./Functions/FN_KEY_PERSON_EFFORT_NULL_CHK.sql
\. ./Functions/FN_LEAD_UNIT_BELOW.sql
\. ./Functions/FN_NOTIFY_FO_ON_SUBMISSION.sql
\. ./Functions/FN_NOTIFY_LOCK_AWD_SUBMISN.sql
\. ./Functions/FN_NOTIFY_NEGOTIATION_SUBMISN.sql
\. ./Functions/FN_PERSON_HAS_AUTHORIZATION.sql
\. ./Functions/FN_PERSON_HAS_RIGHTS.sql
\. ./Functions/FN_PERSON_TRAINING_COMPLETED.sql
\. ./Functions/FN_PI_FOUND_ON_SUBMIT_CHECK.sql
\. ./Functions/FN_PI_IS_CREATED_PERSON.sql
\. ./Functions/FN_PI_SUBMIT_CHECK.sql
\. ./Functions/FN_PRIME_SPONSOR_NULL.sql
\. ./Functions/FN_PRIME_SPONSOR_TYPE.sql
\. ./Functions/FN_PROPOSAL_PERSON_CERT_COMPLETE.sql
\. ./Functions/FN_PROP_BUDGET_DIRECTCOST_VAL.sql
\. ./Functions/FN_RULE_BUILD_EVALUATION_PANEL.sql
\. ./Functions/FN_RULE_BUILD_EVALUATION_PANEL_b.sql
\. ./Functions/FN_RULE_BUILD_WORKFLOW.sql
\. ./Functions/FN_RULE_OH_WAIVER_EXCEED_VAL.sql
\. ./Functions/FN_RULE_OH_WAIVER_LESS_VAL.sql
\. ./Functions/FN_RULE_PI_IS_HOD_IN_AWARD.sql
\. ./Functions/FN_RULE_PROPOSAL_MILESTONE.sql
\. ./Functions/FN_SPONSOR_CONTACT_FOUND.sql
\. ./Functions/FN_SPONSOR_EQUAL_PRIME_SPONSOR.sql
\. ./Functions/FN_SPONSOR_TYPE.sql
\. ./Functions/FN_SYNC_SFI_WITH_FCOI_DISC.sql
\. ./Functions/FN_VAL_CONFIRM_PRJ_TASK.sql
\. ./Functions/FN_VAL_ETHICS_TASK.sql
\. ./Functions/FN_VAL_FINANCE_ACC_TASK.sql
\. ./Functions/FN_VAL_MANPOWER_TASK.sql
\. ./Functions/FN_VERIFY_CLAIMS_REFUNDED.sql
\. ./Functions/FN_WORKFLOW_APPROVE.sql
\. ./Functions/FN_WORKFLOW_APPROVE_b.sql
\. ./Functions/FN_WORKFLOW_APPROVE_BKUP_WFLENDDATE.sql
\. ./Functions/FN_WORKFLOW_HANDLE_DELEGATIONS.sql
\. ./Functions/WORKFLOW_APPROVE1.sql


\. ./Procedures/ADD_INBOX_DATA.sql
\. ./Procedures/ADD_TO_INBOX.sql
\. ./Procedures/APPROVE_FIRST_STOP.sql
\. ./Procedures/APPROVE_TASK_STOPS.sql
\. ./Procedures/AWARD_CLAIM_REMINDER_HALF_YEARLY.sql
\. ./Procedures/AWARD_CLAIM_REMINDER_MONTHLY.sql
\. ./Procedures/AWARD_CLAIM_REMINDER_QUARTERLY.sql
\. ./Procedures/AWARD_CLAIM_REMINDER_YEARLY.sql
\. ./Procedures/AWARD_DMP_END_DATE_REMAINDER.sql
\. ./Procedures/AWARD_DMP_REMAINDER_APRIL.sql
\. ./Procedures/AWARD_DMP_REMAINDER_MARCH.sql
\. ./Procedures/AWARD_END_DATE_REMINDER.sql
\. ./Procedures/AWARD_EXPENSE_TRACKER_REFRESH.sql
\. ./Procedures/AWARD_EXPENSE_TRACKER_REFRESH_INSERT.sql
\. ./Procedures/AWARD_EXPENSE_TRACKER_REFRESH_MOD.sql
\. ./Procedures/AWARD_EXPENSE_TRACKER_REFRESH_TEST.sql
\. ./Procedures/AWARD_EXPENSE_TRACKER_SYNC.sql
\. ./Procedures/AWARD_EXPENSE_TRACKER_SYNC_MOD.sql
\. ./Procedures/AWARD_EXP_TRACKR_PREVALIDATION.sql
\. ./Procedures/AWARD_KP_TIMESHEET_REMAINDER.sql
\. ./Procedures/AWARD_KP_TIMESHEET_REMINDER.sql
\. ./Procedures/AWARD_MASTER_DATASET_SYNC.sql
\. ./Procedures/AWARD_REVENUE_TRACKER_REFRESH.sql
\. ./Procedures/AWARD_REVENUE_TRACKER_SYNC.sql
\. ./Procedures/CHECK_CHILD_AWARDS.sql
\. ./Procedures/CHECK_USER_HAS_RIGHT_IN_DOC.sql
\. ./Procedures/CHK_AWARD_BUDGET_VERSION_INCREASE.sql
\. ./Procedures/CLAIM_MASTER_DATASET_SYNC.sql
\. ./Procedures/CLAIM_SUBMIT_MANPOWER_DATA_UPDATE.sql
\. ./Procedures/CLOSURE_REMAINDER.sql
\. ./Procedures/custom_data_migration.sql
\. ./Procedures/CUSTOM_DATA_SYNC.sql
\. ./Procedures/DEACTIVATE_INACTIVE_FEEDS.sql
\. ./Procedures/DELETE_AGREEMENT_RECORD.sql
\. ./Procedures/DELETE_AWARD_BY_ID.sql
\. ./Procedures/DELETE_AWARD_MASTER_DATA.sql
\. ./Procedures/DELETE_CLAIM_RECORD.sql
\. ./Procedures/DELETE_INACTIVE_PERSONS.sql
\. ./Procedures/DEL_DUE_DATE_AFTER_END_DATE.sql
\. ./Procedures/DMP_REPORT.sql
\. ./Procedures/DMP_REPORT_SYNC.sql
\. ./Procedures/DMP_REPORT_TEST.sql
\. ./Procedures/DMP_TEST.sql
\. ./Procedures/EXPENSE_DATA_SYNC.sql
\. ./Procedures/EXTERNAL_REVIEWER_DEADLINE_DATE_FOLLOW_UP.sql
\. ./Procedures/EXTERNAL_REVIEWER_DEADLINE_DATE_REMINDERS.sql
\. ./Procedures/FEED_AWARD_BUDGET.sql
\. ./Procedures/GENERATE_AWARD_WBS_NUMBER.sql
\. ./Procedures/GENERATE_AWARD_WBS_NUMBER_NEW.sql
\. ./Procedures/GENERATE_IO_CODE.sql
\. ./Procedures/GEN_AWARD_WBS_NUMBER.sql
\. ./Procedures/GET_ADMINISTRATIVE_DETAILS.sql
\. ./Procedures/GET_AGMENT_DASHBOARD_CATEGORY.sql
\. ./Procedures/GET_AGMNT_CAT_DASHBOARD_COUNT.sql
\. ./Procedures/GET_AGREEMENT_DASHBOARD.sql
\. ./Procedures/GET_AGREEMENT_DASHBOARD_COUNT.sql
\. ./Procedures/GET_ALL_RIGHTS_FOR_A_MODULE.sql
\. ./Procedures/GET_ALL_SYSTEM_ENTITY_LIST.sql
\. ./Procedures/GET_ALL_SYSTEM_ENTITY_LIST_COUNT.sql
\. ./Procedures/GET_ALL_SYSTEM_RIGHTS.sql
\. ./Procedures/GET_APPROVERS_FOR_ROLE_TYPE.sql
\. ./Procedures/GET_APPROVERS_FOR_ROLE_TYPE_B_0311_2020.sql
\. ./Procedures/GET_AWARD_APPROVD_EQUPMNT.sql
\. ./Procedures/GET_AWARD_APPROVD_TRAVEL.sql
\. ./Procedures/GET_AWARD_BENEFITS_RATES.sql
\. ./Procedures/GET_AWARD_CLAIM_AMOUNT.sql
\. ./Procedures/GET_AWARD_CLAIM_DETAILS.sql
\. ./Procedures/GET_AWARD_COST_SHARE.sql
\. ./Procedures/GET_AWARD_DASHBOARD.sql
\. ./Procedures/GET_AWARD_DASHBOARD_BACKUP.sql
\. ./Procedures/GET_AWARD_DASHBOARD_BKP.sql
\. ./Procedures/GET_AWARD_DASHBOARD_COUNT.sql
\. ./Procedures/GET_AWARD_DASHBOARD_COUNT_BKP.sql
\. ./Procedures/GET_AWARD_DASHBOARD_COUNT_SAN.sql
\. ./Procedures/GET_AWARD_DASHBOARD_FOR_LOG.sql
\. ./Procedures/GET_AWARD_DASHBOARD_SAN.sql
\. ./Procedures/GET_AWARD_DASHBOARD_TEST.sql
\. ./Procedures/GET_AWARD_DASHBOARD_test1.sql
\. ./Procedures/GET_AWARD_DETAILS.sql
\. ./Procedures/GET_AWARD_EXPENSE_TRACKER_REPORT.sql
\. ./Procedures/GET_AWARD_EXPENSE_TRACKIG_DTLS.sql
\. ./Procedures/GET_AWARD_EXPENSE_TRACKIG_DTLS_1012.sql
\. ./Procedures/GET_AWARD_EXPENSE_TRACKING.sql
\. ./Procedures/GET_AWARD_EXPENSE_TRACKING_L1_REPORT.sql
\. ./Procedures/GET_AWARD_EXPENSE_TRACKING_L2_REPORT.sql
\. ./Procedures/GET_AWARD_EXPENSE_TRACKING_TEST.sql
\. ./Procedures/GET_AWARD_FA_RATES.sql
\. ./Procedures/GET_AWARD_FUNDED_PROPOSAL.sql
\. ./Procedures/GET_AWARD_HIERARCHY.sql
\. ./Procedures/GET_AWARD_PAYMENT.sql
\. ./Procedures/GET_AWARD_PAYMENT_INVOICE.sql
\. ./Procedures/GET_AWARD_PAYMNT_SCHEDULE.sql
\. ./Procedures/GET_AWARD_PERSON_DETAILS.sql
\. ./Procedures/GET_AWARD_PURCHASE_DETAILS.sql
\. ./Procedures/GET_AWARD_REPORT.sql
\. ./Procedures/GET_AWARD_REPORT_REQ_BASE_DATES.sql
\. ./Procedures/GET_AWARD_REVENUE_TRACKER_REPORT.sql
\. ./Procedures/GET_AWARD_REVENUE_TRACKING_L1_REPORT.sql
\. ./Procedures/GET_AWARD_REVENUE_TRACKING_L2_REPORT.sql
\. ./Procedures/GET_AWARD_REVENUE_TRANSACTIONS.sql
\. ./Procedures/GET_AWARD_REVENUE_TRANSACTION_DTLS.sql
\. ./Procedures/GET_AWARD_SPECIAL_REVIEW.sql
\. ./Procedures/GET_AWARD_SPNSOR_CONTACT.sql
\. ./Procedures/GET_AWARD_TABLE_COUNT.sql
\. ./Procedures/GET_AWARD_TERMS.sql
\. ./Procedures/GET_AWARD_UNIT_CONTACT.sql
\. ./Procedures/GET_AWD_EXPNSE_GRP_COSTELEMENT.sql
\. ./Procedures/GET_AWD_PURCHASE_GRP_COSTELEMENT.sql
\. ./Procedures/GET_BUDGET_EXPENSE_MANPOWER.sql
\. ./Procedures/GET_CLAIM_DASHBOARD.sql
\. ./Procedures/GET_CLAIM_DASHBOARD_COUNT.sql
\. ./Procedures/GET_CLAIM_MANPOWER_DETAILS.sql
\. ./Procedures/GET_CLAIM_MANPOWER_DETAIL_BREAKDOWN.sql
\. ./Procedures/GET_COI_DISCLOSURE_ADMIN_DASHBOARD.sql
\. ./Procedures/GET_COI_DISCLOSURE_ADMIN_DASHBOARD_COUNT.sql
\. ./Procedures/GET_COI_DISCLOSURE_DASHBOARD.sql
\. ./Procedures/GET_COI_DISCLOSURE_DASHBOARD_COUNT.sql
\. ./Procedures/GET_COI_DISCLOSURE_REVIEWER_DASHBOARD.sql
\. ./Procedures/GET_COI_DISCLOSURE_REVIEWER_DASHBOARD_COUNT.sql
\. ./Procedures/GET_CURRENT_AND_PENDING_DETAILS.sql
\. ./Procedures/GET_DISCLOSURE_RELATIONS.sql
\. ./Procedures/GET_DMP_AWARD_DATA.sql
\. ./Procedures/GET_DMP_WRONG_DATA.sql
\. ./Procedures/GET_ES_PROJECT_SEARCH.sql
\. ./Procedures/GET_EVAL_DELETED_PERSON_LIST.sql
\. ./Procedures/GET_EXTERNAL_REVIEW_SUMMARY_DETAILS.sql
\. ./Procedures/GET_EXTERNAL_REVIEW_WIDGET_DATA_IN_DETAIL.sql
\. ./Procedures/GET_EXT_REVIEWER_DASHBOARD.sql
\. ./Procedures/GET_EXT_REVIEWER_DASHBOARD_COUNT.sql
\. ./Procedures/GET_EXT_REVIEW_DASHBOARD.sql
\. ./Procedures/GET_EXT_REVIEW_DASHBOARD_COUNT.sql
\. ./Procedures/GET_GRANTCALL_DASHBOARD.sql
\. ./Procedures/GET_GRANTCALL_DASHBOARD_B.sql
\. ./Procedures/GET_GRANTCALL_DASHBOARD_COUNT.sql
\. ./Procedures/GET_GRANTCALL_ELIGIBLITY_STATUS.sql
\. ./Procedures/GET_GRANTCALL_SUBMTD_PROPOSALS.sql
\. ./Procedures/GET_INST_PROPOSAL_DASHBOARD.sql
\. ./Procedures/GET_INST_PROPOSAL_DASHBOARD_COUNT.sql
\. ./Procedures/GET_IOI_DASHBOARD.sql
\. ./Procedures/GET_IOI_DASHBOARD_b.sql
\. ./Procedures/GET_MANPOWER_CLOSE_POSITION_LIST.sql
\. ./Procedures/GET_MODULE_DETAILS_FOR_AGREEMENT.sql
\. ./Procedures/GET_MORE_PROJECT_DETAILS.sql
\. ./Procedures/GET_NEGOTIATION_DASHBOARD.sql
\. ./Procedures/GET_NEGOTIATION_DASHBOARD_COUNT.sql
\. ./Procedures/GET_NEGO_LOCATION_HISTORY.sql
\. ./Procedures/GET_NEXT_CLAIM_NUMBER.sql
\. ./Procedures/GET_PERSON_ENTITY_DASHBOARD.sql
\. ./Procedures/GET_PERSON_ENTITY_DASHBOARD_COUNT.sql
\. ./Procedures/GET_PROGRESS_REPORT_DASHBOARD.sql
\. ./Procedures/GET_PROGRESS_REPORT_DASHBOARD_COUNT.sql
\. ./Procedures/GET_PROPOSAL_DASHBOARD.sql
\. ./Procedures/GET_PROPOSAL_DASHBOARD_COUNT.sql
\. ./Procedures/GET_PROPOSAL_DASHBOARD_MOD.sql
\. ./Procedures/GET_PROPOSAL_DASHBOARD_MOD1.sql
\. ./Procedures/GET_PROP_EXT_RVW_DTLS.sql
\. ./Procedures/GET_PR_REPORTING_DATES.sql
\. ./Procedures/GET_QUICK_CARD_COUNTS.sql
\. ./Procedures/GET_RESEARCH_SUMMARY_DETAILS.sql
\. ./Procedures/GET_RULE_EVALUATE_NOTIFICATION.sql
\. ./Procedures/GET_RULE_EVALUATE_VALIDATION.sql
\. ./Procedures/GET_SAP_FEED_DASHBOARD.sql
\. ./Procedures/GET_SAP_FEED_DASHBOARD_COUNT.sql
\. ./Procedures/GET_SAP_FEED_STATUS.sql
\. ./Procedures/GET_SERVICE_REQUEST_DASHBOARD.sql
\. ./Procedures/GET_SERVICE_REQUEST_DASHBOARD_COUNT.sql
\. ./Procedures/GET_SERVICE_REQUEST_DETAILS_MEDUSA.sql
\. ./Procedures/GET_SERVICE_REQUEST_HISTORY.sql
\. ./Procedures/GET_SFI_DASHBOARD.sql
\. ./Procedures/GET_SFI_DASHBOARD_COUNT.sql
\. ./Procedures/GET_TRAINING_DASHBOARD.sql
\. ./Procedures/GET_TRAINING_DASHBOARD_COUNT.sql
\. ./Procedures/GET_UNIT_HIERARCHY.sql
\. ./Procedures/GET_UNIT_HIERARCHY_21.sql
\. ./Procedures/GET_UNIT_HIERARCHY_BKP.sql
\. ./Procedures/GET_UNIT_HIERARCHY_NEW.sql
\. ./Procedures/GET_UNIT_NUMBER.sql
\. ./Procedures/GET_UNIT_ORGANIZATION.sql
\. ./Procedures/GET_UNIT_WITH_CHILDREN.sql
\. ./Procedures/GET_UNIT_WITH_CHILDREN_B.sql
\. ./Procedures/GET_WIDGET_DATA_IN_DETAIL.sql
\. ./Procedures/GET_WORKDAY_MANPOWER_RETRIGGER_COUNT.sql
\. ./Procedures/GET_WORKDAY_MANPOWER_RETRIGGER_DETAILS.sql
\. ./Procedures/GET_WORKFLOW_LOG.sql
\. ./Procedures/GET_WORKFLOW_MISSING_ROLE_TYPE.sql
\. ./Procedures/GRANT_PI_PERMISSION.sql
\. ./Procedures/INSERT_CLAIM_DETAILS.sql
\. ./Procedures/INSERT_CLAIM_SUMMARY_DETAILS.sql
\. ./Procedures/INSERT_CRITERIA_MAPPING.sql
\. ./Procedures/INSERT_CURRENT_AND_PENDING_DETAILS.sql
\. ./Procedures/INSERT_MIGRATION_DATA_TO_SAP.sql
\. ./Procedures/INSERT_MILESTONE_NUMBER.sql
\. ./Procedures/INSERT_NEW_RIGHT_FOR_FACULTY.sql
\. ./Procedures/INSERT_ORCID_ID_TO_WBHK_NTFY_LOG.sql
\. ./Procedures/INSERT_ORCID_ID_TO_WBHK_NTFY_LOGBk.sql
\. ./Procedures/INSERT_ORCID_ID_TO_WBHK_NTFY_LOG_2.sql
\. ./Procedures/INSERT_ORCID_ID_TO_WBHK_NTFY_LOG_BKP.sql
\. ./Procedures/INSERT_PERSON_DATA_TO_ORCID_WEBHOOK_NOTIFY.sql
\. ./Procedures/INSERT_PERSON_ORCID_WEBHOOK_FLAG.sql
\. ./Procedures/INSERT_QUESTIONNAIRE_ANSWERS.sql
\. ./Procedures/INSERT_QUESTIONNAIRE_ANS_HEADER.sql
\. ./Procedures/INSERT_WORKFLOW_ALTER_APPROVER.sql
\. ./Procedures/INSERT_WORKFLOW_FOR_ROLE_TYPE.sql
\. ./Procedures/IS_FINAL_APPROVAL.sql
\. ./Procedures/IS_FINAL_APPROVAL_BCK.sql
\. ./Procedures/LOAD_BUINESS_RULE.sql
\. ./Procedures/LOAD_PROP_EXT_RVW_DTLS.sql
\. ./Procedures/MERGE_AWARD_CONCURRENT_DATA.sql
\. ./Procedures/MERGE_AWARD_MASTER_DATA.sql
\. ./Procedures/MERGE_AWARD_MASTER_GENERAL.sql
\. ./Procedures/MERGE_AWD_MASTER_BUDGET.sql
\. ./Procedures/MERGE_AWD_MASTER_DMP_QNR.sql
\. ./Procedures/MERGE_AWD_MASTER_KEY_PERSON.sql
\. ./Procedures/MERGE_AWD_MASTER_QNR.sql
\. ./Procedures/MERGE_AWD_MASTER_REPORT.sql
\. ./Procedures/MERGE_AWD_MASTER_ROLES.sql
\. ./Procedures/MERGE_AWD_SECTION_AREA_OF_RSRCH.sql
\. ./Procedures/MERGE_AWD_SECTION_AWARD_KPI.sql
\. ./Procedures/MERGE_AWD_SECTION_BUDGET.sql
\. ./Procedures/MERGE_AWD_SECTION_CONTACT.sql
\. ./Procedures/MERGE_AWD_SECTION_COST_SHARE.sql
\. ./Procedures/MERGE_AWD_SECTION_DISTRIBUTION.sql
\. ./Procedures/MERGE_AWD_SECTION_DMP_QNR.sql
\. ./Procedures/MERGE_AWD_SECTION_GENERAL.sql
\. ./Procedures/MERGE_AWD_SECTION_INST_PROPOSAL.sql
\. ./Procedures/MERGE_AWD_SECTION_KEY_PERSON.sql
\. ./Procedures/MERGE_AWD_SECTION_MANPOWER.sql
\. ./Procedures/MERGE_AWD_SECTION_MILESTONE.sql
\. ./Procedures/MERGE_AWD_SECTION_OTHER_INFORMATION.sql
\. ./Procedures/MERGE_AWD_SECTION_PAYMNT_INVOICE.sql
\. ./Procedures/MERGE_AWD_SECTION_PROJECT_OUTCOME.sql
\. ./Procedures/MERGE_AWD_SECTION_PROJECT_TEAM.sql
\. ./Procedures/MERGE_AWD_SECTION_QNR.sql
\. ./Procedures/MERGE_AWD_SECTION_REPORT.sql
\. ./Procedures/MERGE_AWD_SECTION_ROLES.sql
\. ./Procedures/MERGE_AWD_SECTION_SPECIAL_APPROVAL.sql
\. ./Procedures/MERGE_AWD_SECTION_SPECIAL_REVIEW.sql
\. ./Procedures/MERGE_AWD_SECTION_SUB_CONTRACT.sql
\. ./Procedures/MERGE_AWD_SECTION_TERMS.sql
\. ./Procedures/MERGE_AWD_SECTION_UPDATE_ROLES.sql
\. ./Procedures/MERGE_INSTITUTE_PROPOSAL.sql
\. ./Procedures/MIGRATION_GRANTCALL_ATTACHMENT_FEED.sql
\. ./Procedures/MIGRATION_METARULE.sql
\. ./Procedures/MIGRATION_PRE_VALIDATION.sql
\. ./Procedures/MIGRATION_PRE_VALIDATION_B.sql
\. ./Procedures/MNPR_ACTIVE_AWARD_ACTIONS.sql
\. ./Procedures/MNPR_REVERT_COMMITTED_COST.sql
\. ./Procedures/NOTIFY_GRANT_ELIGIBLE_PERSONS.sql
\. ./Procedures/PERSON_ROLE_SYNCH.sql
\. ./Procedures/PRO_REPORT_ROUTLOG_MIGRATION.sql
\. ./Procedures/QUESTION_ANSWER_CHECK.sql
\. ./Procedures/REFRESH_PERSON_ROLE_RT.sql
\. ./Procedures/REFRESH_PERSON_ROLE_RT_MV.sql
\. ./Procedures/REFRESH_UNIT_HIERARCHY_LEVEL.sql
\. ./Procedures/REFRESH_UNIT_HIERARCHY_TMP_TAB.sql
\. ./Procedures/REFRESH_UNIT_WITH_CHILDREN.sql
\. ./Procedures/RESET_AUTO_INCREMENT.sql
\. ./Procedures/RESET_AUTO_INCREMENT_AGREEMENT.sql
\. ./Procedures/RESET_AUTO_INCREMENT_FOR_PROGRESS_REPORT.sql
\. ./Procedures/RESET_AUTO_INCREMENT_GRANT_CALL.sql
\. ./Procedures/RESET_AUTO_INCREMENT_IP.sql
\. ./Procedures/RESET_AUTO_INCREMENT_PROPOSAL.sql
\. ./Procedures/RESET_AUTO_INCREMENT_SR.sql
\. ./Procedures/ROLE_RIGHTS_AUDIT_PROC.sql
\. ./Procedures/RPT_GET_100_INFO.sql
\. ./Procedures/RPT_GET_301_INFO.sql
\. ./Procedures/rpt_get_702_1_proc.sql
\. ./Procedures/rpt_get_702_2_proc.sql
\. ./Procedures/RULE_EVALUATE_EXPRESSION.sql
\. ./Procedures/RULE_EVALUATE_FUNCTION.sql
\. ./Procedures/RULE_EVALUATE_FUNCTION_B.sql
\. ./Procedures/RULE_EVALUATE_QUESTION.sql
\. ./Procedures/RULE_EVALUATE_VARIABLE.sql
\. ./Procedures/RULE_EVALUATE_WORKFLOW.sql
\. ./Procedures/RULE_EVALUATE_WORKFLOW_2001.sql
\. ./Procedures/RULE_EVALUATE_WORKFLOW_B.sql
\. ./Procedures/RULE_EVALUATION.sql
\. ./Procedures/RULE_EVAL_CHK_CURRENT_APPROVER.sql
\. ./Procedures/RULE_VERIFY_EXPRESSION.sql
\. ./Procedures/SAP_AWARD_FEED.sql
\. ./Procedures/SAP_AWARD_UPDATE_HOLD_STATUS.sql
\. ./Procedures/SAP_AWARD_UPDATE_HOLD_STATUS_MANUALLY.sql
\. ./Procedures/SAP_CLAIM_INVOICE_LOG_FEED.sql
\. ./Procedures/SAP_COMPARISON_DESCREPANCY.sql
\. ./Procedures/SAP_FEED_BATCH_HISTORY.sql
\. ./Procedures/SAP_FEED_BATCH_HISTORY_COUNT.sql
\. ./Procedures/SAP_FEED_BATCH_HISTORY_TEST.sql
\. ./Procedures/SAP_FEED_BUDGET_REINTERFACE.sql
\. ./Procedures/SAP_FEED_BUDGET_REPORT.sql
\. ./Procedures/SAP_FEED_DESCREPENCY_REPORT_BASED_ON_AWARD.sql
\. ./Procedures/SAP_FEED_GENERATE_BATCH.sql
\. ./Procedures/SAP_FEED_GENERATE_BATCH_MOD.sql
\. ./Procedures/SAP_FEED_GENERATE_BATCH_NEW.sql
\. ./Procedures/SAP_FEED_PROBLEMATIC_GRANT_CODE_REPORT.sql
\. ./Procedures/SAP_FEED_REINTERFACE.sql
\. ./Procedures/SAP_FEED_REINTERFACE_FEED_DATA.sql
\. ./Procedures/SAP_FEED_REPORT.sql
\. ./Procedures/SAP_FEED_SOFT_LAUNCH_COUNT.sql
\. ./Procedures/SAP_FEED_SOFT_LAUNCH_NO_REPORT.sql
\. ./Procedures/SAP_FEED_WRITING_ERROR_ROWS.sql
\. ./Procedures/SAP_VIREMENT_DESCREPANCY.sql
\. ./Procedures/SPECIAL_REVIEW_APPLICATION_DATE_REMAINDER.sql
\. ./Procedures/SPECIAL_REVIEW_REMAINDER.sql
\. ./Procedures/SUPPORT_WIDGETS.sql
\. ./Procedures/SYNC_PROJECTS_DISCLOSURE.sql
\. ./Procedures/SYNC_UNIT_WITH_CHILDREN.sql
\. ./Procedures/SYNC_UNIT_WITH_CHILDREN_PERSON_ROLE.sql
\. ./Procedures/TEMP_AWARD_ALL_IN_ONE.sql
\. ./Procedures/TESTTZZ.sql
\. ./Procedures/TEST_SP.sql
\. ./Procedures/UPDATE_AWARD_PERSON_ROLE.sql
\. ./Procedures/UPDATE_AWD_REPREQ_DUE_DT.sql
\. ./Procedures/UPDATE_CUSTOM_DATA.sql
\. ./Procedures/UPDATE_MANPOWER_AWARD_NUMBER.sql
\. ./Procedures/UPDATE_OLD_SR_HEADER_VALUES.sql
\. ./Procedures/UPDATE_PROPOSAL_DURATION.sql
\. ./Procedures/UPDATE_SR_HEADER.sql
\. ./Procedures/UPDATE_USER_SELECTED_WIDGET.sql
\. ./Procedures/UPDATE_WBS_NUMBER.sql
\. ./Procedures/UPD_ANS_TO_NEW_QUEST_VERSN.sql
\. ./Procedures/UPD_AWARD_TRANSACTION_STATUS.sql
\. ./Procedures/UPD_MYLEARN_PERSON_TRAINING.sql
\. ./Procedures/UPD_UNIT_HIERARCHY_PARENT_ROOT.sql
\. ./Procedures/USER_VALIDATION.sql
\. ./Procedures/VALIDATE_CREATE_TASK.sql
\. ./Procedures/WORKDAY_PARTIAL_ALLOC_REPORT.sql