DELIMITER //
CREATE  PROCEDURE `AWARD_EXPENSE_TRACKER_REFRESH_MOD`(
AV_FILE_ID INT)
BEGIN   
DECLARE LS_SAP_ID 					VARCHAR(20);
DECLARE LS_AWARD_NUMBER 			VARCHAR(12);
DECLARE LS_ACCOUNT_NUMBER			VARCHAR(100);
DECLARE LS_INTERNAL_ORDER_CODE 		VARCHAR(50);
DECLARE LS_REMARKS 					VARCHAR(1000);
DECLARE LS_AMOUNT_IN_FMA_CURRENCY 	DECIMAL(12,2);
DECLARE LS_ACTUAL_OR_COMMITTED_FLAG VARCHAR(1);
DECLARE LS_PO_PR_FLAG				VARCHAR(3);
DECLARE LS_BANK_CLEARING_DATE 		VARCHAR(20);
DECLARE LS_FM_POSTING_DATE 			VARCHAR(20);
DECLARE LS_FI_POSTING_DATE 			VARCHAR(20);
DECLARE LS_VENDOR_CODE 				VARCHAR(50);
DECLARE LS_VENDOR_NAME 				VARCHAR(300);
DECLARE LS_DOCUMENT_DATE 			VARCHAR(20);
DECLARE LS_FI_GL_ACCOUNT 			VARCHAR(50);
DECLARE LS_FI_GL_DESCRIPTION 		VARCHAR(200);
DECLARE LS_GR_DATE 					VARCHAR(20);
DECLARE LS_INVOICE_DATE 			VARCHAR(20);
DECLARE LS_PR_DATE 					VARCHAR(20);
DECLARE LS_REQUESTER_NAME 			VARCHAR(90);
DECLARE LI_SEQ_ERROR_LOG_ID 		INT;
DECLARE LI_AWARD_EXPENSE_TRANS_ID   INT;
DECLARE LS_ERROR_MSG 				VARCHAR(4000);
DECLARE LI_FLAG 					INT;
DECLARE LS_CREATE_STATUS 			VARCHAR(1);
DECLARE LS_ERROR_STATUS				VARCHAR(1);
DECLARE LS_TRANSACTION_REF_NUMBER 	VARCHAR(100);
DECLARE LS_DOCUMENT_NUMBER			VARCHAR(100);
DECLARE LS_PO_DATE 					VARCHAR(20);
DECLARE LI_FILE_ID 					INT;
DECLARE LS_ITEM_NUMBER 						VARCHAR(5);
DECLARE LS_REFERENCE_DOCUMENT_CATEGORY 		VARCHAR(3);
DECLARE LS_REFERENCE_ORG_UNIT 				VARCHAR(10);
DECLARE LS_ACCT_ASSIGNMENT_NUMBER 			VARCHAR(5);
DECLARE LS_SCHEDULE_LINE_NUMBER 			VARCHAR(4);
DECLARE LS_CONDITION_COUNTER 				VARCHAR(5);
DECLARE LS_REFERENCE_PROCEDURE 				VARCHAR(5);
DECLARE LS_DOCUMENT_NUMBER_FM_LINE_ITEM 	VARCHAR(10);
DECLARE LS_NUMBER_OF_POST_FM_LINE_ITEM 		VARCHAR(3);
DECLARE LS_COMPANY_CODE 					VARCHAR(4);
DECLARE LS_VALUE_TYPE 						VARCHAR(2);
DECLARE LS_AMOUNT_TYPE 						VARCHAR(4);
DECLARE LS_FISCAL_YEAR 						VARCHAR(4);
DECLARE LS_FM_AREA 							VARCHAR(4);
DECLARE LS_FUND 							VARCHAR(10);
DECLARE LS_FUND_CENTER 						VARCHAR(16);
DECLARE LS_FUNCTIONAL_AREA 					VARCHAR(16);
DECLARE LS_BATCH_ID							VARCHAR(100);
DECLARE LS_TRANSACTION_NUMBER 				VARCHAR(40);
BEGIN
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	BEGIN
		GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
		 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
		SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
		SELECT @full_error INTO LS_ERROR_MSG;
		SELECT IFNULL(MAX(ERROR_LOG_ID),0)+1 INTO LI_SEQ_ERROR_LOG_ID FROM AWARD_EXPENSE_ERROR_LOG;
		INSERT INTO AWARD_EXPENSE_ERROR_LOG(ERROR_LOG_ID,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,ERROR_MESSAGE,PROCEDURE_NAME,UPDATE_TIMESTAMP, UPDATE_USER)
		VALUES(LI_SEQ_ERROR_LOG_ID,LS_ACCOUNT_NUMBER,LS_INTERNAL_ORDER_CODE,LS_ERROR_MSG,'AWARD_EXPENSE_TRACKER_REFRESH',utc_timestamp(),'quickstart');
		COMMIT;
	END;
	TRUNCATE TABLE TEMP_EXPENSE_TRANSACTIONS_RT;
	INSERT INTO TEMP_EXPENSE_TRANSACTIONS_RT(TEMP_EXPENSE_TRACKER_ID,UPDATE_TIMESTAMP,UPDATE_USER)
	SELECT T2.EXPENSE_TRACKER_ID,UTC_TIMESTAMP(),'quickstart' FROM  AWARD_EXPENSE_TRANSACTIONS T1
	INNER JOIN AWARD_EXPENSE_TRANSACTIONS_RT T2 ON  IFNULL(TRIM(T1.DOCUMENT_NUMBER),'*-*') = IFNULL(TRIM(T2.DOCUMENT_NUMBER),'*-*')
												AND IFNULL(TRIM(T1.ITEM_NUMBER),'*-*') = IFNULL(TRIM(T2.ITEM_NUMBER),'*-*')
												AND IFNULL(TRIM(T1.REFERENCE_DOCUMENT_CATEGORY),'*-*') = IFNULL(TRIM(T2.REFERENCE_DOCUMENT_CATEGORY),'*-*')
												AND IFNULL(TRIM(T1.REFERENCE_ORG_UNIT),'*-*') = IFNULL(TRIM(T2.REFERENCE_ORG_UNIT),'*-*')
												AND IFNULL(TRIM(T1.ACCT_ASSIGNMENT_NUMBER),'*-*') = IFNULL(TRIM(T2.ACCT_ASSIGNMENT_NUMBER),'*-*')
												AND IFNULL(TRIM(T1.SCHEDULE_LINE_NUMBER),'*-*') = IFNULL(TRIM(T2.SCHEDULE_LINE_NUMBER),'*-*')
												AND IFNULL(TRIM(T1.CONDITION_COUNTER),'*-*') = IFNULL(TRIM(T2.CONDITION_COUNTER),'*-*')
												AND IFNULL(TRIM(T1.REFERENCE_PROCEDURE),'*-*') = IFNULL(TRIM(T2.REFERENCE_PROCEDURE),'*-*')
												AND IFNULL(TRIM(T1.DOCUMENT_NUMBER_FM_LINE_ITEM),'*-*') = IFNULL(TRIM(T2.DOCUMENT_NUMBER_FM_LINE_ITEM),'*-*')
												AND IFNULL(TRIM(T1.NUMBER_OF_POST_FM_LINE_ITEM),'*-*') = IFNULL(TRIM(T2.NUMBER_OF_POST_FM_LINE_ITEM),'*-*')
												AND IFNULL(TRIM(T1.COMPANY_CODE),'*-*') = IFNULL(TRIM(T2.COMPANY_CODE),'*-*')
												AND IFNULL(TRIM(T1.VALUE_TYPE),'*-*') = IFNULL(TRIM(T2.VALUE_TYPE),'*-*')
												AND	IFNULL(TRIM(T1.AMOUNT_TYPE),'*-*') = IFNULL(TRIM(T2.AMOUNT_TYPE),'*-*')
												AND IFNULL(TRIM(T1.FISCAL_YEAR),'*-*') = IFNULL(TRIM(T2.FISCAL_YEAR),'*-*')
												AND IFNULL(TRIM(T1.TRANSACTION_NUMBER),'*-*') = IFNULL(TRIM(T2.TRANSACTION_NUMBER),'*-*')
	WHERE T2.FILE_ID = AV_FILE_ID;
	UPDATE AWARD_EXPENSE_TRANSACTIONS T1
	INNER JOIN AWARD_EXPENSE_TRANSACTIONS_RT T2 ON  IFNULL(TRIM(T1.DOCUMENT_NUMBER),'*-*') = IFNULL(TRIM(T2.DOCUMENT_NUMBER),'*-*')
												AND IFNULL(TRIM(T1.ITEM_NUMBER),'*-*') = IFNULL(TRIM(T2.ITEM_NUMBER),'*-*')
												AND IFNULL(TRIM(T1.REFERENCE_DOCUMENT_CATEGORY),'*-*') = IFNULL(TRIM(T2.REFERENCE_DOCUMENT_CATEGORY),'*-*')
												AND IFNULL(TRIM(T1.REFERENCE_ORG_UNIT),'*-*') = IFNULL(TRIM(T2.REFERENCE_ORG_UNIT),'*-*')
												AND IFNULL(TRIM(T1.ACCT_ASSIGNMENT_NUMBER),'*-*') = IFNULL(TRIM(T2.ACCT_ASSIGNMENT_NUMBER),'*-*')
												AND IFNULL(TRIM(T1.SCHEDULE_LINE_NUMBER),'*-*') = IFNULL(TRIM(T2.SCHEDULE_LINE_NUMBER),'*-*')
												AND IFNULL(TRIM(T1.CONDITION_COUNTER),'*-*') = IFNULL(TRIM(T2.CONDITION_COUNTER),'*-*')
												AND IFNULL(TRIM(T1.REFERENCE_PROCEDURE),'*-*') = IFNULL(TRIM(T2.REFERENCE_PROCEDURE),'*-*')
												AND IFNULL(TRIM(T1.DOCUMENT_NUMBER_FM_LINE_ITEM),'*-*') = IFNULL(TRIM(T2.DOCUMENT_NUMBER_FM_LINE_ITEM),'*-*')
												AND IFNULL(TRIM(T1.NUMBER_OF_POST_FM_LINE_ITEM),'*-*') = IFNULL(TRIM(T2.NUMBER_OF_POST_FM_LINE_ITEM),'*-*')
												AND IFNULL(TRIM(T1.COMPANY_CODE),'*-*') = IFNULL(TRIM(T2.COMPANY_CODE),'*-*')
												AND IFNULL(TRIM(T1.VALUE_TYPE),'*-*') = IFNULL(TRIM(T2.VALUE_TYPE),'*-*')
												AND	IFNULL(TRIM(T1.AMOUNT_TYPE),'*-*') = IFNULL(TRIM(T2.AMOUNT_TYPE),'*-*')
												AND IFNULL(TRIM(T1.FISCAL_YEAR),'*-*') = IFNULL(TRIM(T2.FISCAL_YEAR),'*-*')
												AND IFNULL(TRIM(T1.TRANSACTION_NUMBER),'*-*') = IFNULL(TRIM(T2.TRANSACTION_NUMBER),'*-*')
	SET T1.AWARD_NUMBER = T2.AWARD_NUMBER,
		T1.ACCOUNT_NUMBER = T2.ACCOUNT_NUMBER,
		T1.INTERNAL_ORDER_CODE = T2.INTERNAL_ORDER_CODE,
		T1.REMARKS = T2.REMARKS,
		T1.AMOUNT_IN_FMA_CURRENCY = T2.AMOUNT_IN_FMA_CURRENCY,
		T1.ACTUAL_OR_COMMITTED_FLAG = T2.ACTUAL_OR_COMMITTED_FLAG,
		T1.PO_PR_FLAG = T2.PO_PR_FLAG,
		T1.BANK_CLEARING_DATE = date_format(T2.BANK_CLEARING_DATE,'%Y-%m-%d'),
		T1.FM_POSTING_DATE = date_format(T2.FM_POSTING_DATE,'%Y-%m-%d'),
		T1.FI_POSTING_DATE = date_format(T2.FI_POSTING_DATE,'%Y-%m-%d'),
		T1.VENDOR_CODE = T2.VENDOR_CODE,
		T1.VENDOR_NAME = T2.VENDOR_NAME,
		T1.DOCUMENT_DATE = date_format(T2.DOCUMENT_DATE,'%Y-%m-%d'),
		T1.FI_GL_ACCOUNT = T2.FI_GL_ACCOUNT,
		T1.FI_GL_DESCRIPTION = T2.FI_GL_DESCRIPTION,
		T1.GR_DATE = date_format(T2.GR_DATE,'%Y-%m-%d'),
		T1.INVOICE_DATE = date_format(T2.INVOICE_DATE,'%Y-%m-%d'),
		T1.PR_DATE = date_format(T2.PR_DATE,'%Y-%m-%d'),
		T1.REQUESTER_NAME = T2.REQUESTER_NAME,
		T1.UPDATE_TIMESTAMP = utc_timestamp(),
		T1.UPDATE_USER = 'quickstart',
		T1.TRANSACTION_REFERENCE_NUMBER = T2.TRANSACTION_REFERENCE_NUMBER, 
		T1.PO_DATE = date_format(T2.PO_DATE,'%Y-%m-%d'),
		T1.FILE_ID = AV_FILE_ID,
		T1.FM_AREA = T2.FM_AREA,
		T1.FUND = T2.FUND,
		T1.FUND_CENTER = T2.FUND_CENTER,
		T1.FUNCTIONAL_AREA = T2.FUNCTIONAL_AREA,
		T1.BATCH_ID = T2.BATCH_ID
	WHERE T2.FILE_ID = AV_FILE_ID;
	SET @row_number = (SELECT IFNULL(MAX(AWARD_EXPENSE_TRANS_ID),0) 
							FROM AWARD_EXPENSE_TRANSACTIONS);
	INSERT INTO AWARD_EXPENSE_TRANSACTIONS
	(
	AWARD_EXPENSE_TRANS_ID,
	AWARD_NUMBER,
	ACCOUNT_NUMBER,
	INTERNAL_ORDER_CODE,
	REMARKS,
	AMOUNT_IN_FMA_CURRENCY,
	ACTUAL_OR_COMMITTED_FLAG,
	PO_PR_FLAG,
	BANK_CLEARING_DATE,
	FM_POSTING_DATE,
	FI_POSTING_DATE,
	VENDOR_CODE,
	VENDOR_NAME,
	DOCUMENT_DATE,
	FI_GL_ACCOUNT,
	FI_GL_DESCRIPTION,
	GR_DATE,
	INVOICE_DATE,
	PR_DATE,
	REQUESTER_NAME,
	UPDATE_TIMESTAMP,
	UPDATE_USER,
	TRANSACTION_REFERENCE_NUMBER, 
	DOCUMENT_NUMBER, 
	PO_DATE,
	FILE_ID,
	ITEM_NUMBER,
	REFERENCE_DOCUMENT_CATEGORY,
	REFERENCE_ORG_UNIT,
	ACCT_ASSIGNMENT_NUMBER,
	SCHEDULE_LINE_NUMBER,
	CONDITION_COUNTER,
	REFERENCE_PROCEDURE,
	DOCUMENT_NUMBER_FM_LINE_ITEM,
	NUMBER_OF_POST_FM_LINE_ITEM,
	COMPANY_CODE,
	VALUE_TYPE,
	AMOUNT_TYPE,
	FISCAL_YEAR,
	FM_AREA,
	FUND,
	FUND_CENTER,
	FUNCTIONAL_AREA,
	BATCH_ID,
	TRANSACTION_NUMBER
	)
	SELECT 
				(@row_number:=@row_number + 1),
				T2.AWARD_NUMBER,
				T2.ACCOUNT_NUMBER,
				T2.INTERNAL_ORDER_CODE,
				T2.REMARKS,
				T2.AMOUNT_IN_FMA_CURRENCY,
				T2.ACTUAL_OR_COMMITTED_FLAG,
				T2.PO_PR_FLAG,
				date_format(T2.BANK_CLEARING_DATE,'%Y-%m-%d'),
				date_format(T2.FM_POSTING_DATE,'%Y-%m-%d'),
				date_format(T2.FI_POSTING_DATE,'%Y-%m-%d'),
				T2.VENDOR_CODE,
				T2.VENDOR_NAME,
				date_format(T2.DOCUMENT_DATE,'%Y-%m-%d'),
				T2.FI_GL_ACCOUNT,
				T2.FI_GL_DESCRIPTION,
				date_format(T2.GR_DATE,'%Y-%m-%d'),
				date_format(T2.INVOICE_DATE,'%Y-%m-%d'),
				date_format(T2.PR_DATE,'%Y-%m-%d'),
				T2.REQUESTER_NAME,
				utc_timestamp(),
				'quickstart',
				T2.TRANSACTION_REFERENCE_NUMBER,
				TRIM(T2.DOCUMENT_NUMBER),
				date_format(T2.PO_DATE,'%Y-%m-%d'),
				AV_FILE_ID,
				TRIM(T2.ITEM_NUMBER),
				TRIM(T2.REFERENCE_DOCUMENT_CATEGORY),
				TRIM(T2.REFERENCE_ORG_UNIT),
				TRIM(T2.ACCT_ASSIGNMENT_NUMBER),
				TRIM(T2.SCHEDULE_LINE_NUMBER),
				TRIM(T2.CONDITION_COUNTER),
				TRIM(T2.REFERENCE_PROCEDURE),
				TRIM(T2.DOCUMENT_NUMBER_FM_LINE_ITEM),
				TRIM(T2.NUMBER_OF_POST_FM_LINE_ITEM),
				TRIM(T2.COMPANY_CODE),
				TRIM(T2.VALUE_TYPE),
				TRIM(T2.AMOUNT_TYPE),
				TRIM(T2.FISCAL_YEAR),
				T2.FM_AREA,
				T2.FUND,
				T2.FUND_CENTER,
				T2.FUNCTIONAL_AREA,
				T2.BATCH_ID,
				TRIM(T2.TRANSACTION_NUMBER)
	FROM AWARD_EXPENSE_TRANSACTIONS_RT T2
	WHERE T2.EXPENSE_TRACKER_ID NOT IN (SELECT TEMP_EXPENSE_TRACKER_ID FROM TEMP_EXPENSE_TRANSACTIONS_RT)
	AND T2.FILE_ID = AV_FILE_ID;
	END;
END
//
