DELIMITER //
CREATE  PROCEDURE `AWARD_EXPENSE_TRACKER_SYNC`(
AV_FILE_ID INT
)
BEGIN  
DECLARE LS_AWARD_NUMBER 	       		VARCHAR(20);
DECLARE LS_ACCOUNT_NUMBER 	       		VARCHAR(20);
DECLARE LS_INTERNAL_ORDER_CODE     		VARCHAR(100);
DECLARE LS_AMOUNT_IN_FMA_CURRENCY  		VARCHAR(100);
DECLARE LS_COMMITTED_NUMBER        		INT(3);
DECLARE LS_AWARD_EXPENSE_DETLS_EXT_ID 	INT(12);
DECLARE LS_AMOUNT 						VARCHAR(100);
DECLARE LI_FLAG 						INT;
DECLARE LS_UPDATE_USER 					VARCHAR(60);
DECLARE LS_ERROR_MSG 					VARCHAR(4000);
DECLARE LI_SEQ_ERROR_LOG_ID				INT;
BEGIN
		DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,
			@errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
			SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
			SELECT @full_error INTO LS_ERROR_MSG;
			INSERT INTO AWARD_EXPENSE_ERROR_LOG(ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,ERROR_MESSAGE,PROCEDURE_NAME,UPDATE_TIMESTAMP, UPDATE_USER)
			VALUES(LS_ACCOUNT_NUMBER,LS_INTERNAL_ORDER_CODE,LS_ERROR_MSG,'AWARD_EXPENSE_TRACKER_SYNC',NOW(),'quickstart');
		END;
			TRUNCATE TABLE AWARD_EXPENSE_HEADER;
			TRUNCATE TABLE AWARD_EXPENSE_DETAILS;
			TRUNCATE TABLE AWARD_EXPENSE_DETAILS_EXT;
INSERT INTO AWARD_EXPENSE_HEADER
(
AWARD_NUMBER,ACCOUNT_NUMBER,CREATE_TIMESTAMP,CREATE_USER,UPDATE_TIMESTAMP,UPDATE_USER,LAST_SYNCH_TIMESTAMP
)
SELECT distinct T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,UTC_TIMESTAMP(),'quickstart',UTC_TIMESTAMP(),'quickstart',UTC_TIMESTAMP() FROM AWARD_EXPENSE_TRANSACTIONS T1
WHERE T1.AWARD_NUMBER IS NOT NULL AND T1.ACCOUNT_NUMBER IS NOT NULL;
INSERT INTO AWARD_EXPENSE_DETAILS
(AWARD_NUMBER,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,TOTAL_EXPENSE_AMOUNT,UPDATE_TIMESTAMP,UPDATE_USER)
SELECT
T1.AWARD_NUMBER,
T1.ACCOUNT_NUMBER,
T1.INTERNAL_ORDER_CODE,
SUM(T1.AMOUNT_IN_FMA_CURRENCY),
utc_timestamp(),
'quickstart'
FROM AWARD_EXPENSE_TRANSACTIONS T1
WHERE T1.ACTUAL_OR_COMMITTED_FLAG= 'A'
AND  T1.AWARD_NUMBER IS NOT NULL
AND T1.INTERNAL_ORDER_CODE IS NOT NULL
GROUP BY T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,T1.INTERNAL_ORDER_CODE;
INSERT INTO AWARD_EXPENSE_DETAILS_EXT
(AWARD_NUMBER,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,COMMITTED_AMOUNT,UPDATE_TIMESTAMP,UPDATE_USER,IS_FROM_SAP
)
SELECT T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,T1.INTERNAL_ORDER_CODE,SUM(T1.AMOUNT_IN_FMA_CURRENCY),UTC_TIMESTAMP(),'quickstart','Y'
FROM AWARD_EXPENSE_TRANSACTIONS T1
WHERE T1.ACTUAL_OR_COMMITTED_FLAG = 'C'
AND T1.AWARD_NUMBER IS NOT NULL
AND T1.INTERNAL_ORDER_CODE IS NOT NULL
GROUP BY T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,T1.INTERNAL_ORDER_CODE;
						DELETE FROM AWARD_EXPENSE_TRANS_AMT_RT WHERE AWARD_NUMBER IN (SELECT DISTINCT AWARD_NUMBER FROM AWARD_EXPENSE_TRANSACTIONS WHERE FILE_ID = (
                        AV_FILE_ID));
						INSERT INTO AWARD_EXPENSE_TRANS_AMT_RT(AWARD_NUMBER, INTERNAL_ORDER_CODE, BUDGET_CATEGORY_CODE,
						FM_POSTING_DATE,ACTUAL_AMOUNT,COMMITTED_AMOUNT)
						SELECT 
							AWARD_NUMBER, INTERNAL_ORDER_CODE, BUDGET_CATEGORY_CODE,FM_POSTING_DATE, 
							SUM(ACTUAL_AMOUNT) AS ACTUAL_AMOUNT,
							SUM(COMMITTED_AMOUNT) AS COMMITTED_AMOUNT
						FROM (    
							SELECT 
								AWARD_NUMBER, INTERNAL_ORDER_CODE, BUDGET_CATEGORY_CODE,
								FM_POSTING_DATE,ACTUAL_OR_COMMITTED_FLAG,
								CASE WHEN ACTUAL_OR_COMMITTED_FLAG = 'A' THEN SUM(AMOUNT_IN_FMA_CURRENCY) END AS ACTUAL_AMOUNT,
								CASE WHEN ACTUAL_OR_COMMITTED_FLAG = 'C' THEN SUM(AMOUNT_IN_FMA_CURRENCY) END AS COMMITTED_AMOUNT
							FROM  AWARD_EXPENSE_TRANSACTIONS
							WHERE AWARD_NUMBER IS NOT NULL AND AWARD_NUMBER IN (SELECT DISTINCT AWARD_NUMBER FROM AWARD_EXPENSE_TRANSACTIONS WHERE FILE_ID = (
                        AV_FILE_ID))
							GROUP BY AWARD_NUMBER, INTERNAL_ORDER_CODE, BUDGET_CATEGORY_CODE,FM_POSTING_DATE, ACTUAL_OR_COMMITTED_FLAG
						)T
						GROUP BY AWARD_NUMBER, INTERNAL_ORDER_CODE, BUDGET_CATEGORY_CODE,FM_POSTING_DATE ;
UPDATE AWARD
SET DOCUMENT_UPDATE_TIMESTAMP = UTC_TIMESTAMP()
WHERE AWARD_NUMBER IN (SELECT DISTINCT AWARD_NUMBER FROM AWARD_EXPENSE_TRANSACTIONS WHERE FILE_ID = AV_FILE_ID)
AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
END;
END
//
