DELIMITER //
CREATE  PROCEDURE `AWARD_REVENUE_TRACKER_SYNC`(
AV_FILE_ID INT)
BEGIN  
DECLARE LS_AWARD_NUMBER 	       		VARCHAR(20);
DECLARE LS_ACCOUNT_NUMBER 	       		VARCHAR(20);
DECLARE LS_INTERNAL_ORDER_CODE     		VARCHAR(100);
DECLARE LS_AMOUNT_IN_FMA_CURRENCY  		VARCHAR(100);
DECLARE LS_COMMITTED_NUMBER        		INT(3);
DECLARE LS_AMOUNT 						VARCHAR(100);
DECLARE LI_FLAG 						INT;
DECLARE LS_UPDATE_USER 					VARCHAR(60);
DECLARE LS_ERROR_MSG 					VARCHAR(4000);
DECLARE LI_SEQ_ERROR_LOG_ID				INT;
BEGIN
		DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
			 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
			SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
			SELECT @full_error INTO LS_ERROR_MSG;
			INSERT INTO AWARD_REVENUE_ERROR_LOG(ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,ERROR_MESSAGE,PROCEDURE_NAME,UPDATE_TIMESTAMP, UPDATE_USER)
			VALUES(LS_ACCOUNT_NUMBER,LS_INTERNAL_ORDER_CODE,LS_ERROR_MSG,'AWARD_REVENUE_TRACKER_SYNC',utc_timestamp(),'quickstart');
		END;
			TRUNCATE TABLE AWARD_REVENUE_HEADER;
			TRUNCATE TABLE AWARD_REVENUE_DETAILS;
			INSERT INTO AWARD_REVENUE_HEADER
			(
			AWARD_NUMBER,ACCOUNT_NUMBER,CREATE_TIMESTAMP,CREATE_USER,UPDATE_TIMESTAMP,UPDATE_USER,LAST_SYNCH_TIMESTAMP
			)
			SELECT distinct T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,utc_timestamp(),'quickstart',utc_timestamp(),'quickstart',utc_timestamp() FROM AWARD_REVENUE_TRANSACTIONS T1
			WHERE T1.AWARD_NUMBER IS NOT NULL 
			AND T1.ACCOUNT_NUMBER IS NOT NULL;
			INSERT INTO AWARD_REVENUE_DETAILS
			(AWARD_NUMBER,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,TOTAL_REVENUE_AMOUNT,UPDATE_TIMESTAMP,UPDATE_USER)
			SELECT 
				AWARD_NUMBER,
				ACCOUNT_NUMBER,
				INTERNAL_ORDER_CODE,
				SUM(AMOUNT_IN_FMA_CURRENCY),
				utc_timestamp(),
				'quickstart'
			FROM AWARD_REVENUE_TRANSACTIONS T1
			WHERE T1.ACTUAL_OR_COMMITTED_FLAG = 'R'
			AND  T1.AWARD_NUMBER IS NOT NULL
			AND T1.INTERNAL_ORDER_CODE IS NOT NULL
			GROUP BY AWARD_NUMBER,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE;
			UPDATE AWARD
			SET DOCUMENT_UPDATE_TIMESTAMP = UTC_TIMESTAMP()
			WHERE AWARD_NUMBER IN (SELECT DISTINCT AWARD_NUMBER FROM AWARD_REVENUE_TRANSACTIONS WHERE FILE_ID = (
			AV_FILE_ID))
			AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
END;	
END
//
