DELIMITER //
CREATE  PROCEDURE `AWARD_EXPENSE_TRACKER_REFRESH_TEST`(
AV_FILE_ID INT)
BEGIN   
DECLARE LS_SAP_ID 					VARCHAR(20);
DECLARE LS_AWARD_NUMBER 			VARCHAR(12);
DECLARE LS_ACCOUNT_NUMBER			VARCHAR(100);
DECLARE LS_INTERNAL_ORDER_CODE 		VARCHAR(50);
DECLARE LS_REMARKS 					VARCHAR(1000);
DECLARE LS_AMOUNT_IN_FMA_CURRENCY 	DECIMAL(12,2);
DECLARE LS_ACTUAL_OR_COMMITTED_FLAG VARCHAR(1);
DECLARE LS_PO_PR_FLAG				VARCHAR(3);
DECLARE LS_BANK_CLEARING_DATE 		VARCHAR(20);
DECLARE LS_FM_POSTING_DATE 			VARCHAR(20);
DECLARE LS_FI_POSTING_DATE 			VARCHAR(20);
DECLARE LS_VENDOR_CODE 				VARCHAR(50);
DECLARE LS_VENDOR_NAME 				VARCHAR(300);
DECLARE LS_DOCUMENT_DATE 			VARCHAR(20);
DECLARE LS_FI_GL_ACCOUNT 			VARCHAR(50);
DECLARE LS_FI_GL_DESCRIPTION 		VARCHAR(200);
DECLARE LS_GR_DATE 					VARCHAR(20);
DECLARE LS_INVOICE_DATE 			VARCHAR(20);
DECLARE LS_PR_DATE 					VARCHAR(20);
DECLARE LS_REQUESTER_NAME 			VARCHAR(90);
DECLARE LI_SEQ_ERROR_LOG_ID 		INT;
DECLARE LI_AWARD_EXPENSE_TRANS_ID   INT;
DECLARE LS_ERROR_MSG 				VARCHAR(4000);
DECLARE LI_FLAG 					INT;
DECLARE LS_CREATE_STATUS 			VARCHAR(1);
DECLARE LS_ERROR_STATUS				VARCHAR(1);
DECLARE LS_TRANSACTION_REF_NUMBER 	VARCHAR(100);
DECLARE LS_DOCUMENT_NUMBER			VARCHAR(100);
DECLARE LS_PO_DATE 					VARCHAR(20);
DECLARE LI_FILE_ID 					INT;
DECLARE LS_ITEM_NUMBER 						VARCHAR(5);
DECLARE LS_REFERENCE_DOCUMENT_CATEGORY 		VARCHAR(3);
DECLARE LS_REFERENCE_ORG_UNIT 				VARCHAR(10);
DECLARE LS_ACCT_ASSIGNMENT_NUMBER 			VARCHAR(5);
DECLARE LS_SCHEDULE_LINE_NUMBER 			VARCHAR(4);
DECLARE LS_CONDITION_COUNTER 				VARCHAR(5);
DECLARE LS_REFERENCE_PROCEDURE 				VARCHAR(5);
DECLARE LS_DOCUMENT_NUMBER_FM_LINE_ITEM 	VARCHAR(10);
DECLARE LS_NUMBER_OF_POST_FM_LINE_ITEM 		VARCHAR(3);
DECLARE LS_COMPANY_CODE 					VARCHAR(4);
DECLARE LS_VALUE_TYPE 						VARCHAR(2);
DECLARE LS_AMOUNT_TYPE 						VARCHAR(4);
DECLARE LS_FISCAL_YEAR 						VARCHAR(4);
DECLARE LS_FM_AREA 							VARCHAR(4);
DECLARE LS_FUND 							VARCHAR(10);
DECLARE LS_FUND_CENTER 						VARCHAR(16);
DECLARE LS_FUNCTIONAL_AREA 					VARCHAR(16);
DECLARE LS_BATCH_ID							VARCHAR(100);
DECLARE LS_TRANSACTION_NUMBER 				VARCHAR(40);
BEGIN
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	BEGIN
		GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
		 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
		SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
		SELECT @full_error INTO LS_ERROR_MSG;
		SELECT IFNULL(MAX(ERROR_LOG_ID),0)+1 INTO LI_SEQ_ERROR_LOG_ID FROM AWARD_EXPENSE_ERROR_LOG;
		INSERT INTO AWARD_EXPENSE_ERROR_LOG(ERROR_LOG_ID,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,ERROR_MESSAGE,PROCEDURE_NAME,UPDATE_TIMESTAMP, UPDATE_USER)
		VALUES(LI_SEQ_ERROR_LOG_ID,LS_ACCOUNT_NUMBER,LS_INTERNAL_ORDER_CODE,LS_ERROR_MSG,'AWARD_EXPENSE_TRACKER_REFRESH',utc_timestamp(),'quickstart');
		COMMIT;
	END;
	SET @row_number = (SELECT IFNULL(MAX(AWARD_EXPENSE_TRANS_ID),0) 
							FROM AWARD_EXPENSE_TRANSACTIONS);
INSERT INTO AWARD_EXPENSE_TRANSACTIONS
(
	AWARD_EXPENSE_TRANS_ID,
	AWARD_NUMBER,
	ACCOUNT_NUMBER,
	INTERNAL_ORDER_CODE,
	REMARKS,
	AMOUNT_IN_FMA_CURRENCY,
	ACTUAL_OR_COMMITTED_FLAG,
	PO_PR_FLAG,
	BANK_CLEARING_DATE,
	FM_POSTING_DATE,
	FI_POSTING_DATE,
	VENDOR_CODE,
	VENDOR_NAME,
	DOCUMENT_DATE,
	FI_GL_ACCOUNT,
	FI_GL_DESCRIPTION,
	GR_DATE,
	INVOICE_DATE,
	PR_DATE,
	REQUESTER_NAME,
	UPDATE_TIMESTAMP,
	UPDATE_USER,
	TRANSACTION_REFERENCE_NUMBER, 
	DOCUMENT_NUMBER, 
	PO_DATE,
	FILE_ID,
	ITEM_NUMBER,
	REFERENCE_DOCUMENT_CATEGORY,
	REFERENCE_ORG_UNIT,
	ACCT_ASSIGNMENT_NUMBER,
	SCHEDULE_LINE_NUMBER,
	CONDITION_COUNTER,
	REFERENCE_PROCEDURE,
	DOCUMENT_NUMBER_FM_LINE_ITEM,
	NUMBER_OF_POST_FM_LINE_ITEM,
	COMPANY_CODE,
	VALUE_TYPE,
	AMOUNT_TYPE,
	FISCAL_YEAR,
	FM_AREA,
	FUND,
	FUND_CENTER,
	FUNCTIONAL_AREA,
	BATCH_ID,
	TRANSACTION_NUMBER
	)
	SELECT 
				(@row_number:=@row_number + 1),
				AWARD_NUMBER,
				SUBSTRING(ACCOUNT_NUMBER, 1, 15),
				INTERNAL_ORDER_CODE,
				REMARKS,
				AMOUNT_IN_FMA_CURRENCY,
				ACTUAL_OR_COMMITTED_FLAG,
				PO_PR_FLAG,
				date_format(BANK_CLEARING_DATE,'%Y-%m-%d'),
				date_format(FM_POSTING_DATE,'%Y-%m-%d'),
				date_format(FI_POSTING_DATE,'%Y-%m-%d'),
				VENDOR_CODE,
				VENDOR_NAME,
				date_format(DOCUMENT_DATE,'%Y-%m-%d'),
				FI_GL_ACCOUNT,
				FI_GL_DESCRIPTION,
				date_format(GR_DATE,'%Y-%m-%d'),
				date_format(INVOICE_DATE,'%Y-%m-%d'),
				date_format(PR_DATE,'%Y-%m-%d'),
				REQUESTER_NAME,
				utc_timestamp(),
				'quickstart',
				TRANSACTION_REFERENCE_NUMBER,
				TRIM(DOCUMENT_NUMBER),
				date_format(PO_DATE,'%Y-%m-%d'),
				95,
				TRIM(ITEM_NUMBER),
				TRIM(REFERENCE_DOCUMENT_CATEGORY),
				TRIM(REFERENCE_ORG_UNIT),
				TRIM(ACCT_ASSIGNMENT_NUMBER),
				TRIM(SCHEDULE_LINE_NUMBER),
				TRIM(CONDITION_COUNTER),
				TRIM(REFERENCE_PROCEDURE),
				TRIM(DOCUMENT_NUMBER_FM_LINE_ITEM),
				TRIM(NUMBER_OF_POST_FM_LINE_ITEM),
				TRIM(COMPANY_CODE),
				TRIM(VALUE_TYPE),
				TRIM(AMOUNT_TYPE),
				TRIM(FISCAL_YEAR),
				FM_AREA,
				FUND,
				FUND_CENTER,
				FUNCTIONAL_AREA,
				BATCH_ID,
				TRIM(TRANSACTION_NUMBER)
	FROM AWARD_EXPENSE_TRANSACTIONS_RT T2
	ON DUPLICATE KEY UPDATE AWARD_NUMBER = VALUES(AWARD_NUMBER),
		ACCOUNT_NUMBER = SUBSTRING(VALUES(ACCOUNT_NUMBER), 1, 15),
		INTERNAL_ORDER_CODE = VALUES(INTERNAL_ORDER_CODE),
		REMARKS = VALUES(REMARKS),
		AMOUNT_IN_FMA_CURRENCY = VALUES(AMOUNT_IN_FMA_CURRENCY),
		ACTUAL_OR_COMMITTED_FLAG = VALUES(ACTUAL_OR_COMMITTED_FLAG),
		PO_PR_FLAG = VALUES(PO_PR_FLAG),
		BANK_CLEARING_DATE = date_format(VALUES(BANK_CLEARING_DATE),'%Y-%m-%d'),
		FM_POSTING_DATE = date_format(VALUES(FM_POSTING_DATE),'%Y-%m-%d'),
		FI_POSTING_DATE = date_format(VALUES(FI_POSTING_DATE),'%Y-%m-%d'),
		VENDOR_CODE = VALUES(VENDOR_CODE),
		VENDOR_NAME = VALUES(VENDOR_NAME),
		DOCUMENT_DATE = date_format(VALUES(DOCUMENT_DATE),'%Y-%m-%d'),
		FI_GL_ACCOUNT = VALUES(FI_GL_ACCOUNT),
		FI_GL_DESCRIPTION = VALUES(FI_GL_DESCRIPTION),
		GR_DATE = date_format(VALUES(GR_DATE),'%Y-%m-%d'),
		INVOICE_DATE = date_format(VALUES(INVOICE_DATE),'%Y-%m-%d'),
		PR_DATE = date_format(VALUES(PR_DATE),'%Y-%m-%d'),
		REQUESTER_NAME = VALUES(REQUESTER_NAME),
		UPDATE_TIMESTAMP = utc_timestamp(),
		UPDATE_USER = 'quickstart',
		TRANSACTION_REFERENCE_NUMBER = VALUES(TRANSACTION_REFERENCE_NUMBER), 
		PO_DATE = date_format(VALUES(PO_DATE),'%Y-%m-%d'),
		FILE_ID = 95,
		FM_AREA = VALUES(FM_AREA),
		FUND = VALUES(FUND),
		FUND_CENTER = VALUES(FUND_CENTER),
		FUNCTIONAL_AREA = VALUES(FUNCTIONAL_AREA),
		BATCH_ID = VALUES(BATCH_ID);
	END;
END
//
