DELIMITER //
CREATE  PROCEDURE `CHECK_CHILD_AWARDS`(av_id int
)
BEGIN
DECLARE LS_AWARD_NUMBER 		VARCHAR(12);
DECLARE LS_CHILD_AWARD_NUMBER	VARCHAR(12);
DECLARE LI_CAN_PENDNG_FLAG		VARCHAR(1);
DECLARE LI_CAN_PENDNG_CNT		INT(10);
DECLARE LS_ERROR_MSG				VARCHAR(1000);
DECLARE LS_TABLE_NAME				VARCHAR(30);		
				DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
				BEGIN
					GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
					 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
					SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
					SELECT @full_error INTO LS_ERROR_MSG;
					INSERT INTO AWARD_ERROR_LOG(AWARD_ID, AWARD_NUMBER, SEQUENCE_NUMBER, ERROR_MESSAGE, PROCEDURE_NAME, TABLE_NAME,SECTION_CODE,VARIATION_TYPE_CODE, UPDATE_TIMESTAMP, UPDATE_USER)
					VALUES(NULL,LS_AWARD_NUMBER,NULL,LS_ERROR_MSG,'CHECK_CHILD_AWARDS',LS_TABLE_NAME,NULL,AV_VARIATION_TYPE_CODE,UTC_TIMESTAMP(),AV_UPDATE_USER);
					COMMIT;
				END;
				BEGIN
					DECLARE DONE1 INT DEFAULT FALSE;
					DECLARE CUR_AWARD CURSOR FOR
					SELECT DISTINCT AWARD_NUMBER 					
					FROM AWARD_HIERARCHY 
					WHERE PARENT_AWARD_NUMBER <>'000000-00000'
                    AND AWARD_NUMBER='000002-00002';
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
					OPEN CUR_AWARD;
					INSERT_CUR_AWARD: LOOP 
					FETCH CUR_AWARD INTO
					LS_AWARD_NUMBER;
					IF DONE1 THEN
						LEAVE INSERT_CUR_AWARD;
					END IF;
					BEGIN
						DECLARE DONE2 INT DEFAULT FALSE;
						DECLARE CUR_CHILD_AWARD CURSOR FOR
						SELECT DISTINCT AWARD_NUMBER FROM AWARD
						WHERE SUBSTR(AWARD_NUMBER,1,INSTR(AWARD_NUMBER,'-')-1) = SUBSTR(LS_AWARD_NUMBER,1,INSTR(LS_AWARD_NUMBER,'-')-1);
						DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
						OPEN CUR_CHILD_AWARD;
						INSERT_CUR_CHILD_AWARD: LOOP 
						FETCH CUR_CHILD_AWARD INTO
						LS_CHILD_AWARD_NUMBER;
						IF DONE2 THEN
							LEAVE INSERT_CUR_CHILD_AWARD;
						END IF;
							SELECT COUNT(DISTINCT T1.AWARD_NUMBER) INTO LI_CAN_PENDNG_CNT
							FROM AWARD T1,AWARD T2  
							WHERE  T1.AWARD_NUMBER = LS_CHILD_AWARD_NUMBER
							AND T1.AWARD_NUMBER = T2.AWARD_NUMBER 
							AND (T2.AWARD_SEQUENCE_STATUS = 'PENDING' OR T2.AWARD_SEQUENCE_STATUS = 'CANCELLED');
							IF LI_CAN_PENDNG_CNT > 0 THEN
								SET LI_CAN_PENDNG_FLAG = 'Y';
							ELSE
								SET LI_CAN_PENDNG_FLAG = 'N';
							END IF;
							INSERT INTO TEMP_CHILD_AWARDS(PARENT_AWARD_NUMBER,CHILD_AWARD_NUMBER,CANCEL_PENDIG_FLAG)
							VALUES(LS_AWARD_NUMBER,LS_CHILD_AWARD_NUMBER,LI_CAN_PENDNG_FLAG);
						END LOOP;
						CLOSE CUR_CHILD_AWARD;
					END;
					END LOOP;
					CLOSE CUR_AWARD;
					END;
END
//
