DELIMITER //
CREATE  PROCEDURE `CHK_AWARD_BUDGET_VERSION_INCREASE`(AV_ID INT)
begin
DECLARE li_award_id decimal(22,0);
declare ls_award_number	varchar(12);
declare LI_FLAG INT;
DECLARE LI_PREV_AWARD_ID INT;
DECLARE LI_PREV_VERSION_NUMBER INT(4);
DECLARE LI_CUR_VERSION_NUMBER INT(4);
	BEGIN
			DECLARE DONE1 INT DEFAULT FALSE;
			DECLARE CUR_DATA CURSOR FOR
			SELECT AWARD_ID,AWARD_NUMBER FROM AWARD
			WHERE AWARD_VARIATION_TYPE_CODE IN(4,12)
			and SEQUENCE_NUMBER <> 1;
			DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
			OPEN CUR_DATA;
			INSERT_LOOP: LOOP 
			FETCH CUR_DATA INTO
			LI_AWARD_ID,
			LS_AWARD_NUMBER;
			IF DONE1 THEN
				LEAVE INSERT_LOOP;
			END IF;
			SELECT COUNT(1) INTO LI_FLAG FROM AWARD
			WHERE AWARD_ID IN(
								SELECT MAX(AWARD_ID) FROM AWARD
								WHERE AWARD_NUMBER = LS_AWARD_NUMBER
								AND AWARD_ID < LI_AWARD_ID
								AND AWARD_VARIATION_TYPE_CODE IN(4,12)
							);
			IF LI_FLAG > 0 THEN
				SELECT COUNT(1) INTO LI_PREV_AWARD_ID FROM AWARD
				WHERE AWARD_ID IN(
									SELECT MAX(AWARD_ID) FROM AWARD
									WHERE AWARD_NUMBER = LS_AWARD_NUMBER
									AND AWARD_ID < LI_AWARD_ID
									AND AWARD_VARIATION_TYPE_CODE IN(4,12)
								);
				SELECT COUNT(1) INTO LI_FLAG
				FROM AWARD_BUDGET_HEADER T1
				WHERE T1.AWARD_ID = LI_PREV_AWARD_ID
				AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
										  WHERE T1.AWARD_ID = T3.AWARD_ID
										 );
				IF LI_FLAG > 0 THEN
					SELECT T1.VERSION_NUMBER INTO LI_PREV_VERSION_NUMBER
					FROM AWARD_BUDGET_HEADER T1
					WHERE T1.AWARD_ID = LI_PREV_AWARD_ID
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
											  WHERE T1.AWARD_ID = T3.AWARD_ID
											 );
					SELECT T1.VERSION_NUMBER INTO LI_CUR_VERSION_NUMBER
					FROM AWARD_BUDGET_HEADER T1
					WHERE T1.AWARD_ID = LI_AWARD_ID
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
											  WHERE T1.AWARD_ID = T3.AWARD_ID
											 );
					IF LI_PREV_VERSION_NUMBER = LI_CUR_VERSION_NUMBER THEN
						INSERT INTO TEMP_AWARD_BUDGET_VERSION_ISSUE(AWARD_NUMBER,CURRENT_AWARD_ID,PREV_AWARD_ID,CUR_BUDGET_VERSION_NUMBER,PREV_BUDGET_VERSION_NUMBER)
						VALUES(LS_AWARD_NUMBER,LI_AWARD_ID,LI_PREV_AWARD_ID,LI_PREV_VERSION_NUMBER,LI_PREV_VERSION_NUMBER);
					END IF;
				END IF;
			END IF;
			END LOOP;
			CLOSE CUR_DATA;
	END;
END
//
