DELIMITER //
CREATE  PROCEDURE `CLAIM_SUBMIT_MANPOWER_DATA_UPDATE`(
AV_AWARD_NUMBER VARCHAR(12),
AV_CLAIM_ID VARCHAR(10),
AV_CLAIM_NUMBER VARCHAR(12),
AV_UPDATE_USER VARCHAR(60)
)
BEGIN
    DELETE FROM CLAIM_MANPOWER WHERE CLAIM_ID = AV_CLAIM_ID AND MANPOWER_TYPE_CODE = 1 AND
	(WBS_NUMBER, PERSON_ID, POSITION_ID, CHARGE_START_DATE, CHARGE_END_DATE, WORKDAY_REFERENCE_ID) NOT IN (
	SELECT T1.BUDGET_REFERENCE_NUMBER, T2.PERSON_ID, T2.POSITION_ID, T2.CHARGE_START_DATE, T2.CHARGE_END_DATE, T2.WORKDAY_REFERENCE_ID FROM AWARD_MANPOWER T1 INNER JOIN MANPOWER_WORKDAY_RESOURCE T2 ON T1.BUDGET_REFERENCE_NUMBER = T2.WBS_NUMBER AND T1.AWARD_NUMBER = AV_AWARD_NUMBER);
	DELETE FROM CLAIM_MANPOWER WHERE CLAIM_ID = AV_CLAIM_ID AND MANPOWER_TYPE_CODE <> 1 AND RESOURCE_UNIQUE_ID NOT IN (
	SELECT RESOURCE_UNIQUE_ID FROM AWARD_MANPOWER T1 INNER JOIN AWARD_MANPOWER_RESOURCE T2 ON T1.AWARD_MANPOWER_ID = T2.AWARD_MANPOWER_ID AND T1.AWARD_NUMBER = AV_AWARD_NUMBER);
	UPDATE CLAIM_MANPOWER T1 INNER JOIN manpower_workday_resource T2 ON (T1.PERSON_ID = T2.PERSON_ID AND T2.POSITION_ID = T1.POSITION_ID AND
	T2.CHARGE_START_DATE = T1.CHARGE_START_DATE  AND T2.CHARGE_END_DATE = T1.CHARGE_END_DATE AND T2.WORKDAY_REFERENCE_ID = T1.WORKDAY_REFERENCE_ID)
    INNER JOIN AWARD T4 ON SUBSTRING_INDEX(T1.WBS_NUMBER,'EOM',1) = T4.ACCOUNT_NUMBER AND AWARD_SEQUENCE_STATUS = 'ACTIVE' AND T4.AWARD_NUMBER = AV_AWARD_NUMBER
	INNER JOIN AWARD_BUDGET_HEADER T5 ON T5.AWARD_ID = T4.AWARD_ID AND T5.VERSION_NUMBER = (select max(VERSION_NUMBER) from AWARD_BUDGET_HEADER where AWARD_ID = T4.AWARD_ID)
	INNER JOIN AWARD_BUDGET_DETAIL T6 ON T6.INTERNAL_ORDER_CODE = T1.WBS_NUMBER AND T6.BUDGET_HEADER_ID = T5.BUDGET_HEADER_ID
	SET T1.COST_ALLOCATION = T2.COST_ALLOCATION, T1.COMMITTED_COST = T2.COMMITTED_COST, T1.JOB_PROFILE_TYPE_CODE = T2.JOB_PROFILE_TYPE_CODE,
	T1.POSITION_STATUS_CODE = T2.POSITION_STATUS_CODE, T1.APPROVED_HEADCOUNT = T6.QUANTITY, T1.UPDATE_TIMESTAMP = UTC_TIMESTAMP(), T1.UPDATE_USER = AV_UPDATE_USER
	WHERE T1.CLAIM_ID = AV_CLAIM_ID AND (T1.COST_ALLOCATION <> T2.COST_ALLOCATION OR T1.JOB_PROFILE_TYPE_CODE <> T2.JOB_PROFILE_TYPE_CODE
	OR T1.POSITION_STATUS_CODE <> T2.POSITION_STATUS_CODE OR T1.COMMITTED_COST <> T2.COMMITTED_COST OR T1.APPROVED_HEADCOUNT <> T6.QUANTITY);
    UPDATE CLAIM_MANPOWER T1 INNER JOIN AWARD_MANPOWER_RESOURCE T2 ON T1.RESOURCE_UNIQUE_ID = T2.RESOURCE_UNIQUE_ID
    INNER JOIN AWARD_MANPOWER T4 ON T2.AWARD_MANPOWER_ID = T4.AWARD_MANPOWER_ID AND T4.SEQUENCE_NUMBER = 0 AND T4.AWARD_NUMBER = AV_AWARD_NUMBER
	INNER JOIN AWARD_BUDGET_HEADER T5 ON T5.AWARD_ID = T4.AWARD_ID AND T5.VERSION_NUMBER = (select max(VERSION_NUMBER) from AWARD_BUDGET_HEADER where AWARD_ID = T4.AWARD_ID)
	INNER JOIN AWARD_BUDGET_DETAIL T6 ON T6.INTERNAL_ORDER_CODE = T1.WBS_NUMBER AND T6.BUDGET_HEADER_ID = T5.BUDGET_HEADER_ID
	SET T1.COST_ALLOCATION = T2.COST_ALLOCATION, T1.COMMITTED_COST = T2.COMMITTED_COST, T1.JOB_PROFILE_TYPE_CODE = T2.JOB_PROFILE_TYPE_CODE,
	T1.POSITION_STATUS_CODE = T2.POSITION_STATUS_CODE, T1.APPROVED_HEADCOUNT = T6.QUANTITY, T1.UPDATE_TIMESTAMP = UTC_TIMESTAMP(), T1.UPDATE_USER = AV_UPDATE_USER
	WHERE T1.CLAIM_ID = AV_CLAIM_ID AND (T1.COST_ALLOCATION <> T2.COST_ALLOCATION OR T1.COMMITTED_COST <> T2.COMMITTED_COST OR T1.APPROVED_HEADCOUNT <> T6.QUANTITY);
	INSERT INTO `claim_manpower` (`CLAIM_ID`, `CLAIM_NUMBER`, `PERSON_ID`, `UPDATE_TIMESTAMP`, `UPDATE_USER`, `WBS_NUMBER`, `MANPOWER_TYPE_CODE`, `COST_ALLOCATION`, `CHARGE_START_DATE`, `CHARGE_END_DATE`,
	`COMMITTED_COST`, `POSITION_ID`, `WORKDAY_REFERENCE_ID`, `RESOURCE_UNIQUE_ID`, `JOB_PROFILE_TYPE_CODE`, `POSITION_STATUS_CODE`, `APPROVED_HEADCOUNT`)
	SELECT AV_CLAIM_ID, AV_CLAIM_NUMBER, T2.PERSON_ID, UTC_TIMESTAMP(), AV_UPDATE_USER, T1.BUDGET_REFERENCE_NUMBER, T1.MANPOWER_TYPE_CODE, T2.COST_ALLOCATION,
	T2.CHARGE_START_DATE, T2.CHARGE_END_DATE, T2.COMMITTED_COST, T2.POSITION_ID, T2.WORKDAY_REFERENCE_ID, T2.RESOURCE_UNIQUE_ID,T2.JOB_PROFILE_TYPE_CODE, T2.POSITION_STATUS_CODE, T6.QUANTITY
	FROM AWARD_MANPOWER T1 INNER JOIN (
	SELECT AWARD_MANPOWER_ID, COST_ALLOCATION, NULL AS WBS_NUMBER, CHARGE_START_DATE, CHARGE_END_DATE, COMMITTED_COST, POSITION_ID,
	PERSON_ID, NULL AS WORKDAY_REFERENCE_ID, RESOURCE_UNIQUE_ID, JOB_PROFILE_TYPE_CODE, POSITION_STATUS_CODE FROM AWARD_MANPOWER_RESOURCE
	UNION
	SELECT NULL AS AWARD_MANPOWER_ID, COST_ALLOCATION, WBS_NUMBER, CHARGE_START_DATE, CHARGE_END_DATE, COMMITTED_COST,
	POSITION_ID, PERSON_ID, WORKDAY_REFERENCE_ID, NULL AS RESOURCE_UNIQUE_ID, JOB_PROFILE_TYPE_CODE, POSITION_STATUS_CODE FROM MANPOWER_WORKDAY_RESOURCE
	) T2 ON T1.BUDGET_REFERENCE_NUMBER = T2.WBS_NUMBER OR T1.AWARD_MANPOWER_ID = T2.AWARD_MANPOWER_ID
	INNER JOIN AWARD_BUDGET_HEADER T5 ON T5.AWARD_ID = T1.AWARD_ID AND T5.VERSION_NUMBER = (select max(VERSION_NUMBER) from AWARD_BUDGET_HEADER where AWARD_ID = T1.AWARD_ID)
	INNER JOIN AWARD_BUDGET_DETAIL T6 ON T6.INTERNAL_ORDER_CODE = T1.BUDGET_REFERENCE_NUMBER AND T6.BUDGET_HEADER_ID = T5.BUDGET_HEADER_ID
	WHERE T1.AWARD_NUMBER = AV_AWARD_NUMBER AND T1.SEQUENCE_NUMBER = 0 AND T2.PERSON_ID NOT IN ('999999999100') AND T1.MANPOWER_TYPE_CODE NOT IN (3) AND
	(T1.BUDGET_REFERENCE_NUMBER, T2.PERSON_ID, T2.POSITION_ID, T2.CHARGE_START_DATE, T2.CHARGE_END_DATE, T2.WORKDAY_REFERENCE_ID) NOT IN (
	select WBS_NUMBER, PERSON_ID, POSITION_ID, CHARGE_START_DATE, CHARGE_END_DATE, WORKDAY_REFERENCE_ID from CLAIM_MANPOWER WHERE CLAIM_ID = AV_CLAIM_ID AND WORKDAY_REFERENCE_ID IS NOT NULL
	) AND RESOURCE_UNIQUE_ID NOT IN (select RESOURCE_UNIQUE_ID from CLAIM_MANPOWER WHERE CLAIM_ID = AV_CLAIM_ID AND RESOURCE_UNIQUE_ID IS NOT NULL);
END
//
