DELIMITER //
CREATE  PROCEDURE `CLAIM_MASTER_DATASET_SYNC`()
BEGIN
        DECLARE LS_ACCOUNT_NUMBER VARCHAR(100);
        DECLARE LS_AWARD_NUMBER VARCHAR(12);
        DECLARE LS_AWARD_ID INT;
        DECLARE LS_CLAIM_ID INT(11);
        DECLARE LS_CLAIM_NUMBER VARCHAR(12);
        DECLARE LS_CLAIM_TITLE VARCHAR(300);
        DECLARE LS_CLAIM_STATUS_CODE VARCHAR(100);
        DECLARE LS_CLAIM_STATUS VARCHAR(200);
        DECLARE LS_CLAIM_SUBMISSION_DATE DATETIME(6);
        DECLARE LS_START_DATE DATETIME(6);
        DECLARE LS_END_DATE DATETIME(6);
        DECLARE LS_CLAIM_DURATION VARCHAR(255);
        DECLARE LS_CLAIM_AMOUNT DECIMAL(12,2);
		DECLARE LS_CLAIM_PREPARER VARCHAR(200);
        DECLARE LS_CREATE_USER VARCHAR(200);
        DECLARE LS_ORIGINAL_APPROVED_BUDGET DECIMAL(12,2); 
        DECLARE LS_LATEST_APPROVED_BUDGET DECIMAL(12,2);
        DECLARE LS_BANK_CLEARANCE_DATE DATETIME; 
        DECLARE LS_INVOICE_NUMBER VARCHAR(100); 
        DECLARE LS_INVOICE_DATE DATETIME; 
        DECLARE LS_CUM_CLAIM_AMOUNT_TO_DATE DECIMAL(12,2); 
        DECLARE LS_TOTAL_CUM_CLAIM_AMOUNT_UPTO_CLAIM DECIMAL(12,2);
        DECLARE LS_FM_POSTING_DATE DATETIME;
        DECLARE LS_REFERENCE_DOC_NUMBER VARCHAR(100);
        DECLARE LS_L2_WBS_NUMBER VARCHAR(100);
        DECLARE LS_BUDGET_CATEGORY VARCHAR(100);
        DECLARE LS_BASIS_OF_CLAIM_SUBMISSION_DATE DECIMAL(12,2);
        DECLARE LS_BASIS_OF_CLAIM_INVOICE_DATE  DECIMAL(12,2);
        DECLARE LS_INVOICE_AMOUNT DECIMAL(12,2);
        DECLARE LS_ACTUAL_REVENUE DECIMAL(12,2); 
        DECLARE LS_ACTUAL_EXPENSE DECIMAL(12,2);
        DECLARE LS_UPDATE_TIMESTAMP DATETIME;
SET SQL_SAFE_UPDATES=0;
        DELETE FROM CLAIM_MASTER_DATASET_RT
WHERE CLAIM_ID IN(SELECT A1.CLAIM_ID FROM CLAIM A1
                                                WHERE A1.UPDATE_TIMESTAMP>=DATE_SUB((SELECT CLAIM_LAST_SYNC_TIMESTAMP FROM REPORT_LAST_SYNC_TIME),INTERVAL 1 HOUR)
											);
BEGIN
        DECLARE DONE INT DEFAULT FALSE;
        DECLARE CUR_CLAIM_MASTER_DATA_SET CURSOR FOR
		SELECT DISTINCT
		T1.ACCOUNT_NUMBER AS ACCOUNT_NUMBER,
        T1.AWARD_NUMBER AS AWARD_NUMBER,
        T1.AWARD_ID AS AWARD_ID,
        T1.CLAIM_ID AS CLAIM_ID,
        T1.CLAIM_NUMBER AS CLAIM_NUMBER,
		T1.TITLE AS CLAIM_TITLE,
        T1.CLAIM_STATUS_CODE AS CLAIM_STATUS_CODE,
        T2.DESCRIPTION AS CLAIM_STATUS,
		T1.CLAIM_SUBMISSION_DATE AS CLAIM_SUBMISSION_DATE,
        T1.START_DATE AS START_DATE,
        T1.END_DATE AS END_DATE,
        T1.DURATION AS CLAIM_DURATION,
        FN_GET_CLAIM_AMOUNT(T1.AWARD_NUMBER, T1.CLAIM_ID) AS CLAIM_AMOUNT,
        T3.FULL_NAME AS CLAIM_PREPARER,
        T6.ORIGINAL_APPROVED_BUDGET AS ORIGINAL_APPROVED_BUDGET,
        T6.LATEST_APPROVED_BUDGET AS LATEST_APPROVED_BUDGET,
        T1.PAYMENT_DATE AS BANK_CLEARANCE_DATE,
        T4.REFERENCE_DOCUMENT_NUMBER AS INVOICE_NUMBER,
        T1.DOCUMENT_DATE AS INVOICE_DATE,
        T6.CUM_CLAIM_AMOUNT_UPTO_CLAIM AS CUM_CLAIM_AMOUNT_TO_DATE,
        T12.TOTAL_CUM_CLAIM_AMOUNT_UPTO_CLAIM AS TOTAL_CUM_CLAIM_AMOUNT_UPTO_CLAIM,
        T4.FM_POSTING_DATE AS FM_POSTING_DATE,
        T4.REFERENCE_DOCUMENT_NUMBER AS REFERENCE_DOC_NUMBER,
        T7.INTERNAL_ORDER_CODE AS L2_WBS_NUMBER,
        T8.DESCRIPTION AS BUDGET_CATEGORY,
        ((TO_DAYS(UTC_TIMESTAMP()) - TO_DAYS(T1.CLAIM_SUBMISSION_DATE)) + 1) AS BASIS_OF_CLAIM_SUBMISSION_DATE,
        ((TO_DAYS(UTC_TIMESTAMP()) - TO_DAYS(T1.DOCUMENT_DATE)) + 1) AS BASIS_OF_CLAIM_INVOICE_DATE,
        T5.INVOICE_AMOUNT AS INVOICE_AMOUNT,
        (SELECT SUM(S2.AMOUNT_IN_FMA_CURRENCY)
            FROM AWARD_REVENUE_TRANSACTIONS S2
            WHERE ((S2.AWARD_NUMBER = T1.AWARD_NUMBER)
                    AND (S2.FM_POSTING_DATE BETWEEN T1.START_DATE AND T1.END_DATE))) AS ACTUAL_REVENUE,
        (SELECT SUM(S2.AMOUNT_IN_FMA_CURRENCY)
            FROM AWARD_EXPENSE_TRANSACTIONS S2
            WHERE ((S2.AWARD_NUMBER = T1.AWARD_NUMBER)
                    AND (S2.FM_POSTING_DATE BETWEEN T1.START_DATE AND T1.END_DATE)
                    AND (S2.ACTUAL_OR_COMMITTED_FLAG = 'C'))) AS ACTUAL_EXPENSE,
		T1.CREATE_USER AS CREATE_USER,	
		utc_timestamp()
    FROM
        ((((((((CLAIM T1
        LEFT JOIN CLAIM_STATUS T2 ON ((T2.CLAIM_STATUS_CODE = T1.CLAIM_STATUS_CODE)))
		LEFT JOIN PERSON T3 ON ((T3.USER_NAME = T1.CREATE_USER)))
        LEFT JOIN AWARD_REVENUE_TRANSACTIONS T4 ON (((T1.CLAIM_NUMBER = T4.TRANSACTION_REFERENCE_NUMBER)
            AND (T4.REVENUE_TRACKER_ID = (SELECT MAX(Z1.REVENUE_TRACKER_ID)
            FROM AWARD_REVENUE_TRANSACTIONS Z1
            WHERE (T1.CLAIM_NUMBER = Z1.TRANSACTION_REFERENCE_NUMBER))))))
        LEFT JOIN (SELECT (SUM(COALESCE(S1.CLAIM_AMOUNT, 0)) + SUM(COALESCE(S1.SUB_CONTRACT_AMOUNT, 0))) AS INVOICE_AMOUNT,S1.CLAIM_ID AS CLAIM_ID
        FROM CLAIM_INVOICE_DETAILS_LOG S1
        WHERE (S1.CLAIM_INVOICE_LOG_ID = (SELECT MAX(C1.CLAIM_INVOICE_LOG_ID) FROM CLAIM_INVOICE_LOG C1
        WHERE ((C1.TYPE_CODE = 2) AND (C1.CLAIM_ID = S1.CLAIM_ID))))
        GROUP BY S1.CLAIM_ID) T5 ON ((T5.CLAIM_ID = T1.CLAIM_ID)))
        LEFT JOIN CLAIM_SUMMARY T6 ON ((T6.CLAIM_ID = T1.CLAIM_ID)))
        LEFT JOIN AWARD_BUDGET_DETAIL T7 ON (((T7.AWARD_NUMBER = T1.AWARD_NUMBER) AND (T7.BUDGET_CATEGORY_CODE = T6.BUDGET_CATEGORY_CODE)
        AND (T7.BUDGET_DETAILS_ID = (SELECT MAX(S4.BUDGET_DETAILS_ID) FROM AWARD_BUDGET_DETAIL S4
		WHERE ((S4.AWARD_NUMBER = T1.AWARD_NUMBER) AND (S4.BUDGET_CATEGORY_CODE = T6.BUDGET_CATEGORY_CODE)))))))
        LEFT JOIN BUDGET_CATEGORY T8 ON ((T8.BUDGET_CATEGORY_CODE = T6.BUDGET_CATEGORY_CODE)))
        LEFT JOIN (SELECT SUM(S4.CUM_CLAIM_AMOUNT_UPTO_CLAIM) AS TOTAL_CUM_CLAIM_AMOUNT_UPTO_CLAIM, S4.CLAIM_ID AS CLAIM_ID
        FROM CLAIM_SUMMARY S4 GROUP BY S4.CLAIM_ID) T12 ON ((T12.CLAIM_ID = T1.CLAIM_ID)))
		WHERE (T1.CLAIM_ID IN((SELECT A1.CLAIM_ID FROM CLAIM A1 WHERE A1.UPDATE_TIMESTAMP>=DATE_SUB((SELECT CLAIM_LAST_SYNC_TIMESTAMP FROM REPORT_LAST_SYNC_TIME),INTERVAL 1 HOUR))));
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE = TRUE;
        OPEN CUR_CLAIM_MASTER_DATA_SET;
    INSERT_LOOP: LOOP
                FETCH CUR_CLAIM_MASTER_DATA_SET INTO
								LS_ACCOUNT_NUMBER,
								LS_AWARD_NUMBER,
								LS_AWARD_ID,
								LS_CLAIM_ID,
								LS_CLAIM_NUMBER,
								LS_CLAIM_TITLE,
								LS_CLAIM_STATUS_CODE,
								LS_CLAIM_STATUS,
								LS_CLAIM_SUBMISSION_DATE,
								LS_START_DATE,
								LS_END_DATE,
								LS_CLAIM_DURATION,
								LS_CLAIM_AMOUNT,
                                LS_CLAIM_PREPARER,
								LS_ORIGINAL_APPROVED_BUDGET,
								LS_LATEST_APPROVED_BUDGET,
								LS_BANK_CLEARANCE_DATE,
								LS_INVOICE_NUMBER,
								LS_INVOICE_DATE,
								LS_CUM_CLAIM_AMOUNT_TO_DATE,
								LS_TOTAL_CUM_CLAIM_AMOUNT_UPTO_CLAIM,
								LS_FM_POSTING_DATE,
								LS_REFERENCE_DOC_NUMBER,
								LS_L2_WBS_NUMBER,
								LS_BUDGET_CATEGORY,
								LS_BASIS_OF_CLAIM_SUBMISSION_DATE,
								LS_BASIS_OF_CLAIM_INVOICE_DATE,
								LS_INVOICE_AMOUNT,
								LS_ACTUAL_REVENUE,
								LS_ACTUAL_EXPENSE,
								LS_CREATE_USER,
								LS_UPDATE_TIMESTAMP;
                IF DONE  THEN
                                LEAVE INSERT_LOOP;
                END IF;
                INSERT INTO CLAIM_MASTER_DATASET_RT(
								ACCOUNT_NUMBER,
								AWARD_NUMBER,
								AWARD_ID,
								CLAIM_ID,
								CLAIM_NUMBER,
								CLAIM_TITLE,
								CLAIM_STATUS_CODE,
								CLAIM_STATUS,
								CLAIM_SUBMISSION_DATE,
								START_DATE, 
								END_DATE,
								CLAIM_DURATION,
								CLAIM_AMOUNT,
                                CLAIM_PREPARER,
								ORIGINAL_APPROVED_BUDGET,
								LATEST_APPROVED_BUDGET,
								BANK_CLEARANCE_DATE,
								INVOICE_NUMBER,
								INVOICE_DATE,
								CUM_CLAIM_AMOUNT_TO_DATE,
								TOTAL_CUM_CLAIM_AMOUNT_UPTO_CLAIM,
								FM_POSTING_DATE,
								REFERENCE_DOC_NUMBER,
								L2_WBS_NUMBER,
								BUDGET_CATEGORY,
								BASIS_OF_CLAIM_SUBMISSION_DATE,
								BASIS_OF_CLAIM_INVOICE_DATE,
								INVOICE_AMOUNT,
								ACTUAL_REVENUE,
								ACTUAL_EXPENSE,
								CREATE_USER,
								LAST_SYNC_TIME
                ) VALUES (
                                LS_ACCOUNT_NUMBER,
								LS_AWARD_NUMBER,
								LS_AWARD_ID,
								LS_CLAIM_ID,
								LS_CLAIM_NUMBER,
								LS_CLAIM_TITLE,
								LS_CLAIM_STATUS_CODE,
								LS_CLAIM_STATUS,
								LS_CLAIM_SUBMISSION_DATE,
								LS_START_DATE, 
								LS_END_DATE,
								LS_CLAIM_DURATION,
								LS_CLAIM_AMOUNT,
                                LS_CLAIM_PREPARER,
								LS_ORIGINAL_APPROVED_BUDGET,
								LS_LATEST_APPROVED_BUDGET,
								LS_BANK_CLEARANCE_DATE,
								LS_INVOICE_NUMBER,
								LS_INVOICE_DATE,
								LS_CUM_CLAIM_AMOUNT_TO_DATE,
								LS_TOTAL_CUM_CLAIM_AMOUNT_UPTO_CLAIM,
								LS_FM_POSTING_DATE,
								LS_REFERENCE_DOC_NUMBER,
								LS_L2_WBS_NUMBER,
								LS_BUDGET_CATEGORY,
								LS_BASIS_OF_CLAIM_SUBMISSION_DATE,
								LS_BASIS_OF_CLAIM_INVOICE_DATE,
								LS_INVOICE_AMOUNT,
								LS_ACTUAL_REVENUE,
								LS_ACTUAL_EXPENSE,
								LS_CREATE_USER,
								LS_UPDATE_TIMESTAMP
                );
        END LOOP;
        CLOSE CUR_CLAIM_MASTER_DATA_SET;
END;
COMMIT;
UPDATE REPORT_LAST_SYNC_TIME SET CLAIM_LAST_SYNC_TIMESTAMP = UTC_TIMESTAMP();
SELECT 1 AS SUCCESS FROM DUAL;
END
//
