DELIMITER //
CREATE  PROCEDURE `CLOSURE_REMAINDER`( AV_DAYS INT )
BEGIN
		SELECT DISTINCT 0 AS SUB_MODULE_ITEM_KEY, T1.AWARD_ID AS MODULE_ITEM_KEY, 1 AS MODULE_CODE, 0 AS SUB_MODULE_CODE 
    FROM AWARD T1 LEFT JOIN CLAIM T2 on T1.AWARD_ID = T2.AWARD_ID AND T2.CLAIM_STATUS_CODE = 4
     LEFT JOIN AWARD_PROGRESS_REPORT T3 ON T3.AWARD_ID = T1.AWARD_ID AND PROGRESS_REPORT_STATUS_CODE = 6 
	WHERE DATE(T1.FINAL_EXPIRATION_DATE) = DATE(DATE_ADD(utc_timestamp(),INTERVAL AV_DAYS DAY)) 
    AND T1.AWARD_SEQUENCE_STATUS='ACTIVE' AND T1.STATUS_CODE NOT IN(5,14);
END
//
