DELIMITER //
CREATE  PROCEDURE `CUSTOM_DATA_SYNC`()
BEGIN
DECLARE LS_LAST_SYNC_TIMESTAMP DATETIME;
DECLARE LB_MODULE_ITEM_KEY DECIMAL(12,2);
DECLARE LS_GRANT_CODE LONGTEXT;
DECLARE LS_INPUT_GST_CATEGORY LONGTEXT;
DECLARE LS_OUTPUT_GST_CATEGORY LONGTEXT;
DECLARE LS_STEM_NONSTEM LONGTEXT;
DECLARE LS_RIE_DOMAIN LONGTEXT;
DECLARE LS_SUB_LEAD_UNIT LONGTEXT;
DECLARE LS_PROFIT_CENTER LONGTEXT;
DECLARE LS_FUND_CENTER LONGTEXT;
DECLARE LS_COST_CENTER LONGTEXT;
DECLARE LS_DISPLAY_AT_ACAD_PROFILE LONGTEXT;
DECLARE LS_LEVEL_2_SUP_ORG LONGTEXT;
DECLARE LS_MULTIPLIER_PERCENT LONGTEXT;
DECLARE LB_AWARD_ID DECIMAL(22,0);
DECLARE LS_AWARD_NUMBER VARCHAR(12);
DECLARE LS_BUDGET_CATEGORY_CODE VARCHAR(3);
DECLARE LB_ORIGINAL_APPROVED_BUDGET DECIMAL(12,2);
DECLARE LB_LATEST_APPROVED_BUDGET DECIMAL(12,2);
DECLARE LS_DYN_SQL LONGTEXT;
DECLARE AWARD_IDS LONGTEXT;
DECLARE AWARD_NUMBERS LONGTEXT;
DECLARE LS_CLAIM_PREPARER varchar(255);
DECLARE LS_IOCODE VARCHAR(50);
SELECT LAST_SYNC_TIMESTAMP INTO LS_LAST_SYNC_TIMESTAMP FROM REPORT_LAST_SYNC_TIME;
SET SESSION group_concat_max_len = 1000000;
SELECT GROUP_CONCAT(A3.AWARD_ID) INTO AWARD_IDS FROM AWARD A3
WHERE A3.DOCUMENT_UPDATE_TIMESTAMP>=DATE_SUB(LS_LAST_SYNC_TIMESTAMP,INTERVAL 1 HOUR)
AND (
(A3.AWARD_SEQUENCE_STATUS IN('PENDING','ARCHIVE','CANCELLED') AND A3.SEQUENCE_NUMBER = 1)
OR
A3.AWARD_SEQUENCE_STATUS IN('ACTIVE'));
IF AWARD_IDS IS NOT NULL THEN
SET LS_DYN_SQL  = CONCAT('DELETE FROM CUSTOM_DATA_REPORT_RT T2
WHERE T2.MODULE_ITEM_KEY IN(', AWARD_IDS, ')');
SET @QUERY_STATEMENT = LS_DYN_SQL;
PREPARE EXECUTABLE_STATEMENT FROM @QUERY_STATEMENT;
EXECUTE EXECUTABLE_STATEMENT;
END IF;
BEGIN
DECLARE DONE1 INT DEFAULT FALSE;
DECLARE CUR_CUSTOM_DATA_REPORT CURSOR FOR
SELECT
MODULE_ITEM_KEY,
MAX(case when CUSTOM_DATA_ELEMENTS_ID =  (SELECT MAX(CUSTOM_DATA_ELEMENTS_ID) FROM CUSTOM_DATA_ELEMENTS WHERE CUSTOM_ELEMENT_NAME = 'GRANT CODE' and IS_LATEST_VERSION = 'Y') then ifnull(description,value)  end) as GRANT_CODE,
MAX(case when CUSTOM_DATA_ELEMENTS_ID =  (SELECT MAX(CUSTOM_DATA_ELEMENTS_ID) FROM CUSTOM_DATA_ELEMENTS WHERE CUSTOM_ELEMENT_NAME = 'Input GST Category' and IS_LATEST_VERSION = 'Y') then ifnull(description,value) end) as INPUT_GST_CATEGORY,
MAX(case when CUSTOM_DATA_ELEMENTS_ID =  (SELECT MAX(CUSTOM_DATA_ELEMENTS_ID) FROM CUSTOM_DATA_ELEMENTS WHERE CUSTOM_ELEMENT_NAME = 'Output GST Category' and IS_LATEST_VERSION = 'Y') then ifnull(description,value) end) as OUTPUT_GST_CATEGORY,
MAX(case when CUSTOM_DATA_ELEMENTS_ID =  (SELECT MAX(CUSTOM_DATA_ELEMENTS_ID) FROM CUSTOM_DATA_ELEMENTS WHERE CUSTOM_ELEMENT_NAME = 'STEM/Non-STEM' and IS_LATEST_VERSION = 'Y') then ifnull(description,value) end) as STEM_NONSTEM,
MAX(case when CUSTOM_DATA_ELEMENTS_ID =  (SELECT MAX(CUSTOM_DATA_ELEMENTS_ID) FROM CUSTOM_DATA_ELEMENTS WHERE CUSTOM_ELEMENT_NAME = 'RIE Domain' and IS_LATEST_VERSION = 'Y') then ifnull(description,value) end) as RIE_DOMAIN,
MAX(case when CUSTOM_DATA_ELEMENTS_ID =  (SELECT MAX(CUSTOM_DATA_ELEMENTS_ID) FROM CUSTOM_DATA_ELEMENTS WHERE CUSTOM_ELEMENT_NAME = 'Sub_lead_Unit' and IS_LATEST_VERSION = 'Y') then description end) as SUB_LEAD_UNIT,
MAX(case when CUSTOM_DATA_ELEMENTS_ID =  (SELECT MAX(CUSTOM_DATA_ELEMENTS_ID) FROM CUSTOM_DATA_ELEMENTS WHERE CUSTOM_ELEMENT_NAME = 'PROFIT CENTER' and IS_LATEST_VERSION = 'Y') then ifnull(description,value) end) as PROFIT_CENTER,
MAX(case when CUSTOM_DATA_ELEMENTS_ID =  (SELECT MAX(CUSTOM_DATA_ELEMENTS_ID) FROM CUSTOM_DATA_ELEMENTS WHERE CUSTOM_ELEMENT_NAME = 'FUND CENTER' and IS_LATEST_VERSION = 'Y') then ifnull(description,value) end) as FUND_CENTER,
MAX(case when CUSTOM_DATA_ELEMENTS_ID =  (SELECT MAX(CUSTOM_DATA_ELEMENTS_ID) FROM CUSTOM_DATA_ELEMENTS WHERE CUSTOM_ELEMENT_NAME = 'COST CENTER' and IS_LATEST_VERSION = 'Y' ) then ifnull(description,value) end) as COST_CENTER,
MAX(case when CUSTOM_DATA_ELEMENTS_ID =  (SELECT MAX(CUSTOM_DATA_ELEMENTS_ID) FROM CUSTOM_DATA_ELEMENTS WHERE CUSTOM_ELEMENT_NAME = 'Display at Acad Profile?' and IS_LATEST_VERSION = 'Y' ) then ifnull(description,value) end) as DISPLAY_AT_ACAD_PROFILE,
MAX(case when CUSTOM_DATA_ELEMENTS_ID =  (SELECT MAX(CUSTOM_DATA_ELEMENTS_ID) FROM CUSTOM_DATA_ELEMENTS WHERE CUSTOM_ELEMENT_NAME = 'Multiplier %' and IS_LATEST_VERSION = 'Y' ) then ifnull(description,value) end) as MULTIPLIER_PERCENT,
MAX(case when CUSTOM_DATA_ELEMENTS_ID =  (SELECT MAX(CUSTOM_DATA_ELEMENTS_ID) FROM CUSTOM_DATA_ELEMENTS WHERE CUSTOM_ELEMENT_NAME = 'Level_2_Sup_Org' and IS_LATEST_VERSION = 'Y') then description end) as LEVEL_2_SUP_ORG,
MAX(case when CUSTOM_DATA_ELEMENTS_ID =  (SELECT MAX(CUSTOM_DATA_ELEMENTS_ID) FROM CUSTOM_DATA_ELEMENTS WHERE CUSTOM_ELEMENT_NAME = 'CLAIM_PREPARER' and IS_LATEST_VERSION = 'Y') then ifnull(description,value) end) as CLAIM_PREPARER
FROM CUSTOM_DATA  T1 WHERE MODULE_ITEM_CODE = 1
AND MODULE_ITEM_KEY IN (SELECT
A3.AWARD_ID
FROM AWARD A3
WHERE A3.DOCUMENT_UPDATE_TIMESTAMP>=DATE_SUB(LS_LAST_SYNC_TIMESTAMP,INTERVAL 1 HOUR)
AND ((A3.AWARD_SEQUENCE_STATUS = 'PENDING' AND A3.SEQUENCE_NUMBER = 1)
OR
(A3.AWARD_SEQUENCE_STATUS = 'ACTIVE')))
GROUP BY MODULE_ITEM_KEY;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
OPEN CUR_CUSTOM_DATA_REPORT;
INSERT_LOOP1: LOOP
FETCH CUR_CUSTOM_DATA_REPORT INTO
LB_MODULE_ITEM_KEY,
LS_GRANT_CODE,
LS_INPUT_GST_CATEGORY,
LS_OUTPUT_GST_CATEGORY,
LS_STEM_NONSTEM,
LS_RIE_DOMAIN,
LS_SUB_LEAD_UNIT,
LS_PROFIT_CENTER,
LS_FUND_CENTER,
LS_COST_CENTER,
LS_DISPLAY_AT_ACAD_PROFILE,
LS_MULTIPLIER_PERCENT,
LS_LEVEL_2_SUP_ORG,
LS_CLAIM_PREPARER;
IF DONE1  THEN
LEAVE INSERT_LOOP1;
END IF;
INSERT INTO CUSTOM_DATA_REPORT_RT(
MODULE_ITEM_KEY,
GRANT_CODE,
INPUT_GST_CATEGORY,
OUTPUT_GST_CATEGORY,
STEM_NONSTEM,
RIE_DOMAIN,
SUB_LEAD_UNIT,
PROFIT_CENTER,
FUND_CENTER,
COST_CENTER,
DISPLAY_AT_ACAD_PROFILE,
MULTIPLIER,
LEVEL_2_SUP_ORG,
LAST_SYNC_TIME,
CLAIM_PREPARER)
VALUES (
LB_MODULE_ITEM_KEY,
LS_GRANT_CODE,
LS_INPUT_GST_CATEGORY,
LS_OUTPUT_GST_CATEGORY,
LS_STEM_NONSTEM,
LS_RIE_DOMAIN,
LS_SUB_LEAD_UNIT,
LS_PROFIT_CENTER,
LS_FUND_CENTER,
LS_COST_CENTER,
LS_DISPLAY_AT_ACAD_PROFILE,
LS_MULTIPLIER_PERCENT,
LS_LEVEL_2_SUP_ORG,
UTC_TIMESTAMP(),
LS_CLAIM_PREPARER
);
END LOOP;
CLOSE CUR_CUSTOM_DATA_REPORT;
END;
SELECT GROUP_CONCAT('''', A3.AWARD_NUMBER ,'''') INTO AWARD_NUMBERS FROM AWARD A3
WHERE A3.DOCUMENT_UPDATE_TIMESTAMP>=DATE_SUB(LS_LAST_SYNC_TIMESTAMP,INTERVAL 1 HOUR)
AND ((A3.AWARD_SEQUENCE_STATUS IN('PENDING','ARCHIVE','CANCELLED')
AND A3.SEQUENCE_NUMBER = 1) OR
A3.AWARD_SEQUENCE_STATUS IN('ACTIVE'));
IF AWARD_NUMBERS IS NOT NULL THEN
SET LS_DYN_SQL  = CONCAT('DELETE FROM AWARD_ORG_APPROVED_BUDGET_RT T1
WHERE T1.AWARD_NUMBER IN(', AWARD_NUMBERS, ')');
SET @QUERY_STATEMENT = LS_DYN_SQL;
PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
EXECUTE EXECUTABLE_STAEMENT;
END IF;
IF AWARD_NUMBERS IS NOT NULL THEN
SET LS_DYN_SQL  = CONCAT('DELETE FROM AWARD_LATEST_APROVED_BUDGET_RT T1
WHERE T1.AWARD_NUMBER IN(', AWARD_NUMBERS, ')');
SET @QUERY_STATEMENT = LS_DYN_SQL;
PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
EXECUTE EXECUTABLE_STAEMENT;
END IF;
BEGIN
DECLARE DONE2 INT DEFAULT FALSE;
DECLARE CUR_APPROVED_BUDGET CURSOR FOR
SELECT
T1.AWARD_ID,
T1.AWARD_NUMBER,
T2.BUDGET_CATEGORY_CODE,
SUM(T2.LINE_ITEM_COST) ORG_APRVED_BUD_BYBUDGET_CATEGORY
FROM AWARD_BUDGET_HEADER T1
INNER JOIN AWARD_BUDGET_DETAIL T2 ON T1.BUDGET_HEADER_ID = T2.BUDGET_HEADER_ID
WHERE  T1.AWARD_ID IN(SELECT
A3.AWARD_ID
FROM AWARD A3
WHERE A3.DOCUMENT_UPDATE_TIMESTAMP>=DATE_SUB(LS_LAST_SYNC_TIMESTAMP,INTERVAL 1 HOUR)
AND ((A3.AWARD_SEQUENCE_STATUS = 'PENDING' AND A3.SEQUENCE_NUMBER = 1)
OR
(A3.AWARD_SEQUENCE_STATUS = 'ACTIVE'))
)
AND T1.VERSION_NUMBER IN (SELECT MIN(AB1.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER AB1
WHERE AB1.AWARD_ID = T1.AWARD_ID)
GROUP BY T1.AWARD_NUMBER,T2.BUDGET_CATEGORY_CODE;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
OPEN CUR_APPROVED_BUDGET;
INSERT_LOOP2: LOOP
FETCH CUR_APPROVED_BUDGET INTO
LB_AWARD_ID,
LS_AWARD_NUMBER,
LS_BUDGET_CATEGORY_CODE,
LB_ORIGINAL_APPROVED_BUDGET;
IF DONE2  THEN
LEAVE INSERT_LOOP2;
END IF;
INSERT INTO AWARD_ORG_APPROVED_BUDGET_RT(
AWARD_ID,
AWARD_NUMBER,
BUDGET_CATEGORY_CODE,
ORIGINAL_APPROVED_BUDGET)
VALUES (
LB_AWARD_ID,
LS_AWARD_NUMBER,
LS_BUDGET_CATEGORY_CODE,
LB_ORIGINAL_APPROVED_BUDGET
);
END LOOP;
CLOSE CUR_APPROVED_BUDGET;
END;
BEGIN
DECLARE DONE3 INT DEFAULT FALSE;
DECLARE LATEST_APPROVED_BUDGET CURSOR FOR
SELECT
T1.AWARD_ID,
T1.AWARD_NUMBER,
T2.BUDGET_CATEGORY_CODE,
SUM(T2.LINE_ITEM_COST) LATEST_APRVED_BUD_BYBUDGET_CATEGORY
FROM AWARD_BUDGET_HEADER T1
INNER JOIN AWARD_BUDGET_DETAIL T2 ON T1.BUDGET_HEADER_ID = T2.BUDGET_HEADER_ID
WHERE  T1.AWARD_ID IN(SELECT
A3.AWARD_ID
FROM AWARD A3
WHERE A3.DOCUMENT_UPDATE_TIMESTAMP>=DATE_SUB(LS_LAST_SYNC_TIMESTAMP,INTERVAL 1 HOUR)
AND ((A3.AWARD_SEQUENCE_STATUS = 'PENDING' AND A3.SEQUENCE_NUMBER = 1)
OR
(A3.AWARD_SEQUENCE_STATUS = 'ACTIVE'))
)
AND T1.VERSION_NUMBER IN (SELECT MAX(AB1.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER AB1
WHERE AB1.AWARD_ID = T1.AWARD_ID)
GROUP BY T1.AWARD_NUMBER,T2.BUDGET_CATEGORY_CODE;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE3 = TRUE;
OPEN LATEST_APPROVED_BUDGET;
INSERT_LOOP3: LOOP
FETCH LATEST_APPROVED_BUDGET INTO
LB_AWARD_ID,
LS_AWARD_NUMBER,
LS_BUDGET_CATEGORY_CODE,
LB_LATEST_APPROVED_BUDGET;
IF DONE3  THEN
LEAVE INSERT_LOOP3;
END IF;
INSERT INTO AWARD_LATEST_APROVED_BUDGET_RT(
AWARD_ID,
AWARD_NUMBER,
BUDGET_CATEGORY_CODE,
LATEST_APPROVED_BUDGET)
VALUES (
LB_AWARD_ID,
LS_AWARD_NUMBER,
LS_BUDGET_CATEGORY_CODE,
LB_LATEST_APPROVED_BUDGET
);
END LOOP;
CLOSE LATEST_APPROVED_BUDGET;
END;
IF AWARD_NUMBERS IS NOT NULL THEN
	SET LS_DYN_SQL  = CONCAT('DELETE FROM AWARD_ORIGINAL_L2_AMT_RT T1
	WHERE T1.AWARD_NUMBER IN(', AWARD_NUMBERS, ')');
	SET @QUERY_STATEMENT = LS_DYN_SQL;
	PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
	EXECUTE EXECUTABLE_STAEMENT;
END IF;
BEGIN
        DECLARE DONE4 INT DEFAULT FALSE;
        DECLARE CUR_AWD_ORG_L2_AMNT CURSOR FOR
        SELECT T0.AWARD_NUMBER, T2.INTERNAL_ORDER_CODE, T2.LINE_ITEM_COST
				FROM AWARD T0
				INNER JOIN AWARD_BUDGET_HEADER T1 ON T0.AWARD_ID = T1.AWARD_ID
				INNER JOIN AWARD_BUDGET_DETAIL T2 ON T1.BUDGET_HEADER_ID = T2.BUDGET_HEADER_ID
				WHERE T0.DOCUMENT_UPDATE_TIMESTAMP>=DATE_SUB(LS_LAST_SYNC_TIMESTAMP,INTERVAL 1 HOUR)
										AND ((T0.AWARD_SEQUENCE_STATUS = 'PENDING' AND T0.SEQUENCE_NUMBER = 1) 
                                        OR 
                                        (T0.AWARD_SEQUENCE_STATUS = 'ACTIVE'))
				AND T1.VERSION_NUMBER IN (SELECT MIN(S1.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER S1 WHERE S1.AWARD_ID = T1.AWARD_ID);
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE4 = TRUE;
        OPEN CUR_AWD_ORG_L2_AMNT;
    INSERT_LOOP4: LOOP
                FETCH CUR_AWD_ORG_L2_AMNT INTO
                LS_AWARD_NUMBER,
                LS_IOCODE,
                LB_ORIGINAL_APPROVED_BUDGET;
       IF DONE4  THEN
                LEAVE INSERT_LOOP4;
        END IF;
        INSERT INTO AWARD_ORIGINAL_L2_AMT_RT(
        AWARD_NUMBER,
        INTERNAL_ORDER_CODE,
        AMOUNT)
        VALUES (
        LS_AWARD_NUMBER,
		LS_IOCODE,
        LB_ORIGINAL_APPROVED_BUDGET
        );
        END LOOP;
        CLOSE CUR_AWD_ORG_L2_AMNT;
        END;	
call AWARD_MASTER_DATASET_SYNC();
call DMP_REPORT_SYNC();
UPDATE REPORT_LAST_SYNC_TIME SET LAST_SYNC_TIMESTAMP = utc_timestamp();
SELECT 1 AS SUCCESS FROM DUAL;
END
//
