DELIMITER //
CREATE  PROCEDURE `DELETE_AWARD_BY_ID`(AV_AWARD_ID INT)
BEGIN
DECLARE LS_AWARD_NUMBER			VARCHAR(12);
DECLARE LI_AWARD_ID		        DECIMAL(22,0);
DECLARE LS_ERROR_MSG	        VARCHAR(1000);
				    BEGIN
				    GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
					@errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
					SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
					SELECT @full_error INTO LS_ERROR_MSG;
					INSERT INTO AWARD_ERROR_LOG(AWARD_ID, AWARD_NUMBER, SEQUENCE_NUMBER, ERROR_MESSAGE, PROCEDURE_NAME, TABLE_NAME,SECTION_CODE,VARIATION_TYPE_CODE, UPDATE_TIMESTAMP, UPDATE_USER)
					VALUES(LI_AWARD_ID,LS_AWARD_NUMBER,0,LS_ERROR_MSG,'DELETE_AWARD_BY_ID',NULL,NULL,null,UTC_TIMESTAMP(),'quickstart');
					COMMIT;
				    END;
				BEGIN
					DELETE FROM AWARD_SCIENCE_KEYWORD
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_RESEARCH_AREAS
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_KPI_CRITERIA
					WHERE AWARD_KPI_ID IN(SELECT AWARD_KPI_ID FROM AWARD_KPI
									  WHERE AWARD_ID = AV_AWARD_ID);
					DELETE FROM AWARD_KPI
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_BUDGET_DET_CAL_AMT
					WHERE BUDGET_DETAILS_ID IN (SELECT BUDGET_DETAILS_ID FROM AWARD_BUDGET_DETAIL
											WHERE BUDGET_HEADER_ID IN (SELECT BUDGET_HEADER_ID FROM AWARD_BUDGET_HEADER
																	   WHERE AWARD_ID = AV_AWARD_ID));
					DELETE FROM AWARD_BUDGET_NON_PERSON_DETAIL
					WHERE BUDGET_DETAILS_ID IN (SELECT BUDGET_DETAILS_ID FROM AWARD_BUDGET_DETAIL
											WHERE BUDGET_HEADER_ID IN (SELECT BUDGET_HEADER_ID FROM AWARD_BUDGET_HEADER
																	   WHERE AWARD_ID = AV_AWARD_ID));
					DELETE FROM AWARD_BUDGET_PERSON_DETAIL 
					WHERE BUDGET_DETAILS_ID IN (SELECT BUDGET_DETAILS_ID FROM AWARD_BUDGET_DETAIL
											WHERE BUDGET_HEADER_ID IN (SELECT BUDGET_HEADER_ID FROM AWARD_BUDGET_HEADER
																	   WHERE AWARD_ID = AV_AWARD_ID));
					DELETE FROM AWARD_BUDGET_RATE_AND_BASE
					WHERE BUDGET_DETAILS_ID IN (SELECT BUDGET_DETAILS_ID FROM AWARD_BUDGET_DETAIL
											WHERE BUDGET_HEADER_ID IN (SELECT BUDGET_HEADER_ID FROM AWARD_BUDGET_HEADER
																	   WHERE AWARD_ID = AV_AWARD_ID));
					DELETE FROM AWARD_BUDGET_DETAIL
					WHERE BUDGET_HEADER_ID IN (SELECT BUDGET_HEADER_ID FROM AWARD_BUDGET_HEADER
										   WHERE AWARD_ID = AV_AWARD_ID);
					DELETE FROM AWARD_BUDGET_PERIOD
					WHERE BUDGET_HEADER_ID IN (SELECT BUDGET_HEADER_ID FROM AWARD_BUDGET_HEADER
										   WHERE AWARD_ID = AV_AWARD_ID);
                    DELETE FROM AWARD_BUDGET_PERSONS 
					WHERE BUDGET_HEADER_ID IN (SELECT BUDGET_HEADER_ID FROM AWARD_BUDGET_HEADER
										   WHERE AWARD_ID = AV_AWARD_ID);                       
				    DELETE FROM AWARD_RATES		
					WHERE BUDGET_HEADER_ID IN(SELECT BUDGET_HEADER_ID FROM AWARD_BUDGET_HEADER WHERE AWARD_ID = AV_AWARD_ID);                       
					DELETE FROM AWARD_BUDGET_HEADER
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_CONTACT
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_COST_SHARE 
					WHERE AWARD_ID = AV_AWARD_ID;
				    DELETE FROM QUEST_ANSWER_ATTACHMENT
					WHERE QUESTIONNAIRE_ANSWER_ID IN(SELECT QUESTIONNAIRE_ANSWER_ID FROM QUEST_ANSWER
												 WHERE QUESTIONNAIRE_ANS_HEADER_ID IN(SELECT QUESTIONNAIRE_ANS_HEADER_ID
																					 FROM QUEST_ANSWER_HEADER
																					 WHERE MODULE_ITEM_CODE = 1
																					 AND MODULE_SUB_ITEM_CODE IN (0,6)
																					 AND MODULE_ITEM_KEY = AV_AWARD_ID));
					DELETE FROM QUEST_ANSWER
					WHERE QUESTIONNAIRE_ANS_HEADER_ID IN(SELECT QUESTIONNAIRE_ANS_HEADER_ID
													 FROM QUEST_ANSWER_HEADER
													 WHERE MODULE_ITEM_CODE = 1
													 AND MODULE_SUB_ITEM_CODE IN (0,6)
													 AND MODULE_ITEM_KEY = AV_AWARD_ID);
					DELETE FROM QUEST_ANSWER_HEADER
					WHERE MODULE_ITEM_CODE = 1
					AND MODULE_SUB_ITEM_CODE IN (0,6)
					AND MODULE_ITEM_KEY = AV_AWARD_ID;
					DELETE FROM AWARD_FUNDING_PROPOSALS 
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_PERSON_UNIT
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_PERSON_ATTACHMNT
					WHERE AWARD_PERSON_ID IN (SELECT AWARD_PERSON_ID FROM AWARD_PERSONS
										  WHERE AWARD_ID = AV_AWARD_ID);
					DELETE FROM AWARD_PERSONS 
                    WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_MANPOWER
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_MANPOWER_RESOURCE
					WHERE AWARD_MANPOWER_ID IN(SELECT AWARD_MANPOWER_ID FROM AWARD_MANPOWER
										   WHERE AWARD_ID = AV_AWARD_ID);
					DELETE FROM AWARD_MILESTONE
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM CUSTOM_DATA 
					WHERE MODULE_ITEM_KEY = AV_AWARD_ID
					AND MODULE_ITEM_CODE = 1
					AND MODULE_SUB_ITEM_CODE = 0
					AND MODULE_SUB_ITEM_KEY = 0;
					DELETE FROM AWARD_PUBLICATIONS 
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_ACHIEVEMENTS_ATTACHMENTS 
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_ASSOC_DETAIL
					WHERE AWARD_ASSOCIATION_ID IN(SELECT AWARD_ASSOCIATION_ID FROM AWARD_ASSOCIATION
											      WHERE AWARD_ID = AV_AWARD_ID);
					DELETE FROM AWARD_ASSOCIATION
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_PROJECT_TEAM
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_REPORT_TRACKING_FILE
					WHERE AWARD_ID = AV_AWARD_ID;	
					DELETE FROM AWARD_REPORT_TRACKING
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_REPORT_TERM_RECIPIENT
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_REPORT_TERMS
					WHERE AWARD_ID = AV_AWARD_ID;
			        DELETE FROM AWARD_PERSON_ROLES
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_APPROVED_EQUIPMENT 
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_APPROVED_FOREIGN_TRAVEL 
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_SPECIAL_REVIEW 
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_APPROVED_SUBAWARDS 
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_SPONSOR_TERM
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM FILE_DATA
					WHERE ID IN(SELECT FILE_DATA_ID FROM AWARD_ATTACHMENT
					WHERE AWARD_ID = AV_AWARD_ID);
                    DELETE FROM AWARD_ATTACHMENT
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_AMT_TRNSCTN_HISTORY
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_HISTORY_LOG
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_COMMENT
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_REVIEW_COMMENT
					WHERE AWARD_ID = AV_AWARD_ID;
					DELETE FROM AWARD_SCOPUS
					WHERE AWARD_ID = AV_AWARD_ID;
                    DELETE FROM AWARD_HIERARCHY
                    WHERE AWARD_NUMBER IN( SELECT AWARD_NUMBER FROM AWARD
					                   WHERE AWARD_ID = AV_AWARD_ID);
					DELETE FROM AWARD
					WHERE AWARD_ID = AV_AWARD_ID;
		            END;
END
//
