DELIMITER //
CREATE  PROCEDURE `FEED_AWARD_BUDGET`(
AV_INST_PROPOSAL_ID   INT(10),
AV_AWARD_ID           INT,
AV_UPDATE_USER        VARCHAR(60)
)
    DETERMINISTIC
BEGIN
DECLARE SEQ_BUDGET_HEADER_ID INT(11);
DECLARE LL_BUDGET_HEADER_ID	INT(11);
DECLARE LL_ANTICIPATED_TOTAL	DECIMAL(10,2);
DECLARE LS_BUDGET_STATUS_CODE	VARCHAR(3);
DECLARE LS_BUDGET_TYPE_CODE	VARCHAR(3);
DECLARE LS_COMMENTS	VARCHAR(4000);
DECLARE LS_CREATE_TIMESTAMP	DATETIME;
DECLARE LS_CREATE_USER	VARCHAR(60);
DECLARE LS_CREATE_USER_NAME	VARCHAR(90);
DECLARE LS_END_DATE	DATETIME;
DECLARE LS_IS_AUTO_CALC	VARCHAR(1);
DECLARE LL_MODULE_ITEM_CODE	INT(4);
DECLARE LS_MODULE_ITEM_KEY	VARCHAR(30);
DECLARE LL_MODULE_SEQUENCE_NUMBER	INT(4);
DECLARE LL_OBLIGATED_CHANGE	DECIMAL(10,2);
DECLARE LL_OBLIGATED_TOTAL	DECIMAL(10,2);
DECLARE LS_ON_OFF_CAMPUS_FLAG	VARCHAR(1);
DECLARE LS_RATE_CLASS_CODE	VARCHAR(3);
DECLARE LS_RATE_TYPE_CODE	VARCHAR(3);
DECLARE LS_START_DATE	DATETIME;
DECLARE LL_TOTAL_COST	DECIMAL(10,2);
DECLARE LL_TOTAL_DIRECT_COST	DECIMAL(10,2);
DECLARE LS_UPDATE_TIMESTAMP	DATETIME;
DECLARE LS_UPDATE_USER	VARCHAR(60);
DECLARE LS_UPDATE_USER_NAME	VARCHAR(90);
DECLARE LL_VERSION_NUMBER	INT(4);
DECLARE LL_TOTAL_SUBCONTRACT_COST	DECIMAL(10,2);
DECLARE LL_BUDGET_PERIOD_ID	INT(11);
DECLARE LL_BUDGET_PERIOD	INT(11);
DECLARE IS_OBLIGATED_PERIOD	VARCHAR(1);
DECLARE LS_PERIOD_LABEL	VARCHAR(255);
DECLARE LL_TOTAL_INDIRECT_COST	DECIMAL(10,2);
DECLARE LL_SUBCONTRACT_COST	DECIMAL(10,2);
DECLARE LL_BUDGT_HEADER_ID INT(11);
DECLARE LL_BUDGET_DETAILS_ID	INT(12);
DECLARE LL_LINE_ITEM_NUMBER	INT(3);
DECLARE LS_BUDGET_CATEGORY_CODE	VARCHAR(3);
DECLARE LS_COST_ELEMENT	VARCHAR(12);
DECLARE LS_LINE_ITEM_DESCRIPTION	VARCHAR(200);
DECLARE LL_LINE_ITEM_COST	DECIMAL(10,2);
DECLARE LL_PREVIOUS_LINE_ITEM_COST	DECIMAL(10,2);
DECLARE LS_BUDGET_JUSTIFICATION	VARCHAR(2000);
DECLARE LS_IS_SYSTEM_GENRTED_COST_ELEMENT	VARCHAR(1);
DECLARE LS_SYSTEM_GEN_COST_ELEMENT_TYPE	VARCHAR(60);
DECLARE LS_FULL_NAME	VARCHAR(90);
DECLARE LS_PERSON_ID	VARCHAR(40);
DECLARE LS_PERSON_TYPE	VARCHAR(3);
DECLARE LL_ROLODEX_ID	INT(10);
DECLARE LS_TBN_ID	VARCHAR(9);
DECLARE LS_IS_APPLY_INFLATION_RATE	VARCHAR(1);
DECLARE LL_COST_SHARING_AMOUNT	DECIMAL(12,2);
DECLARE LL_COST_SHARING_PERCENT	DECIMAL(5,2);
DECLARE LL_AWARD_ID_TEMP INT;
DECLARE LI_QUANTITY decimal(6,2);
DECLARE DONE1 INT DEFAULT FALSE;
DECLARE DONE2 INT DEFAULT FALSE;
DECLARE DONE3 INT DEFAULT FALSE;
SELECT COUNT(AWARD_ID) INTO LL_AWARD_ID_TEMP 
FROM AWARD 
WHERE AWARD_ID =  AV_AWARD_ID
AND BUDGET_HEADER_ID IS NULL;
IF LL_AWARD_ID_TEMP > 0 THEN
		SELECT BUDGET_HEADER_ID INTO LL_BUDGT_HEADER_ID 
		FROM EPS_PROPOSAL T1 
		WHERE T1.PROPOSAL_ID IN (SELECT DEV_PROPOSAL_ID FROM PROPOSAL_ADMIN_DETAILS WHERE INST_PROPOSAL_ID = AV_INST_PROPOSAL_ID);
		SELECT (CASE WHEN MAX(BUDGET_HEADER_ID) IS NULL THEN 1
		ELSE MAX(BUDGET_HEADER_ID)+1 END) INTO SEQ_BUDGET_HEADER_ID  FROM AWARD_BUDGET_HEADER;
		SELECT FULL_NAME INTO LS_UPDATE_USER_NAME FROM PERSON WHERE USER_NAME =   AV_UPDATE_USER;
		BEGIN
		DECLARE BUDGET_HEADER_CURSOR CURSOR FOR 
		SELECT BUDGET_HEADER_ID,
				ANTICIPATED_TOTAL,
				BUDGET_STATUS_CODE,
				BUDGET_TYPE_CODE,
				COMMENTS,
				CREATE_TIMESTAMP,
				CREATE_USER,
				CREATE_USER_NAME,
				END_DATE,
				IS_AUTO_CALC,
				MODULE_ITEM_CODE,
				MODULE_ITEM_KEY,
				MODULE_SEQUENCE_NUMBER,
				OBLIGATED_CHANGE,
				OBLIGATED_TOTAL,
				ON_OFF_CAMPUS_FLAG,
				RATE_CLASS_CODE,
				RATE_TYPE_CODE,
				START_DATE,
				TOTAL_COST,
				TOTAL_DIRECT_COST,
				TOTAL_INDIRECT_COST,
				VERSION_NUMBER,
				TOTAL_SUBCONTRACT_COST
		FROM BUDGET_HEADER 
		WHERE BUDGET_HEADER_ID = LL_BUDGT_HEADER_ID;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
		OPEN BUDGET_HEADER_CURSOR; 
		BUDGET_HEADER_CURSOR_LOOP : LOOP
			FETCH BUDGET_HEADER_CURSOR INTO LL_BUDGET_HEADER_ID,
											LL_ANTICIPATED_TOTAL,
											LS_BUDGET_STATUS_CODE,
											LS_BUDGET_TYPE_CODE,
											LS_COMMENTS,
											LS_CREATE_TIMESTAMP,
											LS_CREATE_USER,
											LS_CREATE_USER_NAME,
											LS_END_DATE,
											LS_IS_AUTO_CALC,
											LL_MODULE_ITEM_CODE,
											LS_MODULE_ITEM_KEY,
											LL_MODULE_SEQUENCE_NUMBER,
											LL_OBLIGATED_CHANGE,
											LL_OBLIGATED_TOTAL,
											LS_ON_OFF_CAMPUS_FLAG,
											LS_RATE_CLASS_CODE,
											LS_RATE_TYPE_CODE,
											LS_START_DATE,
											LL_TOTAL_COST,
											LL_TOTAL_DIRECT_COST,
											LL_TOTAL_INDIRECT_COST,
											LL_VERSION_NUMBER,
											LL_TOTAL_SUBCONTRACT_COST;
			 IF DONE1 THEN
				LEAVE BUDGET_HEADER_CURSOR_LOOP;
			 END IF;
			 INSERT INTO AWARD_BUDGET_HEADER(
											BUDGET_HEADER_ID,
											ANTICIPATED_TOTAL,
											BUDGET_STATUS_CODE,
											BUDGET_TYPE_CODE,
											COMMENTS,
											CREATE_TIMESTAMP,
											CREATE_USER,
											CREATE_USER_NAME,
											END_DATE,
											IS_AUTO_CALC,
											MODULE_ITEM_CODE,
											MODULE_ITEM_KEY,
											MODULE_SEQUENCE_NUMBER,
											OBLIGATED_CHANGE,
											OBLIGATED_TOTAL,
											ON_OFF_CAMPUS_FLAG,
											RATE_CLASS_CODE,
											RATE_TYPE_CODE,
											START_DATE,
											TOTAL_COST,
											TOTAL_DIRECT_COST,
											TOTAL_INDIRECT_COST,
											UPDATE_TIMESTAMP,
											UPDATE_USER,
											UPDATE_USER_NAME,
											VERSION_NUMBER,
											TOTAL_SUBCONTRACT_COST
											)
											VALUES
											(
											SEQ_BUDGET_HEADER_ID,
											LL_ANTICIPATED_TOTAL,
											LS_BUDGET_STATUS_CODE,
											LS_BUDGET_TYPE_CODE,
											LS_COMMENTS,
											UTC_TIMESTAMP(),
											AV_UPDATE_USER,
											LS_UPDATE_USER_NAME,
											LS_END_DATE,
											LS_IS_AUTO_CALC,
											LL_MODULE_ITEM_CODE,
											LS_MODULE_ITEM_KEY,
											LL_MODULE_SEQUENCE_NUMBER,
											LL_OBLIGATED_CHANGE,
											LL_OBLIGATED_TOTAL,
											LS_ON_OFF_CAMPUS_FLAG,
											LS_RATE_CLASS_CODE,
											LS_RATE_TYPE_CODE,
											LS_START_DATE,
											LL_TOTAL_COST,
											LL_TOTAL_DIRECT_COST,
											LL_TOTAL_INDIRECT_COST,
											UTC_TIMESTAMP(),
											AV_UPDATE_USER,
											LS_UPDATE_USER_NAME,
											LL_VERSION_NUMBER,
											LL_TOTAL_SUBCONTRACT_COST
											);
				END LOOP;					
		CLOSE BUDGET_HEADER_CURSOR;
		END;
		BEGIN
		DECLARE BUDGET_PERIOD_CURSOR CURSOR FOR 
		SELECT BUDGET_PERIOD_ID,
				BUDGET_PERIOD,
				END_DATE,
				IS_OBLIGATED_PERIOD,
				MODULE_ITEM_CODE,
				MODULE_ITEM_KEY,
				PERIOD_LABEL,
				START_DATE,
				TOTAL_COST,
				TOTAL_DIRECT_COST,
				TOTAL_INDIRECT_COST,
				VERSION_NUMBER,
				BUDGET_HEADER_ID,
				SUBCONTRACT_COST
		FROM BUDGET_PERIOD 
		WHERE BUDGET_HEADER_ID = LL_BUDGT_HEADER_ID;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
		OPEN BUDGET_PERIOD_CURSOR; 
		BUDGET_PERIOD_CURSOR_LOOP : LOOP
			FETCH BUDGET_PERIOD_CURSOR INTO LL_BUDGET_PERIOD_ID,
											LL_BUDGET_PERIOD,
											LS_END_DATE,
											IS_OBLIGATED_PERIOD,
											LL_MODULE_ITEM_CODE,
											LS_MODULE_ITEM_KEY,
											LS_PERIOD_LABEL,
											LS_START_DATE,
											LL_TOTAL_COST,	
											LL_TOTAL_DIRECT_COST,	
											LL_TOTAL_INDIRECT_COST,	
											LL_VERSION_NUMBER,	
											LL_BUDGET_HEADER_ID,
											LL_SUBCONTRACT_COST;
			 IF DONE2 THEN
				LEAVE BUDGET_PERIOD_CURSOR_LOOP;
			 END IF;
			 SELECT (CASE WHEN MAX(BUDGET_PERIOD_ID) IS NULL THEN 1
			 ELSE MAX(BUDGET_PERIOD_ID)+1 END) INTO LL_BUDGET_PERIOD_ID  FROM AWARD_BUDGET_PERIOD;
			 INSERT INTO AWARD_BUDGET_PERIOD(
											BUDGET_PERIOD_ID,
											BUDGET_PERIOD,
											END_DATE,
											IS_OBLIGATED_PERIOD,
											MODULE_ITEM_CODE,
											MODULE_ITEM_KEY,
											PERIOD_LABEL,
											START_DATE,
											TOTAL_COST,
											TOTAL_DIRECT_COST,
											TOTAL_INDIRECT_COST,
											UPDATE_TIMESTAMP,
											UPDATE_USER,
											VERSION_NUMBER,
											BUDGET_HEADER_ID,
											SUBCONTRACT_COST
											)
											VALUES
											(
											LL_BUDGET_PERIOD_ID,
											LL_BUDGET_PERIOD,
											LS_END_DATE,
											IS_OBLIGATED_PERIOD,
											LL_MODULE_ITEM_CODE,
											LS_MODULE_ITEM_KEY,
											LS_PERIOD_LABEL,
											LS_START_DATE,
											LL_TOTAL_COST,	
											LL_TOTAL_DIRECT_COST,	
											LL_TOTAL_INDIRECT_COST,	
											UTC_TIMESTAMP(),
											AV_UPDATE_USER,	
											LL_VERSION_NUMBER,	
											SEQ_BUDGET_HEADER_ID,
											LL_SUBCONTRACT_COST
											);
				END LOOP;					
		CLOSE BUDGET_PERIOD_CURSOR;
		UPDATE AWARD_BUDGET_PERIOD_ID_GENERATOR SET NEXT_VAL =  LL_BUDGET_PERIOD_ID +1;
		END;
		BEGIN
		DECLARE BUDGET_DETAIL_CURSOR CURSOR FOR 
		SELECT T1.BUDGET_DETAILS_ID,
					T1.BUDGET_PERIOD_ID,
					T1.VERSION_NUMBER,
					T1.BUDGET_PERIOD,
					T1.LINE_ITEM_NUMBER,
					T1.START_DATE,
					T1.END_DATE,
					T1.BUDGET_CATEGORY_CODE,
					T1.COST_ELEMENT,
					T1.LINE_ITEM_DESCRIPTION,
					T1.LINE_ITEM_COST,
					T1.PREVIOUS_LINE_ITEM_COST,
					T1.BUDGET_JUSTIFICATION,
					T1.IS_SYSTEM_GENRTED_COST_ELEMENT,
					T1.ON_OFF_CAMPUS_FLAG,
					T1.SYSTEM_GEN_COST_ELEMENT_TYPE,
					T1.FULL_NAME,
					T1.PERSON_ID,
					T1.PERSON_TYPE,
					T1.ROLODEX_ID,
					T1.TBN_ID,
					T1.IS_APPLY_INFLATION_RATE,
					T1.COST_SHARING_AMOUNT,
					T1.COST_SHARING_PERCENT,
                    T1.QUANTITY
		FROM BUDGET_DETAIL T1 LEFT OUTER JOIN BUDGET_PERIOD T2 ON T1.BUDGET_PERIOD_ID = T2.BUDGET_PERIOD_ID
		WHERE T2.BUDGET_HEADER_ID = LL_BUDGT_HEADER_ID;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE3 = TRUE;
		OPEN BUDGET_DETAIL_CURSOR; 
		BUDGET_DETAIL_CURSOR_LOOP : LOOP
			FETCH BUDGET_DETAIL_CURSOR INTO LL_BUDGET_DETAILS_ID,
										LL_BUDGET_PERIOD_ID,
										LL_VERSION_NUMBER,
										LL_BUDGET_PERIOD,
										LL_LINE_ITEM_NUMBER,
										LS_START_DATE,
										LS_END_DATE,
										LS_BUDGET_CATEGORY_CODE,
										LS_COST_ELEMENT,
										LS_LINE_ITEM_DESCRIPTION,
										LL_LINE_ITEM_COST,
										LL_PREVIOUS_LINE_ITEM_COST,
										LS_BUDGET_JUSTIFICATION,
										LS_IS_SYSTEM_GENRTED_COST_ELEMENT,
										LS_ON_OFF_CAMPUS_FLAG,
										LS_SYSTEM_GEN_COST_ELEMENT_TYPE,
										LS_FULL_NAME,
										LS_PERSON_ID,
										LS_PERSON_TYPE,
										LL_ROLODEX_ID,
										LS_TBN_ID,
										LS_IS_APPLY_INFLATION_RATE,
										LL_COST_SHARING_AMOUNT,
										LL_COST_SHARING_PERCENT,
                                        LI_QUANTITY;
			 IF DONE3 THEN
				LEAVE BUDGET_DETAIL_CURSOR_LOOP;
			 END IF;
			 SELECT (CASE WHEN MAX(BUDGET_DETAILS_ID) IS NULL THEN 1
			 ELSE MAX(BUDGET_DETAILS_ID)+1 END) INTO LL_BUDGET_DETAILS_ID  FROM AWARD_BUDGET_DETAIL;
			 INSERT INTO AWARD_BUDGET_DETAIL(
											BUDGET_DETAILS_ID,
											BUDGET_PERIOD_ID,
											VERSION_NUMBER,
											BUDGET_PERIOD,
											LINE_ITEM_NUMBER,
											START_DATE,
											END_DATE,
											BUDGET_CATEGORY_CODE,
											COST_ELEMENT,
											LINE_ITEM_DESCRIPTION,
											LINE_ITEM_COST,
											PREVIOUS_LINE_ITEM_COST,
											BUDGET_JUSTIFICATION,
											IS_SYSTEM_GENRTED_COST_ELEMENT,
											UPDATE_TIMESTAMP,
											UPDATE_USER,
											ON_OFF_CAMPUS_FLAG,
											SYSTEM_GEN_COST_ELEMENT_TYPE,
											FULL_NAME,
											PERSON_ID,
											PERSON_TYPE,
											ROLODEX_ID,
											TBN_ID,
											IS_APPLY_INFLATION_RATE,
											COST_SHARING_AMOUNT,
											COST_SHARING_PERCENT,
                                            QUANTITY
											)
											VALUES
											(
											LL_BUDGET_DETAILS_ID,
											LL_BUDGET_PERIOD_ID,
											LL_VERSION_NUMBER,
											LL_BUDGET_PERIOD,
											LL_LINE_ITEM_NUMBER,
											LS_START_DATE,
											LS_END_DATE,
											LS_BUDGET_CATEGORY_CODE,
											LS_COST_ELEMENT,
											LS_LINE_ITEM_DESCRIPTION,
											LL_LINE_ITEM_COST,
											LL_PREVIOUS_LINE_ITEM_COST,
											LS_BUDGET_JUSTIFICATION,
											LS_IS_SYSTEM_GENRTED_COST_ELEMENT,
											UTC_TIMESTAMP(),
											AV_UPDATE_USER,
											LS_ON_OFF_CAMPUS_FLAG,
											LS_SYSTEM_GEN_COST_ELEMENT_TYPE,
											LS_FULL_NAME,
											LS_PERSON_ID,
											LS_PERSON_TYPE,
											LL_ROLODEX_ID,
											LS_TBN_ID,
											LS_IS_APPLY_INFLATION_RATE,
											LL_COST_SHARING_AMOUNT,
											LL_COST_SHARING_PERCENT,
                                            LI_QUANTITY
											);
				END LOOP;					
		CLOSE BUDGET_DETAIL_CURSOR;
		UPDATE AWARD_BUDGET_DETAIL_ID_GENERATOR SET NEXT_VAL =  LL_BUDGET_DETAILS_ID +1;
		END;
		UPDATE AWARD SET BUDGET_HEADER_ID = SEQ_BUDGET_HEADER_ID WHERE AWARD_ID = AV_AWARD_ID;
END IF;
END
//
