DELIMITER //
CREATE  PROCEDURE `GENERATE_IO_CODE`(
AV_AWARD_ID VARCHAR(20),
AV_BUDGET_HEADER_ID VARCHAR(20),
AV_FLAG VARCHAR(10),
AV_COST_ELEMENT_ID VARCHAR(20),
AV_PERIOD_ID VARCHAR(20))
BEGIN
DECLARE LI_PERIOD_ID INT(20);
DECLARE LI_BUDGET_DETAILS_ID INT(20);
DECLARE LI_COST_ELEMENT_ID INT(20);
DECLARE LS_ACRONYM VARCHAR(255);
DECLARE LS_UNIT_ACRONYM VARCHAR(255);
DECLARE LS_LOOKUP_UNIT_ACRONYM VARCHAR(255);
DECLARE LS_INTERNAL_ORDER_CODE VARCHAR(100);
DECLARE DONE1 INT DEFAULT 0;
DECLARE DONE2 INT DEFAULT 0;
DECLARE LI_ROW_NUM INT(20);
DECLARE NEW_SEQ INT(10);
DECLARE LI_COUNT INT(10);
DECLARE LS_PARENT_UNIT_NUMBER VARCHAR(100);
DECLARE LS_UNIT_NUMBER VARCHAR(100);
DECLARE LS_CHAR_LENGTH VARCHAR(255);
DECLARE BUDGET_PERIOD_CURSOR CURSOR FOR 
SELECT BUDGET_PERIOD_ID FROM award_budget_period WHERE BUDGET_HEADER_ID = AV_BUDGET_HEADER_ID;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = 1;
SELECT LEAD_UNIT_NUMBER INTO LS_UNIT_NUMBER FROM AWARD WHERE AWARD_ID = AV_AWARD_ID;
SELECT PARENT_UNIT_NUMBER,ACRONYM INTO LS_PARENT_UNIT_NUMBER,LS_UNIT_ACRONYM FROM UNIT WHERE UNIT_NUMBER = LS_UNIT_NUMBER;
		GET_ACRONYM : WHILE LS_UNIT_ACRONYM IS NULL DO
			SELECT ACRONYM,PARENT_UNIT_NUMBER INTO LS_UNIT_ACRONYM,LS_PARENT_UNIT_NUMBER FROM UNIT WHERE UNIT_NUMBER = LS_UNIT_NUMBER;
				IF LS_UNIT_ACRONYM is null THEN
					SET LS_UNIT_NUMBER = LS_PARENT_UNIT_NUMBER;
				END IF;
		END WHILE GET_ACRONYM;
SELECT IOCODE INTO LS_LOOKUP_UNIT_ACRONYM FROM UNIT_IOCODE_MAPPING WHERE UNIT_ACRONYM = LS_UNIT_ACRONYM ;
IF AV_FLAG = "GEN_ALL" THEN
OPEN  BUDGET_PERIOD_CURSOR;
GET_PERIODS: LOOP
FETCH BUDGET_PERIOD_CURSOR INTO LI_PERIOD_ID;
		IF DONE1 = 1 THEN
            LEAVE GET_PERIODS;
        END IF;
      BLOCK1 :BEGIN
      DECLARE BUDGET_DETAIL_CURSOR CURSOR FOR 
	  SELECT BUDGET_DETAILS_ID,COST_ELEMENT,ROW_NUMBER() OVER(partition by COST_ELEMENT) AS ROW_NUM,INTERNAL_ORDER_CODE FROM award_budget_detail WHERE BUDGET_PERIOD_ID = LI_PERIOD_ID AND ( NULLIF(INTERNAL_ORDER_CODE,'') IS NULL) ;
      DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = 1;
      OPEN BUDGET_DETAIL_CURSOR;
      GET_DETAILS: LOOP
      FETCH BUDGET_DETAIL_CURSOR INTO LI_BUDGET_DETAILS_ID,LI_COST_ELEMENT_ID,LI_ROW_NUM,LS_INTERNAL_ORDER_CODE;
      IF DONE2 = 1 THEN
            LEAVE GET_DETAILS;
        END IF;
       SELECT ACRONYM INTO LS_ACRONYM FROM COST_ELEMENT WHERE COST_ELEMENT = LI_COST_ELEMENT_ID ;
      UPDATE award_budget_detail SET INTERNAL_ORDER_CODE = concat(LS_LOOKUP_UNIT_ACRONYM,LS_ACRONYM,LPAD(LI_ROW_NUM,2,'0')) WHERE BUDGET_DETAILS_ID = LI_BUDGET_DETAILS_ID AND ( NULLIF(LS_INTERNAL_ORDER_CODE,'') IS NULL) ;
      END LOOP GET_DETAILS;
      CLOSE BUDGET_DETAIL_CURSOR;
	  END BLOCK1;
END LOOP GET_PERIODS;
CLOSE BUDGET_PERIOD_CURSOR;
SELECT 1;
END IF;
IF AV_FLAG = "NEW" THEN
	SELECT ACRONYM INTO LS_ACRONYM FROM COST_ELEMENT WHERE COST_ELEMENT = AV_COST_ELEMENT_ID ;
    SET LS_CHAR_LENGTH = char_length(concat(LS_LOOKUP_UNIT_ACRONYM,LS_ACRONYM));
	SELECT count(*) INTO LI_COUNT FROM award_budget_detail WHERE BUDGET_PERIOD_ID = AV_PERIOD_ID AND COST_ELEMENT = AV_COST_ELEMENT_ID AND INTERNAL_ORDER_CODE LIKE concat(LS_LOOKUP_UNIT_ACRONYM,LS_ACRONYM,'%');
		IF LI_COUNT > 0 THEN
			SELECT max(substr(INTERNAL_ORDER_CODE, LS_CHAR_LENGTH + 1)) + 1 INTO NEW_SEQ FROM award_budget_detail
			WHERE BUDGET_PERIOD_ID = AV_PERIOD_ID AND COST_ELEMENT = AV_COST_ELEMENT_ID
			AND substr(INTERNAL_ORDER_CODE, LS_CHAR_LENGTH + 1) REGEXP '^[0-9]+$' AND INTERNAL_ORDER_CODE LIKE concat(LS_LOOKUP_UNIT_ACRONYM,LS_ACRONYM,'%') ;
			SELECT concat(LS_LOOKUP_UNIT_ACRONYM,LS_ACRONYM,LPAD(NEW_SEQ,2,'0'));
		ELSE
			SELECT concat(LS_LOOKUP_UNIT_ACRONYM,LS_ACRONYM,LPAD('1',2,'0'));
		END IF;
END IF;
END
//
