DELIMITER //
CREATE  PROCEDURE `GET_GRANTCALL_DASHBOARD_COUNT`(
AV_GRANT_HEADER_ID               VARCHAR(20),
AV_TITLE                         VARCHAR(200),
AV_GRANT_TYPE            	 	 VARCHAR(200),
AV_SPONSOR                  	 VARCHAR(200),
AV_GRANT_STATUS			         VARCHAR(200),
AV_RELEVANT_FIELD_CODE           VARCHAR(200),
AV_FUNDING_SCHEME                VARCHAR(200),
AV_PERSON_ID                     VARCHAR(200),
AV_SORT_TYPE                     VARCHAR(500),
AV_PAGED                         INT(10),
AV_LIMIT                         INT(10),
AV_TYPE                          VARCHAR(1),
AV_UNLIMITED                     BOOLEAN
)
BEGIN
DECLARE LS_DYN_SQL LONGTEXT;
DECLARE LS_FILTER_CONDITION LONGTEXT;
DECLARE LS_OFFSET_CONDITION VARCHAR(600);
DECLARE LS_OFFSET INT(11);
DECLARE LS_COUNT INT(11);
DECLARE LS_PERMISSION_COUNT INT(11);
DECLARE TAB_QUERY LONGTEXT;
DECLARE JOIN_CONDITION LONGTEXT;
DECLARE SELECTED_FIELD_LIST LONGTEXT;
SET LS_OFFSET = (AV_LIMIT * AV_PAGED);
SET LS_FILTER_CONDITION ='';
SET LS_DYN_SQL ='';
SET JOIN_CONDITION = '';
SET SELECTED_FIELD_LIST= '';
IF AV_TYPE = 'A' THEN
			IF AV_GRANT_HEADER_ID IS NOT NULL AND AV_GRANT_HEADER_ID <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.GRANT_HEADER_ID LIKE ''%',AV_GRANT_HEADER_ID,'%'' AND ');
			END IF;
            IF AV_TITLE IS NOT NULL AND AV_TITLE <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.NAME LIKE ''%',AV_TITLE,'%'' AND ');
			END IF;           
           IF AV_GRANT_TYPE IS NOT NULL AND AV_GRANT_TYPE <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.GRANT_TYPE_CODE IN (',AV_GRANT_TYPE,') AND ');
			END IF;            
           IF AV_SPONSOR IS NOT NULL AND AV_SPONSOR <> '' THEN 
             SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.SPONSOR_NAME LIKE ''%',AV_SPONSOR,'%'' OR  T.SPONSOR_CODE LIKE ''%',AV_SPONSOR,'%'' OR  T.ACRONYM LIKE ''%',AV_SPONSOR,'%'' AND ');
			END IF;
			IF AV_GRANT_STATUS IS NOT NULL AND AV_GRANT_STATUS <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.GRANT_STATUS_CODE IN (',AV_GRANT_STATUS,') AND ');
			END IF;
			IF AV_FUNDING_SCHEME IS NOT NULL AND AV_FUNDING_SCHEME <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.SCHEME_NAME LIKE ''%',AV_FUNDING_SCHEME,'%'' AND ');
			END IF;
			IF AV_RELEVANT_FIELD_CODE IS NOT NULL AND AV_RELEVANT_FIELD_CODE <> '' THEN 
			 SET JOIN_CONDITION = CONCAT(JOIN_CONDITION,' INNER JOIN GRANT_CALL_RELEVANT_FIELD T9 ON T9.GRANT_HEADER_ID = T1.GRANT_HEADER_ID AND T9.RELEVANT_FIELD_CODE IN (',AV_RELEVANT_FIELD_CODE,')');
			END IF;
END IF;
SELECT DISTINCT COUNT(*) INTO LS_COUNT 
FROM PERSON_ROLE_RT 
WHERE PERSON_ID = AV_PERSON_ID 
AND RIGHT_NAME = 'CREATE_GRANT_CALL';
IF LS_COUNT = 0 AND AV_TYPE = 'L' THEN 
	SET TAB_QUERY = CONCAT(' T1.GRANT_STATUS_CODE IN (2, 4) AND T1.IS_PUBLISHED = ''Y''  ');
ELSEIF ( LS_COUNT > 0 AND AV_TYPE = 'L' ) THEN
	SET TAB_QUERY = CONCAT(' T1.GRANT_STATUS_CODE NOT IN (3, 5) '); 
ELSE 
    SET TAB_QUERY = CONCAT(' T1.GRANT_STATUS_CODE <> 5 ');
END IF;
SET TAB_QUERY =   CONCAT(TAB_QUERY,'AND (case when (T1.HOME_UNIT_NUMBER IN (SELECT DISTINCT UNIT_NUMBER FROM PERSON_ROLE_RT 
															 WHERE RIGHT_NAME IN (''MODIFY_GRANT_CALL'',''VIEW_GRANT_CALL'',''PUBLISH_GRANT_CALL'') AND PERSON_ID = ''',AV_PERSON_ID,''' 
															)
												or T1.CREATE_USER = (SELECT USER_NAME FROM PERSON WHERE PERSON_ID =  ''',AV_PERSON_ID,''' )
											)
									then
										T1.HOME_UNIT_NUMBER IN (SELECT DISTINCT UNIT_NUMBER FROM PERSON_ROLE_RT 
															 WHERE RIGHT_NAME IN (''MODIFY_GRANT_CALL'',''VIEW_GRANT_CALL'',''PUBLISH_GRANT_CALL'') AND PERSON_ID = ''',AV_PERSON_ID,''' 
															)
												or T1.CREATE_USER = (SELECT USER_NAME FROM PERSON WHERE PERSON_ID =  ''',AV_PERSON_ID,''' )
									else 
										T1.GRANT_STATUS_CODE NOT IN (1,6)  AND T1.IS_PUBLISHED = ''Y'' end
									) AND (CASE WHEN  (''',AV_PERSON_ID,''' IN (SELECT PERSON_ID FROM PERSON WHERE (HOME_UNIT =''9999'' OR IS_EXTERNAL_USER = ''Y'')  AND PERSON_ID = ''',AV_PERSON_ID,''' )) 
									          THEN T1.GRANT_HEADER_ID IN (SELECT GRANT_HEADER_ID FROM grant_call_eligibility 
																		 where GRANT_ELGBLTY_TYPE_CODE = 3  )
										 ELSE 1 END)');
IF AV_SORT_TYPE IS NULL  THEN 
	SET AV_SORT_TYPE =  CONCAT(' ORDER BY T.UPDATE_TIMESTAMP DESC ');
ELSE 
    SET AV_SORT_TYPE = CONCAT(' ORDER BY ',AV_SORT_TYPE);
END IF;
IF AV_UNLIMITED = TRUE THEN
        SET LS_OFFSET_CONDITION = '';
ELSE
        SET LS_OFFSET_CONDITION = CONCAT(' LIMIT ',AV_LIMIT,' OFFSET ',LS_OFFSET);
END IF;
IF LS_FILTER_CONDITION <>'' THEN 
SET LS_FILTER_CONDITION = CONCAT(' WHERE ',LS_FILTER_CONDITION);
SELECT TRIM(TRAILING 'AND ' FROM LS_FILTER_CONDITION) into LS_FILTER_CONDITION from dual;
END IF;
SET LS_DYN_SQL = CONCAT('SELECT DISTINCT COUNT(*) FROM (SELECT T1.GRANT_HEADER_ID,
								T2.GRANT_STATUS_CODE,
								T2.DESCRIPTION AS GRANT_CALL_STATUS,
								T3.GRANT_TYPE_CODE,
								T3.DESCRIPTION AS GRANT_CALL_TYPE,
								T1.OPENING_DATE,
								T1.CLOSING_DATE,
								T1.NAME,
								T6.SPONSOR_NAME,
								T6.SPONSOR_CODE,
								T6.ACRONYM,
								T1.HOME_UNIT_NAME,
								T1.HOME_UNIT_NUMBER,
								T1.INTERNAL_SUBMISSION_DEADLINE_DATE,
								T5.SCHEME_NAME,
                                 GROUP_CONCAT( T8.DESCRIPTION SEPARATOR '' , '') as RELEVANT_FIELD_DESCRIPTION,
								T1.UPDATE_TIMESTAMP
								FROM GRANT_CALL_HEADER T1
								LEFT JOIN GRANT_CALL_STATUS T2 ON T2.GRANT_STATUS_CODE = T1.GRANT_STATUS_CODE
								LEFT JOIN GRANT_CALL_TYPE T3 ON T3.GRANT_TYPE_CODE = T1.GRANT_TYPE_CODE
								LEFT JOIN SPONSOR_FUNDING_SCHEME T4 ON T4.FUNDING_SCHEME_ID = T1.FUNDING_SCHEME_ID
								LEFT JOIN FUNDING_SCHEME T5 ON T5.FUNDING_SCHEME_CODE = T4.FUNDING_SCHEME_CODE
								LEFT JOIN SPONSOR T6 ON T6.SPONSOR_CODE = T1.SPONSOR_CODE 
                                LEFT JOIN GRANT_CALL_RELEVANT_FIELD T7 ON T7.GRANT_HEADER_ID = T1.GRANT_HEADER_ID
								LEFT JOIN RELEVANT_FIELD T8 ON T8.RELEVANT_FIELD_CODE= T7.RELEVANT_FIELD_CODE
								',JOIN_CONDITION,'
                                WHERE ',TAB_QUERY,'
                                GROUP BY T1.GRANT_HEADER_ID )T  ',LS_FILTER_CONDITION,' ',AV_SORT_TYPE,' ',LS_OFFSET_CONDITION );
  SET @QUERY_STATEMENT = LS_DYN_SQL;
  PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
  EXECUTE EXECUTABLE_STAEMENT;
END
//
