DELIMITER //
CREATE  PROCEDURE `GET_MORE_PROJECT_DETAILS`(
AV_MODULE_CODE   DECIMAL(3,0),
AV_MODULE_ITEM_KEY  VARCHAR(25)
)
    DETERMINISTIC
BEGIN
 IF AV_MODULE_CODE = 1 THEN 
SELECT  
              T1.AWARD_ID,            
              T1.AWARD_NUMBER AS AWARD_NUMBER,
              T1.ACCOUNT_NUMBER,
              T1.AWARD_EFFECTIVE_DATE AS AWARD_EFFECTIVE_DATE,
              T1.FINAL_EXPIRATION_DATE AS FINAL_EXPIRATION_DATE,
              AWS.DESCRIPTION AS AWARD_STATUS,
              T5.CURRENT_FUND_EFFECTIVE_DATE AS OBLIGATED_START,
              T5.OBLIGATION_EXPIRATION_DATE AS OBLIGATED_END,
              T5.OBLIGATED_CHANGE,
              T4.FULL_NAME AS PI_NAME,
              T1.LEAD_UNIT_NUMBER,
              T3.UNIT_NAME AS LEAD_UNIT_NAME,
              T1.SPONSOR_CODE,
              T2.SPONSOR_NAME,
              T2.ACRONYM,
              T1.ACTIVITY_TYPE_CODE,
              T15.DESCRIPTION AS ACTIVITY_TYPE_DESC,
              T1.TITLE,    
              IFNULL(T5.OBLI_DISTRIBUTABLE_AMOUNT,0.00) AS OBLIGATED_TOTAL,
              IFNULL(T5.ANTICIPATED_TOTAL_AMOUNT,0.00) AS ANTICIPATED_TOTAL_AMOUNT,
              T1.SPONSOR_AWARD_NUMBER,
              T1.ACCOUNT_TYPE_CODE,
              T6.DESCRIPTION AS ACCOUNT_TYPE_DESC,
			T1.BEGIN_DATE AS AWARD_BEGIN_DATE
            FROM AWARD T1
            INNER JOIN AWARD_STATUS AWS ON T1.STATUS_CODE = AWS.STATUS_CODE	
            LEFT OUTER JOIN SPONSOR T2 ON T1.SPONSOR_CODE = T2.SPONSOR_CODE
            LEFT OUTER JOIN UNIT T3 ON T1.LEAD_UNIT_NUMBER = T3.UNIT_NUMBER
            LEFT OUTER JOIN AWARD_PERSONS T4 ON T1.AWARD_ID = T4.AWARD_ID AND T4.PERSON_ROLE_ID = 3
			LEFT OUTER JOIN ACTIVITY_TYPE T15 ON T15.ACTIVITY_TYPE_CODE = T1.ACTIVITY_TYPE_CODE
            LEFT OUTER JOIN ACCOUNT_TYPE T6 ON T6.ACCOUNT_TYPE_CODE = T1.ACCOUNT_TYPE_CODE
			LEFT OUTER JOIN 
            (    
            SELECT  S1.AWARD_ID,
            S1.AWARD_NUMBER,
                    S1.CURRENT_FUND_EFFECTIVE_DATE,
                    S1.OBLIGATION_EXPIRATION_DATE,
                    S1.OBLI_DISTRIBUTABLE_AMOUNT,
                    S1.ANTICIPATED_TOTAL_AMOUNT,
                    S1.FINAL_EXPIRATION_DATE,
                    S1.OBLIGATED_CHANGE
            FROM  AWARD_AMOUNT_INFO S1    
            WHERE S1.AWARD_AMOUNT_INFO_ID IN ( 
            SELECT MAX(AM.AWARD_AMOUNT_INFO_ID) FROM AWARD_AMOUNT_INFO AM 
            LEFT OUTER JOIN AWARD_AMOUNT_TRANSACTION AAT ON AM.TRANSACTION_ID = AAT.TRANSACTION_ID
            WHERE AAT.TRANSACTION_STATUS_CODE IN ('A','P') AND
            AM.AWARD_NUMBER = (SELECT AWARD_NUMBER FROM AWARD
            WHERE AWARD_ID = S1.AWARD_ID))
            ) T5 ON T1.AWARD_NUMBER = T5.AWARD_NUMBER 
            WHERE  T1.AWARD_NUMBER = AV_MODULE_ITEM_KEY
            AND T1.AWARD_SEQUENCE_STATUS = 'ACTIVE';
    ELSEIF AV_MODULE_CODE = 2 THEN 
            SELECT 
            T1.PROPOSAL_ID,
                T1.PROPOSAL_NUMBER,
                T1.TITLE,
                T1.HOME_UNIT_NUMBER,
                T1.START_DATE AS START_DATE,    
                T1.END_DATE AS END_DATE, 
                T3.UNIT_NAME,
                T1.SPONSOR_PROPOSAL_NUMBER,
                T4.DESCRIPTION AS ACTIVITY_TYPE,
                T6.SPONSOR_NAME AS PRIME_SPONSOR,
                T7.DESCRIPTION AS STATUS,
                T8.FULL_NAME AS INVESTIGATOR,
                T9.DESCRIPTION AS PROPOSAL_TYPE,
                T11.SPONSOR_CODE,
                T11.ACRONYM,
                T11.SPONSOR_NAME AS SPONSOR
            FROM PROPOSAL T1 
            LEFT OUTER JOIN UNIT T3 ON T1.HOME_UNIT_NUMBER = T3.UNIT_NUMBER
            LEFT OUTER JOIN ACTIVITY_TYPE T4 ON T1.ACTIVITY_TYPE_CODE = T4.ACTIVITY_TYPE_CODE
            LEFT OUTER JOIN SPONSOR T6 ON T1.SPONSOR_CODE = T6.SPONSOR_CODE
            LEFT OUTER JOIN PROPOSAL_STATUS T7 ON T1.STATUS_CODE = T7.STATUS_CODE
            LEFT OUTER JOIN PROPOSAL_PERSONS T8 ON T1.PROPOSAL_ID = T8.PROPOSAL_ID  AND T8.PROP_PERSON_ROLE_ID = 3
            LEFT OUTER JOIN PROPOSAL_TYPE T9 ON T1.TYPE_CODE = T9.TYPE_CODE
            LEFT OUTER JOIN SPONSOR T11 ON T1.SPONSOR_CODE = T11.SPONSOR_CODE
            WHERE T1.PROPOSAL_ID IN (
										select s1.PROPOSAL_ID from PROPOSAL s1 
										where s1.PROPOSAL_NUMBER = AV_MODULE_ITEM_KEY
										and s1.SEQUENCE_NUMBER in (select max(s2.SEQUENCE_NUMBER) from PROPOSAL s2 where s1.PROPOSAL_ID = s2.PROPOSAL_ID)
									);
		ELSEIF AV_MODULE_CODE = 3 THEN  
           SELECT
				T1.PROPOSAL_ID,
				T1.ABSTRACT_DESC,
				T1.ACTIVITY_TYPE_CODE,
                T5.DESCRIPTION AS ACTIVITY_TYPE_DESCRIPTION,
				T1.CREATE_TIMESTAMP,
				T1.CREATE_USER,
                T1.START_DATE AS START_DATE,    
               T1.END_DATE AS END_DATE, 				
				T1.GRANT_HEADER_ID,
				T1.GRANT_TYPE_CODE,
                T4.DESCRIPTION AS GRANT_TYPE_DESCRIPTION,
				T1.HOME_UNIT_NAME,
				T1.HOME_UNIT_NUMBER,
				T1.IP_NUMBER,
				T1.RESEARCH_AREA_DESC,
				T1.SPONSOR_CODE,
				T7.SPONSOR_NAME,
                T7.ACRONYM,
				T1.SPONSOR_PROPOSAL_NUMBER,
				T1.START_DATE,
				T1.STATUS_CODE,
                T3.DESCRIPTION AS STATUS_DESCRIPTION,
				T1.SUBMISSION_DATE,
				T1.SUBMIT_USER,
				T1.TITLE,
				T1.TYPE_CODE,
                T2.DESCRIPTION AS TYPE_DESCRIPTION,
				T1.UPDATE_TIMESTAMP,
				T1.UPDATE_USER,
				T1.BUDGET_HEADER_ID,
				T1.INTERNAL_DEADLINE_DATE,
				T1.IS_SUBCONTRACT,
				T1.IS_DOMESTIC_SITE,
				T1.IS_MULTISITE_STUDY,
                T6.FULL_NAME
				FROM EPS_PROPOSAL T1 
                LEFT JOIN EPS_PROPOSAL_TYPE T2 ON T1.TYPE_CODE = T2.TYPE_CODE
                LEFT JOIN EPS_PROPOSAL_STATUS T3 ON T3.STATUS_CODE = T1.STATUS_CODE
                LEFT JOIN GRANT_CALL_TYPE T4 ON T4.GRANT_TYPE_CODE = T1.GRANT_TYPE_CODE
                LEFT JOIN ACTIVITY_TYPE T5 ON T5.ACTIVITY_TYPE_CODE = T1.ACTIVITY_TYPE_CODE
				LEFT JOIN EPS_PROPOSAL_PERSONS T6 ON T6.PROPOSAL_ID = T1.PROPOSAL_ID AND T6.PROP_PERSON_ROLE_ID = 3
				LEFT JOIN SPONSOR T7 ON T1.SPONSOR_CODE = T7.SPONSOR_CODE
                 WHERE T1.PROPOSAL_ID = AV_MODULE_ITEM_KEY AND T1.STATUS_CODE <> 35;
	 ELSEIF AV_MODULE_CODE = 15 THEN 
				SELECT
				T1.GRANT_HEADER_ID,
				T1.GRANT_TYPE_CODE,
				T2.DESCRIPTION AS GRANT_TYPE_DESC,
				T1.GRANT_STATUS_CODE,
				T3.DESCRIPTION AS GRANT_STATUS_DESC,
				T1.OPENING_DATE,
				T1.CLOSING_DATE,
				T1.NAME,
				T1.DESCRIPTION,
				T1.MAX_BUDGET,
				T1.QUANTUM,
				T1.SPONSOR_CODE,
				T1.SPONSOR_TYPE_CODE,
				T4.DESCRIPTION AS SPONSOR_TYPE_DESC,
                T1.FUNDING_SCHEME_ID,
				T5.DESCRIPTION AS FUNDING_SOURCE_DESC,
				T1.APPLICATION_PROCEDURE,
				T1.OTHER_INFORMATION,
				T1.EXTERNAL_URL,
				T1.GRANT_THEME,
				T1.HOME_UNIT_NAME,
				T1.HOME_UNIT_NUMBER
				from GRANT_CALL_HEADER T1 LEFT JOIN GRANT_CALL_TYPE T2 ON T1.GRANT_TYPE_CODE = T2.GRANT_TYPE_CODE
				LEFT JOIN GRANT_CALL_STATUS T3 ON T1.GRANT_STATUS_CODE = T3.GRANT_STATUS_CODE
				LEFT JOIN SPONSOR_TYPE T4 ON T1.SPONSOR_TYPE_CODE = T4.SPONSOR_TYPE_CODE
                LEFT JOIN SPONSOR_FUNDING_SCHEME T5 ON T1.FUNDING_SCHEME_ID = T5.FUNDING_SCHEME_ID
				WHERE T1.GRANT_HEADER_ID = AV_MODULE_ITEM_KEY;
      ELSEIF AV_MODULE_CODE = 5 THEN 
			 			 SELECT T1.NEGOTIATION_ID,
                T1.NEGOTIATION_STATUS_CODE,
                T2.DESCRIPTION AS NEGOTIATION_STATUS,
                T1.AGREEMENT_TYPE_CODE,
                T3.DESCRIPTION AS AGREEMENT_TYPE,
                T1.NEGOTIATOR_PERSON_ID,
                T1.NEGOTIATOR_FULL_NAME,
                T1.START_DATE AS START_DATE,    
                T1.END_DATE AS END_DATE,                
                T1.UPDATE_TIMESTAMP,
                T1.UPDATE_USER,
                T1.CREATE_TIMESTAMP,
                T1.CREATE_USER,
                T1.SUMMARY_COMMENT,
                T1.NEGOTIATOR_COMMENT,
                T1.LEGAL_COMMENT 
      FROM NEGOTIATION T1
      LEFT JOIN NEGOTIATION_STATUS T2 ON T1.NEGOTIATION_STATUS_CODE = T2.NEGOTIATION_STATUS_CODE
      LEFT JOIN NEGOTIATION_AGREEMENT_TYPE T3 ON T1.AGREEMENT_TYPE_CODE = T3.AGREEMENT_TYPE_CODE
      WHERE T1.NEGOTIATION_ID =  AV_MODULE_ITEM_KEY;
    END IF;
END
//
