DELIMITER //
CREATE  PROCEDURE `GET_UNIT_NUMBER`(LS_LEAD_UNIT VARCHAR(255))
    DETERMINISTIC
BEGIN
DECLARE LS_VAR VARCHAR(255);
DECLARE LS_INTO_VAR VARCHAR(255);
DECLARE LS_CHILD_LIST MEDIUMTEXT;
DROP TEMPORARY TABLE IF EXISTS TMP_UNIT_NUMBER ;
CREATE TEMPORARY TABLE TMP_UNIT_NUMBER(UNIT_NUMBER VARCHAR(8)); 
SET LS_VAR = LS_LEAD_UNIT; 
SET LS_CHILD_LIST = '';
     REPEAT
		SELECT GROUP_CONCAT(UNIT_NUMBER SEPARATOR ',') INTO LS_INTO_VAR FROM UNIT WHERE FIND_IN_SET(PARENT_UNIT_NUMBER, LS_VAR) > 0  ;
            IF LS_INTO_VAR IS NOT NULL  THEN 
				SET LS_CHILD_LIST = CONCAT(LS_CHILD_LIST,',',LS_INTO_VAR) ;
				SET LS_VAR = LS_INTO_VAR ;
			END IF;
       UNTIL LS_INTO_VAR IS NULL  END REPEAT;
INSERT INTO TMP_UNIT_NUMBER  
SELECT UNIT_NUMBER FROM(
SELECT UNIT_NUMBER 
FROM UNIT WHERE UNIT_NUMBER = LS_LEAD_UNIT
UNION 
SELECT UNIT_NUMBER
FROM UNIT WHERE FIND_IN_SET(UNIT_NUMBER,LS_CHILD_LIST)
)T;
END
//
