DELIMITER //
CREATE  PROCEDURE `GET_AWARD_APPROVD_EQUPMNT`(
AV_AWARD_ID   INT
)
    DETERMINISTIC
BEGIN
  SELECT 
    T1.AWARD_ID,
    T1.AWARD_NUMBER,
    T1.ITEM,
    T1.VENDOR,
    T1.MODEL,
    T1.AMOUNT
    FROM AWARD_APPROVED_EQUIPMENT T1
    WHERE T1.AWARD_ID = AV_AWARD_ID;
END
//
