DELIMITER //
CREATE  PROCEDURE `GET_GRANTCALL_SUBMTD_PROPOSALS`(
AV_GRANT_HEADER_ID INT)
BEGIN
	DECLARE LI_FLAG 				INT;
    DECLARE LI_GRANT_TYPE_CODE	 	INT;
	SELECT COUNT(1) INTO LI_FLAG FROM GRANT_CALL_HEADER 
	WHERE GRANT_HEADER_ID = AV_GRANT_HEADER_ID;
    IF LI_FLAG > 0 THEN
		SELECT GRANT_TYPE_CODE INTO LI_GRANT_TYPE_CODE FROM GRANT_CALL_HEADER 
		WHERE GRANT_HEADER_ID = AV_GRANT_HEADER_ID;
        IF LI_GRANT_TYPE_CODE IN (1,2,3) THEN 
            SELECT 
					T1.PROPOSAL_ID,
					T1.TITLE,
					T1.HOME_UNIT_NAME,
					T1.HOME_UNIT_NUMBER,
                    T2.PERSON_ID AS PI_PERSON_ID,
					T2.FULL_NAME AS PI,
					T3.TOTAL_COST AS BUDGET,
					T4.DESCRIPTION AS PROPOSAL_STATUS,
                    T1.STATUS_CODE AS PROPOSAL_STATUS_CODE,
                    NULL AS TOTAL,
					NULL AS AVERAGE_SCORE,
					NULL AS ADJUSTED_SCORE, 
					NULL AS MAP_ID,
					NULL AS MAP_DESC,
					NULL AS EVALUATION_SCORE_ID,
					NULL AS IS_SHORTLISTED,
                    NULL AS PROPOSAL_RANK,
					T1.DURATION,
					T6.DESCRIPTION AS PROPOSAL_TYPE,
					T5.DESCRIPTION AS CATEGORY,
                    T7.PRIMARY_TITLE
				FROM EPS_PROPOSAL T1
				LEFT  OUTER  JOIN EPS_PROPOSAL_PERSONS T2 ON T2.PROPOSAL_ID = T1.PROPOSAL_ID AND T2.PROP_PERSON_ROLE_ID = 3 
																							AND T2.PI_FLAG = 'Y'
				LEFT OUTER JOIN BUDGET_HEADER T3 ON T1.PROPOSAL_ID = T3.PROPOSAL_ID
												 AND T3.IS_FINAL_BUDGET = 'Y'
				LEFT OUTER JOIN EPS_PROPOSAL_STATUS T4 ON T1.STATUS_CODE = T4.STATUS_CODE
				LEFT OUTER JOIN ACTIVITY_TYPE T5 ON T5.ACTIVITY_TYPE_CODE = T1.ACTIVITY_TYPE_CODE
				LEFT OUTER JOIN EPS_PROPOSAL_TYPE T6 ON T6.TYPE_CODE = T1.TYPE_CODE
                LEFT OUTER JOIN PERSON T7 ON T7.PERSON_ID = T2.PERSON_ID
                WHERE T1.GRANT_HEADER_ID = AV_GRANT_HEADER_ID
                AND T1.STATUS_CODE IN(38,11,40,29,8,12,35,2,37,41) AND T1.DOCUMENT_STATUS_CODE IN ('1','2');
        ELSE
				SELECT 
                DISTINCT
					T.PROPOSAL_ID,
					T6.TITLE,
					T6.HOME_UNIT_NAME,
					T6.HOME_UNIT_NUMBER,
                    T7.PERSON_ID AS PI_PERSON_ID,
					T7.FULL_NAME AS PI,
					T8.TOTAL_COST AS BUDGET,
					T9.DESCRIPTION AS PROPOSAL_STATUS,
					T.STATUS_CODE AS PROPOSAL_STATUS_CODE,
					T.TOTAL,
					round(T.AVERAGE_SCORE,2) as AVERAGE_SCORE,
					round(IFNULL(T5.ADJUSTED_SCORE,T.AVERAGE_SCORE),2) AS ADJUSTED_SCORE, 
					T10.MAP_ID,
					T11.DESCRIPTION AS MAP_DESC,
                    T5.EPS_PROP_EVALUATION_SCORE_ID AS EVALUATION_SCORE_ID,
					T5.IS_SHORTLISTED AS IS_SHORTLISTED,
                    T5.PROPOSAL_RANK AS PROPOSAL_RANK,
					T6.DURATION,
					T12.DESCRIPTION AS PROPOSAL_TYPE,
					T13.DESCRIPTION AS CATEGORY,
                    T14.PRIMARY_TITLE
				FROM(
						SELECT 
							T1.PROPOSAL_ID,
                            T1.STATUS_CODE,
							T1.DOCUMENT_STATUS_CODE,
							(SUM(T4.SCORE)/(select count(*) from WORKFLOW s1 
					inner join workflow_detail s2 on s1.workflow_id= s2.workflow_id
                    inner join WORKFLOW_REVIEWER_SCORE s3  on s2.WORKFLOW_DETAIL_ID = s3.WORKFLOW_DETAIL_ID
                    where s1.workflow_id=t2.workflow_id
                    and s3.SCORE IS NOT NULL
										 )) AS AVERAGE_SCORE,
							SUM(T4.SCORE) AS TOTAL
						FROM EPS_PROPOSAL T1
						LEFT JOIN WORKFLOW T2 ON T1.PROPOSAL_ID = T2.MODULE_ITEM_ID AND T2.MODULE_CODE = 3  AND T2.IS_WORKFLOW_ACTIVE = 'Y'
						LEFT JOIN WORKFLOW_DETAIL T3 ON T3.WORKFLOW_ID = T2.WORKFLOW_ID
						LEFT OUTER JOIN WORKFLOW_REVIEWER_SCORE T4 ON T4.WORKFLOW_DETAIL_ID = T3.WORKFLOW_DETAIL_ID AND T4.SCORE IS NOT NULL
						 WHERE  T1.GRANT_HEADER_ID = AV_GRANT_HEADER_ID   AND T1.STATUS_CODE IN (38,11,40,29,8,12,35,2,37,41)
						GROUP BY T2.WORKFLOW_ID
					)T
				LEFT OUTER JOIN EPS_PROP_EVALUATION_SCORE T5 ON T.PROPOSAL_ID = T5.PROPOSAL_ID
				LEFT OUTER JOIN EPS_PROPOSAL T6 ON T.PROPOSAL_ID = T6.PROPOSAL_ID
				LEFT  OUTER  JOIN EPS_PROPOSAL_PERSONS T7 ON T7.PROPOSAL_ID = T.PROPOSAL_ID AND T7.PROP_PERSON_ROLE_ID = 3 
																							AND T7.PI_FLAG = 'Y'
				LEFT OUTER JOIN BUDGET_HEADER T8 ON T.PROPOSAL_ID = T8.PROPOSAL_ID
												 AND T8.IS_FINAL_BUDGET = 'Y'
				LEFT OUTER JOIN EPS_PROPOSAL_STATUS T9 ON T6.STATUS_CODE = T9.STATUS_CODE
				LEFT OUTER JOIN EPS_PROPOSAL_EVALUATION_PANEL T10 ON T.PROPOSAL_ID = T10.PROPOSAL_ID
																  AND T10.CAN_SCORE = 'Y'
				LEFT OUTER JOIN WORKFLOW_MAP T11 ON T10.MAP_ID = T11.MAP_ID
				LEFT OUTER JOIN ACTIVITY_TYPE T12 ON T12.ACTIVITY_TYPE_CODE = T6.ACTIVITY_TYPE_CODE
				LEFT OUTER JOIN EPS_PROPOSAL_TYPE T13 ON T13.TYPE_CODE = T6.TYPE_CODE
				LEFT OUTER JOIN PERSON T14 ON T14.PERSON_ID = T7.PERSON_ID
				WHERE T.DOCUMENT_STATUS_CODE IN ('1','2');
			END IF;
		END IF;
END
//
