DELIMITER //
CREATE  PROCEDURE `GET_CLAIM_MANPOWER_DETAIL_BREAKDOWN`(
AV_AWARD_NUMBER VARCHAR(12),
AV_CLAIM_ID VARCHAR(10),
AV_IS_PAYROLL_FILTER VARCHAR(3),
AV_WBS_NUMBER LONGTEXT,
AV_PAYROLL_IDS VARCHAR(500)
)
BEGIN
DECLARE LS_DYN_SQL LONGTEXT;
DECLARE LS_FILTER_CONDITION LONGTEXT;
DECLARE LS_MODE INT;
SET LS_FILTER_CONDITION ='';
SET LS_DYN_SQL ='';
IF AV_IS_PAYROLL_FILTER = 'Y' THEN
	SET LS_FILTER_CONDITION = CONCAT(' AND T3.PAYROLL_ID IN (',AV_PAYROLL_IDS,')');
ELSE
	SET LS_FILTER_CONDITION = CONCAT(' AND T3.INTERNAL_ORDER_CODE IN (',AV_WBS_NUMBER,')');
END IF;
SELECT COUNT(CLAIM_ID) INTO LS_MODE FROM CLAIM WHERE CLAIM_STATUS_CODE NOT IN (1, 2, 7) and CLAIM_ID = AV_CLAIM_ID;
IF LS_MODE = 0 THEN 
	 SET LS_DYN_SQL = CONCAT('SELECT DISTINCT(T4.FULL_NAME), T1.BUDGET_REFERENCE_NUMBER AS WBS_NUMBER, T6.QUANTITY AS APPROVED_HEADCOUNT, T2.PERSON_ID,
		T3.GL_ACCOUNT_CODE, T3.PAYROLL_ID, T3.PAY_ELEMENT, T2.CHARGE_START_DATE, T2.CHARGE_END_DATE, T7.DEFAULT_JOB_TITLE FROM AWARD_MANPOWER T1
		INNER JOIN (
		SELECT AWARD_MANPOWER_ID, COST_ALLOCATION, NULL AS WBS_NUMBER, CHARGE_START_DATE, CHARGE_END_DATE, COMMITTED_COST, POSITION_ID,
		PERSON_ID, NULL AS WORKDAY_REFERENCE_ID, RESOURCE_UNIQUE_ID, JOB_PROFILE_TYPE_CODE, POSITION_STATUS_CODE FROM AWARD_MANPOWER_RESOURCE
		UNION
		SELECT NULL AS AWARD_MANPOWER_ID, COST_ALLOCATION, WBS_NUMBER, CHARGE_START_DATE, CHARGE_END_DATE, COMMITTED_COST,
		POSITION_ID, PERSON_ID, WORKDAY_REFERENCE_ID, NULL AS RESOURCE_UNIQUE_ID, JOB_PROFILE_TYPE_CODE, POSITION_STATUS_CODE FROM MANPOWER_WORKDAY_RESOURCE
		) T2 ON T1.BUDGET_REFERENCE_NUMBER = T2.WBS_NUMBER OR T1.AWARD_MANPOWER_ID = T2.AWARD_MANPOWER_ID
		INNER JOIN AWARD_MANPOWER_PAYROLL T3 ON T3.EMPLOYEE_NUMBER = T2.PERSON_ID AND T3.INTERNAL_ORDER_CODE = T1.BUDGET_REFERENCE_NUMBER
		LEFT OUTER JOIN PERSON T4 ON T4.PERSON_ID = T2.PERSON_ID
		INNER JOIN AWARD_BUDGET_HEADER T5 ON T5.AWARD_ID = T1.AWARD_ID AND
		T5.VERSION_NUMBER = (select max(VERSION_NUMBER) from AWARD_BUDGET_HEADER where AWARD_ID = T1.AWARD_ID)
		INNER JOIN AWARD_BUDGET_DETAIL T6 ON T6.INTERNAL_ORDER_CODE = T1.BUDGET_REFERENCE_NUMBER AND T6.BUDGET_HEADER_ID = T5.BUDGET_HEADER_ID
		LEFT OUTER JOIN MANPOWER_JOB_PROFILE_TYPE T7 ON T7.JOB_PROFILE_TYPE_CODE = T2.JOB_PROFILE_TYPE_CODE
		WHERE T1.AWARD_NUMBER = "',AV_AWARD_NUMBER,'" AND T1.SEQUENCE_NUMBER = 0', LS_FILTER_CONDITION);
ELSE
     SET LS_DYN_SQL = CONCAT('SELECT DISTINCT(T2.FULL_NAME), T1.WBS_NUMBER, T1.APPROVED_HEADCOUNT, T1.PERSON_ID, T3.GL_ACCOUNT_CODE,
		T3.PAYROLL_ID, T3.PAY_ELEMENT, T1.CHARGE_START_DATE, T1.CHARGE_END_DATE, T7.DEFAULT_JOB_TITLE FROM CLAIM_MANPOWER T1
		LEFT OUTER JOIN PERSON T2 ON T2.PERSON_ID = T1.PERSON_ID 
		INNER JOIN AWARD_MANPOWER_PAYROLL T3 ON T3.EMPLOYEE_NUMBER = T1.PERSON_ID AND T3.INTERNAL_ORDER_CODE = T1.WBS_NUMBER
		LEFT OUTER JOIN MANPOWER_JOB_PROFILE_TYPE T7 ON T7.JOB_PROFILE_TYPE_CODE = T1.JOB_PROFILE_TYPE_CODE
		WHERE T1.CLAIM_ID = ',AV_CLAIM_ID , LS_FILTER_CONDITION);
END IF;
SET @QUERY_STATEMENT = LS_DYN_SQL;
PREPARE EXECUTABLE_STATEMENT FROM @QUERY_STATEMENT;
EXECUTE EXECUTABLE_STATEMENT;
END
//
