DELIMITER //
CREATE  PROCEDURE `GET_INST_PROPOSAL_DASHBOARD`(
AV_PROPOSAL_NUMBER     			 VARCHAR(20),
AV_TITLE               			 VARCHAR(200),
AV_PROPOSAL_STATUS   	         VARCHAR(200),
AV_CATEGORY_TYPE   		         VARCHAR(200),
AV_PI_PERSON_ID                  VARCHAR(200),
AV_SPONSOR_CODE                  VARCHAR(200),
AV_PERSON_ID 			         VARCHAR(200),
AV_SORT_TYPE 			         VARCHAR(500),
AV_PAGED  				         INT(10),
AV_LIMIT				         INT(10),
AV_TAB_TYPE 				     VARCHAR(30),
AV_UNLIMITED                     BOOLEAN,
AV_TYPE                          VARCHAR(1),
AV_PROPOSAL_TYPE   	         VARCHAR(200)
)
BEGIN
DECLARE LS_DYN_SQL LONGTEXT;
DECLARE LS_FILTER_CONDITION LONGTEXT;
DECLARE LS_OFFSET_CONDITION VARCHAR(600);
DECLARE LS_OFFSET INT(11);
DECLARE TAB_QUERY LONGTEXT;
DECLARE JOIN_CONDITION LONGTEXT;
DECLARE SELECTED_FIELD_LIST LONGTEXT;
SET LS_OFFSET = (AV_LIMIT * AV_PAGED);
SET LS_FILTER_CONDITION ='';
SET LS_DYN_SQL ='';
SET JOIN_CONDITION = '';
SET SELECTED_FIELD_LIST= '';
IF AV_TYPE = 'A' THEN 
			IF AV_PROPOSAL_NUMBER IS NOT NULL AND AV_PROPOSAL_NUMBER <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.PROPOSAL_NUMBER LIKE ''%',AV_PROPOSAL_NUMBER,'%'' AND ');
			END IF;
			IF AV_CATEGORY_TYPE IS NOT NULL  AND AV_CATEGORY_TYPE <> '' THEN
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.ACTIVITY_TYPE_CODE IN (',AV_CATEGORY_TYPE,') AND ');
		     SET SELECTED_FIELD_LIST= CONCAT(SELECTED_FIELD_LIST,' ,T30.DESCRIPTION AS CATEGORY ');
			END IF;
			IF AV_PROPOSAL_STATUS IS NOT NULL  AND AV_PROPOSAL_STATUS <> '' THEN
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.STATUS_CODE in (',AV_PROPOSAL_STATUS,') AND ');
            END IF;
			IF AV_TITLE IS NOT NULL  AND AV_TITLE <> '' THEN
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.TITLE LIKE ''%',AV_TITLE,'%'' AND ');
			END IF;
			IF AV_SPONSOR_CODE IS NOT NULL  AND AV_SPONSOR_CODE <> '' THEN
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.SPONSOR_CODE = ',AV_SPONSOR_CODE,' AND ');
			END IF;
			IF AV_PI_PERSON_ID IS NOT NULL  AND AV_PI_PERSON_ID <> '' THEN
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.PI_PERSON_ID LIKE ''%',AV_PI_PERSON_ID,'%'' AND ');
			END IF;
			IF AV_PROPOSAL_TYPE IS NOT NULL  AND AV_PROPOSAL_TYPE <> '' THEN
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.PROPOSAL_TYPE_CODE in (',AV_PROPOSAL_TYPE,') AND ');
            END IF;
END IF;
IF AV_TAB_TYPE = 'ALL_PROPOSALS' THEN
		  SET TAB_QUERY = CONCAT(' ((T14.PERSON_ID = ''',AV_PERSON_ID,'''
		  OR T1.HOME_UNIT_NUMBER IN (SELECT DISTINCT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN (''MODIFY_PROPOSAL'',''VIEW_PROPOSAL'',''VIEW_ANY_PROPOSAL'',''CREATE_AWARD'',''MODIFY_INST_PROPOSAL'',''VIEW_INST_PROPOSAL'') AND PERSON_ID = ''',AV_PERSON_ID,''') ))' );
		  SET JOIN_CONDITION =  CONCAT(JOIN_CONDITION,' LEFT JOIN PROPOSAL_PERSONS T14 ON T14.PROPOSAL_ID = T1.PROPOSAL_ID AND T14.PROP_PERSON_ROLE_ID = 3');
END IF;
IF AV_SORT_TYPE IS NULL THEN 
	SET AV_SORT_TYPE =  CONCAT(' ORDER BY T.UPDATE_TIMESTAMP DESC ');
ELSE 
    SET AV_SORT_TYPE = CONCAT(' ORDER BY ',AV_SORT_TYPE);
END IF;
IF AV_TYPE = 'L' THEN  
	SET TAB_QUERY =  CONCAT(' T1.STATUS_CODE <> 35 AND ',TAB_QUERY); 
END IF;
IF AV_UNLIMITED = TRUE THEN
	SET LS_OFFSET_CONDITION = '';
ELSE
	SET LS_OFFSET_CONDITION = CONCAT(' LIMIT ',AV_LIMIT,' OFFSET ',LS_OFFSET);
END IF;
IF LS_FILTER_CONDITION <>'' THEN 
SET LS_FILTER_CONDITION = CONCAT(' WHERE ',LS_FILTER_CONDITION);
SELECT TRIM(TRAILING 'AND ' FROM LS_FILTER_CONDITION) into LS_FILTER_CONDITION from dual;
END IF;
			SET LS_DYN_SQL =CONCAT('SELECT DISTINCT * FROM(SELECT DISTINCT  T1.PROPOSAL_ID,
											T5.DESCRIPTION AS  PROPOSAL_STATUS,
											T1.TITLE,
											T1.HOME_UNIT_NAME,
											T31.SPONSOR_CODE,
											T31.SPONSOR_NAME,
											T31.ACRONYM,
                                            T1.GRANT_HEADER_ID,
											T6.NAME,
											T6.CLOSING_DATE,
											T8.FULL_NAME,
											T8.PERSON_ID AS PI_PERSON_ID,
											T1.EXTERNAL_FUNDING_AGENCY_ID,
											T1.CREATE_USER AS PROPOSAL_CREATE_USER,
											T8.PERSON_ID AS PROPOSAL_PERSON_ID,
											T1.HOME_UNIT_NUMBER,
                                            T1.UPDATE_TIMESTAMP,
                                            T1.TYPE_CODE AS PROPOSAL_TYPE_CODE,
                                            T7.DESCRIPTION AS PROPOSAL_TYPE,
                                            T1.SPONSOR_DEADLINE_DATE,
                                            T1.ACTIVITY_TYPE_CODE,
											T1.IP_NUMBER,
                                            T1.GRANT_TYPE_CODE,
											T1.STATUS_CODE ,
                                            T30.DESCRIPTION AS ACTIVITY_TYPE ,
											T1.SUBMIT_USER ,
                                            T1.SUBMISSION_DATE ,
                                            T1.PROPOSAL_NUMBER,
                                            T25.GRANT_CALL_CATEGORY_CODE,T6.ABBREVIATION ',SELECTED_FIELD_LIST,
											' FROM PROPOSAL T1
											LEFT OUTER JOIN PROPOSAL_STATUS T5 ON T5.STATUS_CODE = T1.STATUS_CODE
											LEFT  OUTER  JOIN GRANT_CALL_HEADER T6 ON T6.GRANT_HEADER_ID = T1.GRANT_HEADER_ID
                                            LEFT OUTER JOIN  GRANT_CALL_TYPE T25 ON T25.GRANT_TYPE_CODE = T6.GRANT_TYPE_CODE
											LEFT OUTER JOIN PROPOSAL_TYPE T7 ON T7.TYPE_CODE = T1.TYPE_CODE 
											LEFT  OUTER  JOIN PROPOSAL_PERSONS T8 ON T8.PROPOSAL_ID = T1.PROPOSAL_ID AND T8.PROP_PERSON_ROLE_ID = 3 AND T8.PI_FLAG = ''Y'' 
											LEFT JOIN ACTIVITY_TYPE T30 ON T30.ACTIVITY_TYPE_CODE = T1.ACTIVITY_TYPE_CODE 
											LEFT JOIN SPONSOR T31 ON T31.SPONSOR_CODE = T1.SPONSOR_CODE ',JOIN_CONDITION,' WHERE T1.PROPOSAL_SEQUENCE_STATUS IN(''ACTIVE'') AND ',TAB_QUERY,
											' GROUP BY T1.PROPOSAL_ID)T ',LS_FILTER_CONDITION,' ',AV_SORT_TYPE,' ',LS_OFFSET_CONDITION );
SET @QUERY_STATEMENT = LS_DYN_SQL;
PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
EXECUTE EXECUTABLE_STAEMENT;
END
//
