DELIMITER //
CREATE  PROCEDURE `GET_SERVICE_REQUEST_DETAILS_MEDUSA`(
AV_MODULE_CODE   DECIMAL(3,0),
AV_MODULE_ITEM_KEY  VARCHAR(25),
AV_SUB_MODULE_CODE   DECIMAL(3,0),
AV_SUB_MODULE_ITEM_KEY  VARCHAR(25),
AV_PERSON_ID VARCHAR(40)
)
BEGIN
SELECT T1.SR_HEADER_ID AS SR_HEADER_ID ,T1.SUBJECT AS SUBJECT ,T2.DESCRIPTION AS STATUS, T3.DESCRIPTION AS TYPE ,T1.UNIT_NUMBER AS UNIT_NUMBER, T4.UNIT_NAME as UNIT_NAME , T1.REPORTER_PERSON_ID AS REPORTER_PERSON_ID, T5.FULL_NAME as REPORTED_BY,T1.CREATE_TIMESTAMP FROM SR_HEADER T1
LEFT JOIN SR_STATUS T2 
ON T2.STATUS_CODE = T1.STATUS_CODE
LEFT JOIN SR_TYPE T3
ON T3.TYPE_CODE = T1.TYPE_CODE
LEFT JOIN UNIT T4
ON T4.UNIT_NUMBER = T1.UNIT_NUMBER
LEFT JOIN PERSON T5
ON T5.PERSON_ID = T1.REPORTER_PERSON_ID
WHERE T1.STATUS_CODE <> 1
AND T1.MODULE_CODE = AV_MODULE_CODE AND
	(CASE WHEN AV_MODULE_CODE = 1 THEN 
	(T1.MODULE_ITEM_KEY IN (select AWARD_ID FROM award WHERE AWARD_SEQUENCE_STATUS IN ("ACTIVE","ARCHIVE") AND AWARD_NUMBER = AV_MODULE_ITEM_KEY))
    WHEN AV_MODULE_CODE = 2 THEN 
    (T1.MODULE_ITEM_KEY IN (select PROPOSAL_ID FROM proposal WHERE PROPOSAL_NUMBER = AV_MODULE_ITEM_KEY AND PROPOSAL_SEQUENCE_STATUS IN ("ACTIVE","ARCHIVE")))
	ELSE (T1.MODULE_ITEM_KEY = AV_MODULE_ITEM_KEY) 
    END)
ORDER BY T1.CREATE_TIMESTAMP DESC;
END
//
