DELIMITER //
CREATE  PROCEDURE `GET_PR_REPORTING_DATES`(
IN AV_AWARD_ID INT,
IN AV_DUE_DATE DATE,
IN AV_REPORT_CLASS_CODE VARCHAR(3)
)
BEGIN
DECLARE LS_FUNDING_SCHEME_CODE VARCHAR(8);
DECLARE LS_REPORTING_PERIOD_TYPE VARCHAR(5);
DECLARE LD_REPORT_START_DATE DATE;
DECLARE LD_REPORT_END_DATE DATE;
DECLARE LD_FINAL_EXPIRATION_DATE DATE;
DECLARE LS_FY_YEAR VARCHAR(4);
	SELECT T3.FUNDING_SCHEME_CODE INTO LS_FUNDING_SCHEME_CODE
	FROM AWARD T1
	INNER JOIN GRANT_CALL_HEADER T2 ON T2.GRANT_HEADER_ID = T1.GRANT_HEADER_ID
	INNER JOIN SPONSOR_FUNDING_SCHEME T3 ON T3.FUNDING_SCHEME_ID = T2.FUNDING_SCHEME_ID
	WHERE T1.AWARD_ID = AV_AWARD_ID;
	SELECT REPORTING_PERIOD_TYPE
	INTO LS_REPORTING_PERIOD_TYPE
	FROM FUNDING_SCHEME 
	WHERE FUNDING_SCHEME_CODE = LS_FUNDING_SCHEME_CODE;
    IF AV_REPORT_CLASS_CODE = '2' THEN
		SELECT FINAL_EXPIRATION_DATE INTO LD_REPORT_END_DATE FROM AWARD WHERE AWARD_ID = AV_AWARD_ID;
	END IF;
	SELECT  DATE(DATE_ADD(REPORT_END_DATE, INTERVAL 1 DAY))  INTO LD_REPORT_START_DATE FROM AWARD_PROGRESS_REPORT WHERE PROGRESS_REPORT_ID = 
    (SELECT MAX(PROGRESS_REPORT_ID) FROM AWARD_PROGRESS_REPORT WHERE AWARD_ID = AV_AWARD_ID);
	IF LD_REPORT_START_DATE IS NULL THEN
		SELECT BEGIN_DATE INTO LD_REPORT_START_DATE FROM AWARD WHERE AWARD_ID = AV_AWARD_ID;
    END IF;    
	IF LS_REPORTING_PERIOD_TYPE = 'FY' THEN	
		SELECT IF(datediff(LD_REPORT_START_DATE,STR_TO_DATE(concat(YEAR(LD_REPORT_START_DATE) ,'-03-31'),'%Y-%m-%d')) < 0, 
		YEAR(LD_REPORT_START_DATE), YEAR(LD_REPORT_START_DATE)+1) INTO LS_FY_YEAR FROM DUAL;
		SELECT LD_REPORT_START_DATE AS REPORT_START_DATE, 
		(SELECT IFNULL(LD_REPORT_END_DATE, IF(datediff(AV_DUE_DATE,STR_TO_DATE(concat(LS_FY_YEAR,'-03-31'),'%Y-%m-%d')) < 0, 
        AV_DUE_DATE, STR_TO_DATE(concat(LS_FY_YEAR,'-03-31' ),'%Y-%m-%d')))) as REPORT_END_DATE;
	ELSEIF LS_REPORTING_PERIOD_TYPE = 'CY' THEN
    	SELECT IF(datediff(LD_REPORT_START_DATE,STR_TO_DATE(concat(YEAR(LD_REPORT_START_DATE) ,'-12-31'),'%Y-%m-%d')) < 0, 
		YEAR(LD_REPORT_START_DATE), YEAR(LD_REPORT_START_DATE)+1) INTO LS_FY_YEAR FROM DUAL;
		SELECT LD_REPORT_START_DATE as REPORT_START_DATE, 
		(SELECT IFNULL(LD_REPORT_END_DATE, IF(datediff(AV_DUE_DATE,STR_TO_DATE(concat(LS_FY_YEAR,'-12-31'),'%Y-%m-%d')) < 0, 
        AV_DUE_DATE, STR_TO_DATE(concat(LS_FY_YEAR,'-12-31' ),'%Y-%m-%d')))) as REPORT_END_DATE;
	ELSEIF LS_REPORTING_PERIOD_TYPE = 'PY' THEN
        IF LD_REPORT_END_DATE IS NULL THEN
			SELECT  DATE(DATE_ADD(REPORT_END_DATE, INTERVAL 364 DAY)) INTO LD_REPORT_END_DATE FROM AWARD_PROGRESS_REPORT WHERE PROGRESS_REPORT_ID = 
			(SELECT MAX(PROGRESS_REPORT_ID) FROM AWARD_PROGRESS_REPORT WHERE AWARD_ID = AV_AWARD_ID);
			IF LD_REPORT_END_DATE IS NULL THEN
				SELECT  DATE(DATE_ADD(BEGIN_DATE, INTERVAL 364 DAY)) INTO LD_REPORT_END_DATE FROM AWARD WHERE AWARD_ID = AV_AWARD_ID;
			END IF;
			SELECT LD_REPORT_START_DATE AS REPORT_START_DATE, 
			(SELECT IF(datediff(STR_TO_DATE(AV_DUE_DATE,'%Y-%m-%d'),STR_TO_DATE(LD_REPORT_END_DATE,'%Y-%m-%d')) < 0, 
			AV_DUE_DATE, LD_REPORT_END_DATE)) as REPORT_END_DATE;
        ELSE 
			SELECT LD_REPORT_START_DATE AS REPORT_START_DATE, 
			(SELECT IF(datediff(STR_TO_DATE(AV_DUE_DATE,'%Y-%m-%d'),STR_TO_DATE(LD_REPORT_END_DATE,'%Y-%m-%d')) < 0, 
			AV_DUE_DATE, LD_REPORT_END_DATE)) as REPORT_END_DATE;   
		END IF;
	END IF;
END
//
