DELIMITER //
CREATE  PROCEDURE `GET_PROGRESS_REPORT_DASHBOARD_COUNT`(
AV_AWARD_NUMBER         VARCHAR(20),
AV_PROGRESS_REPORT_NUMBER     VARCHAR(20),
AV_RESEARCH_PERSON_ID   VARCHAR(200),
AV_LEAD_UNIT_NUMBER     VARCHAR(200),
AV_PERSON_ID                             VARCHAR(200),
AV_DUE_DATE                            VARCHAR(20),
AV_SORT_TYPE                             VARCHAR(500),
AV_PAGED                                         INT(10),
AV_LIMIT                                         INT(10),
AV_TAB_TYPE                                  VARCHAR(30),
AV_UNLIMITED                     BOOLEAN,
AV_TYPE                          VARCHAR(1),
AV_TITLE                          VARCHAR(200)
)
BEGIN
DECLARE LS_DYN_SQL LONGTEXT;
DECLARE LS_FILTER_CONDITION LONGTEXT;
DECLARE LS_OFFSET_CONDITION VARCHAR(600);
DECLARE LS_OFFSET INT(11);
DECLARE TAB_QUERY LONGTEXT;
DECLARE TAB_QUERY1 LONGTEXT;
DECLARE JOIN_CONDITION LONGTEXT;
DECLARE SELECTED_FIELD_LIST LONGTEXT;
SET LS_OFFSET = (AV_LIMIT * AV_PAGED);
SET LS_FILTER_CONDITION ='';
SET LS_DYN_SQL ='';
SET JOIN_CONDITION = '';
SET SELECTED_FIELD_LIST= '';
SET TAB_QUERY = '';
IF AV_TYPE = 'A'   THEN
                          IF AV_LEAD_UNIT_NUMBER IS NOT NULL  AND AV_LEAD_UNIT_NUMBER <> '' THEN
                         SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.LEAD_UNIT_NUMBER LIKE ''%',AV_LEAD_UNIT_NUMBER,'%'' AND ');
                        END IF;
						IF AV_AWARD_NUMBER IS NOT NULL  AND AV_AWARD_NUMBER <> '' THEN
                         SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.AWARD_NUMBER LIKE ''%',AV_AWARD_NUMBER,'%'' AND ');
                        END IF;
                         IF AV_PROGRESS_REPORT_NUMBER IS NOT NULL  AND AV_PROGRESS_REPORT_NUMBER <> '' THEN
                         SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.PROGRESS_REPORT_NUMBER LIKE ''%',AV_PROGRESS_REPORT_NUMBER,'%'' AND ');
                        END IF;
                         IF (AV_RESEARCH_PERSON_ID IS NOT NULL AND AV_RESEARCH_PERSON_ID <> '') THEN
                         SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.PI_PERSON_ID LIKE ''%',AV_RESEARCH_PERSON_ID,'%'' AND ');
                        END IF;
                         IF (AV_DUE_DATE IS NOT NULL AND AV_DUE_DATE <> '') THEN
						SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.DUE_DATE = ''',STR_TO_DATE(AV_DUE_DATE,'%Y-%m-%d'),'''AND ');
                        END IF;
                        IF AV_TITLE IS NOT NULL  AND AV_TITLE <> '' THEN
                         SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.TITLE LIKE ''%',AV_TITLE,'%'' AND ');
						END IF;
END IF;
IF AV_SORT_TYPE IS NOT NULL THEN
    SET AV_SORT_TYPE = CONCAT(' ORDER BY ',AV_SORT_TYPE);
END IF;
IF AV_TAB_TYPE = 'PENDING_PR' THEN
		SET JOIN_CONDITION = CONCAT('LEFT JOIN AWARD_PROGRESS_REPORT T24 ON T24.AWARD_ID = T1.AWARD_ID 
                                    INNER JOIN PROGRESS_REPORT_STATUS T27 ON T24.PROGRESS_REPORT_STATUS_CODE = T27.PROGRESS_REPORT_STATUS_CODE
                                    INNER JOIN PERSON T25 ON T25.USER_NAME = T24.CREATE_USER
									INNER JOIN PERSON T26 ON T26.USER_NAME = T24.UPDATE_USER
                                    INNER JOIN REPORT_CLASS RE ON T24.REPORT_CLASS_CODE =  RE.REPORT_CLASS_CODE');
		SET SELECTED_FIELD_LIST =  CONCAT(',T24.PROGRESS_REPORT_ID,
															T24.PROGRESS_REPORT_NUMBER,
															T24.PROGRESS_REPORT_STATUS_CODE,
															T25.FULL_NAME AS CREATE_USERNAME,
															T26.FULL_NAME AS UPDATE_USERNAME,
															T27.DESCRIPTION AS PROGRESS_REPORT_STATUS,
                                                            T24.UPDATE_TIMESTAMP AS PR_UPDATE_TIMESTAMP,
                                                            T24.REPORT_CLASS_CODE, T24.DUE_DATE, NULL AS AWARD_REPORT_TRACKING_ID,RE.DESCRIPTION AS REPORT_CLASS_DESCRIPTION, 
                                                            null as WORKFLOW_START_DATE, NULL AS REPORT_TYPE');
		SET TAB_QUERY = CONCAT(' WHERE T24.PROGRESS_REPORT_STATUS_CODE <> 4 AND T1.AWARD_SEQUENCE_STATUS IN (''ACTIVE'',''ARCHIVE'')
					AND ((T1.LEAD_UNIT_NUMBER IN(SELECT DISTINCT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME 
					IN (''VIEW_PROGRESS_REPORT'',''MODIFY_PROGRESS_REPORT'',''CREATE_PROGRESS_REPORT'') AND PERSON_ID =''',AV_PERSON_ID,'''))
					OR T7.HOME_UNIT_NUMBER IN(SELECT DISTINCT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN (''VIEW_PROGRESS_REPORT'',''MODIFY_PROGRESS_REPORT'',''CREATE_PROGRESS_REPORT'') AND PERSON_ID = ''',AV_PERSON_ID,''' AND ROLE_ID =''100'')
					OR (T1.AWARD_ID IN(SELECT DISTINCT S1.AWARD_ID FROM AWARD_PERSON_ROLES S1
											INNER JOIN ROLE R1 ON R1.ROLE_ID = S1.ROLE_ID
											INNER JOIN ROLE_RIGHTS R2 ON R2.ROLE_ID = R1.ROLE_ID
											INNER JOIN RIGHTS R3 ON R3.RIGHT_ID = R2.RIGHT_ID AND R3.RIGHT_NAME IN (''VIEW_PROGRESS_REPORT'',''MODIFY_PROGRESS_REPORT'',''CREATE_PROGRESS_REPORT'') WHERE S1.PERSON_ID=''',AV_PERSON_ID,''' )))' );	
		IF AV_SORT_TYPE IS  NULL THEN
			SET AV_SORT_TYPE =  CONCAT(' ORDER BY T.PR_UPDATE_TIMESTAMP DESC ');
		END IF;
  ELSEIF AV_TAB_TYPE = 'COMPLETED_PR' THEN
					SET JOIN_CONDITION = CONCAT('LEFT JOIN AWARD_PROGRESS_REPORT T24 ON T24.AWARD_ID = T1.AWARD_ID 
                                    INNER JOIN PROGRESS_REPORT_STATUS T27 ON T24.PROGRESS_REPORT_STATUS_CODE = T27.PROGRESS_REPORT_STATUS_CODE
                                    INNER JOIN PERSON T25 ON T25.USER_NAME = T24.CREATE_USER
									INNER JOIN PERSON T26 ON T26.USER_NAME = T24.UPDATE_USER
                                    INNER JOIN REPORT_CLASS RE ON T24.REPORT_CLASS_CODE =  RE.REPORT_CLASS_CODE
                                    LEFT JOIN WORKFLOW W1 ON W1.MODULE_ITEM_ID = T24.PROGRESS_REPORT_ID AND W1.IS_WORKFLOW_ACTIVE = ''Y'' AND W1.MODULE_CODE = 16 ');
					SET SELECTED_FIELD_LIST =  CONCAT(',T24.PROGRESS_REPORT_ID,
																		T24.PROGRESS_REPORT_NUMBER,
																		T24.PROGRESS_REPORT_STATUS_CODE,
																		T25.FULL_NAME AS CREATE_USERNAME,
																		T26.FULL_NAME AS UPDATE_USERNAME,
                                                                        T27.DESCRIPTION AS PROGRESS_REPORT_STATUS,
                                                                        T24.UPDATE_TIMESTAMP AS PR_UPDATE_TIMESTAMP,
                                                                        T24.REPORT_CLASS_CODE, T24.DUE_DATE, NULL AS AWARD_REPORT_TRACKING_ID, RE.DESCRIPTION AS REPORT_CLASS_DESCRIPTION,
                                                                        W1.WORKFLOW_START_DATE, NULL AS REPORT_TYPE');  
					SET TAB_QUERY = CONCAT(' WHERE T24.PROGRESS_REPORT_STATUS_CODE = 4 AND T1.AWARD_SEQUENCE_STATUS IN (''ACTIVE'',''ARCHIVE'')
					AND ((T1.LEAD_UNIT_NUMBER IN(SELECT DISTINCT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME 
					IN (''VIEW_PROGRESS_REPORT'',''MODIFY_PROGRESS_REPORT'',''CREATE_PROGRESS_REPORT'') AND PERSON_ID =''',AV_PERSON_ID,'''))
					OR T7.HOME_UNIT_NUMBER IN(SELECT DISTINCT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN (''VIEW_PROGRESS_REPORT'',''MODIFY_PROGRESS_REPORT'',''CREATE_PROGRESS_REPORT'') AND PERSON_ID = ''',AV_PERSON_ID,''' AND ROLE_ID =''100'')
					OR (T1.AWARD_ID IN(SELECT DISTINCT S1.AWARD_ID FROM AWARD_PERSON_ROLES S1
											INNER JOIN ROLE R1 ON R1.ROLE_ID = S1.ROLE_ID
											INNER JOIN ROLE_RIGHTS R2 ON R2.ROLE_ID = R1.ROLE_ID
											INNER JOIN RIGHTS R3 ON R3.RIGHT_ID = R2.RIGHT_ID AND R3.RIGHT_NAME IN (''VIEW_PROGRESS_REPORT'',''MODIFY_PROGRESS_REPORT'',''CREATE_PROGRESS_REPORT'') WHERE S1.PERSON_ID=''',AV_PERSON_ID,''' )))' );	
			IF AV_SORT_TYPE IS  NULL THEN
				SET AV_SORT_TYPE =  CONCAT(' ORDER BY T.PR_UPDATE_TIMESTAMP DESC ');
			END IF;
	ELSEIF AV_TAB_TYPE = 'AWARD_QUALIFIED' THEN
					SET JOIN_CONDITION = CONCAT('
                    INNER JOIN AWARD_REPORT_TERMS TE ON TE.AWARD_ID = T1.AWARD_ID AND TE.REPORT_CLASS_CODE IN (1,2)
					INNER JOIN AWARD_REPORT_TRACKING TR ON TR.AWARD_REPORT_TERMS_ID = TE.AWARD_REPORT_TERMS_ID
                    INNER JOIN REPORT_CLASS RE ON TE.REPORT_CLASS_CODE =  RE.REPORT_CLASS_CODE
                    LEFT JOIN REPORT RT ON TE.REPORT_CODE =  RT.REPORT_CODE ');
					SET SELECTED_FIELD_LIST =  CONCAT(',TE.REPORT_CLASS_CODE, TR.DUE_DATE, TR.AWARD_REPORT_TRACKING_ID ,NULL AS  PR_UPDATE_TIMESTAMP, NULL AS PROGRESS_REPORT_ID,
																		NULL AS PROGRESS_REPORT_NUMBER,
																		NULL AS PROGRESS_REPORT_STATUS_CODE,
																		NULL AS  CREATE_USERNAME,
																		NULL AS UPDATE_USERNAME,
                                                                        NULL AS PROGRESS_REPORT_STATUS,
                                                                        RE.DESCRIPTION AS REPORT_CLASS_DESCRIPTION, null as WORKFLOW_START_DATE, RT.DESCRIPTION AS REPORT_TYPE ');             
					SET TAB_QUERY = CONCAT(' WHERE T1.AWARD_SEQUENCE_STATUS IN (''ACTIVE'') 
					AND T1.AWARD_NUMBER NOT IN (SELECT AWARD_NUMBER FROM AWARD_PROGRESS_REPORT WHERE PROGRESS_REPORT_STATUS_CODE <>''4'')
					AND ((T1.LEAD_UNIT_NUMBER IN(SELECT DISTINCT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME 
					IN (''CREATE_PROGRESS_REPORT'') AND PERSON_ID =''',AV_PERSON_ID,'''))
					OR T7.HOME_UNIT_NUMBER IN(SELECT DISTINCT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN (''VIEW_PROGRESS_REPORT'',''MODIFY_PROGRESS_REPORT'',''CREATE_PROGRESS_REPORT'') AND PERSON_ID = ''',AV_PERSON_ID,''' AND ROLE_ID =''100'')
					OR (T1.AWARD_ID IN(SELECT DISTINCT S1.AWARD_ID FROM AWARD_PERSON_ROLES S1
											INNER JOIN ROLE R1 ON R1.ROLE_ID = S1.ROLE_ID
											INNER JOIN ROLE_RIGHTS R2 ON R2.ROLE_ID = R1.ROLE_ID
											INNER JOIN RIGHTS R3 ON R3.RIGHT_ID = R2.RIGHT_ID AND R3.RIGHT_NAME IN (''CREATE_PROGRESS_REPORT'') WHERE S1.PERSON_ID=''',AV_PERSON_ID,''' )))
											AND TR.AWARD_REPORT_TRACKING_ID IN (SELECT min(s4.AWARD_REPORT_TRACKING_ID)
											FROM AWARD_REPORT_TRACKING S4
											inner join AWARD_REPORT_TERMS tr on s4.AWARD_REPORT_TERMS_ID = tr.AWARD_REPORT_TERMS_ID and Tr.REPORT_CLASS_CODE = 1
											WHERE s4.award_id = T1.AWARD_ID AND s4.PROGRESS_REPORT_ID IS NULL
											union
											SELECT min(s5.AWARD_REPORT_TRACKING_ID)
											FROM AWARD_REPORT_TRACKING S5
											inner join AWARD_REPORT_TERMS tre on s5.AWARD_REPORT_TERMS_ID = tre.AWARD_REPORT_TERMS_ID and Tre.REPORT_CLASS_CODE = 2
											WHERE s5.award_id = T1.AWARD_ID AND s5.PROGRESS_REPORT_ID IS NULL)');	
					IF AV_SORT_TYPE IS  NULL THEN
						SET AV_SORT_TYPE =  CONCAT(' ORDER BY T.UPDATE_TIMESTAMP DESC ');
					END IF;
END IF;
IF AV_UNLIMITED = TRUE THEN
        SET LS_OFFSET_CONDITION = '';
ELSE
        SET LS_OFFSET_CONDITION = CONCAT(' LIMIT ',AV_LIMIT,' OFFSET ',LS_OFFSET);
END IF;
IF LS_FILTER_CONDITION <>'' THEN
SET LS_FILTER_CONDITION = CONCAT(' WHERE T.AWARD_SEQUENCE_STATUS NOT IN (''CANCELLED'') AND ',LS_FILTER_CONDITION);
SELECT TRIM(TRAILING 'AND ' FROM LS_FILTER_CONDITION) into LS_FILTER_CONDITION from dual;
END IF;
SET LS_DYN_SQL =CONCAT('SELECT DISTINCT COUNT(*)  FROM(SELECT T1.AWARD_ID,
                                                                        T1.AWARD_NUMBER,
                                                                        T1.ACCOUNT_NUMBER,
                                                                        T1.TITLE,
                                                                        T2.FULL_NAME,
																		COALESCE(T2.PERSON_ID,T2.ROLODEX_ID) AS PI_PERSON_ID,
                                                                        T1.LEAD_UNIT_NUMBER,
                                                                        T3.SPONSOR_CODE,
                                                                        T3.SPONSOR_NAME,
                                                                        T3.ACRONYM,
																		T1.STATUS_CODE,
                                                                        T1.GRANT_HEADER_ID,
																		T1.UPDATE_TIMESTAMP,
                                                                        T8.UNIT_NAME ,																		
																		T1.AWARD_DOCUMENT_TYPE_CODE AS AWARD_DOCUMENT_TYPE,
																		T1.AWARD_SEQUENCE_STATUS,
																		T1.WORKFLOW_AWARD_STATUS_CODE,
																		T1.SPONSOR_AWARD_NUMBER',SELECTED_FIELD_LIST,
                                    ' FROM AWARD T1
									INNER JOIN AWARD_PERSONS T2 ON T1.AWARD_ID=T2.AWARD_ID AND T2.PERSON_ROLE_ID = 3
									INNER JOIN SPONSOR T3 ON T3.SPONSOR_CODE = T1.SPONSOR_CODE
									INNER JOIN UNIT T8 ON T8.UNIT_NUMBER = T1.LEAD_UNIT_NUMBER
									LEFT JOIN GRANT_CALL_HEADER T7 ON T7.GRANT_HEADER_ID = T1.GRANT_HEADER_ID									
                                   ',JOIN_CONDITION,TAB_QUERY,
                                     ' )T ',LS_FILTER_CONDITION,' ',AV_SORT_TYPE,' ',LS_OFFSET_CONDITION );
SET @QUERY_STATEMENT = LS_DYN_SQL;
PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
EXECUTE EXECUTABLE_STAEMENT;
END
//
