DELIMITER //
CREATE  PROCEDURE `GET_WORKDAY_MANPOWER_RETRIGGER_COUNT`(
AV_AWARD_NUMBER                  VARCHAR(20),
AV_POSITION_ID                   VARCHAR(200),
AV_PERSON_ID                     VARCHAR(20),
AV_WBS_NUMBER                    VARCHAR(200),
AV_START_DATE                    VARCHAR(200),
AV_END_DATE    			         VARCHAR(200),
AV_SORT_TYPE                     VARCHAR(500),
AV_PAGED                         INT(10),
AV_LIMIT                         INT(10),
AV_TYPE                          VARCHAR(1),
AV_UNLIMITED                     BOOLEAN
)
BEGIN
DECLARE LS_DYN_SQL LONGTEXT;
DECLARE LS_FILTER_CONDITION LONGTEXT;
DECLARE LS_OFFSET_CONDITION VARCHAR(600);
DECLARE LS_OFFSET INT(11);
SET LS_OFFSET = (AV_LIMIT * AV_PAGED);
SET LS_FILTER_CONDITION ='';
SET LS_DYN_SQL ='';
IF AV_TYPE = 'A' THEN
		   IF AV_AWARD_NUMBER IS NOT NULL AND AV_AWARD_NUMBER <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.AWARD_NUMBER LIKE ''%',AV_AWARD_NUMBER,'%'' AND ');
			END IF;
		    IF AV_START_DATE IS NOT NULL AND AV_START_DATE <> '' AND AV_END_DATE IS NOT NULL AND AV_END_DATE <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' DATE(T.INTERFACE_TIMESTAMP) BETWEEN DATE_FORMAT(''',AV_START_DATE,''',''%Y-%m-%d'') AND DATE_FORMAT(''',AV_END_DATE,''',''%Y-%m-%d'') AND ');
			END IF;
		   IF  AV_START_DATE <> '' AND AV_START_DATE IS NOT NULL  THEN 
             SET LS_FILTER_CONDITION = CONCAT( LS_FILTER_CONDITION,' DATE(T.INTERFACE_TIMESTAMP ) >=   DATE_FORMAT(''',AV_START_DATE,''',''%Y-%m-%d'') AND ');
			END IF;
		   IF AV_END_DATE <> '' AND AV_END_DATE IS NOT NULL THEN 
             SET LS_FILTER_CONDITION = CONCAT( LS_FILTER_CONDITION,' DATE(T.INTERFACE_TIMESTAMP ) <=   DATE_FORMAT(''',AV_END_DATE,''',''%Y-%m-%d'') AND ');
			END IF;
END IF;
IF AV_SORT_TYPE IS NULL THEN 
	SET AV_SORT_TYPE =  CONCAT(' ORDER BY T.INTERFACE_TIMESTAMP DESC ');
ELSE 
    SET AV_SORT_TYPE = CONCAT(' ORDER BY ',AV_SORT_TYPE);
END IF;
IF AV_UNLIMITED = TRUE THEN
	SET LS_OFFSET_CONDITION = '';
ELSE
	SET LS_OFFSET_CONDITION = CONCAT(' LIMIT ',AV_LIMIT,' OFFSET ',LS_OFFSET);
END IF;
IF LS_FILTER_CONDITION <>'' THEN 
SET LS_FILTER_CONDITION = CONCAT(' WHERE ',LS_FILTER_CONDITION);
SELECT TRIM(TRAILING 'AND ' FROM LS_FILTER_CONDITION) into LS_FILTER_CONDITION from dual;
END IF;
SET LS_DYN_SQL = CONCAT('SELECT COUNT(*) FROM(
SELECT DISTINCT T1.AWARD_NUMBER, T4.TITLE, T1.INTERFACE_TYPE_CODE, T3.DESCRIPTION AS INTERFACE_TYPE, T1.INTERFACE_STATUS_CODE, T5.DESCRIPTION AS INTERFACE_STATUS, T1.INTERFACE_TIMESTAMP, T2.MESSAGE, T2.MESSAGE_TYPE, T1.MANPOWER_USER_ACTION_CODE
FROM WORKDAY_MANPOWER_INTERFACE T1
INNER JOIN MANPOWER_LOG T2 ON T2.WORKDAY_MANPOWER_INTERFACE_ID = T1.WORKDAY_MANPOWER_INTERFACE_ID
INNER JOIN MANPOWER_INTERFACE_TYPE T3 ON T3.INTERFACE_TYPE_CODE = T1.INTERFACE_TYPE_CODE
INNER JOIN AWARD T4 ON T1.AWARD_NUMBER = T4.AWARD_NUMBER
INNER JOIN MANPOWER_INTERFACE_STATUS T5 ON T5.INTERFACE_STATUS_CODE = T1.INTERFACE_STATUS_CODE
WHERE T1.INTERFACE_TYPE_CODE IN (6, 7, 1, 14) AND T4.AWARD_SEQUENCE_STATUS IN ("PENDING", "ACTIVE") GROUP BY T1.AWARD_NUMBER
)T' ,LS_FILTER_CONDITION, ' ',AV_SORT_TYPE,' ',LS_OFFSET_CONDITION );
SET @QUERY_STATEMENT = LS_DYN_SQL;
PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
EXECUTE EXECUTABLE_STAEMENT;
END
//
