DELIMITER //
CREATE  PROCEDURE `GET_EXT_REVIEW_DASHBOARD_COUNT`(
 AV_REVIEW_TITLE                  VARCHAR(200),
 AV_PROPOSAL_TITLE                VARCHAR(1000),
 AV_REVIEWER_ID                   VARCHAR(200),
 AV_REVIEW_TYPE_CODE              VARCHAR(20),
 AV_EXT_REVIEW_STATUS_CODE        VARCHAR(20),
 AV_SORT_TYPE                     VARCHAR(500),
 AV_PAGED                         INT(10),
 AV_LIMIT                         INT(10),
 AV_LOGIN_PERSON_ID               INT(11),
 AV_EXT_REV_REVIEWER_FLOW_STATUS_CODE        VARCHAR(20)
 )
BEGIN
 DECLARE LS_DYN_SQL LONGTEXT;
 DECLARE LS_FILTER_CONDITION LONGTEXT;
 DECLARE LS_OFFSET_CONDITION VARCHAR(600);
 DECLARE LS_OFFSET INT(11);
 DECLARE LS_ADMIN_RIGHT_COUNT INT(11);
 DECLARE LS_QUERY_ONE LONGTEXT;
 DECLARE LS_QUERY_TWO LONGTEXT;
 DECLARE LS_REVIEWER_JOIN_CONDITION LONGTEXT;
 DECLARE LS_REVIEW_STATUS_EXCLUSION LONGTEXT;
 DECLARE LS_QUERY_THREE LONGTEXT;
 SET LS_OFFSET = (AV_LIMIT * AV_PAGED);
 SET LS_FILTER_CONDITION ='';
 SET LS_DYN_SQL ='';
 SET LS_ADMIN_RIGHT_COUNT = 0;
 SET LS_REVIEWER_JOIN_CONDITION = '';
 SET LS_REVIEW_STATUS_EXCLUSION = '(1';
 SELECT count(*) INTO LS_ADMIN_RIGHT_COUNT from EXTERNAL_REVIEWER_RIGHTS WHERE EXTERNAL_REVIEWER_ID = AV_LOGIN_PERSON_ID 
 AND REVIEWER_RIGHTS_ID = '3';
 set sql_safe_updates = 0;
 UPDATE EXT_REVIEW SET EXT_REVIEW_STATUS_CODE = 4, UPDATE_TIMESTAMP = UTC_TIMESTAMP() WHERE EXT_REVIEW_STATUS_CODE = 2;
 IF AV_REVIEW_TITLE IS NOT NULL AND AV_REVIEW_TITLE <> '' THEN
   SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.REVIEW_TITLE LIKE ''%',AV_REVIEW_TITLE,'%'' AND ');
 END IF;
 IF AV_PROPOSAL_TITLE IS NOT NULL  AND AV_PROPOSAL_TITLE <> '' THEN
	SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.PROPOSAL_TITLE LIKE ''%',AV_PROPOSAL_TITLE,'%'' AND ');
 END IF;
 IF LS_ADMIN_RIGHT_COUNT = 0 AND AV_LOGIN_PERSON_ID IS NOT NULL THEN
	SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.EXT_REVIEW_ID IN (SELECT EXT_REVIEW_ID FROM EXT_REVIEW_REVIEWERS 
	WHERE EXT_REVIEWERS_STATUS_CODE NOT IN ("2","3") AND EXTERNAL_REVIEWER_ID IN (',AV_LOGIN_PERSON_ID,')');
	SET LS_REVIEWER_JOIN_CONDITION = CONCAT(LS_REVIEWER_JOIN_CONDITION, ' AND EXT_REVIEWERS_STATUS_CODE NOT IN ("2","3") AND T3.EXTERNAL_REVIEWER_ID IN (', AV_LOGIN_PERSON_ID, ') ');
    SET LS_REVIEW_STATUS_EXCLUSION = CONCAT(LS_REVIEW_STATUS_EXCLUSION, ',4,7');
    IF AV_EXT_REV_REVIEWER_FLOW_STATUS_CODE IS NOT NULL AND AV_EXT_REV_REVIEWER_FLOW_STATUS_CODE <> '' THEN 
		SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' AND EXT_REV_REVIEWER_FLOW_STATUS_CODE IN (',AV_EXT_REV_REVIEWER_FLOW_STATUS_CODE,')) AND ');
		SET LS_REVIEWER_JOIN_CONDITION = CONCAT(LS_REVIEWER_JOIN_CONDITION, ' AND T3.EXT_REV_REVIEWER_FLOW_STATUS_CODE IN (', AV_EXT_REV_REVIEWER_FLOW_STATUS_CODE, ') ');
	ELSE 
		SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,') AND ');
	END IF;
 ELSEIF AV_REVIEWER_ID IS NOT NULL AND AV_REVIEWER_ID <> '' THEN
	SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.EXT_REVIEW_ID IN (SELECT EXT_REVIEW_ID FROM EXT_REVIEW_REVIEWERS 
	WHERE EXTERNAL_REVIEWER_ID IN(',AV_REVIEWER_ID,')) AND ');   
 END IF;														
 IF AV_REVIEW_TYPE_CODE IS NOT NULL  AND AV_REVIEW_TYPE_CODE <> '' THEN
  SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.EXT_REVIEW_SERVICE_TYPE_CODE IN (',AV_REVIEW_TYPE_CODE,') AND ');
 END IF;
 IF AV_EXT_REVIEW_STATUS_CODE IS NOT NULL  AND AV_EXT_REVIEW_STATUS_CODE <> '' THEN
  SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.EXT_REVIEW_STATUS_CODE IN (',AV_EXT_REVIEW_STATUS_CODE,') AND ');
 END IF;
 IF AV_SORT_TYPE IS NULL OR AV_SORT_TYPE = '' THEN
     SET AV_SORT_TYPE =  CONCAT(' ORDER BY T.UPDATE_TIMESTAMP DESC ');
 ELSE
     SET AV_SORT_TYPE = CONCAT(' ORDER BY ',AV_SORT_TYPE);
 END IF;
SET LS_OFFSET_CONDITION = CONCAT(' LIMIT ',AV_LIMIT,' OFFSET ',LS_OFFSET);
 IF LS_FILTER_CONDITION <>'' THEN
	SET LS_FILTER_CONDITION = CONCAT(' WHERE ',LS_FILTER_CONDITION);
	SELECT TRIM(TRAILING 'AND ' FROM LS_FILTER_CONDITION) into LS_FILTER_CONDITION from dual;
 END IF;
 SET LS_REVIEW_STATUS_EXCLUSION = CONCAT(LS_REVIEW_STATUS_EXCLUSION, ') ');
 SET LS_QUERY_ONE = 'select distinct count(*) from (select T1.EXT_REVIEW_ID, T1.DESCRIPTION AS REVIEW_TITLE, T2.TITLE AS PROPOSAL_TITLE, 
						GROUP_CONCAT(T4.FULL_NAME SEPARATOR ", ") AS REVIEWERS, T1.EXT_REVIEW_STATUS_CODE, 
                        T5.DESCRIPTION AS EXT_REVIEW_STATUS, T1.EXT_REVIEW_SERVICE_TYPE_CODE, 
                        T6.DESCRIPTION AS EXT_REVIEW_SERVICE_TYPE, T1.UPDATE_TIMESTAMP, T3.EXT_REV_REVIEWER_FLOW_STATUS_CODE, 
                        T7.DESCRIPTION AS EXT_REV_REVIEWER_FLOW_STATUS from EXT_REVIEW T1 
						inner join EPS_PROPOSAL T2 on T2.PROPOSAL_ID = CAST(T1.MODULE_ITEM_KEY AS UNSIGNED)
						left join EXT_REVIEW_REVIEWERS T3 on T3.EXT_REVIEW_ID = T1.EXT_REVIEW_ID  ';
 SET LS_QUERY_TWO = ' left join EXTERNAL_REVIEWER T4 on T4.EXTERNAL_REVIEWER_ID = T3.EXTERNAL_REVIEWER_ID 
                        left join EXT_REVIEW_STATUS T5 on T5.EXT_REVIEW_STATUS_CODE = T1.EXT_REVIEW_STATUS_CODE 
                        left join EXT_REVIEW_SERVICE_TYPE T6 on T6.EXT_REVIEW_SERVICE_TYPE_CODE = T1.EXT_REVIEW_SERVICE_TYPE_CODE 
						left join EXT_REV_REVIEWER_FLOW_STATUS T7 on T7.EXT_REV_REVIEWER_FLOW_STATUS_CODE = T3.EXT_REV_REVIEWER_FLOW_STATUS_CODE
                        WHERE T1.EXT_REVIEW_STATUS_CODE NOT IN ';
 SET LS_QUERY_THREE = ' group by T1.EXT_REVIEW_ID) T ';
SET LS_DYN_SQL =CONCAT(LS_QUERY_ONE, LS_REVIEWER_JOIN_CONDITION, LS_QUERY_TWO, LS_REVIEW_STATUS_EXCLUSION, LS_QUERY_THREE, LS_FILTER_CONDITION);
 SET @QUERY_STATEMENT = LS_DYN_SQL;
 PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
 EXECUTE EXECUTABLE_STAEMENT;
END
//
