DELIMITER //
CREATE  PROCEDURE `GET_ALL_SYSTEM_RIGHTS`(
AV_PERSON_ID varchar(40) 
)
BEGIN
    SELECT DISTINCT T3.RIGHT_NAME
    FROM PERSON_ROLES T1
    INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
    INNER JOIN RIGHTS T3 ON T2.RIGHT_ID = T3.RIGHT_ID 
    WHERE T1.PERSON_ID = AV_PERSON_ID
    AND T3.RIGHTS_TYPE_CODE = 1
    UNION 
	SELECT DISTINCT T1.RIGHT_NAME
    FROM PERSON_ROLE_RT T1
    WHERE T1.PERSON_ID = AV_PERSON_ID
    AND T1.RIGHT_NAME IN ('VIEW_SAP_FEED', 'CREATE_PROPOSAL','MAINTAIN_EXTERNAL_USER','MAINTAIN_INTERFACE_PROCESSING', 'MAINTAIN_MANPOWER_FEED','MAINTAIN_INVOICE_FEED','VIEW_INVOICE_FEED','MAINTAIN_INVOICE_INTERFACE_PROCESSING','MAINTAIN_KEY_PERSON_TIMESHEET','VIEW_KEY_PERSON_TIMESHEET');
END
//
