DELIMITER //
CREATE  PROCEDURE `GET_GRANTCALL_ELIGIBLITY_STATUS`(
AV_GRANT_HEADER_ID    INT(11),
AV_ROLE_ID int(11),
AV_PERSON_ID varchar(40)
)
    DETERMINISTIC
BEGIN
DECLARE LI_PROP_PERSON_ROLE_ID int(11);
DECLARE LS_TARGET_VALUE varchar(40);
DECLARE LI_FLAG INT(1);
DECLARE LS_DYN_SQL LONGTEXT;
   BEGIN
		SET LS_DYN_SQL ='';
        SELECT COUNT(1) INTO LI_FLAG FROM GRANT_CALL_ELIGIBILITY
		WHERE GRANT_HEADER_ID = AV_GRANT_HEADER_ID AND PROP_PERSON_ROLE_ID = AV_ROLE_ID;
		IF LI_FLAG > 0 THEN
            BEGIN
				IF AV_ROLE_ID = 1 THEN
					IF (SELECT FN_CHK_GRANTCALL_ELGLTY_COI(AV_GRANT_HEADER_ID,AV_PERSON_ID)) = 'FALSE' THEN
						IF LS_DYN_SQL <>'' THEN
							SET LS_DYN_SQL = CONCAT(LS_DYN_SQL,' UNION ');
						END IF;
						SET LS_DYN_SQL = CONCAT(LS_DYN_SQL,' SELECT ''VE'' AS STATUS, ''Co-Investigator eligiblity criteria not met'' AS MESSAGE FROM DUAL ');
					END IF;
				END IF;
				IF AV_ROLE_ID = 2 THEN
					IF (SELECT FN_CHK_GRANTCALL_ELGLTY_KP(AV_GRANT_HEADER_ID,AV_PERSON_ID)) = 'FALSE' THEN
						IF LS_DYN_SQL <>'' THEN
							SET LS_DYN_SQL = CONCAT(LS_DYN_SQL,' UNION ');
						END IF;
						SET LS_DYN_SQL = CONCAT(LS_DYN_SQL,' SELECT ''VE'' AS STATUS, ''Key Person eligiblity criteria not met'' AS MESSAGE FROM DUAL ');
					END IF;
				END IF;
				IF AV_ROLE_ID = 3 THEN
					IF (SELECT FN_CHK_GRANTCALL_ELGLTY_PI(AV_GRANT_HEADER_ID,AV_PERSON_ID)) = 'FALSE' THEN
						IF LS_DYN_SQL <>'' THEN
							SET LS_DYN_SQL = CONCAT(LS_DYN_SQL,' UNION ');
						END IF;
						SET LS_DYN_SQL = CONCAT(LS_DYN_SQL,' SELECT ''VE'' AS STATUS, ''Principal Investigator eligiblity criteria not met'' AS MESSAGE FROM DUAL ');
					END IF;
				END IF;
                IF LS_DYN_SQL = '' THEN
                    SET LS_DYN_SQL = CONCAT(LS_DYN_SQL,' SELECT ''TRUE'' AS STATUS, ''Success'' AS MESSAGE FROM DUAL ');
                END IF;
				SET @QUERY_STATEMENT = LS_DYN_SQL;
				PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
				EXECUTE EXECUTABLE_STAEMENT;
			END;
		ELSE
			SELECT 'TRUE' AS STATUS, 'Success ' AS MESSAGE FROM DUAL;
		END IF;
	END;
END
//
