DELIMITER //
CREATE  PROCEDURE `GET_DMP_WRONG_DATA`(AV_ID INT)
BEGIN
DECLARE LI_QUESTION_ID INT(12);
DECLARE LI_PARENT_QUESTION_ID INT(12);
	BEGIN 
			DECLARE DONE1 INT DEFAULT FALSE;
			DECLARE CUR_CHILD_QUESTION CURSOR FOR
			SELECT QUESTION_ID,PARENT_QUESTION_ID FROM QUEST_QUESTION 
			WHERE QUESTIONNAIRE_ID = 1227 AND GROUP_NAME <> 'G0' 
			ORDER BY SORT_ORDER;
			DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
			OPEN CUR_CHILD_QUESTION;
			INSERT_LOOP: LOOP 
			FETCH CUR_CHILD_QUESTION INTO
			LI_QUESTION_ID,
			LI_PARENT_QUESTION_ID;
				CALL GET_DMP_AWARD_DATA(LI_PARENT_QUESTION_ID);
			IF DONE1 THEN
				LEAVE INSERT_LOOP;
			END IF;
			END LOOP;
			CLOSE CUR_CHILD_QUESTION;
	END;
END
//
