DELIMITER //
CREATE  PROCEDURE `GET_NEGOTIATION_DASHBOARD_COUNT`(
AV_TAB_TYPE 				     VARCHAR(30),
AV_LOGPERSON_ID                  VARCHAR(200),
AV_NEGOTIATION_ID               decimal(22,0),
AV_NEGOTIATOR_FULL_NAME	         varchar(90),
AV_AGREEMENT_TYPE	             varchar(200),
AV_NEGOTIATION_STATUS            varchar(200),
AV_SPONSOR                        varchar(200) ,
AV_TITLE	                     varchar(1000),
AV_SORT_TYPE 			         VARCHAR(500),
AV_PAGED  				         INT(10),
AV_LIMIT				         INT(10),
AV_TYPE                          VARCHAR(1)
)
BEGIN
DECLARE LS_DYN_SQL LONGTEXT;
DECLARE LS_FILTER_CONDITION LONGTEXT;
DECLARE LS_OFFSET_CONDITION VARCHAR(600);
DECLARE LS_OFFSET INT(11);
DECLARE TAB_QUERY LONGTEXT;
DECLARE JOIN_CONDITION LONGTEXT;
DECLARE SELECTED_FIELD_LIST LONGTEXT;
SET LS_OFFSET = (AV_LIMIT * AV_PAGED);
SET LS_FILTER_CONDITION ='';
SET LS_DYN_SQL ='';
SET JOIN_CONDITION = '';
SET SELECTED_FIELD_LIST= '';
IF AV_TYPE = 'A' THEN
			IF AV_NEGOTIATION_ID IS NOT NULL AND AV_NEGOTIATION_ID <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.NEGOTIATION_ID LIKE ''%',AV_NEGOTIATION_ID,'%'' AND ');
			END IF;
            IF AV_TITLE IS NOT NULL AND AV_TITLE <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.TITLE LIKE ''%',AV_TITLE,'%'' AND ');
			END IF;
            IF AV_NEGOTIATOR_FULL_NAME IS NOT NULL AND AV_NEGOTIATOR_FULL_NAME <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.NEGOTIATOR_FULL_NAME LIKE ''%',AV_NEGOTIATOR_FULL_NAME,'%'' AND ');
			END IF;
           IF AV_NEGOTIATION_STATUS IS NOT NULL AND AV_NEGOTIATION_STATUS <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.NEGOTIATION_STATUS_CODE = ',AV_NEGOTIATION_STATUS,' AND ');
			END IF;
            IF AV_AGREEMENT_TYPE IS NOT NULL AND AV_AGREEMENT_TYPE <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.AGREEMENT_TYPE_CODE = ',AV_AGREEMENT_TYPE,' AND ');
			END IF;
           IF AV_SPONSOR IS NOT NULL AND AV_SPONSOR <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.SPONSOR_CODE = ',AV_SPONSOR,' AND ');
			END IF;
END IF;
IF AV_TAB_TYPE = 'ALL_NEGOTIATION' THEN
	  SET TAB_QUERY = CONCAT(' WHERE ( T1.CREATE_USER = (SELECT USER_NAME FROM PERSON WHERE PERSON_ID = ''',AV_LOGPERSON_ID,''')  OR  EXISTS (SELECT DISTINCT PERSON_ID FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN (''MODIFY_NEGOTIATIONS'',''VIEW_NEGOTIATIONS'') AND PERSON_ID = ''',AV_LOGPERSON_ID,''' ) OR T1.NEGOTIATOR_PERSON_ID = ''',AV_LOGPERSON_ID,''')');
END IF;
IF AV_SORT_TYPE IS NULL  THEN 
	SET AV_SORT_TYPE =  CONCAT(' ORDER BY T.UPDATE_TIMESTAMP DESC ');
ELSE 
    SET AV_SORT_TYPE = CONCAT(' ORDER BY ',AV_SORT_TYPE);
END IF;
SET LS_OFFSET_CONDITION = CONCAT(' LIMIT ',AV_LIMIT,' OFFSET ',LS_OFFSET);
IF LS_FILTER_CONDITION <>'' THEN 
SET LS_FILTER_CONDITION = CONCAT(' WHERE ',LS_FILTER_CONDITION);
SELECT TRIM(TRAILING 'AND ' FROM LS_FILTER_CONDITION) into LS_FILTER_CONDITION from dual;
END IF;
SET LS_DYN_SQL = CONCAT('SELECT DISTINCT COUNT(*) FROM (SELECT T1.NEGOTIATION_ID,
								T1.TITLE,
								T1.NEGOTIATOR_FULL_NAME,
								T2.DESCRIPTION AS NEGOTIATION_STATUS,
								T1.START_DATE AS START_DATE,
								T3.DESCRIPTION AS AGREEMENT_TYPE,
								T1.UPDATE_TIMESTAMP,
                                T1.NEGOTIATION_STATUS_CODE,
                                T1.AGREEMENT_TYPE_CODE,
                                 COALESCE(T21.SPONSOR_CODE,T7.SPONSOR_CODE,T20.SPONSOR_CODE) AS SPONSOR_CODE,
								COALESCE((CONCAT(T21.SPONSOR_CODE, '' - '', T21.SPONSOR_NAME, IF(T21.ACRONYM IS NULL , '''' , (CONCAT('' ('',T21.ACRONYM, '')''))))),
								(CONCAT(T7.SPONSOR_CODE, '' - '', T7.SPONSOR_NAME, IF(T7.ACRONYM IS NULL , '''' , (CONCAT('' ('',T7.ACRONYM, '')''))))),
								(CONCAT(T20.SPONSOR_CODE, '' - '', T20.SPONSOR_NAME, IF(T20.ACRONYM IS NULL , '''' , (CONCAT('' ('',T20.ACRONYM, '')'')))))) AS SPONSOR_NAME,
								T1.UPDATE_USER
								FROM NEGOTIATION T1
								LEFT JOIN NEGOTIATION_STATUS T2 ON T2.NEGOTIATION_STATUS_CODE = T1.NEGOTIATION_STATUS_CODE
								LEFT JOIN NEGOTIATION_AGREEMENT_TYPE T3 ON T3.AGREEMENT_TYPE_CODE = T1.AGREEMENT_TYPE_CODE
								LEFT JOIN PERSON T4 ON T4.USER_NAME = T1.UPDATE_USER
								LEFT JOIN NEGOTIATION_ASSOCIATION T5 ON T1.NEGOTIATION_ID = T5.NEGOTIATION_ID AND T5.ASSOCIATION_TYPE_CODE= 1
								LEFT JOIN NEGOTIATION_ASSOCIATION T10 ON T1.NEGOTIATION_ID = T10.NEGOTIATION_ID AND T10.ASSOCIATION_TYPE_CODE= 2
								LEFT JOIN NEGOTIATION_ASSOCIATION T15 ON T1.NEGOTIATION_ID = T15.NEGOTIATION_ID AND T15.ASSOCIATION_TYPE_CODE= 3
								LEFT JOIN AWARD T8 ON T8.AWARD_NUMBER = T5.ASSOCIATED_PROJECT_ID AND T8.IS_LATEST = ''Y''
								LEFT JOIN SPONSOR T7 ON T7.SPONSOR_CODE = T8.SPONSOR_CODE
								LEFT JOIN PROPOSAL T11 ON T11.PROPOSAL_NUMBER = T10.ASSOCIATED_PROJECT_ID
								LEFT JOIN NEGOTIATION_ASSOC_DETAIL T12 ON T12.NEGOTIATION_ID = T15.NEGOTIATION_ID
								LEFT JOIN SPONSOR T20 ON T20.SPONSOR_CODE = T12.SPONSOR_CODE 
								LEFT JOIN SPONSOR T21 ON T21.SPONSOR_CODE = T11.SPONSOR_CODE ',TAB_QUERY,' GROUP BY T1.NEGOTIATION_ID )T  ',LS_FILTER_CONDITION,' ',AV_SORT_TYPE);
SET @QUERY_STATEMENT = LS_DYN_SQL;
PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
EXECUTE EXECUTABLE_STAEMENT;
END
//
