DELIMITER //
CREATE  PROCEDURE `GET_SERVICE_REQUEST_HISTORY`(AV_ACTION_LOG_IDS VARCHAR(200) )
BEGIN
DECLARE TAB_QUERY LONGTEXT;
SET TAB_QUERY = CONCAT('select T1.SR_HEADER_HISTORY_ID	,T1.ACTION_LOG_ID,T2.FULL_NAME AS ASSIGNEE_PERSON_NAME,T1.DESCRIPTION,
T1.MODULE_CODE,T11.DESCRIPTION AS MODULE_CODE_DESC, T1.MODULE_ITEM_KEY,
T3.FULL_NAME AS PREV_ASSIGNEE_PERSON_NAME,T1.PREV_DESCRIPTION,
T1.PREV_MODULE_CODE, T12.DESCRIPTION AS PREV_MODULE_CODE_DESC,T1.PREV_MODULE_ITEM_KEY,
T5.FULL_NAME AS PREV_REPORTER_PERSON_NAME,T1.PREV_SUBJECT,T8.DESCRIPTION AS PREV_TYPE_DESC,
T4.FULL_NAME AS REPORTER_PERSON_NAME,T1.SUBJECT,
T7.DESCRIPTION AS TYPE_DESC,T1.UPDATE_TIMESTAMP,T6.FULL_NAME AS UPDATE_USER,T1.SR_HEADER_ID,
T9.DESCRIPTION AS PRIORITY_DESC,
T15.ADMIN_GROUP_NAME AS ADMIN_GROUP_DESC,T10.DESCRIPTION AS PREV_PRIORITY_DESC,
T16.ADMIN_GROUP_NAME AS PREV_ADMIN_GROUP_DESC,T13.unit_name AS UNIT_NAME,T14.unit_name AS PREV_UNIT_NAME,
T.PREV_TITLE AS PREV_TITLE,
R.TITLE AS TITLE
FROM sr_header_history t1
LEFT JOIN PERSON T2 ON T1.ASSIGNEE_PERSON_ID = T2.PERSON_ID 
LEFT JOIN PERSON T3 ON T1.PREV_ASSIGNEE_PERSON_ID = T3.PERSON_ID 
LEFT JOIN PERSON T4 ON T1.REPORTER_PERSON_ID = T4.PERSON_ID 
LEFT JOIN PERSON T5 ON T1.PREV_REPORTER_PERSON_ID = T5.PERSON_ID 
LEFT JOIN PERSON T6 ON T1.UPDATE_USER = T6.USER_NAME 
LEFT JOIN SR_TYPE T7 ON T1.TYPE_CODE = T7.TYPE_CODE 
LEFT JOIN SR_TYPE T8 ON T1.PREV_TYPE_CODE = T8.TYPE_CODE 
LEFT JOIN SR_PRIORITY T9 ON T1.PRIORITY_ID = T9.PRIORITY_ID 
LEFT JOIN SR_PRIORITY T10 ON T1.PREV_PRIORITY_ID = T10.PRIORITY_ID 
LEFT JOIN coeus_module T11 ON T1.MODULE_CODE = T11.MODULE_CODE 
LEFT JOIN coeus_module T12 ON T1.PREV_MODULE_CODE = T12.MODULE_CODE 
LEFT JOIN unit T13 ON T1.UNIT_NUMBER = T13.UNIT_NUMBER 
LEFT JOIN unit T14 ON T1.PREV_UNIT_NUMBER = T14.UNIT_NUMBER 
LEFT JOIN admin_group T15 ON T1.ADMIN_GROUP_ID = T15.ADMIN_GROUP_ID 
LEFT JOIN admin_group T16 ON T1.PREV_ADMIN_GROUP_ID = T16.ADMIN_GROUP_ID 
LEFT JOIN ((SELECT AGREEMENT_REQUEST_ID AS MODULE_ITEM_KEY, TITLE AS PREV_TITLE,
13 AS MODULE_CODE FROM AGREEMENT_HEADER)
UNION (SELECT AWARD_ID AS MODULE_ITEM_KEY, TITLE AS PREV_TITLE,
1 AS MODULE_CODE FROM AWARD)
UNION (SELECT PROPOSAL_ID AS MODULE_ITEM_KEY, TITLE AS PREV_TITLE,
2 AS MODULE_CODE FROM proposal)
UNION (SELECT PROPOSAL_ID AS MODULE_ITEM_KEY, TITLE AS PREV_TITLE,
3 AS MODULE_CODE FROM eps_proposal)
)T ON T1.PREV_MODULE_ITEM_KEY= T.MODULE_ITEM_KEY 
  AND T1.PREV_MODULE_CODE = T.MODULE_CODE
LEFT JOIN ((SELECT AGREEMENT_REQUEST_ID AS MODULE_ITEM_KEY, TITLE AS TITLE,
13 AS MODULE_CODE FROM AGREEMENT_HEADER)
UNION (SELECT AWARD_ID AS MODULE_ITEM_KEY, TITLE AS TITLE,
1 AS MODULE_CODE FROM AWARD)
UNION (SELECT PROPOSAL_ID AS MODULE_ITEM_KEY, TITLE AS TITLE,
2 AS MODULE_CODE FROM proposal)
UNION (SELECT PROPOSAL_ID AS MODULE_ITEM_KEY, TITLE AS TITLE,
3 AS MODULE_CODE FROM eps_proposal)
)R ON T1.MODULE_ITEM_KEY= R.MODULE_ITEM_KEY 
AND T1.MODULE_CODE = R.MODULE_CODE
WHERE T1.ACTION_LOG_ID in  (',AV_ACTION_LOG_IDS,')');
SET @QUERY_STATEMENT = TAB_QUERY;
PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
EXECUTE EXECUTABLE_STAEMENT;
END
//
