DELIMITER //
CREATE  PROCEDURE `INSERT_NEW_RIGHT_FOR_FACULTY`(
AV_ROLE_ID int(11)
)
BEGIN
DECLARE DONE TINYINT DEFAULT 0;
DECLARE C1 CURSOR FOR 
	SELECT PERSON_ID,HOME_UNIT FROM PERSON WHERE IS_FACULTY = 'Y';
OPEN C1;
	LOOP1: LOOP BEGIN
	DECLARE AV_PERSON_ID VARCHAR(50);
    DECLARE AV_HOME_UNIT VARCHAR(50);
    DECLARE AV_PERSON_ROLES_ID DECIMAL(22,0);
    DECLARE AV_COUNT INT(11);
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET DONE = 1;
FETCH C1 INTO AV_PERSON_ID, AV_HOME_UNIT;
	SELECT COUNT(*) INTO AV_COUNT FROM person_roles WHERE UNIT_NUMBER=AV_HOME_UNIT AND PERSON_ID =AV_PERSON_ID AND ROLE_ID =AV_ROLE_ID;
 IF AV_COUNT = 0 THEN
	SELECT MAX(PERSON_ROLES_ID)+1 INTO AV_PERSON_ROLES_ID FROM PERSON_ROLES;
	IF DONE THEN
	LEAVE LOOP1;
	END IF;
		INSERT INTO PERSON_ROLES (`PERSON_ROLES_ID`, `PERSON_ID`, `ROLE_ID`, `UNIT_NUMBER`, `DESCEND_FLAG`, `UPDATE_TIMESTAMP`, `UPDATE_USER`) 
		VALUES (AV_PERSON_ROLES_ID, AV_PERSON_ID, AV_ROLE_ID, AV_HOME_UNIT, 'Y', NOW(), 'quickstart');
 END IF;	
END;
END LOOP;
CLOSE C1;
END
//
