DELIMITER //
CREATE  PROCEDURE `INSERT_CLAIM_SUMMARY_DETAILS`(
AV_AWARD_ID 		INT,
AV_CLAIM_ID 		INT(12),
AV_CLAIM_NUMBER		VARCHAR(12),
AV_ACCOUNT_NUMBER 	VARCHAR(100),
AV_AWARD_NUMBER		VARCHAR(12),
AV_UPDATE_USER	  	VARCHAR(60),
AV_STARTDATE        DATETIME,
AV_ENDDATE          DATETIME
)
BEGIN
DECLARE LI_BUDGET_HEADER_ID			INT(11);
DECLARE LS_BUDGET_CATEGORY_CODE 	VARCHAR(3);
DECLARE LI_CLAIM_SUMMARY_ID 		INT;
DECLARE LI_FLAG 					INT;
DECLARE LI_AWARD_EXPENSE_TRANS_ID 	INT;
DECLARE LI_AMOUNT_IN_FMA_CURRENCY 	DECIMAL(12,2);
DECLARE LI_CLAIM_SUMMARY_DTLS_ID 	INT;
DECLARE LI_AMOUNT_REQUESTED 		DECIMAL(12,2);
DECLARE LI_LATEST_APPROVED_AMOUNT 	DECIMAL(12,2);
DECLARE LI_ORIGINAL_APPROVED_AMOUNT DECIMAL(12,2);
DECLARE LI_INVOICE_DATE				DATETIME;
DECLARE LI_DOCUMENT_NUMBER 			VARCHAR(100);
DECLARE LI_FM_POSTING_DATE			DATETIME;
DECLARE LI_VENDOR_NAME				VARCHAR(300);
DECLARE LI_PREV_CLAIM_TOTAL_AMOUNT	DECIMAL(12,2);
DECLARE LI_INTERNAL_ORDER_CODE		varchar(50);
DECLARE LI_ENCRYPTED_AMOUNT			varchar(200);
DECLARE LI_PAYROLL_ID 				INT;
DECLARE LI_FI_GL_ACCOUNT			varchar(50);
DECLARE LS_COUNTRY				varchar(100);
DECLARE LS_TRAVEL_TYPE 				VARCHAR(100);
DECLARE LS_PERIOD_OF_VISIT			VARCHAR(50);
DECLARE LS_TOTAL_COST_OF_TRIP		INT;
DECLARE	LS_SA_RATE				INT;
DECLARE LS_TRANSACTION_REFERENCE_NUMBER  varchar(100);
DECLARE LS_REMARKS            		varchar(1000);
DECLARE LS_TITLE					varchar(200);
DECLARE LS_PERIOD_OF_OFFICIAL_VISIT			VARCHAR(50);
DECLARE LS_NUMBER_OF_DAYS_OF_VISIT  INT;
DECLARE LS_NUMBER_OF_DAYS_OF_OFFICIAL_VISIT  INT;
DECLARE LS_CITY						VARCHAR(50);
DECLARE LI_CUM_CLAIM_UPTO_CLAIM DECIMAL(12,2);
DECLARE LI_CUM_EXP_PREV_PERIOD DECIMAL(12,2);
DECLARE LI_EXP_IN_CLAIM_PERIOD DECIMAL(12,2);
DECLARE LI_TOTAL_EXP_PREV_QUATER DECIMAL(12,2);
DECLARE LI_FUND_BALANCE DECIMAL(12,2);
DECLARE LI_COMMIT_UPTO_CLAIM DECIMAL(12,2);
DECLARE LI_EXP_FORECAST DECIMAL(12,2);
DECLARE LI_AMOUNT_REQ DECIMAL(12,2);
DECLARE LI_AWARD_ID INT(12);
DECLARE LS_AWARD_NUMBER VARCHAR(20);
DECLARE LS_BUDGET_CAT_CODE VARCHAR(3);
DECLARE LI_CLAIM_START_DATE DATETIME;
DECLARE LI_CLAIM_END_DATE DATETIME;
DECLARE LI_LATEST_BUD_AMNT DECIMAL(12,2);
DECLARE LI_PREV_CLAIM_AMT DECIMAL(12,2);
DECLARE LD_BANK_CLEARING_DATE DATETIME;
DECLARE LD_DOCUMENT_DATE DATETIME;
DECLARE LI_IDC_LATEST_AMOUNT DECIMAL(12,2);
DECLARE LI_IDC_ORGINAL_AMOUNT DECIMAL(12,2);
			SET SQL_SAFE_UPDATES = 0;
            DELETE FROM CLAIM_SUMMARY_DETAILS WHERE CLAIM_ID =  AV_CLAIM_ID;
            DELETE FROM CLAIM_SUMMARY WHERE CLAIM_ID =  AV_CLAIM_ID;
	BEGIN
			DECLARE DONE1 INT DEFAULT FALSE;
			DECLARE CUR_BUDGT_DATA CURSOR FOR
			SELECT 
				T2.BUDGET_HEADER_ID,
				T2.BUDGET_CATEGORY_CODE,
				SUM(T2.LINE_ITEM_COST) AS LATEST_APPROVED_AMOUNT,
				S1.ORIGINAL_APPROVED_AMOUNT
			FROM AWARD_BUDGET_HEADER T1
			INNER JOIN AWARD_BUDGET_DETAIL T2 ON T1.BUDGET_HEADER_ID = T2.BUDGET_HEADER_ID
			LEFT OUTER JOIN(SELECT
							A3.BUDGET_HEADER_ID,
							A3.BUDGET_CATEGORY_CODE,
							SUM(A3.LINE_ITEM_COST) AS ORIGINAL_APPROVED_AMOUNT
					FROM AWARD_BUDGET_HEADER A2
					LEFT OUTER JOIN AWARD_BUDGET_DETAIL A3 ON A2.BUDGET_HEADER_ID = A3.BUDGET_HEADER_ID
					WHERE A2.AWARD_ID = AV_AWARD_ID
					AND A2.VERSION_NUMBER IN (SELECT MIN(AB1.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER AB1
											   WHERE AB1.AWARD_ID = A2.AWARD_ID
											   )
					AND A3.BUDGET_CATEGORY_CODE NOT IN ('EXI','IRC','GRT','COM','TSF','IPP')
					GROUP BY A3.BUDGET_CATEGORY_CODE
				)S1 ON T2.BUDGET_CATEGORY_CODE = S1.BUDGET_CATEGORY_CODE
			WHERE  T1.AWARD_ID = AV_AWARD_ID
			AND T1.VERSION_NUMBER IN (SELECT MAX(AB1.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER AB1
							   WHERE AB1.AWARD_ID = T1.AWARD_ID)
			AND T2.BUDGET_CATEGORY_CODE NOT IN ('EXI','IRC','GRT','COM','TSF','IPP')
			GROUP BY T2.BUDGET_HEADER_ID,T2.BUDGET_CATEGORY_CODE
			UNION
			SELECT 
				S2.BUDGET_HEADER_ID,
				IFNULL(S2.BUDGET_CATEGORY_CODE,B1.BUDGET_CATEGORY_CODE) AS BUDGET_CATEGORY_CODE,
				S2.LATEST_APPROVED_AMOUNT,
				S2.ORIGINAL_APPROVED_AMOUNT 
			FROM BUDGET_CATEGORY B1
			LEFT JOIN(SELECT 
							T2.BUDGET_HEADER_ID,
							T2.BUDGET_CATEGORY_CODE,
							SUM(T2.LINE_ITEM_COST) AS LATEST_APPROVED_AMOUNT,
							S1.ORIGINAL_APPROVED_AMOUNT
						FROM AWARD_BUDGET_HEADER T1
						INNER JOIN AWARD_BUDGET_DETAIL T2 ON T1.BUDGET_HEADER_ID = T2.BUDGET_HEADER_ID
						LEFT OUTER JOIN(SELECT
												A3.BUDGET_HEADER_ID,
												A3.BUDGET_CATEGORY_CODE,
												SUM(A3.LINE_ITEM_COST) AS ORIGINAL_APPROVED_AMOUNT
										FROM AWARD_BUDGET_HEADER A2
										LEFT OUTER JOIN AWARD_BUDGET_DETAIL A3 ON A2.BUDGET_HEADER_ID = A3.BUDGET_HEADER_ID
										WHERE A2.AWARD_ID = AV_AWARD_ID
										AND A2.VERSION_NUMBER IN (SELECT MIN(AB1.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER AB1
																   WHERE AB1.AWARD_ID = A2.AWARD_ID
																   )
										AND A3.BUDGET_CATEGORY_CODE = 'EXI'
										GROUP BY A3.BUDGET_CATEGORY_CODE
									)S1 ON T2.BUDGET_CATEGORY_CODE = S1.BUDGET_CATEGORY_CODE
						WHERE  T1.AWARD_ID = AV_AWARD_ID
						AND T1.VERSION_NUMBER IN (SELECT MAX(AB1.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER AB1
												   WHERE AB1.AWARD_ID = T1.AWARD_ID)
						AND T2.BUDGET_CATEGORY_CODE = 'EXI'
						GROUP BY T2.BUDGET_HEADER_ID,T2.BUDGET_CATEGORY_CODE
						)S2 ON B1.BUDGET_CATEGORY_CODE = S2.BUDGET_CATEGORY_CODE
			 WHERE B1.BUDGET_CATEGORY_CODE = 'EXI';
			DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
			OPEN CUR_BUDGT_DATA;
			INSERT_LOOP: LOOP 
			FETCH CUR_BUDGT_DATA INTO
			LI_BUDGET_HEADER_ID,
			LS_BUDGET_CATEGORY_CODE,
			LI_LATEST_APPROVED_AMOUNT,
			LI_ORIGINAL_APPROVED_AMOUNT;
			IF DONE1 THEN
				LEAVE INSERT_LOOP;
			END IF;
				SELECT COUNT(1) INTO LI_FLAG 
				FROM CLAIM C1
				INNER JOIN CLAIM_SUMMARY C2 ON C1.CLAIM_ID = C2.CLAIM_ID
				WHERE C1.CLAIM_ID <> AV_CLAIM_ID
				AND C1.AWARD_NUMBER = AV_AWARD_NUMBER
				AND C2.BUDGET_CATEGORY_CODE = LS_BUDGET_CATEGORY_CODE;
				SET LI_PREV_CLAIM_TOTAL_AMOUNT = NULL;
				IF LI_FLAG > 0 THEN
					SELECT (SUM(IFNULL(c2.AMOUNT_REQUESTED,0.00)+ ifnull(if(c1.create_user = 'quickstart',c2.PREV_CLAIM_TOTAL_AMOUNT,0.00),0.00)))
                    into LI_PREV_CLAIM_TOTAL_AMOUNT
					FROM CLAIM C1
					INNER JOIN CLAIM_SUMMARY C2 ON C1.CLAIM_ID = C2.CLAIM_ID
					WHERE C1.CLAIM_ID <> AV_CLAIM_ID
					AND C1.CLAIM_ID < AV_CLAIM_ID
					AND C1.AWARD_NUMBER = AV_AWARD_NUMBER
					AND C2.BUDGET_CATEGORY_CODE = LS_BUDGET_CATEGORY_CODE;
				END IF;
				INSERT INTO CLAIM_SUMMARY(
                CLAIM_ID,
				CLAIM_NUMBER,
				BUDGET_HEADER_ID,
				BUDGET_CATEGORY_CODE,
				UPDATE_USER,
				UPDATE_TIMESTAMP,
				ORIGINAL_APPROVED_BUDGET,
				LATEST_APPROVED_BUDGET,
				PREV_CLAIM_TOTAL_AMOUNT)
				VALUES(
				AV_CLAIM_ID,
                AV_CLAIM_NUMBER,
				LI_BUDGET_HEADER_ID,
				LS_BUDGET_CATEGORY_CODE,
				AV_UPDATE_USER,
				UTC_TIMESTAMP(),
				LI_ORIGINAL_APPROVED_AMOUNT,
				LI_LATEST_APPROVED_AMOUNT,
				LI_PREV_CLAIM_TOTAL_AMOUNT
				);
				SELECT MAX(CLAIM_SUMMARY_ID) INTO LI_CLAIM_SUMMARY_ID FROM CLAIM_SUMMARY;
				SELECT COUNT(1) INTO LI_FLAG
				FROM AWARD_EXPENSE_TRANSACTIONS
				WHERE ACCOUNT_NUMBER = AV_ACCOUNT_NUMBER
				AND SUBSTR(INTERNAL_ORDER_CODE,16,3) = LS_BUDGET_CATEGORY_CODE
				AND ACTUAL_OR_COMMITTED_FLAG = 'A' AND FM_POSTING_DATE BETWEEN AV_STARTDATE AND AV_ENDDATE;
				IF LI_FLAG > 0 THEN
					BEGIN
						DECLARE DONE2 INT DEFAULT FALSE;
						DECLARE CUR_EXPENSE_DATA CURSOR FOR
						SELECT 
						AWARD_EXPENSE_TRANS_ID,
						AMOUNT_IN_FMA_CURRENCY,INVOICE_DATE,BANK_CLEARING_DATE,DOCUMENT_DATE,DOCUMENT_NUMBER,FM_POSTING_DATE,VENDOR_NAME,INTERNAL_ORDER_CODE,FI_GL_ACCOUNT,TRANSACTION_REFERENCE_NUMBER,REMARKS
						FROM AWARD_EXPENSE_TRANSACTIONS
						WHERE ACCOUNT_NUMBER = AV_ACCOUNT_NUMBER
						AND SUBSTR(INTERNAL_ORDER_CODE,16,3) = LS_BUDGET_CATEGORY_CODE
						AND ACTUAL_OR_COMMITTED_FLAG = 'A' AND FM_POSTING_DATE BETWEEN AV_STARTDATE AND AV_ENDDATE;
						DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
						OPEN CUR_EXPENSE_DATA;
						INSERT_LOOP2: LOOP 
						FETCH CUR_EXPENSE_DATA INTO
						LI_AWARD_EXPENSE_TRANS_ID,
						LI_AMOUNT_IN_FMA_CURRENCY,LI_INVOICE_DATE,LD_BANK_CLEARING_DATE,LD_DOCUMENT_DATE,LI_DOCUMENT_NUMBER,LI_FM_POSTING_DATE,LI_VENDOR_NAME,LI_INTERNAL_ORDER_CODE,LI_FI_GL_ACCOUNT,LS_TRANSACTION_REFERENCE_NUMBER, LS_REMARKS;
						IF DONE2 THEN
							LEAVE INSERT_LOOP2;
						END IF;
						SET LS_COUNTRY = NULL, LS_TRAVEL_TYPE = NULL, LS_PERIOD_OF_VISIT = NULL,LS_TOTAL_COST_OF_TRIP = NULL, LS_TITLE = NULL, LS_SA_RATE = NULL,LS_NUMBER_OF_DAYS_OF_VISIT = NULL,
						LS_NUMBER_OF_DAYS_OF_OFFICIAL_VISIT = NULL,LS_PERIOD_OF_OFFICIAL_VISIT = null,LS_CITY = null;
                        IF LS_TRANSACTION_REFERENCE_NUMBER IS NOT NULL AND LEFT(LS_TRANSACTION_REFERENCE_NUMBER,3) = 'OTC' THEN
						SELECT count(*) into LI_FLAG
						FROM ICS_STUDENT_TRAVEL_DTLS
						WHERE ICS_REFERENCE_NUMBER = LS_TRANSACTION_REFERENCE_NUMBER;
						if LI_FLAG > 0 then
							SELECT COUNTRY, PURPOSE_HEADER,CONCAT( DATE_FORMAT(STR_TO_DATE(substring(VISIT_START_DATE,1,10),'%Y-%m-%d'),'%d/%m/%Y'),'-',
							DATE_FORMAT(STR_TO_DATE(substring(VISIT_END_DATE,1,10),'%Y-%m-%d'),'%d/%m/%Y')),RECEIPT_AMT, TITLE, SA_RATE,
							datediff(VISIT_END_DATE, VISIT_START_DATE)+1 , datediff(EVENT_END_DATE, EVENT_START_DATE)+1, CONCAT( DATE_FORMAT(STR_TO_DATE(substring(EVENT_START_DATE,1,10),'%Y-%m-%d'),'%d/%m/%Y'),'-',
							DATE_FORMAT(STR_TO_DATE(substring(EVENT_END_DATE,1,10),'%Y-%m-%d'),'%d/%m/%Y'))
							INTO LS_COUNTRY, LS_TRAVEL_TYPE, LS_PERIOD_OF_VISIT,LS_TOTAL_COST_OF_TRIP, LS_TITLE, LS_SA_RATE,LS_NUMBER_OF_DAYS_OF_VISIT,
							LS_NUMBER_OF_DAYS_OF_OFFICIAL_VISIT,LS_PERIOD_OF_OFFICIAL_VISIT
							FROM ICS_STUDENT_TRAVEL_DTLS
							WHERE ICS_REFERENCE_NUMBER = LS_TRANSACTION_REFERENCE_NUMBER;
						end if;
						END IF;
						IF LS_BUDGET_CATEGORY_CODE IN ('OST','OOE') AND LI_FI_GL_ACCOUNT IN ('72000160','72000170','72000180','0075100040','0075110070','75120010','75120020','75120030','0075120040',
							'0075120070','0075100180','0072000160','0072000170','0072000180','0075120010','0075120020','0075120030') THEN
							SELECT count(*) into LI_FLAG
							FROM CONCUR_STAFF_TRAVEL_DTLS
							WHERE concat(rpad(CONCUR_REFERENCE_NUMBER,8,' '),'1') = LS_TRANSACTION_REFERENCE_NUMBER;
						if LI_FLAG > 0 then
							SELECT DESTINATION_COUNTRY, PURPOSE_OF_TRIP,CONCAT( DATE_FORMAT(STR_TO_DATE(substring(VISIT_START_DATE,1,10),'%Y-%m-%d'),'%d/%m/%Y'),'-',
							DATE_FORMAT(STR_TO_DATE(substring(VISIT_END_DATE,1,10),'%Y-%m-%d'),'%d/%m/%Y')),TOTAL_COLA, BUSINESS_PURPOSE, TOTAL_COLA/cast(DURATION AS UNSIGNED),
							datediff(VISIT_END_DATE, VISIT_START_DATE)+1 , datediff(EVENT_END_DATE, EVENT_START_DATE)+1, CONCAT( DATE_FORMAT(STR_TO_DATE(substring(EVENT_START_DATE,1,10),'%Y-%m-%d'),'%d/%m/%Y'),'-',
							DATE_FORMAT(STR_TO_DATE(substring(EVENT_END_DATE,1,10),'%Y-%m-%d'),'%d/%m/%Y')),DESTINATION_CITY
							INTO LS_COUNTRY, LS_TRAVEL_TYPE, LS_PERIOD_OF_VISIT,LS_TOTAL_COST_OF_TRIP, LS_TITLE, LS_SA_RATE,LS_NUMBER_OF_DAYS_OF_VISIT,
							LS_NUMBER_OF_DAYS_OF_OFFICIAL_VISIT,LS_PERIOD_OF_OFFICIAL_VISIT,LS_CITY
							FROM CONCUR_STAFF_TRAVEL_DTLS
							WHERE concat(rpad(CONCUR_REFERENCE_NUMBER,8,' '),'1') = LS_TRANSACTION_REFERENCE_NUMBER;
						end if;
						END IF;
						IF LS_BUDGET_CATEGORY_CODE IN ('EOM') THEN
							SELECT count(*) into LI_FLAG 
							FROM
							(
								SELECT DISTINCT T3.PAYROLL_ID,null as AMOUNT_IN_FMA_CURRENCY
								FROM MANPOWER_WORKDAY_RESOURCE T1
								INNER JOIN AWARD_MANPOWER_PAYROLL T3 ON T1.PERSON_ID = T3.EMPLOYEE_NUMBER   AND T3.INTERNAL_ORDER_CODE = T1.WBS_NUMBER
								INNER JOIN AWARD_EXPENSE_TRANSACTIONS T5 ON T5.AWARD_EXPENSE_TRANS_ID = LI_AWARD_EXPENSE_TRANS_ID
								WHERE DATE_FORMAT(STR_TO_DATE(CONCAT('01',T3.PAYROLL_PERIOD),'%d%m%Y'),'%Y-%m') BETWEEN  substring(AV_STARTDATE,1,7) AND substring(AV_ENDDATE,1,7)
								AND T1.WBS_NUMBER = LI_INTERNAL_ORDER_CODE AND lpad(T3.GL_ACCOUNT_CODE,10,'0') = LI_FI_GL_ACCOUNT
								AND  DATE_FORMAT(STR_TO_DATE(CONCAT('01',T3.PAYROLL_PERIOD),'%d%m%Y'),'%Y-%m') = substring(LI_FM_POSTING_DATE,1,7)
								AND T5.DOCUMENT_NUMBER NOT IN(   SELECT T1.DOCUMENT_NUMBER
															FROM AWARD_EXPENSE_TRANSACTIONS T1 
															WHERE (  
																	( T1.DOCUMENT_NUMBER BETWEEN '1000000000' AND  '1000999999'  AND   ( T1.REMARKS not like 'Payroll-%' AND T1.REMARKS not like 'LKC01-Payroll%' AND T1.REMARKS not like 'NTU03-Stipend%') )
																 OR ( T1.DOCUMENT_NUMBER BETWEEN '1001000000' AND  '1001999999' )
																 OR ( T1.DOCUMENT_NUMBER BETWEEN '1019000000' AND  '1019999999' )
																 OR ( T1.DOCUMENT_NUMBER BETWEEN '1017000000' AND  '1017999999' )
																 OR ( T1.DOCUMENT_NUMBER BETWEEN '1055000000' AND  '1055999999' )
																)
															AND T1.AWARD_EXPENSE_TRANS_ID = LI_AWARD_EXPENSE_TRANS_ID
															AND T1.INTERNAL_ORDER_CODE = LI_INTERNAL_ORDER_CODE
															and T1.ACTUAL_OR_COMMITTED_FLAG = 'A'
															AND T1.FM_POSTING_DATE BETWEEN AV_STARTDATE AND AV_ENDDATE
									)
								UNION
								SELECT NULL as PAYROLL_ID, T1.AMOUNT_IN_FMA_CURRENCY
								FROM AWARD_EXPENSE_TRANSACTIONS T1
								WHERE (  
										( T1.DOCUMENT_NUMBER BETWEEN '1000000000' AND  '1000999999'  AND   ( T1.REMARKS not like 'Payroll-%' AND T1.REMARKS not like 'LKC01-Payroll%' AND T1.REMARKS not like 'NTU03-Stipend%') )
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1001000000' AND  '1001999999' )
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1019000000' AND  '1019999999' )
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1017000000' AND  '1017999999' )
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1055000000' AND  '1055999999' )
									)
                                AND T1.AWARD_EXPENSE_TRANS_ID = LI_AWARD_EXPENSE_TRANS_ID
								AND T1.INTERNAL_ORDER_CODE = LI_INTERNAL_ORDER_CODE
								and T1.ACTUAL_OR_COMMITTED_FLAG = 'A'
								AND T1.FM_POSTING_DATE BETWEEN AV_STARTDATE AND AV_ENDDATE
							) T;
							IF LI_FLAG > 0 THEN
								BEGIN
								DECLARE DONE3 INT DEFAULT FALSE;
								DECLARE CUR_PAYROLL_DATA CURSOR FOR
								SELECT DISTINCT T3.PAYROLL_ID, T3.AMOUNT, null as AMOUNT_IN_FMA_CURRENCY
								FROM MANPOWER_WORKDAY_RESOURCE T1 
								INNER JOIN AWARD_MANPOWER_PAYROLL T3 ON T1.PERSON_ID = T3.EMPLOYEE_NUMBER   AND T3.INTERNAL_ORDER_CODE = T1.WBS_NUMBER
								INNER JOIN AWARD_EXPENSE_TRANSACTIONS T5 ON T1.WBS_NUMBER = T5.INTERNAL_ORDER_CODE
								WHERE DATE_FORMAT(STR_TO_DATE(CONCAT('01',T3.PAYROLL_PERIOD),'%d%m%Y'),'%Y-%m') BETWEEN  substring(AV_STARTDATE,1,7) AND substring(AV_ENDDATE,1,7)	
								AND T1.WBS_NUMBER = LI_INTERNAL_ORDER_CODE AND lpad(T3.GL_ACCOUNT_CODE,10,'0') = LI_FI_GL_ACCOUNT
								AND  DATE_FORMAT(STR_TO_DATE(CONCAT('01',T3.PAYROLL_PERIOD),'%d%m%Y'),'%Y-%m') = substring(LI_FM_POSTING_DATE,1,7)
								AND T5.DOCUMENT_NUMBER NOT IN(   SELECT T1.DOCUMENT_NUMBER
																							FROM AWARD_EXPENSE_TRANSACTIONS T1 
																							WHERE (  
																									( T1.DOCUMENT_NUMBER BETWEEN '1000000000' AND  '1000999999'  AND   ( T1.REMARKS not like 'Payroll-%' AND T1.REMARKS not like 'LKC01-Payroll%' AND T1.REMARKS not like 'NTU03-Stipend%') )
																								 OR ( T1.DOCUMENT_NUMBER BETWEEN '1001000000' AND  '1001999999' )
																								 OR ( T1.DOCUMENT_NUMBER BETWEEN '1019000000' AND  '1019999999' )
																								 OR ( T1.DOCUMENT_NUMBER BETWEEN '1017000000' AND  '1017999999' )
																								 OR ( T1.DOCUMENT_NUMBER BETWEEN '1055000000' AND  '1055999999' )
																								)
																							AND T1.AWARD_EXPENSE_TRANS_ID = LI_AWARD_EXPENSE_TRANS_ID
																							AND T1.INTERNAL_ORDER_CODE = LI_INTERNAL_ORDER_CODE
																							and T1.ACTUAL_OR_COMMITTED_FLAG = 'A'
																							AND T1.FM_POSTING_DATE BETWEEN AV_STARTDATE AND AV_ENDDATE
																	)
								union
								SELECT NULL as PAYROLL_ID, NULL AS AMOUNT, T1.AMOUNT_IN_FMA_CURRENCY
								FROM AWARD_EXPENSE_TRANSACTIONS T1
								WHERE (  
										( T1.DOCUMENT_NUMBER BETWEEN '1000000000' AND  '1000999999'  AND   ( T1.REMARKS not like 'Payroll-%' AND T1.REMARKS not like 'LKC01-Payroll%' AND T1.REMARKS not like 'NTU03-Stipend%') )
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1001000000' AND  '1001999999' )
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1019000000' AND  '1019999999' )
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1017000000' AND  '1017999999' )
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1055000000' AND  '1055999999' )
									)
                                AND T1.AWARD_EXPENSE_TRANS_ID = LI_AWARD_EXPENSE_TRANS_ID
								AND T1.INTERNAL_ORDER_CODE = LI_INTERNAL_ORDER_CODE
								and T1.ACTUAL_OR_COMMITTED_FLAG = 'A'
								AND T1.FM_POSTING_DATE BETWEEN AV_STARTDATE AND AV_ENDDATE;
								DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE3 = TRUE;
								OPEN CUR_PAYROLL_DATA;
								INSERT_LOOP3: LOOP 
								FETCH CUR_PAYROLL_DATA INTO
								LI_PAYROLL_ID, LI_ENCRYPTED_AMOUNT, LI_AMOUNT_IN_FMA_CURRENCY;
								IF DONE3 THEN
									LEAVE INSERT_LOOP3;
								END IF;
								INSERT INTO CLAIM_SUMMARY_DETAILS(
								CLAIM_ID,
								CLAIM_NUMBER, 
								CLAIM_SUMMARY_ID, 
								BUDGET_CATEGORY_CODE, 
								AWARD_EXPENSE_TRANS_ID, 
								TOTAL_AMOUNT, 
								ADJUSTED_TOTAL,
								QUALIFYING_COST,
								IS_EXCLUDED_FLAG, 
								UPDATE_TIMESTAMP, 
								UPDATE_USER,
								LEVEL_OF_SUPPORT_PERCENT,
								INVOICE_DATE,
								PAYMENT_DATE,
								FM_POSTING_DATE,
								VENDOR_NAME,
								DOCUMENT_NUMBER,
								ENCRYPTED_AMOUNT,
                                MANPOWER_PAYROLL_ID
								)
								VALUES(
								AV_CLAIM_ID,
								AV_CLAIM_NUMBER,
								LI_CLAIM_SUMMARY_ID,
								LS_BUDGET_CATEGORY_CODE,
								LI_AWARD_EXPENSE_TRANS_ID,
								LI_AMOUNT_IN_FMA_CURRENCY,
								LI_AMOUNT_IN_FMA_CURRENCY,
								LI_AMOUNT_IN_FMA_CURRENCY,
								'N',
								UTC_TIMESTAMP(),
								AV_UPDATE_USER,
								100,
								LD_DOCUMENT_DATE, 
								LD_BANK_CLEARING_DATE, 
								LI_FM_POSTING_DATE,
								LI_VENDOR_NAME,
								LI_DOCUMENT_NUMBER,
								LI_ENCRYPTED_AMOUNT,
                                LI_PAYROLL_ID
								);
						END LOOP;
						CLOSE CUR_PAYROLL_DATA;
						END;
					END IF;
                    ELSE IF LS_BUDGET_CATEGORY_CODE IN ('RSS') THEN
							SELECT count(*) into LI_FLAG 
							FROM
							(
								SELECT T3.PAYROLL_ID,null as AMOUNT_IN_FMA_CURRENCY
								FROM AWARD_MANPOWER T1 
								LEFT OUTER JOIN AWARD_MANPOWER_RESOURCE T2 ON T2.AWARD_MANPOWER_ID = T1.AWARD_MANPOWER_ID
								LEFT OUTER JOIN AWARD_MANPOWER_PAYROLL T3 ON T3.INTERNAL_ORDER_CODE = T1.BUDGET_REFERENCE_NUMBER
								INNER JOIN AWARD_EXPENSE_TRANSACTIONS T5 ON T5.AWARD_EXPENSE_TRANS_ID = LI_AWARD_EXPENSE_TRANS_ID
								WHERE DATE_FORMAT(STR_TO_DATE(CONCAT('01',T3.PAYROLL_PERIOD),'%d%m%Y'),'%Y-%m') BETWEEN  substring(AV_STARTDATE,1,7) AND substring(AV_ENDDATE,1,7)
								AND T1.BUDGET_REFERENCE_NUMBER = LI_INTERNAL_ORDER_CODE AND lpad(T3.GL_ACCOUNT_CODE,10,'0') = LI_FI_GL_ACCOUNT
								AND T1.AWARD_ID IN (SELECT AWARD_ID FROM AWARD T4 WHERE T4.AWARD_NUMBER = AV_AWARD_NUMBER 
								AND T4.AWARD_SEQUENCE_STATUS = 'ACTIVE')
								AND  DATE_FORMAT(STR_TO_DATE(CONCAT('01',T3.PAYROLL_PERIOD),'%d%m%Y'),'%Y-%m') = substring(LI_FM_POSTING_DATE,1,7)
								AND T5.DOCUMENT_NUMBER NOT IN(   SELECT T1.DOCUMENT_NUMBER
															FROM AWARD_EXPENSE_TRANSACTIONS T1 
															WHERE (  
																	( T1.DOCUMENT_NUMBER BETWEEN '1000000000' AND  '1000999999' AND (T1.REMARKS not like 'NTU03-Stipend%') )
																 OR ( T1.DOCUMENT_NUMBER BETWEEN '1001000000' AND  '1001999999' )
																 OR ( T1.DOCUMENT_NUMBER BETWEEN '1019000000' AND  '1019999999' )
																 OR ( T1.DOCUMENT_NUMBER BETWEEN '1017000000' AND  '1017999999' )
																 OR ( T1.DOCUMENT_NUMBER BETWEEN '1055000000' AND  '1055999999' )
																)
															AND T1.AWARD_EXPENSE_TRANS_ID = LI_AWARD_EXPENSE_TRANS_ID
															AND T1.INTERNAL_ORDER_CODE = LI_INTERNAL_ORDER_CODE
															and T1.ACTUAL_OR_COMMITTED_FLAG = 'A'
															AND T1.FM_POSTING_DATE BETWEEN AV_STARTDATE AND AV_ENDDATE
									)
								UNION
								SELECT NULL as PAYROLL_ID, T1.AMOUNT_IN_FMA_CURRENCY
								FROM AWARD_EXPENSE_TRANSACTIONS T1
								WHERE (  
										( T1.DOCUMENT_NUMBER BETWEEN '1000000000' AND  '1000999999'  AND (T1.REMARKS not like 'NTU03-Stipend%'))
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1001000000' AND  '1001999999' )
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1019000000' AND  '1019999999' )
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1017000000' AND  '1017999999' )
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1055000000' AND  '1055999999' )
									)
                                AND T1.AWARD_EXPENSE_TRANS_ID = LI_AWARD_EXPENSE_TRANS_ID
								AND T1.INTERNAL_ORDER_CODE = LI_INTERNAL_ORDER_CODE
								and T1.ACTUAL_OR_COMMITTED_FLAG = 'A'
								AND T1.FM_POSTING_DATE BETWEEN AV_STARTDATE AND AV_ENDDATE
							) T;
							IF LI_FLAG > 0 THEN
								BEGIN
								DECLARE DONE3 INT DEFAULT FALSE;
								DECLARE CUR_PAYROLL_DATA CURSOR FOR
								SELECT T3.PAYROLL_ID, T3.AMOUNT, null as AMOUNT_IN_FMA_CURRENCY
								FROM AWARD_MANPOWER T1 
								LEFT OUTER JOIN AWARD_MANPOWER_RESOURCE T2 ON T2.AWARD_MANPOWER_ID = T1.AWARD_MANPOWER_ID
								LEFT OUTER JOIN AWARD_MANPOWER_PAYROLL T3 ON T3.INTERNAL_ORDER_CODE = T1.BUDGET_REFERENCE_NUMBER
								INNER JOIN AWARD_EXPENSE_TRANSACTIONS T5 ON T5.AWARD_EXPENSE_TRANS_ID = LI_AWARD_EXPENSE_TRANS_ID
								WHERE DATE_FORMAT(STR_TO_DATE(CONCAT('01',T3.PAYROLL_PERIOD),'%d%m%Y'),'%Y-%m') BETWEEN  substring(AV_STARTDATE,1,7) AND substring(AV_ENDDATE,1,7)
								AND T1.BUDGET_REFERENCE_NUMBER = LI_INTERNAL_ORDER_CODE AND lpad(T3.GL_ACCOUNT_CODE,10,'0') = LI_FI_GL_ACCOUNT
								AND T1.AWARD_ID IN (SELECT AWARD_ID FROM AWARD T4 WHERE T4.AWARD_NUMBER = AV_AWARD_NUMBER 
								AND T4.AWARD_SEQUENCE_STATUS = 'ACTIVE')
								AND  DATE_FORMAT(STR_TO_DATE(CONCAT('01',T3.PAYROLL_PERIOD),'%d%m%Y'),'%Y-%m') = substring(LI_FM_POSTING_DATE,1,7)
								AND T5.DOCUMENT_NUMBER NOT IN(   SELECT T1.DOCUMENT_NUMBER
																							FROM AWARD_EXPENSE_TRANSACTIONS T1 
																							WHERE (  
																									( T1.DOCUMENT_NUMBER BETWEEN '1000000000' AND  '1000999999' AND (T1.REMARKS not like 'NTU03-Stipend%'))
																								 OR ( T1.DOCUMENT_NUMBER BETWEEN '1001000000' AND  '1001999999' )
																								 OR ( T1.DOCUMENT_NUMBER BETWEEN '1019000000' AND  '1019999999' )
																								 OR ( T1.DOCUMENT_NUMBER BETWEEN '1017000000' AND  '1017999999' )
																								 OR ( T1.DOCUMENT_NUMBER BETWEEN '1055000000' AND  '1055999999' )
																								)
																							AND T1.AWARD_EXPENSE_TRANS_ID = LI_AWARD_EXPENSE_TRANS_ID
																							AND T1.INTERNAL_ORDER_CODE = LI_INTERNAL_ORDER_CODE
																							and T1.ACTUAL_OR_COMMITTED_FLAG = 'A'
																							AND T1.FM_POSTING_DATE BETWEEN AV_STARTDATE AND AV_ENDDATE
																	)
								union
								SELECT NULL as PAYROLL_ID, NULL AS AMOUNT, T1.AMOUNT_IN_FMA_CURRENCY
								FROM AWARD_EXPENSE_TRANSACTIONS T1
								WHERE (  
										( T1.DOCUMENT_NUMBER BETWEEN '1000000000' AND  '1000999999' AND (T1.REMARKS not like 'NTU03-Stipend%'))
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1001000000' AND  '1001999999' )
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1019000000' AND  '1019999999' )
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1017000000' AND  '1017999999' )
									 OR ( T1.DOCUMENT_NUMBER BETWEEN '1055000000' AND  '1055999999' )
									)
                                AND T1.AWARD_EXPENSE_TRANS_ID = LI_AWARD_EXPENSE_TRANS_ID
								AND T1.INTERNAL_ORDER_CODE = LI_INTERNAL_ORDER_CODE
								and T1.ACTUAL_OR_COMMITTED_FLAG = 'A'
								AND T1.FM_POSTING_DATE BETWEEN AV_STARTDATE AND AV_ENDDATE;
								DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE3 = TRUE;
								OPEN CUR_PAYROLL_DATA;
								INSERT_LOOP3: LOOP 
								FETCH CUR_PAYROLL_DATA INTO
								LI_PAYROLL_ID, LI_ENCRYPTED_AMOUNT, LI_AMOUNT_IN_FMA_CURRENCY;
								IF DONE3 THEN
									LEAVE INSERT_LOOP3;
								END IF;
								INSERT INTO CLAIM_SUMMARY_DETAILS(
								CLAIM_ID,
								CLAIM_NUMBER, 
								CLAIM_SUMMARY_ID, 
								BUDGET_CATEGORY_CODE, 
								AWARD_EXPENSE_TRANS_ID, 
								TOTAL_AMOUNT, 
								ADJUSTED_TOTAL,
								QUALIFYING_COST,
								IS_EXCLUDED_FLAG, 
								UPDATE_TIMESTAMP, 
								UPDATE_USER,
								LEVEL_OF_SUPPORT_PERCENT,
								INVOICE_DATE,
								PAYMENT_DATE,
								FM_POSTING_DATE,
								VENDOR_NAME,
								DOCUMENT_NUMBER,
								ENCRYPTED_AMOUNT,
                                MANPOWER_PAYROLL_ID
								)
								VALUES(
								AV_CLAIM_ID,
								AV_CLAIM_NUMBER,
								LI_CLAIM_SUMMARY_ID,
								LS_BUDGET_CATEGORY_CODE,
								LI_AWARD_EXPENSE_TRANS_ID,
								LI_AMOUNT_IN_FMA_CURRENCY,
								LI_AMOUNT_IN_FMA_CURRENCY,
								LI_AMOUNT_IN_FMA_CURRENCY,
								'N',
								UTC_TIMESTAMP(),
								AV_UPDATE_USER,
								100,
								LD_DOCUMENT_DATE, 
								LD_BANK_CLEARING_DATE, 
								LI_FM_POSTING_DATE,
								LI_VENDOR_NAME,
								LI_DOCUMENT_NUMBER,
								LI_ENCRYPTED_AMOUNT,
                                LI_PAYROLL_ID
								);
						END LOOP;
						CLOSE CUR_PAYROLL_DATA;
						END;
					END IF;
                   ELSE 													
						INSERT INTO CLAIM_SUMMARY_DETAILS(
                        CLAIM_ID,
						CLAIM_NUMBER, 
						CLAIM_SUMMARY_ID, 
						BUDGET_CATEGORY_CODE, 
						AWARD_EXPENSE_TRANS_ID, 
						TOTAL_AMOUNT, 
                        ADJUSTED_TOTAL,
                        QUALIFYING_COST,
						IS_EXCLUDED_FLAG, 
						UPDATE_TIMESTAMP, 
						UPDATE_USER,
						LEVEL_OF_SUPPORT_PERCENT,
                        INVOICE_DATE,
						PAYMENT_DATE,
						FM_POSTING_DATE,
                        VENDOR_NAME,
                        DOCUMENT_NUMBER,
                        COUNTRY,
                        PERIOD_OF_VISIT,
                        NUMBER_OF_DAYS_OF_VISIT,
                        TRAVEL_TYPE,
                        PERIOD_OF_OFFICIAL_VISIT,
                        TRIP_TOTAL_COST,
                        ORGANIZATION_OR_CONFERENCE_NAME,
                        COLA_RATE_PER_DAY,
                        NUMBER_OF_DAYS_OF_OFFICIAL_VISIT,
                        CITY
						)
						VALUES(
						AV_CLAIM_ID,
                        AV_CLAIM_NUMBER,
						LI_CLAIM_SUMMARY_ID,
						LS_BUDGET_CATEGORY_CODE,
						LI_AWARD_EXPENSE_TRANS_ID,
						LI_AMOUNT_IN_FMA_CURRENCY,
                        LI_AMOUNT_IN_FMA_CURRENCY,
                        LI_AMOUNT_IN_FMA_CURRENCY,
						'N',
						UTC_TIMESTAMP(),
						AV_UPDATE_USER,
						100,
						LD_DOCUMENT_DATE, 
						LD_BANK_CLEARING_DATE, 
						LI_FM_POSTING_DATE,
						LI_VENDOR_NAME,
						LI_DOCUMENT_NUMBER,
                        LS_COUNTRY,
                        LS_PERIOD_OF_VISIT,
                        LS_NUMBER_OF_DAYS_OF_VISIT,
                        LS_TRAVEL_TYPE,
                        LS_PERIOD_OF_OFFICIAL_VISIT,
                        LS_TOTAL_COST_OF_TRIP,
                        LS_TITLE,
                        LS_SA_RATE,
                        LS_NUMBER_OF_DAYS_OF_OFFICIAL_VISIT,
                        LS_CITY
						);
				 	end if;
                    	end if;
						END LOOP;
						CLOSE CUR_EXPENSE_DATA;
                      if LS_BUDGET_CATEGORY_CODE not in ('EOM','RSS') then
						SELECT SUM(TOTAL_AMOUNT) INTO LI_AMOUNT_REQUESTED
						FROM CLAIM_SUMMARY_DETAILS
						WHERE CLAIM_SUMMARY_ID = LI_CLAIM_SUMMARY_ID
						AND BUDGET_CATEGORY_CODE = LS_BUDGET_CATEGORY_CODE;
						UPDATE CLAIM_SUMMARY SET AMOUNT_REQUESTED  = LI_AMOUNT_REQUESTED
						WHERE CLAIM_SUMMARY_ID = LI_CLAIM_SUMMARY_ID
						AND BUDGET_CATEGORY_CODE = LS_BUDGET_CATEGORY_CODE;
                      END IF;  
					END;
					END IF;
							SELECT count(*) into LI_FLAG FROM CLAIM_SUMMARY_DETAILS T1 
							INNER JOIN AWARD_EXPENSE_TRANSACTIONS T2 ON T1.AWARD_EXPENSE_TRANS_ID = T2.AWARD_EXPENSE_TRANS_ID
							WHERE T1.CLAIM_ID <> AV_CLAIM_ID AND SUBSTR(T2.INTERNAL_ORDER_CODE,16,3) = LS_BUDGET_CATEGORY_CODE AND T2.AWARD_NUMBER = AV_AWARD_NUMBER AND T1.IS_EXCLUDED_FLAG = 'Y' AND T1.CLAIM_DETAILS_ID 
							NOT IN (SELECT T3.PREV_EXLUDED_SUMMARY_DTL_ID FROM CLAIM_SUMMARY_DETAILS T3 WHERE T3.PREV_EXLUDED_SUMMARY_DTL_ID IS NOT NULL);
							IF LI_FLAG > 0 THEN
								BEGIN
								DECLARE DONE3 INT DEFAULT FALSE;
								DECLARE CUR_EXCLUDE_DATA CURSOR FOR
								SELECT T2.INTERNAL_ORDER_CODE FROM CLAIM_SUMMARY_DETAILS T1 
								INNER JOIN AWARD_EXPENSE_TRANSACTIONS T2 ON T1.AWARD_EXPENSE_TRANS_ID = T2.AWARD_EXPENSE_TRANS_ID
								WHERE T1.CLAIM_ID <> AV_CLAIM_ID AND SUBSTR(T2.INTERNAL_ORDER_CODE,16,3) = LS_BUDGET_CATEGORY_CODE AND T2.AWARD_NUMBER = AV_AWARD_NUMBER AND T1.IS_EXCLUDED_FLAG = 'Y' AND T1.CLAIM_DETAILS_ID 
								NOT IN (SELECT T3.PREV_EXLUDED_SUMMARY_DTL_ID FROM CLAIM_SUMMARY_DETAILS T3 WHERE T3.PREV_EXLUDED_SUMMARY_DTL_ID IS NOT NULL);
								DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE3 = TRUE;
								OPEN CUR_EXCLUDE_DATA;
								INSERT_LOOP3: LOOP 
								FETCH CUR_EXCLUDE_DATA INTO
								LI_INTERNAL_ORDER_CODE;
								IF DONE3 THEN
									LEAVE INSERT_LOOP3;
								END IF;
								INSERT INTO CLAIM_SUMMARY_DETAILS(
								CLAIM_ID,
								CLAIM_NUMBER, 
								CLAIM_SUMMARY_ID, 
								BUDGET_CATEGORY_CODE,
								INTERNAL_ORDER_CODE,
								IS_EXCLUDED_FLAG, 
								UPDATE_TIMESTAMP, 
								UPDATE_USER
								)
								VALUES(
								AV_CLAIM_ID,
								AV_CLAIM_NUMBER,
								LI_CLAIM_SUMMARY_ID,
								LS_BUDGET_CATEGORY_CODE,
								LI_INTERNAL_ORDER_CODE,
								'N',
								UTC_TIMESTAMP(),
								AV_UPDATE_USER							
								);
						END LOOP;
						CLOSE CUR_EXCLUDE_DATA;
						END;
				END IF;
			END LOOP;
			CLOSE CUR_BUDGT_DATA;
			SELECT  COUNT(1) INTO LI_FLAG 			
            FROM AWARD_BUDGET_HEADER T1
			LEFT OUTER JOIN(SELECT a2.TOTAL_INDIRECT_COST, a2.AWARD_ID
							FROM AWARD_BUDGET_HEADER A2
							WHERE A2.AWARD_ID = AV_AWARD_ID
							AND A2.VERSION_NUMBER IN (SELECT MIN(AB1.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER AB1
							WHERE AB1.AWARD_ID = A2.AWARD_ID)															   
							)S1 on s1.AWARD_ID = t1.AWARD_ID
			WHERE  T1.AWARD_ID = AV_AWARD_ID AND T1.VERSION_NUMBER IN (SELECT MAX(AB1.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER AB1 WHERE AB1.AWARD_ID = T1.AWARD_ID);
            IF LI_FLAG > 0 THEN
				SELECT  S1.TOTAL_INDIRECT_COST , t1.TOTAL_INDIRECT_COST INTO LI_IDC_ORGINAL_AMOUNT, LI_IDC_LATEST_AMOUNT FROM AWARD_BUDGET_HEADER T1
				LEFT OUTER JOIN(SELECT a2.TOTAL_INDIRECT_COST, a2.AWARD_ID
								FROM AWARD_BUDGET_HEADER A2
								WHERE A2.AWARD_ID = AV_AWARD_ID
								AND A2.VERSION_NUMBER IN (SELECT MIN(AB1.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER AB1
								WHERE AB1.AWARD_ID = A2.AWARD_ID)															   
								)S1 on s1.AWARD_ID = t1.AWARD_ID
				WHERE  T1.AWARD_ID = AV_AWARD_ID AND T1.VERSION_NUMBER IN (SELECT MAX(AB1.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER AB1 WHERE AB1.AWARD_ID = T1.AWARD_ID);
				UPDATE CLAIM SET IDC_ORGINAL_AMOUNT = LI_IDC_ORGINAL_AMOUNT, IDC_LATEST_AMOUNT = LI_IDC_LATEST_AMOUNT WHERE CLAIM_ID = AV_CLAIM_ID;
			END IF;
	END;
END
//
