DELIMITER //
CREATE  PROCEDURE `INSERT_PERSON_ORCID_WEBHOOK_FLAG`()
BEGIN
DECLARE DONE TINYINT DEFAULT 0;
DECLARE C1 CURSOR FOR
SELECT T1.PERSON_ID,T1.STATUS FROM PERSON T1 WHERE (T1.ORCID_ID IS NOT NULL AND T1.ORCID_ID <> '') AND T1.STATUS IN ('A','I');
OPEN C1;
LOOP1: LOOP BEGIN
DECLARE LI_PERSON_ID VARCHAR(40);
DECLARE LI_STATUS VARCHAR(1);
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET DONE = 1;
FETCH C1 INTO LI_PERSON_ID,LI_STATUS;
IF DONE THEN
LEAVE LOOP1;
END IF;
IF LI_STATUS = 'A' THEN
INSERT INTO PERSON_ORCID_WEBHOOK_FLAG(PERSON_ID,IS_REGISTERED_FLAG, UPDATE_TIMESTAMP, UPDATE_USER)
VALUES(LI_PERSON_ID, 'Y',NOW(), 'quickstart');
ELSEIF LI_STATUS = 'I' THEN
INSERT INTO PERSON_ORCID_WEBHOOK_FLAG(PERSON_ID,IS_REGISTERED_FLAG, UPDATE_TIMESTAMP, UPDATE_USER)
VALUES(LI_PERSON_ID, 'N',NOW(), 'quickstart');
END IF;
COMMIT;
END;
END LOOP;
CLOSE C1;
END
//
