DELIMITER //
CREATE  PROCEDURE `INSERT_ORCID_ID_TO_WBHK_NTFY_LOGBk`()
BEGIN
DECLARE DONE TINYINT DEFAULT 0;
DECLARE C1 CURSOR FOR
SELECT T1.ORCID_ID,T1.PERSON_ID,T1.STATUS FROM PERSON T1 WHERE (T1.ORCID_ID IS NOT NULL AND T1.ORCID_ID <> '') AND T1.STATUS IN ('A','I');
OPEN C1;
LOOP1: LOOP BEGIN
DECLARE LI_ORCID_ID VARCHAR(30);
DECLARE LI_PERSON_ID VARCHAR(40);
DECLARE LI_STATUS VARCHAR(1);
DECLARE LI_SEQ_ORCID_WEBHOOK_NOTIFY_LOG_ID INT;
DECLARE LI_COUNT VARCHAR(1);
DECLARE LI_COUNT_TWO VARCHAR(1);
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET DONE = 1;
FETCH C1 INTO LI_ORCID_ID,LI_PERSON_ID,LI_STATUS;
IF DONE THEN
LEAVE LOOP1;
END IF;
SELECT IFNULL(MAX(ORCID_WEBHOOK_NOTIFY_LOG_ID),0)+1 INTO LI_SEQ_ORCID_WEBHOOK_NOTIFY_LOG_ID FROM ORCID_WEBHOOK_NOTIFY_LOG;
IF LI_STATUS = 'A' THEN
SELECT COUNT(1) INTO LI_COUNT FROM PERSON_ORCID_WEBHOOK_FLAG WHERE PERSON_ID = LI_PERSON_ID;
IF LI_COUNT = 0 THEN
SELECT COUNT(1) INTO LI_COUNT_TWO FROM ORCID_WEBHOOK_NOTIFY_LOG WHERE ORCID_ID = LI_ORCID_ID AND WEBHOOK_ACTION_TYPE_CODE = 'C';
IF LI_COUNT_TWO = 0 THEN
INSERT INTO ORCID_WEBHOOK_NOTIFY_LOG(ORCID_WEBHOOK_NOTIFY_LOG_ID,ORCID_ID, UPDATE_TIMESTAMP, UPDATE_USER, WEBHOOK_ACTION_TYPE_CODE)
VALUES(LI_SEQ_ORCID_WEBHOOK_NOTIFY_LOG_ID, LI_ORCID_ID,NOW(), 'quickstart', 'C');
END IF;
INSERT INTO PERSON_ORCID_WEBHOOK_FLAG(PERSON_ID,IS_REGISTERED_FLAG, UPDATE_TIMESTAMP, UPDATE_USER)
VALUES(LI_PERSON_ID, 'Y',NOW(), 'quickstart');
END IF;
SELECT COUNT(1) INTO LI_COUNT FROM PERSON_ORCID_WEBHOOK_FLAG WHERE PERSON_ID = LI_PERSON_ID AND IS_REGISTERED_FLAG = 'N';
IF LI_COUNT > 0 THEN
SELECT COUNT(1) INTO LI_COUNT_TWO FROM ORCID_WEBHOOK_NOTIFY_LOG WHERE ORCID_ID = LI_ORCID_ID AND WEBHOOK_ACTION_TYPE_CODE = 'C';
IF LI_COUNT_TWO = 0 THEN
INSERT INTO ORCID_WEBHOOK_NOTIFY_LOG(ORCID_WEBHOOK_NOTIFY_LOG_ID,ORCID_ID, UPDATE_TIMESTAMP, UPDATE_USER, WEBHOOK_ACTION_TYPE_CODE)
VALUES(LI_SEQ_ORCID_WEBHOOK_NOTIFY_LOG_ID, LI_ORCID_ID,NOW(), 'quickstart', 'C');
END IF;
UPDATE PERSON_ORCID_WEBHOOK_FLAG SET IS_REGISTERED_FLAG = 'Y' WHERE PERSON_ID = LI_PERSON_ID;
END IF;
ELSEIF LI_STATUS = 'I' THEN
SELECT COUNT(1) INTO LI_COUNT FROM PERSON_ORCID_WEBHOOK_FLAG WHERE PERSON_ID = LI_PERSON_ID AND IS_REGISTERED_FLAG = 'Y';
IF LI_COUNT > 0 THEN
SELECT COUNT(1) INTO LI_COUNT_TWO FROM ORCID_WEBHOOK_NOTIFY_LOG WHERE ORCID_ID = LI_ORCID_ID AND WEBHOOK_ACTION_TYPE_CODE = 'D';
IF LI_COUNT_TWO = 0 THEN
INSERT INTO ORCID_WEBHOOK_NOTIFY_LOG(ORCID_WEBHOOK_NOTIFY_LOG_ID,ORCID_ID, UPDATE_TIMESTAMP, UPDATE_USER, WEBHOOK_ACTION_TYPE_CODE)
VALUES(LI_SEQ_ORCID_WEBHOOK_NOTIFY_LOG_ID, LI_ORCID_ID,NOW(), 'quickstart', 'D');
END IF;
UPDATE PERSON_ORCID_WEBHOOK_FLAG SET IS_REGISTERED_FLAG = 'N' WHERE PERSON_ID = LI_PERSON_ID;
END IF;
END IF;
COMMIT;
END;
END LOOP;
CLOSE C1;
UPDATE orcid_wbhk_ntfy_log_id_gnrtr SET NEXT_VAL = (SELECT
IFNULL(MAX(ORCID_WEBHOOK_NOTIFY_LOG_ID),0)+1 FROM ORCID_WEBHOOK_NOTIFY_LOG);
END
//
