DELIMITER //
CREATE  PROCEDURE `LOAD_PROP_EXT_RVW_DTLS`(AV_INPUT INT)
BEGIN
DECLARE DONE BOOLEAN DEFAULT FALSE;
DECLARE LS_PI_NAME VARCHAR(90);
DECLARE LS_PROPOSAL_TITLE VARCHAR(1000);
DECLARE LI_PROPOSAL_ID INT;
DECLARE LI_GRANT_HEADER_ID INT;
DECLARE LS_GC_NAME VARCHAR(1000);
DECLARE LI_RVW_ID INT;
DECLARE LS_REVIEWER_NAME VARCHAR(300);
DECLARE LI_REVIEWER_ID INT;
DECLARE LI_HIDX INT;
DECLARE LI_VERSION_NUMBER INT;
DECLARE LI_SCORE DECIMAL(4,2);
DECLARE LS_DYN_SQL VARCHAR(6000);
DECLARE i INT;
DECLARE j INT;
DECLARE k INT;
DECLARE LI_AVG_SCORE DECIMAL(4,2);
DECLARE LI_TOTAL_SCORE DECIMAL(4,2);
DECLARE LI_TOP_2_AVG_SCORE DECIMAL(4,2);
DECLARE CUR_RVW CURSOR FOR 
SELECT EPP.FULL_NAME, EP.GRANT_HEADER_ID, EP.PROPOSAL_ID, EP.TITLE,ER.EXT_REVIEW_ID, ERR.REVIEW_REVIEWER_ID,ERV.FULL_NAME,ERE.HI_INDEX,
ER.VERSION_NUMBER
FROM EXT_REVIEW ER   
	,EPS_PROPOSAL EP
	,EPS_PROPOSAL_PERSONS EPP
	,EXT_REVIEW_REVIEWERS ERR
	 LEFT OUTER JOIN EXTERNAL_REVIEWER_EXT ERE ON ERE.EXTERNAL_REVIEWER_ID =   ERR.EXTERNAL_REVIEWER_ID
    ,EXTERNAL_REVIEWER ERV
WHERE ER.MODULE_ITEM_CODE = 3
  AND ER.EXT_REVIEW_STATUS_CODE  IN (3,5,6)
  AND ER.EXT_REVIEW_SERVICE_TYPE_CODE =  1 
  AND ER.EXT_REVIEW_ID  = (SELECT MAX(ER1.EXT_REVIEW_ID) 
							  FROM  EXT_REVIEW  ER1
							 WHERE  ER1.MODULE_ITEM_CODE = 3
							   AND  ER1.MODULE_ITEM_KEY = ER.MODULE_ITEM_KEY
							)
	AND EP.PROPOSAL_ID = 	ER.MODULE_ITEM_KEY		
    AND EPP.PROPOSAL_ID = EP.PROPOSAl_ID
    AND EPP.PROP_PERSON_ROLE_ID = 3
    AND EPP.PI_FLAG = 'Y'		 	
	AND ERR.EXT_REVIEW_ID = ER.EXT_REVIEW_ID 
	AND ERR.EXT_REV_REVIEWER_FLOW_STATUS_CODE IN (4,5)
	AND ERV.EXTERNAL_REVIEWER_ID = ERR.EXTERNAL_REVIEWER_ID;
DECLARE CUR_SCORE CURSOR FOR 
SELECT IFNULL(ERRS.SCORE,'-')
 FROM SCORING_CRITERIA SC 
     LEFT OUTER JOIN EXT_REVIEW_SCORING_CRITERIA ERSC ON ERSC.SCORING_CRITERIA_TYPE_CODE = SC.SCORING_CRITERIA_TYPE_CODE
                                                     AND ERSC.EXT_REVIEW_ID = LI_RVW_ID 
     LEFT OUTER JOIN  EXT_REV_REVIEWER_SCORE ERRS ON   ERRS.EXT_REVIEW_SCORING_CRITERIA_ID = ERSC.EXT_REVIEW_SCORING_CRITERIA_ID
												   AND ERRS.REVIEW_REVIEWER_ID = LI_REVIEWER_ID
  ORDER BY SC.SCORING_CRITERIA_TYPE_CODE LIMIT 10;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE = TRUE;
   SELECT 'Truncating table PROPOSAL_EXT_RV_SCORE_DTLS';
   TRUNCATE TABLE PROPOSAL_EXT_RV_SCORE_DTLS;
   SELECT 'Truncating table PROPOSAL_EXT_RV_RPT_COLNAME';
   TRUNCATE TABLE PROPOSAL_EXT_RV_RPT_COLNAME;
	INSERT INTO PROPOSAL_EXT_RV_RPT_COLNAME (COLUMN_NAME,POSITION)
	(SELECT SC.DESCRIPTION, RANK() OVER (ORDER BY  SC.SCORING_CRITERIA_TYPE_CODE) POSITION
		  FROM SCORING_CRITERIA SC LIMIT 10 );
	OPEN CUR_RVW;
	RVW_LOOP: LOOP
		SET DONE = FALSE;
		FETCH CUR_RVW INTO LS_PI_NAME,LI_GRANT_HEADER_ID,LI_PROPOSAL_ID,LS_PROPOSAL_TITLE,LI_RVW_ID,LI_REVIEWER_ID, LS_REVIEWER_NAME,LI_HIDX,LI_VERSION_NUMBER;
		IF DONE = TRUE THEN
			LEAVE RVW_LOOP;
		END IF;	
		SET LS_DYN_SQL = NULL;
		SET LI_AVG_SCORE = NULL;
		SET LI_TOP_2_AVG_SCORE = NULL;
		SET LI_TOTAL_SCORE = NULL;
		WITH TMP AS (SELECT  ERR.REVIEW_REVIEWER_ID REVIEWER_ID,SUM(ERRS.SCORE) AS SCORE
		  FROM EXT_REVIEW_REVIEWERS ERR
			  ,EXT_REVIEW_SCORING_CRITERIA ERSC
			  ,EXT_REV_REVIEWER_SCORE ERRS 
		WHERE ERR.EXT_REVIEW_ID = LI_RVW_ID 
		  AND ERR.EXT_REV_REVIEWER_FLOW_STATUS_CODE IN (4,5)
		  AND ERSC.EXT_REVIEW_ID = ERSC.EXT_REVIEW_ID
		  AND ERRS.REVIEW_REVIEWER_ID = ERR.REVIEW_REVIEWER_ID
		  AND ERRS.EXT_REVIEW_SCORING_CRITERIA_ID = ERSC.EXT_REVIEW_SCORING_CRITERIA_ID
		  GROUP BY  ERR.REVIEW_REVIEWER_ID )
		  SELECT AVG(TMP.SCORE) 
			INTO LI_AVG_SCORE
			FROM TMP;
		WITH TMP AS (SELECT  ERR.REVIEW_REVIEWER_ID REVIEWER_ID,SUM(ERRS.SCORE) AS SCORE
		  FROM EXT_REVIEW_REVIEWERS ERR
			  ,EXT_REVIEW_SCORING_CRITERIA ERSC
			  ,EXT_REV_REVIEWER_SCORE ERRS 
		WHERE ERR.EXT_REVIEW_ID = LI_RVW_ID 
		  AND ERR.EXT_REV_REVIEWER_FLOW_STATUS_CODE IN (4,5)
		  AND ERSC.EXT_REVIEW_ID = ERSC.EXT_REVIEW_ID
		  AND ERRS.REVIEW_REVIEWER_ID = ERR.REVIEW_REVIEWER_ID
		  AND ERRS.EXT_REVIEW_SCORING_CRITERIA_ID = ERSC.EXT_REVIEW_SCORING_CRITERIA_ID
		  GROUP BY  ERR.REVIEW_REVIEWER_ID )
		  SELECT AVG(TMP2.SCORE) FROM (SELECT TMP.SCORE FROM TMP ORDER BY SCORE DESC LIMIT 2) TMP2
			INTO LI_TOP_2_AVG_SCORE;
		SELECT SUM(SCORE)
		  INTO LI_TOTAL_SCORE
		FROM EXT_REV_REVIEWER_SCORE ERRS
	   WHERE ERRS.REVIEW_REVIEWER_ID = LI_REVIEWER_ID;	
		SELECT SUM(SCORE)
		  INTO LI_TOTAL_SCORE
		FROM EXT_REV_REVIEWER_SCORE ERRS
	   WHERE ERRS.REVIEW_REVIEWER_ID = LI_REVIEWER_ID;	
		IF LI_GRANT_HEADER_ID IS NOT NULL THEN
			SELECT NAME
			  INTO LS_GC_NAME
			 FROM GRANT_CALL_HEADER GC
			WHERE GC.GRANT_HEADER_ID = LI_GRANT_HEADER_ID;
		END IF;
		INSERT INTO PROPOSAL_EXT_RV_SCORE_DTLS 
		(   
			EXT_REVIEW_ID,
			PI_NAME,
			PROPOSAL_TITLE,
			PROPOSAL_ID,
			GRANT_HEADER_ID,
			GRANT_CALL_NAME,
			AVG_SCORE,
			TOP_2_AVG,
			DELTA,
			REVIEW_REVIEWER_ID,
			REVIEWER_NAME,
			REVIEWER_HIDX,
			REVIEWER_TOTAL,
			UPDATE_TIMESTAMP,
            VERSION_NUMBER
		)
		VALUES
		(
			LI_RVW_ID,
			LS_PI_NAME,
			LS_PROPOSAL_TITLE,
			LI_PROPOSAL_ID,
			LI_GRANT_HEADER_ID,
			LS_GC_NAME,
			LI_AVG_SCORE, 
			LI_TOP_2_AVG_SCORE, 
			(LI_TOP_2_AVG_SCORE - LI_AVG_SCORE ),
			LI_REVIEWER_ID,
			LS_REVIEWER_NAME,
			LI_HIDX,
			LI_TOTAL_SCORE,
			CURRENT_TIMESTAMP,
            LI_VERSION_NUMBER
		);	
		OPEN CUR_SCORE;
		SET j = 0;
		SET k = 0;
		SCORE_LOOP:	LOOP
			SET DONE = FALSE;
			FETCH CUR_SCORE INTO LI_SCORE;
				IF DONE =  TRUE THEN
					LEAVE SCORE_LOOP;
				END IF; 				
				SET j= j+1;
				IF LI_SCORE IS NOT NULL AND LI_SCORE <> '' THEN 
				    SET k = k+1;
					IF k=1 THEN
					   SET LS_DYN_SQL = 'UPDATE PROPOSAL_EXT_RV_SCORE_DTLS SET ';
					END IF;
					SET LS_DYN_SQL = CONCAT(LS_DYN_SQL,' SCORE',j,'=',LI_SCORE,',');				
				END IF;
			END LOOP; 
		CLOSE CUR_SCORE;
		SELECT TRIM(TRAILING ',' FROM LS_DYN_SQL) INTO LS_DYN_SQL FROM DUAL;
		IF LS_DYN_SQL IS NOT NULL THEN
			SET LS_DYN_SQL = CONCAT(LS_DYN_SQL,' WHERE EXT_REVIEW_ID =',LI_RVW_ID,' AND REVIEW_REVIEWER_ID = ',LI_REVIEWER_ID);
			SET SQL_SAFE_UPDATES = 0;
			SET @QUERY_STATEMENT = LS_DYN_SQL;
			PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
			EXECUTE EXECUTABLE_STAEMENT;		
			SET SQL_SAFE_UPDATES = 0;	
		END IF;	
	END LOOP;
	CLOSE CUR_RVW;
	COMMIT;
	SELECT 1;
END
//
