DELIMITER //
CREATE  PROCEDURE `MERGE_AWD_SECTION_PROJECT_OUTCOME`(
AV_AWARD_ID 			INT,
AV_AWARD_NUMBER			VARCHAR(12),
AV_SEQUENCE_NUMBER		INT(4),
AV_VARIATION_TYPE_CODE	VARCHAR(3),
AV_UPDATE_USER			VARCHAR(60)
)
BEGIN
DECLARE LS_ERROR_MSG	VARCHAR(1000);
DECLARE LS_TABLE_NAME	VARCHAR(30);
DECLARE LI_FLAG			INT;
DECLARE LI_MASTER_AWARD_ID	DECIMAL(22,0);
DECLARE LI_AWARD_PUBLICATION_ID	INT;
DECLARE LI_PUBLICATION_ID	int(12);
DECLARE LI_AWARD_ID	decimal(22,0);
DECLARE LS_AWARD_NUMBER	varchar(12);
DECLARE LI_SEQUENCE_NUMBER	int(4);
DECLARE LD_UPDATE_TIMESTAMP	datetime;
DECLARE LS_UPDATE_USER	varchar(60);
DECLARE LI_AWARD_ACHIEVEMENTS_ATTACH_ID	int(10);
DECLARE LS_FILE_NAME	varchar(300);
DECLARE LS_MIME_TYPE	varchar(100);
DECLARE LS_FILE_DATA_ID	varchar(36);
DECLARE LS_COMMENT	varchar(255);
DECLARE LS_DOCUMENT_UPDATE_USER			VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_TIMESTAMP	DATETIME;
DECLARE LI_AWARD_ASSOCIATION_ID		INT;
DECLARE LS_ASSOCIATION_TYPE_CODE	VARCHAR(3);
DECLARE LS_ASSOCIATED_PROJECT_ID	VARCHAR(25);
DECLARE LS_UPDATE_TIMESTAMP			DATETIME;
DECLARE LI_AWAD_ASSOC_NEXT_VAL		BIGINT(20);
DECLARE LI_AWARD_ASSOC_DETAIL_ID	INT;
DECLARE LS_TITLE					VARCHAR(300);
DECLARE LS_PI_PERSON_ID				VARCHAR(40);
DECLARE LS_PI_ROLODEX_ID			VARCHAR(40);
DECLARE LS_PI_NAME					VARCHAR(100);
DECLARE LS_LEAD_UNIT				VARCHAR(8);
DECLARE LS_SPONSOR_CODE				VARCHAR(6);
DECLARE LS_PRIME_SPONSOR_CODE		VARCHAR(6);
DECLARE LS_SPONSOR_AWARD_NUMBER		VARCHAR(70);
DECLARE LS_CONTACT_ADMIN_PERSON_ID	VARCHAR(40);
DECLARE LS_SUBAWARD_ORG				VARCHAR(25);
DECLARE LS_FUNDING_SCHEME_CODE		VARCHAR(255);
DECLARE LS_STATUS_DESCRIPTION		VARCHAR(255);
DECLARE LI_TOTAL_PROJECT_COST		DECIMAL(19,2);
DECLARE LI_SCOPUS_ID				VARCHAR(40);
DECLARE LI_SCOPUS_COUNT				INT;
		BEGIN
				DECLARE EXIT HANDLER FOR SQLEXCEPTION
				BEGIN
					GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
					 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
					SET @full_error = CONCAT(@msg,'|SEC115|',LS_TABLE_NAME );
					SELECT @full_error INTO LS_ERROR_MSG;
					RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;
				END;
				SET SQL_SAFE_UPDATES = 0;
				SET LS_TABLE_NAME = 'AWARD_PUBLICATIONS';
				SELECT 
    COUNT(1)
INTO LI_FLAG FROM
    AWARD
WHERE
    AWARD_NUMBER = AV_AWARD_NUMBER
        AND SEQUENCE_NUMBER = 0;
				IF LI_FLAG > 0 THEN
					SELECT AWARD_ID INTO LI_MASTER_AWARD_ID
					FROM AWARD 
					WHERE AWARD_NUMBER = AV_AWARD_NUMBER
					AND SEQUENCE_NUMBER = 0;
				END IF;
				DELETE FROM AWARD_PUBLICATIONS 
WHERE
    AWARD_ID = LI_MASTER_AWARD_ID;
				BEGIN
					DECLARE DONE1 INT DEFAULT FALSE;
					DECLARE CUR_AWARD_PUBLICATIONS CURSOR FOR
					SELECT AWARD_PUBLICATION_ID,
							PUBLICATION_ID,
							AWARD_ID,
							AWARD_NUMBER,
							SEQUENCE_NUMBER,
							UPDATE_TIMESTAMP,
							UPDATE_USER
					FROM AWARD_PUBLICATIONS 
					WHERE AWARD_ID = AV_AWARD_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
					OPEN CUR_AWARD_PUBLICATIONS;
					INSERT_AWARD_PUBLICATIONS_LOOP: LOOP 
					FETCH CUR_AWARD_PUBLICATIONS INTO
					LI_AWARD_PUBLICATION_ID,
					LI_PUBLICATION_ID,
					LI_AWARD_ID,
					LS_AWARD_NUMBER,
					LI_SEQUENCE_NUMBER,
					LD_UPDATE_TIMESTAMP,
					LS_UPDATE_USER;
					IF DONE1 THEN
						LEAVE INSERT_AWARD_PUBLICATIONS_LOOP;
					END IF;
						INSERT INTO AWARD_PUBLICATIONS
						(  PUBLICATION_ID,
							AWARD_ID,
							AWARD_NUMBER,
							SEQUENCE_NUMBER,
							UPDATE_TIMESTAMP,
							UPDATE_USER)
						VALUES
						(LI_PUBLICATION_ID,
						LI_MASTER_AWARD_ID,
						LS_AWARD_NUMBER,
						0,
						LD_UPDATE_TIMESTAMP,
						LS_UPDATE_USER);
					END LOOP;
					CLOSE CUR_AWARD_PUBLICATIONS;
				END;
				SET SQL_SAFE_UPDATES = 0;
				SET LS_TABLE_NAME = 'AWARD_ACHIEVEMENTS_ATTACHMENTS';
				SELECT 
    COUNT(1)
INTO LI_FLAG FROM
    AWARD
WHERE
    AWARD_NUMBER = AV_AWARD_NUMBER
        AND SEQUENCE_NUMBER = 0;
				IF LI_FLAG > 0 THEN
					SELECT AWARD_ID INTO LI_MASTER_AWARD_ID
					FROM AWARD 
					WHERE AWARD_NUMBER = AV_AWARD_NUMBER
					AND SEQUENCE_NUMBER = 0;
				END IF;
				DELETE FROM AWARD_ACHIEVEMENTS_ATTACHMENTS 
WHERE
    AWARD_ID = LI_MASTER_AWARD_ID;
				BEGIN
					DECLARE DONE2 INT DEFAULT FALSE;
					DECLARE CUR_AWARD_ACHIEVEMENTS_ATTACH CURSOR FOR
					SELECT AWARD_ACHIEVEMENTS_ATTACH_ID,
							AWARD_ID,
							AWARD_NUMBER,
							SEQUENCE_NUMBER,
							FILE_NAME,
							MIME_TYPE,
							UPDATE_TIMESTAMP,
							UPDATE_USER,
							FILE_DATA_ID,
							COMMENT
					FROM AWARD_ACHIEVEMENTS_ATTACHMENTS 
					WHERE AWARD_ID = AV_AWARD_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
					OPEN CUR_AWARD_ACHIEVEMENTS_ATTACH;
					INSERT_AWARD_ACHIEVEMENTS_ATTACH_LOOP: LOOP 
					FETCH CUR_AWARD_ACHIEVEMENTS_ATTACH INTO
					LI_AWARD_ACHIEVEMENTS_ATTACH_ID,
					LI_AWARD_ID,
					LS_AWARD_NUMBER,
					LI_SEQUENCE_NUMBER,	
					LS_FILE_NAME,
					LS_MIME_TYPE,
					LD_UPDATE_TIMESTAMP,
					LS_UPDATE_USER,
					LS_FILE_DATA_ID,
					LS_COMMENT;
					IF DONE2 THEN
						LEAVE INSERT_AWARD_ACHIEVEMENTS_ATTACH_LOOP;
					END IF;
						INSERT INTO AWARD_ACHIEVEMENTS_ATTACHMENTS
						(  AWARD_ID,
							AWARD_NUMBER,
							SEQUENCE_NUMBER,
							FILE_NAME,
							MIME_TYPE,
							UPDATE_TIMESTAMP,
							UPDATE_USER,
							FILE_DATA_ID,
							COMMENT)
						VALUES
						(LI_MASTER_AWARD_ID,
							LS_AWARD_NUMBER,
							0,	
							LS_FILE_NAME,
							LS_MIME_TYPE,
							LD_UPDATE_TIMESTAMP,
							LS_UPDATE_USER,
							LS_FILE_DATA_ID,
							LS_COMMENT);
					END LOOP;
					CLOSE CUR_AWARD_ACHIEVEMENTS_ATTACH;
				END;
				SET SQL_SAFE_UPDATES = 0;
				SET LS_TABLE_NAME = 'AWARD_ASSOCIATION';
				DELETE FROM AWARD_ASSOC_DETAIL 
WHERE
    AWARD_ASSOCIATION_ID IN (SELECT 
        AWARD_ASSOCIATION_ID
    FROM
        AWARD_ASSOCIATION
    WHERE
        AWARD_ID = LI_MASTER_AWARD_ID);
				DELETE FROM AWARD_ASSOCIATION 
WHERE
    AWARD_ID = LI_MASTER_AWARD_ID;
				BEGIN
					DECLARE DONE3 INT DEFAULT FALSE;
					DECLARE CUR_AWD_ASSOC CURSOR FOR
					SELECT 
					AWARD_ASSOCIATION_ID,
					ASSOCIATION_TYPE_CODE, 
					ASSOCIATED_PROJECT_ID, 
					UPDATE_TIMESTAMP, 
					UPDATE_USER
					FROM AWARD_ASSOCIATION 
					WHERE AWARD_ID = AV_AWARD_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE3 = TRUE;
					OPEN CUR_AWD_ASSOC;
					INSERT_AWD_ASSOC_LOOP: LOOP 
					FETCH CUR_AWD_ASSOC INTO
					LI_AWARD_ASSOCIATION_ID,
					LS_ASSOCIATION_TYPE_CODE,
					LS_ASSOCIATED_PROJECT_ID,
					LS_UPDATE_TIMESTAMP,
					LS_UPDATE_USER;
					IF DONE3 THEN
						LEAVE INSERT_AWD_ASSOC_LOOP;
					END IF;
					INSERT INTO AWARD_ASSOCIATION
					(  
					AWARD_ID, 
					AWARD_NUMBER, 
					SEQUENCE_NUMBER, 
					ASSOCIATION_TYPE_CODE, 
					ASSOCIATED_PROJECT_ID, 
					UPDATE_TIMESTAMP, 
					UPDATE_USER
					)
					VALUES
					(LI_MASTER_AWARD_ID,
					 AV_AWARD_NUMBER,
					 0,	
					 LS_ASSOCIATION_TYPE_CODE,
					 LS_ASSOCIATED_PROJECT_ID,
					 LS_UPDATE_TIMESTAMP,
					 LS_UPDATE_USER
					 );
					SELECT LAST_INSERT_ID() INTO LI_AWAD_ASSOC_NEXT_VAL;
					SET LS_TABLE_NAME = 'AWARD_ASSOC_DETAIL';
					BEGIN
						DECLARE DONE4 INT DEFAULT FALSE;
						DECLARE CUR_AWD_ASSOC_DTL CURSOR FOR
						SELECT 
						AWARD_ASSOC_DETAIL_ID, title, PI_PERSON_ID, PI_ROLODEX_ID, PI_NAME, LEAD_UNIT, SPONSOR_CODE, PRIME_SPONSOR_CODE, SPONSOR_AWARD_NUMBER, CONTACT_ADMIN_PERSON_ID, SUBAWARD_ORG, UPDATE_TIMESTAMP, UPDATE_USER, FUNDING_SCHEME_CODE, STATUS_DESCRIPTION, TOTAL_PROJECT_COST
						FROM AWARD_ASSOC_DETAIL 
						WHERE AWARD_ASSOCIATION_ID = LI_AWARD_ASSOCIATION_ID;
						DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE4 = TRUE;
						OPEN CUR_AWD_ASSOC_DTL;
						INSERT_AWD_ASSOC_DTL_LOOP: LOOP 
						FETCH CUR_AWD_ASSOC_DTL INTO
						LI_AWARD_ASSOC_DETAIL_ID,
						LS_TITLE,
						LS_PI_PERSON_ID,
						LS_PI_ROLODEX_ID,
						LS_PI_NAME,
						LS_LEAD_UNIT,
						LS_SPONSOR_CODE,
						LS_PRIME_SPONSOR_CODE,
						LS_SPONSOR_AWARD_NUMBER,
						LS_CONTACT_ADMIN_PERSON_ID,
						LS_SUBAWARD_ORG,
						LS_UPDATE_TIMESTAMP,
						LS_UPDATE_USER,
						LS_FUNDING_SCHEME_CODE,
						LS_STATUS_DESCRIPTION,
						LI_TOTAL_PROJECT_COST;
						IF DONE4 THEN
							LEAVE INSERT_AWD_ASSOC_DTL_LOOP;
						END IF;
						INSERT INTO AWARD_ASSOC_DETAIL
						(  
						AWARD_ASSOCIATION_ID, title, PI_PERSON_ID, PI_ROLODEX_ID, PI_NAME, LEAD_UNIT, SPONSOR_CODE, PRIME_SPONSOR_CODE, SPONSOR_AWARD_NUMBER, CONTACT_ADMIN_PERSON_ID, SUBAWARD_ORG, UPDATE_TIMESTAMP, UPDATE_USER, FUNDING_SCHEME_CODE, STATUS_DESCRIPTION, TOTAL_PROJECT_COST
						)
						VALUES
						(
						LI_AWAD_ASSOC_NEXT_VAL,
						LS_TITLE,
						LS_PI_PERSON_ID,
						LS_PI_ROLODEX_ID,
						LS_PI_NAME,
						LS_LEAD_UNIT,
						LS_SPONSOR_CODE,
						LS_PRIME_SPONSOR_CODE,
						LS_SPONSOR_AWARD_NUMBER,
						LS_CONTACT_ADMIN_PERSON_ID,
						LS_SUBAWARD_ORG,
						LS_UPDATE_TIMESTAMP,
						LS_UPDATE_USER,
						LS_FUNDING_SCHEME_CODE,
						LS_STATUS_DESCRIPTION,
						LI_TOTAL_PROJECT_COST
						 );
						END LOOP;
						CLOSE CUR_AWD_ASSOC_DTL;
					END;
					END LOOP;
					CLOSE CUR_AWD_ASSOC;
				END;
		DELETE FROM AWARD_SCOPUS 
		WHERE
		AWARD_ID = LI_MASTER_AWARD_ID;
        SELECT COUNT(1) INTO LI_SCOPUS_COUNT FROM AWARD_SCOPUS 
		WHERE AWARD_ID = AV_AWARD_ID;
		IF LI_SCOPUS_COUNT > 0 THEN
		BEGIN
					DECLARE DONE5 INT DEFAULT FALSE;
					DECLARE CUR_AWARD_SCOPUS CURSOR FOR
					SELECT 
					SCOPUS_ID, 
					AWARD_ID, 
					AWARD_NUMBER, 
					UPDATE_TIMESTAMP,
					UPDATE_USER 
					FROM AWARD_SCOPUS 
					WHERE AWARD_ID = AV_AWARD_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE5 = TRUE;
					OPEN CUR_AWARD_SCOPUS;
					INSERT_AWARD_SCOPUS_LOOP: LOOP 
					FETCH CUR_AWARD_SCOPUS INTO
					LI_SCOPUS_ID,
					LI_AWARD_ID,
					LS_AWARD_NUMBER,
					LD_UPDATE_TIMESTAMP,
					LS_UPDATE_USER;
					IF DONE5 THEN
						LEAVE INSERT_AWARD_SCOPUS_LOOP;
					END IF;
						INSERT INTO AWARD_SCOPUS
						(  SCOPUS_ID,
							AWARD_ID,
							AWARD_NUMBER,
							SEQUENCE_NUMBER,
							UPDATE_TIMESTAMP,
							UPDATE_USER)
						VALUES
						(LI_SCOPUS_ID,
						LI_MASTER_AWARD_ID,
						LS_AWARD_NUMBER,
						0,
						LD_UPDATE_TIMESTAMP,
						LS_UPDATE_USER);
					END LOOP;
					CLOSE CUR_AWARD_SCOPUS;
				END;
			END IF;
		END;
END
//
