DELIMITER //
CREATE  PROCEDURE `MERGE_AWD_SECTION_DMP_QNR`(
AV_AWARD_ID 			INT,
AV_AWARD_NUMBER			VARCHAR(12),
AV_SEQUENCE_NUMBER		INT(4),
AV_VARIATION_TYPE_CODE	VARCHAR(3),
AV_UPDATE_USER			VARCHAR(60)
)
BEGIN
DECLARE LS_ERROR_MSG						VARCHAR(1000);
DECLARE LS_TABLE_NAME						VARCHAR(30);
DECLARE LI_FLAG								INT;
DECLARE LI_MASTER_AWARD_ID					DECIMAL(22,0);
DECLARE LI_MASTER_SEQ_NUMBER				INT(4);
DECLARE LI_QST_ANS_HEADR_NEXT_VAL			INT(12);	
DECLARE LI_QST_ANS_NEXT_VAL					INT(12);	
DECLARE LI_QUESTIONNAIRE_ANS_HEADER_ID	INT(12);
DECLARE LI_QUESTIONNAIRE_ID				INT(12);
DECLARE LI_MODULE_ITEM_CODE				INT(3);
DECLARE LI_MODULE_SUB_ITEM_CODE			INT(3);
DECLARE LS_MODULE_ITEM_KEY				VARCHAR(20);
DECLARE LS_MODULE_SUB_ITEM_KEY			VARCHAR(20);
DECLARE LS_QUESTIONNAIRE_COMPLETED_FLAG	VARCHAR(1);
DECLARE LS_UPDATE_TIMESTAMP				DATE;
DECLARE LS_UPDATE_USER					VARCHAR(60);
DECLARE LI_QUESTIONNAIRE_ANSWER_ID		INT(12);
DECLARE LI_QUESTION_ID					INT(12);
DECLARE LI_OPTION_NUMBER				INT(3);
DECLARE LI_ANSWER_NUMBER				INT(3);
DECLARE LS_ANSWER						VARCHAR(2000);
DECLARE LS_ANSWER_LOOKUP_CODE			VARCHAR(100);
DECLARE LS_EXPLANATION					VARCHAR(4000);
DECLARE LI_QUESTIONNAIRE_ANSWER_ATT_ID	INT(12);
DECLARE LS_ATTACHMENT					LONGBLOB;
DECLARE LS_FILE_NAME					VARCHAR(300);
DECLARE LS_CONTENT_TYPE					VARCHAR(100);
DECLARE LS_DOCUMENT_UPDATE_USER			VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_TIMESTAMP	DATETIME;
DECLARE LI_OLD_QUEST_TABLE_ANSWER_ID INT(11);
DECLARE LI_QST_TABLE_ANS_NEXT_VAL INT(11);
DECLARE LS_COLUMN_1					VARCHAR(255);
DECLARE LS_COLUMN_2					VARCHAR(255);
DECLARE LS_COLUMN_3					VARCHAR(255);
DECLARE LS_COLUMN_4					VARCHAR(255);
DECLARE LS_COLUMN_5					VARCHAR(255);
DECLARE LS_COLUMN_6					VARCHAR(255);
DECLARE LS_COLUMN_7					VARCHAR(255);
DECLARE LS_COLUMN_8					VARCHAR(255);
DECLARE LS_COLUMN_9					VARCHAR(255);
DECLARE LS_COLUMN_10				VARCHAR(255);
DECLARE LI_ORDER_NUMBER				INT(11);
	BEGIN
			DECLARE EXIT HANDLER FOR SQLEXCEPTION
			BEGIN
				GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
				 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
				SET @full_error = CONCAT(@msg,'|SEC126|',LS_TABLE_NAME );
				SELECT @full_error INTO LS_ERROR_MSG;
				RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;
			END;
			SELECT COUNT(1) INTO LI_FLAG
			FROM AWARD 
			WHERE AWARD_NUMBER = AV_AWARD_NUMBER
			AND SEQUENCE_NUMBER = 0;
			IF LI_FLAG > 0 THEN
				SELECT AWARD_ID,SEQUENCE_NUMBER 
				INTO LI_MASTER_AWARD_ID,LI_MASTER_SEQ_NUMBER
				FROM AWARD 
				WHERE AWARD_NUMBER = AV_AWARD_NUMBER
				AND SEQUENCE_NUMBER = 0;
			END IF;
			DELETE FROM QUEST_ANSWER_ATTACHMENT
			WHERE QUESTIONNAIRE_ANSWER_ID IN(SELECT QUESTIONNAIRE_ANSWER_ID FROM QUEST_ANSWER
											 WHERE QUESTIONNAIRE_ANS_HEADER_ID IN(SELECT QUESTIONNAIRE_ANS_HEADER_ID
																				 FROM QUEST_ANSWER_HEADER
																				 WHERE MODULE_ITEM_CODE = 1
																				 AND MODULE_SUB_ITEM_CODE = 3
																				 AND MODULE_ITEM_KEY = LI_MASTER_AWARD_ID
																				)
											);
			DELETE FROM QUEST_TABLE_ANSWER
			WHERE QUESTIONNAIRE_ANS_HEADER_ID IN(SELECT QUESTIONNAIRE_ANS_HEADER_ID
												 FROM QUEST_ANSWER_HEADER
												 WHERE MODULE_ITEM_CODE = 1
												 AND MODULE_SUB_ITEM_CODE = 3
												 AND MODULE_ITEM_KEY = LI_MASTER_AWARD_ID
												 );
			DELETE FROM QUEST_ANSWER
			WHERE QUESTIONNAIRE_ANS_HEADER_ID IN(SELECT QUESTIONNAIRE_ANS_HEADER_ID
												 FROM QUEST_ANSWER_HEADER
												 WHERE MODULE_ITEM_CODE = 1
												 AND MODULE_SUB_ITEM_CODE = 3
												 AND MODULE_ITEM_KEY = LI_MASTER_AWARD_ID
												 );
			DELETE FROM QUEST_ANSWER_HEADER
			WHERE MODULE_ITEM_CODE = 1
			AND MODULE_SUB_ITEM_CODE = 3
			AND MODULE_ITEM_KEY = LI_MASTER_AWARD_ID;
			SET LS_TABLE_NAME = 'QUEST_ANSWER_HEADER';
            BEGIN
				DECLARE DONE1 INT DEFAULT FALSE;
				DECLARE CUR_QST_HEADER CURSOR FOR
				SELECT 
					QUESTIONNAIRE_ANS_HEADER_ID, 
					QUESTIONNAIRE_ID, 
					MODULE_ITEM_CODE, 
					MODULE_SUB_ITEM_CODE, 
					MODULE_ITEM_KEY, 
					MODULE_SUB_ITEM_KEY, 
					QUESTIONNAIRE_COMPLETED_FLAG, 
					UPDATE_TIMESTAMP, 
					UPDATE_USER
				FROM QUEST_ANSWER_HEADER
				WHERE  MODULE_ITEM_CODE = 1
				AND MODULE_SUB_ITEM_CODE = 3
				AND MODULE_ITEM_KEY = AV_AWARD_ID;
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
				OPEN CUR_QST_HEADER;
				INSERT_QST_HEADR_LOOP: LOOP 
				FETCH CUR_QST_HEADER INTO
				LI_QUESTIONNAIRE_ANS_HEADER_ID,
				LI_QUESTIONNAIRE_ID,
				LI_MODULE_ITEM_CODE,
				LI_MODULE_SUB_ITEM_CODE,
				LS_MODULE_ITEM_KEY,
				LS_MODULE_SUB_ITEM_KEY,
				LS_QUESTIONNAIRE_COMPLETED_FLAG,
				LS_UPDATE_TIMESTAMP,
				LS_UPDATE_USER;
				IF DONE1 THEN
					LEAVE INSERT_QST_HEADR_LOOP;
				END IF;
				INSERT INTO QUEST_ANSWER_HEADER(
				QUESTIONNAIRE_ID, 
				MODULE_ITEM_CODE, 
				MODULE_SUB_ITEM_CODE, 
				MODULE_ITEM_KEY, 
				MODULE_SUB_ITEM_KEY, 
				QUESTIONNAIRE_COMPLETED_FLAG, 
				UPDATE_TIMESTAMP, 
				UPDATE_USER
				)
				VALUES
				(
				LI_QUESTIONNAIRE_ID,
				LI_MODULE_ITEM_CODE,
				LI_MODULE_SUB_ITEM_CODE,
				LI_MASTER_AWARD_ID,
				LS_MODULE_SUB_ITEM_KEY,
				LS_QUESTIONNAIRE_COMPLETED_FLAG,
				LS_UPDATE_TIMESTAMP,
				LS_UPDATE_USER
				);
				SELECT LAST_INSERT_ID() INTO LI_QST_ANS_HEADR_NEXT_VAL;
				SET LS_TABLE_NAME = 'QUEST_TABLE_ANSWER';
				BEGIN
					DECLARE DONE4 INT DEFAULT FALSE;
					DECLARE CUR_QST_TABLE_ANS CURSOR FOR
					SELECT 
					QUEST_TABLE_ANSWER_ID,
					QUESTION_ID, 
					COLUMN_1, COLUMN_2, COLUMN_3, COLUMN_4, COLUMN_5, COLUMN_6, COLUMN_7, COLUMN_8, COLUMN_9, COLUMN_10, 
					ORDER_NUMBER, 
					UPDATE_TIMESTAMP, 
					UPDATE_USER
					FROM QUEST_TABLE_ANSWER	
					WHERE  QUESTIONNAIRE_ANS_HEADER_ID = LI_QUESTIONNAIRE_ANS_HEADER_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE4 = TRUE;
					OPEN CUR_QST_TABLE_ANS;
					INSERT_QST_TABLE_ANS_LOOP: LOOP 
					FETCH CUR_QST_TABLE_ANS INTO 
											LI_OLD_QUEST_TABLE_ANSWER_ID,
											LI_QUESTION_ID,
											LS_COLUMN_1,
											LS_COLUMN_2,
											LS_COLUMN_3,
											LS_COLUMN_4,
											LS_COLUMN_5,
											LS_COLUMN_6,
											LS_COLUMN_7,
											LS_COLUMN_8,
											LS_COLUMN_9,
											LS_COLUMN_10,
											LI_ORDER_NUMBER,
											LS_UPDATE_TIMESTAMP,
											LS_UPDATE_USER;
					IF DONE4 THEN
						LEAVE INSERT_QST_TABLE_ANS_LOOP;
					END IF;
					INSERT INTO QUEST_TABLE_ANSWER(
												QUESTIONNAIRE_ANS_HEADER_ID, 
												QUESTION_ID, 
												COLUMN_1, 
												COLUMN_2, 
												COLUMN_3, 
												COLUMN_4, 
												COLUMN_5, 
												COLUMN_6, 
												COLUMN_7, 
												COLUMN_8, 
												COLUMN_9, 
												COLUMN_10, 
												ORDER_NUMBER, 
												UPDATE_TIMESTAMP, 
												UPDATE_USER
				)
				VALUES
					(							LI_QST_ANS_HEADR_NEXT_VAL,
												LI_QUESTION_ID,
												LS_COLUMN_1,
												LS_COLUMN_2,
												LS_COLUMN_3,
												LS_COLUMN_4,
												LS_COLUMN_5,
												LS_COLUMN_6,
												LS_COLUMN_7,
												LS_COLUMN_8,
												LS_COLUMN_9,
												LS_COLUMN_10,
												LI_ORDER_NUMBER,
												LS_UPDATE_TIMESTAMP,
												LS_UPDATE_USER
				);
				END LOOP;
				CLOSE CUR_QST_TABLE_ANS;
				END;
				SET LS_TABLE_NAME = 'QUEST_ANSWER';
				BEGIN
					DECLARE DONE2 INT DEFAULT FALSE;
					DECLARE CUR_QST_ANS CURSOR FOR
					SELECT 
					QUESTIONNAIRE_ANSWER_ID, 
					QUESTIONNAIRE_ANS_HEADER_ID, 
					QUESTION_ID, 
					OPTION_NUMBER, 
					ANSWER_NUMBER, 
					ANSWER, 
					ANSWER_LOOKUP_CODE, 
					EXPLANATION, 
					UPDATE_TIMESTAMP, 
					UPDATE_USER
					FROM QUEST_ANSWER	
					WHERE  QUESTIONNAIRE_ANS_HEADER_ID = LI_QUESTIONNAIRE_ANS_HEADER_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
					OPEN CUR_QST_ANS;
					INSERT_QST_ANS_LOOP: LOOP 
					FETCH CUR_QST_ANS INTO
					LI_QUESTIONNAIRE_ANSWER_ID,
					LI_QUESTIONNAIRE_ANS_HEADER_ID,
					LI_QUESTION_ID,
					LI_OPTION_NUMBER,
					LI_ANSWER_NUMBER,
					LS_ANSWER,
					LS_ANSWER_LOOKUP_CODE,
					LS_EXPLANATION,
					LS_UPDATE_TIMESTAMP,
					LS_UPDATE_USER;
					IF DONE2 THEN
						LEAVE INSERT_QST_ANS_LOOP;
					END IF;
					INSERT INTO QUEST_ANSWER(
					QUESTIONNAIRE_ANS_HEADER_ID, 
					QUESTION_ID, 
					OPTION_NUMBER, 
					ANSWER_NUMBER, 
					ANSWER, 
					ANSWER_LOOKUP_CODE, 
					EXPLANATION, 
					UPDATE_TIMESTAMP, 
					UPDATE_USER
					)
					VALUES
					(
					LI_QST_ANS_HEADR_NEXT_VAL,
					LI_QUESTION_ID,
					LI_OPTION_NUMBER,
					LI_ANSWER_NUMBER,
					LS_ANSWER,
					LS_ANSWER_LOOKUP_CODE,
					LS_EXPLANATION,
					LS_UPDATE_TIMESTAMP,
					LS_UPDATE_USER
					);
					SELECT LAST_INSERT_ID() INTO LI_QST_ANS_NEXT_VAL;
					SET LS_TABLE_NAME = 'QUEST_ANSWER_ATTACHMENT';
					BEGIN
					DECLARE DONE3 INT DEFAULT FALSE;
					DECLARE CUR_QST_ANS_ATT CURSOR FOR
					SELECT 
					QUESTIONNAIRE_ANSWER_ATT_ID, 
					QUESTIONNAIRE_ANSWER_ID, 
					ATTACHMENT, 
					FILE_NAME, 
					CONTENT_TYPE, 
					UPDATE_TIMESTAMP, 
					UPDATE_USER
					FROM QUEST_ANSWER_ATTACHMENT	
					WHERE  QUESTIONNAIRE_ANSWER_ID = LI_QUESTIONNAIRE_ANSWER_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE3 = TRUE;
					OPEN CUR_QST_ANS_ATT;
					INSERT_QST_ANS_ATT_LOOP: LOOP 
					FETCH CUR_QST_ANS_ATT INTO
					LI_QUESTIONNAIRE_ANSWER_ATT_ID,
					LI_QUESTIONNAIRE_ANSWER_ID,
					LS_ATTACHMENT,
					LS_FILE_NAME,
					LS_CONTENT_TYPE,
					LS_UPDATE_TIMESTAMP,
					LS_UPDATE_USER;
					IF DONE3 THEN
						LEAVE INSERT_QST_ANS_ATT_LOOP;
					END IF;
					INSERT INTO QUEST_ANSWER_ATTACHMENT
					(QUESTIONNAIRE_ANSWER_ID, 
					ATTACHMENT, 
					FILE_NAME, 
					CONTENT_TYPE, 
					UPDATE_TIMESTAMP, 
					UPDATE_USER)
					VALUES
					(
					LI_QST_ANS_NEXT_VAL,
					LS_ATTACHMENT,
					LS_FILE_NAME,
					LS_CONTENT_TYPE,
					LS_UPDATE_TIMESTAMP,
					LS_UPDATE_USER
					);
					END LOOP;
					CLOSE CUR_QST_ANS_ATT;
					END;
					END LOOP;
					CLOSE CUR_QST_ANS;
				END;
				END LOOP;
				CLOSE CUR_QST_HEADER;
			END;
	END;
END
//
