DELIMITER //
CREATE  PROCEDURE `MERGE_AWD_SECTION_SUB_CONTRACT`(
AV_AWARD_ID 			INT,
AV_AWARD_NUMBER			VARCHAR(12),
AV_SEQUENCE_NUMBER		INT(4),
AV_VARIATION_TYPE_CODE	VARCHAR(3),
AV_UPDATE_USER			VARCHAR(60)
)
BEGIN
DECLARE LS_ERROR_MSG	VARCHAR(1000);
DECLARE LS_TABLE_NAME	VARCHAR(30);
DECLARE LI_FLAG			INT;
DECLARE LI_MASTER_AWARD_ID	DECIMAL(22,0);
DECLARE LI_AWARD_APPROVED_SUBAWARD_ID	INT;
DECLARE LI_AWARD_ID	DECIMAL(22,0);
DECLARE LS_AWARD_NUMBER	VARCHAR(12);
DECLARE LI_SEQUENCE_NUMBER	INT(8);
DECLARE LS_ORGANIZATION_ID	VARCHAR(20);
DECLARE LI_AMOUNT	DECIMAL(12,2);
DECLARE LD_UPDATE_TIMESTAMP	DATETIME;
DECLARE LS_UPDATE_USER	VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_USER			VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_TIMESTAMP	DATETIME;
		BEGIN
				DECLARE EXIT HANDLER FOR SQLEXCEPTION
				BEGIN
					GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
					 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
					SET @full_error = CONCAT(@msg,'|SEC112|',LS_TABLE_NAME );
					SELECT @full_error INTO LS_ERROR_MSG;
					RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;
				END;
				SET SQL_SAFE_UPDATES = 0;
				SET LS_TABLE_NAME = 'AWARD_APPROVED_SUBAWARDS';
				SELECT COUNT(1) INTO LI_FLAG
				FROM AWARD 
				WHERE AWARD_NUMBER = AV_AWARD_NUMBER
				AND SEQUENCE_NUMBER = 0;
				IF LI_FLAG > 0 THEN
					SELECT AWARD_ID INTO LI_MASTER_AWARD_ID
					FROM AWARD 
					WHERE AWARD_NUMBER = AV_AWARD_NUMBER
					AND SEQUENCE_NUMBER = 0;
				END IF;
				DELETE FROM AWARD_APPROVED_SUBAWARDS 
				WHERE AWARD_ID = LI_MASTER_AWARD_ID;
				BEGIN
					DECLARE DONE1 INT DEFAULT FALSE;
					DECLARE CUR_AWARD_APPROVED_SUBAWARDS CURSOR FOR
					SELECT AWARD_APPROVED_SUBAWARD_ID,
					AWARD_ID,
					AWARD_NUMBER,
					SEQUENCE_NUMBER,
					ORGANIZATION_ID,
					AMOUNT,
					UPDATE_TIMESTAMP,
					UPDATE_USER
					FROM AWARD_APPROVED_SUBAWARDS 
					WHERE AWARD_ID = AV_AWARD_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
					OPEN CUR_AWARD_APPROVED_SUBAWARDS;
					INSERT_AWARD_APPROVED_SUBAWARDS_LOOP: LOOP 
					FETCH CUR_AWARD_APPROVED_SUBAWARDS INTO
					LI_AWARD_APPROVED_SUBAWARD_ID,
					LI_AWARD_ID,
					LS_AWARD_NUMBER,
					LI_SEQUENCE_NUMBER,
					LS_ORGANIZATION_ID,
					LI_AMOUNT,
					LD_UPDATE_TIMESTAMP,
					LS_UPDATE_USER;
					IF DONE1 THEN
						LEAVE INSERT_AWARD_APPROVED_SUBAWARDS_LOOP;
					END IF;
						INSERT INTO AWARD_APPROVED_SUBAWARDS
						(
						AWARD_ID,
						AWARD_NUMBER,
						SEQUENCE_NUMBER,
						ORGANIZATION_ID,
						AMOUNT,
						UPDATE_TIMESTAMP,
						UPDATE_USER)
						VALUES
						(
						LI_MASTER_AWARD_ID,
						LS_AWARD_NUMBER,
						0,
						LS_ORGANIZATION_ID,
						LI_AMOUNT,
						LD_UPDATE_TIMESTAMP,
						LS_UPDATE_USER);
					END LOOP;
					CLOSE CUR_AWARD_APPROVED_SUBAWARDS;
				END;
		END;
END
//
