DELIMITER //
CREATE  PROCEDURE `MERGE_INSTITUTE_PROPOSAL`(
AV_DEV_PROPOSAL_ID 		INT(12),
AV_INST_PROPOSAL_ID 	INT(12),
AV_UPDATE_USER  		VARCHAR(60),
AV_IS_MERGE_KEYPERSON 	BOOLEAN,
AV_IS_MERGE_SPECIAL_REVIEW   BOOLEAN,
AV_IS_MERGE_BUDGET BOOLEAN)
BEGIN
DECLARE LS_ERROR_MSG				VARCHAR(1000);
DECLARE LS_TABLE_NAME				VARCHAR(30);
DECLARE LS_INST_PROPOSAL_NUMBER			VARCHAR(40);
DECLARE LI_SEQUENCE_NUMBER 				INT(4);
DECLARE LI_COST 						INT(11);
DECLARE LI_SEQ_PROPOSAL_ID 	INT(10);
DECLARE LS_PERSON_ID					VARCHAR(255);
DECLARE LI_ROLODEX_ID					INT(11);
DECLARE LS_FULL_NAME					VARCHAR(255);
DECLARE LS_PROP_PERSON_ROLE_CODE		INT(12);
DECLARE LS_UNIT_NUMBER					VARCHAR(255);
DECLARE LI_PROP_PERSON_ROLE_ID			DECIMAL(12,0);
DECLARE LI_PROPOSAL_PERSON_ID			DECIMAL(22,0);
DECLARE LS_FILE_NAME					VARCHAR(300);
DECLARE LS_MIME_TYPE					VARCHAR(255);
DECLARE LS_DESCRIPTION					VARCHAR(255);
DECLARE LI_BUDGET_HEADER_ID INT;
DECLARE LI_PERCENTAGE_OF_EFFORT INT(10);
DECLARE LS_FILE_DATA_ID VARCHAR(50);
DECLARE	LO_APPLICATION_DATE DATETIME;
DECLARE	LO_APPROVAL_DATE DATETIME;
DECLARE	LS_APPROVAL_TYPE_CODE VARCHAR(3);
DECLARE	LS_COMMENTS LONGTEXT;
DECLARE	LO_EXPIRATION_DATE DATETIME;
DECLARE	LS_PROTOCOL_STATUS_DESCRIPTION VARCHAR(200);
DECLARE	LS_SPECIAL_REVIEW_CODE VARCHAR(3);
DECLARE LI_SEQ_PROP_SPL_REVIEW_ID INT;
DECLARE LS_PROTOCOL_NUMBER VARCHAR(30);
DECLARE LS_IS_INTEGRATED_PROTOCOL VARCHAR(1);
DECLARE	LO_END_DATE DATETIME;
DECLARE	LO_START_DATE DATETIME;
DECLARE LI_TOTAL_COST DECIMAL(10,2);
DECLARE LI_TOTAL_DIRECT_COST DECIMAL(10,2);
DECLARE LI_TOTAL_INDIRECT_COST DECIMAL(10,2);
DECLARE LI_SEQ_ATTACHMENT_ID int;
DECLARE ls_is_multi_pi varchar(1);
DECLARE ls_pi_flag varchar(1);
DECLARE LS_DESIGNATION VARCHAR(255);
DECLARE LS_DEPARTMENT VARCHAR(255);
DECLARE LS_LEAD_UNIT_FLAG VARCHAR(1);
DECLARE LI_SUBCONTRACT_COST INT;
DECLARE LI_COST_SHARING_AMOUNT INT;
DECLARE LI_UNDERRECOVERY_AMOUNT INT;
DECLARE LI_TOTAL_COST_LIMIT INT;
DECLARE LI_TOTAL_DIRECT_COST_LIMIT INT;
DECLARE LI_BUDGET_PERIOD_ID INT;
DECLARE LI_IP_BUDGET_HEADER_ID INT;
DECLARE LI_BUDGET_PERIOD INT;
DECLARE LI_DEL_BUDGET_HEADER_ID INT;
DECLARE LI_SCIENCE_KEYWORD_CODE	VARCHAR(255);
DECLARE LI_SEQ_KEYWORD_ID 	INT(10);
DECLARE LI_COUNT INT;
		DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
					 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
            SET @full_error = CONCAT(@msg,'|SEC111|',LS_TABLE_NAME );
			SELECT @full_error INTO LS_ERROR_MSG;
            RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;
		END;
		SET LS_TABLE_NAME = 'PROPOSAL_ADMIN_DETAILS';
INSERT INTO PROPOSAL_ADMIN_DETAILS(DEV_PROPOSAL_ID,INST_PROPOSAL_ID,DATE_SUBMITTED_BY_DEPT,INST_PROP_CREATE_DATE,INST_PROP_CREATE_USER,UPDATE_TIMESTAMP,UPDATE_USER)
SELECT AV_DEV_PROPOSAL_ID,AV_INST_PROPOSAL_ID,T1.SUBMISSION_DATE,utc_timestamp(),AV_UPDATE_USER,
utc_timestamp(),AV_UPDATE_USER
FROM EPS_PROPOSAL T1
WHERE T1.PROPOSAL_ID = AV_DEV_PROPOSAL_ID;
	SELECT PROPOSAL_NUMBER, SEQUENCE_NUMBER INTO LS_INST_PROPOSAL_NUMBER,LI_SEQUENCE_NUMBER  FROM PROPOSAL WHERE PROPOSAL_ID = AV_INST_PROPOSAL_ID;
	UPDATE PROPOSAL SET PROPOSAL_SEQUENCE_STATUS = 'ACTIVE' WHERE PROPOSAL_ID = AV_INST_PROPOSAL_ID;
    UPDATE EPS_PROPOSAL SET IP_NUMBER = LS_INST_PROPOSAL_NUMBER, STATUS_CODE = 11 WHERE PROPOSAL_ID = AV_DEV_PROPOSAL_ID;
	IF AV_IS_MERGE_KEYPERSON = TRUE THEN 
	SELECT COUNT(1) INTO LI_COUNT FROM EPS_PROPOSAL_PERSONS 
	WHERE (IFNULL(PERSON_ID, ''),PROP_PERSON_ROLE_ID, IFNULL(ROLODEX_ID, '')) 
	NOT IN( 
	SELECT IFNULL(PERSON_ID, ''),PROP_PERSON_ROLE_ID, IFNULL(ROLODEX_ID, '') FROM PROPOSAL_PERSONS 
	WHERE PROPOSAL_ID = AV_INST_PROPOSAL_ID) 
	AND PROPOSAL_ID = AV_DEV_PROPOSAL_ID;
	IF LI_COUNT > 0 THEN 
	SET LS_TABLE_NAME = 'PROPOSAL_PERSONS';
 BEGIN 
	DECLARE DONE INT DEFAULT FALSE;
	DECLARE CUR_PROPOSAL_PERSONS CURSOR FOR 
	SELECT 	PROPOSAL_PERSON_ID,PERSON_ID,ROLODEX_ID,FULL_NAME,EPS_PROP_PERSON_ROLE.PROP_PERSON_ROLE_ID,PERCENTAGE_OF_EFFORT
	,EPS_PROPOSAL_PERSONS.IS_MULTI_PI,EPS_PROPOSAL_PERSONS.PI_FLAG,EPS_PROPOSAL_PERSONS.DESIGNATION,EPS_PROPOSAL_PERSONS.DEPARTMENT
	FROM EPS_PROPOSAL_PERSONS 
	LEFT OUTER JOIN EPS_PROP_PERSON_ROLE ON EPS_PROPOSAL_PERSONS.PROP_PERSON_ROLE_ID = EPS_PROP_PERSON_ROLE.PROP_PERSON_ROLE_ID
	WHERE (IFNULL(PERSON_ID, ''),EPS_PROPOSAL_PERSONS.PROP_PERSON_ROLE_ID, IFNULL(ROLODEX_ID,'')) 
	NOT IN( 
	SELECT IFNULL(PERSON_ID,''),PROP_PERSON_ROLE_ID, IFNULL(ROLODEX_ID,'') FROM PROPOSAL_PERSONS 
	WHERE PROPOSAL_ID = AV_INST_PROPOSAL_ID) 
	AND PROPOSAL_ID = AV_DEV_PROPOSAL_ID;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE = TRUE;
	OPEN CUR_PROPOSAL_PERSONS;
    INSERT_LOOP: LOOP 
		FETCH CUR_PROPOSAL_PERSONS INTO LI_PROPOSAL_PERSON_ID,LS_PERSON_ID,LI_ROLODEX_ID,LS_FULL_NAME,LS_PROP_PERSON_ROLE_CODE,LI_PERCENTAGE_OF_EFFORT,ls_is_multi_pi,ls_pi_flag,LS_DESIGNATION,LS_DEPARTMENT;
        IF DONE  THEN
				LEAVE INSERT_LOOP;
		END IF;
		INSERT INTO PROPOSAL_PERSONS(
					PROPOSAL_ID,
					PROPOSAL_NUMBER,
					SEQUENCE_NUMBER,
					PERSON_ID,
					ROLODEX_ID,
					FULL_NAME,
					PROP_PERSON_ROLE_ID,
					UPDATE_TIMESTAMP,
					UPDATE_USER,
					PERCENTAGE_OF_EFFORT,
					is_multi_pi,
					pi_flag,
					DESIGNATION,
                    DEPARTMENT
					)
		VALUES
				(
				 AV_INST_PROPOSAL_ID,
				 LS_INST_PROPOSAL_NUMBER,
				 LI_SEQUENCE_NUMBER,
				 LS_PERSON_ID,
				 LI_ROLODEX_ID,
				 LS_FULL_NAME,
				 LS_PROP_PERSON_ROLE_CODE,
				 utc_timestamp(),
				 AV_UPDATE_USER,
				 LI_PERCENTAGE_OF_EFFORT,
				 ls_is_multi_pi,
				 ls_pi_flag,
				 LS_DESIGNATION,
				 LS_DEPARTMENT
				);
		SELECT LAST_INSERT_ID() INTO LI_SEQ_PROPOSAL_ID;
		SET LS_TABLE_NAME = 'PROPOSAL_PERSONS_ATTACHMNT';
		BEGIN
			DECLARE DONE8 INT DEFAULT FALSE;
			DECLARE CUR_PROP_PERSON_ATT CURSOR FOR 		
			SELECT 
				DESCRIPTION, 
				FILE_DATA_ID, 
				FILE_NAME, 
				MIME_TYPE
			FROM 
			EPS_PROPOSAL_PERSON_ATTACHMNT
			WHERE PROPOSAL_PERSON_ID = LI_PROPOSAL_PERSON_ID;
			DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE8 = TRUE;
			OPEN CUR_PROP_PERSON_ATT;
			INSERT_LOOP1: LOOP 
				FETCH CUR_PROP_PERSON_ATT INTO 
				LS_DESCRIPTION,
				LS_FILE_DATA_ID,
				LS_FILE_NAME,
				LS_MIME_TYPE;
				IF DONE8 THEN
					LEAVE INSERT_LOOP1;
				END IF;
				INSERT INTO PROPOSAL_PERSONS_ATTACHMNT(
				DESCRIPTION, 
				FILE_DATA_ID, 
				FILE_NAME, 
				MIME_TYPE, 
				UPDATE_TIMESTAMP, 
				UPDATE_USER, 
				PROPOSAL_PERSON_ID
				)
				VALUES
				(
				LS_DESCRIPTION,
				LS_FILE_DATA_ID,
				LS_FILE_NAME,
				LS_MIME_TYPE,
				utc_timestamp(),
				AV_UPDATE_USER,
				LI_SEQ_PROPOSAL_ID			
				);
		END LOOP;
		CLOSE CUR_PROP_PERSON_ATT;
		END;
    END LOOP;
    CLOSE CUR_PROPOSAL_PERSONS;   
END;
    SET LS_TABLE_NAME = 'PROP_PERSON_UNITS';
	BEGIN
		DECLARE DONE1 INT DEFAULT FALSE;
		DECLARE CUR_PROPOSAL_PERSON_UNITS CURSOR FOR 
      SELECT T2.PROPOSAL_PERSON_ID,T3.UNIT_NUMBER,T1.PROP_PERSON_ROLE_ID,T3.LEAD_UNIT_FLAG
      FROM EPS_PROPOSAL_PERSONS T1
      INNER JOIN EPS_PROP_PERSON_UNITS T3 ON T1.PROPOSAL_PERSON_ID = T3.PROPOSAL_PERSON_ID
      INNER JOIN PROPOSAL_PERSONS T2 ON T2.PROPOSAL_ID = AV_INST_PROPOSAL_ID AND coalesce(T1.PERSON_ID,T1.ROLODEX_ID) = coalesce(T2.PERSON_ID,T2.ROLODEX_ID)
      WHERE T1.PROPOSAL_ID = AV_DEV_PROPOSAL_ID AND T1.PROPOSAL_PERSON_ID = LI_PROPOSAL_PERSON_ID;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
		OPEN CUR_PROPOSAL_PERSON_UNITS;
		INSERT_LOOP: LOOP 
			FETCH CUR_PROPOSAL_PERSON_UNITS INTO LI_PROPOSAL_PERSON_ID,LS_UNIT_NUMBER,LI_PROP_PERSON_ROLE_ID,LS_LEAD_UNIT_FLAG;
			IF DONE1 THEN
				LEAVE INSERT_LOOP;
			END IF;
			INSERT INTO PROP_PERSON_UNITS
			(
			 PROPOSAL_PERSON_ID,
			 UNIT_NUMBER,
			 LEAD_UNIT_FLAG,
			 UPDATE_USER,
			 UPDATE_TIMESTAMP,
			 PROPOSAL_ID,
			 PROPOSAL_NUMBER,
			 SEQUENCE_NUMBER
			 )
			 VALUES(
			 LI_PROPOSAL_PERSON_ID,
			 LS_UNIT_NUMBER,
			 LS_LEAD_UNIT_FLAG,
			 AV_UPDATE_USER,
			 utc_timestamp(),
			 AV_INST_PROPOSAL_ID,
			 LS_INST_PROPOSAL_NUMBER,
			 LI_SEQUENCE_NUMBER
			 );
		END LOOP;
		CLOSE CUR_PROPOSAL_PERSON_UNITS;
	END;
END IF;
    SET LS_TABLE_NAME = 'PROP_PERSON_UNITS';
	BEGIN
		DECLARE DONE2 INT DEFAULT FALSE;
		DECLARE CUR_PROPOSAL_MERGE_PERSON_UNIT CURSOR FOR	
			SELECT T2.PROPOSAL_PERSON_ID,T3.UNIT_NUMBER,T1.PROP_PERSON_ROLE_ID,T3.LEAD_UNIT_FLAG
			  FROM EPS_PROPOSAL_PERSONS T1
			  INNER JOIN EPS_PROP_PERSON_UNITS T3 ON T1.PROPOSAL_PERSON_ID = T3.PROPOSAL_PERSON_ID
			  INNER JOIN PROPOSAL_PERSONS T2 ON T2.PROPOSAL_ID = AV_INST_PROPOSAL_ID AND coalesce(T1.PERSON_ID,T1.ROLODEX_ID) = coalesce(T2.PERSON_ID,T2.ROLODEX_ID)
			  WHERE (T3.UNIT_NUMBER, IFNULL(T2.PERSON_ID, ''), T2.PROP_PERSON_ROLE_ID, IFNULL(T2.ROLODEX_ID,'')) NOT IN (
				SELECT T3.UNIT_NUMBER, IFNULL(T4.PERSON_ID, ''), T4.PROP_PERSON_ROLE_ID,IFNULL(T4.ROLODEX_ID, '') FROM PROP_PERSON_UNITS T3
				INNER JOIN PROPOSAL_PERSONS T4 ON T3.PROPOSAL_PERSON_ID = T4.PROPOSAL_PERSON_ID
				AND T4.PROPOSAL_ID = AV_INST_PROPOSAL_ID
				)
			  AND T1.PROPOSAL_ID = AV_DEV_PROPOSAL_ID;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
		OPEN CUR_PROPOSAL_MERGE_PERSON_UNIT;
		INSERT_LOOP: LOOP 
			FETCH CUR_PROPOSAL_MERGE_PERSON_UNIT INTO LI_PROPOSAL_PERSON_ID,LS_UNIT_NUMBER,LI_PROP_PERSON_ROLE_ID,LS_LEAD_UNIT_FLAG;
			IF DONE2 THEN
				LEAVE INSERT_LOOP;
			END IF;
			INSERT INTO PROP_PERSON_UNITS
			(
			 PROPOSAL_PERSON_ID,
			 UNIT_NUMBER,
			 LEAD_UNIT_FLAG,
			 UPDATE_USER,
			 UPDATE_TIMESTAMP,
			 PROPOSAL_ID,
			 PROPOSAL_NUMBER,
			 SEQUENCE_NUMBER
			 )
			 VALUES(
			 LI_PROPOSAL_PERSON_ID,
			 LS_UNIT_NUMBER,
			 LS_LEAD_UNIT_FLAG,
			 AV_UPDATE_USER,
			 utc_timestamp(),
			 AV_INST_PROPOSAL_ID,
			 LS_INST_PROPOSAL_NUMBER,
			 LI_SEQUENCE_NUMBER
			 );
		END LOOP;
		CLOSE CUR_PROPOSAL_MERGE_PERSON_UNIT;
	END;
    SET LS_TABLE_NAME = 'PROPOSAL_PERSONS_ATTACHMNT';
	BEGIN
		DECLARE DONE3 INT DEFAULT FALSE;
		DECLARE CUR_PROP_MERGE_PERSON_ATT CURSOR FOR 	
		SELECT T2.PROPOSAL_PERSON_ID,T3.DESCRIPTION,T3.FILE_DATA_ID,T3.FILE_NAME,T3.MIME_TYPE
      FROM EPS_PROPOSAL_PERSONS T1
      INNER JOIN EPS_PROPOSAL_PERSON_ATTACHMNT T3 ON T1.PROPOSAL_PERSON_ID = T3.PROPOSAL_PERSON_ID
      INNER JOIN PROPOSAL_PERSONS T2 ON T2.PROPOSAL_ID = AV_INST_PROPOSAL_ID AND coalesce(T1.PERSON_ID,T1.ROLODEX_ID) = coalesce(T2.PERSON_ID,T2.ROLODEX_ID)
      WHERE (T3.FILE_NAME,T3.MIME_TYPE, IFNULL(T2.PERSON_ID,''), T2.PROP_PERSON_ROLE_ID, IFNULL(T2.ROLODEX_ID,'')) NOT IN (
        SELECT T5.FILE_NAME,T5.MIME_TYPE,IFNULL(T4.PERSON_ID,''), T4.PROP_PERSON_ROLE_ID, IFNULL(T4.ROLODEX_ID,'')  
        FROM PROPOSAL_PERSONS_ATTACHMNT T5
		INNER JOIN PROPOSAL_PERSONS T4 ON T5.PROPOSAL_PERSON_ID = T4.PROPOSAL_PERSON_ID
        AND T4.PROPOSAL_ID = AV_INST_PROPOSAL_ID
        )
      AND T1.PROPOSAL_ID = AV_DEV_PROPOSAL_ID;
			DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE3 = TRUE;
			OPEN CUR_PROP_MERGE_PERSON_ATT;
			INSERT_LOOP1: LOOP 
				FETCH CUR_PROP_MERGE_PERSON_ATT INTO 
				LI_PROPOSAL_PERSON_ID,
				LS_DESCRIPTION,
				LS_FILE_DATA_ID,
				LS_FILE_NAME,
				LS_MIME_TYPE;
				IF DONE3 THEN
					LEAVE INSERT_LOOP1;
				END IF;
				INSERT INTO PROPOSAL_PERSONS_ATTACHMNT(
				DESCRIPTION, 
				FILE_DATA_ID, 
				FILE_NAME, 
				MIME_TYPE, 
				UPDATE_TIMESTAMP, 
				UPDATE_USER, 
				PROPOSAL_PERSON_ID
				)
				VALUES
				(
				LS_DESCRIPTION,
				LS_FILE_DATA_ID,
				LS_FILE_NAME,
				LS_MIME_TYPE,
				utc_timestamp(),
				AV_UPDATE_USER,
				LI_PROPOSAL_PERSON_ID			
				);
		END LOOP;
		CLOSE CUR_PROP_MERGE_PERSON_ATT;
		END;
END IF;
SET LS_TABLE_NAME = 'PROPOSAL_KEYWORDS';
BEGIN
		DECLARE DONE10 INT DEFAULT FALSE;
		DECLARE CUR_PROPOSAL_SCIENCE_KEYWORD CURSOR FOR
		SELECT SCIENCE_KEYWORD_CODE
		FROM EPS_PROPOSAL_KEYWORDS
		WHERE PROPOSAL_ID = AV_DEV_PROPOSAL_ID AND SCIENCE_KEYWORD_CODE
		NOT IN (SELECT SCIENCE_KEYWORD_CODE FROM PROPOSAL_KEYWORDS WHERE PROPOSAL_ID = AV_INST_PROPOSAL_ID);
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE10 = TRUE;
		OPEN CUR_PROPOSAL_SCIENCE_KEYWORD;
		INSERT_LOOP: LOOP
			FETCH CUR_PROPOSAL_SCIENCE_KEYWORD INTO LI_SCIENCE_KEYWORD_CODE;
			IF DONE10 THEN
				LEAVE INSERT_LOOP;
			END IF;
			INSERT INTO PROPOSAL_KEYWORDS
			(
			 PROPOSAL_ID,
			 PROPOSAL_NUMBER,
			 SEQUENCE_NUMBER,
			 SCIENCE_KEYWORD_CODE,
			 UPDATE_TIMESTAMP,
			 UPDATE_USER)
			 VALUES
			 (
			 AV_INST_PROPOSAL_ID,
			 LS_INST_PROPOSAL_NUMBER,
			 LI_SEQUENCE_NUMBER,
			 LI_SCIENCE_KEYWORD_CODE,
			 utc_timestamp(),
			 AV_UPDATE_USER
			 );
		END LOOP;
		CLOSE CUR_PROPOSAL_SCIENCE_KEYWORD;
	END;
IF AV_IS_MERGE_SPECIAL_REVIEW = TRUE THEN
	SELECT COUNT(1) INTO LI_COUNT FROM EPS_PROPOSAL_SPECIAL_REVIEW WHERE PROPOSAL_ID = AV_DEV_PROPOSAL_ID;
	IF LI_COUNT > 0 THEN 
		DELETE FROM PROPOSAL_SPECIAL_REVIEW WHERE PROPOSAL_ID = AV_INST_PROPOSAL_ID;
	SET LS_TABLE_NAME = 'PROPOSAL_SPECIAL_REVIEW';
	BEGIN
		DECLARE DONE4 INT DEFAULT FALSE;
		DECLARE CUR_PROPOSAL_SPL_RVW CURSOR FOR	
		SELECT  APPLICATION_DATE,
				APPROVAL_DATE,
				APPROVAL_TYPE_CODE,
				COMMENTS,
				EXPIRATION_DATE,
				PROTOCOL_STATUS_DESCRIPTION,
				SPECIAL_REVIEW_CODE,
				PROTOCOL_NUMBER,
				IS_INTEGRATED_PROTOCOL
		FROM EPS_PROPOSAL_SPECIAL_REVIEW
		WHERE PROPOSAL_ID = AV_DEV_PROPOSAL_ID;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE4 = TRUE;
		OPEN CUR_PROPOSAL_SPL_RVW;
		INSERT_LOOP: LOOP 
			FETCH CUR_PROPOSAL_SPL_RVW INTO 
				LO_APPLICATION_DATE,
				LO_APPROVAL_DATE,
				LS_APPROVAL_TYPE_CODE,
				LS_COMMENTS,
				LO_EXPIRATION_DATE,
				LS_PROTOCOL_STATUS_DESCRIPTION,
				LS_SPECIAL_REVIEW_CODE,
				LS_PROTOCOL_NUMBER,
				LS_IS_INTEGRATED_PROTOCOL;
			IF DONE4 THEN
				LEAVE INSERT_LOOP;
			END IF;
			INSERT INTO PROPOSAL_SPECIAL_REVIEW
			(
				APPLICATION_DATE,
				APPROVAL_DATE,
				APPROVAL_TYPE_CODE,
				COMMENTS,
				EXPIRATION_DATE,
				PROPOSAL_ID,
				PROPOSAL_NUMBER,
				PROTOCOL_NUMBER,
				PROTOCOL_STATUS_DESCRIPTION,
				SEQUENCE_NUMBER,
				SPECIAL_REVIEW_CODE,
				UPDATE_TIMESTAMP,
				UPDATE_USER,
				IS_INTEGRATED_PROTOCOL
			)
			VALUES
			(
			LO_APPLICATION_DATE,
			LO_APPROVAL_DATE,
			LS_APPROVAL_TYPE_CODE,
			LS_COMMENTS,
			LO_EXPIRATION_DATE,
			AV_INST_PROPOSAL_ID,
			LS_INST_PROPOSAL_NUMBER,
			LS_PROTOCOL_NUMBER,
			LS_PROTOCOL_STATUS_DESCRIPTION,
			LI_SEQUENCE_NUMBER,
			LS_SPECIAL_REVIEW_CODE,
			utc_timestamp(),
			AV_UPDATE_USER,
			LS_IS_INTEGRATED_PROTOCOL
			);
		END LOOP;	
		CLOSE CUR_PROPOSAL_SPL_RVW;
	END;
	END IF;
	END IF;
	IF AV_IS_MERGE_BUDGET = TRUE THEN 
    SELECT BUDGET_HEADER_ID INTO LI_BUDGET_HEADER_ID FROM BUDGET_HEADER WHERE PROPOSAL_ID = AV_DEV_PROPOSAL_ID AND IS_FINAL_BUDGET = 'Y';
	IF LI_BUDGET_HEADER_ID IS NOT NULL THEN
        SELECT BUDGET_HEADER_ID INTO LI_DEL_BUDGET_HEADER_ID FROM IP_BUDGET_HEADER WHERE PROPOSAL_ID = AV_INST_PROPOSAL_ID;
			DELETE FROM IP_BUDGET_PERIOD WHERE BUDGET_HEADER_ID=LI_DEL_BUDGET_HEADER_ID;
			DELETE FROM IP_BUDGET_HEADER WHERE BUDGET_HEADER_ID=LI_DEL_BUDGET_HEADER_ID;
	SET LS_TABLE_NAME = 'IP_BUDGET_HEADER';
	INSERT INTO IP_BUDGET_HEADER (`BUDGET_HEADER_ID`, `BUDGET_STATUS_CODE`, `COMMENTS`, `CREATE_TIMESTAMP`, `CREATE_USER`, `CREATE_USER_NAME`, `END_DATE`, `IS_AUTO_CALC`, `ON_OFF_CAMPUS_FLAG`, `RATE_CLASS_CODE`, `RATE_TYPE_CODE`, `START_DATE`, `TOTAL_COST`, `TOTAL_DIRECT_COST`, `TOTAL_INDIRECT_COST`, `UPDATE_TIMESTAMP`, `UPDATE_USER`, `UPDATE_USER_NAME`, `VERSION_NUMBER`, `TOTAL_SUBCONTRACT_COST`, `PROPOSAL_ID`, `COST_SHARING_AMOUNT`, `UNDERRECOVERY_AMOUNT`, `TOTAL_COST_LIMIT`, `MODULAR_BUDGET_FLAG`, `SUBMIT_COST_SHARING_FLAG`, `UNDERRECOVERY_TYPE_CODE`, `UNDERRECOVERY_CLASS_CODE`, `IS_FINAL_BUDGET`, `IS_LATEST_VERSION`, `IS_APPROVED_BUDGET`, `BUDGET_TEMPLATE_TYPE_ID`)
	SELECT LI_IP_BUDGET_HEADER_ID, BUDGET_STATUS_CODE, COMMENTS, UTC_TIMESTAMP(), AV_UPDATE_USER, AV_UPDATE_USER, END_DATE, IS_AUTO_CALC, ON_OFF_CAMPUS_FLAG, RATE_CLASS_CODE, RATE_TYPE_CODE, START_DATE, TOTAL_COST, TOTAL_DIRECT_COST, TOTAL_INDIRECT_COST, UTC_TIMESTAMP(), AV_UPDATE_USER, AV_UPDATE_USER, VERSION_NUMBER, TOTAL_SUBCONTRACT_COST, AV_INST_PROPOSAL_ID, COST_SHARING_AMOUNT, UNDERRECOVERY_AMOUNT, TOTAL_COST_LIMIT, MODULAR_BUDGET_FLAG, SUBMIT_COST_SHARING_FLAG, UNDERRECOVERY_TYPE_CODE, UNDERRECOVERY_CLASS_CODE, IS_FINAL_BUDGET, IS_LATEST_VERSION, IS_APPROVED_BUDGET, BUDGET_TEMPLATE_TYPE_ID FROM BUDGET_HEADER WHERE BUDGET_HEADER_ID = LI_BUDGET_HEADER_ID;
	SELECT LAST_INSERT_ID() INTO LI_IP_BUDGET_HEADER_ID;
					SET LS_TABLE_NAME = 'IP_BUDGET_PERIOD';
	BEGIN
				DECLARE DONE9 INT DEFAULT FALSE;
				DECLARE CUR_PROP_BUDGET_PERIOD CURSOR FOR 		
				SELECT 
					BUDGET_PERIOD, END_DATE, START_DATE, TOTAL_COST, TOTAL_DIRECT_COST, TOTAL_INDIRECT_COST, SUBCONTRACT_COST, COST_SHARING_AMOUNT, UNDERRECOVERY_AMOUNT,TOTAL_COST_LIMIT, COMMENTS , TOTAL_DIRECT_COST_LIMIT
				FROM 
				BUDGET_PERIOD
				WHERE BUDGET_HEADER_ID = LI_BUDGET_HEADER_ID;
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE9 = TRUE;
				OPEN CUR_PROP_BUDGET_PERIOD;
				INSERT_LOOP1: LOOP 
					FETCH CUR_PROP_BUDGET_PERIOD INTO 
					LI_BUDGET_PERIOD,
					LO_END_DATE,
					LO_START_DATE,
					LI_TOTAL_COST,
					LI_TOTAL_DIRECT_COST,
					LI_TOTAL_INDIRECT_COST,
					LI_SUBCONTRACT_COST,
					LI_COST_SHARING_AMOUNT,
					LI_UNDERRECOVERY_AMOUNT,
					LI_TOTAL_COST_LIMIT,
					LS_COMMENTS,
					LI_TOTAL_DIRECT_COST_LIMIT;
					IF DONE9 THEN
						LEAVE INSERT_LOOP1;
					END IF;
					SELECT IFNULL(MAX(BUDGET_PERIOD_ID),0)+1 INTO LI_BUDGET_PERIOD_ID FROM IP_BUDGET_PERIOD;
					INSERT INTO IP_BUDGET_PERIOD (BUDGET_PERIOD_ID, 
					BUDGET_PERIOD, 
					END_DATE, 
					START_DATE, 
					TOTAL_COST, 
					TOTAL_DIRECT_COST, 
					TOTAL_INDIRECT_COST, 
					UPDATE_TIMESTAMP, 
					UPDATE_USER, 
					BUDGET_HEADER_ID, 
					SUBCONTRACT_COST, 
					COST_SHARING_AMOUNT, 
					UNDERRECOVERY_AMOUNT, 
					TOTAL_COST_LIMIT, 
					COMMENTS, 
					TOTAL_DIRECT_COST_LIMIT) 
					VALUES (LI_BUDGET_PERIOD_ID, 
					LI_BUDGET_PERIOD,
					LO_END_DATE,
					LO_START_DATE,
					LI_TOTAL_COST,
					LI_TOTAL_DIRECT_COST,
					LI_TOTAL_INDIRECT_COST,
                    UTC_TIMESTAMP(),
                    AV_UPDATE_USER,
                    LI_IP_BUDGET_HEADER_ID,
					LI_SUBCONTRACT_COST,
					LI_COST_SHARING_AMOUNT,
					LI_UNDERRECOVERY_AMOUNT,
					LI_TOTAL_COST_LIMIT,
					LS_COMMENTS,
					LI_TOTAL_DIRECT_COST_LIMIT);
			END LOOP;
			CLOSE CUR_PROP_BUDGET_PERIOD;
			END;
END IF;
END IF;
END
//
