DELIMITER //
CREATE  PROCEDURE `MERGE_AWD_SECTION_INST_PROPOSAL`(
AV_AWARD_ID 			INT,
AV_AWARD_NUMBER			VARCHAR(12),
AV_SEQUENCE_NUMBER		INT(4),
AV_VARIATION_TYPE_CODE	VARCHAR(3),
AV_UPDATE_USER			VARCHAR(60)
)
BEGIN
DECLARE LS_ERROR_MSG	VARCHAR(1000);
DECLARE LS_TABLE_NAME	VARCHAR(30);
DECLARE LI_FLAG			INT;
DECLARE LI_MASTER_AWARD_ID	DECIMAL(22,0);
DECLARE LI_AWARD_FUNDING_PROPOSAL_ID INT;
DECLARE LI_AWARD_ID	decimal(22,0);
DECLARE LI_PROPOSAL_ID	int(10);
DECLARE LD_UPDATE_TIMESTAMP	timestamp(6);
DECLARE LS_UPDATE_USER	varchar(60);
DECLARE LS_IS_ACTIVE	varchar(255);
DECLARE LS_DOCUMENT_UPDATE_USER			VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_TIMESTAMP	DATETIME;
		BEGIN
				DECLARE EXIT HANDLER FOR SQLEXCEPTION
				BEGIN
					GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
					 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
					SET @full_error = CONCAT(@msg,'|SEC117|',LS_TABLE_NAME );
					SELECT @full_error INTO LS_ERROR_MSG;
					RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;
				END;
				SET SQL_SAFE_UPDATES = 0;
				SET LS_TABLE_NAME = 'AWARD_FUNDING_PROPOSALS';
				SELECT COUNT(1) INTO LI_FLAG
				FROM AWARD 
				WHERE AWARD_NUMBER = AV_AWARD_NUMBER
				AND SEQUENCE_NUMBER = 0;
				IF LI_FLAG > 0 THEN
					SELECT AWARD_ID INTO LI_MASTER_AWARD_ID
					FROM AWARD 
					WHERE AWARD_NUMBER = AV_AWARD_NUMBER
					AND SEQUENCE_NUMBER = 0;
				END IF;
				DELETE FROM AWARD_FUNDING_PROPOSALS 
				WHERE AWARD_ID = LI_MASTER_AWARD_ID;	
				BEGIN
					DECLARE DONE1 INT DEFAULT FALSE;
					DECLARE CUR_AWARD_FUNDING_PROPOSALS CURSOR FOR
					SELECT AWARD_FUNDING_PROPOSAL_ID,
							AWARD_ID,
							PROPOSAL_ID,
							UPDATE_TIMESTAMP,
							UPDATE_USER,
							IS_ACTIVE
					FROM AWARD_FUNDING_PROPOSALS 
					WHERE AWARD_ID = AV_AWARD_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
					OPEN CUR_AWARD_FUNDING_PROPOSALS;
					INSERT_AWARD_FUNDING_PROPOSALS_LOOP: LOOP 
					FETCH CUR_AWARD_FUNDING_PROPOSALS INTO
					LI_AWARD_FUNDING_PROPOSAL_ID,
					LI_AWARD_ID,
					LI_PROPOSAL_ID,
					LD_UPDATE_TIMESTAMP,
					LS_UPDATE_USER,
					LS_IS_ACTIVE;
					IF DONE1 THEN
						LEAVE INSERT_AWARD_FUNDING_PROPOSALS_LOOP;
					END IF;
						INSERT INTO AWARD_FUNDING_PROPOSALS
						(
							AWARD_ID,
							PROPOSAL_ID,
							UPDATE_TIMESTAMP,
							UPDATE_USER,
							IS_ACTIVE)
						VALUES
						(
						LI_MASTER_AWARD_ID,
						LI_PROPOSAL_ID,
						LD_UPDATE_TIMESTAMP,
						LS_UPDATE_USER,
						LS_IS_ACTIVE);
					END LOOP;
					CLOSE CUR_AWARD_FUNDING_PROPOSALS;
				END;
		END;
END
//
