DELIMITER //
CREATE  PROCEDURE `MERGE_AWD_SECTION_GENERAL`(
AV_AWARD_ID 			INT,
AV_AWARD_NUMBER			VARCHAR(12),
AV_SEQUENCE_NUMBER		INT(4),
AV_VARIATION_TYPE_CODE	VARCHAR(3),
AV_UPDATE_USER			VARCHAR(60)
)
BEGIN
DECLARE LS_ERROR_MSG	VARCHAR(1000);
DECLARE LS_TABLE_NAME	VARCHAR(30);
DECLARE LI_FLAG			INT;
DECLARE LS_AWARD_ID							INT;
DECLARE LS_AWARD_NUMBER						VARCHAR(12);
DECLARE LS_SEQUENCE_NUMBER					INT(4);
DECLARE LS_ACCOUNT_NUMBER					VARCHAR(100);
DECLARE LS_LEAD_UNIT_NUMBER					VARCHAR(8);
DECLARE LS_TITLE							VARCHAR(300);
DECLARE LS_AWARD_TYPE_CODE					VARCHAR(3);
DECLARE LS_ACTIVITY_TYPE_CODE				VARCHAR(3);
DECLARE LS_ACCOUNT_TYPE_CODE				VARCHAR(3);
DECLARE LS_STATUS_CODE						VARCHAR(3);
DECLARE LS_SPONSOR_TEMPLATE_CODE			INT(5);
DECLARE LS_SPONSOR_AWARD_NUMBER				VARCHAR(70);
DECLARE LS_SPONSOR_CODE						VARCHAR(6);
DECLARE LS_AWARD_EXECUTION_DATE				DATETIME;
DECLARE LS_AWARD_EFFECTIVE_DATE				DATETIME;
DECLARE LS_FINAL_EXPIRATION_DATE			DATETIME;
DECLARE LS_BEGIN_DATE						DATETIME;
DECLARE LS_PRE_AWARD_AUTHORIZED_AMOUNT		DECIMAL(12,2);
DECLARE LS_SPECIAL_EB_RATE_OFF_CAMPUS		DECIMAL(5,2);
DECLARE LS_SPECIAL_EB_RATE_ON_CAMPUS		DECIMAL(5,2);
DECLARE LS_PRE_AWARD_EFFECTIVE_DATE			DATETIME;
DECLARE LS_PRIME_SPONSOR_CODE				VARCHAR(6);
DECLARE LS_AWARD_SEQUENCE_STATUS			VARCHAR(10);
DECLARE LS_UPDATE_TIMESTAMP					DATETIME;
DECLARE LS_UPDATE_USER						VARCHAR(60);
DECLARE LS_IS_LATEST						VARCHAR(1);
DECLARE LS_BUDGET_HEADER_ID					INT(10);
DECLARE LS_CREATE_TIMESTAMP					DATETIME;
DECLARE LS_CREATE_USER						VARCHAR(60);
DECLARE LS_WORKFLOW_AWARD_STATUS_CODE		VARCHAR(3);
DECLARE LS_AWARD_DOCUMENT_TYPE_CODE			VARCHAR(3);
DECLARE LS_AWARD_VARIATION_TYPE_CODE		VARCHAR(3);
DECLARE LS_SUBMIT_USER						VARCHAR(60);
DECLARE LS_UNIQUE_ENTITY_NO					VARCHAR(60);
DECLARE LS_FUND_CENTRE						VARCHAR(60);
DECLARE LS_SUBMISSION_DATE					DATETIME;
DECLARE LS_BASIS_OF_PAYMENT_CODE			VARCHAR(3);
DECLARE LS_METHOD_OF_PAYMENT_CODE			VARCHAR(3);
DECLARE LS_PAYMENT_INVOICE_FREQ_CODE		VARCHAR(3);
DECLARE LS_INVOICE_NUMBER_OF_COPIES			INT(3);
DECLARE LS_FINAL_INVOICE_DUE				INT(3);
DECLARE LS_DFAFS_NUMBER						VARCHAR(12);
DECLARE LS_INVOICE_INSTRUCTIONS				VARCHAR(600);
DECLARE LS_GRANT_HEADER_ID					INT(10);
DECLARE LS_RESEARCH_AREA_DESC				VARCHAR(4000);
DECLARE LS_MULTI_DISCIPLINARY_DESC			VARCHAR(4000);
DECLARE LS_FUND_CENTER						VARCHAR(255);
DECLARE LS_CFDA_NUMBER						VARCHAR(12);
DECLARE LS_DURATION							VARCHAR(255);
DECLARE LS_DOCUMENT_UPDATE_USER				VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_TIMESTAMP		DATETIME;
DECLARE LS_FUNDER_APPROVAL_DATE		DATETIME;
DECLARE LI_MASTER_AWARD_ID					DECIMAL(22,0);
DECLARE LS_SCIENCE_KEYWORD_CODE				varchar(15);
DECLARE	LS_KEYWORD							VARCHAR(60);
		BEGIN
				DECLARE EXIT HANDLER FOR SQLEXCEPTION
				BEGIN
					GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
					 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
				SET @full_error = CONCAT(@msg,'|SEC101','|',LS_TABLE_NAME );
				SELECT @full_error INTO LS_ERROR_MSG;
				RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;
				END;
				SET SQL_SAFE_UPDATES = 0;
				SET LS_TABLE_NAME = 'AWARD';
				SELECT COUNT(1) INTO LI_FLAG
				FROM AWARD 
				WHERE AWARD_NUMBER = AV_AWARD_NUMBER
				AND SEQUENCE_NUMBER = 0;
				IF LI_FLAG > 0 THEN
					SELECT AWARD_ID INTO LI_MASTER_AWARD_ID
					FROM AWARD 
					WHERE AWARD_NUMBER = AV_AWARD_NUMBER
					AND SEQUENCE_NUMBER = 0;
				END IF;
				BEGIN
					DECLARE DONE1 INT DEFAULT FALSE;
					DECLARE CUR_AWARD_DATA CURSOR FOR
					SELECT 
					LEAD_UNIT_NUMBER,
					TITLE,
					AWARD_TYPE_CODE,
					ACTIVITY_TYPE_CODE,
					ACCOUNT_TYPE_CODE,
					STATUS_CODE,
					SPONSOR_TEMPLATE_CODE,
					SPONSOR_AWARD_NUMBER,
					SPONSOR_CODE,
					AWARD_EXECUTION_DATE,
					AWARD_EFFECTIVE_DATE,
					FINAL_EXPIRATION_DATE,
					BEGIN_DATE,
					PRE_AWARD_AUTHORIZED_AMOUNT,
					SPECIAL_EB_RATE_OFF_CAMPUS,
					SPECIAL_EB_RATE_ON_CAMPUS,
					PRE_AWARD_EFFECTIVE_DATE,
					PRIME_SPONSOR_CODE,
					AWARD_SEQUENCE_STATUS,
					UPDATE_TIMESTAMP,
					UPDATE_USER,
					IS_LATEST,
					BUDGET_HEADER_ID,
					CREATE_TIMESTAMP,
					CREATE_USER,
					WORKFLOW_AWARD_STATUS_CODE,
					AWARD_DOCUMENT_TYPE_CODE,
					AWARD_VARIATION_TYPE_CODE,
					SUBMIT_USER,
					UNIQUE_ENTITY_NO,
					FUND_CENTRE,
					SUBMISSION_DATE,
					BASIS_OF_PAYMENT_CODE,
					METHOD_OF_PAYMENT_CODE,
					PAYMENT_INVOICE_FREQ_CODE,
					INVOICE_NUMBER_OF_COPIES,
					FINAL_INVOICE_DUE,
					DFAFS_NUMBER,
					INVOICE_INSTRUCTIONS,
					GRANT_HEADER_ID,
					RESEARCH_AREA_DESC,
					MULTI_DISCIPLINARY_DESC,
					FUND_CENTER,
					CFDA_NUMBER,
					DURATION,
					DOCUMENT_UPDATE_USER,
					DOCUMENT_UPDATE_TIMESTAMP,
					FUNDER_APPROVAL_DATE,
                    ACCOUNT_NUMBER
					FROM AWARD 
					WHERE AWARD_ID = AV_AWARD_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
					OPEN CUR_AWARD_DATA;
					INSERT_AWARD_LOOP: LOOP 
					FETCH CUR_AWARD_DATA INTO
					LS_LEAD_UNIT_NUMBER,
					LS_TITLE,
					LS_AWARD_TYPE_CODE,
					LS_ACTIVITY_TYPE_CODE,
					LS_ACCOUNT_TYPE_CODE,
					LS_STATUS_CODE,
					LS_SPONSOR_TEMPLATE_CODE,
					LS_SPONSOR_AWARD_NUMBER,
					LS_SPONSOR_CODE,
					LS_AWARD_EXECUTION_DATE,
					LS_AWARD_EFFECTIVE_DATE,
					LS_FINAL_EXPIRATION_DATE,
					LS_BEGIN_DATE,
					LS_PRE_AWARD_AUTHORIZED_AMOUNT,
					LS_SPECIAL_EB_RATE_OFF_CAMPUS,
					LS_SPECIAL_EB_RATE_ON_CAMPUS,
					LS_PRE_AWARD_EFFECTIVE_DATE,
					LS_PRIME_SPONSOR_CODE,
					LS_AWARD_SEQUENCE_STATUS,
					LS_UPDATE_TIMESTAMP,
					LS_UPDATE_USER,
					LS_IS_LATEST,
					LS_BUDGET_HEADER_ID,
					LS_CREATE_TIMESTAMP,
					LS_CREATE_USER,
					LS_WORKFLOW_AWARD_STATUS_CODE,
					LS_AWARD_DOCUMENT_TYPE_CODE,
					LS_AWARD_VARIATION_TYPE_CODE,
					LS_SUBMIT_USER,
					LS_UNIQUE_ENTITY_NO,
					LS_FUND_CENTRE,
					LS_SUBMISSION_DATE,
					LS_BASIS_OF_PAYMENT_CODE,
					LS_METHOD_OF_PAYMENT_CODE,
					LS_PAYMENT_INVOICE_FREQ_CODE,
					LS_INVOICE_NUMBER_OF_COPIES,
					LS_FINAL_INVOICE_DUE,
					LS_DFAFS_NUMBER,
					LS_INVOICE_INSTRUCTIONS,
					LS_GRANT_HEADER_ID,
					LS_RESEARCH_AREA_DESC,
					LS_MULTI_DISCIPLINARY_DESC,
					LS_FUND_CENTER,
					LS_CFDA_NUMBER,
					LS_DURATION,
					LS_DOCUMENT_UPDATE_USER,
					LS_DOCUMENT_UPDATE_TIMESTAMP,
					LS_FUNDER_APPROVAL_DATE,
                    LS_ACCOUNT_NUMBER;
					IF DONE1 THEN
						LEAVE INSERT_AWARD_LOOP;
					END IF;
					UPDATE AWARD T1
					SET 
					LEAD_UNIT_NUMBER = LS_LEAD_UNIT_NUMBER,
					TITLE = LS_TITLE,
					AWARD_TYPE_CODE = LS_AWARD_TYPE_CODE,
					ACTIVITY_TYPE_CODE = LS_ACTIVITY_TYPE_CODE,
					ACCOUNT_TYPE_CODE = LS_ACCOUNT_TYPE_CODE,
					STATUS_CODE = LS_STATUS_CODE,
					SPONSOR_TEMPLATE_CODE = LS_SPONSOR_TEMPLATE_CODE,
					SPONSOR_AWARD_NUMBER = LS_SPONSOR_AWARD_NUMBER,
					SPONSOR_CODE = LS_SPONSOR_CODE,
					AWARD_EXECUTION_DATE = LS_AWARD_EXECUTION_DATE,
					AWARD_EFFECTIVE_DATE = LS_AWARD_EFFECTIVE_DATE,
					FINAL_EXPIRATION_DATE = LS_FINAL_EXPIRATION_DATE,
					BEGIN_DATE = LS_BEGIN_DATE,
					PRE_AWARD_AUTHORIZED_AMOUNT = LS_PRE_AWARD_AUTHORIZED_AMOUNT,
					SPECIAL_EB_RATE_OFF_CAMPUS = LS_SPECIAL_EB_RATE_OFF_CAMPUS,
					SPECIAL_EB_RATE_ON_CAMPUS = LS_SPECIAL_EB_RATE_ON_CAMPUS,
					PRE_AWARD_EFFECTIVE_DATE = LS_PRE_AWARD_EFFECTIVE_DATE,
					PRIME_SPONSOR_CODE = LS_PRIME_SPONSOR_CODE,
					UPDATE_TIMESTAMP = utc_timestamp(),
					UPDATE_USER = LS_UPDATE_USER,
					IS_LATEST = 'Y',
					BUDGET_HEADER_ID = LS_BUDGET_HEADER_ID,
					UNIQUE_ENTITY_NO = LS_UNIQUE_ENTITY_NO,
					FUND_CENTRE = LS_FUND_CENTRE,
					BASIS_OF_PAYMENT_CODE = LS_BASIS_OF_PAYMENT_CODE,
					METHOD_OF_PAYMENT_CODE = LS_METHOD_OF_PAYMENT_CODE,
					PAYMENT_INVOICE_FREQ_CODE = LS_PAYMENT_INVOICE_FREQ_CODE,
					INVOICE_NUMBER_OF_COPIES = LS_INVOICE_NUMBER_OF_COPIES,
					FINAL_INVOICE_DUE = LS_FINAL_INVOICE_DUE,
					DFAFS_NUMBER = LS_DFAFS_NUMBER,
					INVOICE_INSTRUCTIONS = LS_INVOICE_INSTRUCTIONS,
					GRANT_HEADER_ID = LS_GRANT_HEADER_ID,
					RESEARCH_AREA_DESC = LS_RESEARCH_AREA_DESC,
					MULTI_DISCIPLINARY_DESC = LS_MULTI_DISCIPLINARY_DESC,
					FUND_CENTER = LS_FUND_CENTER,
					CFDA_NUMBER = LS_CFDA_NUMBER,
					DURATION = LS_DURATION,
					DOCUMENT_UPDATE_USER = AV_UPDATE_USER,
					DOCUMENT_UPDATE_TIMESTAMP = utc_timestamp(),
					FUNDER_APPROVAL_DATE = LS_FUNDER_APPROVAL_DATE,
                    ACCOUNT_NUMBER = LS_ACCOUNT_NUMBER
					WHERE AWARD_ID = LI_MASTER_AWARD_ID;
					END LOOP;
					CLOSE CUR_AWARD_DATA;
				END;
				BEGIN
					SET LS_TABLE_NAME = 'AWARD_SCIENCE_KEYWORD';
					DELETE FROM AWARD_SCIENCE_KEYWORD
					WHERE AWARD_ID = LI_MASTER_AWARD_ID;
					SET LS_UPDATE_TIMESTAMP = NULL;
					SET LS_UPDATE_USER = NULL;
					BEGIN
						DECLARE DONE2 INT DEFAULT FALSE;
						DECLARE CUR_AWARD_SCIENCE_DATA CURSOR FOR
						SELECT 
							SCIENCE_KEYWORD_CODE, 
							UPDATE_TIMESTAMP, 
							UPDATE_USER, 
							KEYWORD 
						FROM AWARD_SCIENCE_KEYWORD
						WHERE AWARD_ID = AV_AWARD_ID;
						DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
						OPEN CUR_AWARD_SCIENCE_DATA;
						INSERT_AWARD_SCIENCE_LOOP: LOOP 
						FETCH CUR_AWARD_SCIENCE_DATA INTO
						LS_SCIENCE_KEYWORD_CODE, 
						LS_UPDATE_TIMESTAMP, 
						LS_UPDATE_USER, 
						LS_KEYWORD; 
						IF DONE2 THEN
							LEAVE INSERT_AWARD_SCIENCE_LOOP;
						END IF;
						INSERT INTO AWARD_SCIENCE_KEYWORD
						(AWARD_ID, SCIENCE_KEYWORD_CODE, UPDATE_TIMESTAMP, UPDATE_USER, KEYWORD)
						VALUES
						(LI_MASTER_AWARD_ID,LS_SCIENCE_KEYWORD_CODE,LS_UPDATE_TIMESTAMP,LS_UPDATE_USER,LS_KEYWORD);
						END LOOP;
						CLOSE CUR_AWARD_SCIENCE_DATA;
					END;
				END;
		END;
END
//
