DELIMITER //
CREATE  PROCEDURE `MERGE_AWD_SECTION_PROJECT_TEAM`(
AV_AWARD_ID 			INT,
AV_AWARD_NUMBER			VARCHAR(12),
AV_SEQUENCE_NUMBER		INT(4),
AV_VARIATION_TYPE_CODE	VARCHAR(3),
AV_UPDATE_USER			VARCHAR(60)
)
BEGIN
DECLARE LS_ERROR_MSG						VARCHAR(1000);
DECLARE LS_TABLE_NAME						VARCHAR(30);
DECLARE LI_FLAG								INT;
DECLARE LI_MASTER_AWARD_ID					INT;
DECLARE LI_MASTER_SEQ_NUMBER				INT(4);
DECLARE LI_PROJECT_TEAM_CNT					INT(10);
DECLARE LS_AWARD_PROJECT_TEAM_ID	INT;
DECLARE LS_AWARD_ID					INT;
DECLARE LS_AWARD_NUMBER				VARCHAR(12);
DECLARE LS_SEQUENCE_NUMBER			INT(4);
DECLARE LS_PERSON_ID				VARCHAR(40);
DECLARE LS_FULL_NAME				VARCHAR(255);
DECLARE LS_PROJECT_ROLE				VARCHAR(100);
DECLARE LS_NON_EMPLOYEE_FLAG		VARCHAR(1);
DECLARE LS_PERCENTAGE_CHARGED		DECIMAL(5,2);
DECLARE LS_START_DATE				DATETIME;
DECLARE LS_END_DATE					DATETIME;
DECLARE LS_IS_ACTIVE				VARCHAR(1);
DECLARE LS_UPDATE_TIMESTAMP			DATETIME;
DECLARE LS_UPDATE_USER				VARCHAR(60);
DECLARE LS_DESIGNATION				VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_USER			VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_TIMESTAMP	DATETIME;
	BEGIN
			DECLARE EXIT HANDLER FOR SQLEXCEPTION
			BEGIN
				GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
				 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
				SET @full_error = CONCAT(@msg,'|SEC105|',LS_TABLE_NAME );
				SELECT @full_error INTO LS_ERROR_MSG;
				RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;
			END;
			SELECT COUNT(1) INTO LI_FLAG
			FROM AWARD 
			WHERE AWARD_NUMBER = AV_AWARD_NUMBER
			AND SEQUENCE_NUMBER = 0;
			IF LI_FLAG > 0 THEN
				SELECT AWARD_ID,SEQUENCE_NUMBER 
				INTO LI_MASTER_AWARD_ID,LI_MASTER_SEQ_NUMBER
				FROM AWARD 
				WHERE AWARD_NUMBER = AV_AWARD_NUMBER
				AND SEQUENCE_NUMBER = 0;
			END IF;
			DELETE FROM AWARD_PROJECT_TEAM
			WHERE AWARD_ID = LI_MASTER_AWARD_ID;
			SET LS_TABLE_NAME = 'AWARD_PROJECT_TEAM';
            BEGIN
				DECLARE DONE1 INT DEFAULT FALSE;
				DECLARE CUR_AWARD_PROJECT_TEAM CURSOR FOR
				SELECT  
				PERSON_ID, 
				FULL_NAME, 
				PROJECT_ROLE, 
				NON_EMPLOYEE_FLAG, 
				PERCENTAGE_CHARGED, 
				START_DATE, 
				END_DATE, 
				IS_ACTIVE, 
				UPDATE_TIMESTAMP, 
				UPDATE_USER, 
				DESIGNATION 
				FROM AWARD_PROJECT_TEAM
				WHERE AWARD_ID = AV_AWARD_ID;
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
				OPEN CUR_AWARD_PROJECT_TEAM;
				INSERT_AWARD_PROJ_TEAM_LOOP: LOOP 
				FETCH CUR_AWARD_PROJECT_TEAM INTO
				LS_PERSON_ID,
				LS_FULL_NAME,
				LS_PROJECT_ROLE,
				LS_NON_EMPLOYEE_FLAG,
				LS_PERCENTAGE_CHARGED,
				LS_START_DATE,
				LS_END_DATE,
				LS_IS_ACTIVE,
				LS_UPDATE_TIMESTAMP,
				LS_UPDATE_USER,
				LS_DESIGNATION;
				IF DONE1 THEN
					LEAVE INSERT_AWARD_PROJ_TEAM_LOOP;
				END IF;
				INSERT INTO AWARD_PROJECT_TEAM(
				AWARD_ID, 
				AWARD_NUMBER, 
				SEQUENCE_NUMBER, 
				PERSON_ID, 
				FULL_NAME, 
				PROJECT_ROLE, 
				NON_EMPLOYEE_FLAG, 
				PERCENTAGE_CHARGED, 
				START_DATE, 
				END_DATE, 
				IS_ACTIVE, 
				UPDATE_TIMESTAMP, 
				UPDATE_USER, 
				DESIGNATION
				)
				VALUES
				(
				LI_MASTER_AWARD_ID,
				AV_AWARD_NUMBER,
				LI_MASTER_SEQ_NUMBER,
				LS_PERSON_ID,
				LS_FULL_NAME,
				LS_PROJECT_ROLE,
				LS_NON_EMPLOYEE_FLAG,
				LS_PERCENTAGE_CHARGED,
				LS_START_DATE,
				LS_END_DATE,
				LS_IS_ACTIVE,
				LS_UPDATE_TIMESTAMP,
				LS_UPDATE_USER,
				LS_DESIGNATION
				);
				END LOOP;
				CLOSE CUR_AWARD_PROJECT_TEAM;
			END;
	END;
END
//
