DELIMITER //
CREATE  PROCEDURE `MNPR_REVERT_COMMITTED_COST`(
AV_CURRENT_AWARD_ID INT,
AV_ACTIVE_AWARD_ID INT
)
BEGIN
DECLARE LS_IS_COMMITTED_COST_MODIFIED INT;
DECLARE LS_WBS_NUMBER VARCHAR(40);
DECLARE LS_PERSON_ID VARCHAR(20);
DECLARE LS_POSITION_ID VARCHAR(20);
DECLARE LS_WORKDAY_REFERENCE_ID VARCHAR(40);
DECLARE LS_COMMITTED_COST DECIMAL(12,2);
SET LS_IS_COMMITTED_COST_MODIFIED = 0;
SELECT COUNT(1) INTO LS_IS_COMMITTED_COST_MODIFIED FROM WORKDAY_RESOURCE_LOG WHERE AWARD_ID = AV_CURRENT_AWARD_ID;
IF LS_IS_COMMITTED_COST_MODIFIED > 0 THEN 
    BEGIN
	DECLARE DONE1 INT DEFAULT FALSE;
	DECLARE CUR_ACTIVE_RESOURCE CURSOR FOR
    SELECT WBS_NUMBER, PERSON_ID, POSITION_ID, WORKDAY_REFERENCE_ID, COMMITTED_COST
    FROM WORKDAY_RESOURCE_LOG WHERE AWARD_ID = AV_CURRENT_AWARD_ID AND ADJUSTED_COMMITTED_COST IS NOT NULL;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
	OPEN CUR_ACTIVE_RESOURCE;
	INSERT_CUR_ACTIVE_RESOURCE: LOOP 
	FETCH CUR_ACTIVE_RESOURCE INTO
	LS_WBS_NUMBER, LS_PERSON_ID, LS_POSITION_ID, LS_WORKDAY_REFERENCE_ID, LS_COMMITTED_COST;
    IF DONE1 THEN
		LEAVE INSERT_CUR_ACTIVE_RESOURCE;
	END IF;
    UPDATE MANPOWER_WORKDAY_RESOURCE SET ADJUSTED_COMMITTED_COST = (SELECT ADJUSTED_COMMITTED_COST
    FROM WORKDAY_RESOURCE_LOG WHERE AWARD_ID = AV_ACTIVE_AWARD_ID AND WBS_NUMBER = LS_WBS_NUMBER AND PERSON_ID = LS_PERSON_ID AND POSITION_ID = LS_POSITION_ID
    AND WORKDAY_REFERENCE_ID = LS_WORKDAY_REFERENCE_ID AND COMMITTED_COST  = LS_COMMITTED_COST ) 
	WHERE WBS_NUMBER = LS_WBS_NUMBER AND PERSON_ID = LS_PERSON_ID AND POSITION_ID = LS_POSITION_ID
    AND WORKDAY_REFERENCE_ID = LS_WORKDAY_REFERENCE_ID AND COMMITTED_COST = LS_COMMITTED_COST;
    END LOOP;
	CLOSE CUR_ACTIVE_RESOURCE;
    END;
END IF;
END
//
