DELIMITER //
CREATE  PROCEDURE `RESET_AUTO_INCREMENT_PROPOSAL`()
BEGIN
	  SELECT @max := IFNULL(MAX(PROPOSAL_ID),0)+ 1 FROM EPS_PROPOSAL;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(ATTACHMENT_ID),0)+1 FROM EPS_PROPOSAL_ATTACHMENTS;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_ATTACHMENTS AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(EPS_PROPOSAL_COMMENT_ID),0)+1 FROM EPS_PROPOSAL_COMMENTS;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_COMMENTS AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(COMMENT_ATTACHMENT_ID),0)+1 FROM EPS_PROPOSAL_COMMENT_ATTACHMENTS;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_COMMENT_ATTACHMENTS AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PROPOSAL_CONG_DISTRICT_ID),0)+1 FROM EPS_PROPOSAL_CONG_DISTRICT;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_CONG_DISTRICT AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(EPS_PROP_EVALUATION_SCORE_ID),0)+1 FROM EPS_PROP_EVALUATION_SCORE;
      SET @alter_statement = concat('ALTER TABLE EPS_PROP_EVALUATION_SCORE AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(HISTORY_ID),0)+1 FROM EPS_PROPOSAL_HISTORY;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_HISTORY AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(IRB_PROTOCOL_ID),0)+1 FROM EPS_PROPOSAL_IRB_PROTOCOL;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_IRB_PROTOCOL AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KEYWORD_ID),0)+1 FROM EPS_PROPOSAL_KEYWORDS;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_KEYWORDS AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PROPOSAL_KPI_ID),0)+1 FROM EPS_PROPOSAL_KPI;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_KPI AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(EPS_PROPOSAL_KPI_CRITERIA_ID),0)+1 FROM EPS_PROPOSAL_KPI_CRITERIA;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_KPI_CRITERIA AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PROPOSAL_MILESTONE_ID),0)+1 FROM EPS_PROPOSAL_MILESTONE;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_MILESTONE AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PROPOSAL_ORGANIZATION_ID),0)+1 FROM EPS_PROPOSAL_ORGANIZATION;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_ORGANIZATION AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PROPOSAL_PERSON_ID),0)+1 FROM EPS_PROPOSAL_PERSONS;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_PERSONS AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PERSON_ROLE_ID),0)+1 FROM ERA_PROPOSAL_PERSON_ROLES;
      SET @alter_statement = concat('ALTER TABLE ERA_PROPOSAL_PERSON_ROLES AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(ATTACHMENT_ID),0)+1 FROM EPS_PROPOSAL_PERSON_ATTACHMNT;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_PERSON_ATTACHMNT AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PROP_PERSON_UNIT_ID),0)+1 FROM EPS_PROP_PERSON_UNITS;
      SET @alter_statement = concat('ALTER TABLE EPS_PROP_PERSON_UNITS AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PROPOSAL_PROJECT_TEAM_ID),0)+1 FROM EPS_PROPOSAL_PROJECT_TEAM;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_PROJECT_TEAM AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(RESRCH_AREA_ID),0)+1 FROM EPS_PROPOSAL_RESRCH_AREAS;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_RESRCH_AREAS AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(SPONSOR_ID),0)+1 FROM EPS_PROPOSAL_SPONSORS;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_SPONSORS AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PROPOSAL_PERSON_ROLE_ID),0)+1 FROM EPS_PROPOSAL_PERSON_ROLES;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_PERSON_ROLES AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PROPOSAL_SPECIAL_REVIEW_ID),0)+1 FROM EPS_PROPOSAL_SPECIAL_REVIEW;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_SPECIAL_REVIEW AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PRE_REVIEW_ID),0)+1 FROM PRE_REVIEW;
      SET @alter_statement = concat('ALTER TABLE PRE_REVIEW AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PRE_REVIEW_COMMENT_ID),0)+1 FROM PRE_REVIEW_COMMENT;
      SET @alter_statement = concat('ALTER TABLE PRE_REVIEW_COMMENT AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
      SELECT @max := IFNULL(MAX(PRE_REVIEW_ATTACHMENT_ID),0)+1 FROM PRE_REVIEW_ATTACHMENT;
      SET @alter_statement = concat('ALTER TABLE PRE_REVIEW_ATTACHMENT AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(BUDGET_HEADER_ID),0)+1 FROM BUDGET_HEADER;
      SET @alter_statement = concat('ALTER TABLE BUDGET_HEADER AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(BUDGET_PERSON_ID),0)+1 FROM BUDGET_PERSONS;
      SET @alter_statement = concat('ALTER TABLE BUDGET_PERSONS AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(BUDGET_PERIOD_ID),0)+1 FROM BUDGET_PERIOD;
      SET @alter_statement = concat('ALTER TABLE BUDGET_PERIOD AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(BUDGET_DETAILS_ID),0)+1 FROM BUDGET_DETAIL;
      SET @alter_statement = concat('ALTER TABLE BUDGET_DETAIL AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PROPOSAL_RATE_ID),0)+1 FROM EPS_PROPOSAL_RATES;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_RATES AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PROPOSAL_EVALUATION_ID),0)+1 FROM EPS_PROPOSAL_EVALUATION_PANEL;
      SET @alter_statement = concat('ALTER TABLE EPS_PROPOSAL_EVALUATION_PANEL AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(EVALPANEL_PERSONS_ID),0)+1 FROM EPS_PROP_EVALPANEL_PERSONS;
      SET @alter_statement = concat('ALTER TABLE EPS_PROP_EVALPANEL_PERSONS AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
      DEALLOCATE PREPARE stmt;
END
//
