DELIMITER //
CREATE  PROCEDURE `SAP_FEED_BUDGET_REINTERFACE`(
AV_TYPE 			VARCHAR(20),
AV_FEED_ID		INT,
AV_NEW_BATCH_ID		INT
)
BEGIN
DECLARE LI_SEQ_ERROR_LOG_ID 	INT;
DECLARE LS_ERROR_MSG        				VARCHAR(4000);
		DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,
			@errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
			SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
			SELECT @full_error INTO LS_ERROR_MSG;
			INSERT INTO SAP_AWARD_FEED_BATCH_ERROR_LOG(ERROR_MESSAGE, UPDATE_TIMESTAMP, UPDATE_USER)
			VALUES(LS_ERROR_MSG,UTC_TIMESTAMP(),LS_UPDATE_USER);
		END;
		IF AV_TYPE = 'GM_BUDGET' THEN
			INSERT INTO SAP_FEED_TMPL_GRANT_BUD_MASTER
			(BATCH_ID, FEED_ID, PROCESS, GRANT_CODE, GM_DOC_TYPE, HEADER_DESCRIPTION, FUND_CODE, SPONSOR_PROGRAM, SPONSOR_CLASS, BUDGET_AMOUNT, POSTING_DATE, DOCUMENT_DATE, BUDGET_VERSION, LINE_ITEM_TEXT, GRANT_CUR, COMMITMENT_ITEM, FUNDED_PROGRAM, FUNCTIONAL_AREA, FUND_CENTER, DISTR_KEY, YEAR, FM_AREA, CREATE_STATUS, FEED_STATUS, ERROR_MESSAGE, UPDATE_USER, UPDATE_TIMESTAMP
			)
			SELECT 
			AV_NEW_BATCH_ID,
			AV_FEED_ID,
			PROCESS, GRANT_CODE, GM_DOC_TYPE, HEADER_DESCRIPTION, FUND_CODE, SPONSOR_PROGRAM, SPONSOR_CLASS, BUDGET_AMOUNT, POSTING_DATE, DOCUMENT_DATE, BUDGET_VERSION, LINE_ITEM_TEXT, GRANT_CUR, COMMITMENT_ITEM, FUNDED_PROGRAM, FUNCTIONAL_AREA, FUND_CENTER, DISTR_KEY, YEAR, FM_AREA, CREATE_STATUS, NULL, NULL, UPDATE_USER, UTC_TIMESTAMP()
			FROM SAP_FEED_TMPL_GRANT_BUD_MASTER
			WHERE FEED_ID = AV_FEED_ID
			AND FEED_STATUS = 'E';
		ELSEIF AV_TYPE = 'FM_BUDGET' THEN
			INSERT INTO SAP_FEED_TMPL_FM_BUDGET(
			 BATCH_ID, FEED_ID, LINE_ITEM, BCS_VALUE_TYPE, PROCESS, DOC_TYPE, BUDGET_VERSION, DOCUMENT_DATE, YEAR, BUDGET_TYPE, FM_GRANT, FUND_CODE, FUND_CENTER, COMMITMENT_ITEM, FUNCTIONAL_AREA, FUNDED_PROGRAM, BUDGET_AMOUNT, LOCAL_CURRENCY, DISTRIBUTION_KEY, LINE_ITEM_TEXT, CREATE_STATUS, FEED_STATUS, ERROR_MESSAGE, UPDATE_USER, UPDATE_TIMESTAMP
			)
			SELECT 
			AV_NEW_BATCH_ID,
			AV_FEED_ID,
			LINE_ITEM, BCS_VALUE_TYPE, PROCESS, DOC_TYPE, BUDGET_VERSION, DOCUMENT_DATE, YEAR, BUDGET_TYPE, FM_GRANT, FUND_CODE, FUND_CENTER, COMMITMENT_ITEM, FUNCTIONAL_AREA, FUNDED_PROGRAM, BUDGET_AMOUNT, LOCAL_CURRENCY, DISTRIBUTION_KEY, LINE_ITEM_TEXT, CREATE_STATUS, FEED_STATUS, ERROR_MESSAGE, UPDATE_USER, UTC_TIMESTAMP()
			FROM SAP_FEED_TMPL_FM_BUDGET
			WHERE FEED_ID = AV_FEED_ID
			AND FEED_STATUS = 'E';
		END IF;
END
//
