DELIMITER //
CREATE  PROCEDURE `SAP_FEED_BUDGET_REPORT`(
AV_BATCH_ID	INT
)
BEGIN
DECLARE LI_SEQ_ERROR_LOG_ID INT;
DECLARE LS_ERROR_MSG		VARCHAR(4000);
DECLARE LI_FEED_ID 			INT;
DECLARE LI_AWARD_ID			INT;
DECLARE LS_AWARD_NUMBER		VARCHAR(12);
DECLARE LI_SEQUENCE_NUMBER	INT;
DECLARE LI_REPORT_ID		INT;
DECLARE LS_VARIATION_TYPE	VARCHAR(200);
DECLARE LS_ACCOUNT_NUMBER	VARCHAR(100);
DECLARE LS_ACCOUNT_TYPE		VARCHAR(200);
DECLARE LI_FLAG				INT;
DECLARE LS_IO_CODE			VARCHAR(50);
DECLARE LS_FUND_CODE		VARCHAR(4000);
DECLARE LS_AWD_ACCOUNT_TYPE_CODE	VARCHAR(3);
DECLARE LS_ROOT_AWARD_NUMBER	VARCHAR(12);
DECLARE LS_FUNDED_PROGRAM		VARCHAR(100);
DECLARE LS_PROCESS				VARCHAR(4);
DECLARE LI_BUDGET_AMOUNT		DECIMAL(12,2);
DECLARE LI_CUR_LINE_ITEM_COST	DECIMAL(12,2);
DECLARE LI_PREV_LINE_ITEM_COST	DECIMAL(12,2);
DECLARE LS_VARIATION_TYPE_CODE	VARCHAR(3);
DECLARE LS_BA_CODE					VARCHAR(4);
DECLARE LS_LEAD_UNIT_NUMBER			VARCHAR(8);
DECLARE LS_FEED_TYPE				VARCHAR(1);
DECLARE MASTER_AWARD_ID				INT;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
		BEGIN
			GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
			 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
			SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
			SELECT @full_error INTO LS_ERROR_MSG;
			INSERT INTO SAP_FEED_REPORT_ERROR_LOG(ERROR_MESSAGE, UPDATE_TIMESTAMP, UPDATE_USER)
			VALUES(LS_ERROR_MSG,utc_timestamp(),'quickstart');
			COMMIT;
		END;
		BEGIN
			DECLARE DONE1 INT DEFAULT FALSE;
			DECLARE CUR_FEED_DATA CURSOR FOR
			SELECT FEED_ID,AWARD_ID,AWARD_NUMBER,SEQUENCE_NUMBER,FEED_TYPE
			FROM SAP_AWARD_FEED 
			WHERE BATCH_ID = AV_BATCH_ID AND FEED_STATUS NOT IN ('N','C') ORDER BY FEED_ID;
			DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
			OPEN CUR_FEED_DATA;
			INSERT_LOOP: LOOP 
			FETCH CUR_FEED_DATA INTO
			LI_FEED_ID,
			LI_AWARD_ID,
			LS_AWARD_NUMBER,
			LI_SEQUENCE_NUMBER,
			LS_FEED_TYPE;
			IF DONE1 THEN
				LEAVE INSERT_LOOP;
			END IF;
		SELECT AWARD_ID INTO MASTER_AWARD_ID FROM AWARD WHERE AWARD_NUMBER IN
			(SELECT AWARD_NUMBER FROM AWARD WHERE AWARD_ID = LI_AWARD_ID) AND AWARD_SEQUENCE_STATUS ='ACTIVE';
			SELECT T1.ACCOUNT_NUMBER,T2.DESCRIPTION,T3.DESCRIPTION, T1.ACCOUNT_TYPE_CODE,T1.AWARD_VARIATION_TYPE_CODE
			INTO LS_ACCOUNT_NUMBER,LS_VARIATION_TYPE,LS_ACCOUNT_TYPE,LS_AWD_ACCOUNT_TYPE_CODE,LS_VARIATION_TYPE_CODE
			FROM AWARD T1
			LEFT OUTER JOIN SR_TYPE T2 ON T1.AWARD_VARIATION_TYPE_CODE = T2.TYPE_CODE
			LEFT OUTER JOIN ACCOUNT_TYPE T3 ON T1.ACCOUNT_TYPE_CODE = T3.ACCOUNT_TYPE_CODE
			WHERE AWARD_ID = MASTER_AWARD_ID;
			SELECT IF(TRIM(LEAD_UNIT_NUMBER) = '',NULL,TRIM(LEAD_UNIT_NUMBER))
			INTO LS_LEAD_UNIT_NUMBER
			FROM AWARD
			WHERE AWARD_ID = MASTER_AWARD_ID;
				BEGIN
					GET_BA_CODE_LOOP:WHILE (LS_BA_CODE IS NULL OR LS_BA_CODE = '') DO
						SELECT 
							BA_CODE
						INTO
							LS_BA_CODE
						FROM SAP_FEED_UNIT_MAPPING
						WHERE UNIT_NUMBER = LS_LEAD_UNIT_NUMBER;
						IF (LS_BA_CODE IS NULL OR LS_BA_CODE = '') THEN
							SELECT PARENT_UNIT_NUMBER 
							INTO LS_LEAD_UNIT_NUMBER 
							FROM UNIT
							WHERE UNIT_NUMBER = LS_LEAD_UNIT_NUMBER; 
						END IF;
						IF LS_LEAD_UNIT_NUMBER = NULL THEN
							LEAVE GET_BA_CODE_LOOP;
						END IF;
					END WHILE GET_BA_CODE_LOOP;
				END;
				IF LS_AWD_ACCOUNT_TYPE_CODE IN ('1','2','4','6') THEN 
					SET LS_FUND_CODE = 'R_RESFUND';
				ELSEIF LS_AWD_ACCOUNT_TYPE_CODE = '7' THEN 
					SET LS_FUND_CODE = 'R_NTUCORES';
				ELSEIF LS_AWD_ACCOUNT_TYPE_CODE IN ('3','5') THEN 
					IF SUBSTR(LS_AWARD_NUMBER,INSTR(LS_AWARD_NUMBER,'-')+1) = '00001' THEN
						SET LS_FUND_CODE = 'G_DESIGNAT';
					ELSE
						SELECT CONCAT(SUBSTR(LS_AWARD_NUMBER,1,INSTR(LS_AWARD_NUMBER,'-')-1),'-00001') 
						INTO LS_ROOT_AWARD_NUMBER
						FROM DUAL;
						SELECT COUNT(1) INTO LI_FLAG
						FROM AWARD
						WHERE AWARD_NUMBER = LS_ROOT_AWARD_NUMBER
						AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
						IF LI_FLAG > 0 THEN
							SELECT 
								CASE WHEN ACCOUNT_TYPE_CODE IN ('1','2','4','6') THEN 
								'R_NTUCORES'  
								ELSE
								'G_DESIGNAT'
								END
							INTO LS_FUND_CODE
							FROM AWARD
							WHERE AWARD_NUMBER = LS_ROOT_AWARD_NUMBER
							AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
						ELSE
							SELECT 
								CASE WHEN ACCOUNT_TYPE_CODE IN ('1','2','4','6') THEN 
								'R_NTUCORES'  
								ELSE
								'G_DESIGNAT'
								END
							INTO LS_FUND_CODE
							FROM AWARD
							WHERE AWARD_NUMBER = LS_ROOT_AWARD_NUMBER
							AND AWARD_SEQUENCE_STATUS = 'PENDING'
							AND SEQUENCE_NUMBER IN(SELECT MAX(SEQUENCE_NUMBER) FROM AWARD
													WHERE  AWARD_NUMBER = LS_ROOT_AWARD_NUMBER
													AND AWARD_SEQUENCE_STATUS = 'PENDING' 
												  );
						END IF;
					END IF;
				END IF;
				BEGIN
					DECLARE DONE5 INT DEFAULT FALSE;
					DECLARE CUR_GM_BUDGET CURSOR FOR 
					SELECT PROCESS,FUND_CODE,SPONSOR_CLASS,BUDGET_AMOUNT FROM SAP_FEED_TMPL_GRANT_BUD_MASTER
					WHERE FEED_ID = LI_FEED_ID
					AND BATCH_ID = AV_BATCH_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE5 = TRUE;
					OPEN CUR_GM_BUDGET;
					INSERT_LOOP5: LOOP 
					FETCH CUR_GM_BUDGET INTO 
					LS_PROCESS,
					LS_FUND_CODE,
					LS_IO_CODE,
					LI_BUDGET_AMOUNT;
					IF DONE5 THEN
						LEAVE INSERT_LOOP5;
					END IF;
					SELECT 
						SUM(T2.LINE_ITEM_COST),
						SUM(T2.PREVIOUS_LINE_ITEM_COST)
					INTO 
						LI_CUR_LINE_ITEM_COST,
						LI_PREV_LINE_ITEM_COST
					FROM AWARD_BUDGET_HEADER T1
					INNER JOIN AWARD_BUDGET_DETAIL T2 ON T2.BUDGET_HEADER_ID = T1.BUDGET_HEADER_ID
					WHERE T1.AWARD_ID = MASTER_AWARD_ID 
					AND T2.INTERNAL_ORDER_CODE = LS_IO_CODE
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
											  WHERE T1.AWARD_ID = T3.AWARD_ID AND T3.AWARD_BUDGET_STATUS_CODE = 10
											 )
					AND T1.AWARD_BUDGET_STATUS_CODE = 10
					GROUP BY T2.INTERNAL_ORDER_CODE;
						SELECT COUNT(1) INTO LI_FLAG
						FROM SAP_FEED_BUDGET_REPORT 
						WHERE FEED_ID = LI_FEED_ID
						AND BATCH_ID = AV_BATCH_ID
						AND IO_CODE = LS_IO_CODE;
						IF LI_FLAG = 0 THEN
							SELECT IFNULL(MAX(ID),0)+1 INTO LI_REPORT_ID FROM SAP_FEED_BUDGET_REPORT;
							INSERT INTO SAP_FEED_BUDGET_REPORT
							(
							ID,
							BATCH_ID,
							FEED_ID,
							AWARD_ID,
							AWARD_NUMBER,
							ACCOUNT_NUMBER,
							SEQUENCE_NUMBER,
							VARIATION_TYPE,
							ACCOUNT_TYPE,
							IO_CODE,
							FUND_CODE,
							PROCESS,
							BUDGET_AMOUNT,
							CUR_LINE_ITEM_COST,
							PREV_LINE_ITEM_COST,
							UPDATE_TIMESTAMP,
							UPDATE_USER,
							VARIATION_TYPE_CODE,
							BUSINESS_AREA
							)
							VALUES
							(
							LI_REPORT_ID,
							AV_BATCH_ID,
							LI_FEED_ID,
							LI_AWARD_ID,
							LS_AWARD_NUMBER,
							LS_ACCOUNT_NUMBER,
							LI_SEQUENCE_NUMBER,
							CASE WHEN LS_FEED_TYPE = 'N' THEN 'New'
								  ELSE 
									'Change'
								  END,
							LS_ACCOUNT_TYPE,
							LS_IO_CODE,
							LS_FUND_CODE,
							LS_PROCESS,
							LI_BUDGET_AMOUNT,
							LI_CUR_LINE_ITEM_COST,
							LI_PREV_LINE_ITEM_COST,
							utc_timestamp(),
							'quickstart',
							LS_VARIATION_TYPE_CODE,
							LS_BA_CODE
							);
						ELSE
							UPDATE SAP_FEED_BUDGET_REPORT 
							SET 
								PROCESS = LS_PROCESS,
								BUDGET_AMOUNT = LI_BUDGET_AMOUNT,
								CUR_LINE_ITEM_COST = LI_CUR_LINE_ITEM_COST,
								PREV_LINE_ITEM_COST = LI_PREV_LINE_ITEM_COST
							WHERE FEED_ID = LI_FEED_ID
							AND IO_CODE = LS_IO_CODE
							AND BATCH_ID = AV_BATCH_ID;
						END IF;
						COMMIT;
					END LOOP;
					CLOSE CUR_GM_BUDGET;
				END;
				BEGIN
					DECLARE DONE6 INT DEFAULT FALSE;
					DECLARE CUR_FM_BUDGET CURSOR FOR 
					SELECT PROCESS,FUND_CODE,FUNDED_PROGRAM,BUDGET_AMOUNT FROM SAP_FEED_TMPL_FM_BUDGET
					WHERE FEED_ID = LI_FEED_ID
					AND BATCH_ID = AV_BATCH_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE6 = TRUE;
					OPEN CUR_FM_BUDGET;
					INSERT_LOOP6: LOOP 
					FETCH CUR_FM_BUDGET INTO 
					LS_PROCESS,
					LS_FUND_CODE,
					LS_IO_CODE,
					LI_BUDGET_AMOUNT;
					IF DONE6 THEN
						LEAVE INSERT_LOOP6;
					END IF;
					SELECT 
						SUM(T2.LINE_ITEM_COST),
						SUM(T2.PREVIOUS_LINE_ITEM_COST)
					INTO 
						LI_CUR_LINE_ITEM_COST,
						LI_PREV_LINE_ITEM_COST
					FROM AWARD_BUDGET_HEADER T1
					INNER JOIN AWARD_BUDGET_DETAIL T2 ON T2.BUDGET_HEADER_ID = T1.BUDGET_HEADER_ID
					WHERE T1.AWARD_ID = MASTER_AWARD_ID 
					AND T2.INTERNAL_ORDER_CODE = LS_IO_CODE
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
											  WHERE T1.AWARD_ID = T3.AWARD_ID AND T3.AWARD_BUDGET_STATUS_CODE = 10
											 )
					AND T1.AWARD_BUDGET_STATUS_CODE = 10
					GROUP BY T2.INTERNAL_ORDER_CODE;
						SELECT COUNT(1) INTO LI_FLAG
						FROM SAP_FEED_BUDGET_REPORT 
						WHERE FEED_ID = LI_FEED_ID
						AND BATCH_ID = AV_BATCH_ID
						AND IO_CODE = LS_IO_CODE;
						IF LI_FLAG = 0 THEN
							SELECT IFNULL(MAX(ID),0)+1 INTO LI_REPORT_ID FROM SAP_FEED_BUDGET_REPORT;
							INSERT INTO SAP_FEED_BUDGET_REPORT
							(
							ID,
							BATCH_ID,
							FEED_ID,
							AWARD_ID,
							AWARD_NUMBER,
							ACCOUNT_NUMBER,
							SEQUENCE_NUMBER,
							VARIATION_TYPE,
							ACCOUNT_TYPE,
							IO_CODE,
							FUND_CODE,
							PROCESS,
							BUDGET_AMOUNT,
							CUR_LINE_ITEM_COST,
							PREV_LINE_ITEM_COST,
							UPDATE_TIMESTAMP,
							UPDATE_USER,
							VARIATION_TYPE_CODE,
							BUSINESS_AREA
							)
							VALUES
							(
							LI_REPORT_ID,
							AV_BATCH_ID,
							LI_FEED_ID,
							LI_AWARD_ID,
							LS_AWARD_NUMBER,
							LS_ACCOUNT_NUMBER,
							LI_SEQUENCE_NUMBER,
							CASE WHEN LS_FEED_TYPE = 'N' THEN 'New'
								  ELSE 
									'Change'
								  END,
							LS_ACCOUNT_TYPE,
							LS_IO_CODE,
							LS_FUND_CODE,
							LS_PROCESS,
							LI_BUDGET_AMOUNT,
							LI_CUR_LINE_ITEM_COST,
							LI_PREV_LINE_ITEM_COST,
							utc_timestamp(),
							'quickstart',
							LS_VARIATION_TYPE_CODE,
							LS_BA_CODE
							);
						ELSE
							UPDATE SAP_FEED_BUDGET_REPORT 
							SET 
								PROCESS = LS_PROCESS,
								BUDGET_AMOUNT = LI_BUDGET_AMOUNT,
								CUR_LINE_ITEM_COST = LI_CUR_LINE_ITEM_COST,
								PREV_LINE_ITEM_COST = LI_PREV_LINE_ITEM_COST
							WHERE FEED_ID = LI_FEED_ID
							AND BATCH_ID = AV_BATCH_ID
							AND IO_CODE = LS_IO_CODE;
						END IF;
						COMMIT;
					END LOOP;
					CLOSE CUR_FM_BUDGET;
				END;
			SET LS_VARIATION_TYPE = NULL;
			SET LS_ACCOUNT_NUMBER = NULL;
			SET LS_ACCOUNT_TYPE = NULL;
			SET LS_IO_CODE = NULL;
			SET LS_FUND_CODE = NULL;
			SET LS_AWD_ACCOUNT_TYPE_CODE = NULL;
			SET LS_ROOT_AWARD_NUMBER = NULL;
			SET LS_FUNDED_PROGRAM = NULL;
			SET LS_PROCESS = NULL;
			SET LI_BUDGET_AMOUNT = NULL;
			SET LI_CUR_LINE_ITEM_COST = NULL;
			SET LI_PREV_LINE_ITEM_COST = NULL;
			SET LS_VARIATION_TYPE_CODE = NULL;
			SET LS_BA_CODE = NULL;
			END LOOP;
			CLOSE CUR_FEED_DATA;
		END;
END
//
