DELIMITER //
CREATE  PROCEDURE `SAP_VIREMENT_DESCREPANCY`(AV_ID INT)
BEGIN
DECLARE LI_SEQ_ERROR_LOG_ID INT;
DECLARE LS_ERROR_MSG VARCHAR(1000);
DECLARE LI_FEED_ID	INT;
DECLARE LS_BATCH_ID INT;
DECLARE LI_AWARD_ID INT;
DECLARE LS_AWARD_NUMBER VARCHAR(12);
DECLARE LI_SEQUENCE_NUMBER INT;
DECLARE LS_ACCOUNT_NUMBER VARCHAR(100);
DECLARE LI_LINE_ITEM_COST DECIMAL(12,2);
DECLARE LI_PREV_LINE_ITEM_COST DECIMAL(12,2);
DECLARE LS_BUDGET_CATEGORY_CODE VARCHAR(50);
DECLARE LS_IO_CODE VARCHAR(200);
DECLARE LI_BUDGET_HEADER_ID	INT;
DECLARE LI_BUDGET_AMOUNT DECIMAL(12,2);
DECLARE LI_WRITE_FLAG INT;
DECLARE LI_FLAG INT;
DECLARE LI_PREV_VERSION_NUMBER INT;
DECLARE LI_CUR_VERSION_NUMBER INT;
DECLARE LI_PREV_AWARD_ID INT;
DECLARE LS_AWD_ACCOUNT_TYPE_CODE VARCHAR(3);
DECLARE LS_FUND_CODE			VARCHAR(4000);
DECLARE LS_ROOT_AWARD_NUMBER	VARCHAR(12);
DECLARE LI_PREV_AWARD_LINE_ITEM_COST	DECIMAL(12,2);
DECLARE LS_AVAILABLE_FUND_TYPE			VARCHAR(10);
DECLARE LI_PREV_TOTAL_COST				DECIMAL(12,2);
DECLARE LI_CURRENT_TOTAL_COST			DECIMAL(12,2);
DECLARE LI_PREV_FEED_ID					INT;
DECLARE LI_PREV_AVAILABLE_COST			DECIMAL(12,2);
DECLARE LI_CUR_AVAILABLE_COST			DECIMAL(12,2);
		DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
		BEGIN
			GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
			 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
			SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
			SELECT @full_error INTO LS_ERROR_MSG;
			INSERT INTO SAP_FEED_REPORT_ERROR_LOG(ERROR_MESSAGE, UPDATE_TIMESTAMP, UPDATE_USER)
			VALUES(LS_ERROR_MSG,utc_timestamp(),'quickstart');
			COMMIT;
		END;
		BEGIN
			DECLARE DONE1 INT DEFAULT FALSE;
			DECLARE CUR_FEED_DATA CURSOR FOR
			SELECT FEED_ID,BATCH_ID,AWARD_ID,AWARD_NUMBER,SEQUENCE_NUMBER 
			FROM SAP_AWARD_FEED WHERE BATCH_ID >= 28
			order by FEED_ID;
			DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
			OPEN CUR_FEED_DATA;
			INSERT_LOOP: LOOP 
			FETCH CUR_FEED_DATA INTO
			LI_FEED_ID,
			LS_BATCH_ID,
			LI_AWARD_ID,
			LS_AWARD_NUMBER,
			LI_SEQUENCE_NUMBER;
			IF DONE1 THEN
				LEAVE INSERT_LOOP;
			END IF;
				SELECT COUNT(1) INTO LI_FLAG
				FROM AWARD
				WHERE AWARD_ID = LI_AWARD_ID
				AND ACCOUNT_NUMBER IS NOT NULL;
				IF LI_FLAG > 0 THEN
					SELECT 
						ACCOUNT_NUMBER,
						IF(TRIM(ACCOUNT_TYPE_CODE) = '',NULL,TRIM(ACCOUNT_TYPE_CODE)) 
					INTO 
						LS_ACCOUNT_NUMBER,
						LS_AWD_ACCOUNT_TYPE_CODE
					FROM AWARD
					WHERE AWARD_ID = LI_AWARD_ID;
				END IF;
				IF LS_AWD_ACCOUNT_TYPE_CODE IN ('1','2','4','6') THEN 
					SET LS_FUND_CODE = 'R_RESFUND';
				ELSEIF LS_AWD_ACCOUNT_TYPE_CODE = '7' THEN 
					SET LS_FUND_CODE = 'R_NTUCORES';
				ELSEIF LS_AWD_ACCOUNT_TYPE_CODE IN ('3','5') THEN 
					IF SUBSTR(LS_AWARD_NUMBER,INSTR(LS_AWARD_NUMBER,'-')+1) = '00001' THEN
						SET LS_FUND_CODE = 'G_DESIGNAT';
					ELSE
						SELECT CONCAT(SUBSTR(LS_AWARD_NUMBER,1,INSTR(LS_AWARD_NUMBER,'-')-1),'-00001') 
						INTO LS_ROOT_AWARD_NUMBER
						FROM DUAL;
						SELECT COUNT(1) INTO LI_FLAG
						FROM AWARD
						WHERE AWARD_NUMBER = LS_ROOT_AWARD_NUMBER
						AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
						IF LI_FLAG > 0 THEN
							SELECT 
								CASE WHEN ACCOUNT_TYPE_CODE IN ('1','2','4','6') THEN 
								'R_NTUCORES'  
								ELSE
								'G_DESIGNAT'
								END
							INTO LS_FUND_CODE
							FROM AWARD
							WHERE AWARD_NUMBER = LS_ROOT_AWARD_NUMBER
							AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
						ELSE
							SELECT 
								CASE WHEN ACCOUNT_TYPE_CODE IN ('1','2','4','6') THEN 
								'R_NTUCORES'  
								ELSE
								'G_DESIGNAT'
								END
							INTO LS_FUND_CODE
							FROM AWARD
							WHERE AWARD_NUMBER = LS_ROOT_AWARD_NUMBER
							AND AWARD_SEQUENCE_STATUS = 'PENDING'
							AND SEQUENCE_NUMBER IN(SELECT MAX(SEQUENCE_NUMBER) FROM AWARD
													WHERE  AWARD_NUMBER = LS_ROOT_AWARD_NUMBER
													AND AWARD_SEQUENCE_STATUS = 'PENDING' 
												  );
						END IF;
					END IF;
				END IF;
				SELECT COUNT(1) INTO LI_FLAG FROM AWARD_BUDGET_HEADER T1
				WHERE T1.AWARD_ID = LI_AWARD_ID
				AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
										  WHERE T1.AWARD_ID = T3.AWARD_ID AND T3.AWARD_BUDGET_STATUS_CODE = 10
										 )
				AND T1.AWARD_BUDGET_STATUS_CODE = 10
				AND T1.TOTAL_COST IS NOT NULL;
				IF LI_FLAG > 0 THEN
					SELECT TOTAL_COST,ANTICIPATED_TOTAL INTO LI_CURRENT_TOTAL_COST,LI_CUR_AVAILABLE_COST FROM AWARD_BUDGET_HEADER T1
					WHERE T1.AWARD_ID = LI_AWARD_ID
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
											  WHERE T1.AWARD_ID = T3.AWARD_ID AND T3.AWARD_BUDGET_STATUS_CODE = 10
											 )
					AND T1.AWARD_BUDGET_STATUS_CODE = 10;
				END IF;
				SELECT COUNT(1) INTO LI_FLAG FROM SAP_AWARD_FEED T1
				WHERE T1.AWARD_NUMBER = LS_AWARD_NUMBER 
				AND T1.FEED_ID IN (SELECT MAX(T2.FEED_ID) FROM SAP_AWARD_FEED T2 
									WHERE  T1.AWARD_NUMBER = T2.AWARD_NUMBER 
									AND T2.FEED_ID < LI_FEED_ID
									);
				IF LI_FLAG > 0 THEN
					SELECT AWARD_ID,FEED_ID INTO LI_PREV_AWARD_ID,LI_PREV_FEED_ID FROM SAP_AWARD_FEED T1
					WHERE T1.AWARD_NUMBER = LS_AWARD_NUMBER 
					AND T1.FEED_ID IN (SELECT MAX(T2.FEED_ID) FROM SAP_AWARD_FEED T2 
									WHERE  T1.AWARD_NUMBER = T2.AWARD_NUMBER 
									AND T2.FEED_ID < LI_FEED_ID
									);
					SELECT COUNT(1) INTO LI_FLAG FROM AWARD_BUDGET_HEADER T1
					WHERE T1.AWARD_ID = LI_PREV_AWARD_ID
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
										  WHERE T1.AWARD_ID = T3.AWARD_ID AND T3.AWARD_BUDGET_STATUS_CODE = 10
										 )
					AND T1.AWARD_BUDGET_STATUS_CODE = 10
					AND T1.TOTAL_COST IS NOT NULL;
					IF LI_FLAG > 0 THEN
						SELECT TOTAL_COST,ANTICIPATED_TOTAL INTO LI_PREV_TOTAL_COST,LI_PREV_AVAILABLE_COST FROM AWARD_BUDGET_HEADER T1
						WHERE T1.AWARD_ID = LI_PREV_AWARD_ID
						AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
												  WHERE T1.AWARD_ID = T3.AWARD_ID AND T3.AWARD_BUDGET_STATUS_CODE = 10
												 )
						AND T1.AWARD_BUDGET_STATUS_CODE = 10;
					END IF;
				END IF;
				BEGIN
					DECLARE DONE4 INT DEFAULT FALSE;
					DECLARE CUR_MASTER_BUD_DETAIL CURSOR FOR 
					SELECT SUM(T2.LINE_ITEM_COST),SUM(T2.PREVIOUS_LINE_ITEM_COST),
					IF(TRIM(T2.BUDGET_CATEGORY_CODE) = '',NULL,TRIM(T2.BUDGET_CATEGORY_CODE)),
					IF(TRIM(T2.INTERNAL_ORDER_CODE) = '',NULL,TRIM(T2.INTERNAL_ORDER_CODE)),
					T2.BUDGET_HEADER_ID
					FROM AWARD_BUDGET_HEADER T1
					INNER JOIN AWARD_BUDGET_DETAIL T2 ON T2.BUDGET_HEADER_ID = T1.BUDGET_HEADER_ID
					WHERE T1.AWARD_ID = LI_AWARD_ID 
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
											  WHERE T1.AWARD_ID = T3.AWARD_ID AND T3.AWARD_BUDGET_STATUS_CODE = 10
											 )
					AND T1.AWARD_BUDGET_STATUS_CODE = 10
					GROUP BY T2.INTERNAL_ORDER_CODE;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE4 = TRUE;
					OPEN CUR_MASTER_BUD_DETAIL;
					INSERT_LOOP4: LOOP 
					FETCH CUR_MASTER_BUD_DETAIL INTO 
					LI_LINE_ITEM_COST,
					LI_PREV_LINE_ITEM_COST,
					LS_BUDGET_CATEGORY_CODE,
					LS_IO_CODE,
					LI_BUDGET_HEADER_ID;
					IF DONE4 THEN
						LEAVE INSERT_LOOP4;
					END IF;
					SET LI_BUDGET_AMOUNT = IFNULL(LI_LINE_ITEM_COST,0) - IFNULL(LI_PREV_LINE_ITEM_COST,0);
					IF LI_BUDGET_AMOUNT = 0 THEN 
						SET LI_WRITE_FLAG = 0;
					ELSE
						SET LI_WRITE_FLAG = 1;
					END IF;
					IF LI_PREV_AWARD_ID IS NOT NULL THEN 
						SELECT MAX(VERSION_NUMBER) INTO LI_PREV_VERSION_NUMBER FROM AWARD_BUDGET_HEADER WHERE AWARD_ID = LI_PREV_AWARD_ID 
						AND AWARD_BUDGET_STATUS_CODE = 10;
						SELECT MAX(VERSION_NUMBER) INTO LI_CUR_VERSION_NUMBER FROM AWARD_BUDGET_HEADER WHERE AWARD_ID = LI_AWARD_ID
						AND AWARD_BUDGET_STATUS_CODE = 10;
						IF LI_PREV_VERSION_NUMBER = LI_CUR_VERSION_NUMBER THEN
							SET LI_WRITE_FLAG = 0;
						ELSE
							SET LI_WRITE_FLAG = 1;
						END IF;
					END IF;
					IF LS_BUDGET_CATEGORY_CODE = 'GRT' THEN
						SET LI_WRITE_FLAG = 0;
					ELSE
						SET LI_WRITE_FLAG = 1;
					END IF;
					SELECT COUNT(1) INTO LI_FLAG
					FROM AWARD_BUDGET_HEADER T1
					WHERE T1.AWARD_ID = LI_PREV_AWARD_ID
					AND T1.AWARD_BUDGET_STATUS_CODE = 10
					AND T1.SEQUENCE_NUMBER IN (SELECT MAX(T2.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T2 
											   WHERE T1.AWARD_ID = T2.AWARD_ID AND T2.AWARD_BUDGET_STATUS_CODE = 10);
					IF LI_FLAG > 0 THEN
						SELECT COUNT(1) INTO LI_FLAG FROM AWARD_BUDGET_DETAIL
						WHERE BUDGET_HEADER_ID IN (
													SELECT BUDGET_HEADER_ID
													FROM AWARD_BUDGET_HEADER T1
													WHERE T1.AWARD_ID = LI_PREV_AWARD_ID
													AND T1.AWARD_BUDGET_STATUS_CODE = 10
													AND T1.SEQUENCE_NUMBER IN (SELECT MAX(T2.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T2 
																			   WHERE T1.AWARD_ID = T2.AWARD_ID AND T2.AWARD_BUDGET_STATUS_CODE = 10)
												  )
						AND INTERNAL_ORDER_CODE = LS_IO_CODE
						AND LINE_ITEM_COST IS NOT NULL;
						IF LI_FLAG > 0 THEN
							SELECT LINE_ITEM_COST INTO LI_PREV_AWARD_LINE_ITEM_COST FROM AWARD_BUDGET_DETAIL
							WHERE BUDGET_HEADER_ID IN (
														SELECT BUDGET_HEADER_ID
														FROM AWARD_BUDGET_HEADER T1
														WHERE T1.AWARD_ID = LI_PREV_AWARD_ID
														AND T1.AWARD_BUDGET_STATUS_CODE = 10
														AND T1.SEQUENCE_NUMBER IN (SELECT MAX(T2.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T2 
																				   WHERE T1.AWARD_ID = T2.AWARD_ID AND T2.AWARD_BUDGET_STATUS_CODE = 10)
													  )
							AND INTERNAL_ORDER_CODE = LS_IO_CODE
							AND LINE_ITEM_COST IS NOT NULL; 
							IF IFNULL(LI_PREV_AWARD_LINE_ITEM_COST,0) = IFNULL(LI_LINE_ITEM_COST,0) THEN
								SET LI_WRITE_FLAG = 0;
							ELSE
								SET LI_WRITE_FLAG = 1;
							END IF;
						END IF;
					END IF;
					IF LI_WRITE_FLAG = 1 THEN
						SELECT COUNT(1) INTO LI_FLAG
						FROM SAP_FEED_TMPL_GRANT_BUD_MASTER T1
						WHERE T1.SPONSOR_CLASS = LS_IO_CODE
						AND T1.FEED_ID = LI_FEED_ID
						AND T1.BATCH_ID = LS_BATCH_ID;
						IF LI_FLAG = 0  THEN
							SELECT COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_FM_BUDGET T1
							WHERE T1.FUNDED_PROGRAM = LS_IO_CODE
							AND T1.FEED_ID = LI_FEED_ID
							AND T1.BATCH_ID = LS_BATCH_ID;
							IF LI_FLAG > 0 THEN
								IF IFNULL(LI_PREV_TOTAL_COST,0) <> IFNULL(LI_CURRENT_TOTAL_COST,0) THEN
									INSERT INTO SAP_VIREMENT_DESCREPANCY(FEED_ID, BATCH_ID, AWARD_ID, AWARD_NUMBER, ACCOUNT_NUMBER, SEQUENCE_NUMBER, BUDGET_HEADER_ID, INTERNAL_ORDER_CODE,CURRENT_LINE_ITEM_COST, PREVIOUS_LINE_ITEM_COST, AMOUNT,FUND_CODE,PREV_TOTAL_COST,CURRENT_TOTAL_COST,PREV_AVAILABLE_COST,CUR_AVAILABLE_COST)
									VALUES(LI_FEED_ID,LS_BATCH_ID,LI_AWARD_ID,LS_AWARD_NUMBER,LS_ACCOUNT_NUMBER,LI_SEQUENCE_NUMBER,LI_BUDGET_HEADER_ID,LS_IO_CODE,LI_LINE_ITEM_COST,LI_PREV_LINE_ITEM_COST,LI_BUDGET_AMOUNT,LS_FUND_CODE,LI_PREV_TOTAL_COST,LI_CURRENT_TOTAL_COST,LI_PREV_AVAILABLE_COST,LI_CUR_AVAILABLE_COST);
								END IF;
							END IF;
						ELSE
							IF IFNULL(LI_PREV_TOTAL_COST,0) <> IFNULL(LI_CURRENT_TOTAL_COST,0) THEN
								INSERT INTO SAP_VIREMENT_DESCREPANCY(FEED_ID, BATCH_ID, AWARD_ID, AWARD_NUMBER, ACCOUNT_NUMBER, SEQUENCE_NUMBER, BUDGET_HEADER_ID, INTERNAL_ORDER_CODE,CURRENT_LINE_ITEM_COST, PREVIOUS_LINE_ITEM_COST, AMOUNT,FUND_CODE,PREV_TOTAL_COST,CURRENT_TOTAL_COST,PREV_AVAILABLE_COST,CUR_AVAILABLE_COST)
								VALUES(LI_FEED_ID,LS_BATCH_ID,LI_AWARD_ID,LS_AWARD_NUMBER,LS_ACCOUNT_NUMBER,LI_SEQUENCE_NUMBER,LI_BUDGET_HEADER_ID,LS_IO_CODE,LI_LINE_ITEM_COST,LI_PREV_LINE_ITEM_COST,LI_BUDGET_AMOUNT,LS_FUND_CODE,LI_PREV_TOTAL_COST,LI_CURRENT_TOTAL_COST,LI_PREV_AVAILABLE_COST,LI_CUR_AVAILABLE_COST);
							END IF;
						END IF;
					END IF;
					SET LS_BUDGET_CATEGORY_CODE = NULL;
					SET LS_IO_CODE = NULL;
					END LOOP;
					CLOSE CUR_MASTER_BUD_DETAIL;
				END;
			SET LS_ACCOUNT_NUMBER = NULL;
			SET LS_BUDGET_CATEGORY_CODE = NULL;
			SET LS_IO_CODE = NULL;
			SET LI_PREV_AWARD_ID = NULL;
			SET LS_AWD_ACCOUNT_TYPE_CODE = NULL;
			SET LS_FUND_CODE			= NULL;
			SET LS_ROOT_AWARD_NUMBER	= NULL;
			SET LI_PREV_FEED_ID = NULL;
			SET LI_PREV_TOTAL_COST = NULL;
			SET LI_CURRENT_TOTAL_COST = NULL;
			SET LI_BUDGET_AMOUNT = NULL;
			SET LI_LINE_ITEM_COST = NULL;
			SET LI_PREV_LINE_ITEM_COST = NULL;
			END LOOP;
			CLOSE CUR_FEED_DATA;
			commit;
		END;
END
//
