DELIMITER //
CREATE  PROCEDURE `SAP_FEED_BATCH_HISTORY_COUNT`(
AV_BATCH_ID 		VARCHAR(5),
AV_FEED_START_DATE	DATE,
AV_FEED_END_DATE	DATE,
AV_AWARD_ID			VARCHAR(22),
AV_AWARD_NUMBER		VARCHAR(12),
AV_FEED_STATUS		VARCHAR(20),
AV_ACCOUNT_NUMBER VARCHAR(20)
)
BEGIN
	SELECT 
		COUNT(distinct t1.batch_id)
	FROM SAP_AWARD_FEED T1
    LEFT JOIN PERSON T2 ON T2.USER_NAME = T1.UPDATE_USER
    LEFT JOIN AWARD T4 ON T4.AWARD_ID = T1.AWARD_ID
	INNER JOIN SAP_AWARD_FEED_BATCH T3 ON T1.BATCH_ID = T3.BATCH_ID
	WHERE (
	CASE WHEN (AV_BATCH_ID) IS NOT NULL THEN T1.BATCH_ID = AV_BATCH_ID ELSE 0 = 0 END
	AND CASE WHEN (AV_FEED_STATUS) IS NOT NULL THEN T1.FEED_STATUS = AV_FEED_STATUS ELSE T1.FEED_STATUS IN('R','E','F','N','C') END
	AND CASE WHEN (AV_AWARD_ID) IS NOT NULL THEN T1.AWARD_ID = AV_AWARD_ID ELSE 0 = 0 END
	AND CASE WHEN (AV_AWARD_NUMBER) IS NOT NULL THEN T1.AWARD_NUMBER = AV_AWARD_NUMBER ELSE 0 = 0 END
    AND CASE WHEN (AV_ACCOUNT_NUMBER) IS NOT NULL THEN T4.ACCOUNT_NUMBER like concat('%',AV_ACCOUNT_NUMBER,'%') ELSE 0 = 0 END
	AND CASE WHEN  AV_FEED_START_DATE IS NOT NULL AND AV_FEED_END_DATE IS NOT NULL THEN 
					DATE(T3.CREATE_TIMESTAMP) >= AV_FEED_START_DATE AND DATE(T3.CREATE_TIMESTAMP) <= AV_FEED_END_DATE 
			WHEN  AV_FEED_START_DATE IS NOT NULL AND AV_FEED_END_DATE IS NULL THEN 
					DATE(T3.CREATE_TIMESTAMP) >= AV_FEED_START_DATE
			WHEN  AV_FEED_START_DATE IS NULL AND AV_FEED_END_DATE IS not NULL THEN 
					DATE(T3.CREATE_TIMESTAMP) <= AV_FEED_END_DATE
			 ELSE 0 = 0 END
	) AND T1.BATCH_ID IS NOT NULL ;
END
//
