DELIMITER //
CREATE  PROCEDURE `SPECIAL_REVIEW_REMAINDER`( AV_DAYS INT )
BEGIN
	 SELECT 0 AS SUB_MODULE_ITEM_KEY, T1.AWARD_ID AS MODULE_ITEM_KEY, 1 AS MODULE_CODE, 0 AS SUB_MODULE_CODE, T1.PROTOCOL_NUMBER, T1.APPLICATION_DATE, T1.APPROVAL_DATE, T1.EXPIRATION_DATE, T1.COMMENTS, T2.DESCRIPTION AS REVIEW_TYPE, T3.DESCRIPTION AS APPROVAL_STATUS 
    FROM AWARD_SPECIAL_REVIEW T1
    INNER JOIN SPECIAL_REVIEW T2 ON T1.SPECIAL_REVIEW_CODE = T2.SPECIAL_REVIEW_CODE
    LEFT JOIN SP_REV_APPROVAL_TYPE T3 ON T1.APPROVAL_TYPE_CODE = T3.APPROVAL_TYPE_CODE
	WHERE date(T1.EXPIRATION_DATE) = date(DATE_ADD(utc_timestamp(),INTERVAL AV_DAYS DAY))		
    UNION 
    SELECT  0 AS SUB_MODULE_ITEM_KEY, T1.AWARD_ID AS MODULE_ITEM_KEY, 1 AS MODULE_CODE, 0 AS SUB_MODULE_CODE, T1.PROTOCOL_NUMBER, T2.INITIAL_SUBMISSION_DATE, T2.APPROVAL_DATE,
	T2.EXPIRATION_DATE, T1.COMMENTS, T3.DESCRIPTION AS REVIEW_TYPE, T4.DESCRIPTION AS APPROVAL_STATUS
    FROM AWARD_SPECIAL_REVIEW  T1
    INNER JOIN IRB_PROTOCOL T2 ON T2.PROTOCOL_NUMBER = T1.PROTOCOL_NUMBER 
    INNER JOIN SPECIAL_REVIEW T3 ON T1.SPECIAL_REVIEW_CODE = T3.SPECIAL_REVIEW_CODE
    LEFT JOIN IRB_PROTOCOL_STATUS T4 ON T2.PROTOCOL_STATUS_CODE = T4.PROTOCOL_STATUS_CODE
	WHERE date(T2.INITIAL_SUBMISSION_DATE) = date(DATE_ADD(utc_timestamp(),INTERVAL AV_DAYS DAY))
    and T1.SPECIAL_REVIEW_CODE = '1' AND T1.IS_INTEGRATED_PROTOCOL ='Y' AND T2.PROTOCOL_ID = 
    (SELECT MAX(PROTOCOL_ID) AS PROTOCOL_ID FROM irb_protocol WHERE PROTOCOL_NUMBER = T1.PROTOCOL_NUMBER AND T1.SPECIAL_REVIEW_CODE = '1')
     UNION 
    SELECT  0 AS SUB_MODULE_ITEM_KEY, T1.AWARD_ID AS MODULE_ITEM_KEY, 1 AS MODULE_CODE, 0 AS SUB_MODULE_CODE, T1.PROTOCOL_NUMBER, T2.INITIAL_SUBMISSION_DATE, T2.APPROVAL_DATE,
	T2.EXPIRATION_DATE, T1.COMMENTS, T3.DESCRIPTION AS REVIEW_TYPE, T4.DESCRIPTION AS APPROVAL_STATUS
    FROM AWARD_SPECIAL_REVIEW  T1
    INNER JOIN AC_PROTOCOL T2 ON T2.PROTOCOL_NUMBER = T1.PROTOCOL_NUMBER 
    INNER JOIN SPECIAL_REVIEW T3 ON T1.SPECIAL_REVIEW_CODE = T3.SPECIAL_REVIEW_CODE
    LEFT JOIN AC_PROTOCOL_STATUS T4 ON T2.PROTOCOL_STATUS_CODE = T4.PROTOCOL_STATUS_CODE
	WHERE date(T2.INITIAL_SUBMISSION_DATE) = date(DATE_ADD(utc_timestamp(),INTERVAL AV_DAYS DAY))
    and T1.SPECIAL_REVIEW_CODE = '2' AND T1.IS_INTEGRATED_PROTOCOL ='Y' AND T2.PROTOCOL_ID = 
    (SELECT MAX(PROTOCOL_ID) AS PROTOCOL_ID FROM AC_PROTOCOL WHERE PROTOCOL_NUMBER = T1.PROTOCOL_NUMBER AND T1.SPECIAL_REVIEW_CODE = '2');		
END
//
