DELIMITER //
CREATE  PROCEDURE `SUPPORT_WIDGETS`(
AV_PERSON_ID	 VARCHAR(40),
AV_LIMIT  INT
)
BEGIN
DECLARE LS_DYN_SQL 	LONGTEXT; 
DECLARE LS_OFFSET_CONDITION LONGTEXT;
SET LS_OFFSET_CONDITION ='';
IF AV_LIMIT >0 THEN
  SET LS_OFFSET_CONDITION = CONCAT(' LIMIT ',AV_LIMIT);
END IF;
	SET ls_dyn_sql =  CONCAT(' SELECT 
								      T1.PRE_REVIEW_ID,
                                      T1.MODULE_ITEM_CODE,
                                      T1.MODULE_ITEM_KEY,
                                      T1.PRE_REVIEW_SECTION_TYPE_CODE,
                                      T1.REQUESTOR_FULLNAME,
                                      T1.REQUESTOR_COMMENT,
                                      T1.UPDATE_TIMESTAMP,
									  T3.TITLE,
                                      T4.TITLE AS AGREEMENT_TITLE 
                                      FROM PRE_REVIEW T1
                                      LEFT JOIN pre_review_comment T2 ON T2.PRE_REVIEW_ID = T1.PRE_REVIEW_ID
							          LEFT JOIN eps_proposal T3 ON T3.PROPOSAL_ID = T1.MODULE_ITEM_KEY 
							          LEFT JOIN AGREEMENT_HEADER T4 ON  T4.AGREEMENT_REQUEST_ID = T1.MODULE_ITEM_KEY
							          WHERE ( T1.PRE_REVIEW_ID NOT IN (SELECT PRE_REVIEW_ID FROM pre_review_comment)AND  T1.PRE_REVIEW_TYPE_CODE = 2 AND (((T3.HOME_UNIT_NUMBER IN(SELECT DISTINCT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN (''SUPPORT_ADMINISTRATION'') 
																				   AND (PERSON_ID =''',AV_PERSON_ID,'''))) OR T4.UNIT_NUMBER IN(SELECT DISTINCT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN (''SUPPORT_ADMINISTRATION'') 
																				   AND (PERSON_ID =''',AV_PERSON_ID,''')))or (T1.REQUESTOR_PERSON_ID =''',AV_PERSON_ID,''') OR (T1.MODULE_ITEM_KEY IN 
                                          (select T1.PROPOSAL_ID from EPS_PROPOSAL_PERSON_ROLES T1 
										   INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
										   INNER JOIN RIGHTS T3 ON T2.RIGHT_ID = T3.RIGHT_ID
							               AND T1.PERSON_ID =''',AV_PERSON_ID,'''
							               AND T3.RIGHT_NAME = ''SUPPORT_ADMINISTRATION'')))) ORDER BY UPDATE_TIMESTAMP DESC ',LS_OFFSET_CONDITION);
  SET @QUERY_STATEMENT = LS_DYN_SQL;
 PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
 EXECUTE EXECUTABLE_STAEMENT;
END
//
