DELIMITER //
CREATE  PROCEDURE `SYNC_UNIT_WITH_CHILDREN`()
BEGIN
DECLARE LS_UNIT_NUMBER VARCHAR(8);
DECLARE LS_PARENT_UNIT_NUMBER VARCHAR(8);
DECLARE LS_UNIT_NAME VARCHAR(200);
DECLARE LS_PARENT_UNIT_NAME VARCHAR(200);
DECLARE LS_NEW_UNIT_NUMBER VARCHAR(8);
BEGIN
	DECLARE LS_ERROR VARCHAR(2000);
    DECLARE DONE1 INT DEFAULT FALSE;
	DECLARE child_unit_cursor CURSOR FOR
		SELECT a.unit_number, a.unit_name , IFNULL(TRIM(a.PARENT_UNIT_NUMBER),''), (SELECT b.unit_name from unit b where b.unit_number = a.parent_unit_number)
		 FROM UNIT a
		WHERE a.parent_unit_number IS NOT NULL
		AND a.active_flag ='Y';
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
		DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
		BEGIN
			GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
			 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
			SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
			SELECT @full_error INTO LS_ERROR;
			INSERT INTO UNIT_WITH_CHILDREN_ERRLOG(STATUS, TEXT,DATE_LOGGED)
			VALUES('ERROR',SUBSTRING(LS_ERROR,1,2000), UTC_TIMESTAMP() );
			COMMIT;
		END;  	
		TRUNCATE TABLE UNIT_WITH_CHILDREN;
		OPEN child_unit_cursor;
		child_unit_cursor_loop : LOOP
		FETCH child_unit_cursor INTO LS_UNIT_NUMBER, LS_UNIT_NAME,LS_PARENT_UNIT_NUMBER,LS_PARENT_UNIT_NAME;
		IF DONE1 THEN
			LEAVE child_unit_cursor_loop;
		END IF;			
			WHILE (LS_PARENT_UNIT_NUMBER <> '') DO
				INSERT INTO UNIT_WITH_CHILDREN(CHILD_UNIT_NUMBER,CHILD_UNIT_NAME,UNIT_NUMBER,UNIT_NAME)
				VALUES(LS_UNIT_NUMBER,LS_UNIT_NAME,LS_PARENT_UNIT_NUMBER,LS_PARENT_UNIT_NAME);
				COMMIT;
				SET LS_NEW_UNIT_NUMBER  = LS_PARENT_UNIT_NUMBER;
				SELECT IFNULL(TRIM(c.PARENT_UNIT_NUMBER),'') , ( SELECT d.UNIT_NAME FROM UNIT d WHERE d.UNIT_NUMBER=c.PARENT_UNIT_NUMBER)
				INTO LS_PARENT_UNIT_NUMBER, LS_PARENT_UNIT_NAME
				FROM UNIT c
				WHERE c.unit_number = LS_NEW_UNIT_NUMBER 
				AND c.active_flag = 'Y';
			END WHILE;
		INSERT INTO UNIT_WITH_CHILDREN(CHILD_UNIT_NUMBER,CHILD_UNIT_NAME,UNIT_NUMBER,UNIT_NAME)
		VALUES(LS_UNIT_NUMBER,LS_UNIT_NAME,LS_UNIT_NUMBER,LS_UNIT_NAME);
		COMMIT;			
		END LOOP;
	END;
	INSERT INTO UNIT_WITH_CHILDREN(CHILD_UNIT_NUMBER,CHILD_UNIT_NAME,UNIT_NUMBER,UNIT_NAME)
	SELECT a.unit_number, a.unit_name , a.unit_number, a.unit_name
	FROM UNIT a
	WHERE a.parent_unit_number IS  NULL
	AND a.active_flag ='Y';
	COMMIT;	
SELECT 1 AS RESULT;
END
//
