DELIMITER //
CREATE  PROCEDURE `TESTTZZ`()
BEGIN
DECLARE LI_COUNT INT;
DECLARE LI_COUNT1 INT;
DECLARE LI_COUNT2 INT;
SET LI_COUNT = 1;
label : LOOP
		SET LI_COUNT = LI_COUNT +1;
		IF LI_COUNT = 5 THEN
			LEAVE label;
        else
			 ITERATE label;
		END IF;
        SELECT 100;
END LOOP;
SELECT 1;
END
//
