DELIMITER //
CREATE  PROCEDURE `UPDATE_SR_HEADER`()
BEGIN
DECLARE DONE TINYINT DEFAULT 0;
DECLARE C1 CURSOR FOR 
	SELECT MODULE_ITEM_KEY, SR_HEADER_ID FROM SR_HEADER_TEST WHERE ORIGINATING_MODULE_ITEM_KEY IS NULL;
OPEN C1;
	LOOP1: LOOP BEGIN
	DECLARE LS_AWARD_ID INT;
	DECLARE LS_SEQUENCE_NUMBER INT(20);
    DECLARE LS_AWARD_NUMBER VARCHAR(200);
	DECLARE LS_SR_HEADER_ID DECIMAL(22,0);
	DECLARE LS_ORG_AWARD_ID DECIMAL(22,0);
    DECLARE LS_COUNT INT;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET DONE = 1;
FETCH C1 INTO LS_AWARD_ID, LS_SR_HEADER_ID;
	IF LS_AWARD_ID IS NOT NULL THEN
    		SELECT count(AWARD_ID)  INTO LS_COUNT FROM AWARD WHERE AWARD_ID =  LS_AWARD_ID;
	IF LS_COUNT> 0 THEN
	SELECT AWARD_NUMBER,SEQUENCE_NUMBER  INTO LS_AWARD_NUMBER,LS_SEQUENCE_NUMBER FROM AWARD WHERE AWARD_ID =  LS_AWARD_ID;
		SELECT AWARD_ID INTO LS_ORG_AWARD_ID FROM  AWARD WHERE AWARD_NUMBER = LS_AWARD_NUMBER AND SEQUENCE_NUMBER = LS_SEQUENCE_NUMBER+1;
		IF LS_ORG_AWARD_ID IS NOT NULL THEN
		UPDATE SR_HEADER_TEST SET ORIGINATING_MODULE_ITEM_KEY = LS_ORG_AWARD_ID where SR_HEADER_ID = LS_SR_HEADER_ID;
		end if;
        END IF;
    END IF;
IF DONE THEN
LEAVE LOOP1;
END IF;
END; 
END LOOP;
CLOSE C1;
END
//
