DELIMITER //
CREATE  PROCEDURE `UPDATE_USER_SELECTED_WIDGET`(
AV_WIDGET_ID INT)
BEGIN
DECLARE DONE TINYINT DEFAULT 0;
DECLARE LI_COUNT INT;
DECLARE C1 CURSOR FOR 
	SELECT PERSON_ID  FROM PERSON WHERE STATUS = 'A' AND PERSON_ID NOT IN( SELECT PERSON_ID FROM USER_SELECTED_WIDGET WHERE WIDGET_ID = AV_WIDGET_ID);
    SET SQL_SAFE_UPDATES =0;
OPEN C1;
	LOOP1: LOOP BEGIN
	DECLARE LI_PERSON_ID VARCHAR(50);
	DECLARE ID INT;
    DECLARE LI_SORT_ORDER INT;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET DONE = 1;
	FETCH C1 INTO LI_PERSON_ID;
	SELECT COUNT(1) INTO LI_COUNT FROM USER_SELECTED_WIDGET WHERE WIDGET_ID = AV_WIDGET_ID AND PERSON_ID = LI_PERSON_ID;
	IF LI_COUNT = 0 THEN
    IF DONE THEN
		LEAVE LOOP1;
	END IF;
    SELECT IFNULL(MAX(SORT_ORDER),0)+1  INTO LI_SORT_ORDER FROM USER_SELECTED_WIDGET WHERE PERSON_ID = LI_PERSON_ID;
	INSERT INTO `USER_SELECTED_WIDGET` (`WIDGET_ID`, `SORT_ORDER`, `PERSON_ID`, `UPDATE_TIMESTAMP`, `UPDATE_USER`) VALUES (AV_WIDGET_ID, LI_SORT_ORDER, LI_PERSON_ID, NOW(), 'quickstart');
    END IF;
END; 
END LOOP;
CLOSE C1;
END
//
