DELIMITER //
CREATE  PROCEDURE `VALIDATE_CREATE_TASK`(
AV_AWARD_ID		VARCHAR(10),
AV_TASK_TYPE	VARCHAR(10),
AV_TASK_ID		VARCHAR(10)
)
BEGIN
	DECLARE MANPOWER_TASK_DESCRIPTION VARCHAR(255);
	DECLARE CONFIRM_PROJECT_TASK_DESCRIPTION VARCHAR(255);
	IF AV_TASK_TYPE IN (2, 5) AND AV_TASK_ID = '' THEN
		SELECT DESCRIPTION INTO MANPOWER_TASK_DESCRIPTION FROM TASK_TYPE WHERE TASK_TYPE_CODE = 2;
        SELECT DESCRIPTION INTO CONFIRM_PROJECT_TASK_DESCRIPTION FROM TASK_TYPE WHERE TASK_TYPE_CODE = 5;
		SELECT * FROM (
			SELECT "TYPE", "MESSAGE" FROM DUAL WHERE FALSE
			UNION
            SELECT "A", CONCAT("I confirm all tasks (DMP, Ethics, Manpower, etc) have been completed.") WHERE 
			(SELECT count(1) FROM TASK S WHERE S.MODULE_ITEM_ID = AV_AWARD_ID AND S.TASK_TYPE_CODE IN (2)) = 0 AND AV_TASK_TYPE = 5
            UNION
			SELECT "W", CONCAT(MANPOWER_TASK_DESCRIPTION, " task needs to be completed before ", CONFIRM_PROJECT_TASK_DESCRIPTION, " task is complete else Position ID won't be generated") WHERE 
			(SELECT count(1) FROM TASK S WHERE S.MODULE_ITEM_ID = AV_AWARD_ID AND S.TASK_TYPE_CODE IN (2) AND TASK_STATUS_CODE NOT IN (5, 6)) > 0 AND AV_TASK_TYPE = 5			
            UNION
            SELECT "W", CONCAT(MANPOWER_TASK_DESCRIPTION, " cannot be created once ", CONFIRM_PROJECT_TASK_DESCRIPTION, " is completed") WHERE 
			(SELECT count(1) FROM TASK S WHERE S.MODULE_ITEM_ID = AV_AWARD_ID AND S.TASK_TYPE_CODE IN (2)) = 0 AND AV_TASK_TYPE = 5
            UNION
			SELECT "E", CONCAT(MANPOWER_TASK_DESCRIPTION, " cannot be created once ", CONFIRM_PROJECT_TASK_DESCRIPTION, " is completed") WHERE 
			(SELECT count(1) FROM TASK S WHERE S.MODULE_ITEM_ID = AV_AWARD_ID AND S.TASK_TYPE_CODE IN (5) AND S.TASK_STATUS_CODE = '5') > 0 AND AV_TASK_TYPE = 2	
            ) T;
    END IF;
END
//
