DELIMITER //
CREATE  FUNCTION `FN_AWD_PI_SUBMITS_OWN_TASK`(
AV_TASK_ID VARCHAR(10), 
AV_TASK_TYPE_CODE VARCHAR(3) 
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_PI_PERSON_ID 	VARCHAR(40);
DECLARE LS_ASSIGNEE_PERSON_ID 	VARCHAR(40);
DECLARE LI_AWARD_ID INT(22);
DECLARE LI_COUNT INT(3);
	IF AV_TASK_TYPE_CODE IN (5,7) THEN 
		RETURN 'TRUE';
	END IF;
	SELECT MODULE_ITEM_ID,ASSIGNEE_PERSON_ID INTO LI_AWARD_ID,LS_ASSIGNEE_PERSON_ID
	FROM TASK 
	WHERE TASK_ID = AV_TASK_ID
	AND MODULE_CODE = 1;
	SELECT COUNT(*) INTO LI_COUNT 
	FROM AWARD 
	WHERE AWARD_ID = LI_AWARD_ID
	AND AWARD_DOCUMENT_TYPE_CODE = 1; 
	IF LI_COUNT = 0 THEN  
		RETURN 'TRUE';
	END IF;
	SELECT PERSON_ID INTO LS_PI_PERSON_ID 
	FROM AWARD_PERSONS
	WHERE AWARD_ID = LI_AWARD_ID
	AND PI_FLAG = 'Y';
	IF LS_ASSIGNEE_PERSON_ID <> LS_PI_PERSON_ID THEN
		RETURN 'FALSE';
	ELSE
		RETURN 'TRUE';
	END IF;
END
//
