DELIMITER //
CREATE  FUNCTION `FN_AWARD_GET_PI_FULL_NAME`(AV_AWARD_NUMBER VARCHAR(90)) RETURNS varchar(90) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_FULL_NAME VARCHAR(90);
SELECT FULL_NAME
INTO LS_FULL_NAME
FROM AWARD_PERSONS T1
INNER JOIN AWARD T2 ON T1.AWARD_ID = T2.AWARD_ID
WHERE T2.AWARD_NUMBER = AV_AWARD_NUMBER
AND T2.SEQUENCE_NUMBER IN (
						    SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD T3
						    WHERE T2.AWARD_NUMBER = T3.AWARD_NUMBER
                            AND T3.AWARD_SEQUENCE_STATUS IN('ACTIVE','PENDING')
						    )
AND T1.PERSON_ROLE_ID = 3;
RETURN LS_FULL_NAME;
END
//
