DELIMITER //
CREATE  FUNCTION `FN_CHK_ONE_AREA_OF_RESEARCH`(
AV_PROPOSAL_ID    int(10)) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
	SELECT COUNT(1) INTO LI_FLAG FROM eps_proposal_resrch_areas
	WHERE PROPOSAL_ID = AV_PROPOSAL_ID;
	IF LI_FLAG = 1 or LI_FLAG = 0 THEN
		RETURN 'TRUE';
	END IF;
	RETURN 'FALSE';
END
//
