DELIMITER //
CREATE  FUNCTION `FN_CHK_LEAD_UNIT_IS_IMMD_CHILD`(
AV_AWARD_ID		VARCHAR(22),
AV_RULE_ID  	INT
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_LEAD_UNIT_NUMBER VARCHAR(8);
DECLARE LS_RULE_UNIT_NUMBER VARCHAR(8);
DECLARE LS_AWD_PARENT_UNIT_NUMBER VARCHAR(8);
SELECT LEAD_UNIT_NUMBER INTO LS_LEAD_UNIT_NUMBER 
FROM AWARD
WHERE AWARD_ID = AV_AWARD_ID;
SELECT UNIT_NUMBER INTO LS_RULE_UNIT_NUMBER FROM BUSINESS_RULES
WHERE RULE_ID = AV_RULE_ID;
SELECT PARENT_UNIT_NUMBER INTO LS_AWD_PARENT_UNIT_NUMBER FROM UNIT
WHERE UNIT_NUMBER = LS_LEAD_UNIT_NUMBER;
IF LS_AWD_PARENT_UNIT_NUMBER = LS_RULE_UNIT_NUMBER THEN
	RETURN 'TRUE';
ELSE
	RETURN 'FALSE';
END IF;
END
//
