DELIMITER //
CREATE  FUNCTION `FN_CHK_PROP_MILESTONE`(AV_PROPOSAL_ID VARCHAR(6)) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_COUNT INT(3);
SELECT COUNT(*) INTO LI_COUNT 
FROM EPS_PROPOSAL_MILESTONE 
WHERE PROPOSAL_ID = AV_PROPOSAL_ID;
IF LI_COUNT > 0 THEN
	RETURN 'TRUE';
ELSE
	RETURN 'FALSE';
END IF;
END
//
