DELIMITER //
CREATE  FUNCTION `FN_CHK_IS_GRANT_CALL_LEADUNIT`( 
AV_PROPOSAL_ID    varchar(10)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_HOME_UNIT_NUMBER VARCHAR(10);
SELECT T1.HOME_UNIT_NUMBER INTO LS_HOME_UNIT_NUMBER 
FROM EPS_PROPOSAL T1
WHERE T1.PROPOSAL_ID = AV_PROPOSAL_ID;
IF LS_HOME_UNIT_NUMBER IS NULL THEN
	RETURN 'FALSE';
ELSE
    IF LS_HOME_UNIT_NUMBER = '252' THEN
			RETURN 'TRUE';
    END IF;
	RETURN 'FALSE';
END IF;
END
//
