DELIMITER //
CREATE  FUNCTION `FN_CHK_INV_CUSTOMER_NO_LENGTH`(AV_CLAIM_ID INT(11)) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_CUSTOMER_NUMBER  VARCHAR(10);
	SELECT 
		CUSTOMER_NUMBER 
	INTO LS_CUSTOMER_NUMBER FROM
		CLAIM_INVOICE 
	WHERE
		INVOICE_ID = (SELECT MAX(INVOICE_ID) FROM CLAIM_INVOICE WHERE CLAIM_ID = AV_CLAIM_ID);
	IF LS_CUSTOMER_NUMBER IS NOT NULL AND LENGTH(LS_CUSTOMER_NUMBER) < 8 THEN
		RETURN 'TRUE';
	ELSE
		RETURN 'FALSE';
	END IF;
END
//
