DELIMITER //
CREATE  FUNCTION `FN_CHK_PROPOSAL_WITH_GRANTCALL`(
AV_PROPOSAL_ID INT
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_GRANTCALL_ID INT;
SELECT GRANT_HEADER_ID INTO LI_GRANTCALL_ID
FROM EPS_PROPOSAL WHERE PROPOSAL_ID = AV_PROPOSAL_ID;
	IF LI_GRANTCALL_ID IS NULL THEN
		RETURN 'FALSE';
	ELSE
		RETURN 'TRUE';
	END IF;
END
//
