DELIMITER //
CREATE  FUNCTION `FN_CHK_AWARD_VARIATION_EXIST`(
AV_AWARD_ID    VARCHAR(22)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
DECLARE LS_AWARD_NUMBER VARCHAR(12);
DECLARE LI_VARIATION_TYPE_CODE  INT;
        SELECT COUNT(1) INTO LI_FLAG FROM AWARD
        WHERE AWARD_ID = AV_AWARD_ID
        AND AWARD_DOCUMENT_TYPE_CODE = 3;
        IF LI_FLAG > 0 THEN
                SELECT
                        AWARD_NUMBER,AWARD_VARIATION_TYPE_CODE
                        INTO LS_AWARD_NUMBER,LI_VARIATION_TYPE_CODE
                FROM AWARD
                WHERE AWARD_ID = AV_AWARD_ID;
                SELECT COUNT(1) INTO LI_FLAG
                FROM AWARD WHERE AWARD_NUMBER = LS_AWARD_NUMBER
                AND AWARD_VARIATION_TYPE_CODE = LI_VARIATION_TYPE_CODE;
                IF LI_FLAG > 1 THEN
                        RETURN 'TRUE';
                ELSE
                        RETURN 'FALSE';
                END IF;               
        END IF;
	 RETURN 'FALSE';	
END
//
