DELIMITER //
CREATE  FUNCTION `FN_CHECK_AWARD_LEADUNIT`(
AV_AWARD_ID	VARCHAR(22)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_CUR_LEAD_UNIT_NUMBER 	VARCHAR(8);
DECLARE LS_PREV_LEAD_UNIT_NUMBER 	VARCHAR(8);
DECLARE LS_AWARD_NUMBER				VARCHAR(12);	
	SELECT LEAD_UNIT_NUMBER INTO LS_CUR_LEAD_UNIT_NUMBER 
	FROM AWARD
	WHERE AWARD_ID = AV_AWARD_ID;
	SELECT AWARD_NUMBER INTO LS_AWARD_NUMBER FROM AWARD
	WHERE AWARD_ID = AV_AWARD_ID;
	SELECT LEAD_UNIT_NUMBER INTO LS_PREV_LEAD_UNIT_NUMBER 
	FROM AWARD
	WHERE AWARD_NUMBER = LS_AWARD_NUMBER
	AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
	IF LS_CUR_LEAD_UNIT_NUMBER = LS_PREV_LEAD_UNIT_NUMBER THEN
		RETURN 'TRUE';
	ELSE
		RETURN 'FALSE';
	END IF;
END
//
