DELIMITER //
CREATE  FUNCTION `FN_CHK_AWARD_HAS_ACTIVITY_TYPE`( 
AV_AWARD_ID VARCHAR(12)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
SELECT COUNT(1) INTO LI_FLAG
FROM AWARD
WHERE AWARD_ID = AV_AWARD_ID
AND ACTIVITY_TYPE_CODE IS NOT NULL;
IF LI_FLAG > 0 THEN 
	RETURN 'TRUE';
ELSE 
	RETURN 'FALSE';
END IF;
END
//
