DELIMITER //
CREATE  FUNCTION `FN_CHK_PROGRPT_RSCHCNTR`(AV_PROGRESS_REPORT_ID INT									     
										  ,AV_RSCHCNTR_ID INT
											) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_AWARD_ID INT;
DECLARE LI_COUNT INT;
			SELECT AWARD_ID 
			  INTO LI_AWARD_ID 
			  FROM AWARD_PROGRESS_REPORT  APR
			 WHERE APR.PROGRESS_REPORT_ID = AV_PROGRESS_REPORT_ID;
			SELECT COUNT(*)
			 INTO LI_COUNT
			 FROM CUSTOM_DATA CD
			WHERE CD.MODULE_ITEM_CODE = 1
			  AND CD.MODULE_SUB_ITEM_CODE = 0
			  AND CD.MODULE_ITEM_KEY = LI_AWARD_ID
			  AND CD.CUSTOM_DATA_ELEMENTS_ID IN ( SELECT CUSTOM_DATA_ELEMENTS_ID
													FROM CUSTOM_DATA_ELEMENTS CDE
												  WHERE	UPPER(CDE.CUSTOM_ELEMENT_NAME) = 'RESEARCH CENTER'
												    AND CDE.IS_ACTIVE = 'Y'
												)
			  AND UPPER(CD.VALUE)= AV_RSCHCNTR_ID;
IF LI_COUNT > 0 THEN
	RETURN 'TRUE';
ELSE
	RETURN 'FALSE';
END IF;
END
//
