DELIMITER //
CREATE  FUNCTION `FN_CHCK_AVAILABLE_FUND_LESS`(AV_AWARD_ID VARCHAR(22)) RETURNS varchar(8) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_AVAILABLE_FUND_TYPE varchar(1);
DECLARE LI_OBLI_DISTRIBUTABLE_AMOUNT decimal(12,2);
DECLARE LI_TOTAL_COST decimal(12,2);
DECLARE LI_COUNT INT(3);
DECLARE LI_COMMITMENT_AMOUNT decimal(12,2);
DECLARE LI_ANT_DISTRIBUTABLE_AMOUNT decimal(12,2);
SET LS_AVAILABLE_FUND_TYPE = NULL;
SET LI_TOTAL_COST = 0;
SELECT COUNT(*) INTO LI_COUNT
FROM award_budget_header
WHERE AWARD_ID = AV_AWARD_ID;
IF LI_COUNT = 0 THEN
	RETURN 'TRUE';
END IF;
SELECT AVAILABLE_FUND_TYPE INTO LS_AVAILABLE_FUND_TYPE
FROM award_budget_header
WHERE AWARD_ID = AV_AWARD_ID
AND IS_LATEST_VERSION = 'Y';
SELECT TOTAL_COST INTO LI_TOTAL_COST
FROM award_budget_header
WHERE AWARD_ID = AV_AWARD_ID;
IF LS_AVAILABLE_FUND_TYPE = 'O' THEN
		SELECT OBLI_DISTRIBUTABLE_AMOUNT INTO LI_OBLI_DISTRIBUTABLE_AMOUNT
		FROM award_amount_info
		WHERE AWARD_ID = AV_AWARD_ID
		AND AWARD_AMOUNT_INFO_ID = (SELECT MAX(AWARD_AMOUNT_INFO_ID) 
									FROM award_amount_info 
									WHERE AWARD_ID = AV_AWARD_ID);
		IF ( (SIGN(LI_OBLI_DISTRIBUTABLE_AMOUNT - LI_TOTAL_COST) = -1) ) THEN
			RETURN 'FALSE';
		ELSE
			RETURN 'TRUE';
		END IF;
ELSEIF LS_AVAILABLE_FUND_TYPE = 'A' THEN
		SELECT ANT_DISTRIBUTABLE_AMOUNT INTO LI_ANT_DISTRIBUTABLE_AMOUNT
		FROM award_amount_info
		WHERE AWARD_ID = AV_AWARD_ID
		AND AWARD_AMOUNT_INFO_ID = (SELECT MAX(AWARD_AMOUNT_INFO_ID) 
									FROM award_amount_info 
									WHERE AWARD_ID = AV_AWARD_ID);
		SELECT COUNT(*) INTO LI_COUNT
		FROM award_cost_share
		WHERE AWARD_ID = AV_AWARD_ID
		AND COST_SHARE_TYPE_CODE IN(SELECT COST_SHARE_TYPE_CODE 
									FROM cost_share_type 
									WHERE CAN_INCLUDE_IN_BUDGET = 'Y');                               
	IF LI_COUNT = 0 THEN
		SET LI_COMMITMENT_AMOUNT = 0;
    ELSE
      SELECT SUM(COMMITMENT_AMOUNT) INTO LI_COMMITMENT_AMOUNT
	  FROM award_cost_share
	  WHERE AWARD_ID = AV_AWARD_ID
	  AND COST_SHARE_TYPE_CODE IN(SELECT COST_SHARE_TYPE_CODE 
									FROM cost_share_type 
									WHERE CAN_INCLUDE_IN_BUDGET = 'Y');                               
	 END IF;  
     IF ( (SIGN((LI_ANT_DISTRIBUTABLE_AMOUNT + LI_COMMITMENT_AMOUNT) - LI_TOTAL_COST) = -1)  ) THEN
     		RETURN 'FALSE';
     ELSE
			RETURN 'TRUE';
	 END IF;
END IF;
RETURN 'TRUE';
END
//
