DELIMITER //
CREATE  FUNCTION `FN_CHK_AGREEMENT_QNR_COMPLETE`(
    AV_AGREEMENT_REQUEST_ID INTEGER,
    AV_LOGGED_IN_PERSON_ID  VARCHAR(60) ) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
  DECLARE LI_FLAG            INT;
 DECLARE LI_COUNT            INT;
  DECLARE LI_SUB_MODULE_CODE INT;
  SELECT COUNT(1)
  INTO LI_FLAG
  FROM PERSON_ROLE_RT
  WHERE PERSON_ID = AV_LOGGED_IN_PERSON_ID
  AND RIGHT_NAME  = 'AGREEMENT_ADMINISTRATOR';
  IF LI_FLAG      > 0 THEN
       RETURN 'FALSE';
  ELSE
          SELECT AGREEMENT_TYPE_CODE
    INTO LI_SUB_MODULE_CODE
    FROM AGREEMENT_HEADER
    WHERE AGREEMENT_REQUEST_ID = AV_AGREEMENT_REQUEST_ID ;
    SELECT COUNT(1)INTO LI_FLAG
    FROM QUEST_USAGE T1
    INNER JOIN QUEST_HEADER T2
    ON T1.QUESTIONNAIRE_ID      = T2.QUESTIONNAIRE_ID
    WHERE T1.MODULE_ITEM_CODE   = 13
    AND T1.MODULE_SUB_ITEM_CODE = LI_SUB_MODULE_CODE
    AND T1.IS_MANDATORY         = 'Y'
    AND T2.IS_FINAL             = 'Y';
   SET LI_COUNT = LI_FLAG;
            IF LI_FLAG      = 0 THEN
				RETURN 'FALSE';
				ELSE
        				  SELECT COUNT(1)
				  INTO LI_FLAG
				  FROM  QUEST_ANSWER_HEADER
				  WHERE MODULE_SUB_ITEM_CODE = LI_SUB_MODULE_CODE
				  AND   MODULE_ITEM_KEY      = AV_AGREEMENT_REQUEST_ID AND
				  QUESTIONNAIRE_COMPLETED_FLAG = 'Y' AND 
				  QUESTIONNAIRE_ID IN (SELECT T1.QUESTIONNAIRE_ID
					FROM QUEST_USAGE T1
					INNER JOIN QUEST_HEADER T2
					ON T1.QUESTIONNAIRE_ID      = T2.QUESTIONNAIRE_ID
					WHERE T1.MODULE_ITEM_CODE   = 13
					AND T1.MODULE_SUB_ITEM_CODE = LI_SUB_MODULE_CODE
					AND T1.IS_MANDATORY         = 'Y'
					AND T2.IS_FINAL             = 'Y');
        IF LI_FLAG = LI_COUNT THEN
				RETURN 'FALSE';
				ELSE
				RETURN 'TRUE';
				END IF;
        END IF ;
  END IF;
END
//
