DELIMITER //
CREATE  FUNCTION `FN_CHK_IS_ONLY_PROP_PI`( 
AV_PROPOSAL_ID    int(10),
AV_PERSON_ID 	  VARCHAR(40)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
	SELECT COUNT(1) INTO LI_FLAG FROM EPS_PROPOSAL_PERSONS
	WHERE PROPOSAL_ID = AV_PROPOSAL_ID
	AND PERSON_ID = AV_PERSON_ID
	AND PI_FLAG = 'Y';
	IF LI_FLAG > 0 THEN
		RETURN 'TRUE';
	ELSE
		RETURN 'FALSE';
	END IF;
END
//
