DELIMITER //
CREATE  FUNCTION `FN_CHK_AWD_MANPOWER_DATE`(
AV_AWARD_ID VARCHAR(12)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_AWARD_END_DATE DATETIME;
DECLARE LI_AWARD_START_DATE DATETIME;
DECLARE LI_COUNT INT;
SELECT FINAL_EXPIRATION_DATE, BEGIN_DATE INTO LI_AWARD_END_DATE, LI_AWARD_START_DATE
FROM AWARD WHERE AWARD_ID = AV_AWARD_ID;
SELECT COUNT(*) INTO LI_COUNT
FROM AWARD_MANPOWER_RESOURCE WHERE AWARD_MANPOWER_ID IN(
SELECT AWARD_MANPOWER_ID FROM AWARD_MANPOWER WHERE AWARD_ID = AV_AWARD_ID)
AND (((CHARGE_END_DATE > LI_AWARD_END_DATE )
OR (PLAN_END_DATE > LI_AWARD_END_DATE ))
OR ((CHARGE_START_DATE < LI_AWARD_START_DATE )
OR (PLAN_START_DATE < LI_AWARD_START_DATE )));
IF LI_COUNT <> 0 THEN
RETURN 'TRUE';
ELSE
RETURN 'FALSE';
END IF;
END
//
