DELIMITER //
CREATE  FUNCTION `FN_CHK_PROP_SPECIAL_REVIEW`(
AV_PROPOSAL_ID    int(10)) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
	SELECT COUNT(1) INTO LI_FLAG FROM EPS_PROPOSAL_SPECIAL_REVIEW
	WHERE SPECIAL_REVIEW_CODE = 1
	AND PROPOSAL_ID = AV_PROPOSAL_ID;
	IF LI_FLAG > 0 THEN
		RETURN 'TRUE';
	END IF;
	RETURN 'FALSE';
END
//
