DELIMITER //
CREATE  FUNCTION `FN_CHECK_AWARD_HAS_SAP_FEED`(
AV_AWARD_ID	INT) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FEED_ID							INT;
DECLARE LI_AWARD_ID 						INT;
DECLARE LS_AWARD_NUMBER 					VARCHAR(12);
DECLARE LI_SEQUENCE_NUMBER 					INT;
DECLARE LI_FLAG								INT;
DECLARE LS_ERROR_MSG        				VARCHAR(4000);
DECLARE LI_SEQ_ERROR_LOG_ID					INT;
DECLARE LI_SPONSOR_PRGM_ID  				INT;
DECLARE LI_SPONSOR_CLASS_ID 				INT;
DECLARE LI_GRANT_MASTER_ID 					INT;
DECLARE LS_ACCOUNT_NUMBER  					VARCHAR(100);
DECLARE LS_TITLE            				VARCHAR(200);
DECLARE LS_IO_CODE          				VARCHAR(50);
DECLARE LS_COST_ELEMENT						VARCHAR(200);
DECLARE LS_GRANT_CODE 						VARCHAR(4000);
DECLARE LS_FUND_CODE						VARCHAR(4000);
DECLARE LI_CUSTOM_DATA_ELEMENTS_ID			INT;
DECLARE LI_FUNDED_PRGM_ID 					INT;
DECLARE LS_UPDATE_USER 						VARCHAR(60);
DECLARE LI_GRANT_BUD_MASTER_ID				INT;
DECLARE LI_LINE_ITEM_COST					DECIMAL(12,2);
DECLARE	LI_PREV_LINE_ITEM_COST				DECIMAL(12,2);
DECLARE	LS_LINE_ITEM_DESCRIPTION			VARCHAR(200);
DECLARE LI_BUDGET_AMOUNT					DECIMAL(12,2);
DECLARE LI_FM_BUDGET_ID						INT;
DECLARE LS_LEAD_UNIT_NUMBER					VARCHAR(8);
DECLARE LI_PROJECT_DEF_ID					INT;
DECLARE LS_AWARD_TITLE 						VARCHAR(200);
DECLARE LS_AWARD_START_DATE					DATETIME;
DECLARE LS_AWARD_END_DATE					DATETIME;
DECLARE LI_WBS_ID							INT;
DECLARE LS_ACCOUNT_TYPE_CODE				VARCHAR(3);
DECLARE LS_PROJECT_TYPE         			VARCHAR(3);
DECLARE LS_AWARD_PI_NAME					VARCHAR(20);
DECLARE LS_INPUT_GST						VARCHAR(4000);
DECLARE LS_GST_CLAIMABLE					VARCHAR(1);
DECLARE LS_CLASS_TYPE						VARCHAR(1);	
DECLARE LS_GRANT_CURRENCY					VARCHAR(3);
DECLARE LS_FUNDED_PROGRAM_TYPE				VARCHAR(4);
DECLARE LS_PROCESS							VARCHAR(4);
DECLARE LS_HEADER_DESCRIPTION				VARCHAR(40);
DECLARE LS_BUDGET_VERSION					VARCHAR(4);
DECLARE LS_PROJECT_PROFILE					VARCHAR(80);
DECLARE LS_PROJECT_CURRENCY					VARCHAR(80);
DECLARE LS_FACTORY_CALENDER_KEY				VARCHAR(80); 
DECLARE LS_BUDGET_PROFILE					VARCHAR(80);
DECLARE LS_PLANNING_PROFILE					VARCHAR(80);
DECLARE LS_KEYWORD_ID 						VARCHAR(7);
DECLARE LS_BILLING_ELEMENT					VARCHAR(1);
DECLARE LS_OBJECT_CLASS						VARCHAR(5); 
DECLARE LS_FACTORY_CALENDER					VARCHAR(2);
DECLARE LS_PERSON_RESPONSIBLE_NUMBER		VARCHAR(8);
DECLARE LS_COMPANY_CODE						VARCHAR(80);
DECLARE LS_CONTROLLING_AREA					VARCHAR(80);
DECLARE LS_PLANT							VARCHAR(80);
DECLARE LS_ERROR_TABLE						VARCHAR(30);
DECLARE LS_PROFIT_CENTER 					VARCHAR(4000);
DECLARE LS_AWARD_STATUS_CODE 				VARCHAR(3);
DECLARE LS_AWARD_STATUS 					VARCHAR(1);
DECLARE LS_BA_CODE							VARCHAR(4);
DECLARE LS_PARENT_UNIT_NUMBER 				VARCHAR(8);
DECLARE LS_FEED_START_DATE 					VARCHAR(15);
DECLARE LS_FEED_START_YEAR 					VARCHAR(4);
DECLARE LS_FISCAL_YEAR						INT(4);
DECLARE LS_BUDGET_CATEGORY_CODE				VARCHAR(3);
DECLARE LS_COMMITMENT_ITEM 					VARCHAR(10);
DECLARE LS_AWD_ACCOUNT_TYPE_CODE 			VARCHAR(3);
DECLARE LS_PARENT_AWARD_NUMBER 				VARCHAR(12);
DECLARE LS_ACCOUNT_ASSIGN_ELEMENT 			VARCHAR(1);
DECLARE LS_FEED_STATUS 						VARCHAR(1);
DECLARE LS_CREATE_STATUS 					VARCHAR(1);
DECLARE LI_WRITE_FLAG						INT; 
DECLARE LS_PROGRAM_DESCRIPTION				VARCHAR(30);
DECLARE LI_WBS_L1_LEVEL 					INT(3);
DECLARE LI_WBS_L2_LEVEL     				INT(3);
DECLARE LS_WBS_L1_ACCOUNT_ASSIGNMENT       	VARCHAR(1);
DECLARE LS_WBS_L2_ACCOUNT_ASSIGNMENT    	VARCHAR(1);
DECLARE LS_POSTING_DATE						DATETIME;
DECLARE LI_BUDGET_HEADER_ID					INT;
DECLARE LS_ROOT_AWARD_NUMBER				VARCHAR(12);
DECLARE LS_GM_DOC_TYPE						VARCHAR(2);
DECLARE LS_FUND_CENTER						VARCHAR(10);
DECLARE LS_DISTR_KEY						VARCHAR(1);
DECLARE LS_FM_AREA							VARCHAR(3);
DECLARE LS_COST_CENTER						VARCHAR(10);
DECLARE LS_RETURN_AWARD_ID					VARCHAR(22);
DECLARE LI_FM_ID 							INT;
DECLARE LS_LINE_ITEM						VARCHAR(20);
DECLARE LI_LINE_ITEM_COUNT					INT;
DECLARE LS_BCS_VALUE_TYPE					VARCHAR(2);
DECLARE LS_FM_DOC_TYPE						VARCHAR(4);
DECLARE LS_BUDGET_TYPE						VARCHAR(4);
DECLARE LS_GRANT							VARCHAR(10);
DECLARE LS_FM_DISTRIBUTION_KEY				VARCHAR(1);
DECLARE LI_CURRENT_TOTAL_COST				DECIMAL(12,2);
DECLARE LI_PREV_TOTAL_COST					DECIMAL(12,2);
DECLARE LS_LAST_PROCESS						VARCHAR(4);
DECLARE LS_L1_WBS_SHORT_DESCRIPTION 		VARCHAR(40);
DECLARE LS_L1_WBS_PI_NAME					VARCHAR(40);
DECLARE LS_SPONSOR_AWARD_NUMBER				VARCHAR(40);
DECLARE LS_L2_WBS_SHORT_DESCRIPTION			VARCHAR(40);
DECLARE LI_PREV_FEED_ID 					INT;
DECLARE LI_PREV_AWARD_ID 					INT;
DECLARE LI_PREV_BATCH_ID					INT;
DECLARE LS_CHK_ANY_FEED						VARCHAR(1);
DECLARE LS_CUR_LINE_ITEM					VARCHAR(20);
DECLARE LI_CUR_VERSION_NUMBER				INT(3);
DECLARE LI_PREV_VERSION_NUMBER				INT(3);
DECLARE LS_TABLE_NAME						VARCHAR(30);
		BEGIN
		DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
					 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
            SET @full_error = CONCAT(@msg,'|SEC111|',LS_TABLE_NAME );
			SELECT @full_error INTO LS_ERROR_MSG;
            RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;
			SET LS_TABLE_NAME = 'SAP_AWARD_FEED_BATCH_ERROR_LOG';
			INSERT INTO SAP_AWARD_FEED_BATCH_ERROR_LOG(FEED_ID,ERROR_MESSAGE, UPDATE_TIMESTAMP, UPDATE_USER)
			VALUES(LI_FEED_ID,CONCAT('IN FN_CHECK_AWARD_HAS_SAP_FEED ',LS_ERROR_MSG),UTC_TIMESTAMP(),LS_UPDATE_USER);
		END;
		SELECT 
			GRANT_CURRENCY,
			FUNDED_PROGRAM_TYPE,
			HEADER_DESCRIPTION,
			BUDGET_VERSION,
			PROJECT_PROFILE,
			PROJECT_CURRENCY,
			FACTORY_CALENDER_KEY, 
			BUDGET_PROFILE,
			PLANNING_PROFILE,
			KEYWORD_ID,
			BILLING_ELEMENT,
			OBJECT_CLASS, 
			FACTORY_CALENDER,
			WBS_L1_LEVEL,
			WBS_L2_LEVEL,
			WBS_L1_ACCOUNT_ASSIGNMENT,
			WBS_L2_ACCOUNT_ASSIGNMENT,
			GM_DOC_TYPE,
			DISTR_KEY,
			FM_AREA,
			BCS_VALUE_TYPE,
			FM_DOC_TYPE,
			BUDGET_TYPE,
			FM_GRANT,
			FM_DISTRIBUTION_KEY
		INTO
			LS_GRANT_CURRENCY,
			LS_FUNDED_PROGRAM_TYPE,
			LS_HEADER_DESCRIPTION,
			LS_BUDGET_VERSION,
			LS_PROJECT_PROFILE,
			LS_PROJECT_CURRENCY,
			LS_FACTORY_CALENDER_KEY,
			LS_BUDGET_PROFILE,
			LS_PLANNING_PROFILE,
			LS_KEYWORD_ID,
			LS_BILLING_ELEMENT,
			LS_OBJECT_CLASS,
			LS_FACTORY_CALENDER,
			LI_WBS_L1_LEVEL,
			LI_WBS_L2_LEVEL,
			LS_WBS_L1_ACCOUNT_ASSIGNMENT,
			LS_WBS_L2_ACCOUNT_ASSIGNMENT,
			LS_GM_DOC_TYPE,
			LS_DISTR_KEY,
			LS_FM_AREA,
			LS_BCS_VALUE_TYPE,
			LS_FM_DOC_TYPE,
			LS_BUDGET_TYPE,
			LS_GRANT,
			LS_FM_DISTRIBUTION_KEY
		FROM 
		SAP_FEED_HARDCODE_VALUES;
		BEGIN
			DECLARE DONE1 INT DEFAULT FALSE;
			DECLARE CUR_FEED_DATA CURSOR FOR
			SELECT FEED_ID,AWARD_ID,AWARD_NUMBER,SEQUENCE_NUMBER FROM SAP_AWARD_FEED 
			WHERE AWARD_ID = AV_AWARD_ID 
			ORDER BY FEED_ID;
			DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
			OPEN CUR_FEED_DATA;
			INSERT_LOOP: LOOP 
			FETCH CUR_FEED_DATA INTO
			LI_FEED_ID,
			LI_AWARD_ID,
			LS_AWARD_NUMBER,
			LI_SEQUENCE_NUMBER;
			IF DONE1 THEN
				LEAVE INSERT_LOOP;
			END IF;
				SELECT 
					IF(TRIM(ACCOUNT_NUMBER) = '',NULL,TRIM(ACCOUNT_NUMBER)),
					IF(TRIM(TITLE)='',NULL,SUBSTR(TRIM(UPPER(TITLE)),1,30)),
					IF(TRIM(LEAD_UNIT_NUMBER) = '',NULL,TRIM(LEAD_UNIT_NUMBER)),
					BEGIN_DATE,
					FINAL_EXPIRATION_DATE,
					IF(TRIM(STATUS_CODE) = '',NULL,TRIM(STATUS_CODE)),
					IF(TRIM(ACCOUNT_TYPE_CODE) = '',NULL,TRIM(ACCOUNT_TYPE_CODE))
				INTO 
					LS_ACCOUNT_NUMBER,
					LS_TITLE,
					LS_LEAD_UNIT_NUMBER,
					LS_AWARD_START_DATE,
					LS_AWARD_END_DATE,
					LS_AWARD_STATUS_CODE,
					LS_AWD_ACCOUNT_TYPE_CODE
				FROM AWARD
				WHERE AWARD_ID = LI_AWARD_ID;
				SELECT 
					PERSON_RESPONSIBLE_NUMBER,
					COMPANY_CODE,
					CONTROLLING_AREA,
					PLANT
				INTO
					LS_PERSON_RESPONSIBLE_NUMBER,
					LS_COMPANY_CODE,
					LS_CONTROLLING_AREA,
					LS_PLANT
				FROM SAP_FEED_UNIT_MAPPING
				WHERE UNIT_NUMBER = LS_LEAD_UNIT_NUMBER;
				BEGIN
					GET_BA_CODE_LOOP:WHILE (LS_BA_CODE IS NULL OR LS_BA_CODE = '') DO
						SELECT 
							BA_CODE
						INTO
							LS_BA_CODE
						FROM SAP_FEED_UNIT_MAPPING
						WHERE UNIT_NUMBER = LS_LEAD_UNIT_NUMBER;
						IF (LS_BA_CODE IS NULL OR LS_BA_CODE = '') THEN
							SELECT PARENT_UNIT_NUMBER 
							INTO LS_LEAD_UNIT_NUMBER 
							FROM UNIT
							WHERE UNIT_NUMBER = LS_LEAD_UNIT_NUMBER; 
						END IF;
						IF LS_LEAD_UNIT_NUMBER = NULL THEN
							LEAVE GET_BA_CODE_LOOP;
						END IF;
					END WHILE GET_BA_CODE_LOOP;
				END;
				SELECT COUNT(1) INTO LI_FLAG
				FROM CUSTOM_DATA T1
				WHERE  T1.MODULE_ITEM_CODE = 1 
				AND T1.MODULE_SUB_ITEM_CODE = 0 
				AND T1.MODULE_SUB_ITEM_KEY = 0
				AND T1.MODULE_ITEM_KEY = LI_AWARD_ID
				AND T1.COLUMN_ID = (SELECT MAX(COLUMN_ID) FROM CUSTOM_DATA_ELEMENTS  
									WHERE CUSTOM_ELEMENT_NAME = 'GRANT CODE'
									AND IS_LATEST_VERSION = 'Y'
								   )
				AND T1.COLUMN_VERSION_NUMBER = (SELECT MAX(COLUMN_VERSION_NUMBER) FROM CUSTOM_DATA T2
															  WHERE T2.COLUMN_ID = T1.COLUMN_ID 
														      AND MODULE_ITEM_CODE = 1 
															  AND MODULE_SUB_ITEM_CODE = 0 
															  AND MODULE_ITEM_KEY = LI_AWARD_ID
												              AND MODULE_SUB_ITEM_KEY =0
															  );
				IF LI_FLAG > 0 THEN
					SELECT IF(TRIM(VALUE) = '',NULL,TRIM(VALUE)) INTO LS_GRANT_CODE
					FROM CUSTOM_DATA T1
					WHERE  T1.MODULE_ITEM_CODE = 1 
					AND T1.MODULE_SUB_ITEM_CODE = 0 
					AND T1.MODULE_SUB_ITEM_KEY = 0
					AND T1.MODULE_ITEM_KEY = LI_AWARD_ID
					AND T1.COLUMN_ID = (SELECT MAX(COLUMN_ID) FROM CUSTOM_DATA_ELEMENTS  
										WHERE CUSTOM_ELEMENT_NAME = 'GRANT CODE'
										AND IS_LATEST_VERSION = 'Y'
									   )
					AND T1.COLUMN_VERSION_NUMBER = (SELECT MAX(COLUMN_VERSION_NUMBER) FROM CUSTOM_DATA T2
																  WHERE T2.COLUMN_ID = T1.COLUMN_ID 
																  AND MODULE_ITEM_CODE = 1 
																  AND MODULE_SUB_ITEM_CODE = 0 
																  AND MODULE_ITEM_KEY = LI_AWARD_ID
																  AND MODULE_SUB_ITEM_KEY =0
																  );
				END IF;
				IF LS_AWD_ACCOUNT_TYPE_CODE IN ('1','2','4','6') THEN 
					SET LS_FUND_CODE = 'R_RESFUND';
				ELSEIF LS_AWD_ACCOUNT_TYPE_CODE = '7' THEN 
					SET LS_FUND_CODE = 'R_NTUCORES';
				ELSEIF LS_AWD_ACCOUNT_TYPE_CODE IN ('3','5') THEN 
					IF SUBSTR(LS_AWARD_NUMBER,INSTR(LS_AWARD_NUMBER,'-')+1) = '00001' THEN
						SET LS_FUND_CODE = 'G_DESIGNAT';
					ELSE
						SELECT CONCAT(SUBSTR(LS_AWARD_NUMBER,1,INSTR(LS_AWARD_NUMBER,'-')-1),'-00001') 
						INTO LS_ROOT_AWARD_NUMBER
						FROM DUAL;
						SELECT 
							CASE WHEN ACCOUNT_TYPE_CODE IN ('1','2','4','6') THEN 
							'R_NTUCORES'  
							ELSE
							'G_DESIGNAT'
							END
						INTO LS_FUND_CODE
						FROM AWARD
						WHERE AWARD_NUMBER = LS_ROOT_AWARD_NUMBER
						AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
					END IF;
				END IF;
					SELECT COUNT(1) INTO LI_FLAG
					FROM CUSTOM_DATA T1
					WHERE  T1.MODULE_ITEM_CODE = 1 
					AND T1.MODULE_SUB_ITEM_CODE = 0 
					AND T1.MODULE_SUB_ITEM_KEY = 0
					AND T1.MODULE_ITEM_KEY = LI_AWARD_ID
					AND T1.COLUMN_ID = (SELECT MAX(COLUMN_ID) FROM CUSTOM_DATA_ELEMENTS  
										WHERE CUSTOM_ELEMENT_NAME = 'Input GST Category'
										AND IS_LATEST_VERSION = 'Y'
									   )
					AND T1.COLUMN_VERSION_NUMBER = (SELECT MAX(COLUMN_VERSION_NUMBER) FROM CUSTOM_DATA T2
													WHERE T2.COLUMN_ID = T1.COLUMN_ID 
													AND MODULE_ITEM_CODE = 1 
													AND MODULE_SUB_ITEM_CODE = 0 
													AND MODULE_SUB_ITEM_KEY =0
													AND MODULE_ITEM_KEY = LI_AWARD_ID
													);
					IF LI_FLAG > 0 THEN							
						SELECT IF(TRIM(VALUE) = '',NULL,TRIM(VALUE)) INTO LS_INPUT_GST
						FROM CUSTOM_DATA T1
						WHERE  T1.MODULE_ITEM_CODE = 1 
						AND T1.MODULE_SUB_ITEM_CODE = 0 
						AND T1.MODULE_SUB_ITEM_KEY = 0
						AND T1.MODULE_ITEM_KEY = LI_AWARD_ID
						AND T1.COLUMN_ID = (SELECT MAX(COLUMN_ID) FROM CUSTOM_DATA_ELEMENTS  
											WHERE CUSTOM_ELEMENT_NAME = 'Input GST Category'
											AND IS_LATEST_VERSION = 'Y'
										   )
						AND T1.COLUMN_VERSION_NUMBER = (SELECT MAX(COLUMN_VERSION_NUMBER) FROM CUSTOM_DATA T2
														WHERE T2.COLUMN_ID = T1.COLUMN_ID 
														AND MODULE_ITEM_CODE = 1 
														AND MODULE_SUB_ITEM_CODE = 0 
														AND MODULE_SUB_ITEM_KEY =0
														AND MODULE_ITEM_KEY = LI_AWARD_ID
														);
					END IF;
					SELECT COUNT(1) INTO LI_FLAG
					FROM CUSTOM_DATA T1
					WHERE  T1.MODULE_ITEM_CODE = 1 
					AND T1.MODULE_SUB_ITEM_CODE = 0 
					AND T1.MODULE_SUB_ITEM_KEY = 0
					AND T1.MODULE_ITEM_KEY = LI_AWARD_ID
					AND T1.COLUMN_ID = (SELECT MAX(COLUMN_ID) FROM CUSTOM_DATA_ELEMENTS  
										WHERE CUSTOM_ELEMENT_NAME = 'PROFIT CENTER'
										AND IS_LATEST_VERSION = 'Y'
									   )
					AND T1.COLUMN_VERSION_NUMBER = (SELECT MAX(COLUMN_VERSION_NUMBER) FROM CUSTOM_DATA T2
													WHERE T2.COLUMN_ID = T1.COLUMN_ID 
													AND MODULE_ITEM_CODE = 1 
													AND MODULE_SUB_ITEM_CODE = 0 
													AND MODULE_SUB_ITEM_KEY =0
													AND MODULE_ITEM_KEY = LI_AWARD_ID
													);
					IF LI_FLAG > 0 THEN
						SELECT IF(TRIM(VALUE) = '',NULL,TRIM(VALUE)) INTO LS_PROFIT_CENTER
						FROM CUSTOM_DATA T1
						WHERE  T1.MODULE_ITEM_CODE = 1 
						AND T1.MODULE_SUB_ITEM_CODE = 0 
						AND T1.MODULE_SUB_ITEM_KEY = 0
						AND T1.MODULE_ITEM_KEY = LI_AWARD_ID
						AND T1.COLUMN_ID = (SELECT MAX(COLUMN_ID) FROM CUSTOM_DATA_ELEMENTS  
											WHERE CUSTOM_ELEMENT_NAME = 'PROFIT CENTER'
											AND IS_LATEST_VERSION = 'Y'
										   )
						AND T1.COLUMN_VERSION_NUMBER = (SELECT MAX(COLUMN_VERSION_NUMBER) FROM CUSTOM_DATA T2
														WHERE T2.COLUMN_ID = T1.COLUMN_ID 
														AND MODULE_ITEM_CODE = 1 
														AND MODULE_SUB_ITEM_CODE = 0 
														AND MODULE_SUB_ITEM_KEY =0
														AND MODULE_ITEM_KEY = LI_AWARD_ID
														);
					END IF;
					SELECT COUNT(1) INTO LI_FLAG
					FROM CUSTOM_DATA T1
					WHERE  T1.MODULE_ITEM_CODE = 1 
					AND T1.MODULE_SUB_ITEM_CODE = 0 
					AND T1.MODULE_SUB_ITEM_KEY = 0
					AND T1.MODULE_ITEM_KEY = LI_AWARD_ID
					AND T1.COLUMN_ID = (SELECT MAX(COLUMN_ID) FROM CUSTOM_DATA_ELEMENTS  
										WHERE CUSTOM_ELEMENT_NAME = 'FUND CENTER'
										AND IS_LATEST_VERSION = 'Y'
									   )
					AND T1.COLUMN_VERSION_NUMBER = (SELECT MAX(COLUMN_VERSION_NUMBER) FROM CUSTOM_DATA T2
													WHERE T2.COLUMN_ID = T1.COLUMN_ID 
													AND MODULE_ITEM_CODE = 1 
													AND MODULE_SUB_ITEM_CODE = 0 
													AND MODULE_SUB_ITEM_KEY =0
													AND MODULE_ITEM_KEY = LI_AWARD_ID
													);
					IF LI_FLAG > 0 THEN							
						SELECT IF(TRIM(VALUE) = '',NULL,TRIM(VALUE)) INTO LS_FUND_CENTER
						FROM CUSTOM_DATA T1
						WHERE  T1.MODULE_ITEM_CODE = 1 
						AND T1.MODULE_SUB_ITEM_CODE = 0 
						AND T1.MODULE_SUB_ITEM_KEY = 0
						AND T1.MODULE_ITEM_KEY = LI_AWARD_ID
						AND T1.COLUMN_ID = (SELECT MAX(COLUMN_ID) FROM CUSTOM_DATA_ELEMENTS  
											WHERE CUSTOM_ELEMENT_NAME = 'FUND CENTER'
											AND IS_LATEST_VERSION = 'Y'
										   )
						AND T1.COLUMN_VERSION_NUMBER = (SELECT MAX(COLUMN_VERSION_NUMBER) FROM CUSTOM_DATA T2
														WHERE T2.COLUMN_ID = T1.COLUMN_ID 
														AND MODULE_ITEM_CODE = 1 
														AND MODULE_SUB_ITEM_CODE = 0 
														AND MODULE_SUB_ITEM_KEY =0
														AND MODULE_ITEM_KEY = LI_AWARD_ID
														);
					END IF;
					IF LS_FUND_CENTER IS NULL THEN
						SET LS_FUND_CENTER = LS_PROFIT_CENTER;
					END IF;
					SELECT COUNT(1) INTO LI_FLAG
					FROM CUSTOM_DATA T1
					WHERE  T1.MODULE_ITEM_CODE = 1 
					AND T1.MODULE_SUB_ITEM_CODE = 0 
					AND T1.MODULE_SUB_ITEM_KEY = 0
					AND T1.MODULE_ITEM_KEY = LI_AWARD_ID
					AND T1.COLUMN_ID = (SELECT MAX(COLUMN_ID) FROM CUSTOM_DATA_ELEMENTS  
										WHERE CUSTOM_ELEMENT_NAME = 'COST CENTER'
										AND IS_LATEST_VERSION = 'Y'
									   )
					AND T1.COLUMN_VERSION_NUMBER = (SELECT MAX(COLUMN_VERSION_NUMBER) FROM CUSTOM_DATA T2
													WHERE T2.COLUMN_ID = T1.COLUMN_ID 
													AND MODULE_ITEM_CODE = 1 
													AND MODULE_SUB_ITEM_CODE = 0 
													AND MODULE_SUB_ITEM_KEY =0
													AND MODULE_ITEM_KEY = LI_AWARD_ID
													);
					IF LI_FLAG > 0 THEN							
						SELECT IF(TRIM(VALUE) = '',NULL,TRIM(VALUE)) INTO LS_COST_CENTER
						FROM CUSTOM_DATA T1
						WHERE  T1.MODULE_ITEM_CODE = 1 
						AND T1.MODULE_SUB_ITEM_CODE = 0 
						AND T1.MODULE_SUB_ITEM_KEY = 0
						AND T1.MODULE_ITEM_KEY = LI_AWARD_ID
						AND T1.COLUMN_ID = (SELECT MAX(COLUMN_ID) FROM CUSTOM_DATA_ELEMENTS  
											WHERE CUSTOM_ELEMENT_NAME = 'COST CENTER'
											AND IS_LATEST_VERSION = 'Y'
										   )
						AND T1.COLUMN_VERSION_NUMBER = (SELECT MAX(COLUMN_VERSION_NUMBER) FROM CUSTOM_DATA T2
														WHERE T2.COLUMN_ID = T1.COLUMN_ID 
														AND MODULE_ITEM_CODE = 1 
														AND MODULE_SUB_ITEM_CODE = 0 
														AND MODULE_SUB_ITEM_KEY =0
														AND MODULE_ITEM_KEY = LI_AWARD_ID
														);
					END IF;
					IF LS_COST_CENTER IS NULL THEN
						SET LS_COST_CENTER = LS_PROFIT_CENTER;
					END IF;
				IF LS_FUND_CODE <> 'G_DESIGNAT' THEN
					SET LS_ERROR_TABLE = 'SAP_FEED_TMPL_SPONSOR_PRGM';
					SET LS_FEED_STATUS = NULL;
					SET LS_CREATE_STATUS = NULL;
					SET LI_WRITE_FLAG = 0;
					SELECT COUNT(1) INTO LI_FLAG
					FROM SAP_FEED_TMPL_SPONSOR_PRGM T1
					WHERE T1.SPONSOR_PROGRAM = LS_ACCOUNT_NUMBER;
					IF LI_FLAG > 0 THEN
						SELECT FEED_STATUS,CREATE_STATUS 
						INTO 
						LS_FEED_STATUS,
						LS_CREATE_STATUS
						FROM SAP_FEED_TMPL_SPONSOR_PRGM T1
						WHERE T1.SPONSOR_PROGRAM = LS_ACCOUNT_NUMBER
						AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_SPONSOR_PRGM T2 
									 WHERE T1.SPONSOR_PROGRAM = T2.SPONSOR_PROGRAM
									);
						IF LS_FEED_STATUS = 'E' THEN
							SELECT COUNT(1) INTO LI_FLAG FROM SAP_FEED_TMPL_SPONSOR_PRGM T1
							WHERE T1.SPONSOR_PROGRAM = LS_ACCOUNT_NUMBER
							AND T1.FEED_STATUS = 'S';
							IF LI_FLAG = 0 THEN
								SET LS_CREATE_STATUS = 'C';
							ELSE
								SET LS_CREATE_STATUS = 'U';
							END IF;
							SET LI_WRITE_FLAG = 1;
						ELSEIF LS_FEED_STATUS = 'S' THEN
							SELECT COUNT(1) INTO LI_FLAG FROM SAP_FEED_TMPL_SPONSOR_PRGM T1
							WHERE T1.SPONSOR_PROGRAM = LS_ACCOUNT_NUMBER
							AND T1.FEED_STATUS = 'S'
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_SPONSOR_PRGM T2 
										 WHERE T1.SPONSOR_PROGRAM = T2.SPONSOR_PROGRAM
										 AND T2.FEED_STATUS = 'S'
										 )
							AND T1.PROGRAM_DESCRIPTION = LS_TITLE;
							IF LI_FLAG = 0 THEN 
								SET LS_CREATE_STATUS = 'U';
								SET LI_WRITE_FLAG = 1;
							END IF;
						ELSEIF LS_FEED_STATUS IS NULL THEN
							SELECT COUNT(1) INTO LI_FLAG FROM SAP_FEED_TMPL_SPONSOR_PRGM T1
							WHERE T1.SPONSOR_PROGRAM = LS_ACCOUNT_NUMBER
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_SPONSOR_PRGM T2 
										 WHERE T1.SPONSOR_PROGRAM = T2.SPONSOR_PROGRAM
										 )
							AND T1.PROGRAM_DESCRIPTION = LS_TITLE;
							IF LI_FLAG = 0 THEN 
								SET LS_CREATE_STATUS = 'U';
								SET LI_WRITE_FLAG = 1;
							END IF;
						END IF;
					ELSE
						SET LS_CREATE_STATUS = 'C';
						SET LI_WRITE_FLAG = 1;
					END IF;
					IF LI_WRITE_FLAG = 1 THEN 
						RETURN 'TRUE';
					END IF;
				END IF;
			IF LS_FUND_CODE <> 'G_DESIGNAT' THEN
			    SET LS_ERROR_TABLE = 'SAP_FEED_TMPL_SPONSOR_CLASS';
				BEGIN
					DECLARE DONE2 INT DEFAULT FALSE;
					DECLARE CUR_COST_ELEMENT CURSOR FOR 
					SELECT 
					IF(TRIM(T2.INTERNAL_ORDER_CODE) = '',NULL,TRIM(T2.INTERNAL_ORDER_CODE)), 
					IF(TRIM(T4.DESCRIPTION) = '',NULL,SUBSTR(TRIM(T4.DESCRIPTION),1,30)) AS COST_ELEMENT,
					IF(TRIM(T2.BUDGET_CATEGORY_CODE) = '',NULL,TRIM(T2.BUDGET_CATEGORY_CODE)) 					
					FROM AWARD_BUDGET_HEADER T1
					INNER JOIN AWARD_BUDGET_DETAIL T2 ON T2.BUDGET_HEADER_ID = T1.BUDGET_HEADER_ID
					INNER JOIN COST_ELEMENT T4 ON T4.COST_ELEMENT = T2.COST_ELEMENT
					WHERE T1.AWARD_ID = LI_AWARD_ID 
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
											  WHERE T1.AWARD_ID = T3.AWARD_ID
											 )
					GROUP BY T2.INTERNAL_ORDER_CODE;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
					OPEN CUR_COST_ELEMENT;
					INSERT_LOOP2: LOOP 
					FETCH CUR_COST_ELEMENT INTO 
					LS_IO_CODE,
					LS_COST_ELEMENT,
					LS_BUDGET_CATEGORY_CODE;
					IF DONE2 THEN
						LEAVE INSERT_LOOP2;
					END IF;
					IF LS_BUDGET_CATEGORY_CODE = 'GRT' THEN 
						SET LS_CLASS_TYPE = 'R';
					ELSE
						SET LS_CLASS_TYPE = 'E';
					END IF;
					SET LS_FEED_STATUS = NULL;
					SET LS_CREATE_STATUS = NULL;
					SET LI_WRITE_FLAG = 0;
					SELECT COUNT(1) INTO LI_FLAG
					FROM SAP_FEED_TMPL_SPONSOR_CLASS T1
					WHERE T1.SPONSOR_CLASS = LS_IO_CODE;
					IF LI_FLAG > 0 THEN
						SELECT FEED_STATUS,CREATE_STATUS INTO LS_FEED_STATUS,LS_CREATE_STATUS
						FROM SAP_FEED_TMPL_SPONSOR_CLASS T1
						WHERE T1.SPONSOR_CLASS = LS_IO_CODE
						AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_SPONSOR_CLASS T2 
									 WHERE T1.SPONSOR_CLASS = T2.SPONSOR_CLASS
									);
						IF LS_FEED_STATUS = 'E' THEN
							SELECT COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_SPONSOR_CLASS T1
							WHERE T1.SPONSOR_CLASS = LS_IO_CODE
							AND T1.FEED_STATUS = 'S';
							IF LI_FLAG = 0 THEN
								SET LS_CREATE_STATUS = 'C';
							ELSE
								SET LS_CREATE_STATUS = 'U';
							END IF;
							SET LI_WRITE_FLAG = 1;
						ELSEIF LS_FEED_STATUS = 'S' THEN
							SELECT COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_SPONSOR_CLASS T1
							WHERE T1.SPONSOR_CLASS = LS_IO_CODE
							AND T1.FEED_STATUS = 'S'
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_SPONSOR_CLASS T2 
										 WHERE T1.SPONSOR_CLASS = T2.SPONSOR_CLASS
										 AND T2.FEED_STATUS = 'S'
										 )
							AND IFNULL(T1.CLASS_DESCRIPTION,'0') = IFNULL(LS_COST_ELEMENT,'0')
							AND IFNULL(T1.CLASS_TYPE,'0') = IFNULL(LS_CLASS_TYPE,0);
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
								SET LS_CREATE_STATUS = 'U';
							END IF;
						ELSEIF LS_FEED_STATUS IS NULL THEN
							SELECT COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_SPONSOR_CLASS T1
							WHERE T1.SPONSOR_CLASS = LS_IO_CODE
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_SPONSOR_CLASS T2 
										 WHERE T1.SPONSOR_CLASS = T2.SPONSOR_CLASS
										 )
							AND IFNULL(T1.CLASS_DESCRIPTION,'0') = IFNULL(LS_COST_ELEMENT,'0')
							AND IFNULL(T1.CLASS_TYPE,'0') = IFNULL(LS_CLASS_TYPE,0);
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
								SET LS_CREATE_STATUS = 'U';
							END IF;
						END IF;
					ELSE
						SET LS_CREATE_STATUS = 'C';
						SET LI_WRITE_FLAG = 1;
					END IF;
					IF LI_WRITE_FLAG = 1 THEN
						RETURN 'TRUE';
					END IF;
						SET LS_IO_CODE = NULL;
						SET LS_COST_ELEMENT = NULL;
						SET LS_CLASS_TYPE = NULL;
					END LOOP;
					CLOSE CUR_COST_ELEMENT;
				END;
			END IF;
			IF LS_FUND_CODE <> 'G_DESIGNAT' THEN
			    SET LS_ERROR_TABLE = 'SAP_FEED_TMPL_GRANT_MASTER';
				BEGIN
					DECLARE DONE3 INT DEFAULT FALSE;
					DECLARE CUR_IO_CODE CURSOR FOR 
					SELECT IF(TRIM(T2.INTERNAL_ORDER_CODE) = '',NULL,TRIM(T2.INTERNAL_ORDER_CODE))
					FROM AWARD_BUDGET_HEADER T1
					INNER JOIN AWARD_BUDGET_DETAIL T2 ON T2.BUDGET_HEADER_ID = T1.BUDGET_HEADER_ID
					WHERE T1.AWARD_ID = LI_AWARD_ID 
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
											  WHERE T1.AWARD_ID = T3.AWARD_ID
											 )
					GROUP BY T2.INTERNAL_ORDER_CODE;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE3 = TRUE;
					OPEN CUR_IO_CODE;
					INSERT_LOOP3: LOOP 
					FETCH CUR_IO_CODE INTO 
					LS_IO_CODE;
					IF DONE3 THEN
						LEAVE INSERT_LOOP3;
					END IF;
					SET LS_CREATE_STATUS = NULL;
					SET LS_FEED_STATUS = NULL;
					SET LI_WRITE_FLAG = 0;
					SELECT COUNT(1) INTO LI_FLAG
					FROM SAP_FEED_TMPL_GRANT_MASTER T1
					WHERE T1.GRANT_CODE = LS_GRANT_CODE
					AND T1.COMPANY_CODE = LS_COMPANY_CODE
					AND T1.SPONSOR_PROGRAM = LS_ACCOUNT_NUMBER
					AND T1.SPONSOR_CLASS = LS_IO_CODE;
					IF LI_FLAG > 0 THEN
						SELECT FEED_STATUS,CREATE_STATUS INTO LS_FEED_STATUS,LS_CREATE_STATUS
						FROM SAP_FEED_TMPL_GRANT_MASTER T1
						WHERE T1.GRANT_CODE = LS_GRANT_CODE
						AND T1.COMPANY_CODE = LS_COMPANY_CODE
						AND T1.SPONSOR_PROGRAM = LS_ACCOUNT_NUMBER
						AND T1.SPONSOR_CLASS = LS_IO_CODE
						AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_GRANT_MASTER T2 
									 WHERE T1.GRANT_CODE = T2.GRANT_CODE 
									 AND T1.COMPANY_CODE = T2.COMPANY_CODE
									 AND T1.SPONSOR_PROGRAM = T2.SPONSOR_PROGRAM
									 AND T1.SPONSOR_CLASS = T2.SPONSOR_CLASS
									);
						IF LS_FEED_STATUS = 'E' THEN
							SET LS_CREATE_STATUS = 'U';
							SET LI_WRITE_FLAG = 1;
						ELSEIF LS_FEED_STATUS = 'S' THEN
							SELECT COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_GRANT_MASTER T1
							WHERE T1.GRANT_CODE = LS_GRANT_CODE
							AND T1.COMPANY_CODE = LS_COMPANY_CODE
							AND T1.SPONSOR_PROGRAM = LS_ACCOUNT_NUMBER
							AND T1.SPONSOR_CLASS = LS_IO_CODE
							AND T1.ID = (SELECT MAX(T2.ID) FROM SAP_FEED_TMPL_GRANT_MASTER T2 
										 WHERE T1.GRANT_CODE = T2.GRANT_CODE 
										 AND T1.COMPANY_CODE = T2.COMPANY_CODE
										 AND T1.SPONSOR_PROGRAM = T2.SPONSOR_PROGRAM
										 AND T1.SPONSOR_CLASS = T2.SPONSOR_CLASS
										)
							AND IFNULL(T1.GRANT_CURRENCY,0) = IFNULL(LS_GRANT_CURRENCY,'0')
							AND IFNULL(T1.FUND_CODE,0) = IFNULL(LS_FUND_CODE,0);										 
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
								SET LS_CREATE_STATUS = 'U';
							END IF;
						ELSEIF LS_FEED_STATUS IS NULL THEN
							SELECT COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_GRANT_MASTER T1
							WHERE T1.GRANT_CODE = LS_GRANT_CODE
							AND T1.COMPANY_CODE = LS_COMPANY_CODE
							AND T1.SPONSOR_PROGRAM = LS_ACCOUNT_NUMBER
							AND T1.SPONSOR_CLASS = LS_IO_CODE
							AND T1.ID = (SELECT MAX(T2.ID) FROM SAP_FEED_TMPL_GRANT_MASTER T2 
										 WHERE T1.GRANT_CODE = T2.GRANT_CODE 
										 AND T1.COMPANY_CODE = T2.COMPANY_CODE
										 AND T1.SPONSOR_PROGRAM = T2.SPONSOR_PROGRAM
										 AND T1.SPONSOR_CLASS = T2.SPONSOR_CLASS
										)
							AND IFNULL(T1.GRANT_CURRENCY,0) = IFNULL(LS_GRANT_CURRENCY,'0')
							AND IFNULL(T1.FUND_CODE,0) = IFNULL(LS_FUND_CODE,0);										 
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
								SET LS_CREATE_STATUS = 'U';
							END IF;
						END IF;
					ELSE
						SET LS_CREATE_STATUS = 'U';
						SET LI_WRITE_FLAG = 1;
					END IF;
					IF LI_WRITE_FLAG = 1 THEN
						RETURN 'TRUE';
					END IF;
					SET LS_IO_CODE = NULL;	
				END LOOP;
				CLOSE CUR_IO_CODE;
			 END;
			END IF;
			IF LS_FUND_CODE <> 'G_DESIGNAT' THEN
				SET LS_ERROR_TABLE = 'SAP_FEED_TMPL_FUNDED_PRGM';
				SET LS_FEED_STATUS = NULL;
				SET LS_CREATE_STATUS = NULL;
				SET LI_WRITE_FLAG = 0;
					SELECT COUNT(1) INTO LI_FLAG
					FROM SAP_FEED_TMPL_FUNDED_PRGM T1
					WHERE T1.FUNDED_PROGRAM = LS_ACCOUNT_NUMBER;
					IF LI_FLAG > 0 THEN
						SELECT FEED_STATUS,CREATE_STATUS INTO LS_FEED_STATUS,LS_CREATE_STATUS
						FROM SAP_FEED_TMPL_FUNDED_PRGM T1
						WHERE T1.FUNDED_PROGRAM = LS_ACCOUNT_NUMBER
						AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_FUNDED_PRGM T2 
									 WHERE T1.FUNDED_PROGRAM = T2.FUNDED_PROGRAM
									);
						IF LS_FEED_STATUS = 'E' THEN
							SELECT COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_FUNDED_PRGM T1
							WHERE T1.FUNDED_PROGRAM = LS_ACCOUNT_NUMBER
							AND T1.FEED_STATUS = 'S';
							IF LI_FLAG = 0 THEN
								SET LS_CREATE_STATUS = 'C';
							ELSE
								SET LS_CREATE_STATUS = 'U';
							END IF;
							SET LI_WRITE_FLAG = 1;
						ELSEIF LS_FEED_STATUS = 'S' THEN
							SELECT 
							COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_FUNDED_PRGM T1
							WHERE T1.FUNDED_PROGRAM = LS_ACCOUNT_NUMBER
							AND T1.FEED_STATUS = 'S'
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_FUNDED_PRGM T2 
										 WHERE T1.FUNDED_PROGRAM = T2.FUNDED_PROGRAM
										 AND T2.FEED_STATUS = 'S'
										 )
							AND IFNULL(PROGRAM_DESCRIPTION,'0') = IFNULL(LS_TITLE,'0')
							AND	IFNULL(FUNDED_PROGRAM_TYPE,'0') = IFNULL(LS_FUNDED_PROGRAM_TYPE,'0');
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
								SET LS_CREATE_STATUS = 'U';
							END IF;
						ELSEIF LS_FEED_STATUS IS NULL THEN
							SELECT 
							COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_FUNDED_PRGM T1
							WHERE T1.FUNDED_PROGRAM = LS_ACCOUNT_NUMBER
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_FUNDED_PRGM T2 
										 WHERE T1.FUNDED_PROGRAM = T2.FUNDED_PROGRAM
										 )
							AND IFNULL(PROGRAM_DESCRIPTION,'0') = IFNULL(LS_TITLE,'0')
							AND	IFNULL(FUNDED_PROGRAM_TYPE,'0') = IFNULL(LS_FUNDED_PROGRAM_TYPE,'0');
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
								SET LS_CREATE_STATUS = 'U';
							END IF;
						END IF;
					ELSE
						SET LS_CREATE_STATUS = 'C';
						SET LI_WRITE_FLAG = 1;
					END IF;
				IF LI_WRITE_FLAG = 1 THEN
					RETURN 'TRUE';
				END IF;
			ELSEIF LS_FUND_CODE = 'G_DESIGNAT' THEN
				SET LS_ERROR_TABLE = 'SAP_FEED_TMPL_FUNDED_PRGM';
				BEGIN
					DECLARE DONE8 INT DEFAULT FALSE;
					DECLARE CUR_FUND_PGM_DETAIL CURSOR FOR 
					SELECT IF(TRIM(T2.INTERNAL_ORDER_CODE) = '',NULL,TRIM(T2.INTERNAL_ORDER_CODE)),
					T2.BUDGET_HEADER_ID,
					IF(TRIM(T4.DESCRIPTION) = '',NULL,SUBSTR(TRIM(T4.DESCRIPTION),1,30)) AS COST_ELEMENT
					FROM AWARD_BUDGET_HEADER T1
					INNER JOIN AWARD_BUDGET_DETAIL T2 ON T2.BUDGET_HEADER_ID = T1.BUDGET_HEADER_ID
					INNER JOIN COST_ELEMENT T4 ON T4.COST_ELEMENT = T2.COST_ELEMENT
					WHERE T1.AWARD_ID = LI_AWARD_ID 
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
											  WHERE T1.AWARD_ID = T3.AWARD_ID
											 )
					GROUP BY T2.INTERNAL_ORDER_CODE;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE8 = TRUE;
					OPEN CUR_FUND_PGM_DETAIL;
					INSERT_LOOP8: LOOP 
					FETCH CUR_FUND_PGM_DETAIL INTO 
					LS_IO_CODE,
					LI_BUDGET_HEADER_ID,
					LS_COST_ELEMENT;
					IF DONE8 THEN
						LEAVE INSERT_LOOP8;
					END IF;
					SET LS_FEED_STATUS = NULL;
					SET LS_CREATE_STATUS = NULL;
					SET LI_WRITE_FLAG = 0;
					SELECT COUNT(1) INTO LI_FLAG
					FROM SAP_FEED_TMPL_FUNDED_PRGM T1
					WHERE T1.FUNDED_PROGRAM = LS_IO_CODE;
					IF LI_FLAG > 0 THEN
						SELECT FEED_STATUS,CREATE_STATUS INTO LS_FEED_STATUS,LS_CREATE_STATUS
						FROM SAP_FEED_TMPL_FUNDED_PRGM T1
						WHERE T1.FUNDED_PROGRAM = LS_IO_CODE
						AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_FUNDED_PRGM T2 
									 WHERE T1.FUNDED_PROGRAM = T2.FUNDED_PROGRAM
									);
						IF LS_FEED_STATUS = 'E' THEN
							SELECT 
							COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_FUNDED_PRGM T1
							WHERE T1.FUNDED_PROGRAM = LS_IO_CODE
							AND T1.FEED_STATUS = 'S';
							IF LI_FLAG = 0 THEN
								SET LS_CREATE_STATUS = 'C';
							ELSE
								SET LS_CREATE_STATUS = 'U';
							END IF;
							SET LI_WRITE_FLAG = 1;
						ELSEIF LS_FEED_STATUS = 'S' THEN
							SELECT 
							COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_FUNDED_PRGM T1
							WHERE T1.FUNDED_PROGRAM = LS_IO_CODE
							AND T1.FEED_STATUS = 'S'
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_FUNDED_PRGM T2 
										 WHERE T1.FUNDED_PROGRAM = T2.FUNDED_PROGRAM
										 AND T2.FEED_STATUS = 'S'
										 )
							AND IFNULL(PROGRAM_DESCRIPTION,'0') = IFNULL(LS_COST_ELEMENT,'0')
							AND	IFNULL(FUNDED_PROGRAM_TYPE,'0') = IFNULL(LS_FUNDED_PROGRAM_TYPE,'0');
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
								SET LS_CREATE_STATUS = 'U';
							END IF;
						ELSEIF LS_FEED_STATUS IS NULL THEN
							SELECT 
							COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_FUNDED_PRGM T1
							WHERE T1.FUNDED_PROGRAM = LS_IO_CODE
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_FUNDED_PRGM T2 
										 WHERE T1.FUNDED_PROGRAM = T2.FUNDED_PROGRAM
										 )
							AND IFNULL(PROGRAM_DESCRIPTION,'0') = IFNULL(LS_COST_ELEMENT,'0')
							AND	IFNULL(FUNDED_PROGRAM_TYPE,'0') = IFNULL(LS_FUNDED_PROGRAM_TYPE,'0');
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
								SET LS_CREATE_STATUS = 'U';
							END IF;
						END IF;
					ELSE
						SET LS_CREATE_STATUS = 'C';
						SET LI_WRITE_FLAG = 1;
					END IF;
					IF LI_WRITE_FLAG = 1 THEN
						RETURN 'TRUE';
					END IF;
					SET LS_IO_CODE = NULL;
					SET LS_COST_ELEMENT = NULL;
				END LOOP;
				CLOSE CUR_FUND_PGM_DETAIL;
			END;
			END IF;
			 IF LS_FUND_CODE <> 'G_DESIGNAT' THEN
				SET LS_ERROR_TABLE = 'SAP_FEED_TMPL_GRANT_BUD_MASTER';
				IF DATE(LS_AWARD_START_DATE) < DATE(NOW()) THEN 
					SET LS_POSTING_DATE = NOW();
				ELSE
					SET LS_POSTING_DATE = LS_AWARD_START_DATE;
				END IF;
					SELECT 
						DATE(NOW()),
						YEAR(NOW())
						INTO 
						LS_FEED_START_DATE,
						LS_FEED_START_YEAR
					FROM DUAL;
					IF LS_FEED_START_DATE > (CONCAT(LS_FEED_START_YEAR,'-03-31')) THEN
						SET LS_FISCAL_YEAR = CAST(LS_FEED_START_YEAR AS UNSIGNED);
					ELSE
						SET LS_FISCAL_YEAR = CAST((LS_FEED_START_YEAR - 1) AS UNSIGNED);
					END IF;
				SELECT COUNT(1) INTO LI_FLAG FROM AWARD_BUDGET_HEADER T1
				WHERE T1.AWARD_ID = LI_AWARD_ID
				AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
										  WHERE T1.AWARD_ID = T3.AWARD_ID
										 )
				AND T1.TOTAL_COST IS NOT NULL;
				IF LI_FLAG > 0 THEN
					SELECT TOTAL_COST INTO LI_CURRENT_TOTAL_COST FROM AWARD_BUDGET_HEADER T1
					WHERE T1.AWARD_ID = LI_AWARD_ID
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
											  WHERE T1.AWARD_ID = T3.AWARD_ID
											 );
				END IF;
				SELECT COUNT(1) INTO LI_FLAG FROM SAP_AWARD_FEED T1
				WHERE T1.AWARD_NUMBER = LS_AWARD_NUMBER 
				AND T1.FEED_ID IN (SELECT MAX(T2.FEED_ID) FROM SAP_AWARD_FEED T2 
									WHERE  T1.AWARD_NUMBER = T2.AWARD_NUMBER 
									AND T2.FEED_ID < LI_FEED_ID
									);
				IF LI_FLAG > 0 THEN
					SELECT AWARD_ID,FEED_ID,BATCH_ID INTO LI_PREV_AWARD_ID,LI_PREV_FEED_ID,LI_PREV_BATCH_ID FROM SAP_AWARD_FEED T1
					WHERE T1.AWARD_NUMBER = LS_AWARD_NUMBER 
					AND T1.FEED_ID IN (SELECT MAX(T2.FEED_ID) FROM SAP_AWARD_FEED T2 
									WHERE  T1.AWARD_NUMBER = T2.AWARD_NUMBER 
									AND T2.FEED_ID < LI_FEED_ID
									);
					SELECT COUNT(1) INTO LI_FLAG FROM AWARD_BUDGET_HEADER T1
					WHERE T1.AWARD_ID = LI_PREV_AWARD_ID
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
										  WHERE T1.AWARD_ID = T3.AWARD_ID
										 )
					AND T1.TOTAL_COST IS NOT NULL;
					IF LI_FLAG > 0 THEN
						SELECT TOTAL_COST INTO  LI_PREV_TOTAL_COST FROM AWARD_BUDGET_HEADER T1
						WHERE T1.AWARD_ID = LI_PREV_AWARD_ID
						AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
												  WHERE T1.AWARD_ID = T3.AWARD_ID
												 );
					END IF;
				END IF;
				BEGIN
					DECLARE DONE4 INT DEFAULT FALSE;
					DECLARE CUR_MASTER_BUD_DETAIL CURSOR FOR 
					SELECT SUM(T2.LINE_ITEM_COST),SUM(T2.PREVIOUS_LINE_ITEM_COST),
					IF(TRIM(T2.BUDGET_CATEGORY_CODE) = '',NULL,TRIM(T2.BUDGET_CATEGORY_CODE)),
					IF(TRIM(T2.INTERNAL_ORDER_CODE) = '',NULL,TRIM(T2.INTERNAL_ORDER_CODE)),
					T2.BUDGET_HEADER_ID
					FROM AWARD_BUDGET_HEADER T1
					INNER JOIN AWARD_BUDGET_DETAIL T2 ON T2.BUDGET_HEADER_ID = T1.BUDGET_HEADER_ID
					WHERE T1.AWARD_ID = LI_AWARD_ID 
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
											  WHERE T1.AWARD_ID = T3.AWARD_ID
											 )
					GROUP BY T2.INTERNAL_ORDER_CODE;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE4 = TRUE;
					OPEN CUR_MASTER_BUD_DETAIL;
					INSERT_LOOP4: LOOP 
					FETCH CUR_MASTER_BUD_DETAIL INTO 
					LI_LINE_ITEM_COST,
					LI_PREV_LINE_ITEM_COST,
					LS_BUDGET_CATEGORY_CODE,
					LS_IO_CODE,
					LI_BUDGET_HEADER_ID;
					IF DONE4 THEN
						LEAVE INSERT_LOOP4;
					END IF;
					SELECT COUNT(1) INTO LI_FLAG 
					FROM AWARD_BUDGET_DETAIL
					WHERE BUDGET_HEADER_ID = LI_BUDGET_HEADER_ID
					AND INTERNAL_ORDER_CODE = LS_IO_CODE;
					IF LI_FLAG > 0 THEN
						SELECT IF(TRIM(TRIM(BOTH '|' FROM REPLACE(GROUP_CONCAT(SUBSTR(LINE_ITEM_DESCRIPTION,1,50),'|'),',',''))) = '',NULL,TRIM(TRIM(BOTH '|'FROM REPLACE(GROUP_CONCAT(SUBSTR(LINE_ITEM_DESCRIPTION,1,50),'|'),',','')))) INTO LS_LINE_ITEM_DESCRIPTION FROM AWARD_BUDGET_DETAIL
						WHERE BUDGET_HEADER_ID = LI_BUDGET_HEADER_ID
						AND INTERNAL_ORDER_CODE = LS_IO_CODE;
					END IF;
					SELECT COUNT(1)
					INTO LI_FLAG
					FROM SAP_FEED_BUD_CATEGORY_MAPPING
					WHERE BUDGET_CATEGORY_CODE = LS_BUDGET_CATEGORY_CODE;
					IF LI_FLAG > 0 THEN
						SELECT COMMITMENT_ITEM
						INTO LS_COMMITMENT_ITEM
						FROM SAP_FEED_BUD_CATEGORY_MAPPING
						WHERE BUDGET_CATEGORY_CODE = LS_BUDGET_CATEGORY_CODE;
					END IF;
					SET LI_BUDGET_AMOUNT = IFNULL(LI_LINE_ITEM_COST,0) - IFNULL(LI_PREV_LINE_ITEM_COST,0);
					SET LS_FEED_STATUS = NULL;
					SET LS_CREATE_STATUS = NULL;
					SET LI_WRITE_FLAG = 0;
					SELECT COUNT(1) INTO LI_FLAG
					FROM SAP_FEED_TMPL_GRANT_BUD_MASTER T1
					WHERE T1.GRANT_CODE = LS_GRANT_CODE
					AND T1.FUND_CODE = LS_FUND_CODE
					AND T1.SPONSOR_PROGRAM = LS_ACCOUNT_NUMBER
					AND T1.SPONSOR_CLASS = LS_IO_CODE;
					IF LI_FLAG > 0 THEN
						SELECT FEED_STATUS,CREATE_STATUS INTO LS_FEED_STATUS,LS_CREATE_STATUS
						FROM SAP_FEED_TMPL_GRANT_BUD_MASTER T1
						WHERE T1.GRANT_CODE = LS_GRANT_CODE
						AND T1.FUND_CODE = LS_FUND_CODE
						AND T1.SPONSOR_PROGRAM = LS_ACCOUNT_NUMBER
						AND T1.SPONSOR_CLASS = LS_IO_CODE
						AND T1.ID = (SELECT MAX(T2.ID) FROM SAP_FEED_TMPL_GRANT_BUD_MASTER T2 
									 WHERE T1.GRANT_CODE = T2.GRANT_CODE
									 AND T1.FUND_CODE = T2.FUND_CODE
									 AND T1.SPONSOR_PROGRAM = T2.SPONSOR_PROGRAM
									 AND T1.SPONSOR_CLASS = T2.SPONSOR_CLASS
									 AND T2.FEED_ID <> LI_FEED_ID
									 );
						IF LS_FEED_STATUS = 'E' THEN
							IF IFNULL(LI_CURRENT_TOTAL_COST,0) <> IFNULL(LI_PREV_TOTAL_COST,0) THEN 
								SELECT COUNT(1) INTO LI_FLAG 
								FROM DUAL 
								WHERE INSTR(LI_BUDGET_AMOUNT,'-') > 0;
								IF LI_FLAG > 0 THEN
									SET LS_PROCESS = 'RETN';
								ELSE
									SET LS_PROCESS = 'SUPL';
								END IF;
								SET LI_BUDGET_AMOUNT = ABS(LI_BUDGET_AMOUNT);
								SET LS_CREATE_STATUS = 'U';
							ELSE
								SET LS_PROCESS = 'TRAN';
								SET LI_BUDGET_AMOUNT = LI_BUDGET_AMOUNT;
								SET LS_CREATE_STATUS = 'U';
							END IF;
							SELECT 
							COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_GRANT_BUD_MASTER T1
							WHERE T1.GRANT_CODE = LS_GRANT_CODE
							AND T1.FUND_CODE = LS_FUND_CODE
							AND T1.SPONSOR_PROGRAM = LS_ACCOUNT_NUMBER
							AND T1.SPONSOR_CLASS = LS_IO_CODE
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_GRANT_BUD_MASTER T2 
										 WHERE T1.GRANT_CODE = T2.GRANT_CODE
										 AND T1.FUND_CODE = T2.FUND_CODE
										 AND T1.SPONSOR_PROGRAM = T2.SPONSOR_PROGRAM
										 AND T1.SPONSOR_CLASS = T2.SPONSOR_CLASS
										 )
							AND	IFNULL(T1.HEADER_DESCRIPTION,'0') = IFNULL(LS_HEADER_DESCRIPTION,'0')
							AND IFNULL(T1.BUDGET_AMOUNT,'0') = IFNULL(LI_BUDGET_AMOUNT,'0')
							AND IFNULL(DATE(T1.POSTING_DATE),'0') = IFNULL(DATE(LS_POSTING_DATE),'0')
							AND IFNULL(T1.BUDGET_VERSION,'0') = IFNULL(LS_BUDGET_VERSION,'0')
							AND IFNULL(T1.LINE_ITEM_TEXT,'0') = IFNULL(LS_LINE_ITEM_DESCRIPTION,'0')
							AND IFNULL(T1.FUNCTIONAL_AREA,'0') = IFNULL(LS_BA_CODE,'0')
							AND IFNULL(T1.COMMITMENT_ITEM,'0') = IFNULL(LS_COMMITMENT_ITEM,'0')
							AND IFNULL(T1.YEAR,'0') = IFNULL(LS_FISCAL_YEAR,'0')
							AND IFNULL(T1.GM_DOC_TYPE,'0') = IFNULL(LS_GM_DOC_TYPE,'0')
							AND IFNULL(T1.GRANT_CUR,'0') = IFNULL(LS_GRANT_CURRENCY,'0')
							AND IFNULL(T1.FUNDED_PROGRAM,'0') = IFNULL(LS_ACCOUNT_NUMBER,'0')
							AND IFNULL(T1.FUND_CENTER,'0') = IFNULL(LS_FUND_CENTER,'0')
							AND IFNULL(T1.DISTR_KEY,'0') = IFNULL(LS_DISTR_KEY,'0')
							AND IFNULL(T1.FM_AREA,'0') = IFNULL(LS_FM_AREA,'0');
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
							END IF;
						ELSEIF LS_FEED_STATUS = 'S' THEN
							IF IFNULL(LI_CURRENT_TOTAL_COST,0) <> IFNULL(LI_PREV_TOTAL_COST,0) THEN 
								SELECT COUNT(1) INTO LI_FLAG 
								FROM DUAL 
								WHERE INSTR(LI_BUDGET_AMOUNT,'-') > 0;
								IF LI_FLAG > 0 THEN
									SET LS_PROCESS = 'RETN';
								ELSE
									SET LS_PROCESS = 'SUPL';
								END IF;
								SET LI_BUDGET_AMOUNT = ABS(LI_BUDGET_AMOUNT);
							ELSE
								SET LS_PROCESS = 'TRAN';
								SET LI_BUDGET_AMOUNT = LI_BUDGET_AMOUNT;
							END IF;
							SELECT 
							COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_GRANT_BUD_MASTER T1
							WHERE T1.GRANT_CODE = LS_GRANT_CODE
							AND T1.FUND_CODE = LS_FUND_CODE
							AND T1.SPONSOR_PROGRAM = LS_ACCOUNT_NUMBER
							AND T1.SPONSOR_CLASS = LS_IO_CODE
							AND T1.FEED_STATUS = 'S'
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_GRANT_BUD_MASTER T2 
										 WHERE T1.GRANT_CODE = T2.GRANT_CODE
										 AND T1.FUND_CODE = T2.FUND_CODE
										 AND T1.SPONSOR_PROGRAM = T2.SPONSOR_PROGRAM
										 AND T1.SPONSOR_CLASS = T2.SPONSOR_CLASS
										 AND T2.FEED_STATUS = 'S'
										 )
							AND	IFNULL(T1.HEADER_DESCRIPTION,'0') = IFNULL(LS_HEADER_DESCRIPTION,'0')
							AND IFNULL(T1.BUDGET_AMOUNT,'0') = IFNULL(LI_BUDGET_AMOUNT,'0')
							AND IFNULL(DATE(T1.POSTING_DATE),'0') = IFNULL(DATE(LS_POSTING_DATE),'0')
							AND IFNULL(T1.BUDGET_VERSION,'0') = IFNULL(LS_BUDGET_VERSION,'0')
							AND IFNULL(T1.LINE_ITEM_TEXT,'0') = IFNULL(LS_LINE_ITEM_DESCRIPTION,'0')
							AND IFNULL(T1.FUNCTIONAL_AREA,'0') = IFNULL(LS_BA_CODE,'0')
							AND IFNULL(T1.COMMITMENT_ITEM,'0') = IFNULL(LS_COMMITMENT_ITEM,'0')
							AND IFNULL(T1.YEAR,'0') = IFNULL(LS_FISCAL_YEAR,'0')
							AND IFNULL(T1.GM_DOC_TYPE,'0') = IFNULL(LS_GM_DOC_TYPE,'0')
							AND IFNULL(T1.GRANT_CUR,'0') = IFNULL(LS_GRANT_CURRENCY,'0')
							AND IFNULL(T1.FUNDED_PROGRAM,'0') = IFNULL(LS_ACCOUNT_NUMBER,'0')
							AND IFNULL(T1.FUND_CENTER,'0') = IFNULL(LS_FUND_CENTER,'0')
							AND IFNULL(T1.DISTR_KEY,'0') = IFNULL(LS_DISTR_KEY,'0')
							AND IFNULL(T1.FM_AREA,'0') = IFNULL(LS_FM_AREA,'0');
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
								SET LS_CREATE_STATUS = 'C';
							END IF;
						ELSEIF LS_FEED_STATUS IS NULL THEN
							IF IFNULL(LI_CURRENT_TOTAL_COST,0) <> IFNULL(LI_PREV_TOTAL_COST,0) THEN 
								SELECT COUNT(1) INTO LI_FLAG 
								FROM DUAL 
								WHERE INSTR(LI_BUDGET_AMOUNT,'-') > 0;
								IF LI_FLAG > 0 THEN
									SET LS_PROCESS = 'RETN';
								ELSE
									SET LS_PROCESS = 'SUPL';
								END IF;
								SET LI_BUDGET_AMOUNT = ABS(LI_BUDGET_AMOUNT);
							ELSE
								SET LS_PROCESS = 'TRAN';
								SET LI_BUDGET_AMOUNT = LI_BUDGET_AMOUNT;
							END IF;
							SELECT 
							COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_GRANT_BUD_MASTER T1
							WHERE T1.GRANT_CODE = LS_GRANT_CODE
							AND T1.FUND_CODE = LS_FUND_CODE
							AND T1.SPONSOR_PROGRAM = LS_ACCOUNT_NUMBER
							AND T1.SPONSOR_CLASS = LS_IO_CODE
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_GRANT_BUD_MASTER T2 
										 WHERE T1.GRANT_CODE = T2.GRANT_CODE
										 AND T1.FUND_CODE = T2.FUND_CODE
										 AND T1.SPONSOR_PROGRAM = T2.SPONSOR_PROGRAM
										 AND T1.SPONSOR_CLASS = T2.SPONSOR_CLASS
										 )
							AND	IFNULL(T1.HEADER_DESCRIPTION,'0') = IFNULL(LS_HEADER_DESCRIPTION,'0')
							AND IFNULL(T1.BUDGET_AMOUNT,'0') = IFNULL(LI_BUDGET_AMOUNT,'0')
							AND IFNULL(DATE(T1.POSTING_DATE),'0') = IFNULL(DATE(LS_POSTING_DATE),'0')
							AND IFNULL(T1.BUDGET_VERSION,'0') = IFNULL(LS_BUDGET_VERSION,'0')
							AND IFNULL(T1.LINE_ITEM_TEXT,'0') = IFNULL(LS_LINE_ITEM_DESCRIPTION,'0')
							AND IFNULL(T1.FUNCTIONAL_AREA,'0') = IFNULL(LS_BA_CODE,'0')
							AND IFNULL(T1.COMMITMENT_ITEM,'0') = IFNULL(LS_COMMITMENT_ITEM,'0')
							AND IFNULL(T1.YEAR,'0') = IFNULL(LS_FISCAL_YEAR,'0')
							AND IFNULL(T1.GM_DOC_TYPE,'0') = IFNULL(LS_GM_DOC_TYPE,'0')
							AND IFNULL(T1.GRANT_CUR,'0') = IFNULL(LS_GRANT_CURRENCY,'0')
							AND IFNULL(T1.FUNDED_PROGRAM,'0') = IFNULL(LS_ACCOUNT_NUMBER,'0')
							AND IFNULL(T1.FUND_CENTER,'0') = IFNULL(LS_FUND_CENTER,'0')
							AND IFNULL(T1.DISTR_KEY,'0') = IFNULL(LS_DISTR_KEY,'0')
							AND IFNULL(T1.FM_AREA,'0') = IFNULL(LS_FM_AREA,'0');
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
								SET LS_CREATE_STATUS = 'U';
							END IF;
						END IF;
					ELSE
						SET LS_CREATE_STATUS = 'C';
						SET LI_WRITE_FLAG = 1;
						IF IFNULL(LI_CURRENT_TOTAL_COST,0) = IFNULL(LI_PREV_TOTAL_COST,0) THEN
							SET LS_PROCESS = 'TRAN';
							SET LI_BUDGET_AMOUNT = LI_BUDGET_AMOUNT;
						ELSE
							SET LS_PROCESS = 'ENTR';
						END IF;
					END IF;
					IF LI_BUDGET_AMOUNT = 0 THEN 
						SET LI_WRITE_FLAG = 0;
					END IF;
					IF LI_PREV_AWARD_ID IS NOT NULL THEN 
						SELECT MAX(VERSION_NUMBER) INTO LI_PREV_VERSION_NUMBER FROM AWARD_BUDGET_HEADER WHERE AWARD_ID = LI_PREV_AWARD_ID;
						SELECT MAX(VERSION_NUMBER) INTO LI_CUR_VERSION_NUMBER FROM AWARD_BUDGET_HEADER WHERE AWARD_ID = LI_AWARD_ID;
						IF LI_PREV_VERSION_NUMBER = LI_CUR_VERSION_NUMBER THEN
							SET LI_WRITE_FLAG = 0;
						END IF;
					END IF;
					IF LI_WRITE_FLAG = 1 THEN
						RETURN 'TRUE';
					END IF;
				SET LS_LINE_ITEM_DESCRIPTION = NULL;	
				SET LS_IO_CODE = NULL;
				SET LS_COMMITMENT_ITEM = NULL;
				SET LS_BUDGET_CATEGORY_CODE = NULL;
				SET LS_PROCESS = NULL;
				END LOOP;
				CLOSE CUR_MASTER_BUD_DETAIL;
			END;
			 END IF;
				SET LS_ERROR_TABLE = 'SAP_FEED_TMPL_PROJECT_DEF';
				SELECT 
				IF(TRIM(TITLE) = '',NULL,SUBSTR(TRIM(TITLE),1,40))				
				INTO 
					LS_AWARD_TITLE
				FROM AWARD
				WHERE AWARD_ID = LI_AWARD_ID;
				IF LS_AWARD_STATUS_CODE = '5' THEN 
					SET LS_AWARD_STATUS = 'C';
				ELSE
					SET LS_AWARD_STATUS = 'R';
				END IF;
				SET LS_FEED_STATUS = NULL;
				SET LS_CREATE_STATUS = NULL;
				SET LI_WRITE_FLAG = 0;
				SELECT COUNT(1) INTO LI_FLAG
				FROM SAP_FEED_TMPL_PROJECT_DEF T1
				WHERE T1.PROJECT_DEFINITION = LS_ACCOUNT_NUMBER;
				IF LI_FLAG > 0 THEN
					SELECT FEED_STATUS,CREATE_STATUS 
					INTO LS_FEED_STATUS,LS_CREATE_STATUS
					FROM SAP_FEED_TMPL_PROJECT_DEF T1
					WHERE T1.PROJECT_DEFINITION = LS_ACCOUNT_NUMBER
					AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_PROJECT_DEF T2 
								 WHERE T1.PROJECT_DEFINITION = T2.PROJECT_DEFINITION
								);
					IF LS_FEED_STATUS = 'E' THEN
						SELECT 
						COUNT(1) INTO LI_FLAG
						FROM SAP_FEED_TMPL_PROJECT_DEF T1
						WHERE T1.PROJECT_DEFINITION = LS_ACCOUNT_NUMBER
						AND T1.FEED_STATUS = 'S';
						IF LI_FLAG = 0 THEN
							SET LS_CREATE_STATUS = 'C';
						ELSE
							SET LS_CREATE_STATUS = 'U';
						END IF;
						SET LI_WRITE_FLAG = 1;
					ELSEIF LS_FEED_STATUS = 'S' THEN
						SELECT 
							COUNT(1) INTO LI_FLAG
						FROM SAP_FEED_TMPL_PROJECT_DEF T1
						WHERE T1.PROJECT_DEFINITION = LS_ACCOUNT_NUMBER
						AND T1.FEED_STATUS = 'S'
						AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_PROJECT_DEF T2 
									 WHERE T1.PROJECT_DEFINITION = T2.PROJECT_DEFINITION
									 AND T2.FEED_STATUS = 'S'
									 )
						AND IFNULL(PROJECT_PROFILE,'0') = IFNULL(LS_PROJECT_PROFILE,'0') 
						AND IFNULL(SHORT_DESCRIPTION,'0') = IFNULL(LS_AWARD_TITLE,'0') 
						AND IFNULL(NUM_OF_THE_RESPONSIBLE_PERSON,'0') = IFNULL(LS_PERSON_RESPONSIBLE_NUMBER,'0') 
						AND IFNULL(CONTROLLING_AREA,'0') = IFNULL(LS_CONTROLLING_AREA,'0') 
						AND	IFNULL(COMPANY_CODE,'0') = IFNULL(LS_COMPANY_CODE,'0')
						AND	IFNULL(BUSINESS_AREA,'0') = IFNULL(LS_BA_CODE,'0')
						AND	IFNULL(PLANT,'0') = IFNULL(LS_PLANT,'0')
						AND	IFNULL(FUNCTIONAL_AREA,'0') = IFNULL(LS_BA_CODE,'0')
						AND	IFNULL(PROFIT_CENTER,'0') = IFNULL(LS_PROFIT_CENTER,'0')
						AND	IFNULL(PROJECT_CURRENCY,'0') = IFNULL(LS_PROJECT_CURRENCY,'0') 
						AND	IFNULL(START_DATE,'0') = IFNULL(LS_AWARD_START_DATE,'0')
						AND	IFNULL(FINISH_DATE,'0') = IFNULL(LS_AWARD_END_DATE,'0')
						AND	IFNULL(FACTORY_CALENDER_KEY,'0') = IFNULL(LS_FACTORY_CALENDER_KEY,'0')
						AND	IFNULL(BUDGET_PROFILE,'0') = IFNULL(LS_BUDGET_PROFILE,'0')
						AND	IFNULL(PLANNING_PROFILE,'0') = IFNULL(LS_PLANNING_PROFILE,'0')
						AND	IFNULL(AWARD_STATUS,'0') = IFNULL(LS_AWARD_STATUS,'0');
						IF LI_FLAG = 0 THEN
							SET LS_CREATE_STATUS = 'U';
							SET LI_WRITE_FLAG = 1;
						END IF;
					ELSEIF LS_FEED_STATUS IS NULL THEN
						SELECT 
							COUNT(1) INTO LI_FLAG
						FROM SAP_FEED_TMPL_PROJECT_DEF T1
						WHERE T1.PROJECT_DEFINITION = LS_ACCOUNT_NUMBER
						AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_PROJECT_DEF T2 
									 WHERE T1.PROJECT_DEFINITION = T2.PROJECT_DEFINITION
									 )
						AND IFNULL(PROJECT_PROFILE,'0') = IFNULL(LS_PROJECT_PROFILE,'0') 
						AND IFNULL(SHORT_DESCRIPTION,'0') = IFNULL(LS_AWARD_TITLE,'0') 
						AND IFNULL(NUM_OF_THE_RESPONSIBLE_PERSON,'0') = IFNULL(LS_PERSON_RESPONSIBLE_NUMBER,'0') 
						AND IFNULL(CONTROLLING_AREA,'0') = IFNULL(LS_CONTROLLING_AREA,'0') 
						AND	IFNULL(COMPANY_CODE,'0') = IFNULL(LS_COMPANY_CODE,'0')
						AND	IFNULL(BUSINESS_AREA,'0') = IFNULL(LS_BA_CODE,'0')
						AND	IFNULL(PLANT,'0') = IFNULL(LS_PLANT,'0')
						AND	IFNULL(FUNCTIONAL_AREA,'0') = IFNULL(LS_BA_CODE,'0')
						AND	IFNULL(PROFIT_CENTER,'0') = IFNULL(LS_PROFIT_CENTER,'0')
						AND	IFNULL(PROJECT_CURRENCY,'0') = IFNULL(LS_PROJECT_CURRENCY,'0') 
						AND	IFNULL(START_DATE,'0') = IFNULL(LS_AWARD_START_DATE,'0')
						AND	IFNULL(FINISH_DATE,'0') = IFNULL(LS_AWARD_END_DATE,'0')
						AND	IFNULL(FACTORY_CALENDER_KEY,'0') = IFNULL(LS_FACTORY_CALENDER_KEY,'0')
						AND	IFNULL(BUDGET_PROFILE,'0') = IFNULL(LS_BUDGET_PROFILE,'0')
						AND	IFNULL(PLANNING_PROFILE,'0') = IFNULL(LS_PLANNING_PROFILE,'0')
						AND	IFNULL(AWARD_STATUS,'0') = IFNULL(LS_AWARD_STATUS,'0');
						IF LI_FLAG = 0 THEN
							SET LS_CREATE_STATUS = 'U';
							SET LI_WRITE_FLAG = 1;
						END IF;
					END IF;
				ELSE
					SET LS_CREATE_STATUS = 'C';
					SET LI_WRITE_FLAG = 1;
				END IF;
				IF LI_WRITE_FLAG = 1 THEN
					RETURN 'TRUE';
				END IF;
				SET LS_ERROR_TABLE = 'SAP_FEED_TMPL_WBS';
				SELECT 
					IF(TRIM(TITLE) = '',NULL,SUBSTR(TRIM(TITLE),1,40)),
					IF(TRIM(ACCOUNT_TYPE_CODE) = '',NULL,TRIM(ACCOUNT_TYPE_CODE))				
				INTO 
					LS_AWARD_TITLE,
					LS_ACCOUNT_TYPE_CODE
				FROM AWARD
				WHERE AWARD_ID = LI_AWARD_ID;
				SELECT 
				IF(TRIM(FULL_NAME) = '',NULL,SUBSTR(TRIM(FULL_NAME),1,20))
				INTO LS_AWARD_PI_NAME
				FROM AWARD_PERSONS
				WHERE AWARD_ID = LI_AWARD_ID
				AND PI_FLAG = 'Y';
				IF LS_ACCOUNT_TYPE_CODE IN ('2','1','4','6') THEN 
					SET LS_PROJECT_TYPE = 'RE';
				ELSEIF LS_ACCOUNT_TYPE_CODE IN ('3','5','7') THEN 
					SET LS_PROJECT_TYPE = 'RI';
				END IF;
				IF LS_INPUT_GST = 'CLAIMABLE FROM IRAS' THEN
					SET LS_GST_CLAIMABLE = 'X';
				ELSE 
					SET LS_GST_CLAIMABLE = '';
				END IF;
				SELECT 
				IF(TRIM(FULL_NAME) = '',NULL,TRIM(FULL_NAME))
				INTO LS_L1_WBS_PI_NAME
				FROM AWARD_PERSONS
				WHERE AWARD_ID = LI_AWARD_ID
				AND PI_FLAG = 'Y';
				SELECT COUNT(1) INTO LI_FLAG
				FROM AWARD 
				WHERE AWARD_ID = LI_AWARD_ID
				AND SPONSOR_AWARD_NUMBER IS NOT NULL AND TRIM(SPONSOR_AWARD_NUMBER) <> '' ;
				IF LI_FLAG > 0 THEN
					SELECT IF(TRIM(SPONSOR_AWARD_NUMBER) = '',NULL,SUBSTR(TRIM(SPONSOR_AWARD_NUMBER),1,25))
					INTO LS_SPONSOR_AWARD_NUMBER
					FROM AWARD 
					WHERE AWARD_ID = LI_AWARD_ID;
					SET LS_L1_WBS_SHORT_DESCRIPTION = CONCAT(LS_SPONSOR_AWARD_NUMBER,'-',SUBSTR(LS_L1_WBS_PI_NAME,1,14));
				ELSE
					SET LS_L1_WBS_SHORT_DESCRIPTION = SUBSTR(LS_L1_WBS_PI_NAME,1,40);	
				END IF;
					SET LS_FEED_STATUS = NULL;
					SET LS_CREATE_STATUS = NULL;
					SET LI_WRITE_FLAG = 0;
					SELECT COUNT(1) INTO LI_FLAG
					FROM SAP_FEED_TMPL_WBS T1
					WHERE T1.WBS_ELEMENT = LS_ACCOUNT_NUMBER;
					IF LI_FLAG > 0 THEN
						SELECT FEED_STATUS,CREATE_STATUS INTO LS_FEED_STATUS,LS_CREATE_STATUS
						FROM SAP_FEED_TMPL_WBS T1
						WHERE T1.WBS_ELEMENT = LS_ACCOUNT_NUMBER
						AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_WBS T2 
									 WHERE T1.WBS_ELEMENT = T2.WBS_ELEMENT
									);
						IF LS_FEED_STATUS = 'E' THEN
							SELECT 
							COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_WBS T1
							WHERE T1.WBS_ELEMENT = LS_ACCOUNT_NUMBER
							AND T1.FEED_STATUS = 'S';
							IF LI_FLAG = 0 THEN
								SET LS_CREATE_STATUS = 'C';
							ELSE
								SET LS_CREATE_STATUS = 'U';
							END IF;
							SET LI_WRITE_FLAG = 1;
						ELSEIF LS_FEED_STATUS = 'S' THEN
							SELECT 
							COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_WBS T1
							WHERE T1.WBS_ELEMENT = LS_ACCOUNT_NUMBER
							AND T1.FEED_STATUS = 'S'
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_WBS T2 
										 WHERE T1.WBS_ELEMENT = T2.WBS_ELEMENT
										 AND T2.FEED_STATUS = 'S'
										 )
							AND IFNULL(SHORT_DESCRIPTION,'0') = IFNULL(LS_L1_WBS_SHORT_DESCRIPTION,'0')
							AND IFNULL(PERSON_RESPONSIBLE_NUMBER,'0') = IFNULL(LS_PERSON_RESPONSIBLE_NUMBER,'0')
							AND IFNULL(COMPANY_CODE,'0') = IFNULL(LS_COMPANY_CODE,'0')
							AND IFNULL(BUSINESS_AREA,'0') = IFNULL(LS_BA_CODE,'0')
							AND IFNULL(CONTROLLING_AREA,'0') = IFNULL(LS_CONTROLLING_AREA,'0')
							AND IFNULL(PROFIT_CENTER,'0') = IFNULL(LS_PROFIT_CENTER,'0')
							AND IFNULL(PROJECT_TYPE,'0') = IFNULL(LS_PROJECT_TYPE,'0')
							AND IFNULL(PLANT,'0') = IFNULL(LS_PLANT,'0')
							AND IFNULL(DATE(BASIC_START_DATE),'0') = IFNULL(DATE(LS_AWARD_START_DATE),'0')
							AND IFNULL(DATE(BASIC_FINISH_DATE),'0') = IFNULL(DATE(LS_AWARD_END_DATE),'0')
							AND IFNULL(KEYWORD_ID,'0') = IFNULL(LS_KEYWORD_ID,'0')
							AND IFNULL(RESPONSIBLE_COST_CENTER,'0') = IFNULL(LS_PROFIT_CENTER,'0')
							AND IFNULL(ACCOUNT_ASSIGNMENT_ELEMENT,'0') = IFNULL(LS_WBS_L1_ACCOUNT_ASSIGNMENT,'0')
							AND IFNULL(BILLING_ELEMENT,'0') = IFNULL(LS_BILLING_ELEMENT,'0')
							AND IFNULL(CURRENCY,'0') = IFNULL(LS_PROJECT_CURRENCY,'0')
							AND IFNULL(OBJECT_CLASS,'0') = IFNULL(LS_OBJECT_CLASS,'0')
							AND IFNULL(FACTORY_CALENDER,'0') = IFNULL(LS_FACTORY_CALENDER,'0')
							AND IFNULL(FUND,'0') = IFNULL(LS_FUND_CODE,'0')
							AND IFNULL(PRNCP_INVESTGTR,'0') = IFNULL(LS_AWARD_PI_NAME,'0')
							AND IFNULL(GST_CLAIMABLE,'0') = IFNULL(LS_GST_CLAIMABLE,'0');
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
								SET LS_CREATE_STATUS = 'U';
							END IF;
						ELSEIF LS_FEED_STATUS IS NULL THEN
							SELECT 
							COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_WBS T1
							WHERE T1.WBS_ELEMENT = LS_ACCOUNT_NUMBER
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_WBS T2 
										 WHERE T1.WBS_ELEMENT = T2.WBS_ELEMENT
										 )
							AND IFNULL(SHORT_DESCRIPTION,'0') = IFNULL(LS_L1_WBS_SHORT_DESCRIPTION,'0')
							AND IFNULL(PERSON_RESPONSIBLE_NUMBER,'0') = IFNULL(LS_PERSON_RESPONSIBLE_NUMBER,'0')
							AND IFNULL(COMPANY_CODE,'0') = IFNULL(LS_COMPANY_CODE,'0')
							AND IFNULL(BUSINESS_AREA,'0') = IFNULL(LS_BA_CODE,'0')
							AND IFNULL(CONTROLLING_AREA,'0') = IFNULL(LS_CONTROLLING_AREA,'0')
							AND IFNULL(PROFIT_CENTER,'0') = IFNULL(LS_PROFIT_CENTER,'0')
							AND IFNULL(PROJECT_TYPE,'0') = IFNULL(LS_PROJECT_TYPE,'0')
							AND IFNULL(PLANT,'0') = IFNULL(LS_PLANT,'0')
							AND IFNULL(DATE(BASIC_START_DATE),'0') = IFNULL(DATE(LS_AWARD_START_DATE),'0')
							AND IFNULL(DATE(BASIC_FINISH_DATE),'0') = IFNULL(DATE(LS_AWARD_END_DATE),'0')
							AND IFNULL(KEYWORD_ID,'0') = IFNULL(LS_KEYWORD_ID,'0')
							AND IFNULL(RESPONSIBLE_COST_CENTER,'0') = IFNULL(LS_PROFIT_CENTER,'0')
							AND IFNULL(ACCOUNT_ASSIGNMENT_ELEMENT,'0') = IFNULL(LS_WBS_L1_ACCOUNT_ASSIGNMENT,'0')
							AND IFNULL(BILLING_ELEMENT,'0') = IFNULL(LS_BILLING_ELEMENT,'0')
							AND IFNULL(CURRENCY,'0') = IFNULL(LS_PROJECT_CURRENCY,'0')
							AND IFNULL(OBJECT_CLASS,'0') = IFNULL(LS_OBJECT_CLASS,'0')
							AND IFNULL(FACTORY_CALENDER,'0') = IFNULL(LS_FACTORY_CALENDER,'0')
							AND IFNULL(FUND,'0') = IFNULL(LS_FUND_CODE,'0')
							AND IFNULL(PRNCP_INVESTGTR,'0') = IFNULL(LS_AWARD_PI_NAME,'0')
							AND IFNULL(GST_CLAIMABLE,'0') = IFNULL(LS_GST_CLAIMABLE,'0');
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
								SET LS_CREATE_STATUS = 'U';
							END IF;
						END IF;
					ELSE
						SET LS_CREATE_STATUS = 'C';
						SET LI_WRITE_FLAG = 1;
					END IF;
				IF LI_WRITE_FLAG = 1 THEN
					RETURN 'TRUE';
				END IF;
				BEGIN
					DECLARE DONE6 INT DEFAULT FALSE;
					DECLARE CUR_WBS_BUD_DETAIL CURSOR FOR 
					SELECT 
						IF(TRIM(T2.INTERNAL_ORDER_CODE) = '',NULL,TRIM(T2.INTERNAL_ORDER_CODE)), 
						IF(TRIM(T4.DESCRIPTION) = '',NULL,SUBSTR(TRIM(T4.DESCRIPTION),1,40)) AS COST_ELEMENT,
						IF(TRIM(T2.BUDGET_CATEGORY_CODE) = '',NULL,TRIM(T2.BUDGET_CATEGORY_CODE)) 
					FROM AWARD_BUDGET_HEADER T1
					INNER JOIN AWARD_BUDGET_DETAIL T2 ON T2.BUDGET_HEADER_ID = T1.BUDGET_HEADER_ID
					INNER JOIN COST_ELEMENT T4 ON T4.COST_ELEMENT = T2.COST_ELEMENT
					WHERE T1.AWARD_ID = LI_AWARD_ID 
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
											  WHERE T1.AWARD_ID = T3.AWARD_ID
											 )
					GROUP BY T2.INTERNAL_ORDER_CODE;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE6 = TRUE;
					OPEN CUR_WBS_BUD_DETAIL;
					INSERT_LOOP6: LOOP 
					FETCH CUR_WBS_BUD_DETAIL INTO 
					LS_IO_CODE,
					LS_COST_ELEMENT,
					LS_BUDGET_CATEGORY_CODE;
					IF DONE6 THEN
						LEAVE INSERT_LOOP6;
					END IF;
						IF LS_BUDGET_CATEGORY_CODE = 'GRT' THEN 
							SET LS_BILLING_ELEMENT = 'X';
							SET LS_WBS_L2_ACCOUNT_ASSIGNMENT = '';
						ELSE
							SET LS_BILLING_ELEMENT = '';
							SET LS_WBS_L2_ACCOUNT_ASSIGNMENT = 'X';
						END IF;
						IF LS_SPONSOR_AWARD_NUMBER IS NOT NULL THEN
							SET LS_L2_WBS_SHORT_DESCRIPTION = CONCAT(LS_SPONSOR_AWARD_NUMBER,'-',SUBSTR(LS_L1_WBS_PI_NAME,1,10),'-',SUBSTR(LS_BUDGET_CATEGORY_CODE,1,3));
						ELSE
							SET LS_L2_WBS_SHORT_DESCRIPTION = CONCAT(SUBSTR(LS_L1_WBS_PI_NAME,1,36),'-',SUBSTR(LS_BUDGET_CATEGORY_CODE,1,3));
						END IF;
						SET LS_FEED_STATUS = NULL;
						SET LS_CREATE_STATUS = NULL;
						SET LI_WRITE_FLAG = 0;
						SELECT COUNT(1) INTO LI_FLAG
						FROM SAP_FEED_TMPL_WBS T1
						WHERE T1.WBS_ELEMENT = LS_IO_CODE;
						IF LI_FLAG > 0 THEN
							SELECT FEED_STATUS,CREATE_STATUS INTO LS_FEED_STATUS,LS_CREATE_STATUS
							FROM SAP_FEED_TMPL_WBS T1
							WHERE T1.WBS_ELEMENT = LS_IO_CODE
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_WBS T2 
										 WHERE T1.WBS_ELEMENT = T2.WBS_ELEMENT
										);
							IF LS_FEED_STATUS = 'E' THEN							
								SELECT 
								COUNT(1) INTO LI_FLAG
								FROM SAP_FEED_TMPL_WBS T1
								WHERE T1.WBS_ELEMENT = LS_IO_CODE
								AND T1.FEED_STATUS = 'S';
								IF LI_FLAG = 0 THEN
									SET LS_CREATE_STATUS = 'C';
								ELSE
									SET LS_CREATE_STATUS = 'U';
								END IF;
								SET LI_WRITE_FLAG = 1;
							ELSEIF LS_FEED_STATUS = 'S' THEN
								SELECT 
								COUNT(1) INTO LI_FLAG
								FROM SAP_FEED_TMPL_WBS T1
								WHERE T1.WBS_ELEMENT = LS_IO_CODE
								AND T1.FEED_STATUS = 'S'
								AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_WBS T2 
											 WHERE T1.WBS_ELEMENT = T2.WBS_ELEMENT
											 AND T2.FEED_STATUS = 'S'
											 )
								AND IFNULL(SHORT_DESCRIPTION,'0') = IFNULL(LS_L2_WBS_SHORT_DESCRIPTION,'0')
								AND IFNULL(PERSON_RESPONSIBLE_NUMBER,'0') = IFNULL(LS_PERSON_RESPONSIBLE_NUMBER,'0')
								AND IFNULL(COMPANY_CODE,'0') = IFNULL(LS_COMPANY_CODE,'0')
								AND IFNULL(BUSINESS_AREA,'0') = IFNULL(LS_BA_CODE,'0')
								AND IFNULL(CONTROLLING_AREA,'0') = IFNULL(LS_CONTROLLING_AREA,'0')
								AND IFNULL(PROFIT_CENTER,'0') = IFNULL(LS_PROFIT_CENTER,'0')
								AND IFNULL(PROJECT_TYPE,'0') = IFNULL(LS_PROJECT_TYPE,'0')
								AND IFNULL(PLANT,'0') = IFNULL(LS_PLANT,'0')
								AND IFNULL(DATE(BASIC_START_DATE),'0') = IFNULL(DATE(LS_AWARD_START_DATE),'0')
								AND IFNULL(DATE(BASIC_FINISH_DATE),'0') = IFNULL(DATE(LS_AWARD_END_DATE),'0')
								AND IFNULL(KEYWORD_ID,'0') = IFNULL(LS_KEYWORD_ID,'0')
								AND IFNULL(RESPONSIBLE_COST_CENTER,'0') = IFNULL(LS_PROFIT_CENTER,'0')
								AND IFNULL(ACCOUNT_ASSIGNMENT_ELEMENT,'0') = IFNULL(LS_WBS_L2_ACCOUNT_ASSIGNMENT,'0')
								AND IFNULL(BILLING_ELEMENT,'0') = IFNULL(LS_BILLING_ELEMENT,'0')
								AND IFNULL(CURRENCY,'0') = IFNULL(LS_PROJECT_CURRENCY,'0')
								AND IFNULL(OBJECT_CLASS,'0') = IFNULL(LS_OBJECT_CLASS,'0')
								AND IFNULL(FACTORY_CALENDER,'0') = IFNULL(LS_FACTORY_CALENDER,'0')
								AND IFNULL(FUND,'0') = IFNULL(LS_FUND_CODE,'0')
								AND IFNULL(PRNCP_INVESTGTR,'0') = IFNULL(LS_AWARD_PI_NAME,'0')
								AND IFNULL(GST_CLAIMABLE,'0') = IFNULL(LS_GST_CLAIMABLE,'0');
								IF LI_FLAG = 0 THEN
									SET LS_CREATE_STATUS = 'U';
									SET LI_WRITE_FLAG = 1;
								END IF;
								ELSEIF LS_FEED_STATUS IS NULL THEN
								SELECT 
								COUNT(1) INTO LI_FLAG
								FROM SAP_FEED_TMPL_WBS T1
								WHERE T1.WBS_ELEMENT = LS_IO_CODE
								AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_WBS T2 
											 WHERE T1.WBS_ELEMENT = T2.WBS_ELEMENT
											 )
								AND IFNULL(SHORT_DESCRIPTION,'0') = IFNULL(LS_L2_WBS_SHORT_DESCRIPTION,'0')
								AND IFNULL(PERSON_RESPONSIBLE_NUMBER,'0') = IFNULL(LS_PERSON_RESPONSIBLE_NUMBER,'0')
								AND IFNULL(COMPANY_CODE,'0') = IFNULL(LS_COMPANY_CODE,'0')
								AND IFNULL(BUSINESS_AREA,'0') = IFNULL(LS_BA_CODE,'0')
								AND IFNULL(CONTROLLING_AREA,'0') = IFNULL(LS_CONTROLLING_AREA,'0')
								AND IFNULL(PROFIT_CENTER,'0') = IFNULL(LS_PROFIT_CENTER,'0')
								AND IFNULL(PROJECT_TYPE,'0') = IFNULL(LS_PROJECT_TYPE,'0')
								AND IFNULL(PLANT,'0') = IFNULL(LS_PLANT,'0')
								AND IFNULL(DATE(BASIC_START_DATE),'0') = IFNULL(DATE(LS_AWARD_START_DATE),'0')
								AND IFNULL(DATE(BASIC_FINISH_DATE),'0') = IFNULL(DATE(LS_AWARD_END_DATE),'0')
								AND IFNULL(KEYWORD_ID,'0') = IFNULL(LS_KEYWORD_ID,'0')
								AND IFNULL(RESPONSIBLE_COST_CENTER,'0') = IFNULL(LS_PROFIT_CENTER,'0')
								AND IFNULL(ACCOUNT_ASSIGNMENT_ELEMENT,'0') = IFNULL(LS_WBS_L2_ACCOUNT_ASSIGNMENT,'0')
								AND IFNULL(BILLING_ELEMENT,'0') = IFNULL(LS_BILLING_ELEMENT,'0')
								AND IFNULL(CURRENCY,'0') = IFNULL(LS_PROJECT_CURRENCY,'0')
								AND IFNULL(OBJECT_CLASS,'0') = IFNULL(LS_OBJECT_CLASS,'0')
								AND IFNULL(FACTORY_CALENDER,'0') = IFNULL(LS_FACTORY_CALENDER,'0')
								AND IFNULL(FUND,'0') = IFNULL(LS_FUND_CODE,'0')
								AND IFNULL(PRNCP_INVESTGTR,'0') = IFNULL(LS_AWARD_PI_NAME,'0')
								AND IFNULL(GST_CLAIMABLE,'0') = IFNULL(LS_GST_CLAIMABLE,'0');
								IF LI_FLAG = 0 THEN
									SET LS_CREATE_STATUS = 'U';
									SET LI_WRITE_FLAG = 1;
								END IF;
							END IF;
						ELSE
							SET LS_CREATE_STATUS = 'C';
							SET LI_WRITE_FLAG = 1;
						END IF;
						IF LI_WRITE_FLAG = 1 THEN
							RETURN 'TRUE';
						END IF;
					END LOOP;
					CLOSE CUR_WBS_BUD_DETAIL;
				END;
			IF LS_FUND_CODE = 'G_DESIGNAT' THEN
				SET LS_ERROR_TABLE = 'SAP_FEED_TMPL_FM_BUDGET';
					SELECT 
						DATE(NOW()),
						YEAR(NOW())
						INTO 
						LS_FEED_START_DATE,
						LS_FEED_START_YEAR
					FROM DUAL;
					IF LS_FEED_START_DATE > (CONCAT(LS_FEED_START_YEAR,'-03-31')) THEN
						SET LS_FISCAL_YEAR = CAST(LS_FEED_START_YEAR AS UNSIGNED);
					ELSE
						SET LS_FISCAL_YEAR = CAST((LS_FEED_START_YEAR - 1) AS UNSIGNED);
					END IF;
				SELECT COUNT(1) INTO LI_FLAG FROM AWARD_BUDGET_HEADER T1
				WHERE T1.AWARD_ID = LI_AWARD_ID
				AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
											  WHERE T1.AWARD_ID = T3.AWARD_ID
											 )
				AND T1.TOTAL_COST IS NOT NULL;
				IF LI_FLAG > 0 THEN
					SELECT TOTAL_COST INTO LI_CURRENT_TOTAL_COST FROM AWARD_BUDGET_HEADER T1
					WHERE T1.AWARD_ID = LI_AWARD_ID
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
											  WHERE T1.AWARD_ID = T3.AWARD_ID
											 );
				END IF;
				SET LI_PREV_TOTAL_COST = NULL;
				SELECT COUNT(1) INTO LI_FLAG FROM SAP_AWARD_FEED T1
				WHERE T1.AWARD_NUMBER = LS_AWARD_NUMBER 
				AND T1.FEED_ID IN (SELECT MAX(T2.FEED_ID) FROM SAP_AWARD_FEED T2 
									WHERE  T1.AWARD_NUMBER = T2.AWARD_NUMBER 
									AND T2.FEED_ID < LI_FEED_ID
									);
				IF LI_FLAG > 0 THEN
					SELECT AWARD_ID,FEED_ID,BATCH_ID INTO LI_PREV_AWARD_ID,LI_PREV_FEED_ID,LI_PREV_BATCH_ID FROM SAP_AWARD_FEED T1
					WHERE T1.AWARD_NUMBER = LS_AWARD_NUMBER 
					AND T1.FEED_ID IN (SELECT MAX(T2.FEED_ID) FROM SAP_AWARD_FEED T2 
									WHERE  T1.AWARD_NUMBER = T2.AWARD_NUMBER 
									AND T2.FEED_ID < LI_FEED_ID
									);
					SELECT COUNT(1) INTO LI_FLAG FROM AWARD_BUDGET_HEADER T1
					WHERE T1.AWARD_ID = LI_PREV_AWARD_ID
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
										  WHERE T1.AWARD_ID = T3.AWARD_ID
										 )
					AND T1.TOTAL_COST IS NOT NULL;
					IF LI_FLAG > 0 THEN
						SELECT TOTAL_COST INTO  LI_PREV_TOTAL_COST FROM AWARD_BUDGET_HEADER T1
						WHERE T1.AWARD_ID = LI_PREV_AWARD_ID
						AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
												  WHERE T1.AWARD_ID = T3.AWARD_ID
												 );
					END IF;
				END IF;
				BEGIN
					DECLARE DONE7 INT DEFAULT FALSE;
					DECLARE CUR_FM_BUD_DETAIL CURSOR FOR 
					SELECT SUM(T2.LINE_ITEM_COST),SUM(T2.PREVIOUS_LINE_ITEM_COST),
					IF(TRIM(T2.BUDGET_CATEGORY_CODE) = '',NULL,TRIM(T2.BUDGET_CATEGORY_CODE)),
					IF(TRIM(T2.INTERNAL_ORDER_CODE) = '',NULL,TRIM(T2.INTERNAL_ORDER_CODE)),
					T2.BUDGET_HEADER_ID
					FROM AWARD_BUDGET_HEADER T1
					INNER JOIN AWARD_BUDGET_DETAIL T2 ON T2.BUDGET_HEADER_ID = T1.BUDGET_HEADER_ID
					WHERE T1.AWARD_ID = LI_AWARD_ID 
					AND T1.SEQUENCE_NUMBER = (SELECT MAX(T3.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER T3
											  WHERE T1.AWARD_ID = T3.AWARD_ID
											 )
					GROUP BY T2.INTERNAL_ORDER_CODE;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE7 = TRUE;
					OPEN CUR_FM_BUD_DETAIL;
					INSERT_LOOP7: LOOP 
					FETCH CUR_FM_BUD_DETAIL INTO 
					LI_LINE_ITEM_COST,
					LI_PREV_LINE_ITEM_COST,
					LS_BUDGET_CATEGORY_CODE,
					LS_IO_CODE,
					LI_BUDGET_HEADER_ID;
					IF DONE7 THEN
						LEAVE INSERT_LOOP7;
					END IF;
					SELECT COUNT(1) INTO LI_FLAG 
					FROM AWARD_BUDGET_DETAIL
					WHERE BUDGET_HEADER_ID = LI_BUDGET_HEADER_ID
					AND INTERNAL_ORDER_CODE = LS_IO_CODE;
					IF LI_FLAG > 0 THEN
						SELECT IF(TRIM(TRIM(BOTH '|' FROM REPLACE(GROUP_CONCAT(SUBSTR(LINE_ITEM_DESCRIPTION,1,50),'|'),',',''))) = '',NULL,TRIM(TRIM(BOTH '|'FROM REPLACE(GROUP_CONCAT(SUBSTR(LINE_ITEM_DESCRIPTION,1,50),'|'),',','')))) INTO LS_LINE_ITEM_DESCRIPTION FROM AWARD_BUDGET_DETAIL
						WHERE BUDGET_HEADER_ID = LI_BUDGET_HEADER_ID
						AND INTERNAL_ORDER_CODE = LS_IO_CODE;
					END IF;
					SELECT COUNT(1)
					INTO LI_FLAG
					FROM SAP_FEED_BUD_CATEGORY_MAPPING
					WHERE BUDGET_CATEGORY_CODE = LS_BUDGET_CATEGORY_CODE;
					IF LI_FLAG > 0 THEN
						SELECT COMMITMENT_ITEM
						INTO LS_COMMITMENT_ITEM
						FROM SAP_FEED_BUD_CATEGORY_MAPPING
						WHERE BUDGET_CATEGORY_CODE = LS_BUDGET_CATEGORY_CODE;
					END IF;
					SET LI_BUDGET_AMOUNT = IFNULL(LI_LINE_ITEM_COST,0) - IFNULL(LI_PREV_LINE_ITEM_COST,0);
					SET LS_FEED_STATUS = NULL;
					SET LS_CREATE_STATUS = NULL;
					SET LI_WRITE_FLAG = 0;
					SELECT COUNT(1) INTO LI_FLAG
					FROM SAP_FEED_TMPL_FM_BUDGET T1
					WHERE T1.FUNDED_PROGRAM = LS_IO_CODE;
					IF LI_FLAG > 0 THEN
						SELECT FEED_STATUS,CREATE_STATUS INTO LS_FEED_STATUS,LS_CREATE_STATUS
						FROM SAP_FEED_TMPL_FM_BUDGET T1
						WHERE T1.FUNDED_PROGRAM = LS_IO_CODE
						AND T1.ID = (SELECT MAX(T2.ID) FROM SAP_FEED_TMPL_FM_BUDGET T2 
									 WHERE T1.FUNDED_PROGRAM = T2.FUNDED_PROGRAM
									 AND T2.FEED_ID <> LI_FEED_ID
									 );
						IF LS_FEED_STATUS = 'E' THEN
							IF IFNULL(LI_CURRENT_TOTAL_COST,0) <> IFNULL(LI_PREV_TOTAL_COST,0) THEN 
								SELECT COUNT(1) INTO LI_FLAG 
								FROM DUAL 
								WHERE INSTR(LI_BUDGET_AMOUNT,'-') > 0;
								IF LI_FLAG > 0 THEN
									SET LS_PROCESS = 'RETN';
								ELSE
									SET LS_PROCESS = 'SUPL';
								END IF;
								SET LI_BUDGET_AMOUNT = ABS(LI_BUDGET_AMOUNT);
								SET LS_CREATE_STATUS = 'U';
							ELSE
								SET LS_PROCESS = 'TRAN';
								SET LI_BUDGET_AMOUNT = LI_BUDGET_AMOUNT;
								SET LS_CREATE_STATUS = 'U';
							END IF;
							SELECT 
							COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_FM_BUDGET T1
							WHERE T1.FUNDED_PROGRAM = LS_IO_CODE
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_FM_BUDGET T2 
										 WHERE T1.FUNDED_PROGRAM = T2.FUNDED_PROGRAM
										 )
							AND IFNULL(T1.BCS_VALUE_TYPE,'0') = IFNULL(LS_BCS_VALUE_TYPE,'0')
							AND	IFNULL(T1.PROCESS,'0') = IFNULL(LS_PROCESS,'0')
							AND IFNULL(T1.DOC_TYPE,'0') = IFNULL(LS_FM_DOC_TYPE,'0')
							AND IFNULL(T1.BUDGET_VERSION,'0') = IFNULL(LS_BUDGET_VERSION,'0')
							AND IFNULL(T1.BUDGET_TYPE,'0') = IFNULL(LS_BUDGET_TYPE,'0')
							AND IFNULL(T1.FM_GRANT,'0') = IFNULL(LS_GRANT,'0')
							AND IFNULL(T1.FUND_CODE,'0') = IFNULL(LS_FUND_CODE,'0')
							AND IFNULL(T1.FUND_CENTER,'0') = IFNULL(LS_FUND_CENTER,'0')
							AND IFNULL(T1.COMMITMENT_ITEM,'0') = IFNULL(LS_COMMITMENT_ITEM,'0')
							AND IFNULL(T1.FUNCTIONAL_AREA,'0') = IFNULL(LS_BA_CODE,'0')
							AND IFNULL(T1.BUDGET_AMOUNT,0) = IFNULL(LI_BUDGET_AMOUNT,0)
							AND IFNULL(T1.LOCAL_CURRENCY,'0') = IFNULL(LS_GRANT_CURRENCY,'0')
							AND IFNULL(T1.DISTRIBUTION_KEY,'0') = IFNULL(LS_FM_DISTRIBUTION_KEY,'0')
							AND IFNULL(T1.LINE_ITEM_TEXT,'0') = IFNULL(LS_LINE_ITEM_DESCRIPTION,'0');
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
							END IF;
						ELSEIF LS_FEED_STATUS = 'S' THEN
							IF IFNULL(LI_CURRENT_TOTAL_COST,0) <> IFNULL(LI_PREV_TOTAL_COST,0) THEN 
								SELECT COUNT(1) INTO LI_FLAG 
								FROM DUAL 
								WHERE INSTR(LI_BUDGET_AMOUNT,'-') > 0;
								IF LI_FLAG > 0 THEN
									SET LS_PROCESS = 'RETN';
								ELSE
									SET LS_PROCESS = 'SUPL';
								END IF;
								SET LI_BUDGET_AMOUNT = ABS(LI_BUDGET_AMOUNT);
							ELSE
								SET LS_PROCESS = 'TRAN';
								SET LI_BUDGET_AMOUNT = LI_BUDGET_AMOUNT;
							END IF;
							SELECT 
							COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_FM_BUDGET T1
							WHERE T1.FUNDED_PROGRAM = LS_IO_CODE
							AND T1.FEED_STATUS = 'S'
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_FM_BUDGET T2 
										 WHERE T1.FUNDED_PROGRAM = T2.FUNDED_PROGRAM
										 AND T2.FEED_STATUS = 'S'
										 )
							AND IFNULL(T1.BCS_VALUE_TYPE,'0') = IFNULL(LS_BCS_VALUE_TYPE,'0')
							AND	IFNULL(T1.PROCESS,'0') = IFNULL(LS_PROCESS,'0')
							AND IFNULL(T1.DOC_TYPE,'0') = IFNULL(LS_FM_DOC_TYPE,'0')
							AND IFNULL(T1.BUDGET_VERSION,'0') = IFNULL(LS_BUDGET_VERSION,'0')
							AND IFNULL(T1.BUDGET_TYPE,'0') = IFNULL(LS_BUDGET_TYPE,'0')
							AND IFNULL(T1.FM_GRANT,'0') = IFNULL(LS_GRANT,'0')
							AND IFNULL(T1.FUND_CODE,'0') = IFNULL(LS_FUND_CODE,'0')
							AND IFNULL(T1.FUND_CENTER,'0') = IFNULL(LS_FUND_CENTER,'0')
							AND IFNULL(T1.COMMITMENT_ITEM,'0') = IFNULL(LS_COMMITMENT_ITEM,'0')
							AND IFNULL(T1.FUNCTIONAL_AREA,'0') = IFNULL(LS_BA_CODE,'0')
							AND IFNULL(T1.BUDGET_AMOUNT,0) = IFNULL(LI_BUDGET_AMOUNT,0)
							AND IFNULL(T1.LOCAL_CURRENCY,'0') = IFNULL(LS_GRANT_CURRENCY,'0')
							AND IFNULL(T1.DISTRIBUTION_KEY,'0') = IFNULL(LS_FM_DISTRIBUTION_KEY,'0')
							AND IFNULL(T1.LINE_ITEM_TEXT,'0') = IFNULL(LS_LINE_ITEM_DESCRIPTION,'0');
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
								SET LS_CREATE_STATUS = 'C';
							END IF;
						ELSEIF LS_FEED_STATUS IS NULL THEN
							IF IFNULL(LI_CURRENT_TOTAL_COST,0) <> IFNULL(LI_PREV_TOTAL_COST,0) THEN 
								SELECT COUNT(1) INTO LI_FLAG 
								FROM DUAL 
								WHERE INSTR(LI_BUDGET_AMOUNT,'-') > 0;
								IF LI_FLAG > 0 THEN
									SET LS_PROCESS = 'RETN';
								ELSE
									SET LS_PROCESS = 'SUPL';
								END IF;
								SET LI_BUDGET_AMOUNT = ABS(LI_BUDGET_AMOUNT);
							ELSE
								SET LS_PROCESS = 'TRAN';
								SET LI_BUDGET_AMOUNT = LI_BUDGET_AMOUNT;
							END IF;
							SELECT 
							COUNT(1) INTO LI_FLAG
							FROM SAP_FEED_TMPL_FM_BUDGET T1
							WHERE T1.FUNDED_PROGRAM = LS_IO_CODE
							AND T1.ID = (SELECT MAX(ID) FROM SAP_FEED_TMPL_FM_BUDGET T2 
										 WHERE T1.FUNDED_PROGRAM = T2.FUNDED_PROGRAM
										 )
							AND IFNULL(T1.BCS_VALUE_TYPE,'0') = IFNULL(LS_BCS_VALUE_TYPE,'0')
							AND	IFNULL(T1.PROCESS,'0') = IFNULL(LS_PROCESS,'0')
							AND IFNULL(T1.DOC_TYPE,'0') = IFNULL(LS_FM_DOC_TYPE,'0')
							AND IFNULL(T1.BUDGET_VERSION,'0') = IFNULL(LS_BUDGET_VERSION,'0')
							AND IFNULL(T1.BUDGET_TYPE,'0') = IFNULL(LS_BUDGET_TYPE,'0')
							AND IFNULL(T1.FM_GRANT,'0') = IFNULL(LS_GRANT,'0')
							AND IFNULL(T1.FUND_CODE,'0') = IFNULL(LS_FUND_CODE,'0')
							AND IFNULL(T1.FUND_CENTER,'0') = IFNULL(LS_FUND_CENTER,'0')
							AND IFNULL(T1.COMMITMENT_ITEM,'0') = IFNULL(LS_COMMITMENT_ITEM,'0')
							AND IFNULL(T1.FUNCTIONAL_AREA,'0') = IFNULL(LS_BA_CODE,'0')
							AND IFNULL(T1.BUDGET_AMOUNT,0) = IFNULL(LI_BUDGET_AMOUNT,0)
							AND IFNULL(T1.LOCAL_CURRENCY,'0') = IFNULL(LS_GRANT_CURRENCY,'0')
							AND IFNULL(T1.DISTRIBUTION_KEY,'0') = IFNULL(LS_FM_DISTRIBUTION_KEY,'0')
							AND IFNULL(T1.LINE_ITEM_TEXT,'0') = IFNULL(LS_LINE_ITEM_DESCRIPTION,'0');
							IF LI_FLAG = 0 THEN
								SET LI_WRITE_FLAG = 1;
								SET LS_CREATE_STATUS = 'U';
							END IF;
						END IF;
					ELSE
						IF IFNULL(LI_CURRENT_TOTAL_COST,0) = IFNULL(LI_PREV_TOTAL_COST,0) THEN
							SET LS_PROCESS = 'TRAN';
							SET LI_BUDGET_AMOUNT = LI_BUDGET_AMOUNT;
						ELSE
							SET LS_PROCESS = 'ENTR';
						END IF;
						SET LS_CREATE_STATUS = 'C';
						SET LI_WRITE_FLAG = 1;
					END IF;
					IF LI_BUDGET_AMOUNT = 0 THEN 
						SET LI_WRITE_FLAG = 0;
					END IF;
					IF LI_PREV_AWARD_ID IS NOT NULL THEN 
						SELECT MAX(VERSION_NUMBER) INTO LI_PREV_VERSION_NUMBER FROM AWARD_BUDGET_HEADER WHERE AWARD_ID = LI_PREV_AWARD_ID;
						SELECT MAX(VERSION_NUMBER) INTO LI_CUR_VERSION_NUMBER FROM AWARD_BUDGET_HEADER WHERE AWARD_ID = LI_AWARD_ID;
						IF LI_PREV_VERSION_NUMBER = LI_CUR_VERSION_NUMBER THEN
							SET LI_WRITE_FLAG = 0;
						END IF;
					END IF;
				IF LI_WRITE_FLAG = 1 THEN
					RETURN 'TRUE';
				END IF;
				SET LS_PROCESS = NULL;
				SET LS_COMMITMENT_ITEM = NULL;
				SET LS_IO_CODE = NULL;
				SET LS_LINE_ITEM_DESCRIPTION = NULL;
				SET LS_CREATE_STATUS = NULL;
			END LOOP;
			CLOSE CUR_FM_BUD_DETAIL;
			END;
			END IF;
			SET LS_ACCOUNT_NUMBER = NULL;
			SET LS_TITLE = NULL;
			SET LS_IO_CODE = NULL;
			SET LS_COST_ELEMENT = NULL;	
			SET LS_GRANT_CODE = NULL;
			SET LS_FUND_CODE = NULL;
			SET LS_LEAD_UNIT_NUMBER = NULL;
			SET LS_AWARD_START_DATE = NULL;
			SET LS_AWARD_END_DATE = NULL;
			SET LS_AWARD_PI_NAME = NULL;
			SET LS_GST_CLAIMABLE = NULL;
			SET LS_PROJECT_TYPE = NULL;
			SET LS_AWARD_TITLE = NULL;
			SET LS_AWARD_STATUS = NULL;
			SET LS_FISCAL_YEAR = NULL;
			SET LI_FEED_ID = 0;
			SET LS_FUND_CENTER = NULL;
			SET LS_COST_CENTER = NULL;
			SET LS_BA_CODE = NULL;
			SET LS_L1_WBS_SHORT_DESCRIPTION = NULL;
			SET LS_L1_WBS_PI_NAME = NULL;
			SET LS_SPONSOR_AWARD_NUMBER = NULL;
			SET LS_L2_WBS_SHORT_DESCRIPTION = NULL;
			SET LI_PREV_AWARD_ID = NULL;
			SET LI_PREV_FEED_ID = NULL;
			SET LI_PREV_BATCH_ID = NULL;
			SET LI_CURRENT_TOTAL_COST = NULL;
			SET LI_PREV_TOTAL_COST = NULL;
			SET LS_CHK_ANY_FEED = 'N';
			SET LS_CUR_LINE_ITEM = NULL;
			SET LI_LINE_ITEM_COUNT = 0;
			SET LI_CUR_VERSION_NUMBER = NULL;
			SET LI_PREV_VERSION_NUMBER = NULL;
		END LOOP;
		CLOSE CUR_FEED_DATA;
		END;
	END;
	RETURN 'FALSE';	
END
//
