DELIMITER //
CREATE  FUNCTION `FN_CHK_AWARD_DMP_COMPLETE`(
AV_AWARD_ID    int(10)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	DECLARE LI_FLAG INT;
	DECLARE LI_COUNT INT(3);
	SELECT COUNT(*) INTO LI_COUNT 
	FROM AWARD 
	WHERE AWARD_ID = AV_AWARD_ID
	AND AWARD_DOCUMENT_TYPE_CODE = 1
	AND AWARD_TYPE_CODE = 3; 
	IF LI_COUNT > 0 THEN  
		RETURN 'TRUE';
	END IF;
	SELECT COUNT(*) INTO LI_COUNT 
	FROM AWARD 
	WHERE AWARD_ID = AV_AWARD_ID
	AND AWARD_DOCUMENT_TYPE_CODE = 3; 
	IF LI_COUNT > 0 THEN  
		RETURN 'TRUE';
	END IF;
	SELECT COUNT(*) INTO LI_COUNT
	FROM QUEST_HEADER T1 
	LEFT JOIN QUEST_ANSWER_HEADER T2 ON T1.QUESTIONNAIRE_ID = T2.QUESTIONNAIRE_ID
	WHERE T1.QUESTIONNAIRE_NUMBER = 1204 
	AND T2.MODULE_ITEM_CODE = 1
	AND T2.MODULE_SUB_ITEM_CODE = 3
	AND T2.MODULE_ITEM_KEY = AV_AWARD_ID
	AND T2.QUESTIONNAIRE_COMPLETED_FLAG = 'Y'
	AND T1.IS_FINAL = 'Y';
	IF LI_COUNT = 0 THEN
		RETURN 'FALSE';
	END IF;
	RETURN 'TRUE';
END
//
