DELIMITER //
CREATE  FUNCTION `FN_FOR_ALL_SR`(
AV_SR_HEADER_ID varchar(12)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_FLAG 		VARCHAR(1);
 SELECT COUNT(1) INTO LS_FLAG FROM SR_HEADER WHERE 
  IS_SYSTEM_GENERATED ='N' AND 
 SR_HEADER_ID = AV_SR_HEADER_ID;
IF LS_FLAG > 0 THEN
   RETURN 'TRUE';
 END IF;
 RETURN 'FALSE';
END
//
