DELIMITER //
CREATE  FUNCTION `FN_FEED_INST_PROPOSAL`(
AV_DEV_PROPOSAL_ID 		INT(12),
AV_INST_PROPOSAL_NUMBER VARCHAR(20),
AV_UPDATE_USER  		VARCHAR(60)) RETURNS varchar(40) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_PROPOSAL_ID 					INT(12);
DECLARE LS_DOCUMENT_NUMBER 				VARCHAR(40);
DECLARE LI_SEQUENCE_NUMBER 				INT(4);
DECLARE LI_COST 						INT(11);
DECLARE LS_DOC_TYP_ID 					VARCHAR(40);
DECLARE LI_KREW_RNT_BRCH 				INT(19);
DECLARE LI_KREW_RNT_NODE 				INT(19);
DECLARE LI_KREW_RNE_NODE_INSTN 			INT(19);
DECLARE LS_PRNCPL_ID  					VARCHAR(40);
DECLARE LI_PROPOSAL_ADMIN_DETAILS_ID 	INT;
DECLARE LI_PROPOSAL_CUSTOM_DATA_ID 		INT;
DECLARE LI_SEQ_PROPOSAL_ID 	INT(10);
DECLARE LS_PERSON_ID					VARCHAR(255);
DECLARE LI_ROLODEX_ID					INT(11);
DECLARE LS_FULL_NAME					VARCHAR(255);
DECLARE LS_PROP_PERSON_ROLE_CODE		INT(12);
DECLARE LS_UNIT_NUMBER					VARCHAR(255);
DECLARE LI_PROP_PERSON_ROLE_ID			DECIMAL(12,0);
DECLARE LI_PROPOSAL_PERSON_ID			DECIMAL(22,0);
DECLARE LI_SCIENCE_KEYWORD_CODE			VARCHAR(255);
DECLARE LI_ATTACHMNT_TYPE_CODE			INT(11);
DECLARE LS_FILE_NAME					VARCHAR(300);
DECLARE LS_MIME_TYPE					VARCHAR(255);
DECLARE LS_DESCRIPTION					VARCHAR(255);
DECLARE LI_SEQ_PROPOSAL_ATTACHMENT_ID	INT;
DECLARE LI_ROW_NUM INT;
DECLARE LI_SEQ_IP_COMMENT INT;
DECLARE LI_KREW_ACTN_RQST_S INT;
DECLARE LI_KREW_ACTN_TKN_S INT;
DECLARE LS_PROP_PERSON_ROLE_ID VARCHAR(2);
DECLARE LI_BUDGET_HEADER_ID INT;
DECLARE LI_PERCENTAGE_OF_EFFORT DECIMAL(5,2);
DECLARE LI_DOCUMENT_ID INT;
DECLARE LS_DOCUMENT_STATUS_CODE INT;
DECLARE LS_FILE_DATA_ID VARCHAR(50);
DECLARE LS_NARRATIVE_STATUS_CODE VARCHAR(3);
DECLARE	LO_APPLICATION_DATE DATETIME;
DECLARE	LO_APPROVAL_DATE DATETIME;
DECLARE	LS_APPROVAL_TYPE_CODE VARCHAR(3);
DECLARE	LS_COMMENTS LONGTEXT;
DECLARE	LO_EXPIRATION_DATE DATETIME;
DECLARE	LS_PROTOCOL_STATUS_DESCRIPTION VARCHAR(200);
DECLARE	LS_SPECIAL_REVIEW_CODE VARCHAR(3);
DECLARE LI_SEQ_PROP_SPL_REVIEW_ID INT;
DECLARE LS_PROTOCOL_NUMBER VARCHAR(30);
DECLARE LS_IS_INTEGRATED_PROTOCOL VARCHAR(1);
DECLARE LI_SEQ_RESRCH_AREA_ID INT;
DECLARE	LI_RESRCH_TYPE_CODE INT;
DECLARE LI_SEQ_SPONSOR_ID INT;
DECLARE LI_AMOUNT INT;
DECLARE	LO_END_DATE DATETIME;
DECLARE	LS_SPONSOR_CODE VARCHAR(20);
DECLARE	LO_START_DATE DATETIME;
DECLARE LI_TOTAL_COST DECIMAL(10,2);
DECLARE LI_TOTAL_DIRECT_COST DECIMAL(10,2);
DECLARE LI_TOTAL_INDIRECT_COST DECIMAL(10,2);
DECLARE LI_PROPOSAL_PROJECT_TEAM_ID int(12);
DECLARE LS_PROJECT_ROLE	varchar(200);
DECLARE LS_NON_EMPLOYEE_FLAG	varchar(1);
DECLARE LI_PERCENTAGE_CHARGED	decimal(5,2);
DECLARE LS_IS_ACTIVE	varchar(1);
DECLARE LI_PROP_PROJECT_TEAM_ID INT;
DECLARE LI_ATTACHMENT_ID	int(11);
DECLARE LI_SEQ_ATTACHMENT_ID int;
DECLARE ls_is_multi_pi varchar(1);
DECLARE ls_pi_flag varchar(1);
DECLARE LS_DESIGNATION VARCHAR(255);
DECLARE LS_DEPARTMENT VARCHAR(255);
DECLARE LS_LEAD_UNIT_FLAG VARCHAR(1);
DECLARE LS_RESRCH_TYPE_SUB_AREA_CODE	VARCHAR(8);
DECLARE LS_RESRCH_TYPE_AREA_CODE	VARCHAR(8);
DECLARE LI_COUNT INT;
DECLARE LI_SUBCONTRACT_COST INT;
DECLARE LI_COST_SHARING_AMOUNT INT;
DECLARE LI_UNDERRECOVERY_AMOUNT INT;
DECLARE LI_TOTAL_COST_LIMIT INT;
DECLARE LI_TOTAL_DIRECT_COST_LIMIT INT;
DECLARE LI_BUDGET_PERIOD_ID INT;
DECLARE LI_IP_BUDGET_HEADER_ID INT;
DECLARE LI_BUDGET_PERIOD INT;
DECLARE LI_SEQ_KEYWORD_ID 	INT(10);
SELECT PERSON_ID INTO LS_PRNCPL_ID
FROM PERSON P WHERE LOWER(USER_NAME) = LOWER(AV_UPDATE_USER);   
SELECT MAX(SEQUENCE_NUMBER) INTO LI_SEQUENCE_NUMBER
FROM PROPOSAL
WHERE PROPOSAL_NUMBER = AV_INST_PROPOSAL_NUMBER;
IF LI_SEQUENCE_NUMBER IS NULL THEN
	SET LI_SEQUENCE_NUMBER = 0;		
END IF;
SET LI_SEQUENCE_NUMBER = LI_SEQUENCE_NUMBER + 1;
SELECT 
	TOTAL_COST,
	TOTAL_DIRECT_COST,
	TOTAL_INDIRECT_COST,
    BUDGET_HEADER_ID
INTO 	
	LI_TOTAL_COST,
	LI_TOTAL_DIRECT_COST,
	LI_TOTAL_INDIRECT_COST,
    LI_BUDGET_HEADER_ID
FROM BUDGET_HEADER
where proposal_id = AV_DEV_PROPOSAL_ID
and IS_APPROVED_BUDGET = 'Y';
	IF LI_BUDGET_HEADER_ID IS NULL THEN 
		SELECT 
			TOTAL_COST,
			TOTAL_DIRECT_COST,
			TOTAL_INDIRECT_COST,
			BUDGET_HEADER_ID
		INTO 	
			LI_TOTAL_COST,
			LI_TOTAL_DIRECT_COST,
			LI_TOTAL_INDIRECT_COST,
			LI_BUDGET_HEADER_ID
		FROM BUDGET_HEADER
		where proposal_id = AV_DEV_PROPOSAL_ID
		and IS_FINAL_BUDGET = 'Y';
    END IF;
INSERT INTO PROPOSAL(CREATE_USER,CREATE_TIMESTAMP,HOME_UNIT_NUMBER,HOME_UNIT_NAME,PROPOSAL_NUMBER,SEQUENCE_NUMBER,TYPE_CODE,TITLE,SPONSOR_CODE,ACTIVITY_TYPE_CODE,START_DATE,END_DATE,SPONSOR_PROPOSAL_NUMBER,STATUS_CODE,UPDATE_TIMESTAMP,UPDATE_USER,
INTERNAL_DEADLINE_DATE,GRANT_HEADER_ID,GRANT_TYPE_CODE,SUBMISSION_DATE,ABSTRACT_DESC,
AWARD_TYPE_CODE,
BASE_PROPOSAL_NUMBER,
PROGRAM_ANNOUNCEMENT_NUMBER,
PRIME_SPONSOR_CODE,
CFDA_NUMBER,
TOTAL_COST,
TOTAL_DIRECT_COST,
TOTAL_INDIRECT_COST,
RESEARCH_AREA_DESC,
MULTI_DISCIPLINARY_DESC,
SPONSOR_DEADLINE_DATE,
EXTERNAL_FUNDING_AGENCY_ID,
PROPOSAL_SEQUENCE_STATUS,
CLUSTER_CODE,
DURATION)		
SELECT 	AV_UPDATE_USER,utc_timestamp(),T1.HOME_UNIT_NUMBER,T1.HOME_UNIT_NAME,AV_INST_PROPOSAL_NUMBER,LI_SEQUENCE_NUMBER,T1.TYPE_CODE,T1.TITLE,IFNULL(T1.SPONSOR_CODE,'300000'),
IFNULL(T1.ACTIVITY_TYPE_CODE,1),T1.START_DATE,T1.END_DATE,T1.EXTERNAL_FUNDING_AGENCY_ID,1,utc_timestamp(),AV_UPDATE_USER,T1.INTERNAL_DEADLINE_DATE,
T1.GRANT_HEADER_ID,T1.GRANT_TYPE_CODE,SUBMISSION_DATE,ABSTRACT_DESC,
T1.AWARD_TYPE_CODE,
T1.BASE_PROPOSAL_NUMBER,
T1.PROGRAM_ANNOUNCEMENT_NUMBER,
T1.PRIME_SPONSOR_CODE,
T1.CFDA_NUMBER,
LI_TOTAL_COST,
LI_TOTAL_DIRECT_COST,
LI_TOTAL_INDIRECT_COST,
T1.RESEARCH_AREA_DESC,
T1.MULTI_DISCIPLINARY_DESC,
T1.SPONSOR_DEADLINE_DATE,
T1.EXTERNAL_FUNDING_AGENCY_ID,
'ACTIVE',
T1.CLUSTER_CODE,
T1.DURATION
FROM EPS_PROPOSAL T1
WHERE T1.PROPOSAL_ID = AV_DEV_PROPOSAL_ID;
SELECT LAST_INSERT_ID() INTO LI_PROPOSAL_ID;
INSERT INTO PROPOSAL_ADMIN_DETAILS(DEV_PROPOSAL_ID,INST_PROPOSAL_ID,DATE_SUBMITTED_BY_DEPT,INST_PROP_CREATE_DATE,INST_PROP_CREATE_USER,UPDATE_TIMESTAMP,UPDATE_USER)
SELECT AV_DEV_PROPOSAL_ID,LI_PROPOSAL_ID,T1.SUBMISSION_DATE,utc_timestamp(),AV_UPDATE_USER,
utc_timestamp(),AV_UPDATE_USER
FROM EPS_PROPOSAL T1
WHERE T1.PROPOSAL_ID = AV_DEV_PROPOSAL_ID;
 BEGIN 
	DECLARE DONE INT DEFAULT FALSE;
	DECLARE CUR_PROPOSAL_PERSONS CURSOR FOR 
	SELECT 	PROPOSAL_PERSON_ID,PERSON_ID,ROLODEX_ID,FULL_NAME,EPS_PROP_PERSON_ROLE.PROP_PERSON_ROLE_ID,PERCENTAGE_OF_EFFORT,
	EPS_PROPOSAL_PERSONS.IS_MULTI_PI,EPS_PROPOSAL_PERSONS.PI_FLAG,EPS_PROPOSAL_PERSONS.DESIGNATION,EPS_PROPOSAL_PERSONS.DEPARTMENT,PROJECT_ROLE
	FROM EPS_PROPOSAL_PERSONS 
	LEFT OUTER JOIN EPS_PROP_PERSON_ROLE ON EPS_PROPOSAL_PERSONS.PROP_PERSON_ROLE_ID = EPS_PROP_PERSON_ROLE.PROP_PERSON_ROLE_ID
	WHERE PROPOSAL_ID = AV_DEV_PROPOSAL_ID;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE = TRUE;
	OPEN CUR_PROPOSAL_PERSONS;
    INSERT_LOOP: LOOP 
		FETCH CUR_PROPOSAL_PERSONS INTO LI_PROPOSAL_PERSON_ID,LS_PERSON_ID,LI_ROLODEX_ID,LS_FULL_NAME,LS_PROP_PERSON_ROLE_CODE,LI_PERCENTAGE_OF_EFFORT,ls_is_multi_pi,ls_pi_flag,LS_DESIGNATION,LS_DEPARTMENT,LS_PROJECT_ROLE;
        IF DONE  THEN
				LEAVE INSERT_LOOP;
		END IF;
		INSERT INTO PROPOSAL_PERSONS(
					PROPOSAL_ID,
					PROPOSAL_NUMBER,
					SEQUENCE_NUMBER,
					PERSON_ID,
					ROLODEX_ID,
					FULL_NAME,
					PROP_PERSON_ROLE_ID,
					UPDATE_TIMESTAMP,
					UPDATE_USER,
					PERCENTAGE_OF_EFFORT,
					is_multi_pi,
					pi_flag,
					DESIGNATION,
					DEPARTMENT,
                    PROJECT_ROLE
					)
		VALUES
				(
				 LI_PROPOSAL_ID,
				 AV_INST_PROPOSAL_NUMBER,
				 LI_SEQUENCE_NUMBER,
				 LS_PERSON_ID,
				 LI_ROLODEX_ID,
				 LS_FULL_NAME,
				 LS_PROP_PERSON_ROLE_CODE,
				 utc_timestamp(),
				 AV_UPDATE_USER,
				 LI_PERCENTAGE_OF_EFFORT,
				 ls_is_multi_pi,
				 ls_pi_flag,
				 LS_DESIGNATION,
				 LS_DEPARTMENT,
                 LS_PROJECT_ROLE
				);
		SELECT LAST_INSERT_ID() INTO LI_SEQ_PROPOSAL_ID;
		BEGIN
			DECLARE DONE8 INT DEFAULT FALSE;
			DECLARE CUR_PROP_PERSON_ATT CURSOR FOR 		
			SELECT 
				DESCRIPTION, 
				FILE_DATA_ID, 
				FILE_NAME, 
				MIME_TYPE
			FROM 
			EPS_PROPOSAL_PERSON_ATTACHMNT
			WHERE PROPOSAL_PERSON_ID = LI_PROPOSAL_PERSON_ID;
			DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE8 = TRUE;
			OPEN CUR_PROP_PERSON_ATT;
			INSERT_LOOP1: LOOP 
				FETCH CUR_PROP_PERSON_ATT INTO 
				LS_DESCRIPTION,
				LS_FILE_DATA_ID,
				LS_FILE_NAME,
				LS_MIME_TYPE;
				IF DONE8 THEN
					LEAVE INSERT_LOOP1;
				END IF;
				INSERT INTO PROPOSAL_PERSONS_ATTACHMNT(
				DESCRIPTION, 
				FILE_DATA_ID, 
				FILE_NAME, 
				MIME_TYPE, 
				UPDATE_TIMESTAMP, 
				UPDATE_USER, 
				PROPOSAL_PERSON_ID
				)
				VALUES
				(
				LS_DESCRIPTION,
				LS_FILE_DATA_ID,
				LS_FILE_NAME,
				LS_MIME_TYPE,
				utc_timestamp(),
				AV_UPDATE_USER,
				LI_SEQ_PROPOSAL_ID			
				);
		END LOOP;
		CLOSE CUR_PROP_PERSON_ATT;
		END;
    END LOOP;
    CLOSE CUR_PROPOSAL_PERSONS;   
END;
	BEGIN
		DECLARE DONE1 INT DEFAULT FALSE;
		DECLARE CUR_PROPOSAL_PERSON_UNITS CURSOR FOR 
      SELECT T2.PROPOSAL_PERSON_ID,T3.UNIT_NUMBER,T1.PROP_PERSON_ROLE_ID,T3.LEAD_UNIT_FLAG
      FROM EPS_PROPOSAL_PERSONS T1
      INNER JOIN EPS_PROP_PERSON_UNITS T3 ON T1.PROPOSAL_PERSON_ID = T3.PROPOSAL_PERSON_ID
      INNER JOIN PROPOSAL_PERSONS T2 ON T2.PROPOSAL_ID = LI_PROPOSAL_ID AND coalesce(T1.PERSON_ID,T1.ROLODEX_ID) = coalesce(T2.PERSON_ID,T2.ROLODEX_ID)
      WHERE T1.PROPOSAL_ID = AV_DEV_PROPOSAL_ID;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
		OPEN CUR_PROPOSAL_PERSON_UNITS;
		INSERT_LOOP: LOOP 
			FETCH CUR_PROPOSAL_PERSON_UNITS INTO LI_PROPOSAL_PERSON_ID,LS_UNIT_NUMBER,LI_PROP_PERSON_ROLE_ID,LS_LEAD_UNIT_FLAG;
			IF DONE1 THEN
				LEAVE INSERT_LOOP;
			END IF;
			INSERT INTO PROP_PERSON_UNITS
			(
			 PROPOSAL_PERSON_ID,
			 UNIT_NUMBER,
			 LEAD_UNIT_FLAG,
			 UPDATE_USER,
			 UPDATE_TIMESTAMP,
			 PROPOSAL_ID,
			 PROPOSAL_NUMBER,
			 SEQUENCE_NUMBER
			 )
			 VALUES(
			 LI_PROPOSAL_PERSON_ID,
			 LS_UNIT_NUMBER,
			 LS_LEAD_UNIT_FLAG,
			 AV_UPDATE_USER,
			 utc_timestamp(),
			 LI_PROPOSAL_ID,
			 AV_INST_PROPOSAL_NUMBER,
			 LI_SEQUENCE_NUMBER
			 );
		END LOOP;
		CLOSE CUR_PROPOSAL_PERSON_UNITS;
	END;	
	BEGIN
		DECLARE DONE2 INT DEFAULT FALSE;
		DECLARE CUR_PROPOSAL_SCIENCE_KEYWORD CURSOR FOR
		SELECT SCIENCE_KEYWORD_CODE
		FROM EPS_PROPOSAL_KEYWORDS
		WHERE PROPOSAL_ID = AV_DEV_PROPOSAL_ID;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
		OPEN CUR_PROPOSAL_SCIENCE_KEYWORD;
		INSERT_LOOP: LOOP
			FETCH CUR_PROPOSAL_SCIENCE_KEYWORD INTO LI_SCIENCE_KEYWORD_CODE;
			IF DONE2 THEN
				LEAVE INSERT_LOOP;
			END IF;
			INSERT INTO PROPOSAL_KEYWORDS
			(
			 PROPOSAL_ID,
			 PROPOSAL_NUMBER,
			 SEQUENCE_NUMBER,
			 SCIENCE_KEYWORD_CODE,
			 UPDATE_TIMESTAMP,
			 UPDATE_USER)
			 VALUES
			 (
			 LI_PROPOSAL_ID,
			 AV_INST_PROPOSAL_NUMBER,
			 LI_SEQUENCE_NUMBER,
			 LI_SCIENCE_KEYWORD_CODE,
			 utc_timestamp(),
			 AV_UPDATE_USER
			 );
		END LOOP;
		CLOSE CUR_PROPOSAL_SCIENCE_KEYWORD;
	END;
	BEGIN
		DECLARE DONE4 INT DEFAULT FALSE;
		DECLARE CUR_PROPOSAL_SPL_RVW CURSOR FOR	
		SELECT  APPLICATION_DATE,
				APPROVAL_DATE,
				APPROVAL_TYPE_CODE,
				COMMENTS,
				EXPIRATION_DATE,
				PROTOCOL_STATUS_DESCRIPTION,
				SPECIAL_REVIEW_CODE,
				PROTOCOL_NUMBER,
				IS_INTEGRATED_PROTOCOL
		FROM EPS_PROPOSAL_SPECIAL_REVIEW
		WHERE PROPOSAL_ID = AV_DEV_PROPOSAL_ID;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE4 = TRUE;
		OPEN CUR_PROPOSAL_SPL_RVW;
		INSERT_LOOP: LOOP 
			FETCH CUR_PROPOSAL_SPL_RVW INTO 
				LO_APPLICATION_DATE,
				LO_APPROVAL_DATE,
				LS_APPROVAL_TYPE_CODE,
				LS_COMMENTS,
				LO_EXPIRATION_DATE,
				LS_PROTOCOL_STATUS_DESCRIPTION,
				LS_SPECIAL_REVIEW_CODE,
				LS_PROTOCOL_NUMBER,
				LS_IS_INTEGRATED_PROTOCOL;
			IF DONE4 THEN
				LEAVE INSERT_LOOP;
			END IF;
			INSERT INTO PROPOSAL_SPECIAL_REVIEW
			(
				APPLICATION_DATE,
				APPROVAL_DATE,
				APPROVAL_TYPE_CODE,
				COMMENTS,
				EXPIRATION_DATE,
				PROPOSAL_ID,
				PROPOSAL_NUMBER,
				PROTOCOL_NUMBER,
				PROTOCOL_STATUS_DESCRIPTION,
				SEQUENCE_NUMBER,
				SPECIAL_REVIEW_CODE,
				UPDATE_TIMESTAMP,
				UPDATE_USER,
				IS_INTEGRATED_PROTOCOL
			)
			VALUES
			(
			LO_APPLICATION_DATE,
			LO_APPROVAL_DATE,
			LS_APPROVAL_TYPE_CODE,
			LS_COMMENTS,
			LO_EXPIRATION_DATE,
			LI_PROPOSAL_ID,
			AV_INST_PROPOSAL_NUMBER,
			LS_PROTOCOL_NUMBER,
			LS_PROTOCOL_STATUS_DESCRIPTION,
			LI_SEQUENCE_NUMBER,
			LS_SPECIAL_REVIEW_CODE,
			utc_timestamp(),
			AV_UPDATE_USER,
			LS_IS_INTEGRATED_PROTOCOL
			);
		END LOOP;	
		CLOSE CUR_PROPOSAL_SPL_RVW;
	END;
	BEGIN
		DECLARE DONE5 INT DEFAULT FALSE;
		DECLARE CUR_PROP_RSRCH_AREA CURSOR FOR	
		SELECT  RESRCH_TYPE_CODE,
				RESRCH_TYPE_AREA_CODE,
				RESRCH_TYPE_SUB_AREA_CODE
				FROM EPS_PROPOSAL_RESRCH_AREAS
		WHERE PROPOSAL_ID = AV_DEV_PROPOSAL_ID;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE5 = TRUE;
		OPEN CUR_PROP_RSRCH_AREA;
		INSERT_LOOP: LOOP 
			FETCH CUR_PROP_RSRCH_AREA INTO 
				LI_RESRCH_TYPE_CODE,
				LS_RESRCH_TYPE_AREA_CODE,
				LS_RESRCH_TYPE_SUB_AREA_CODE;
			IF DONE5 THEN
				LEAVE INSERT_LOOP;
			END IF;
			INSERT INTO PROPOSAL_RESRCH_AREAS
			(
				PROPOSAL_ID,
				PROPOSAL_NUMBER,
				RESRCH_TYPE_CODE,
				SEQUENCE_NUMBER,
				UPDATE_TIMESTAMP,
				UPDATE_USER,
				RESRCH_TYPE_AREA_CODE,
				RESRCH_TYPE_SUB_AREA_CODE
			)
			VALUES
			(
			LI_PROPOSAL_ID,
			AV_INST_PROPOSAL_NUMBER,
			LI_RESRCH_TYPE_CODE,
			LI_SEQUENCE_NUMBER,
			utc_timestamp(),
			AV_UPDATE_USER,
			LS_RESRCH_TYPE_AREA_CODE,
			LS_RESRCH_TYPE_SUB_AREA_CODE
			);
		END LOOP;	
		CLOSE CUR_PROP_RSRCH_AREA;
	END;
    IF LI_BUDGET_HEADER_ID IS NOT NULL THEN
	INSERT INTO IP_BUDGET_HEADER (`BUDGET_STATUS_CODE`, `COMMENTS`, `CREATE_TIMESTAMP`, `CREATE_USER`, `CREATE_USER_NAME`, `END_DATE`, `IS_AUTO_CALC`, `ON_OFF_CAMPUS_FLAG`, `RATE_CLASS_CODE`, `RATE_TYPE_CODE`, `START_DATE`, `TOTAL_COST`, `TOTAL_DIRECT_COST`, `TOTAL_INDIRECT_COST`, `UPDATE_TIMESTAMP`, `UPDATE_USER`, `UPDATE_USER_NAME`, `VERSION_NUMBER`, `TOTAL_SUBCONTRACT_COST`, `PROPOSAL_ID`, `COST_SHARING_AMOUNT`, `UNDERRECOVERY_AMOUNT`, `TOTAL_COST_LIMIT`, `MODULAR_BUDGET_FLAG`, `SUBMIT_COST_SHARING_FLAG`, `UNDERRECOVERY_TYPE_CODE`, `UNDERRECOVERY_CLASS_CODE`, `IS_FINAL_BUDGET`, `IS_LATEST_VERSION`, `IS_APPROVED_BUDGET`, `BUDGET_TEMPLATE_TYPE_ID`, `ON_CAMPUS_RATES`, `OFF_CAMPUS_RATES`, `COST_SHARE_TYPE_CODE`)
	SELECT  BUDGET_STATUS_CODE, COMMENTS, UTC_TIMESTAMP(), AV_UPDATE_USER, AV_UPDATE_USER, END_DATE, IS_AUTO_CALC, ON_OFF_CAMPUS_FLAG, RATE_CLASS_CODE, RATE_TYPE_CODE, START_DATE, TOTAL_COST, TOTAL_DIRECT_COST, TOTAL_INDIRECT_COST, UTC_TIMESTAMP(), AV_UPDATE_USER, AV_UPDATE_USER, VERSION_NUMBER, TOTAL_SUBCONTRACT_COST, LI_PROPOSAL_ID, COST_SHARING_AMOUNT, UNDERRECOVERY_AMOUNT, TOTAL_COST_LIMIT, MODULAR_BUDGET_FLAG, SUBMIT_COST_SHARING_FLAG, UNDERRECOVERY_TYPE_CODE, UNDERRECOVERY_CLASS_CODE, IS_FINAL_BUDGET, IS_LATEST_VERSION, IS_APPROVED_BUDGET, BUDGET_TEMPLATE_TYPE_ID, ON_CAMPUS_RATES, OFF_CAMPUS_RATES,COST_SHARE_TYPE_CODE FROM BUDGET_HEADER WHERE BUDGET_HEADER_ID = LI_BUDGET_HEADER_ID;
	SELECT LAST_INSERT_ID() INTO LI_IP_BUDGET_HEADER_ID;
	BEGIN
				DECLARE DONE9 INT DEFAULT FALSE;
				DECLARE CUR_PROP_BUDGET_PERIOD CURSOR FOR 		
				SELECT 
					BUDGET_PERIOD, END_DATE, START_DATE, TOTAL_COST, TOTAL_DIRECT_COST, TOTAL_INDIRECT_COST, SUBCONTRACT_COST, COST_SHARING_AMOUNT, UNDERRECOVERY_AMOUNT,TOTAL_COST_LIMIT, COMMENTS , TOTAL_DIRECT_COST_LIMIT
				FROM 
				BUDGET_PERIOD
				WHERE BUDGET_HEADER_ID = LI_BUDGET_HEADER_ID;
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE9 = TRUE;
				OPEN CUR_PROP_BUDGET_PERIOD;
				INSERT_LOOP1: LOOP 
					FETCH CUR_PROP_BUDGET_PERIOD INTO 
					LI_BUDGET_PERIOD,
					LO_END_DATE,
					LO_START_DATE,
					LI_TOTAL_COST,
					LI_TOTAL_DIRECT_COST,
					LI_TOTAL_INDIRECT_COST,
					LI_SUBCONTRACT_COST,
					LI_COST_SHARING_AMOUNT,
					LI_UNDERRECOVERY_AMOUNT,
					LI_TOTAL_COST_LIMIT,
					LS_COMMENTS,
					LI_TOTAL_DIRECT_COST_LIMIT;
					IF DONE9 THEN
						LEAVE INSERT_LOOP1;
					END IF;
					INSERT INTO IP_BUDGET_PERIOD (
					BUDGET_PERIOD, 
					END_DATE, 
					START_DATE, 
					TOTAL_COST, 
					TOTAL_DIRECT_COST, 
					TOTAL_INDIRECT_COST, 
					UPDATE_TIMESTAMP, 
					UPDATE_USER, 
					BUDGET_HEADER_ID, 
					SUBCONTRACT_COST, 
					COST_SHARING_AMOUNT, 
					UNDERRECOVERY_AMOUNT, 
					TOTAL_COST_LIMIT, 
					COMMENTS, 
					TOTAL_DIRECT_COST_LIMIT) 
					VALUES (
					LI_BUDGET_PERIOD,
					LO_END_DATE,
					LO_START_DATE,
					LI_TOTAL_COST,
					LI_TOTAL_DIRECT_COST,
					LI_TOTAL_INDIRECT_COST,
                    UTC_TIMESTAMP(),
                    AV_UPDATE_USER,
                    LI_IP_BUDGET_HEADER_ID,
					LI_SUBCONTRACT_COST,
					LI_COST_SHARING_AMOUNT,
					LI_UNDERRECOVERY_AMOUNT,
					LI_TOTAL_COST_LIMIT,
					LS_COMMENTS,
					LI_TOTAL_DIRECT_COST_LIMIT);
			END LOOP;
			CLOSE CUR_PROP_BUDGET_PERIOD;
			END;
END IF;
	RETURN 1;
END
//
