DELIMITER //
CREATE  FUNCTION `FN_GET_HIERARCHY_LEVEL`(AV_AWARD_NUMBER  VARCHAR(12)) RETURNS int
    DETERMINISTIC
BEGIN
 DECLARE LVL INT;
 DECLARE LS_AWARD_NUMBER VARCHAR(12);
  SELECT AV_AWARD_NUMBER INTO LS_AWARD_NUMBER FROM DUAL;
 SET LVL = 0;
   REPEAT
       SET LVL = LVL + 1;
		SELECT PARENT_AWARD_NUMBER INTO LS_AWARD_NUMBER 
        FROM AWARD_HIERARCHY 
        WHERE AWARD_NUMBER = LS_AWARD_NUMBER;
      UNTIL  LS_AWARD_NUMBER='000000-00000' OR LS_AWARD_NUMBER IS NULL END REPEAT;
   RETURN LVL;
END
//
