DELIMITER //
CREATE  FUNCTION `FN_GET_UNIT_HIERARCHY_LEVEL_21`(AV_UNIT_NUMBER  VARCHAR(12)) RETURNS int
    DETERMINISTIC
BEGIN
 DECLARE LVL INT;
 DECLARE LS_UNIT_NUMBER VARCHAR(12);
  SELECT AV_UNIT_NUMBER INTO LS_UNIT_NUMBER FROM DUAL;
 SET LVL = 1;
   REPEAT
       SET LVL = LVL + 1;
		SELECT PARENT_UNIT_NUMBER INTO LS_UNIT_NUMBER 
        FROM UNIT 
        WHERE UNIT_NUMBER = LS_UNIT_NUMBER;
      UNTIL  LS_UNIT_NUMBER='208' OR LS_UNIT_NUMBER IS NULL END REPEAT;
   RETURN LVL;
END
//
