DELIMITER //
CREATE  FUNCTION `FN_GET_AWARD_FUND_CODE`(
AV_AWARD_NUMBER VARCHAR(12),
AV_ACCOUNT_TYPE_CODE VARCHAR(3)
) RETURNS varchar(50) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_AWD_ACCOUNT_TYPE_CODE VARCHAR(3);
DECLARE LS_FUND_CODE			 VARCHAR(20);
DECLARE LS_AWARD_NUMBER			 VARCHAR(12);
DECLARE	LS_ROOT_AWARD_NUMBER	 VARCHAR(12);
DECLARE LI_FLAG					 INT;
SET LS_AWARD_NUMBER = AV_AWARD_NUMBER;
SET LS_AWD_ACCOUNT_TYPE_CODE = AV_ACCOUNT_TYPE_CODE;
				IF LS_AWD_ACCOUNT_TYPE_CODE IN ('1','2','4','6') THEN 
					SET LS_FUND_CODE = 'R_RESFUND';
				ELSEIF LS_AWD_ACCOUNT_TYPE_CODE = '7' THEN 
					SET LS_FUND_CODE = 'R_NTUCORES';
				ELSEIF LS_AWD_ACCOUNT_TYPE_CODE IN ('3','5') THEN 
					IF SUBSTR(LS_AWARD_NUMBER,INSTR(LS_AWARD_NUMBER,'-')+1) = '00001' THEN
						SET LS_FUND_CODE = 'G_DESIGNAT';
					ELSE
						SELECT CONCAT(SUBSTR(LS_AWARD_NUMBER,1,INSTR(LS_AWARD_NUMBER,'-')-1),'-00001') 
						INTO LS_ROOT_AWARD_NUMBER
						FROM DUAL;
						SELECT COUNT(1) INTO LI_FLAG
						FROM AWARD
						WHERE AWARD_NUMBER = LS_ROOT_AWARD_NUMBER
						AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
						IF LI_FLAG > 0 THEN
							SELECT 
								CASE WHEN ACCOUNT_TYPE_CODE IN ('1','2','4','6') THEN 
								'R_NTUCORES'  
								ELSE
								'G_DESIGNAT'
								END
							INTO LS_FUND_CODE
							FROM AWARD
							WHERE AWARD_NUMBER = LS_ROOT_AWARD_NUMBER
							AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
						ELSE
							SELECT 
								CASE WHEN ACCOUNT_TYPE_CODE IN ('1','2','4','6') THEN 
								'R_NTUCORES'  
								ELSE
								'G_DESIGNAT'
								END
							INTO LS_FUND_CODE
							FROM AWARD
							WHERE AWARD_NUMBER = LS_ROOT_AWARD_NUMBER
							AND AWARD_SEQUENCE_STATUS = 'PENDING'
							AND SEQUENCE_NUMBER IN(SELECT MAX(SEQUENCE_NUMBER) FROM AWARD
													WHERE  AWARD_NUMBER = LS_ROOT_AWARD_NUMBER
													AND AWARD_SEQUENCE_STATUS = 'PENDING' 
												  );
						END IF;
					END IF;
				END IF;
RETURN LS_FUND_CODE;				
END
//
