DELIMITER //
CREATE  FUNCTION `FN_GET_AWARD_HIERARCHY_LEVEL`(
AV_AWARD_NUMBER  VARCHAR(12),
AV_AWARD_NUMBER_ROOT  VARCHAR(12)
) RETURNS int
    DETERMINISTIC
BEGIN
 DECLARE LVL INT;
 DECLARE LS_AWARD_NUMBER VARCHAR(12);
 IF SUBSTR(AV_AWARD_NUMBER,INSTR(AV_AWARD_NUMBER,'-')+1) = '00001' THEN
        RETURN 1;
 END IF;
  SELECT AV_AWARD_NUMBER INTO LS_AWARD_NUMBER FROM DUAL;
 SET LVL = 1;
   REPEAT
       SET LVL = LVL + 1;
                SELECT PARENT_AWARD_NUMBER INTO LS_AWARD_NUMBER
        FROM AWARD_HIERARCHY
        WHERE AWARD_NUMBER = LS_AWARD_NUMBER;
      UNTIL  LS_AWARD_NUMBER=AV_AWARD_NUMBER_ROOT END REPEAT;
   RETURN LVL;
END
//
