DELIMITER //
CREATE  FUNCTION `FN_IS_SPONSOR_ADMIN_VERIFIED`(
AV_AGREEMENT_REQUEST_ID    INT
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
DECLARE LI_AGRMNT_STATUS INT;
SELECT AGREEMENT_STATUS_CODE INTO LI_AGRMNT_STATUS FROM AGREEMENT_HEADER 
WHERE AGREEMENT_REQUEST_ID = AV_AGREEMENT_REQUEST_ID ;
IF LI_AGRMNT_STATUS = 2 THEN
SELECT COUNT(1) INTO LI_FLAG FROM AGREEMENT_SPONSOR T1 INNER JOIN SPONSOR T2 
                ON T1.SPONSOR_CODE = T2.SPONSOR_CODE WHERE 
                T1.AGREEMENT_REQUEST_ID = AV_AGREEMENT_REQUEST_ID AND T2.IS_ADMIN_VERIFIED = 'N';
IF LI_FLAG > 0 THEN 
RETURN 'TRUE';
ELSE 
RETURN 'FALSE';
END IF;
ELSE 
RETURN 'FALSE';
END IF;
END
//
