DELIMITER //
CREATE  FUNCTION `FN_PROP_BUDGET_DIRECTCOST_VAL`(
AV_PROPOSAL_ID	VARCHAR(11)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_GRANT_HEADER_ID int(11); 
DECLARE LI_BUDGET_HEADER_ID int(11); 
DECLARE LS_COUNT int(11); 
DECLARE LS_FLAG int(11); 
DECLARE LI_CUTOFF decimal(10,2); 
DECLARE LI_OH_WAIVER_PERCENTAGE decimal(5,2);
DECLARE LI_TOTAL_DIRECT_COST decimal(10,2);
DECLARE LI_TOTAL_INDIRECT_COST decimal(10,2);
SELECT COUNT(*) INTO LS_COUNT
FROM EPS_PROPOSAL WHERE PROPOSAL_ID = AV_PROPOSAL_ID AND GRANT_HEADER_ID IS NOT NULL; 
IF LS_COUNT = 0 THEN 
		RETURN 'TRUE';
END IF;
SELECT GRANT_HEADER_ID  INTO LI_GRANT_HEADER_ID
FROM EPS_PROPOSAL
WHERE PROPOSAL_ID = AV_PROPOSAL_ID;
SELECT COUNT(*) INTO LS_COUNT
FROM GRANT_CALL_HEADER WHERE GRANT_HEADER_ID = LI_GRANT_HEADER_ID AND OH_WAIVER_PERCENTAGE IS NOT NULL;
IF LS_COUNT = 0 THEN 
		RETURN 'TRUE';
END IF;
SELECT OH_WAIVER_PERCENTAGE INTO LI_OH_WAIVER_PERCENTAGE
FROM GRANT_CALL_HEADER WHERE GRANT_HEADER_ID = LI_GRANT_HEADER_ID;
SELECT COUNT(*) INTO LS_COUNT
FROM BUDGET_HEADER WHERE PROPOSAL_ID = AV_PROPOSAL_ID;
IF LS_COUNT = 0 THEN 
		RETURN 'TRUE';
END IF;
SELECT BUDGET_HEADER_ID INTO LI_BUDGET_HEADER_ID
FROM BUDGET_HEADER WHERE PROPOSAL_ID = AV_PROPOSAL_ID AND IS_LATEST_VERSION = 'Y';
SELECT TOTAL_DIRECT_COST,TOTAL_INDIRECT_COST INTO LI_TOTAL_DIRECT_COST,LI_TOTAL_INDIRECT_COST
FROM BUDGET_HEADER WHERE BUDGET_HEADER_ID = LI_BUDGET_HEADER_ID;
IF LI_TOTAL_INDIRECT_COST = 0 THEN
	RETURN 'TRUE';
END IF;
IF ((LI_TOTAL_DIRECT_COST*(LI_OH_WAIVER_PERCENTAGE*.01)) > LI_TOTAL_INDIRECT_COST) THEN
		RETURN 'TRUE';
ELSE
		RETURN 'FALSE';
END IF;
END
//
