DELIMITER //
CREATE  FUNCTION `FN_PRIME_SPONSOR_TYPE`(
AV_PROPOSAL_ID   int(10),
AV_SPONSOR_TYPE_CODE varchar(3)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_COUNT int;
 SELECT COUNT(1) INTO LI_COUNT FROM eps_proposal WHERE PROPOSAL_ID=AV_PROPOSAL_ID AND PRIME_SPONSOR_CODE in(
   SELECT SPONSOR_CODE FROM SPONSOR WHERE  SPONSOR_TYPE_CODE = AV_SPONSOR_TYPE_CODE);
IF LI_COUNT = 1 THEN
   RETURN 'TRUE';
END IF;
RETURN 'FALSE';
END
//
