DELIMITER //
CREATE  FUNCTION `FN_SPONSOR_EQUAL_PRIME_SPONSOR`(
AV_PROPOSAL_ID   int(10)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_SPONSOR_CODE varchar(6);
DECLARE LI_PRIME_SPONSOR_CODE varchar(6);
select SPONSOR_CODE, PRIME_SPONSOR_CODE INTO LI_SPONSOR_CODE, LI_PRIME_SPONSOR_CODE from eps_proposal where PROPOSAL_ID= AV_PROPOSAL_ID;
IF LI_SPONSOR_CODE = LI_PRIME_SPONSOR_CODE THEN
   RETURN 'TRUE';
END IF;
RETURN 'FALSE';
END
//
