DELIMITER //
CREATE  FUNCTION `FN_VAL_ETHICS_TASK`(AV_AWARD_ID  VARCHAR(22)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	DECLARE LI_TASK_4_COUNT INT;
	DECLARE LS_DOCUMENT_TYPE_CODE VARCHAR(3);
    DECLARE LI_COUNT INT;
	SELECT AWARD_DOCUMENT_TYPE_CODE INTO LS_DOCUMENT_TYPE_CODE
	FROM AWARD 
	WHERE AWARD_ID = AV_AWARD_ID;
	IF LS_DOCUMENT_TYPE_CODE <> 1 THEN  
		RETURN 'TRUE';
	END IF;
	SELECT COUNT(TASK_ID) INTO LI_TASK_4_COUNT
	FROM TASK 
	WHERE MODULE_ITEM_ID  = AV_AWARD_ID	 
	AND TASK_TYPE_CODE  = 4 
	AND TASK_STATUS_CODE = 5; 
    SELECT COUNT(*) INTO LI_COUNT
    FROM AWARD_SPECIAL_REVIEW
	WHERE AWARD_ID = AV_AWARD_ID;
	IF LI_TASK_4_COUNT > 0 OR LI_COUNT > 0 THEN
		RETURN 'TRUE';
	END IF;
RETURN 'FALSE';
END
//
