DELIMITER //
CREATE  FUNCTION `DMP_REPORT_ANSWER`(
AV_MODULE_ITEM_KEY VARCHAR(20),
AV_QUESTION_ID INT
) RETURNS longtext CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_ANSWER LONGTEXT;
DECLARE LS_SEL_STMT LONGTEXT;
	BEGIN
		DECLARE DONE1 INT DEFAULT FALSE;
		DECLARE CUR_SEL CURSOR FOR
		SELECT 
			T3.ANSWER
		FROM QUEST_ANSWER_HEADER T2
		LEFT OUTER JOIN QUEST_ANSWER T3 ON T2.QUESTIONNAIRE_ANS_HEADER_ID = T3.QUESTIONNAIRE_ANS_HEADER_ID 
		WHERE T2.MODULE_ITEM_CODE = 1
		AND T2.MODULE_SUB_ITEM_CODE = 3
		AND T2.QUESTIONNAIRE_ID = 1227
		AND T2.MODULE_ITEM_KEY = AV_MODULE_ITEM_KEY
		AND T3.QUESTION_ID = AV_QUESTION_ID;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
		OPEN CUR_SEL;
		INSERT_LOOP1: LOOP 
		FETCH CUR_SEL INTO 
		LS_ANSWER;
		IF DONE1 THEN
			LEAVE INSERT_LOOP1;
		END IF; 
			SET LS_SEL_STMT:= CONCAT(IFNULL(LS_SEL_STMT,''),',',LS_ANSWER);
		END LOOP;
		CLOSE CUR_SEL;
	END;
	SELECT TRIM(both ',' FROM LS_SEL_STMT) INTO LS_SEL_STMT FROM DUAL;
RETURN LS_SEL_STMT;
END
//
