DELIMITER //
CREATE  FUNCTION `FN_AWD_PI_SUBMITS_OWN_VR`(
AV_AWARD_ID     VARCHAR(22)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_COUNT INT(3);
DECLARE LS_AWARD_ID VARCHAR(22);
        SELECT COUNT(*) INTO LI_COUNT
        FROM AWARD
        WHERE AWARD_ID = AV_AWARD_ID
        AND AWARD_DOCUMENT_TYPE_CODE = 3;
        IF LI_COUNT = 0 THEN
                RETURN 'TRUE';
        END IF;
        SELECT count(*) INTO LI_COUNT
        FROM SR_HEADER
        WHERE MODULE_ITEM_KEY = AV_AWARD_ID
        AND MODULE_CODE = 1
        AND TYPE_CODE = 12;
        IF LI_COUNT > 0 THEN
                RETURN 'TRUE';
        END IF;
		SELECT T2.AWARD_ID INTO LS_AWARD_ID
		FROM AWARD T1, AWARD T2
		WHERE T1.AWARD_ID = AV_AWARD_ID
		AND T1.AWARD_NUMBER = T2.AWARD_NUMBER
		AND T2.AWARD_SEQUENCE_STATUS = 'ACTIVE';			
        SELECT count(*) INTO LI_COUNT
        FROM SR_HEADER
        WHERE MODULE_ITEM_KEY = LS_AWARD_ID
        AND MODULE_CODE = 1
        AND TYPE_CODE IN (1,2,3,4,5,9,10,11,13,15,17,18,19,20)
        AND REPORTER_PERSON_ID IN ( SELECT PERSON_ID FROM AWARD_PERSONS WHERE AWARD_ID = LS_AWARD_ID AND PI_FLAG = 'Y' )
		AND ORIGINATING_MODULE_ITEM_KEY = AV_AWARD_ID;
        IF LI_COUNT = 0 THEN
                RETURN 'FALSE';
        ELSE
                RETURN 'TRUE';
        END IF;
END
//
