DELIMITER //
CREATE  FUNCTION `FN_COMPARE_GRANT_CODE_VALUE`(
AV_AWARD_ID DECIMAL(22,0)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG	INT;
DECLARE LS_AWARD_NUMBER VARCHAR(12);
DECLARE LI_PREV_AWARD_ID DECIMAL(22,0);
DECLARE LI_CUSTOM_DATA_ELEMENTS_ID	INT;
DECLARE LS_CURRENT_VALUE	VARCHAR(4000);
DECLARE LS_PREV_VALUE		VARCHAR(4000);
	SELECT COUNT(1) INTO LI_FLAG
	FROM AWARD WHERE AWARD_ID = AV_AWARD_ID
	AND AWARD_DOCUMENT_TYPE_CODE <> 1;
	IF LI_FLAG > 0 THEN
		SELECT AWARD_NUMBER INTO LS_AWARD_NUMBER
		FROM AWARD WHERE AWARD_ID = AV_AWARD_ID;
		SELECT AWARD_ID INTO LI_PREV_AWARD_ID
		FROM AWARD WHERE AWARD_NUMBER = LS_AWARD_NUMBER
		AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
		SELECT CUSTOM_DATA_ELEMENTS_ID INTO LI_CUSTOM_DATA_ELEMENTS_ID FROM CUSTOM_DATA_ELEMENTS
		WHERE CUSTOM_ELEMENT_NAME = 'GRANT CODE' and IS_LATEST_VERSION ='Y';
		SELECT IFNULL(VALUE,'') into LS_CURRENT_VALUE FROM CUSTOM_DATA
		WHERE MODULE_ITEM_CODE = 1
		AND MODULE_SUB_ITEM_CODE = 0
		AND CUSTOM_DATA_ELEMENTS_ID = LI_CUSTOM_DATA_ELEMENTS_ID
		AND MODULE_ITEM_KEY = AV_AWARD_ID;
		SELECT IFNULL(VALUE,'') into LS_PREV_VALUE FROM CUSTOM_DATA
		WHERE MODULE_ITEM_CODE = 1
		AND MODULE_SUB_ITEM_CODE = 0
		AND CUSTOM_DATA_ELEMENTS_ID = LI_CUSTOM_DATA_ELEMENTS_ID
		AND MODULE_ITEM_KEY = LI_PREV_AWARD_ID;
		IF UPPER(TRIM(LS_CURRENT_VALUE)) = UPPER(TRIM(LS_PREV_VALUE)) THEN
			RETURN 'TRUE';
		ELSE
			RETURN 'FALSE';
		END IF;
	END IF;
	RETURN 'TRUE';
END
//
