DELIMITER //
CREATE  FUNCTION `FN_CHK_ABSTRACT_MANDATORY`(
AV_PROPOSAL_ID   int(10)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_ABSTRACT_COUNT int;
SELECT COUNT(1) INTO  LI_ABSTRACT_COUNT FROM EPS_PROPOSAL WHERE PROPOSAL_ID = AV_PROPOSAL_ID AND ( NULLIF(ABSTRACT_DESC,'') IS NULL);
IF LI_ABSTRACT_COUNT = 1 THEN
   RETURN 'FALSE';
END IF;
RETURN 'TRUE';
END
//
