DELIMITER //
CREATE  FUNCTION `FN_COMPARE_ACCOUNT_TYPE`(
AV_AWARD_ID DECIMAL(22,0)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG						INT;
DECLARE LS_AWARD_NUMBER 			VARCHAR(12);
DECLARE LI_PREV_AWARD_ID 			DECIMAL(22,0);
DECLARE LS_CUR_ACCOUNT_TYPE_CODE	VARCHAR(3);
DECLARE LS_PREV_ACCOUNT_TYPE_CODE	VARCHAR(3);
DECLARE LS_CUR_FUND_CODE			VARCHAR(20);
DECLARE LS_ROOT_AWARD_NUMBER		VARCHAR(12);
DECLARE LS_PREV_FUND_CODE			VARCHAR(20);
	SELECT COUNT(1) INTO LI_FLAG
	FROM AWARD WHERE AWARD_ID = AV_AWARD_ID
	AND AWARD_DOCUMENT_TYPE_CODE <> 1;
	IF LI_FLAG > 0 THEN
		SELECT AWARD_NUMBER,IFNULL(ACCOUNT_TYPE_CODE,'')
		INTO LS_AWARD_NUMBER,LS_CUR_ACCOUNT_TYPE_CODE
		FROM AWARD WHERE AWARD_ID = AV_AWARD_ID;
		SELECT AWARD_ID INTO LI_PREV_AWARD_ID
		FROM AWARD WHERE AWARD_NUMBER = LS_AWARD_NUMBER
		AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
		SELECT IFNULL(ACCOUNT_TYPE_CODE,'')
		INTO LS_PREV_ACCOUNT_TYPE_CODE
		FROM AWARD WHERE AWARD_ID = LI_PREV_AWARD_ID;
		IF TRIM(LS_CUR_ACCOUNT_TYPE_CODE) = TRIM(LS_PREV_ACCOUNT_TYPE_CODE) THEN
			RETURN 'TRUE';
		ELSE
			IF LS_CUR_ACCOUNT_TYPE_CODE IN ('1','2','4','6') THEN 
				SET LS_CUR_FUND_CODE = 'R_RESFUND';
			ELSEIF LS_CUR_ACCOUNT_TYPE_CODE = '7' THEN 
				SET LS_CUR_FUND_CODE = 'R_NTUCORES';
			ELSEIF LS_CUR_ACCOUNT_TYPE_CODE IN ('3','5') THEN 
				IF SUBSTR(LS_AWARD_NUMBER,INSTR(LS_AWARD_NUMBER,'-')+1) = '00001' THEN
					SET LS_CUR_FUND_CODE = 'G_DESIGNAT';
				ELSE
					SELECT CONCAT(SUBSTR(LS_AWARD_NUMBER,1,INSTR(LS_AWARD_NUMBER,'-')-1),'-00001') 
					INTO LS_ROOT_AWARD_NUMBER
					FROM DUAL;
					SELECT 
						CASE WHEN ACCOUNT_TYPE_CODE IN ('1','2','4','6') THEN 
						'R_NTUCORES'  
						ELSE
						'G_DESIGNAT'
						END
					INTO LS_CUR_FUND_CODE
					FROM AWARD
					WHERE AWARD_NUMBER = LS_ROOT_AWARD_NUMBER
					AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
				END IF;
			END IF;
			IF LS_PREV_ACCOUNT_TYPE_CODE IN ('1','2','4','6') THEN 
				SET LS_PREV_FUND_CODE = 'R_RESFUND';
			ELSEIF LS_PREV_ACCOUNT_TYPE_CODE = '7' THEN 
				SET LS_PREV_FUND_CODE = 'R_NTUCORES';
			ELSEIF LS_PREV_ACCOUNT_TYPE_CODE IN ('3','5') THEN 
				IF SUBSTR(LS_AWARD_NUMBER,INSTR(LS_AWARD_NUMBER,'-')+1) = '00001' THEN
					SET LS_PREV_FUND_CODE = 'G_DESIGNAT';
				ELSE
					SELECT CONCAT(SUBSTR(LS_AWARD_NUMBER,1,INSTR(LS_AWARD_NUMBER,'-')-1),'-00001') 
					INTO LS_ROOT_AWARD_NUMBER
					FROM DUAL;
					SELECT 
						CASE WHEN ACCOUNT_TYPE_CODE IN ('1','2','4','6') THEN 
						'R_NTUCORES'  
						ELSE
						'G_DESIGNAT'
						END
					INTO LS_PREV_FUND_CODE
					FROM AWARD
					WHERE AWARD_NUMBER = LS_ROOT_AWARD_NUMBER
					AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
				END IF;
			END IF;
		IF LS_PREV_FUND_CODE = LS_CUR_FUND_CODE THEN
			RETURN 'TRUE';
		ELSE
			RETURN 'FALSE';
		END IF;
	END IF;
	END IF;
	RETURN 'TRUE';
END
//
