DELIMITER //
CREATE  FUNCTION `FN_CHCK_ACCOUNT_TYPE_FILLED`(AV_AWARD_ID VARCHAR(22)) RETURNS varchar(8) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_COUNT INT(3);
SELECT COUNT(*) INTO LI_COUNT 
FROM AWARD 
WHERE AWARD_ID = AV_AWARD_ID
AND AWARD_DOCUMENT_TYPE_CODE = 1; 
IF LI_COUNT = 0 THEN
	RETURN 'TRUE';
END IF;
SELECT COUNT(*) INTO LI_COUNT
FROM award 
WHERE AWARD_ID = AV_AWARD_ID
AND (ACCOUNT_TYPE_CODE IS NOT NULL AND ACCOUNT_TYPE_CODE <> '');
IF LI_COUNT = 0 THEN
	RETURN 'FALSE';
else
	RETURN 'TRUE';
END IF;
END
//
