DELIMITER //
CREATE  FUNCTION `FN_CHK_AWD_LEAD_UNIT_TYPE`(
AV_AWARD_ID	VARCHAR(22)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG 			INT;
DECLARE LS_LEAD_UNIT_NUMBER VARCHAR(8);
DECLARE LS_UNIT_TYPE 		VARCHAR(30);
DECLARE LS_AWARD_NUMBER VARCHAR(12);
DECLARE LS_AWARD_ID VARCHAR(22);
	SELECT AWARD_NUMBER INTO LS_AWARD_NUMBER FROM AWARD
	WHERE AWARD_ID = AV_AWARD_ID; 
	SELECT LEAD_UNIT_NUMBER,AWARD_ID INTO LS_LEAD_UNIT_NUMBER, LS_AWARD_ID FROM AWARD
	WHERE AWARD_NUMBER = LS_AWARD_NUMBER AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
	IF LS_LEAD_UNIT_NUMBER IS NOT NULL THEN
		SET AV_AWARD_ID = LS_AWARD_ID;
	ELSE 
	SELECT LEAD_UNIT_NUMBER INTO LS_LEAD_UNIT_NUMBER FROM AWARD
	WHERE AWARD_ID = AV_AWARD_ID;
	END IF;
	SELECT UNIT_TYPE INTO LS_UNIT_TYPE FROM SAP_FEED_UNIT_MAPPING
    WHERE UNIT_NUMBER = LS_LEAD_UNIT_NUMBER;
	IF UPPER(LS_UNIT_TYPE) IN('SCHOOL','COLLEGE') THEN
		RETURN 'TRUE';
	ELSE
		RETURN 'FALSE';
	END IF;
END
//
