DELIMITER //
CREATE  FUNCTION `FN_CHK_CLAIM_ADVANCE_CAL`(AV_CLAIM_ID VARCHAR(6)) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_COUNT INT(3);
DECLARE LI_CUM_CLAIM_AMOUNT_UPTO_CLAIM DECIMAL(12,0);
DECLARE LI_AMOUNT_REQ_CURRENT_CLAIM DECIMAL(12,0);
DECLARE LI_EXP_FORECAST DECIMAL(12,0);
DECLARE LI_AMOUNT_REQ DECIMAL(12,0);
DECLARE LS_BUDGET_CAT_CODE VARCHAR(3);
DECLARE LI_LATEST_BUD_AMNT DECIMAL(12,0);
DECLARE LI_PREV_CLAIM_AMT DECIMAL(12,0);
SET LI_COUNT =  0;
BEGIN
				DECLARE DONE1 INT DEFAULT FALSE;
				DECLARE CUR_CRITERIA CURSOR FOR
				SELECT 
					BUDGET_CATEGORY_CODE,
					LATEST_APPROVED_BUDGET,
					CUM_CLAIM_AMOUNT_UPTO_CLAIM,
					AMOUNT_REQ_CURRENT_CLAIM
				FROM CLAIM_SUMMARY WHERE CLAIM_ID = AV_CLAIM_ID and LATEST_APPROVED_BUDGET is not null;
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
				OPEN CUR_CRITERIA;
				INSERT_CUR_MAPPING_LOOP: LOOP 
				FETCH CUR_CRITERIA INTO
				LS_BUDGET_CAT_CODE,
				LI_LATEST_BUD_AMNT,
				LI_CUM_CLAIM_AMOUNT_UPTO_CLAIM,
				LI_AMOUNT_REQ_CURRENT_CLAIM;
				IF DONE1 THEN
					LEAVE INSERT_CUR_MAPPING_LOOP;
				END IF;					
					IF LI_CUM_CLAIM_AMOUNT_UPTO_CLAIM + LI_AMOUNT_REQ_CURRENT_CLAIM > LI_LATEST_BUD_AMNT THEN
						SET LI_COUNT =  1;
					END IF;					
				END LOOP;
				CLOSE CUR_CRITERIA;
IF LI_COUNT > 0 THEN
	RETURN 'TRUE';
ELSE
	RETURN 'FALSE';
END IF;
END;
END
//
