DELIMITER //
CREATE  FUNCTION `FN_CHK_PROPOSAL_PERSON_ROLE`( 
AV_PROPOSAL_ID    int(10),
AV_ROLE_ID  int(11),
AV_PERSON_ID varchar(40)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
	SELECT COUNT(1) INTO LI_FLAG FROM EPS_PROPOSAL_PERSONS
	WHERE PROPOSAL_ID = AV_PROPOSAL_ID
	AND PROP_PERSON_ROLE_ID = AV_ROLE_ID AND (PERSON_ID = AV_PERSON_ID OR ROLODEX_ID = AV_PERSON_ID); 
	IF LI_FLAG > 0 THEN
		RETURN 'TRUE';
	ELSE
		RETURN 'FALSE';   
	END IF;
END
//
