DELIMITER //
CREATE  FUNCTION `FN_CHK_CUMULATIVE_VIREMENT`(
AV_AWARD_ID varchar(22)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_COUNT INT;
SELECT COUNT(*)  INTO LI_COUNT
FROM AWARD T1 LEFT JOIN AWARD_BUDGET_HEADER T2 ON T1.AWARD_ID = T2.AWARD_ID AND T2.IS_LATEST_VERSION = 'Y'
WHERE T1.AWARD_ID = AV_AWARD_ID 
AND AWARD_VARIATION_TYPE_CODE = 4
AND CUMULATIVE_VIREMENT > 10.00;
IF LI_COUNT = 0 THEN
	RETURN 'TRUE';
ELSE
	RETURN 'FALSE';
END IF;
END
//
