DELIMITER //
CREATE  FUNCTION `FN_CHK_KEYWORD`(
AV_PROPOSAL_ID   int(10),
AV_SCIENCE_KEYWORD_CODE varchar(3)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_COUNT int;
 SELECT COUNT(1) INTO LI_COUNT FROM EPS_PROPOSAL_KEYWORDS 
 WHERE PROPOSAL_ID=AV_PROPOSAL_ID AND SCIENCE_KEYWORD_CODE = AV_SCIENCE_KEYWORD_CODE ;
IF LI_COUNT = 1 THEN
   RETURN 'TRUE';
END IF;
RETURN 'FALSE';
END
//
