DELIMITER //
CREATE  FUNCTION `FN_CHCK_IS_WBS_GENERATED`(
AV_AWARD_ID  VARCHAR(22)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_COUNT INT;
SELECT count(*)  into LS_COUNT
FROM AWARD 
WHERE AWARD_ID = AV_AWARD_ID
AND (ACCOUNT_NUMBER IS NOT NULL AND ACCOUNT_NUMBER <>'');
IF LS_COUNT > 0 THEN
	RETURN 'TRUE';
else
	RETURN 'FALSE';
END IF;
END
//
