DELIMITER //
CREATE  FUNCTION `FN_CHK_MANPOWER_ADMIN_CORRECTION_RIGHT`(
AV_LEAD_UNIT_NUMBER VARCHAR(8),
AV_AWARD_VARIATION_TYPE_CODE VARCHAR(3),
AV_PERSON_ID VARCHAR(40)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
        DECLARE LI_COUNT INT;
		IF(AV_AWARD_VARIATION_TYPE_CODE = '24') THEN
			select COUNT(*) INTO LI_COUNT  from PERSON_ROLE_RT where RIGHT_NAME='CREATE_MANPOWER_ADMIN_CORRECTION' AND PERSON_ID = AV_PERSON_ID AND UNIT_NUMBER = AV_LEAD_UNIT_NUMBER;
				IF LI_COUNT > 0 THEN
						RETURN 'TRUE';
					ELSE	
						RETURN 'FALSE';    
				END IF;
		ELSE
	      RETURN 'TRUE';
		END IF;
END
//
