DELIMITER //
CREATE  FUNCTION `FN_CHK_AWDPI_PERCENTAGE_EFFORT`(
AV_AWARD_ID    VARCHAR(10)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_COUNT INT;
DECLARE LS_DOCUMENT_TYPE_CODE VARCHAR(3);
SELECT AWARD_DOCUMENT_TYPE_CODE INTO LS_DOCUMENT_TYPE_CODE
FROM AWARD 
WHERE AWARD_ID = AV_AWARD_ID;
IF LS_DOCUMENT_TYPE_CODE <> 1 THEN  
	RETURN 'FALSE';
END IF;
SELECT COUNT(1) INTO LI_COUNT FROM AWARD_PERSONS
WHERE AWARD_ID = AV_AWARD_ID
AND PI_FLAG = 'Y'
AND PERCENTAGE_OF_EFFORT = 100;
IF LI_COUNT > 0 THEN
	RETURN 'FALSE';
ELSE 
	RETURN 'TRUE';
END IF;
END
//
