DELIMITER //
CREATE  FUNCTION `FN_CHK_PROPOSAL_PERSON_CERT`( 
AV_PROPOSAL_ID    int(10),
AV_ROLE_ID  int(11)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
	SELECT COUNT(1) INTO LI_FLAG FROM EPS_PROPOSAL_PERSONS T1
	INNER JOIN EPS_PROP_PERSON_ROLE T2 ON T1.PROP_PERSON_ROLE_ID = T2.PROP_PERSON_ROLE_ID AND T2.CERTIFICATION_REQUIRED = 'Y'
	WHERE T1.PROPOSAL_ID = AV_PROPOSAL_ID
	AND T1.PROP_PERSON_ROLE_ID = AV_ROLE_ID AND (T1.IS_PERSON_CERTIFIED = 'N' or T1.IS_PERSON_CERTIFIED is null); 
	IF LI_FLAG > 0 THEN	
		RETURN 'FALSE';
	ELSE
		RETURN 'TRUE';
	END IF;
END
//
