DELIMITER //
CREATE  FUNCTION `FN_CAMPUS_FOR_UNIT`(
AV_LEAD_UNIT    varchar(8)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
        DECLARE LI_FLAG INT;
		SELECT COUNT(1) INTO LI_FLAG   
		FROM UNIT
		WHERE UNIT_NUMBER = AV_LEAD_UNIT
		AND UNIT_NUMBER NOT IN (SELECT UNIT_NUMBER FROM UNIT WHERE UNIT_NUMBER in ('495','259','396') OR PARENT_UNIT_NUMBER IN ('495','259','396') ); 
		IF LI_FLAG > 0 THEN
			RETURN "NTU";
		ELSE
			SELECT COUNT(1) INTO LI_FLAG  
			FROM UNIT
			WHERE UNIT_NUMBER = AV_LEAD_UNIT
			AND UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM UNIT WHERE UNIT_NUMBER = '495' OR PARENT_UNIT_NUMBER = '495'); 
			IF LI_FLAG > 0 THEN
				RETURN "LKCM";
			ELSE
				SELECT COUNT(1) INTO LI_FLAG  
				FROM UNIT
				WHERE UNIT_NUMBER = AV_LEAD_UNIT
				AND UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM UNIT WHERE UNIT_NUMBER = '259' OR PARENT_UNIT_NUMBER = '259'); 
				IF LI_FLAG > 0 THEN
					RETURN "RSIS";
				ELSE
					SELECT COUNT(1) INTO LI_FLAG  
					FROM UNIT
					WHERE UNIT_NUMBER = AV_LEAD_UNIT
					AND UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM UNIT WHERE UNIT_NUMBER = '396' OR PARENT_UNIT_NUMBER = '396');
					IF LI_FLAG > 0 THEN
						RETURN "NIE";
					END IF;
				END IF;
			END IF;		
		END IF;	
END
//
