DELIMITER //
CREATE  FUNCTION `FN_CHCK_REMAINING_FUND`(AV_AWARD_ID VARCHAR(22)) RETURNS varchar(8) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_AVAILABLE_FUND_TYPE varchar(1);
DECLARE LI_OBLI_DISTRIBUTABLE_AMOUNT decimal(12,2);
DECLARE LI_TOTAL_COST decimal(12,2);
DECLARE LI_COUNT INT(3);
DECLARE LS_AWARD_NUMBER  VARCHAR(20);
DECLARE LI_COMMITMENT_AMOUNT decimal(12,2);
DECLARE LI_ANT_DISTRIBUTABLE_AMOUNT decimal(12,2);
SET LS_AVAILABLE_FUND_TYPE = NULL;
SET LI_TOTAL_COST = 0;
SET LI_OBLI_DISTRIBUTABLE_AMOUNT = 0;
SET LI_ANT_DISTRIBUTABLE_AMOUNT = 0;
SELECT 
    AWARD_NUMBER
INTO LS_AWARD_NUMBER FROM
    AWARD
WHERE
    AWARD_ID = AV_AWARD_ID;
SELECT COUNT(*) INTO LI_COUNT
FROM AWARD
WHERE AWARD_ID = AV_AWARD_ID
AND AWARD_DOCUMENT_TYPE_CODE = 1;
IF LI_COUNT = 0  THEN
SELECT COUNT(*) INTO LI_COUNT
FROM MODULE_VARIABLE_SECTION
WHERE MODULE_ITEM_KEY = AV_AWARD_ID
AND MODULE_CODE = 1 AND SUB_MODULE_CODE=0 AND SECTION_CODE = 102;
END IF;
IF LI_COUNT = 0  THEN
	RETURN 'TRUE';
END IF;
SELECT COUNT(*) INTO LI_COUNT
FROM award_budget_header
WHERE AWARD_ID = AV_AWARD_ID;
IF LI_COUNT = 0 THEN
RETURN 'TRUE';
END IF;
SELECT T1.AVAILABLE_FUND_TYPE INTO LS_AVAILABLE_FUND_TYPE
FROM award_budget_header T1
WHERE T1.AWARD_ID = AV_AWARD_ID
AND T1.VERSION_NUMBER IN (
SELECT MAX(T2.VERSION_NUMBER) FROM award_budget_header T2
WHERE T1.AWARD_ID = T2.AWARD_ID);
SELECT T1.TOTAL_COST INTO LI_TOTAL_COST
FROM award_budget_header T1
WHERE T1.AWARD_ID = AV_AWARD_ID
AND T1.VERSION_NUMBER IN (
SELECT MAX(T2.VERSION_NUMBER) FROM award_budget_header T2
WHERE T1.AWARD_ID = T2.AWARD_ID);
IF LS_AVAILABLE_FUND_TYPE = 'O' THEN
SELECT OBLI_DISTRIBUTABLE_AMOUNT INTO LI_OBLI_DISTRIBUTABLE_AMOUNT
FROM award_amount_info
WHERE AWARD_NUMBER = LS_AWARD_NUMBER
AND AWARD_AMOUNT_INFO_ID = (SELECT MAX(AWARD_AMOUNT_INFO_ID) FROM 
award_amount_info t1 inner join award_amount_transaction t2 on t1.TRANSACTION_ID = t2.TRANSACTION_ID
AND t2.TRANSACTION_STATUS_CODE not in ('V')
 WHERE T1.AWARD_NUMBER  = LS_AWARD_NUMBER);
IF ( (SIGN(LI_OBLI_DISTRIBUTABLE_AMOUNT - LI_TOTAL_COST) = -1) ) THEN
RETURN 'FALSE';
ELSE
RETURN 'TRUE';
END IF;
ELSEIF LS_AVAILABLE_FUND_TYPE = 'A' THEN
SELECT ANT_DISTRIBUTABLE_AMOUNT INTO LI_ANT_DISTRIBUTABLE_AMOUNT
FROM award_amount_info
WHERE AWARD_NUMBER = LS_AWARD_NUMBER
AND AWARD_AMOUNT_INFO_ID = (SELECT MAX(AWARD_AMOUNT_INFO_ID) FROM 
award_amount_info t1 inner join award_amount_transaction t2 on t1.TRANSACTION_ID = t2.TRANSACTION_ID
AND t2.TRANSACTION_STATUS_CODE not in ('V')
 WHERE T1.AWARD_NUMBER  = LS_AWARD_NUMBER);
SELECT COUNT(*) INTO LI_COUNT
FROM award_cost_share
WHERE AWARD_ID = AV_AWARD_ID
AND COST_SHARE_TYPE_CODE IN(SELECT COST_SHARE_TYPE_CODE
FROM cost_share_type
WHERE CAN_INCLUDE_IN_BUDGET = 'Y');
IF LI_COUNT = 0 THEN
SET LI_COMMITMENT_AMOUNT = 0;
ELSE
SELECT SUM(COMMITMENT_AMOUNT) INTO LI_COMMITMENT_AMOUNT
FROM award_cost_share
WHERE AWARD_ID = AV_AWARD_ID
AND COST_SHARE_TYPE_CODE IN(SELECT COST_SHARE_TYPE_CODE FROM cost_share_type WHERE CAN_INCLUDE_IN_BUDGET = 'Y');
END IF;
IF ( (SIGN((LI_ANT_DISTRIBUTABLE_AMOUNT + LI_COMMITMENT_AMOUNT) - LI_TOTAL_COST) = -1) ) THEN
RETURN 'FALSE';
ELSE
RETURN 'TRUE';
END IF;
END IF;
RETURN 'TRUE';
END
//
