DELIMITER //
CREATE  FUNCTION `FN_CHK_AWD_EXPIRED`(
AV_AWARD_ID VARCHAR(22)
) RETURNS varchar(12) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
DECLARE LI_COUNT INT;
DECLARE LS_AWARD_NUMBER varchar(12);
DECLARE LS_AWARD_ID VARCHAR(12);
SELECT COUNT(*) INTO LI_COUNT FROM AWARD
where AWARD_VARIATION_TYPE_CODE IS NULL AND AWARD_ID = AV_AWARD_ID;
IF LI_COUNT > 0 THEN
RETURN 'TRUE';
ELSE
SELECT AWARD_NUMBER INTO LS_AWARD_NUMBER
	FROM AWARD
	WHERE AWARD_ID = AV_AWARD_ID;
SELECT AWARD_ID INTO LS_AWARD_ID FROM AWARD
WHERE AWARD_SEQUENCE_STATUS='ACTIVE' AND AWARD_NUMBER = LS_AWARD_NUMBER;
SELECT COUNT(*) INTO LI_COUNT FROM AWARD where
STATUS_CODE <> 14 AND AWARD_ID = LS_AWARD_ID;
IF LI_COUNT > 0 THEN
RETURN 'TRUE';
ELSE
SELECT COUNT(*) INTO LI_COUNT FROM AWARD where
 AWARD_ID = AV_AWARD_ID AND AWARD_VARIATION_TYPE_CODE IN (5,6,7); 
IF LI_COUNT > 0 THEN
RETURN 'TRUE';
ELSE
RETURN 'FALSE';
END IF;
END IF;
END IF;
END
//
