DELIMITER //
CREATE  FUNCTION `FN_CHK_PR_INCOMPLETE_MILESTONE`(AV_PROGRESS_REPORT_ID VARCHAR(6)) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_COUNT INT(3);
BEGIN				
			SELECT COUNT(1) INTO LI_COUNT FROM AWARD_PROGRESS_REPORT_MILESTONE WHERE PROGRESS_REPORT_ID = AV_PROGRESS_REPORT_ID
			AND (ACTUAL_START_MONTH IS  NULL OR ACTUAL_END_MONTH IS NULL OR MILESTONE_STATUS_CODE IS NULL);
IF LI_COUNT > 0 THEN
	RETURN 'TRUE';
ELSE
	RETURN 'FALSE';
END IF;
END;
END
//
