DELIMITER //
CREATE  FUNCTION `FN_CHCK_AWARD_TASK_TYPE_2`( 
AV_TASK_ID    varchar(10)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_TASK_TYPE_CODE INT;
select TASK_TYPE_CODE INTO LI_TASK_TYPE_CODE
FROM TASK 
where TASK_ID = AV_TASK_ID;
IF LI_TASK_TYPE_CODE = 2 THEN
    RETURN 'TRUE';
else
    RETURN 'FALSE';
END IF;
END
//
