DELIMITER //
CREATE  FUNCTION `FN_CHK_IS_REVIEWTASK_COMPLETED`( 
AV_AWARD_ID VARCHAR(10)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_COUNT INT;
SELECT COUNT(*) INTO LS_COUNT FROM TASK T1 LEFT JOIN TASK_TYPE T2 
ON T1.TASK_TYPE_CODE = T2.TASK_TYPE_CODE
WHERE T2.IS_REVIEW_TASK = 'Y'
AND T1.MODULE_ITEM_ID  = AV_AWARD_ID
AND T1.TASK_STATUS_CODE NOT IN (5,6); 
IF LS_COUNT <> 0 then 
	RETURN 'FALSE';
ELSE
	RETURN 'TRUE';
END IF;
END
//
