DELIMITER //
CREATE  FUNCTION `FN_CHK_PROP_QNR_COMPLETE`(
AV_PROPOSAL_ID    int(10)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
select COUNT(1) INTO LI_FLAG from QUEST_ANSWER_HEADER
where MODULE_ITEM_CODE = 3 
AND MODULE_SUB_ITEM_CODE = 0
and MODULE_ITEM_KEY = AV_PROPOSAL_ID;
IF LI_FLAG = 0 THEN 
	RETURN 'FALSE';
END IF;
select COUNT(1) INTO LI_FLAG from QUEST_ANSWER_HEADER
where MODULE_ITEM_CODE = 3 
AND MODULE_SUB_ITEM_CODE = 0
and MODULE_ITEM_KEY = AV_PROPOSAL_ID
and QUESTIONNAIRE_COMPLETED_FLAG = 'N'
AND QUESTIONNAIRE_ID IN (SELECT QUESTIONNAIRE_ID FROM QUEST_USAGE
						WHERE MODULE_ITEM_CODE = 3
                        AND MODULE_SUB_ITEM_CODE = 0
                        AND IS_MANDATORY = 'Y');
	IF LI_FLAG > 0 THEN
		RETURN 'FALSE';
	END IF;
	RETURN 'TRUE';
END
//
