DELIMITER //
CREATE  FUNCTION `FN_CHCK_ANT_DISTB_TOTAL`(AV_AWARD_ID VARCHAR(22)) RETURNS varchar(8) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_TOTAL_COST decimal(13,2);
DECLARE LI_COUNT INT(3);
DECLARE LS_AWARD_NUMBER  VARCHAR(20);
DECLARE LI_ANT_TOTAL_AMOUNT decimal(13,2);
SET LI_TOTAL_COST = 0;
SET LI_ANT_TOTAL_AMOUNT = 0;
SELECT 
    AWARD_NUMBER
INTO LS_AWARD_NUMBER FROM
    AWARD
WHERE
    AWARD_ID = AV_AWARD_ID;
SELECT 
    COUNT(*)
INTO LI_COUNT FROM
    AWARD
WHERE
    AWARD_ID = AV_AWARD_ID
        AND AWARD_DOCUMENT_TYPE_CODE = 1;
IF LI_COUNT = 0  THEN
SELECT COUNT(*) INTO LI_COUNT
FROM MODULE_VARIABLE_SECTION
WHERE MODULE_ITEM_KEY = AV_AWARD_ID
AND MODULE_CODE = 1 AND SUB_MODULE_CODE=0 AND SECTION_CODE = 108;
END IF;
IF LI_COUNT = 0  THEN
	RETURN 'TRUE';
END IF;
SELECT SUM(TOTAL_DIRECT_COST + TOTAL_INDIRECT_COST)
INTO LI_TOTAL_COST FROM award_amt_fna_distribution
WHERE AWARD_ID = AV_AWARD_ID;
IF LI_TOTAL_COST IS NULL THEN
SET LI_TOTAL_COST = 0;
END IF;
SELECT ANTICIPATED_TOTAL_AMOUNT INTO LI_ANT_TOTAL_AMOUNT
FROM award_amount_info
WHERE AWARD_NUMBER = LS_AWARD_NUMBER
AND AWARD_AMOUNT_INFO_ID = (SELECT MAX(AWARD_AMOUNT_INFO_ID) FROM 
award_amount_info t1 inner join award_amount_transaction t2 on t1.TRANSACTION_ID = t2.TRANSACTION_ID
AND t2.TRANSACTION_STATUS_CODE not in ('V')
 WHERE T1.AWARD_NUMBER  = LS_AWARD_NUMBER);
IF (SIGN(LI_ANT_TOTAL_AMOUNT - LI_TOTAL_COST) = 0) THEN
RETURN 'TRUE';
ELSE
RETURN 'FALSE';
END IF;
END
//
