DELIMITER //
CREATE  FUNCTION `FN_CHECK_PERSON_ROLE_FOR_FINAL_APPROVAL`(
    AV_MODULE_ITEM_ID  		  VARCHAR(20),
    AV_MODULE_CODE   		  INT,
    AV_SUBMODULE_CODE     	  INT,
    AV_SUB_MODULE_ITEM_KEY    VARCHAR(20),
    AV_WORKFLOW_DETAIL_ID     VARCHAR(20)
    ) RETURNS int
    DETERMINISTIC
BEGIN
    DECLARE LS_COUNT INT;
    DECLARE LS_CHECK_WORKFLOW INT;
    DECLARE LS_MANPOWER_PLAN_PENDING INT;
    DECLARE LS_ACCOUNT_TYPE VARCHAR(3);
    DECLARE LS_APPROVAL_STATUS VARCHAR(5);
    DECLARE LS_ROLE_TYPE_CODE VARCHAR(5);
    SET LS_COUNT = 0;
    SET LS_CHECK_WORKFLOW = 0;
    SET LS_MANPOWER_PLAN_PENDING = 0;
    SET LS_ACCOUNT_TYPE = '';
    SET LS_APPROVAL_STATUS = '';
    SET LS_ROLE_TYPE_CODE = '';
        IF AV_MODULE_CODE = 1 AND AV_SUBMODULE_CODE = 2 THEN
            SELECT COUNT(1) INTO LS_CHECK_WORKFLOW FROM TASK WHERE TASK_TYPE_CODE IN (5) AND TASK_ID = AV_SUB_MODULE_ITEM_KEY;
            IF LS_CHECK_WORKFLOW > 0 THEN
                SELECT COUNT(1) INTO LS_MANPOWER_PLAN_PENDING FROM TASK WHERE MODULE_ITEM_ID = AV_MODULE_ITEM_ID AND TASK_TYPE_CODE IN (2) AND TASK_STATUS_CODE NOT IN (5, 6);
                IF LS_MANPOWER_PLAN_PENDING > 0 THEN
                    RETURN 0;
                END IF;
                SELECT ACCOUNT_TYPE_CODE INTO LS_ACCOUNT_TYPE FROM AWARD WHERE AWARD_ID = AV_MODULE_ITEM_ID;
                SET LS_APPROVAL_STATUS = 'A';
                IF LS_ACCOUNT_TYPE IN ('1', '2', '4', '6') THEN 
                    SET LS_ROLE_TYPE_CODE = '17';
                ELSEIF LS_ACCOUNT_TYPE IN ('3', '5', '7') THEN
                    SET LS_ROLE_TYPE_CODE = '2';
                END IF;
                IF LS_CHECK_WORKFLOW > 0 THEN
                    SELECT COUNT(1) INTO LS_COUNT FROM WORKFLOW T1
                    INNER JOIN WORKFLOW_DETAIL T2 ON T1.WORKFLOW_ID = T2.WORKFLOW_ID
                    WHERE T1.MODULE_ITEM_ID = AV_MODULE_ITEM_ID
                    AND T1.SUB_MODULE_ITEM_ID = AV_SUB_MODULE_ITEM_KEY
                    AND T1.SUB_MODULE_CODE = AV_SUBMODULE_CODE
                    AND T1.MODULE_CODE = AV_MODULE_CODE
                    AND T1.IS_WORKFLOW_ACTIVE = 'Y'
                    AND FIND_IN_SET(APPROVAL_STATUS, LS_APPROVAL_STATUS)
                    AND T2.APPROVAL_STOP_NUMBER = (select APPROVAL_STOP_NUMBER from WORKFLOW_DETAIL where WORKFLOW_ID = T1.WORKFLOW_ID
                    AND MAP_NUMBER = t2.MAP_NUMBER AND APPROVAL_STOP_NUMBER = T2.APPROVAL_STOP_NUMBER AND PRIMARY_APPROVER_FLAG = 'Y' AND ROLE_TYPE_CODE in (LS_ROLE_TYPE_CODE));
			    END IF;
            END IF;
        ELSEIF AV_MODULE_CODE = 1 AND AV_SUBMODULE_CODE = 0 THEN
            SELECT COUNT(1) INTO LS_CHECK_WORKFLOW FROM AWARD WHERE AWARD_DOCUMENT_TYPE_CODE = 3 AND AWARD_VARIATION_TYPE_CODE IN (9, 20, 19) AND AWARD_ID = AV_MODULE_ITEM_ID;
            IF LS_CHECK_WORKFLOW > 0 THEN
				SET LS_APPROVAL_STATUS = 'A,B';
            END IF;
            IF LS_CHECK_WORKFLOW > 0 THEN
				SELECT COUNT(1) INTO LS_COUNT FROM WORKFLOW T1
				INNER JOIN WORKFLOW_DETAIL T2 ON T1.WORKFLOW_ID = T2.WORKFLOW_ID
				WHERE T1.MODULE_ITEM_ID = AV_MODULE_ITEM_ID
				AND T1.MODULE_CODE = AV_MODULE_CODE
				AND T2.WORKFLOW_DETAIL_ID = AV_WORKFLOW_DETAIL_ID
				AND T1.IS_WORKFLOW_ACTIVE = 'Y'
				AND FIND_IN_SET(APPROVAL_STATUS, LS_APPROVAL_STATUS);
			END IF;
        END IF;
        IF LS_COUNT > 0 THEN
			RETURN 1;
		ELSE
			RETURN 0;
		END IF;
END
//
