DELIMITER //
CREATE  FUNCTION `FN_CHK_PI_SELECT_EVAL_PANEL`(
AV_PROPOSAL_ID    int(10)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG  INT;
DECLARE LI_GRANT_HEADER_ID INT;
	SELECT COUNT(1) INTO LI_FLAG FROM EPS_PROPOSAL T1
	INNER JOIN GRANT_CALL_HEADER T2 ON T1.GRANT_HEADER_ID = T2.GRANT_HEADER_ID
	WHERE T1.PROPOSAL_ID = AV_PROPOSAL_ID
	AND T2.GRANT_TYPE_CODE IN (7,8,9,4);
	IF LI_FLAG > 0 THEN
		SELECT COUNT(1) INTO LI_FLAG FROM EPS_PROPOSAL_EVALUATION_PANEL
		WHERE PROPOSAL_ID = AV_PROPOSAL_ID
         AND IS_ADMIN_SELECTED = 'Y';
		IF LI_FLAG > 0 THEN
			RETURN 'TRUE';
		ELSE
			RETURN 'FALSE';
		END IF;
	ELSE
		RETURN 'TRUE';
	END IF;
END
//
