DELIMITER //
CREATE  FUNCTION `FN_CHK_AWARD_VARIATION_TYPE`(
AV_AWARD_ID VARCHAR(22)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
DECLARE LS_PERSON_ID VARCHAR(20);
SELECT PERSON_ID INTO LS_PERSON_ID 
FROM PERSON WHERE USER_NAME IN(
SELECT CREATE_USER 
FROM AWARD WHERE AWARD_ID = AV_AWARD_ID);
SELECT COUNT(*) INTO LI_FLAG 
FROM PERSON_ROLES WHERE ROLE_ID IN(100,120) AND PERSON_ID = LS_PERSON_ID;
IF LI_FLAG > 0 THEN 
	RETURN 'FALSE';
END IF;
SELECT COUNT(*) INTO LI_FLAG
FROM AWARD
WHERE AWARD_DOCUMENT_TYPE_CODE = 3
AND AWARD_VARIATION_TYPE_CODE IN (11,12)
AND AWARD_ID = AV_AWARD_ID;
IF LI_FLAG THEN 
	RETURN 'TRUE';
ELSE 
	RETURN 'FALSE';
END IF;
RETURN 'TRUE';
END
//
