DELIMITER //
CREATE  FUNCTION `FN_CHK_SERVICE_REQUEST_LEAD_UNIT`(
AV_SR_HEADER_ID INT,
AV_UNIT_NUMBER VARCHAR(8)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
DECLARE  LI_MODULE_CODE INT;
DECLARE  LI_MODULE_ITEM_KEY varchar(12);
      SELECT  MODULE_CODE,
                        MODULE_ITEM_KEY
                        INTO  
                        LI_MODULE_CODE,
                        LI_MODULE_ITEM_KEY
                        FROM SR_HEADER WHERE SR_HEADER_ID = AV_SR_HEADER_ID ;
		IF LI_MODULE_ITEM_KEY IS NULL THEN
           RETURN 'FALSE';   
	    END IF;
    IF LI_MODULE_CODE = 3 THEN 
		SELECT COUNT(1) INTO LI_FLAG FROM EPS_PROPOSAL
		WHERE PROPOSAL_ID = LI_MODULE_ITEM_KEY
		AND HOME_UNIT_NUMBER = AV_UNIT_NUMBER; 
    ELSEIF LI_MODULE_CODE = 1 THEN
        SELECT COUNT(1) INTO LI_FLAG FROM AWARD
		WHERE AWARD_ID = LI_MODULE_ITEM_KEY
		AND LEAD_UNIT_NUMBER = AV_UNIT_NUMBER; 
	 ELSEIF LI_MODULE_CODE = 13 THEN
        SELECT COUNT(1) INTO LI_FLAG FROM AGREEMENT_HEADER
		WHERE AGREEMENT_REQUEST_ID = LI_MODULE_ITEM_KEY
		AND UNIT_NUMBER = AV_UNIT_NUMBER; 
    ELSEIF LI_MODULE_CODE = 2 THEN
        SELECT COUNT(1) INTO LI_FLAG FROM PROPOSAL
		WHERE PROPOSAL_ID = LI_MODULE_ITEM_KEY
		AND HOME_UNIT_NUMBER = AV_UNIT_NUMBER; 
	END IF;
	IF LI_FLAG > 0 THEN
		RETURN 'TRUE';
	ELSE
		RETURN 'FALSE';   
	END IF;
END
//
