DELIMITER //
CREATE  FUNCTION `FN_CHK_GRANTCALL_ELIG_CRITERIA`( 
AV_PROPOSAL_ID    int(10)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	DECLARE LI_FLAG INT;
	DECLARE LI_GRANT_HEADER_ID int(10);
	DECLARE LS_PERSON_ID VARCHAR(40);
	DECLARE LS_DIRECTORY_TITLE varchar(50);
	DECLARE LI_PROP_PERSON_ROLE_ID INT;
	DECLARE LI_GRANT_ELGBLTY_TYPE_CODE INT;
	DECLARE LS_GRANT_CRITERIA VARCHAR(10);
	SELECT GRANT_HEADER_ID INTO LI_GRANT_HEADER_ID FROM EPS_PROPOSAL
	WHERE PROPOSAL_ID = AV_PROPOSAL_ID;
	SELECT COUNT(1) INTO LI_FLAG FROM GRANT_CALL_ELIGIBILITY
	WHERE GRANT_HEADER_ID = LI_GRANT_HEADER_ID;
	IF LI_FLAG > 0 THEN
		BEGIN
			DECLARE DONE1 INT DEFAULT FALSE;
			DECLARE ELGBLTY_CUR CURSOR FOR	
			SELECT PROP_PERSON_ROLE_ID,GRANT_ELGBLTY_TYPE_CODE FROM GRANT_CALL_ELIGIBILITY
			WHERE GRANT_HEADER_ID = LI_GRANT_HEADER_ID;
			DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
			OPEN ELGBLTY_CUR; 
			ELGBLTY_CUR_LOOP : LOOP
			FETCH ELGBLTY_CUR 
			INTO LI_PROP_PERSON_ROLE_ID,LI_GRANT_ELGBLTY_TYPE_CODE;
				IF DONE1 THEN
						LEAVE ELGBLTY_CUR_LOOP;
				END IF;
				BEGIN
						DECLARE DONE2 INT DEFAULT FALSE;
						DECLARE EPS_PER_CUR CURSOR FOR
						SELECT PERSON_ID from EPS_PROPOSAL_PERSONS
						WHERE PROPOSAL_ID = AV_PROPOSAL_ID 
						AND PROP_PERSON_ROLE_ID = LI_PROP_PERSON_ROLE_ID;
						DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
						OPEN EPS_PER_CUR; 
						EPS_PER_CUR_LOOP : LOOP
						FETCH EPS_PER_CUR 
						INTO LS_PERSON_ID;
						IF DONE2 THEN
								LEAVE EPS_PER_CUR_LOOP;
						END IF;
							SELECT DIRECTORY_TITLE INTO LS_DIRECTORY_TITLE
							FROM PERSON WHERE PERSON_ID = LS_PERSON_ID;
							IF LI_GRANT_ELGBLTY_TYPE_CODE IN (1,2,3) THEN
								SET LS_GRANT_CRITERIA = 'FF';
							ELSEIF LI_GRANT_ELGBLTY_TYPE_CODE = 4 THEN
								SET LS_GRANT_CRITERIA = 'FD';
							END IF;
							IF LS_DIRECTORY_TITLE <> LS_GRANT_CRITERIA THEN
                                UPDATE EPS_PROPOSAL SET IS_ELIGIBLE_CRITERIA_MET = 'N'
                                WHERE PROPOSAL_ID = AV_PROPOSAL_ID;
								RETURN 'FALSE';
							END IF;
						END LOOP;		
						CLOSE EPS_PER_CUR;
				END;
			END LOOP;		
			CLOSE ELGBLTY_CUR;
		END;
	END IF;
UPDATE EPS_PROPOSAL SET IS_ELIGIBLE_CRITERIA_MET = 'Y'
WHERE PROPOSAL_ID = AV_PROPOSAL_ID;
RETURN 'TRUE';
END
//
