DELIMITER //
CREATE  FUNCTION `FN_CHK_CAN_CREATE_VARIATION`(
AV_AWARD_ID VARCHAR(22),
AV_AWARD_VARIATION_TYPE_CODE VARCHAR(3)
) RETURNS varchar(200) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
DECLARE LI_COUNT INT;
DECLARE LS_AWARD_NUMBER varchar(12);
DECLARE LS_AWARD_ID VARCHAR(12);
DECLARE PARAMETER_VALUE varchar(5);
DECLARE LI_FEED_COUNT INT;
DECLARE LI_VERSION_NUMBER INT;
DECLARE MANPOWER_PARAMETER_VALUE varchar(5);
SELECT AWARD_NUMBER INTO LS_AWARD_NUMBER
FROM AWARD
WHERE AWARD_ID = AV_AWARD_ID;
IF AV_AWARD_VARIATION_TYPE_CODE NOT IN ('1','3','7','17','15','14','8','11','10','9','13','2','5','21','22','18') THEN
	SELECT COUNT(1) INTO LI_FLAG
	FROM SAP_AWARD_FEED
	WHERE AWARD_NUMBER = LS_AWARD_NUMBER
	AND FEED_STATUS IN ('F');
	IF LI_FLAG > 0 THEN
	RETURN 'A Variation Request for this award cannot be created as the award is awaiting for SAP response';
	END IF;
END IF;
SELECT VALUE INTO MANPOWER_PARAMETER_VALUE FROM PARAMETER WHERE PARAMETER_NAME = 'IS_MANPOWER_ENABLED';
IF MANPOWER_PARAMETER_VALUE = 'Y' THEN
 select COUNT(*) INTO LI_COUNT from VARIATION_SECTION_MAPPING where TYPE_CODE = AV_AWARD_VARIATION_TYPE_CODE and SECTION_CODE in(131,132,133,134,136);
   IF LI_COUNT > 0 THEN
      select COUNT(*) INTO LI_COUNT from VARIATION_SECTION_MAPPING where TYPE_CODE IN (select DISTINCT TYPE_CODE from MODULE_VARIABLE_SECTION  where MODULE_CODE=1 and  SUB_MODULE_CODE=0 and (MODULE_ITEM_KEY in  (select AWARD_ID from AWARD where AWARD_NUMBER=LS_AWARD_NUMBER and AWARD_SEQUENCE_STATUS='PENDING'))) and SECTION_CODE in(131,132,133,134,136);
		if LI_COUNT > 0 THEN
		 return 'The new Variation Request conflicts with another variation that is currently In Progress. Please complete the conflicting Variation Request before creating a new one.';
		END IF;
    END IF;
END IF;
SELECT COUNT(*) INTO LI_COUNT from AWARD WHERE STATUS_CODE = 14 AND AWARD_ID = AV_AWARD_ID;
IF LI_COUNT > 0 THEN
	IF AV_AWARD_VARIATION_TYPE_CODE NOT IN (5,6,7,21) THEN
	RETURN 'This Variation Request cannot be created as the Award has expired. Please contact your unit administrator for assistance.';
	END IF;
END IF;
SELECT COUNT(*) INTO LI_COUNT from AWARD WHERE STATUS_CODE = 5 AND AWARD_ID = AV_AWARD_ID;
IF LI_COUNT > 0 THEN
	IF AV_AWARD_VARIATION_TYPE_CODE NOT IN (5,6) THEN
	RETURN 'This Variation Request cannot be created as the Award has closed. Please contact your unit administrator for assistance.';
	END IF;
END IF;
SELECT VALUE INTO PARAMETER_VALUE FROM PARAMETER WHERE PARAMETER_NAME = 'ENABLE_SAP_AWARD_FEED';
IF PARAMETER_VALUE = 'N' THEN
	RETURN 'TRUE';
ELSE
	SELECT COUNT(*) INTO LI_COUNT from variation_section_mapping
	WHERE TYPE_CODE = AV_AWARD_VARIATION_TYPE_CODE AND
	SECTION_CODE IN (102,108);
	IF LI_COUNT = 0 THEN
		RETURN 'TRUE';
	ELSE
		SELECT AWARD_NUMBER INTO LS_AWARD_NUMBER
		FROM AWARD
		WHERE AWARD_ID = AV_AWARD_ID;
		SELECT COUNT(*) INTO LI_COUNT FROM AWARD_BUDGET_HEADER WHERE
		AWARD_BUDGET_STATUS_CODE = 10 AND AWARD_NUMBER = LS_AWARD_NUMBER;
		IF LI_COUNT > 0 THEN
			RETURN 'A Variation Request for this award cannot be created as the budget is awaiting for SAP response';
		ELSE
			SELECT MAX(VERSION_NUMBER) INTO LI_VERSION_NUMBER
			FROM AWARD_BUDGET_HEADER
			WHERE AWARD_ID = AV_AWARD_ID;
			SELECT COUNT(*) INTO LI_COUNT FROM AWARD_BUDGET_HEADER WHERE
			AWARD_BUDGET_STATUS_CODE = 11 AND AWARD_NUMBER = LS_AWARD_NUMBER
			AND VERSION_NUMBER = LI_VERSION_NUMBER;
			IF LI_COUNT > 0 THEN
				SELECT COUNT(*) INTO LI_FEED_COUNT FROM SAP_AWARD_FEED WHERE FEED_STATUS = 'X' AND FEED_ID IN (
				SELECT MAX(FEED_ID) FROM SAP_AWARD_FEED WHERE AWARD_NUMBER = LS_AWARD_NUMBER AND FEED_STATUS <> 'N');
				IF LI_FEED_COUNT > 0 THEN
					RETURN 'TRUE';
				END IF;
			END IF;
			IF LI_COUNT > 0 THEN
				SELECT COUNT(*) INTO LI_FEED_COUNT FROM SAP_AWARD_FEED WHERE FEED_STATUS = 'E' AND FEED_ID IN (
				SELECT MAX(FEED_ID) FROM SAP_AWARD_FEED WHERE AWARD_NUMBER = LS_AWARD_NUMBER AND FEED_STATUS = 'E')
				AND USER_ACTION_CODE <> 3 AND AWARD_NUMBER = LS_AWARD_NUMBER;
				IF LI_FEED_COUNT > 0 THEN
					RETURN 'TRUE';
				ELSE
					RETURN 'A Variation Request for this award cannot be created as the latest budget is "Error in Posting". Please contact your unit administrator for assistance.';
				END IF;
			ELSE
				RETURN 'TRUE';
			END IF;
		END IF;
	END IF;
END IF;
END
//
