DELIMITER //
CREATE  FUNCTION `FN_GEN_AWARD_WBS_NUMBER`(
AV_AWARD_ID             DECIMAL(22,0),
AV_ACCOUNT_NUMBER       VARCHAR(20),
AV_BUDGET_DETAIL_ID  	INT(12),
AV_BUDGET_CATEGORY_CODE VARCHAR(3)
) RETURNS varchar(20) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE DONE1 INT DEFAULT FALSE;
DECLARE DONE2 INT DEFAULT FALSE;
DECLARE LS_AWARD_WBS_NUMBER VARCHAR(20);
DECLARE LS_SPONSOR_TYPE_CODE VARCHAR(3);
DECLARE LS_INPUT_GST_CATEGORY VARCHAR(30);
DECLARE LS_WBS_CODE	VARCHAR(1);
DECLARE LI_NEXT_NUMBER	int(6);
DECLARE LS_LEAD_UNIT_NUMBER VARCHAR(8); 
DECLARE LS_INCR_NEXT_NUMBER VARCHAR(6);
DECLARE LS_ACCOUNT_NUMBER	VARCHAR(20);
DECLARE LS_LINE_ITEM_NEW_SEQ VARCHAR(2);
DECLARE LI_LINE_ITEM_SEQ INT;
DECLARE LS_BUDGET_CATEGORY_TYPE_CODE	VARCHAR(3);
DECLARE LS_BUDGET_PERIOD_ID INT(12);
DECLARE LS_BUDGET_CATEGORY_CODE 	varchar(3);
DECLARE LS_COST_ELEMENT	varchar(12);
DECLARE LS_BUDGET_DETAIL_ID INT(12);
DECLARE LI_COUNT INT;
SET LS_ACCOUNT_NUMBER = AV_ACCOUNT_NUMBER;
IF LS_ACCOUNT_NUMBER IS  NULL THEN
		SELECT SPONSOR_TYPE_CODE INTO  LS_SPONSOR_TYPE_CODE
		FROM SPONSOR WHERE SPONSOR_CODE = (
		SELECT SPONSOR_CODE FROM AWARD WHERE AWARD_ID = AV_AWARD_ID);
		SELECT NEXT_NUMBER INTO LI_NEXT_NUMBER
		FROM WBS_GEN_NEXTNUM_FOR_SPONS_TYPE WHERE SPONSOR_TYPE_CODE = LS_SPONSOR_TYPE_CODE;
		UPDATE WBS_GEN_NEXTNUM_FOR_SPONS_TYPE SET NEXT_NUMBER = LI_NEXT_NUMBER+1 WHERE SPONSOR_TYPE_CODE = LS_SPONSOR_TYPE_CODE ;
		SELECT VALUE INTO LS_INPUT_GST_CATEGORY
		 FROM CUSTOM_DATA 
		WHERE  MODULE_ITEM_CODE = 1 
		AND MODULE_SUB_ITEM_CODE = 0 
		AND MODULE_ITEM_KEY = AV_AWARD_ID
		AND MODULE_SUB_ITEM_KEY =0
		AND COLUMN_ID = 5 
		AND COLUMN_VERSION_NUMBER = (SELECT MAX(COLUMN_VERSION_NUMBER) FROM CUSTOM_DATA 
										WHERE COLUMN_ID = 5 
										AND MODULE_ITEM_CODE = 1 
										AND MODULE_SUB_ITEM_CODE = 0 
										AND MODULE_ITEM_KEY = AV_AWARD_ID
										AND MODULE_SUB_ITEM_KEY =0);
		SELECT WBS_CODE INTO LS_WBS_CODE
		 FROM WBS_GEN_INPUT_GST_MAPPING WHERE GST_CATEGORY = LS_INPUT_GST_CATEGORY;
		 SELECT LPAD(LI_NEXT_NUMBER, 6, "0") INTO LS_INCR_NEXT_NUMBER;
		 SELECT LEAD_UNIT_NUMBER INTO LS_LEAD_UNIT_NUMBER
		 FROM AWARD WHERE AWARD_ID = AV_AWARD_ID;
		 SELECT CONCAT('04',LS_SPONSOR_TYPE_CODE,LS_WBS_CODE,LS_INCR_NEXT_NUMBER,LS_LEAD_UNIT_NUMBER) INTO LS_ACCOUNT_NUMBER;
		 UPDATE AWARD SET ACCOUNT_NUMBER = LS_ACCOUNT_NUMBER WHERE AWARD_ID = AV_AWARD_ID;
		BEGIN
				DECLARE BUDGET_HEADER_CURSOR CURSOR FOR 
				SELECT ABP.BUDGET_PERIOD_ID
				FROM AWARD_BUDGET_HEADER ABH 
				LEFT JOIN AWARD_BUDGET_PERIOD ABP ON ABH.BUDGET_HEADER_ID = ABP.BUDGET_HEADER_ID
				WHERE ABH.AWARD_ID = AV_AWARD_ID;
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
				OPEN BUDGET_HEADER_CURSOR;
				BUDGET_HEADER_CURSOR_LOOP : LOOP
						FETCH BUDGET_HEADER_CURSOR INTO  LS_BUDGET_PERIOD_ID ;
						IF DONE1 THEN
							LEAVE BUDGET_HEADER_CURSOR_LOOP;
						END IF;  
						BEGIN
								DECLARE BUDGET_PERIOD_CURSOR CURSOR FOR 
								SELECT BUDGET_CATEGORY_CODE,COST_ELEMENT,BUDGET_DETAILS_ID
								FROM AWARD_BUDGET_DETAIL 
								WHERE BUDGET_PERIOD_ID = LS_BUDGET_PERIOD_ID;
								DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
								OPEN BUDGET_PERIOD_CURSOR;
								BUDGET_PERIOD_CURSOR_LOOP : LOOP
										FETCH BUDGET_PERIOD_CURSOR INTO  LS_BUDGET_CATEGORY_CODE,LS_COST_ELEMENT,LS_BUDGET_DETAIL_ID;
										IF DONE2 THEN
											LEAVE BUDGET_PERIOD_CURSOR_LOOP;
										END IF;
										SELECT BUDGET_CATEGORY_TYPE_CODE INTO LS_BUDGET_CATEGORY_TYPE_CODE 
										FROM BUDGET_CATEGORY WHERE BUDGET_CATEGORY_CODE = LS_BUDGET_CATEGORY_CODE;
										SELECT COUNT(T1.INTERNAL_ORDER_CODE) INTO LI_COUNT
										FROM  AWARD_BUDGET_DETAIL T1 LEFT JOIN BUDGET_CATEGORY T2 ON T1.BUDGET_CATEGORY_CODE = T2.BUDGET_CATEGORY_CODE
										WHERE T1.BUDGET_PERIOD_ID = LS_BUDGET_PERIOD_ID
										AND T2.BUDGET_CATEGORY_TYPE_CODE = LS_BUDGET_CATEGORY_TYPE_CODE
										AND T1.INTERNAL_ORDER_CODE IS NOT NULL;
										IF LI_COUNT = 0 THEN
											SET LI_LINE_ITEM_SEQ = 1;
										ELSE
											SELECT MAX(SUBSTRING(INTERNAL_ORDER_CODE,-2)+1 ) INTO LI_LINE_ITEM_SEQ
											FROM  AWARD_BUDGET_DETAIL T1 LEFT JOIN BUDGET_CATEGORY T2 ON T1.BUDGET_CATEGORY_CODE = T2.BUDGET_CATEGORY_CODE
											WHERE T1.BUDGET_PERIOD_ID = LS_BUDGET_PERIOD_ID
											AND T2.BUDGET_CATEGORY_TYPE_CODE = LS_BUDGET_CATEGORY_TYPE_CODE
											AND T1.INTERNAL_ORDER_CODE IS NOT NULL;
										END IF;
										SELECT LPAD(LI_LINE_ITEM_SEQ, 2, "0") INTO LS_LINE_ITEM_NEW_SEQ;
										UPDATE AWARD_BUDGET_DETAIL 
										SET INTERNAL_ORDER_CODE = CONCAT(LS_ACCOUNT_NUMBER,LS_BUDGET_CATEGORY_TYPE_CODE,LS_LINE_ITEM_NEW_SEQ)
										WHERE BUDGET_DETAILS_ID = LS_BUDGET_DETAIL_ID ;
							   END LOOP;
							 CLOSE BUDGET_PERIOD_CURSOR;
						END;		
				END LOOP;
		CLOSE BUDGET_HEADER_CURSOR;
	END;
ELSE 
        SELECT BUDGET_PERIOD_ID INTO LS_BUDGET_PERIOD_ID 
		FROM AWARD_BUDGET_DETAIL 
		WHERE BUDGET_DETAILS_ID = AV_BUDGET_DETAIL_ID;
		SELECT BUDGET_CATEGORY_TYPE_CODE INTO LS_BUDGET_CATEGORY_TYPE_CODE 
		FROM BUDGET_CATEGORY WHERE BUDGET_CATEGORY_CODE = AV_BUDGET_CATEGORY_CODE;
		SELECT COUNT(T1.INTERNAL_ORDER_CODE) INTO LI_COUNT
		FROM  AWARD_BUDGET_DETAIL T1 LEFT JOIN BUDGET_CATEGORY T2 ON T1.BUDGET_CATEGORY_CODE = T2.BUDGET_CATEGORY_CODE
		WHERE T1.BUDGET_PERIOD_ID = LS_BUDGET_PERIOD_ID
		AND T2.BUDGET_CATEGORY_TYPE_CODE = LS_BUDGET_CATEGORY_TYPE_CODE
		AND T1.INTERNAL_ORDER_CODE IS NOT NULL;
		IF LI_COUNT = 0 THEN
			SET LI_LINE_ITEM_SEQ = 1;
		ELSE
				SELECT MAX(SUBSTRING(T1.INTERNAL_ORDER_CODE, 19, 2)+1 ) INTO LI_LINE_ITEM_SEQ
				FROM  AWARD_BUDGET_DETAIL T1 LEFT JOIN BUDGET_CATEGORY T2 ON T1.BUDGET_CATEGORY_CODE = T2.BUDGET_CATEGORY_CODE
				WHERE T1.BUDGET_PERIOD_ID = LS_BUDGET_PERIOD_ID
				AND T2.BUDGET_CATEGORY_TYPE_CODE = LS_BUDGET_CATEGORY_TYPE_CODE
				AND T1.INTERNAL_ORDER_CODE IS NOT NULL;
		END IF;
		SELECT LPAD(LI_LINE_ITEM_SEQ, 2, "0") INTO LS_LINE_ITEM_NEW_SEQ;
		UPDATE AWARD_BUDGET_DETAIL SET INTERNAL_ORDER_CODE = CONCAT(LS_ACCOUNT_NUMBER,LS_BUDGET_CATEGORY_TYPE_CODE,LS_LINE_ITEM_NEW_SEQ)
		WHERE BUDGET_DETAILS_ID = AV_BUDGET_DETAIL_ID;
END IF;
RETURN 1;
END
//
