DELIMITER //
CREATE  FUNCTION `FN_GET_CLOSURE_QUESTIONNAIRES`( 
AV_AWARD_ID   decimal(22,0)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_COUNT INT;
SELECT COUNT(*) INTO LS_COUNT FROM AWARD 
WHERE AWARD_ID = AV_AWARD_ID
AND AWARD_VARIATION_TYPE_CODE IN (7,19);
IF LS_COUNT = 0 THEN
	RETURN 'FALSE';
ELSE
	RETURN 'TRUE';
END IF;
END
//
