DELIMITER //
CREATE  FUNCTION `FN_IS_AWD_INTERNAL_ACCOUNT`(
AV_AWARD_ID	VARCHAR(22)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_COUNT INT(3);
	SELECT COUNT(*) INTO LI_COUNT 
	FROM AWARD 
	WHERE AWARD_ID = AV_AWARD_ID
	AND ACCOUNT_TYPE_CODE IN (3,5);
	IF LI_COUNT = 0 THEN  
		RETURN 'FALSE';
	ELSE
		RETURN 'TRUE';
	END IF;
END
//
