DELIMITER //
CREATE  FUNCTION `FN_IS_DMP_TASK_COMPLETED`(AV_TASK_ID VARCHAR(10), 
AV_TASK_TYPE_CODE varchar(3) ) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_COUNT INT(3);
DECLARE LI_AWARD_ID INT(22);
SELECT MODULE_ITEM_ID INTO LI_AWARD_ID
FROM TASK 
where TASK_ID = AV_TASK_ID;
SELECT COUNT(*) INTO LI_COUNT 
FROM AWARD 
WHERE AWARD_ID = LI_AWARD_ID
AND AWARD_DOCUMENT_TYPE_CODE = 1; 
IF LI_COUNT = 0 THEN
	RETURN 'TRUE';
END IF;
IF AV_TASK_TYPE_CODE = 6 THEN  
			SELECT COUNT(*) INTO LI_COUNT
			FROM QUEST_HEADER T1 
			LEFT JOIN QUEST_ANSWER_HEADER T2 ON T1.QUESTIONNAIRE_ID = T2.QUESTIONNAIRE_ID
			WHERE T1.QUESTIONNAIRE_NUMBER = 1204 
            AND T2.MODULE_ITEM_CODE = 1
            AND T2.MODULE_SUB_ITEM_CODE = 3
            AND T2.MODULE_ITEM_KEY = LI_AWARD_ID
			AND T2.QUESTIONNAIRE_COMPLETED_FLAG = 'Y'
			AND T1.IS_FINAL = 'Y';
			IF LI_COUNT = 0 THEN
				RETURN 'FALSE';
			END IF;
END IF;
RETURN 'TRUE';
END
//
