DELIMITER //
CREATE  FUNCTION `FN_IS_TASK_INSTRUCTN_COMPLETED`(AV_TASK_ID VARCHAR(10), 
AV_TASK_TYPE_CODE varchar(3) ) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_COUNT INT(3);
DECLARE LI_AWARD_ID INT(22);
SELECT MODULE_ITEM_ID INTO LI_AWARD_ID
FROM TASK 
where TASK_ID = AV_TASK_ID;
SELECT COUNT(*) INTO LI_COUNT 
FROM AWARD 
WHERE AWARD_ID = LI_AWARD_ID
AND AWARD_DOCUMENT_TYPE_CODE = 1; 
IF LI_COUNT = 0 THEN
	RETURN 'TRUE';
END IF;
IF AV_TASK_TYPE_CODE = 1 THEN     
			SELECT COUNT(*) INTO LI_COUNT
			FROM AWARD_BUDGET_HEADER 
			WHERE AWARD_ID = LI_AWARD_ID;
			IF LI_COUNT = 0 THEN
				SELECT COUNT(*) INTO LI_COUNT
				FROM AWARD_KPI 
				WHERE AWARD_ID = LI_AWARD_ID;
				IF LI_COUNT = 0 THEN
					SELECT COUNT(*) INTO LI_COUNT
					FROM AWARD_MILESTONE 
					WHERE AWARD_ID = LI_AWARD_ID;
						IF LI_COUNT = 0 THEN
							RETURN 'FALSE';
						END IF;
				END IF;
			END IF;
END IF;
IF AV_TASK_TYPE_CODE = 3 THEN  
			SELECT COUNT(*) INTO LI_COUNT
			FROM AWARD_ATTACHMENT 
			WHERE AWARD_ID = LI_AWARD_ID AND TYPE_CODE = 6;  
			IF LI_COUNT = 0 THEN
				RETURN 'FALSE';
			END IF;
END IF;
IF AV_TASK_TYPE_CODE = 4 THEN  
			SELECT COUNT(*) INTO LI_COUNT
			FROM AWARD_SPECIAL_REVIEW 
			WHERE AWARD_ID = LI_AWARD_ID;
			IF LI_COUNT = 0 THEN
				RETURN 'FALSE';
			END IF;
END IF;
IF AV_TASK_TYPE_CODE = 8 THEN   
			SELECT COUNT(*) INTO LI_COUNT
			FROM AWARD_BUDGET_HEADER 
			WHERE AWARD_ID = LI_AWARD_ID;
			IF LI_COUNT = 0 THEN
				SELECT COUNT(*) INTO LI_COUNT
				FROM AWARD_KPI 
				WHERE AWARD_ID = LI_AWARD_ID;
				IF LI_COUNT = 0 THEN
					SELECT COUNT(*) INTO LI_COUNT
					FROM AWARD_MILESTONE 
					WHERE AWARD_ID = LI_AWARD_ID;
						IF LI_COUNT = 0 THEN
							RETURN 'FALSE';
						END IF;
				END IF;
			END IF;
			SELECT COUNT(*) INTO LI_COUNT
			FROM AWARD_ATTACHMENT 
			WHERE AWARD_ID = LI_AWARD_ID AND TYPE_CODE = 6;  
			IF LI_COUNT = 0 THEN
				RETURN 'FALSE';
			END IF;
			SELECT COUNT(*) INTO LI_COUNT
			FROM AWARD_SPECIAL_REVIEW 
			WHERE AWARD_ID = LI_AWARD_ID;
			IF LI_COUNT = 0 THEN
				RETURN 'FALSE';
			END IF;
END IF;
RETURN 'TRUE';
END
//
