DELIMITER //
CREATE  FUNCTION `FN_NOTIFY_NEGOTIATION_SUBMISN`( 
AV_NEGOTIATION_ID   decimal(22,0)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_COUNT INT;
SELECT COUNT(*) INTO LS_COUNT FROM NEGOTIATION 
WHERE NEGOTIATION_ID = AV_NEGOTIATION_ID
AND NEGOTIATION_STATUS_CODE in(1,3,5);
IF LS_COUNT = 0 THEN
	RETURN 'FALSE';
ELSE
	RETURN 'TRUE';
END IF;
END
//
