DELIMITER //
CREATE  FUNCTION `FN_NOTIFY_FO_ON_SUBMISSION`( 
AV_AWARD_ID   decimal(22,0)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_COUNT INT;
DECLARE LS_AWARD_NUMBER  VARCHAR(20);
SELECT AWARD_NUMBER INTO LS_AWARD_NUMBER FROM AWARD
WHERE AWARD_ID = AV_AWARD_ID;
SELECT COUNT(*) INTO LS_COUNT FROM AWARD
WHERE AWARD_NUMBER = LS_AWARD_NUMBER 
AND AWARD_SEQUENCE_STATUS='ACTIVE' AND STATUS_CODE in (14) 
AND DATE(FINAL_EXPIRATION_DATE) < now();
IF LS_COUNT = 0 THEN
	RETURN 'FALSE';
ELSE
SELECT COUNT(*) INTO LS_COUNT FROM AWARD
WHERE AWARD_ID = AV_AWARD_ID 
AND AWARD_VARIATION_TYPE_CODE NOT IN (5,6);
IF LS_COUNT = 0 THEN
	RETURN 'FALSE';
ELSE
RETURN 'TRUE';
END IF;
END IF;
END
//
