DELIMITER //
CREATE  FUNCTION `FN_PROPOSAL_PERSON_CERT_COMPLETE`(
AV_PROPOSAL_ID    int(10)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
	SELECT COUNT(1) INTO LI_FLAG FROM EPS_PROPOSAL_PERSONS T1
    INNER JOIN EPS_PROP_PERSON_ROLE T2 ON T1.PROP_PERSON_ROLE_ID = T2.PROP_PERSON_ROLE_ID AND T2.CERTIFICATION_REQUIRED = 'Y'
	WHERE T1.PROPOSAL_ID = AV_PROPOSAL_ID
	AND (T1.IS_PERSON_CERTIFIED = 'N' or T1.IS_PERSON_CERTIFIED is null) and T1.ROLODEX_ID is null; 
	IF LI_FLAG > 0 THEN	
		RETURN 'TRUE';
	ELSE
		RETURN 'FALSE';
	END IF;
END
//
