DELIMITER //
CREATE  FUNCTION `FN_PERSON_TRAINING_COMPLETED`(
AV_PERSON_ID varchar(40),
AV_PROPOSAL_ID int(11)
) RETURNS varchar(20) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG 			INT;
		RETURN 'Not Applicable';
END
//
