DELIMITER //
CREATE  FUNCTION `FN_PI_IS_CREATED_PERSON`(
AV_PROPOSAL_ID     VARCHAR(10)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_PERSON_ID  VARCHAR(50);
DECLARE LS_CREATE_USER  VARCHAR(50);
DECLARE AV_PERSON_ID  VARCHAR(50);
SELECT CREATE_USER
INTO LS_CREATE_USER
FROM EPS_PROPOSAL
WHERE PROPOSAL_ID = AV_PROPOSAL_ID;
SELECT PERSON_ID 
INTO AV_PERSON_ID
FROM PERSON 
WHERE USER_NAME = LS_CREATE_USER;
SELECT 	PERSON_ID
INTO	LS_PERSON_ID
FROM	EPS_PROPOSAL_PERSONS
WHERE	PROPOSAL_ID = AV_PROPOSAL_ID
AND	PROP_PERSON_ROLE_ID = 3;
IF (LS_PERSON_ID = AV_PERSON_ID) THEN
	RETURN 'TRUE';
ELSE
	RETURN 'FALSE';
END IF;
END
//
