DELIMITER //
CREATE  FUNCTION `FN_PI_SUBMIT_CHECK`(
AV_AGREEMENT_REQUEST_ID    INT
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
SELECT COUNT(1) INTO LI_FLAG 
FROM AGREEMENT_PEOPLE 
WHERE AGREEMENT_REQUEST_ID = AV_AGREEMENT_REQUEST_ID AND PEOPLE_TYPE_ID = 3;
IF LI_FLAG = 0 THEN
RETURN 'TRUE';
END IF;
END
//
