DELIMITER //
CREATE  FUNCTION `FN_RULE_PROPOSAL_MILESTONE`(
AV_PROPOSAL_ID    int(10)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_TOTAL_MONTHS VARCHAR(10);
DECLARE LI_START_MONTH 	INT;
DECLARE	LI_DURATION 	INT;
declare ls_month int;
	DECLARE done1 INT DEFAULT FALSE;
	DECLARE cur_sel_data CURSOR FOR
	SELECT START_MONTH,DURATION FROM EPS_PROPOSAL_MILESTONE
	WHERE PROPOSAL_ID = AV_PROPOSAL_ID;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done1 = TRUE;
    SELECT 
    substr(((DATEDIFF(END_DATE,START_DATE)+1)/30),1,instr(((DATEDIFF(END_DATE,START_DATE)+1)/30),'.')-1)
	INTO 
    LS_TOTAL_MONTHS
	FROM EPS_PROPOSAL
	WHERE PROPOSAL_ID = AV_PROPOSAL_ID;
	OPEN cur_sel_data;
		insert_loop: LOOP 
		FETCH cur_sel_data INTO
		LI_START_MONTH,
		LI_DURATION;
		IF done1 THEN
			LEAVE insert_loop;
		END IF;
        select cast(LS_TOTAL_MONTHS as unsigned) into ls_month from dual;
		IF (LI_START_MONTH+LI_DURATION) >  ls_month THEN
			RETURN 'TRUE';
		END IF;
	END LOOP;
	CLOSE cur_sel_data;
	RETURN 'FALSE';
END
//
