DELIMITER //
CREATE  FUNCTION `FN_SPONSOR_CONTACT_FOUND`(
AV_AGREEMENT_REQUEST_ID    INT,
AV_PERSON_ID VARCHAR(40)
) RETURNS varchar(10) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LI_FLAG INT;
DECLARE LI_SPONSOR_ID INT;
DECLARE LI_ADMIN_RIGHT INT;
SELECT COUNT(1) INTO LI_ADMIN_RIGHT FROM PERSON_ROLE_RT
WHERE PERSON_ID = AV_PERSON_ID AND RIGHT_NAME IN ('AGREEMENT_ADMINISTRATOR','VIEW_ADMIN_GROUP_AGREEMENT');
IF LI_ADMIN_RIGHT = 0 THEN
  SELECT MAX(AGREEMENT_SPONSOR_ID)INTO LI_SPONSOR_ID FROM AGREEMENT_SPONSOR 
  WHERE AGREEMENT_REQUEST_ID = AV_AGREEMENT_REQUEST_ID AND AGREEMENT_SPONSOR_TYPE_CODE = 1;
  SELECT COUNT(1) INTO LI_FLAG 
  FROM AGREEMENT_SPONSOR_CONTACT 
  WHERE AGREEMENT_SPONSOR_ID = LI_SPONSOR_ID;
  IF LI_FLAG = 0 THEN
  RETURN 'TRUE';
  END IF;
END IF;
END
//
