DELIMITER //
CREATE  FUNCTION `FN_VERIFY_CLAIMS_REFUNDED`( 
AV_AWARD_ID   decimal(22,0)
) RETURNS varchar(6) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE LS_COUNT INT;
DECLARE LS_AWARD_ID INT;
DECLARE LS_AWARD_NUMBER  VARCHAR(20);
DECLARE LS_CLAIM_COUNT INT;
DECLARE LI_CLAIM_COUNT INT;
SET LI_CLAIM_COUNT = 0;
SELECT 
    COUNT(*)
INTO LS_COUNT FROM
    AWARD
WHERE
    AWARD_ID = AV_AWARD_ID
        AND AWARD_VARIATION_TYPE_CODE IN (7,21);
IF LS_COUNT = 0 THEN
	RETURN 'TRUE';
END IF;
SELECT 
    AWARD_NUMBER
INTO LS_AWARD_NUMBER FROM
    AWARD
WHERE
    AWARD_ID = AV_AWARD_ID;
SELECT AWARD_ID INTO LS_AWARD_ID FROM AWARD
WHERE AWARD_NUMBER = LS_AWARD_NUMBER
AND AWARD_SEQUENCE_STATUS='ACTIVE';
SELECT 
    COUNT(*)
INTO LS_CLAIM_COUNT FROM
    CLAIM
WHERE
    AWARD_ID = LS_AWARD_ID;
IF LS_CLAIM_COUNT = 0  THEN
RETURN 'TRUE';
END IF;
IF LS_CLAIM_COUNT > 0 THEN
SELECT COUNT(*)
 INTO LI_CLAIM_COUNT FROM CLAIM 
	WHERE AWARD_ID =  LS_AWARD_ID AND CLAIM_STATUS_CODE = 4;
END IF;
IF LS_CLAIM_COUNT = LI_CLAIM_COUNT  THEN
RETURN 'TRUE';
END IF;
RETURN 'FALSE';
END
//
