DELIMITER //
CREATE  PROCEDURE `AWARD_EXPENSE_TRACKER_SYNC_MOD`(
)
BEGIN  
DECLARE LS_AWARD_NUMBER 	       		VARCHAR(20);
DECLARE LS_ACCOUNT_NUMBER 	       		VARCHAR(20);
DECLARE LS_INTERNAL_ORDER_CODE     		VARCHAR(100);
DECLARE LS_AMOUNT_IN_FMA_CURRENCY  		VARCHAR(100);
DECLARE LS_COMMITTED_NUMBER        		INT(3);
DECLARE LS_AWARD_EXPENSE_DETLS_EXT_ID 	INT(12);
DECLARE LS_AMOUNT 						VARCHAR(100);
DECLARE LI_FLAG 						INT;
DECLARE LS_UPDATE_USER 					VARCHAR(60);
DECLARE LS_ERROR_MSG 					VARCHAR(4000);
DECLARE LI_SEQ_ERROR_LOG_ID				INT;
BEGIN
		DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
		BEGIN
			GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
			 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
			SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
			SELECT @full_error INTO LS_ERROR_MSG;
			SELECT IFNULL(MAX(ERROR_LOG_ID),0)+1 INTO LI_SEQ_ERROR_LOG_ID FROM AWARD_EXPENSE_ERROR_LOG;
			INSERT INTO AWARD_EXPENSE_ERROR_LOG(ERROR_LOG_ID,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,ERROR_MESSAGE,PROCEDURE_NAME,UPDATE_TIMESTAMP, UPDATE_USER)
			VALUES(LI_SEQ_ERROR_LOG_ID,LS_ACCOUNT_NUMBER,LS_INTERNAL_ORDER_CODE,LS_ERROR_MSG,'AWARD_EXPENSE_TRACKER_SYNC',NOW(),'quickstart');
			COMMIT;
		END;
			INSERT INTO AWARD_EXPENSE_HEADER
			(
			AWARD_NUMBER,ACCOUNT_NUMBER,CREATE_TIMESTAMP,CREATE_USER,UPDATE_TIMESTAMP,UPDATE_USER,LAST_SYNCH_TIMESTAMP
			)
			SELECT distinct T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,NOW(),'quickstart',now(),'quickstart',NOW() FROM AWARD_EXPENSE_TRANSACTIONS T1
			WHERE (TRIM(T1.AWARD_NUMBER),TRIM(T1.ACCOUNT_NUMBER)) NOT IN (SELECT TRIM(T2.AWARD_NUMBER),TRIM(T2.ACCOUNT_NUMBER) 
																		  FROM AWARD_EXPENSE_HEADER T2
																		 )
			AND T1.AWARD_NUMBER IS NOT NULL AND T1.ACCOUNT_NUMBER IS NOT NULL;
			UPDATE AWARD_EXPENSE_TRANSACTIONS T1
			INNER JOIN AWARD_EXPENSE_HEADER T2 ON T1.AWARD_NUMBER = T2.AWARD_NUMBER AND T1.ACCOUNT_NUMBER = T2.ACCOUNT_NUMBER
			SET T2.LAST_SYNCH_TIMESTAMP = T1.UPDATE_TIMESTAMP,UPDATE_TIMESTAMP = NOW()
			WHERE (TRIM(T1.AWARD_NUMBER),TRIM(T1.ACCOUNT_NUMBER)) IN (SELECT TRIM(T2.AWARD_NUMBER),TRIM(T2.ACCOUNT_NUMBER) 
																	  FROM AWARD_EXPENSE_HEADER T2
																	 )
			AND T1.AWARD_NUMBER IS NOT NULL AND T1.ACCOUNT_NUMBER IS NOT NULL;
			INSERT INTO AWARD_EXPENSE_DETAILS
			(AWARD_NUMBER,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,TOTAL_EXPENSE_AMOUNT,UPDATE_TIMESTAMP,UPDATE_USER)
			SELECT 
				T1.AWARD_NUMBER,
				T1.ACCOUNT_NUMBER,
				T1.INTERNAL_ORDER_CODE,
				SUM(T1.AMOUNT_IN_FMA_CURRENCY),
				NOW(),
				'quickstart'
			FROM AWARD_EXPENSE_TRANSACTIONS T1
			WHERE T1.ACTUAL_OR_COMMITTED_FLAG= 'A'
			AND  T1.AWARD_NUMBER IS NOT NULL
			AND T1.INTERNAL_ORDER_CODE IS NOT NULL
			AND (T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,T1.INTERNAL_ORDER_CODE) NOT IN(SELECT T2.AWARD_NUMBER,T2.ACCOUNT_NUMBER,T2.INTERNAL_ORDER_CODE 
																				  FROM AWARD_EXPENSE_DETAILS T2)
			GROUP BY T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,T1.INTERNAL_ORDER_CODE;
			UPDATE AWARD_EXPENSE_DETAILS S2
			INNER JOIN (SELECT 
							T1.AWARD_NUMBER,
							T1.ACCOUNT_NUMBER,
							T1.INTERNAL_ORDER_CODE,
							SUM(T1.AMOUNT_IN_FMA_CURRENCY) AS TOTAL_AMOUNT
						FROM AWARD_EXPENSE_TRANSACTIONS T1
						WHERE T1.ACTUAL_OR_COMMITTED_FLAG = 'A'
						AND  T1.AWARD_NUMBER IS NOT NULL
						AND T1.INTERNAL_ORDER_CODE IS NOT NULL
						AND (T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,T1.INTERNAL_ORDER_CODE) IN(SELECT T2.AWARD_NUMBER,T2.ACCOUNT_NUMBER,T2.INTERNAL_ORDER_CODE 
																						  FROM AWARD_EXPENSE_DETAILS T2)
						GROUP BY T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,T1.INTERNAL_ORDER_CODE
						)S1 ON S1.AWARD_NUMBER = S2.AWARD_NUMBER AND S1.ACCOUNT_NUMBER = S2.ACCOUNT_NUMBER 
						AND S1.INTERNAL_ORDER_CODE = S2.INTERNAL_ORDER_CODE
			SET S2.TOTAL_EXPENSE_AMOUNT = S1.TOTAL_AMOUNT,
			S2.UPDATE_TIMESTAMP = NOW();
			SET @row_number = (SELECT IFNULL(MAX(AWARD_EXPENSE_DETAILS_EXT_ID),0) 
								FROM AWARD_EXPENSE_DETAILS_EXT);
			INSERT INTO AWARD_EXPENSE_DETAILS_EXT
			(AWARD_EXPENSE_DETAILS_EXT_ID,AWARD_NUMBER,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,COMMITTED_AMOUNT,UPDATE_TIMESTAMP,UPDATE_USER,IS_FROM_SAP
			)
			SELECT (@row_number:=@row_number + 1),T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,T1.INTERNAL_ORDER_CODE,SUM(T1.AMOUNT_IN_FMA_CURRENCY),NOW(),'quickstart','Y'
			FROM AWARD_EXPENSE_TRANSACTIONS T1
			WHERE T1.ACTUAL_OR_COMMITTED_FLAG = 'C'
			AND T1.AWARD_NUMBER IS NOT NULL
			AND T1.INTERNAL_ORDER_CODE IS NOT NULL
			AND (T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,T1.INTERNAL_ORDER_CODE) NOT IN(SELECT T2.AWARD_NUMBER,T2.ACCOUNT_NUMBER,T2.INTERNAL_ORDER_CODE 
																				  FROM AWARD_EXPENSE_DETAILS_EXT T2)
			GROUP BY T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,T1.INTERNAL_ORDER_CODE;
			UPDATE AWARD_EXPENSE_DETAILS_EXT S2
			INNER JOIN (SELECT 
			T1.AWARD_NUMBER,
			T1.ACCOUNT_NUMBER,
			T1.INTERNAL_ORDER_CODE,
			SUM(T1.AMOUNT_IN_FMA_CURRENCY) AS TOTAL_AMOUNT
			FROM AWARD_EXPENSE_TRANSACTIONS T1
			WHERE T1.ACTUAL_OR_COMMITTED_FLAG = 'C'
			AND T1.AWARD_NUMBER IS NOT NULL
			AND T1.INTERNAL_ORDER_CODE IS NOT NULL
			AND (T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,T1.INTERNAL_ORDER_CODE) IN(SELECT T2.AWARD_NUMBER,T2.ACCOUNT_NUMBER,T2.INTERNAL_ORDER_CODE 
																		   FROM AWARD_EXPENSE_DETAILS_EXT T2)
			GROUP BY T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,T1.INTERNAL_ORDER_CODE
			)S1 ON S1.AWARD_NUMBER = S2.AWARD_NUMBER AND S1.ACCOUNT_NUMBER = S2.ACCOUNT_NUMBER 
			AND S1.INTERNAL_ORDER_CODE = S2.INTERNAL_ORDER_CODE
			SET S2.COMMITTED_AMOUNT = S1.TOTAL_AMOUNT,
			S2.UPDATE_TIMESTAMP = NOW();
	INSERT INTO AWARD_REVENUE_DETAILS
	(AWARD_NUMBER,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,TOTAL_REVENUE_AMOUNT,UPDATE_TIMESTAMP,UPDATE_USER)
	SELECT 
		AWARD_NUMBER,
		ACCOUNT_NUMBER,
		INTERNAL_ORDER_CODE,
		SUM(AMOUNT_IN_FMA_CURRENCY),
		NOW(),
		'quickstart'
	FROM AWARD_EXPENSE_TRANSACTIONS T1
	WHERE T1.ACTUAL_OR_COMMITTED_FLAG = 'R'
	AND  T1.AWARD_NUMBER IS NOT NULL
	AND T1.INTERNAL_ORDER_CODE IS NOT NULL
	AND (T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,T1.INTERNAL_ORDER_CODE) IN(SELECT T2.AWARD_NUMBER,T2.ACCOUNT_NUMBER,T2.INTERNAL_ORDER_CODE 
																					  FROM AWARD_REVENUE_DETAILS T2)
	GROUP BY AWARD_NUMBER,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE;
	UPDATE AWARD_REVENUE_DETAILS S2
	INNER JOIN (SELECT 
					T1.AWARD_NUMBER,
					T1.ACCOUNT_NUMBER,
					T1.INTERNAL_ORDER_CODE,
					SUM(T1.AMOUNT_IN_FMA_CURRENCY) AS TOTAL_AMOUNT
				FROM AWARD_EXPENSE_TRANSACTIONS T1
				WHERE T1.ACTUAL_OR_COMMITTED_FLAG = 'R'
				AND  T1.AWARD_NUMBER IS NOT NULL
				AND T1.INTERNAL_ORDER_CODE IS NOT NULL
				AND (T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,T1.INTERNAL_ORDER_CODE) IN(SELECT T2.AWARD_NUMBER,T2.ACCOUNT_NUMBER,T2.INTERNAL_ORDER_CODE 
																					  FROM AWARD_REVENUE_DETAILS T2)
				GROUP BY T1.AWARD_NUMBER,T1.ACCOUNT_NUMBER,T1.INTERNAL_ORDER_CODE
				)S1 ON S1.AWARD_NUMBER = S2.AWARD_NUMBER AND S1.ACCOUNT_NUMBER = S2.ACCOUNT_NUMBER 
				AND S1.INTERNAL_ORDER_CODE = S2.INTERNAL_ORDER_CODE
	SET S2.TOTAL_REVENUE_AMOUNT = S1.TOTAL_AMOUNT,
	S2.UPDATE_TIMESTAMP = NOW();
END;	
END
//
