DELIMITER //
CREATE  PROCEDURE `AWARD_EXPENSE_TRACKER_REFRESH_INSERT`(
AV_FILE_ID INT)
BEGIN   
DECLARE LS_SAP_ID 					VARCHAR(20);
DECLARE LS_AWARD_NUMBER 			VARCHAR(12);
DECLARE LS_ACCOUNT_NUMBER			VARCHAR(100);
DECLARE LS_INTERNAL_ORDER_CODE 		VARCHAR(50);
DECLARE LS_REMARKS 					VARCHAR(1000);
DECLARE LS_AMOUNT_IN_FMA_CURRENCY 	DECIMAL(12,2);
DECLARE LS_ACTUAL_OR_COMMITTED_FLAG VARCHAR(1);
DECLARE LS_PO_PR_FLAG				VARCHAR(3);
DECLARE LS_BANK_CLEARING_DATE 		VARCHAR(20);
DECLARE LS_FM_POSTING_DATE 			VARCHAR(20);
DECLARE LS_FI_POSTING_DATE 			VARCHAR(20);
DECLARE LS_VENDOR_CODE 				VARCHAR(50);
DECLARE LS_VENDOR_NAME 				VARCHAR(300);
DECLARE LS_DOCUMENT_DATE 			VARCHAR(20);
DECLARE LS_FI_GL_ACCOUNT 			VARCHAR(50);
DECLARE LS_FI_GL_DESCRIPTION 		VARCHAR(200);
DECLARE LS_GR_DATE 					VARCHAR(20);
DECLARE LS_INVOICE_DATE 			VARCHAR(20);
DECLARE LS_PR_DATE 					VARCHAR(20);
DECLARE LS_REQUESTER_NAME 			VARCHAR(90);
DECLARE LI_SEQ_ERROR_LOG_ID 		INT;
DECLARE LI_AWARD_EXPENSE_TRANS_ID   INT;
DECLARE LS_ERROR_MSG 				VARCHAR(4000);
DECLARE LI_FLAG 					INT;
DECLARE LS_CREATE_STATUS 			VARCHAR(1);
DECLARE LS_ERROR_STATUS				VARCHAR(1);
DECLARE LS_TRANSACTION_REF_NUMBER 	VARCHAR(100);
DECLARE LS_DOCUMENT_NUMBER			VARCHAR(100);
DECLARE LS_PO_DATE 					VARCHAR(20);
DECLARE LI_FILE_ID 					INT;
DECLARE LI_ERROR_FLAG 				INT;
DECLARE LS_ITEM_NUMBER 						VARCHAR(5);
DECLARE LS_REFERENCE_DOCUMENT_CATEGORY 		VARCHAR(3);
DECLARE LS_REFERENCE_ORG_UNIT 				VARCHAR(10);
DECLARE LS_ACCT_ASSIGNMENT_NUMBER 			VARCHAR(5);
DECLARE LS_SCHEDULE_LINE_NUMBER 			VARCHAR(4);
DECLARE LS_CONDITION_COUNTER 				VARCHAR(5);
DECLARE LS_REFERENCE_PROCEDURE 				VARCHAR(5);
DECLARE LS_DOCUMENT_NUMBER_FM_LINE_ITEM 	VARCHAR(10);
DECLARE LS_NUMBER_OF_POST_FM_LINE_ITEM 		VARCHAR(3);
DECLARE LS_COMPANY_CODE 					VARCHAR(4);
DECLARE LS_VALUE_TYPE 						VARCHAR(2);
DECLARE LS_AMOUNT_TYPE 						VARCHAR(4);
DECLARE LS_FISCAL_YEAR 						VARCHAR(4);
DECLARE LS_FM_AREA 							VARCHAR(4);
DECLARE LS_FUND 							VARCHAR(10);
DECLARE LS_FUND_CENTER 						VARCHAR(16);
DECLARE LS_FUNCTIONAL_AREA 					VARCHAR(16);
DECLARE LS_BATCH_ID							VARCHAR(100);
DECLARE LS_TRANSACTION_NUMBER 				VARCHAR(40);
DECLARE LS_FILE_TYPE						VARCHAR(50);
BEGIN
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	BEGIN
		GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
		 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
		SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
		SELECT @full_error INTO LS_ERROR_MSG;
		SELECT IFNULL(MAX(ERROR_LOG_ID),0)+1 INTO LI_SEQ_ERROR_LOG_ID FROM AWARD_EXPENSE_ERROR_LOG;
		INSERT INTO AWARD_EXPENSE_ERROR_LOG(ERROR_LOG_ID,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,ERROR_MESSAGE,PROCEDURE_NAME,UPDATE_TIMESTAMP, UPDATE_USER)
		VALUES(LI_SEQ_ERROR_LOG_ID,LS_ACCOUNT_NUMBER,LS_INTERNAL_ORDER_CODE,LS_ERROR_MSG,'AWARD_EXPENSE_TRACKER_REFRESH',utc_timestamp(),'quickstart');
		COMMIT;
		SET LI_ERROR_FLAG = 1;
	END;
	SET LI_ERROR_FLAG = 0;
	BEGIN
		DECLARE DONE1 INT DEFAULT FALSE;
		DECLARE CUR_SEL_DATA CURSOR FOR 
		SELECT 
			CREATE_STATUS,
			ERROR_STATUS,
			ACCOUNT_NUMBER,
			INTERNAL_ORDER_CODE,
			REMARKS,
			AMOUNT_IN_FMA_CURRENCY,
			ACTUAL_OR_COMMITTED_FLAG,
			PO_PR_FLAG,
			BANK_CLEARING_DATE,
			FM_POSTING_DATE,
			FI_POSTING_DATE,
			VENDOR_CODE,
			VENDOR_NAME,
			DOCUMENT_DATE,
			FI_GL_ACCOUNT,
			FI_GL_DESCRIPTION,
			GR_DATE,
			INVOICE_DATE,
			PR_DATE,
			REQUESTER_NAME,
			TRANSACTION_REFERENCE_NUMBER, 
			DOCUMENT_NUMBER, 
			PO_DATE,
			FILE_ID,
			ITEM_NUMBER,
			REFERENCE_DOCUMENT_CATEGORY,
			REFERENCE_ORG_UNIT,
			ACCT_ASSIGNMENT_NUMBER,
			SCHEDULE_LINE_NUMBER,
			CONDITION_COUNTER,
			REFERENCE_PROCEDURE,
			DOCUMENT_NUMBER_FM_LINE_ITEM,
			NUMBER_OF_POST_FM_LINE_ITEM,
			COMPANY_CODE,
			VALUE_TYPE,
			AMOUNT_TYPE,
			FISCAL_YEAR,
			FM_AREA,
			FUND,
			FUND_CENTER,
			FUNCTIONAL_AREA,
			BATCH_ID,
			TRANSACTION_NUMBER,
			FILE_TYPE
	FROM AWARD_EXPENSE_TRANSACTIONS_RT_17OCT2020 WHERE FILE_ID = AV_FILE_ID;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
	OPEN CUR_SEL_DATA;
	INSERT_LOOP: LOOP 
		FETCH CUR_SEL_DATA INTO 
		LS_CREATE_STATUS,
		LS_ERROR_STATUS,
		LS_ACCOUNT_NUMBER,
		LS_INTERNAL_ORDER_CODE,
		LS_REMARKS,
		LS_AMOUNT_IN_FMA_CURRENCY,
		LS_ACTUAL_OR_COMMITTED_FLAG,
		LS_PO_PR_FLAG,
		LS_BANK_CLEARING_DATE,
		LS_FM_POSTING_DATE,
		LS_FI_POSTING_DATE,
		LS_VENDOR_CODE,
		LS_VENDOR_NAME,
		LS_DOCUMENT_DATE,
		LS_FI_GL_ACCOUNT,
		LS_FI_GL_DESCRIPTION,
		LS_GR_DATE,
		LS_INVOICE_DATE,
		LS_PR_DATE,
		LS_REQUESTER_NAME,
		LS_TRANSACTION_REF_NUMBER,
		LS_DOCUMENT_NUMBER,
		LS_PO_DATE,
		LI_FILE_ID,
		LS_ITEM_NUMBER,
		LS_REFERENCE_DOCUMENT_CATEGORY,
		LS_REFERENCE_ORG_UNIT,
		LS_ACCT_ASSIGNMENT_NUMBER,
		LS_SCHEDULE_LINE_NUMBER,
		LS_CONDITION_COUNTER,
		LS_REFERENCE_PROCEDURE,
		LS_DOCUMENT_NUMBER_FM_LINE_ITEM,
		LS_NUMBER_OF_POST_FM_LINE_ITEM,
		LS_COMPANY_CODE,
		LS_VALUE_TYPE,
		LS_AMOUNT_TYPE,
		LS_FISCAL_YEAR,
		LS_FM_AREA,
		LS_FUND,
		LS_FUND_CENTER,
		LS_FUNCTIONAL_AREA,
		LS_BATCH_ID,
		LS_TRANSACTION_NUMBER,
		LS_FILE_TYPE;
	IF DONE1 THEN
		LEAVE INSERT_LOOP;
	END IF;
	IF LENGTH(LS_ACCOUNT_NUMBER) > 15 THEN
		SET LS_ACCOUNT_NUMBER = SUBSTRING(LS_ACCOUNT_NUMBER, 1, 15);
	END IF;
	IF 	LS_BANK_CLEARING_DATE = '' THEN
		SET LS_BANK_CLEARING_DATE = NULL;
	END IF;
	IF LS_FM_POSTING_DATE = '' THEN
		SET LS_FM_POSTING_DATE = NULL;
	END IF;
	IF LS_FI_POSTING_DATE = '' THEN
		SET LS_FI_POSTING_DATE = NULL;
	END IF;
	IF LS_DOCUMENT_DATE = '' THEN
		SET LS_DOCUMENT_DATE = NULL;
	END IF;
	IF LS_GR_DATE = '' THEN
		SET LS_GR_DATE = NULL;
	END IF;
	IF LS_INVOICE_DATE = '' THEN
		SET LS_INVOICE_DATE = NULL;
	END IF;
	IF LS_PR_DATE = '' THEN
		SET LS_PR_DATE = NULL;
	END IF;
	IF LS_PO_DATE = '' THEN
		SET LS_PO_DATE = NULL;
	END IF;
    SELECT COUNT(1) INTO LI_FLAG  
    FROM AWARD T1
	WHERE T1.ACCOUNT_NUMBER = LS_ACCOUNT_NUMBER;
    IF LI_FLAG > 0 THEN     
		SELECT AWARD_NUMBER INTO LS_AWARD_NUMBER FROM AWARD T1
		WHERE T1.ACCOUNT_NUMBER = LS_ACCOUNT_NUMBER
        AND T1.AWARD_SEQUENCE_STATUS = 'ACTIVE';
	ELSE
		SET LS_AWARD_NUMBER = NULL;
	END IF;		
	IF LI_ERROR_FLAG = 0 THEN
		IF LS_FILE_TYPE = 'INSERT' THEN
			SELECT IFNULL(MAX(AWARD_EXPENSE_TRANS_ID),0)+1 INTO LI_AWARD_EXPENSE_TRANS_ID FROM AWARD_EXPENSE_TRANSACTIONS;
			INSERT INTO AWARD_EXPENSE_TRANSACTIONS
				(
				AWARD_EXPENSE_TRANS_ID,
				AWARD_NUMBER,
				ACCOUNT_NUMBER,
				INTERNAL_ORDER_CODE,
				REMARKS,
				AMOUNT_IN_FMA_CURRENCY,
				ACTUAL_OR_COMMITTED_FLAG,
				PO_PR_FLAG,
				BANK_CLEARING_DATE,
				FM_POSTING_DATE,
				FI_POSTING_DATE,
				VENDOR_CODE,
				VENDOR_NAME,
				DOCUMENT_DATE,
				FI_GL_ACCOUNT,
				FI_GL_DESCRIPTION,
				GR_DATE,
				INVOICE_DATE,
				PR_DATE,
				REQUESTER_NAME,
				UPDATE_TIMESTAMP,
				UPDATE_USER,
				TRANSACTION_REFERENCE_NUMBER, 
				DOCUMENT_NUMBER, 
				PO_DATE,
				FILE_ID,
				ITEM_NUMBER,
				REFERENCE_DOCUMENT_CATEGORY,
				REFERENCE_ORG_UNIT,
				ACCT_ASSIGNMENT_NUMBER,
				SCHEDULE_LINE_NUMBER,
				CONDITION_COUNTER,
				REFERENCE_PROCEDURE,
				DOCUMENT_NUMBER_FM_LINE_ITEM,
				NUMBER_OF_POST_FM_LINE_ITEM,
				COMPANY_CODE,
				VALUE_TYPE,
				AMOUNT_TYPE,
				FISCAL_YEAR,
				FM_AREA,
				FUND,
				FUND_CENTER,
				FUNCTIONAL_AREA,
				BATCH_ID,
				TRANSACTION_NUMBER
				)
				VALUES
				(		
				LI_AWARD_EXPENSE_TRANS_ID,
				LS_AWARD_NUMBER,
				LS_ACCOUNT_NUMBER,
				LS_INTERNAL_ORDER_CODE,
				LS_REMARKS,
				LS_AMOUNT_IN_FMA_CURRENCY,
				LS_ACTUAL_OR_COMMITTED_FLAG,
				LS_PO_PR_FLAG,
				date_format(LS_BANK_CLEARING_DATE,'%Y-%m-%d'),
				date_format(LS_FM_POSTING_DATE,'%Y-%m-%d'),
				date_format(LS_FI_POSTING_DATE,'%Y-%m-%d'),
				LS_VENDOR_CODE,
				LS_VENDOR_NAME,
				date_format(LS_DOCUMENT_DATE,'%Y-%m-%d'),
				LS_FI_GL_ACCOUNT,
				LS_FI_GL_DESCRIPTION,
				date_format(LS_GR_DATE,'%Y-%m-%d'),
				date_format(LS_INVOICE_DATE,'%Y-%m-%d'),
				date_format(LS_PR_DATE,'%Y-%m-%d'),
				LS_REQUESTER_NAME,
				utc_timestamp(),
				'quickstart',
				LS_TRANSACTION_REF_NUMBER,
				TRIM(LS_DOCUMENT_NUMBER),
				date_format(LS_PO_DATE,'%Y-%m-%d'),
				AV_FILE_ID,
				TRIM(LS_ITEM_NUMBER),
				TRIM(LS_REFERENCE_DOCUMENT_CATEGORY),
				TRIM(LS_REFERENCE_ORG_UNIT),
				TRIM(LS_ACCT_ASSIGNMENT_NUMBER),
				TRIM(LS_SCHEDULE_LINE_NUMBER),
				TRIM(LS_CONDITION_COUNTER),
				TRIM(LS_REFERENCE_PROCEDURE),
				TRIM(LS_DOCUMENT_NUMBER_FM_LINE_ITEM),
				TRIM(LS_NUMBER_OF_POST_FM_LINE_ITEM),
				TRIM(LS_COMPANY_CODE),
				TRIM(LS_VALUE_TYPE),
				TRIM(LS_AMOUNT_TYPE),
				TRIM(LS_FISCAL_YEAR),
				LS_FM_AREA,
				LS_FUND,
				LS_FUND_CENTER,
				LS_FUNCTIONAL_AREA,
				LS_BATCH_ID,
				TRIM(LS_TRANSACTION_NUMBER)
				);	
			ELSEIF LS_FILE_TYPE = 'UPDATE' THEN
				UPDATE AWARD_EXPENSE_TRANSACTIONS
				SET AWARD_NUMBER = LS_AWARD_NUMBER,
					ACCOUNT_NUMBER = LS_ACCOUNT_NUMBER,
					INTERNAL_ORDER_CODE = LS_INTERNAL_ORDER_CODE,
					REMARKS = LS_REMARKS,
					AMOUNT_IN_FMA_CURRENCY = LS_AMOUNT_IN_FMA_CURRENCY,
					ACTUAL_OR_COMMITTED_FLAG = LS_ACTUAL_OR_COMMITTED_FLAG,
					PO_PR_FLAG = LS_PO_PR_FLAG,
					BANK_CLEARING_DATE = date_format(LS_BANK_CLEARING_DATE,'%Y-%m-%d'),
					FM_POSTING_DATE = date_format(LS_FM_POSTING_DATE,'%Y-%m-%d'),
					FI_POSTING_DATE = date_format(LS_FI_POSTING_DATE,'%Y-%m-%d'),
					VENDOR_CODE = LS_VENDOR_CODE,
					VENDOR_NAME = LS_VENDOR_NAME,
					DOCUMENT_DATE = date_format(LS_DOCUMENT_DATE,'%Y-%m-%d'),
					FI_GL_ACCOUNT = LS_FI_GL_ACCOUNT,
					FI_GL_DESCRIPTION = LS_FI_GL_DESCRIPTION,
					GR_DATE = date_format(LS_GR_DATE,'%Y-%m-%d'),
					INVOICE_DATE = date_format(LS_INVOICE_DATE,'%Y-%m-%d'),
					PR_DATE = date_format(LS_PR_DATE,'%Y-%m-%d'),
					REQUESTER_NAME = LS_REQUESTER_NAME,
					UPDATE_TIMESTAMP = utc_timestamp(),
					UPDATE_USER = 'quickstart',
					TRANSACTION_REFERENCE_NUMBER = LS_TRANSACTION_REF_NUMBER, 
					PO_DATE = date_format(LS_PO_DATE,'%Y-%m-%d'),
					FILE_ID = AV_FILE_ID,
					FM_AREA = LS_FM_AREA,
					FUND = LS_FUND,
					FUND_CENTER = LS_FUND_CENTER,
					FUNCTIONAL_AREA = LS_FUNCTIONAL_AREA,
					BATCH_ID = LS_BATCH_ID
				WHERE IFNULL(TRIM(DOCUMENT_NUMBER),'0') = IFNULL(TRIM(LS_DOCUMENT_NUMBER),'0')
					AND IFNULL(TRIM(ITEM_NUMBER),'0') = IFNULL(TRIM(LS_ITEM_NUMBER),'0')
					AND IFNULL(TRIM(REFERENCE_DOCUMENT_CATEGORY),'0') = IFNULL(TRIM(LS_REFERENCE_DOCUMENT_CATEGORY),'0')
					AND IFNULL(TRIM(REFERENCE_ORG_UNIT),'0') = IFNULL(TRIM(LS_REFERENCE_ORG_UNIT),'0')
					AND IFNULL(TRIM(ACCT_ASSIGNMENT_NUMBER),'0') = IFNULL(TRIM(LS_ACCT_ASSIGNMENT_NUMBER),'0')
					AND IFNULL(TRIM(SCHEDULE_LINE_NUMBER),'0') = IFNULL(TRIM(LS_SCHEDULE_LINE_NUMBER),'0')
					AND IFNULL(TRIM(CONDITION_COUNTER),'0') = IFNULL(TRIM(LS_CONDITION_COUNTER),'0')
					AND IFNULL(TRIM(REFERENCE_PROCEDURE),'0') = IFNULL(TRIM(LS_REFERENCE_PROCEDURE),'0')
					AND IFNULL(TRIM(DOCUMENT_NUMBER_FM_LINE_ITEM),'0') = IFNULL(TRIM(LS_DOCUMENT_NUMBER_FM_LINE_ITEM),'0')
					AND IFNULL(TRIM(NUMBER_OF_POST_FM_LINE_ITEM),'0') = IFNULL(TRIM(LS_NUMBER_OF_POST_FM_LINE_ITEM),'0')
					AND IFNULL(TRIM(COMPANY_CODE),'0') = IFNULL(TRIM(LS_COMPANY_CODE),'0')
					AND IFNULL(TRIM(VALUE_TYPE),'0') = IFNULL(TRIM(LS_VALUE_TYPE),'0')
					AND	IFNULL(TRIM(AMOUNT_TYPE),'0') = IFNULL(TRIM(LS_AMOUNT_TYPE),'0')
					AND IFNULL(TRIM(FISCAL_YEAR),'0') = IFNULL(TRIM(LS_FISCAL_YEAR),'0')
					AND IFNULL(TRIM(TRANSACTION_NUMBER),'0') = IFNULL(TRIM(LS_TRANSACTION_NUMBER),'0');
			END IF;
		END IF;
		SET LS_ACCOUNT_NUMBER = NULL;
		SET LS_INTERNAL_ORDER_CODE = NULL;
		SET LS_REMARKS = NULL;
		SET LS_ACTUAL_OR_COMMITTED_FLAG = NULL;
		SET LS_PO_PR_FLAG = NULL;
		SET LS_BANK_CLEARING_DATE = NULL;
		SET LS_FM_POSTING_DATE = NULL;
		SET LS_FI_POSTING_DATE = NULL;
		SET LS_VENDOR_CODE = NULL;
		SET LS_VENDOR_NAME = NULL;
		SET LS_DOCUMENT_DATE = NULL;
		SET LS_FI_GL_ACCOUNT = NULL;
		SET LS_FI_GL_DESCRIPTION = NULL;
		SET LS_GR_DATE = NULL;
		SET LS_INVOICE_DATE = NULL;
		SET LS_PR_DATE = NULL;
		SET LS_REQUESTER_NAME = NULL;
		SET LS_TRANSACTION_REF_NUMBER = NULL;
		SET LS_DOCUMENT_NUMBER = NULL;
		SET LS_PO_DATE = NULL;
		SET LI_ERROR_FLAG = 0;
        SET LS_AWARD_NUMBER = NULL;
		SET LS_AMOUNT_IN_FMA_CURRENCY = NULL;
		SET LS_ITEM_NUMBER = NULL;
		SET LS_REFERENCE_DOCUMENT_CATEGORY = NULL;
		SET LS_REFERENCE_ORG_UNIT = NULL;
		SET LS_ACCT_ASSIGNMENT_NUMBER = NULL;
		SET LS_SCHEDULE_LINE_NUMBER = NULL;
		SET LS_CONDITION_COUNTER = NULL;
		SET LS_REFERENCE_PROCEDURE = NULL;
		SET LS_DOCUMENT_NUMBER_FM_LINE_ITEM = NULL;
		SET LS_NUMBER_OF_POST_FM_LINE_ITEM = NULL;
		SET LS_COMPANY_CODE = NULL;
		SET LS_VALUE_TYPE = NULL;
		SET LS_AMOUNT_TYPE = NULL;
		SET LS_FISCAL_YEAR = NULL;
		SET LS_FM_AREA = NULL;
		SET LS_FUND = NULL;
		SET LS_FUND_CENTER = NULL;
		SET LS_FUNCTIONAL_AREA = NULL;
		SET LS_TRANSACTION_NUMBER = NULL;
	END LOOP;
	CLOSE CUR_SEL_DATA;
	END;
END;
END
//
