DELIMITER //
CREATE  PROCEDURE `CHECK_USER_HAS_RIGHT_IN_DOC`(
AV_MODULE_CODE int(3),
AV_MODULE_ITEM_ID VARCHAR(22),	
AV_RIGHT_NAME VARCHAR(100),
AV_PERSON_ID VARCHAR(40))
BEGIN
DECLARE LI_FLAG INT;
DECLARE LI_COUNT INT;
DECLARE LS_RIGHT_NAME VARCHAR(500);
DECLARE LS_LEAD_UNIT varchar(10);
DECLARE LS_DYN_SQL VARCHAR(2000) default '';
IF AV_RIGHT_NAME != '' THEN
	SET LS_RIGHT_NAME = CONCAT("'", REPLACE(AV_RIGHT_NAME, ",", "','"), "'");
ELSE
	SET LS_RIGHT_NAME = AV_RIGHT_NAME;
END IF; 
IF AV_MODULE_CODE = 1 THEN
	set LS_DYN_SQL = concat(LS_DYN_SQL, ' select COUNT(1) INTO @LI_FLAG from (
										SELECT DISTINCT T3.RIGHT_NAME FROM AWARD_PERSON_ROLES T1
											INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
											INNER JOIN RIGHTS T3 ON T2.RIGHT_ID = T3.RIGHT_ID
											WHERE T1.AWARD_ID = ', AV_MODULE_ITEM_ID,' AND T3.RIGHT_NAME IN(',LS_RIGHT_NAME,') AND T1.PERSON_ID =''', AV_PERSON_ID,'''
										UNION
										SELECT DISTINCT T1.RIGHT_NAME FROM PERSON_ROLE_RT T1
                                        INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
										INNER JOIN RIGHTS T3 ON T2.RIGHT_ID = T3.RIGHT_ID
										WHERE T1.PERSON_ID =''', AV_PERSON_ID,'''
										AND  T1.UNIT_NUMBER IN (
											SELECT G1.HOME_UNIT_NUMBER FROM AWARD AWD1 
											INNER JOIN GRANT_CALL_HEADER G1 ON AWD1.GRANT_HEADER_ID = G1.GRANT_HEADER_ID
											WHERE AWD1.AWARD_ID = ', AV_MODULE_ITEM_ID,'
										) AND T1.ROLE_ID = 100 AND T3.RIGHT_NAME IN (',LS_RIGHT_NAME,')
										UNION
										SELECT DISTINCT T1.RIGHT_NAME FROM PERSON_ROLE_RT T1
                                        INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
										INNER JOIN RIGHTS T3 ON T2.RIGHT_ID = T3.RIGHT_ID
										WHERE T1.PERSON_ID = (SELECT DISTINCT PERSON_ID
												FROM GRANT_CALL_FUNDING_SCHEME_MANAGERS
												WHERE FUNDING_SCHEME_CODE IN (SELECT TS3.FUNDING_SCHEME_CODE FROM GRANT_CALL_HEADER TS1
														INNER JOIN AWARD TS2 ON TS1.GRANT_HEADER_ID = TS2.GRANT_HEADER_ID
														INNER JOIN SPONSOR_FUNDING_SCHEME TS3 ON TS3.FUNDING_SCHEME_ID = TS1.FUNDING_SCHEME_ID
														WHERE TS2.AWARD_ID = ', AV_MODULE_ITEM_ID,')
												AND PERSON_ID =''', AV_PERSON_ID,''') AND T3.RIGHT_NAME IN (',LS_RIGHT_NAME,')
                                                ) T');
				SET @QUERY_STATEMENT = LS_DYN_SQL;
				PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
				EXECUTE EXECUTABLE_STAEMENT ;
				SET LI_FLAG = @LI_FLAG; 
				IF LI_FLAG > 0 THEN
					SELECT 'TRUE' FROM DUAL;
				ELSE 
					SELECT 'FALSE' FROM DUAL;
				END IF;
ELSEIF AV_MODULE_CODE = 3 AND (find_in_set ('VIEW_CONFIDENTIAL_PROPOSAL_ATTACHMENTS',AV_RIGHT_NAME) > 0) THEN
    set LS_DYN_SQL = concat(LS_DYN_SQL, 'SELECT COUNT(1) INTO @LI_FLAG FROM EPS_PROPOSAL_PERSON_ROLES T1
											INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
											INNER JOIN RIGHTS T3 ON T2.RIGHT_ID = T3.RIGHT_ID
											WHERE T1.PROPOSAL_ID = ', AV_MODULE_ITEM_ID,' AND T3.RIGHT_NAME IN(',LS_RIGHT_NAME,') AND T1.PERSON_ID =''', AV_PERSON_ID,'''');
				SET @QUERY_STATEMENT = LS_DYN_SQL;
				PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
				EXECUTE EXECUTABLE_STAEMENT ;
				SET LI_FLAG = @LI_FLAG; 
				IF LI_FLAG > 0 THEN
					SELECT 'TRUE' FROM DUAL;
				ELSE 
					SELECT 'FALSE' FROM DUAL;
				END IF;
ELSEIF AV_MODULE_CODE = 3 AND (find_in_set ('VIEW_PRIVATE_COMMENTS',AV_RIGHT_NAME) > 0) THEN
		set LS_RIGHT_NAME = 'VIEW_PRIVATE_COMMENTS';
			PROC_LABEL : BEGIN
				SELECT HOME_UNIT_NUMBER INTO LS_LEAD_UNIT FROM EPS_PROPOSAL
				WHERE PROPOSAL_ID = AV_MODULE_ITEM_ID;
				SELECT COUNT(1) INTO LI_COUNT 
				FROM EPS_PROPOSAL
				WHERE PROPOSAL_ID = AV_MODULE_ITEM_ID
				AND GRANT_HEADER_ID IS NOT NULL;
						IF LI_COUNT > 0 THEN
								SELECT COUNT(1) INTO LI_COUNT FROM GRANT_CALL_HEADER T1
								INNER JOIN EPS_PROPOSAL T2 ON T1.GRANT_HEADER_ID = T2.GRANT_HEADER_ID
								WHERE T2.PROPOSAL_ID = AV_MODULE_ITEM_ID
								AND T1.HOME_UNIT_NUMBER <> '000001';
						END IF;
					IF LI_COUNT = 0 THEN
							SELECT COUNT(1) INTO LI_FLAG FROM PERSON_ROLE_RT T1
							WHERE T1.PERSON_ID = AV_PERSON_ID
							AND T1.UNIT_NUMBER = LS_LEAD_UNIT
							AND T1.RIGHT_NAME = LS_RIGHT_NAME;
								IF LI_FLAG > 0 THEN
									SELECT 'TRUE' FROM DUAL;
									LEAVE PROC_LABEL;
								END IF; 
							SELECT COUNT(1) INTO LI_FLAG FROM EPS_PROPOSAL_PERSON_ROLES T1
							INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
							INNER JOIN RIGHTS T3 ON T2.RIGHT_ID = T3.RIGHT_ID
							WHERE T1.PROPOSAL_ID = AV_MODULE_ITEM_ID
							AND T1.PERSON_ID = AV_PERSON_ID
							AND T3.RIGHT_NAME = LS_RIGHT_NAME;
								IF LI_FLAG > 0 THEN
									SELECT 'TRUE' FROM DUAL;
									LEAVE PROC_LABEL;
								END IF;
					ELSE
						  SELECT COUNT(1) INTO LI_FLAG FROM PERSON_ROLE_RT T1
							WHERE T1.PERSON_ID = AV_PERSON_ID
							AND T1.UNIT_NUMBER = LS_LEAD_UNIT
							AND T1.RIGHT_NAME = LS_RIGHT_NAME
							AND T1.ROLE_ID <> 100;
								IF LI_FLAG > 0 THEN
									SELECT 'TRUE' FROM DUAL;
									LEAVE PROC_LABEL;
								END IF; 
						SELECT COUNT(1) INTO LI_FLAG FROM EPS_PROPOSAL_PERSON_ROLES T1
							INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
							INNER JOIN RIGHTS T3 ON T2.RIGHT_ID = T3.RIGHT_ID
							WHERE T1.PROPOSAL_ID = AV_MODULE_ITEM_ID
							AND T1.PERSON_ID = AV_PERSON_ID
							AND T3.RIGHT_NAME = LS_RIGHT_NAME;
								IF LI_FLAG > 0 THEN
									SELECT 'TRUE' FROM DUAL;
									LEAVE PROC_LABEL;
								END IF;
							SELECT COUNT(1) INTO LI_FLAG FROM PERSON_ROLE_RT T1
							WHERE T1.PERSON_ID = AV_PERSON_ID
							AND T1.UNIT_NUMBER IN (SELECT G1.HOME_UNIT_NUMBER FROM EPS_PROPOSAL EPS1
													INNER JOIN GRANT_CALL_HEADER G1 ON EPS1.GRANT_HEADER_ID = G1.GRANT_HEADER_ID
													WHERE EPS1.PROPOSAL_ID = AV_MODULE_ITEM_ID)
							AND T1.ROLE_ID = 100
							AND T1.RIGHT_NAME = LS_RIGHT_NAME;
								IF LI_FLAG > 0 THEN
									SELECT 'TRUE' FROM DUAL;
									LEAVE PROC_LABEL;
								END IF;
				END IF;
			SELECT 'FALSE' FROM DUAL;
		END;
ELSEIF AV_MODULE_CODE = 20 THEN
set LS_DYN_SQL = concat(LS_DYN_SQL, 'SELECT COUNT(1) INTO @LI_FLAG FROM PERSON_ROLE_RT T1
							WHERE T1.PERSON_ID = ''', AV_PERSON_ID,''' AND T1.RIGHT_NAME IN(',LS_RIGHT_NAME,')
                            AND T1.UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM SR_HEADER
                            WHERE SR_HEADER_ID =',AV_MODULE_ITEM_ID,' )');						
				SET @QUERY_STATEMENT = LS_DYN_SQL;
				PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
				EXECUTE EXECUTABLE_STAEMENT ;
				SET LI_FLAG = @LI_FLAG; 
				IF LI_FLAG > 0 THEN
					SELECT 'TRUE' FROM DUAL;
				ELSE 
					SELECT 'FALSE' FROM DUAL;
				END IF;
                SELECT LS_DYN_SQL;
END IF;
END
//
