DELIMITER //
CREATE  PROCEDURE `DEACTIVATE_INACTIVE_FEEDS`(AV_TYPE VARCHAR(16),
AV_DATE DATETIME)
BEGIN
DECLARE LI_COUNT INT(11);
DECLARE DELETED_FEED_COUNT INT;
DECLARE LI_FLAG INT;
IF      AV_TYPE = 'FUND_CENTER' THEN
        UPDATE sap_fund_center SET IS_ACTIVE = 'N',UPDATE_TIMESTAMP = utc_timestamp(), DATE_WHEN_FEED_INACTIVE = DATE_SUB(AV_DATE, INTERVAL 1 DAY) WHERE IS_ACTIVE = 'Y'
        AND UPDATE_TIMESTAMP <> AV_DATE;
ELSEIF  AV_TYPE = 'PROFIT_CENTER' THEN
        UPDATE sap_profit_center SET IS_ACTIVE = 'N',UPDATE_TIMESTAMP = utc_timestamp(), DATE_WHEN_FEED_INACTIVE = DATE_SUB(AV_DATE, INTERVAL 1 DAY) WHERE IS_ACTIVE = 'Y'
        AND UPDATE_TIMESTAMP <> AV_DATE;
ELSEIF  AV_TYPE = 'COST_CENTER' THEN
        UPDATE sap_cost_center SET IS_ACTIVE = 'N',UPDATE_TIMESTAMP = utc_timestamp(), DATE_WHEN_FEED_INACTIVE = DATE_SUB(AV_DATE, INTERVAL 1 DAY) WHERE IS_ACTIVE = 'Y'
        AND UPDATE_TIMESTAMP <> AV_DATE;
ELSEIF  AV_TYPE = 'GRANT_CODE' THEN
        UPDATE sap_grant_code SET IS_ACTIVE = 'N',UPDATE_TIMESTAMP = utc_timestamp(), DATE_WHEN_FEED_INACTIVE = DATE_SUB(AV_DATE, INTERVAL 1 DAY) WHERE IS_ACTIVE = 'Y'
        AND UPDATE_TIMESTAMP <> AV_DATE;
END IF;
SELECT ROW_COUNT() as DELETED_FEED_COUNT;
END
//
