DELIMITER //
CREATE  PROCEDURE `DEL_DUE_DATE_AFTER_END_DATE`(AV_AWARD_ID INT)
BEGIN
	DECLARE LS_AWD_END_DATE DATETIME;
	DECLARE LI_COUNT INT;
	DECLARE LI_AWD_REP_TERMS_ID INT;	
	DECLARE LI_DAY_COUNT INT;
    DECLARE LI_AWD_END_DATE DATETIME;
	DECLARE DONE1 BOOLEAN DEFAULT FALSE;
	DECLARE LS_ERROR VARCHAR(2000); 
	DECLARE AWD_RPT_TERMS_CURSOR CURSOR FOR 			
		SELECT ART.AWARD_REPORT_TERMS_ID		  
		  FROM AWARD_REPORT_TERMS ART,
			   REPORT_CLASS RC,
			   FREQUENCY_BASE FB
		 WHERE ART.AWARD_ID = AV_AWARD_ID
		   AND ART.REPORT_CLASS_CODE = RC.REPORT_CLASS_CODE
		   AND UPPER(RC.DESCRIPTION) IN ('PROGRESS REPORT (PERIODIC)','AUDIT REPORT (PERIODIC)','MID-TERM REPORT','ANNUAL STATEMENT OF EXPENDITURE')
		   AND FB.FREQUENCY_BASE_CODE = ART.FREQUENCY_BASE_CODE
		   AND UPPER(FB.DESCRIPTION) <> 'PROJECT END DATE'
		   AND EXISTS ( SELECT 1
						  FROM AWARD_REPORT_TRACKING ARK
						 WHERE ARK.AWARD_REPORT_TERMS_ID = ART.AWARD_REPORT_TERMS_ID
						   AND ARK.AWARD_ID = ART.AWARD_ID
						   AND ARK.DUE_DATE > LS_AWD_END_DATE
					   );	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN
		GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
		@errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
		SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
		SELECT @full_error INTO LS_ERROR;
		RESIGNAL SET MESSAGE_TEXT = LS_ERROR;
		RESIGNAL SET MESSAGE_TEXT = LS_ERROR;
		SET DONE1 = TRUE;
	END;	
	SET LI_COUNT =0;
	SELECT COUNT(*)
	  INTO LI_COUNT
	  FROM AWARD
	WHERE AWARD_ID = AV_AWARD_ID
	  AND FINAL_EXPIRATION_DATE IS NOT NULL;
	IF LI_COUNT = 0 THEN
		INSERT INTO AWD_REPREQ_DUEDT_LOG 
			(AWARD_ID,AWARD_REPORT_TERMS_ID,ERROR_MESSAGE,UPDATE_TIMESTAMP,UPDATE_USER)
		VALUES  (LI_AWARD_ID,LI_AWD_REP_TERMS_ID,'No Record found / End date blank for input award id',UTC_TIMESTAMP(),'quickstart');
		SET DONE1 = TRUE;
	END IF;
	IF DONE1 = FALSE THEN
	   SELECT FINAL_EXPIRATION_DATE
	    INTO  LI_AWD_END_DATE
	     FROM AWARD
		WHERE AWARD_ID = AV_AWARD_ID;
		SELECT DAYOFMONTH(LI_AWD_END_DATE) INTO LI_DAY_COUNT;
		IF LI_DAY_COUNT > 28 THEN
			SELECT LAST_DAY(LI_AWD_END_DATE) INTO LS_AWD_END_DATE;
		ELSE
			SET LS_AWD_END_DATE = LI_AWD_END_DATE;
		END IF;
		OPEN AWD_RPT_TERMS_CURSOR;
		AWD_RPT_TERMS_CURSOR_LOOP : LOOP
		FETCH AWD_RPT_TERMS_CURSOR INTO LI_AWD_REP_TERMS_ID;
			IF DONE1 THEN				
			   LEAVE AWD_RPT_TERMS_CURSOR_LOOP;
			END IF;
			DELETE 
			FROM AWARD_REPORT_TRACKING ARK
			WHERE ARK.AWARD_ID = AV_AWARD_ID
			  AND AWARD_REPORT_TERMS_ID = LI_AWD_REP_TERMS_ID
			  AND ARK.DUE_DATE > LS_AWD_END_DATE; 
		END LOOP;
		CLOSE AWD_RPT_TERMS_CURSOR;
	END IF;	
END
//
