DELIMITER //
CREATE  PROCEDURE `DELETE_AGREEMENT_RECORD`( AV_AGREEMENT_REQUEST_ID varchar(20))
BEGIN
DECLARE LS_NEGOTIATION_ID decimal(22,0);
delete from AGREEMENT_CLAUSES where AGREEMENT_REQUEST_ID = AV_AGREEMENT_REQUEST_ID;
delete from CUSTOM_DATA where (MODULE_ITEM_KEY = AV_AGREEMENT_REQUEST_ID and MODULE_ITEM_CODE = 13);
delete from AGREEMENT_PEOPLE where AGREEMENT_REQUEST_ID = AV_AGREEMENT_REQUEST_ID;
delete from AGREEMENT_SPONSOR_CONTACT where AGREEMENT_REQUEST_ID = AV_AGREEMENT_REQUEST_ID;
delete from AGREEMENT_SPONSOR where AGREEMENT_REQUEST_ID = AV_AGREEMENT_REQUEST_ID;
delete from AGREEMENT_ATTACHMENT_FILE where AGREEMENT_ATTACHMENT_FILE_ID in 
							(select AGREEMENT_ATTACHMENT_FILE_ID from AGREEMENT_ATTACHMENT where AGREEMENT_REQUEST_ID = AV_AGREEMENT_REQUEST_ID);
delete from AGREEMENT_ATTACHMENT where AGREEMENT_REQUEST_ID = AV_AGREEMENT_REQUEST_ID;
select @LS_NEGOTIATION_ID := NEGOTIATION_ID from NEGOTIATION_ASSOCIATION where ASSOCIATED_PROJECT_ID = AV_AGREEMENT_REQUEST_ID;
delete from NEGOTIATION_ATTACHMENT where NEGOTIATION_ID in (select @LS_NEGOTIATION_ID);
delete from NEGOTIATION_ACTIVITY where NEGOTIATION_ID in (select @LS_NEGOTIATION_ID);
delete from NEGOTIATION_LOCATION where NEGOTIATION_ID in (select @LS_NEGOTIATION_ID);
delete from NEGOTIATION_ASSOCIATION where ASSOCIATED_PROJECT_ID = AV_AGREEMENT_REQUEST_ID;
delete from NEGOTIATION where NEGOTIATION_ID in (select @LS_NEGOTIATION_ID);
delete from PRE_REVIEW_ATTACHMENT_FILE where FILE_DATA_ID in ( SELECT FILE_DATA_ID FROM PRE_REVIEW_ATTACHMENT WHERE PRE_REVIEW_COMMENT_ID in ( SELECT  PRE_REVIEW_COMMENT_ID FROM PRE_REVIEW_COMMENT WHERE PRE_REVIEW_ID in ( SELECT  PRE_REVIEW_ID FROM PRE_REVIEW WHERE MODULE_ITEM_KEY = AV_AGREEMENT_REQUEST_ID )));
delete from PRE_REVIEW_ATTACHMENT where PRE_REVIEW_COMMENT_ID in (SELECT  PRE_REVIEW_COMMENT_ID FROM PRE_REVIEW_COMMENT WHERE PRE_REVIEW_ID in (SELECT  PRE_REVIEW_ID FROM PRE_REVIEW WHERE MODULE_ITEM_KEY = AV_AGREEMENT_REQUEST_ID));
delete from PRE_REVIEW_COMMENT where PRE_REVIEW_ID in (SELECT  PRE_REVIEW_ID FROM PRE_REVIEW WHERE MODULE_ITEM_KEY = AV_AGREEMENT_REQUEST_ID);
delete from PRE_REVIEW where MODULE_ITEM_KEY = AV_AGREEMENT_REQUEST_ID;
delete from AGREEMENT_ACTION_LOG where AGREEMENT_REQUEST_ID = AV_AGREEMENT_REQUEST_ID;
delete from AGREEMENT_ASSOCIATION_LINK where AGREEMENT_REQUEST_ID = AV_AGREEMENT_REQUEST_ID;
delete from INBOX where MODULE_ITEM_KEY = AV_AGREEMENT_REQUEST_ID;
delete from QUEST_ANSWER_ATTACHMENT where QUESTIONNAIRE_ANSWER_ID in (select QUESTIONNAIRE_ANSWER_ID from QUEST_ANSWER where QUESTIONNAIRE_ANS_HEADER_ID in (select QUESTIONNAIRE_ANS_HEADER_ID from QUEST_ANSWER_HEADER where (MODULE_ITEM_KEY = AV_AGREEMENT_REQUEST_ID and MODULE_ITEM_CODE = 13)) );
delete from QUEST_ANSWER where QUESTIONNAIRE_ANS_HEADER_ID in (select QUESTIONNAIRE_ANS_HEADER_ID from QUEST_ANSWER_HEADER where (MODULE_ITEM_KEY = AV_AGREEMENT_REQUEST_ID and MODULE_ITEM_CODE = 13));
delete from QUEST_ANSWER_HEADER where (MODULE_ITEM_KEY = AV_AGREEMENT_REQUEST_ID and MODULE_ITEM_CODE = 13);
delete from AGREEMENT_TYPE_HISTORY where AGREEMENT_REQUEST_ID = AV_AGREEMENT_REQUEST_ID;
delete from AGREEMENT_HEADER where AGREEMENT_REQUEST_ID = AV_AGREEMENT_REQUEST_ID;
END
//
