DELIMITER //
CREATE  PROCEDURE `DMP_TEST`()
BEGIN
DECLARE LS_DYN_SQL LONGTEXT;
DECLARE LS_DYN_SQL_SEL LONGTEXT;
DECLARE LS_SEL_STMT LONGTEXT;
	BEGIN
	DECLARE DONE1 INT DEFAULT FALSE;
	DECLARE CUR_SEL CURSOR FOR 
	SELECT
		CONCAT(
		  'MAX(CASE WHEN T1.QUESTION_ID =',
		  Q1.QUESTION_ID,
		  ' THEN S1.ANSWER END) AS `',
		  Q1.SORT_ORDER, '`'
		)
	FROM
	  QUEST_QUESTION Q1
	  WHERE Q1.QUESTIONNAIRE_ID = 1227 order by Q1.SORT_ORDER;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
	OPEN CUR_SEL;
	INSERT_LOOP1: LOOP 
	FETCH CUR_SEL INTO 
	LS_DYN_SQL_SEL;
	IF DONE1 THEN
		LEAVE INSERT_LOOP1;
	END IF; 
		SET LS_SEL_STMT:= CONCAT(IFNULL(LS_SEL_STMT,''),',',LS_DYN_SQL_SEL);
	END LOOP;
	CLOSE CUR_SEL;
		SELECT TRIM(TRAILING ',' FROM LS_SEL_STMT) INTO LS_SEL_STMT FROM DUAL;
	END;				
SET LS_DYN_SQL = CONCAT(' INSERT INTO AWARD_DMP_DATASET_RT(AWARD_ID, AWARD_NUMBER, ACCOUNT_NUMBER, AWARD_STATUS, AWARD_TYPE, ACTIVITY_TYPE, AWARD_EFFECTIVE_DATE, FINAL_EXPIRATION_DATE, AWARD_TITLE, GRANT_CALL_TITLE, SPONSOR_CODE, SPONSOR_NAME, PRIME_SPONSOR_CODE, PRIME_SPONSOR_NAME, SPONSOR_AWARD_NUMBER, LEAD_UNIT_NUMBER, UNIT_NAME, SUB_LEAD_UNIT, PI_PERSON_ID, PI_NAME, QUESTIONNAIRE_ID, QUESTION_1_A, QUESTION_1_B, QUESTION_2_A, QUESTION_2_B, QUESTION_3_A, QUESTION_6, QUESTION_7, QUESTION_8, QUESTION_9, QUESTION_10, QUESTION_11, QUESTION_12, QUESTION_13, QUESTION_14, QUESTION_3_B, QUESTION_3_C, QUESTION_4_A, QUESTION_4_B1, QUESTION_4_B2, QUESTION_4_C, QUESTION_4_D1, QUESTION_4_D2, QUESTION_5_A, QUESTION_5_B, QUESTION_5_B1, QUESTION_5_C, QUESTION_5_D, QUESTION_5_E, QUESTION_5_F,QUESTION_30, QUESTION_6_A, QUESTION_6_B1, QUESTION_6_B2, QUESTION_34, QUESTION_35, QUESTION_6_B3, QUESTION_37, QUESTION_38, QUESTION_7_A, QUESTION_40, QUESTION_7_B, QUESTION_42, QUESTION_43, QUESTION_8_A, QUESTION_8_B, QUESTION_8_C, QUESTION_9A, QUESTION_48, QUESTION_49, QUESTION_50, QUESTION_51, QUESTION_52)
				   SELECT 	A1.AWARD_ID,
							A1.AWARD_NUMBER,
							A1.ACCOUNT_NUMBER,
							A1.AWARD_STATUS_DESC,
							A1.AWARD_TYPE_DESC,
							A1.ACTIVITY_TYPE_DESC,
							A1.AWARD_EFFECTIVE_DATE,
							A1.FINAL_EXPIRATION_DATE,
							A1.TITLE,
							A1.GRANT_CALL_TITLE,
							A1.SPONSOR_CODE,
							A1.SPONSOR_NAME,
							A1.PRIME_SPONSOR_CODE,
							A1.PRIME_SPONSOR_NAME,
							A1.SPONSOR_AWARD_NUMBER,
							A1.LEAD_UNIT_NUMBER,
							A1.UNIT_NAME,
							A1.SUB_LEAD_UNIT,
							A1.PI_PERSON_ID,
							A1.PI_NAME,
							T1.QUESTIONNAIRE_ID ', LS_SEL_STMT, ' 
                   FROM QUEST_QUESTION T1
				   LEFT OUTER JOIN(
								   SELECT 
										T3.QUESTION_ID,
										T2.MODULE_ITEM_KEY,
										TRIM(TRAILING ''|'' FROM GROUP_CONCAT(T3.ANSWER,''|'')) AS ANSWER
									FROM QUEST_ANSWER_HEADER T2
									LEFT OUTER JOIN QUEST_ANSWER T3 ON T2.QUESTIONNAIRE_ANS_HEADER_ID = T3.QUESTIONNAIRE_ANS_HEADER_ID 
									WHERE T2.MODULE_ITEM_CODE = 1
									AND T2.MODULE_SUB_ITEM_CODE = 3
									AND T2.QUESTIONNAIRE_ID = 1227
									GROUP BY T3.QUESTION_ID,T3.QUESTIONNAIRE_ANS_HEADER_ID
								)S1 ON T1.QUESTION_ID = S1.QUESTION_ID
				   LEFT OUTER JOIN AWARD_MASTER_DATASET_RT A1 ON S1.MODULE_ITEM_KEY = A1.AWARD_ID
                   WHERE T1.QUESTIONNAIRE_ID = 1227 GROUP BY T1.QUESTIONNAIRE_ID,S1.MODULE_ITEM_KEY '
				   );
SET @QUERY_STATEMENT = LS_DYN_SQL;
PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
EXECUTE EXECUTABLE_STAEMENT;
END
//
