DELIMITER //
CREATE  PROCEDURE `DMP_REPORT_TEST`()
BEGIN
DECLARE LS_DYN_SQL LONGTEXT;
DECLARE LS_DYN_SQL_SEL LONGTEXT;
DECLARE LS_SEL_STMT LONGTEXT;
	BEGIN
	DECLARE DONE1 INT DEFAULT FALSE;
	DECLARE CUR_SEL CURSOR FOR 
	SELECT
		CONCAT(
		  'MAX(CASE WHEN T1.QUESTION_ID =',
		  Q1.QUESTION_ID,
		  ' THEN S1.ANSWER END) AS `Q',
		  Q1.SORT_ORDER, '`'
		)
	FROM
	  QUEST_QUESTION Q1
	  WHERE Q1.QUESTIONNAIRE_ID = 1227 order by Q1.SORT_ORDER;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
	OPEN CUR_SEL;
	INSERT_LOOP1: LOOP 
	FETCH CUR_SEL INTO 
	LS_DYN_SQL_SEL;
	IF DONE1 THEN
		LEAVE INSERT_LOOP1;
	END IF; 
		SET LS_SEL_STMT:= CONCAT(IFNULL(LS_SEL_STMT,''),',',LS_DYN_SQL_SEL);
	END LOOP;
	CLOSE CUR_SEL;
		SELECT TRIM(TRAILING ',' FROM LS_SEL_STMT) INTO LS_SEL_STMT FROM DUAL;
	END;				
SET LS_DYN_SQL = CONCAT(' INSERT INTO AWARD_DMP_DATASET_RT(AWARD_ID, AWARD_NUMBER, ACCOUNT_NUMBER, AWARD_STATUS, AWARD_TYPE, ACTIVITY_TYPE, AWARD_BEGIN_DATE, FINAL_EXPIRATION_DATE, AWARD_TITLE, GRANT_CALL_TITLE, SPONSOR_CODE, SPONSOR_NAME, PRIME_SPONSOR_CODE, PRIME_SPONSOR_NAME, SPONSOR_AWARD_NUMBER, LEAD_UNIT_NUMBER, UNIT_NAME, SUB_LEAD_UNIT, PI_PERSON_ID, PI_NAME,FUNDING_SCHEME,VERSION_NUMBER, QUESTIONNAIRE_ID,SUBMISSION_DATE,LAST_SYNC_TIME,QUESTION_1_A,
						QUESTION_1_B,
						QUESTION_2_A,
						QUESTION_2_B,
						QUESTION_3_A,
						QUESTION_3_A9,
						QUESTION_3_A8,
						QUESTION_3_A7,
						QUESTION_3_A6,
						QUESTION_3_A5,
						QUESTION_3_A4,
						QUESTION_3_A3,
						QUESTION_3_A2,
						QUESTION_3_A1,
						QUESTION_3_B,
						QUESTION_3_C,
						QUESTION_4_A,
						QUESTION_4_B1,
						QUESTION_4_B2,
						QUESTION_4_C,
						QUESTION_4_D1,
						QUESTION_4_D2,
						QUESTION_5_A,
						QUESTION_5_B,
						QUESTION_5_B1,
						QUESTION_5_C,
						QUESTION_5_D,
						QUESTION_5_E,
						QUESTION_5_F,
						QUESTION_5_F1,
						QUESTION_6_A,
						QUESTION_6_A3,
						QUESTION_6_A2,
						QUESTION_6_A2b,
						QUESTION_6_A2a,
						QUESTION_6_A1,
						QUESTION_6_A1b,
						QUESTION_6_A1a,
						QUESTION_7_A,
						QUESTION_7_A1,
						QUESTION_7_B,
						QUESTION_7_B2,
						QUESTION_7_B1,
						QUESTION_8_A,
						QUESTION_8_B,
						QUESTION_8_C,
						QUESTION_9A,
						QUESTION_9_A1,
						QUESTION_9_A2,
						QUESTION_9_A3,
						QUESTION_9_A4,
						QUESTION_9_A5
						)
						SELECT 
	T.AWARD_ID,
	T.AWARD_NUMBER,
	T.ACCOUNT_NUMBER,
	T.AWARD_STATUS,
	T.AWARD_TYPE,
	T.ACTIVITY_TYPE,
	T.BEGIN_DATE,
	T.FINAL_EXPIRATION_DATE,
	T.TITLE,
	T.GRANT_CALL_TITLE,
	T.SPONSOR_CODE,
	T.SPONSOR_NAME,
	T.PRIME_SPONSOR_CODE,
	T.PRIME_SPONSOR_NAME,
	T.SPONSOR_AWARD_NUMBER,
	T.LEAD_UNIT_NUMBER,
	T.UNIT_NAME,
	T.SUB_LEAD_UNIT,
	T.PI_PERSON_ID,
	T.PI_NAME,
	T.FUNDING_SCHEME,
	TT.VERSION_NUMBER,
	TT.QUESTIONNAIRE_ID,
	TT.SUBMISSION_DATE,
	TT.SYNC_TIME,
	TT.Q1,TT.Q2,TT.Q3,TT.Q4,TT.Q5,TT.Q6,TT.Q7,TT.Q8,TT.Q9,TT.Q10,
	TT.Q11,TT.Q12,TT.Q13,TT.Q14,TT.Q15,TT.Q16,TT.Q17,TT.Q18,TT.Q19,TT.Q20,
	TT.Q21,TT.Q22,TT.Q23,TT.Q24,TT.Q25,TT.Q26,TT.Q27,TT.Q28,TT.Q29,TT.Q30,
	TT.Q31,TT.Q32,TT.Q33,TT.Q34,TT.Q35,TT.Q36,TT.Q37,TT.Q38,TT.Q39,TT.Q40,
	TT.Q41,TT.Q42,TT.Q43,TT.Q44,TT.Q45,TT.Q46,TT.Q47,TT.Q48,TT.Q49,TT.Q50,
	TT.Q51,TT.Q52
FROM AWARD_MASTER_DATASET_RT T 
LEFT JOIN(
				   SELECT 	A1.AWARD_ID,
                            FN_COUNT_OF_DMP_UPDATE(A1.AWARD_NUMBER) AS VERSION_NUMBER,
							T1.QUESTIONNAIRE_ID,S1.SUBMISSION_DATE,utc_timestamp() AS SYNC_TIME ', LS_SEL_STMT, ' 
                   FROM QUEST_QUESTION T1
				   LEFT OUTER JOIN(
								   SELECT 
										T3.QUESTION_ID,
										T2.MODULE_ITEM_KEY,
										CASE WHEN T2.QUESTIONNAIRE_COMPLETED_FLAG=''Y'' THEN T2.UPDATE_TIMESTAMP ELSE NULL END AS SUBMISSION_DATE,
										DMP_REPORT_ANSWER(T2.MODULE_ITEM_KEY,T3.QUESTION_ID) AS ANSWER
									FROM QUEST_ANSWER_HEADER T2
									LEFT OUTER JOIN QUEST_ANSWER T3 ON T2.QUESTIONNAIRE_ANS_HEADER_ID = T3.QUESTIONNAIRE_ANS_HEADER_ID 
									WHERE T2.MODULE_ITEM_CODE = 1
									AND T2.MODULE_SUB_ITEM_CODE = 3
									AND T2.QUESTIONNAIRE_ID = 1227
									GROUP BY T3.QUESTION_ID,T3.QUESTIONNAIRE_ANS_HEADER_ID
								)S1 ON T1.QUESTION_ID = S1.QUESTION_ID
					INNER JOIN AWARD_MASTER_DATASET_RT A1 ON A1.AWARD_ID = S1.MODULE_ITEM_KEY  
																AND A1.PERSON_ROLE_ID = 3
                    WHERE T1.QUESTIONNAIRE_ID = 1227
					AND A1.AWARD_MASTER_SET_ID in (select max(A2.AWARD_MASTER_SET_ID) from AWARD_MASTER_DATASET_RT A2
							   WHERE A1.AWARD_ID = A2.AWARD_ID AND A2.PERSON_ROLE_ID = 3
							  )
                   GROUP BY T1.QUESTIONNAIRE_ID,S1.MODULE_ITEM_KEY 
				   )TT ON T.AWARD_ID = TT.AWARD_ID AND T.PERSON_ROLE_ID = 3
WHERE T.AWARD_MASTER_SET_ID in (select max(T2.AWARD_MASTER_SET_ID) from AWARD_MASTER_DATASET_RT T2
							     WHERE T.AWARD_ID = T2.AWARD_ID AND T2.PERSON_ROLE_ID = 3
							   )'
				   );
 SELECT LS_DYN_SQL;
END
//
