DELIMITER //
CREATE  PROCEDURE `EXPENSE_DATA_SYNC`()
BEGIN
TRUNCATE TABLE AWARD_EXPENSE_REPORT_RT;
INSERT INTO AWARD_EXPENSE_REPORT_RT
(AWARD_ID, AWARD_NUMBER, ACCOUNT_NUMBER, CUMULATIVE_ACTUAL_EXPENSE, CUMULATIVE_COMMITTED_EXPENSE,CUMULATIVE_REVENUE,LATEST_APPROVED_BUDGET,ORIGINAL_APPROVED_BUDGET, BALANCE_FUND, BALANCE_LESS_COMMITTED_AMOUNT,UTILIZATION_RATE,LAST_SYNC_TIME)
SELECT 
	DISTINCT
	T1.AWARD_ID,
    T1.AWARD_NUMBER,
	T1.ACCOUNT_NUMBER,
	T2.CUMULATIVE_ACTUAL_EXPENSE,
	T3.CUMULATIVE_COMMITTED_EXPENSE,
	T4.CUMULATIVE_REVENUE,
	T5.LATEST_APPROVED_BUDGET,
	T6.ORIGINAL_APPROVED_BUDGET,
	IFNULL(T5.LATEST_APPROVED_BUDGET,0)-IFNULL(T2.CUMULATIVE_ACTUAL_EXPENSE,0) AS BALANCE_FUND,
	IFNULL(T5.LATEST_APPROVED_BUDGET,0)-(ifnull(T2.CUMULATIVE_ACTUAL_EXPENSE,0) + ifnull(T3.CUMULATIVE_COMMITTED_EXPENSE,0)) AS BALANCE_LESS_COMMITTED_AMOUNT,
	ROUND((T2.CUMULATIVE_ACTUAL_EXPENSE/T5.LATEST_APPROVED_BUDGET)*100,2) AS UTILIZATION_RATE,
	UTC_TIMESTAMP()
FROM AWARD T1
LEFT OUTER JOIN (SELECT S1.ACCOUNT_NUMBER,
				 SUM(S1.TOTAL_EXPENSE_AMOUNT) AS CUMULATIVE_ACTUAL_EXPENSE 
				 FROM AWARD_EXPENSE_DETAILS S1
				 GROUP BY S1.ACCOUNT_NUMBER
                 ) T2 ON T1.ACCOUNT_NUMBER = T2.ACCOUNT_NUMBER
LEFT OUTER JOIN (SELECT
					S2.ACCOUNT_NUMBER,
					SUM(S2.COMMITTED_AMOUNT) AS CUMULATIVE_COMMITTED_EXPENSE 
				FROM AWARD_EXPENSE_DETAILS_EXT S2
				WHERE S2.IS_FROM_SAP = 'Y'
				GROUP BY S2.ACCOUNT_NUMBER 
                ) T3 ON T1.ACCOUNT_NUMBER = T3.ACCOUNT_NUMBER
LEFT OUTER JOIN (SELECT
					S3.ACCOUNT_NUMBER,
					SUM(S3.TOTAL_REVENUE_AMOUNT) AS CUMULATIVE_REVENUE 
				FROM AWARD_REVENUE_DETAILS S3
				GROUP BY S3.ACCOUNT_NUMBER
                ) T4 ON T1.ACCOUNT_NUMBER = T4.ACCOUNT_NUMBER
LEFT OUTER JOIN (SELECT S4.AWARD_ID,
						S4.TOTAL_COST AS LATEST_APPROVED_BUDGET
				  FROM AWARD_BUDGET_HEADER S4
				  WHERE S4.SEQUENCE_NUMBER IN (SELECT MAX(S5.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER S5
											   WHERE S4.AWARD_ID = S5.AWARD_ID
											  )
				)T5 ON T1.AWARD_ID = T5.AWARD_ID
LEFT OUTER JOIN (SELECT S6.AWARD_ID,
						S6.TOTAL_COST AS ORIGINAL_APPROVED_BUDGET
				  FROM AWARD_BUDGET_HEADER S6
				  WHERE S6.SEQUENCE_NUMBER IN (SELECT MIN(S7.SEQUENCE_NUMBER) FROM AWARD_BUDGET_HEADER S7
											   WHERE S6.AWARD_ID = S7.AWARD_ID
											  )
				)T6 ON T1.AWARD_ID = T6.AWARD_ID
WHERE T1.AWARD_SEQUENCE_STATUS = 'ACTIVE'
AND T1.ACCOUNT_NUMBER IN (SELECT DISTINCT ACCOUNT_NUMBER FROM AWARD_EXPENSE_TRANSACTIONS);
COMMIT;
SELECT 1 AS SUCCESS FROM DUAL;
END
//
