DELIMITER //
CREATE  PROCEDURE `EXTERNAL_REVIEWER_DEADLINE_DATE_FOLLOW_UP`(AV_DAYS INT)
BEGIN
	SELECT T1.EXT_REVIEW_ID AS MODULE_ITEM_KEY, IFNULL(T2.EMAIL_ADDRESS_PRIMARY,EMAIL_ADDRESS_SECONDARY) AS EMAIL_ADDRESS, 22 as MODULE_CODE, T2.FULL_NAME AS REVIEWER_NAME,date_format(DEADLINE_DATE,'%d/%m/%Y') AS REVIEWER_DEADLINE_DATE 
	FROM EXT_REVIEW_REVIEWERS T1
    INNER JOIN EXTERNAL_REVIEWER T2 ON T1.EXTERNAL_REVIEWER_ID=T2.EXTERNAL_REVIEWER_ID
	WHERE DATE(utc_timestamp()) = DATE(DATE_ADD(DEADLINE_DATE,INTERVAL AV_DAYS DAY)) AND T1.EXT_REV_REVIEWER_FLOW_STATUS_CODE <> "5";
END
//
