DELIMITER //
CREATE  PROCEDURE `GET_EVAL_DELETED_PERSON_LIST`(
AV_MODULE_ITEM_KEY  	VARCHAR(20),
AV_MODULE_CODE   		INT,
AV_SUBMODULE_CODE         INT(3),
AV_SUB_MODULE_ITEM_KEY    VARCHAR(20))
BEGIN
	DECLARE LI_WORKFLOW_ID INT(11);
	DECLARE LI_WRKFLW_COUNT INT(11);
		SELECT COUNT(1) INTO LI_WRKFLW_COUNT
		FROM WORKFLOW
		WHERE MODULE_ITEM_ID = AV_MODULE_ITEM_KEY
		AND MODULE_CODE = AV_MODULE_CODE
		AND SUB_MODULE_CODE = AV_SUBMODULE_CODE
		AND SUB_MODULE_ITEM_ID = AV_SUB_MODULE_ITEM_KEY
		AND IS_WORKFLOW_ACTIVE = 'Y'
		AND MAP_TYPE = 'E';
		SELECT WORKFLOW_ID INTO LI_WORKFLOW_ID
		FROM WORKFLOW
		WHERE MODULE_ITEM_ID = AV_MODULE_ITEM_KEY
		AND MODULE_CODE = AV_MODULE_CODE
		AND SUB_MODULE_CODE = AV_SUBMODULE_CODE
		AND SUB_MODULE_ITEM_ID = AV_SUB_MODULE_ITEM_KEY
		AND IS_WORKFLOW_ACTIVE = 'Y'
		AND MAP_TYPE = 'E';
SELECT T3.MAP_NAME,T1.APPROVER_PERSON_ID 
FROM WORKFLOW_DETAIL T1 INNER JOIN WORKFLOW_MAP T3 ON T1.MAP_ID = T3.MAP_ID
WHERE T1.WORKFLOW_ID  = LI_WORKFLOW_ID 
AND T1.MAP_ID NOT IN(              
                SELECT MAP_ID
				FROM WORKFLOW_DETAIL WD 
				WHERE WD.WORKFLOW_ID = (SELECT MAX(T1.WORKFLOW_ID)
										FROM WORKFLOW T1
										WHERE T1.MODULE_CODE =AV_MODULE_CODE
										AND T1.MODULE_ITEM_ID = AV_MODULE_ITEM_KEY
										AND SUB_MODULE_CODE =AV_SUBMODULE_CODE
										AND SUB_MODULE_ITEM_ID = AV_SUB_MODULE_ITEM_KEY
										AND T1.MAP_TYPE ='R')) 
AND (T1.MAP_ID,T1.APPROVER_PERSON_ID)  NOT IN(SELECT 
												T1.MAP_ID,
												T2.APPROVER_PERSON_ID 
										FROM EPS_PROPOSAL_EVALUATION_PANEL T1
										INNER JOIN EPS_PROP_EVALPANEL_PERSONS T2 ON T1.PROPOSAL_EVALUATION_ID = T2.PROPOSAL_EVALUATION_ID
										WHERE T1.PROPOSAL_ID = AV_MODULE_ITEM_KEY
										AND T1.IS_ADMIN_SELECTED = 'Y');
END
//
