DELIMITER //
CREATE  PROCEDURE `GET_SAP_FEED_STATUS`(
AV_AWARD_ID INT,
AV_AWARD_NUMBER VARCHAR(12)
)
BEGIN
DECLARE LS_BATCH_ID INT;
DECLARE LS_FEED_ID INT;
DECLARE LS_SEQUENCE_STATUS VARCHAR(10);
DECLARE LS_FEED_STATUS VARCHAR(3);
SELECT 
    AWARD_SEQUENCE_STATUS
INTO LS_SEQUENCE_STATUS FROM
    AWARD
WHERE
    AWARD_ID = AV_AWARD_ID
        AND AWARD_NUMBER = AV_AWARD_NUMBER;
IF LS_SEQUENCE_STATUS = 'ACTIVE' THEN
SELECT FEED_STATUS INTO LS_FEED_STATUS FROM SAP_AWARD_FEED WHERE FEED_ID IN (SELECT MAX(FEED_ID) FROM SAP_AWARD_FEED WHERE AWARD_NUMBER = AV_AWARD_NUMBER
AND (SYSTEM_COMMENT <> 'THIS_VR_NOT_REQUIRED_TO_FEED_SAP'or SYSTEM_COMMENT IS NULL));
ELSE
SELECT FEED_STATUS,BATCH_ID INTO LS_FEED_STATUS, LS_BATCH_ID FROM SAP_AWARD_FEED WHERE FEED_ID IN (SELECT MAX(FEED_ID) FROM SAP_AWARD_FEED WHERE AWARD_ID = AV_AWARD_ID);
END IF;
IF LS_FEED_STATUS = 'C' THEN
IF LS_BATCH_ID IS NOT NULL THEN
SELECT FEED_STATUS INTO LS_FEED_STATUS FROM SAP_AWARD_FEED WHERE FEED_ID IN (
select max(FEED_ID) from sap_award_feed
where batch_id in (select  max(BATCH_ID) from sap_award_feed where AWARD_ID = AV_AWARD_ID)
 and AWARD_NUMBER = AV_AWARD_NUMBER AND (SYSTEM_COMMENT <> 'THIS_VR_NOT_REQUIRED_TO_FEED_SAP'or SYSTEM_COMMENT IS NULL));
ELSE
SELECT FEED_STATUS INTO LS_FEED_STATUS FROM SAP_AWARD_FEED WHERE FEED_ID IN (SELECT MAX(FEED_ID) FROM SAP_AWARD_FEED WHERE AWARD_NUMBER = AV_AWARD_NUMBER
AND (SYSTEM_COMMENT <> 'THIS_VR_NOT_REQUIRED_TO_FEED_SAP'or SYSTEM_COMMENT IS NULL));
END IF;
END IF;
IF LS_FEED_STATUS IS NOT NULL
THEN
SELECT 
    FEED_STATUS_CODE, DESCRIPTION
FROM
    SAP_FEED_STATUS
WHERE
    FEED_STATUS_CODE = LS_FEED_STATUS;
END IF;
END
//
