DELIMITER //
CREATE  PROCEDURE `GET_UNIT_HIERARCHY_NEW`()
    DETERMINISTIC
BEGIN
DECLARE LS_VAR LONGTEXT;
DECLARE LS_INTO_VAR LONGTEXT;
DECLARE LS_CHILD_LIST LONGTEXT;
declare li_count int;
SET LS_VAR = '000001'; 
SET LS_CHILD_LIST = '';
SET li_count = 0;
	 SELECT li_count as ls_count,UNIT_NUMBER,UNIT_NAME,ORGANIZATION_ID,UPDATE_TIMESTAMP,UPDATE_USER,PARENT_UNIT_NUMBER,ACTIVE_FLAG,
      1 AS LVL 
      FROM UNIT WHERE UNIT_NUMBER ='000001'
      UNION ALL
	  SELECT li_count as ls_count,UNIT_NUMBER,UNIT_NAME,ORGANIZATION_ID,UPDATE_TIMESTAMP,UPDATE_USER,PARENT_UNIT_NUMBER,ACTIVE_FLAG,
      FN_GET_UNIT_HIERARCHY_LEVEL(UNIT_NUMBER) AS LVL  
      FROM UNIT 
     WHERE UNIT_NUMBER <> '000001'
	  order by LVL,PARENT_UNIT_NUMBER;
END
//
