DELIMITER //
CREATE  PROCEDURE `GET_AWARD_EXPENSE_TRACKIG_DTLS`(
AV_ACCOUNT_NUMBER                VARCHAR(100),
AV_INTERNAL_ORDER_CODE   VARCHAR(2000),
AV_ACTUAL_COMMITED_FLAG  VARCHAR(2),
AV_AWARD_NUMBER           VARCHAR(12),
AV_FM_POSTING_START_DATE VARCHAR(20),
AV_FM_POSTING_END_DATE	VARCHAR(20),
AV_FILTER_TYPE                 VARCHAR(1) 
)
BEGIN
DECLARE LI_AWARD_ID INT;
SELECT AWARD_ID INTO  LI_AWARD_ID FROM AWARD T1
WHERE T1.AWARD_NUMBER = AV_AWARD_NUMBER
AND T1.AWARD_SEQUENCE_STATUS = 'ACTIVE';
IF AV_ACTUAL_COMMITED_FLAG = 'A' THEN
								IF AV_INTERNAL_ORDER_CODE IS NOT NULL THEN
										SELECT
												AWARD_NUMBER,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,
												BANK_CLEARING_DATE,
												FM_POSTING_DATE,
												FI_POSTING_DATE,
												UPDATE_TIMESTAMP,
												DOCUMENT_DATE,
												PO_DATE,VENDOR_CLEARING_DATE,AMOUNT_IN_FMA_CURRENCY,TC_AMOUNT,
												AWARD_EXPENSE_TRANS_ID,FUND_CENTER,ACCOUNT_NUMBER,ASSET_INTERNAL_ORDER,
												REMARKS,AWARD_NUMBER,ASSET,TRANSACTION_CURRENCY,GL_DESCRIPTION,
												COMMITMENT_ITEM,ASSET_LOCATION,FM_DOC_NUMBER,INVOICE_NUMBER,ACTUAL_OR_COMMITTED_FLAG,
												ASSET_COST_CENTER,ASSET_LOCATION_CODE,FI_GL_ACCOUNT,FI_GL_DESCRIPTION,FI_PO_COST_CENTRE,
												PO_GL_ACCOUNT,PO_GL_DESCRIPTION,PO_NUMBER,PREDECESSOR_DOC_CAT,PREDECESSOR_DOC_CAT_TEXT,
												PREDECESSOR_DOC_ITEM,PREDECESSOR_DOC_ITEM_ACCOUNT,PREDECESSOR_DOC_ITEM_ORG_UNIT,
												PREDECESSOR_DOC_NUMBER,REFERENCE_DOC_NUMBER,VENDOR_CODE,VENDOR_NAME,INTERNAL_ORDER_CODE,
												UPDATE_USER,PR_DATE,GR_DATE,INVOICE_DATE, REQUESTER_NAME,TRANSACTION_REFERENCE_NUMBER,DOCUMENT_NUMBER,
												'Y' AS IS_FROM_SAP,PO_PR_FLAG
										FROM AWARD_EXPENSE_TRANSACTIONS T1
										WHERE T1.ACCOUNT_NUMBER = AV_ACCOUNT_NUMBER
										AND FIND_IN_SET(T1.INTERNAL_ORDER_CODE,(AV_INTERNAL_ORDER_CODE))
										AND T1.ACTUAL_OR_COMMITTED_FLAG = 'A'
										AND T1.AMOUNT_IN_FMA_CURRENCY <> 0.00
										AND (CASE WHEN (AV_FM_POSTING_START_DATE) IS NOT NULL  AND (AV_FM_POSTING_END_DATE)  IS NOT NULL 
													THEN DATE(T1.FM_POSTING_DATE) BETWEEN  DATE(AV_FM_POSTING_START_DATE) AND DATE(AV_FM_POSTING_END_DATE) 
													WHEN (AV_FM_POSTING_START_DATE) IS NOT NULL  AND (AV_FM_POSTING_END_DATE)  IS  NULL 
													THEN DATE(T1.FM_POSTING_DATE) >= DATE(AV_FM_POSTING_START_DATE) 
													WHEN (AV_FM_POSTING_START_DATE) IS  NULL  AND (AV_FM_POSTING_END_DATE)  IS NOT NULL 
													THEN DATE(T1.FM_POSTING_DATE) <= DATE(AV_FM_POSTING_END_DATE)
													WHEN (AV_FM_POSTING_START_DATE) IS NULL  AND (AV_FM_POSTING_END_DATE)  IS NULL 
													THEN 0 = 0 								
											 END)
										ORDER BY T1.FM_POSTING_DATE DESC;
								ELSE
										SELECT
												AWARD_NUMBER,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,
												BANK_CLEARING_DATE,
												FM_POSTING_DATE,
												FI_POSTING_DATE,
												UPDATE_TIMESTAMP,
												DOCUMENT_DATE,
												PO_DATE,VENDOR_CLEARING_DATE,AMOUNT_IN_FMA_CURRENCY,TC_AMOUNT,
												AWARD_EXPENSE_TRANS_ID,FUND_CENTER,ACCOUNT_NUMBER,ASSET_INTERNAL_ORDER,
												REMARKS,AWARD_NUMBER,ASSET,TRANSACTION_CURRENCY,GL_DESCRIPTION,
												COMMITMENT_ITEM,ASSET_LOCATION,FM_DOC_NUMBER,INVOICE_NUMBER,ACTUAL_OR_COMMITTED_FLAG,
												ASSET_COST_CENTER,ASSET_LOCATION_CODE,FI_GL_ACCOUNT,FI_GL_DESCRIPTION,FI_PO_COST_CENTRE,
												PO_GL_ACCOUNT,PO_GL_DESCRIPTION,PO_NUMBER,PREDECESSOR_DOC_CAT,PREDECESSOR_DOC_CAT_TEXT,
												PREDECESSOR_DOC_ITEM,PREDECESSOR_DOC_ITEM_ACCOUNT,PREDECESSOR_DOC_ITEM_ORG_UNIT,
												PREDECESSOR_DOC_NUMBER,REFERENCE_DOC_NUMBER,VENDOR_CODE,VENDOR_NAME,INTERNAL_ORDER_CODE,
												UPDATE_USER,PR_DATE,GR_DATE,INVOICE_DATE, REQUESTER_NAME,TRANSACTION_REFERENCE_NUMBER,DOCUMENT_NUMBER,
												'Y' AS IS_FROM_SAP,PO_PR_FLAG
										FROM AWARD_EXPENSE_TRANSACTIONS T1
										WHERE T1.ACCOUNT_NUMBER = AV_ACCOUNT_NUMBER
										AND T1.ACTUAL_OR_COMMITTED_FLAG = 'A'
										AND T1.AMOUNT_IN_FMA_CURRENCY <> 0.00
										AND (CASE WHEN (AV_FM_POSTING_START_DATE) IS NOT NULL  AND (AV_FM_POSTING_END_DATE)  IS NOT NULL 
													THEN DATE(T1.FM_POSTING_DATE) BETWEEN  DATE(AV_FM_POSTING_START_DATE) AND DATE(AV_FM_POSTING_END_DATE) 
													WHEN (AV_FM_POSTING_START_DATE) IS NOT NULL  AND (AV_FM_POSTING_END_DATE)  IS  NULL 
													THEN DATE(T1.FM_POSTING_DATE) >= DATE(AV_FM_POSTING_START_DATE) 
													WHEN (AV_FM_POSTING_START_DATE) IS  NULL  AND (AV_FM_POSTING_END_DATE)  IS NOT NULL 
													THEN DATE(T1.FM_POSTING_DATE) <= DATE(AV_FM_POSTING_END_DATE) 
													WHEN (AV_FM_POSTING_START_DATE) IS NULL  AND (AV_FM_POSTING_END_DATE)  IS NULL 
													THEN 0 = 0 
											END)
										AND ((T1.INTERNAL_ORDER_CODE IS NOT NULL
										AND UPPER(TRIM(T1.INTERNAL_ORDER_CODE)) NOT IN (SELECT IFNULL(UPPER(TRIM(T3.INTERNAL_ORDER_CODE)),'0')
										FROM AWARD_BUDGET_HEADER T2
										INNER JOIN AWARD_BUDGET_DETAIL T3 ON T2.BUDGET_HEADER_ID = T3.BUDGET_HEADER_ID
										WHERE T2.AWARD_ID = LI_AWARD_ID
										AND T2.VERSION_NUMBER IN(SELECT MAX(T4.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER T4
										 WHERE T2.AWARD_ID = T4.AWARD_ID
										 )
										UNION
										SELECT IFNULL(UPPER(TRIM(T7.IO_CODE)),'0')
										FROM AWARD_BUDGET_HEADER T4
										INNER JOIN AWARD_BUDGET_PERIOD T8 ON T4.BUDGET_HEADER_ID = T8.BUDGET_HEADER_ID
										INNER JOIN AWARD_BUDGET_DETAIL T5 ON T8.BUDGET_PERIOD_ID = T5.BUDGET_PERIOD_ID
										LEFT OUTER JOIN AWARD_BUDGET_PERSON_DETAIL T7 ON T5.BUDGET_DETAILS_ID = T7.BUDGET_DETAILS_ID
										WHERE T4.AWARD_ID = LI_AWARD_ID
										AND T4.VERSION_NUMBER IN(SELECT MAX(T6.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER T6
										WHERE T4.AWARD_ID = T6.AWARD_ID
									   )
										AND T7.IO_CODE IS NOT NULL
										)
											)
											OR T1.INTERNAL_ORDER_CODE IS NULL
											)
										ORDER BY T1.FM_POSTING_DATE DESC;			
							END IF;
        ELSEIF AV_ACTUAL_COMMITED_FLAG = 'C' THEN
						IF AV_FILTER_TYPE  = 'Y' THEN
													IF AV_INTERNAL_ORDER_CODE IS NOT NULL THEN
																		SELECT
																				AWARD_NUMBER,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,
																				BANK_CLEARING_DATE,
																				FM_POSTING_DATE,
																				FI_POSTING_DATE,
																				UPDATE_TIMESTAMP,
																				DOCUMENT_DATE,
																				PO_DATE,VENDOR_CLEARING_DATE,AMOUNT_IN_FMA_CURRENCY,TC_AMOUNT,
																				AWARD_EXPENSE_TRANS_ID,FUND_CENTER,ACCOUNT_NUMBER,ASSET_INTERNAL_ORDER,
																				REMARKS,AWARD_NUMBER,ASSET,TRANSACTION_CURRENCY,GL_DESCRIPTION,
																				COMMITMENT_ITEM,ASSET_LOCATION,FM_DOC_NUMBER,INVOICE_NUMBER,ACTUAL_OR_COMMITTED_FLAG,
																				ASSET_COST_CENTER,ASSET_LOCATION_CODE,FI_GL_ACCOUNT,FI_GL_DESCRIPTION,FI_PO_COST_CENTRE,
																				PO_GL_ACCOUNT,PO_GL_DESCRIPTION,PO_NUMBER,PREDECESSOR_DOC_CAT,PREDECESSOR_DOC_CAT_TEXT,
																				PREDECESSOR_DOC_ITEM,PREDECESSOR_DOC_ITEM_ACCOUNT,PREDECESSOR_DOC_ITEM_ORG_UNIT,
																				PREDECESSOR_DOC_NUMBER,REFERENCE_DOC_NUMBER,VENDOR_CODE,VENDOR_NAME,INTERNAL_ORDER_CODE,
																				UPDATE_USER,PR_DATE,GR_DATE,INVOICE_DATE, REQUESTER_NAME,TRANSACTION_REFERENCE_NUMBER,DOCUMENT_NUMBER,
																				'Y' AS IS_FROM_SAP,PO_PR_FLAG
																		FROM AWARD_EXPENSE_TRANSACTIONS T1
																		WHERE T1.ACCOUNT_NUMBER = AV_ACCOUNT_NUMBER
																		AND FIND_IN_SET(T1.INTERNAL_ORDER_CODE,(AV_INTERNAL_ORDER_CODE))
																		AND T1.ACTUAL_OR_COMMITTED_FLAG = 'C'
																AND T1.AMOUNT_IN_FMA_CURRENCY <> 0.00
																AND (CASE WHEN (AV_FM_POSTING_START_DATE) IS NOT NULL  AND (AV_FM_POSTING_END_DATE)  IS NOT NULL 
																	THEN DATE(T1.FM_POSTING_DATE) BETWEEN  DATE(AV_FM_POSTING_START_DATE) AND DATE(AV_FM_POSTING_END_DATE) 
																	WHEN (AV_FM_POSTING_START_DATE) IS NOT NULL  AND (AV_FM_POSTING_END_DATE)  IS  NULL 
																	THEN DATE(T1.FM_POSTING_DATE) >= DATE(AV_FM_POSTING_START_DATE) 
																	WHEN (AV_FM_POSTING_START_DATE) IS  NULL  AND (AV_FM_POSTING_END_DATE)  IS NOT NULL 
																	THEN DATE(T1.FM_POSTING_DATE) <= DATE(AV_FM_POSTING_END_DATE) 
																	WHEN (AV_FM_POSTING_START_DATE) IS NULL  AND (AV_FM_POSTING_END_DATE)  IS NULL 
																	THEN 0 = 0 
																END)
																AND T1.AWARD_EXPENSE_TRANS_ID  IN (SELECT AWARD_EXPENSE_TRANS_ID 
																									FROM AWARD_EXPENSE_TRANSACTIONS WHERE (DOCUMENT_NUMBER,ITEM_NUMBER,REFERENCE_DOCUMENT_CATEGORY,REFERENCE_ORG_UNIT,ACCT_ASSIGNMENT_NUMBER,SCHEDULE_LINE_NUMBER,
																																			CONDITION_COUNTER,REFERENCE_PROCEDURE,DOCUMENT_NUMBER_FM_LINE_ITEM,TRANSACTION_NUMBER) IN 
																																		(SELECT DOCUMENT_NUMBER,ITEM_NUMBER,REFERENCE_DOCUMENT_CATEGORY,REFERENCE_ORG_UNIT,ACCT_ASSIGNMENT_NUMBER,SCHEDULE_LINE_NUMBER,
																																		CONDITION_COUNTER,REFERENCE_PROCEDURE,DOCUMENT_NUMBER_FM_LINE_ITEM,TRANSACTION_NUMBER
																																		FROM expense_zero_exclude_commit_v))																											
																ORDER BY T1.FM_POSTING_DATE DESC;
													ELSE
																SELECT
																		AWARD_NUMBER,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,
																		BANK_CLEARING_DATE,
																		FM_POSTING_DATE,
																		FI_POSTING_DATE,
																		UPDATE_TIMESTAMP,
																		DOCUMENT_DATE,
																		PO_DATE,VENDOR_CLEARING_DATE,AMOUNT_IN_FMA_CURRENCY,TC_AMOUNT,
																		AWARD_EXPENSE_TRANS_ID,FUND_CENTER,ACCOUNT_NUMBER,ASSET_INTERNAL_ORDER,
																		REMARKS,AWARD_NUMBER,ASSET,TRANSACTION_CURRENCY,GL_DESCRIPTION,
																		COMMITMENT_ITEM,ASSET_LOCATION,FM_DOC_NUMBER,INVOICE_NUMBER,ACTUAL_OR_COMMITTED_FLAG,
																		ASSET_COST_CENTER,ASSET_LOCATION_CODE,FI_GL_ACCOUNT,FI_GL_DESCRIPTION,FI_PO_COST_CENTRE,
																		PO_GL_ACCOUNT,PO_GL_DESCRIPTION,PO_NUMBER,PREDECESSOR_DOC_CAT,PREDECESSOR_DOC_CAT_TEXT,
																		PREDECESSOR_DOC_ITEM,PREDECESSOR_DOC_ITEM_ACCOUNT,PREDECESSOR_DOC_ITEM_ORG_UNIT,
																		PREDECESSOR_DOC_NUMBER,REFERENCE_DOC_NUMBER,VENDOR_CODE,VENDOR_NAME,INTERNAL_ORDER_CODE,
																		UPDATE_USER,PR_DATE,GR_DATE,INVOICE_DATE, REQUESTER_NAME,TRANSACTION_REFERENCE_NUMBER,DOCUMENT_NUMBER,
																		'Y' AS IS_FROM_SAP,PO_PR_FLAG
																		FROM AWARD_EXPENSE_TRANSACTIONS T1
																		WHERE T1.ACCOUNT_NUMBER = AV_ACCOUNT_NUMBER
																		AND T1.ACTUAL_OR_COMMITTED_FLAG = 'C'
																		AND T1.AMOUNT_IN_FMA_CURRENCY <> 0.00
																		AND (CASE WHEN (AV_FM_POSTING_START_DATE) IS NOT NULL  AND (AV_FM_POSTING_END_DATE)  IS NOT NULL 
																			THEN DATE(T1.FM_POSTING_DATE) BETWEEN  DATE(AV_FM_POSTING_START_DATE) AND DATE(AV_FM_POSTING_END_DATE) 
																			WHEN (AV_FM_POSTING_START_DATE) IS NOT NULL  AND (AV_FM_POSTING_END_DATE)  IS  NULL 
																			THEN DATE(T1.FM_POSTING_DATE) >= DATE(AV_FM_POSTING_START_DATE) 
																			WHEN (AV_FM_POSTING_START_DATE) IS  NULL  AND (AV_FM_POSTING_END_DATE)  IS NOT NULL 
																			THEN DATE(T1.FM_POSTING_DATE) <= DATE(AV_FM_POSTING_END_DATE) 
																			WHEN (AV_FM_POSTING_START_DATE) IS NULL  AND (AV_FM_POSTING_END_DATE)  IS NULL 
																			THEN 0 = 0 
																		END)
																		AND ((T1.INTERNAL_ORDER_CODE IS NOT NULL
																		AND UPPER(TRIM(T1.INTERNAL_ORDER_CODE)) NOT IN (SELECT IFNULL(UPPER(TRIM(T3.INTERNAL_ORDER_CODE)),'0')
																		FROM AWARD_BUDGET_HEADER T2
																		INNER JOIN AWARD_BUDGET_DETAIL T3 ON T2.BUDGET_HEADER_ID = T3.BUDGET_HEADER_ID
																		WHERE T2.AWARD_ID = LI_AWARD_ID
																		AND T2.VERSION_NUMBER IN(SELECT MAX(T4.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER T4
																		 WHERE T2.AWARD_ID = T4.AWARD_ID
																		 )
																		UNION
																		SELECT IFNULL(UPPER(TRIM(T7.IO_CODE)),'0')
																		FROM AWARD_BUDGET_HEADER T4
																		INNER JOIN AWARD_BUDGET_PERIOD T8 ON T4.BUDGET_HEADER_ID = T8.BUDGET_HEADER_ID
																		INNER JOIN AWARD_BUDGET_DETAIL T5 ON T8.BUDGET_PERIOD_ID = T5.BUDGET_PERIOD_ID
																		LEFT OUTER JOIN AWARD_BUDGET_PERSON_DETAIL T7 ON T5.BUDGET_DETAILS_ID = T7.BUDGET_DETAILS_ID
																		WHERE T4.AWARD_ID = LI_AWARD_ID
																		AND T4.VERSION_NUMBER IN(SELECT MAX(T6.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER T6
																		WHERE T4.AWARD_ID = T6.AWARD_ID
																	   )
																			AND T7.IO_CODE IS NOT NULL
																			)
																				)
																				OR T1.INTERNAL_ORDER_CODE IS NULL
																				)
																	 	AND T1.AWARD_EXPENSE_TRANS_ID  IN (SELECT AWARD_EXPENSE_TRANS_ID 
																									    FROM AWARD_EXPENSE_TRANSACTIONS WHERE (DOCUMENT_NUMBER,ITEM_NUMBER,REFERENCE_DOCUMENT_CATEGORY,REFERENCE_ORG_UNIT,ACCT_ASSIGNMENT_NUMBER,SCHEDULE_LINE_NUMBER,
																																			CONDITION_COUNTER,REFERENCE_PROCEDURE,DOCUMENT_NUMBER_FM_LINE_ITEM,TRANSACTION_NUMBER) IN 
																																		(SELECT DOCUMENT_NUMBER,ITEM_NUMBER,REFERENCE_DOCUMENT_CATEGORY,REFERENCE_ORG_UNIT,ACCT_ASSIGNMENT_NUMBER,SCHEDULE_LINE_NUMBER,
																																		CONDITION_COUNTER,REFERENCE_PROCEDURE,DOCUMENT_NUMBER_FM_LINE_ITEM,TRANSACTION_NUMBER
																																		FROM expense_zero_exclude_commit_v))		
																	 ORDER BY T1.FM_POSTING_DATE DESC;
													END IF; 
						ELSE 
													IF AV_INTERNAL_ORDER_CODE IS NOT NULL THEN
																		SELECT
																				AWARD_NUMBER,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,
																				BANK_CLEARING_DATE,
																				FM_POSTING_DATE,
																				FI_POSTING_DATE,
																				UPDATE_TIMESTAMP,
																				DOCUMENT_DATE,
																				PO_DATE,VENDOR_CLEARING_DATE,AMOUNT_IN_FMA_CURRENCY,TC_AMOUNT,
																				AWARD_EXPENSE_TRANS_ID,FUND_CENTER,ACCOUNT_NUMBER,ASSET_INTERNAL_ORDER,
																				REMARKS,AWARD_NUMBER,ASSET,TRANSACTION_CURRENCY,GL_DESCRIPTION,
																				COMMITMENT_ITEM,ASSET_LOCATION,FM_DOC_NUMBER,INVOICE_NUMBER,ACTUAL_OR_COMMITTED_FLAG,
																				ASSET_COST_CENTER,ASSET_LOCATION_CODE,FI_GL_ACCOUNT,FI_GL_DESCRIPTION,FI_PO_COST_CENTRE,
																				PO_GL_ACCOUNT,PO_GL_DESCRIPTION,PO_NUMBER,PREDECESSOR_DOC_CAT,PREDECESSOR_DOC_CAT_TEXT,
																				PREDECESSOR_DOC_ITEM,PREDECESSOR_DOC_ITEM_ACCOUNT,PREDECESSOR_DOC_ITEM_ORG_UNIT,
																				PREDECESSOR_DOC_NUMBER,REFERENCE_DOC_NUMBER,VENDOR_CODE,VENDOR_NAME,INTERNAL_ORDER_CODE,
																				UPDATE_USER,PR_DATE,GR_DATE,INVOICE_DATE, REQUESTER_NAME,TRANSACTION_REFERENCE_NUMBER,DOCUMENT_NUMBER,
																				'Y' AS IS_FROM_SAP,PO_PR_FLAG
																		FROM AWARD_EXPENSE_TRANSACTIONS T1
																		WHERE T1.ACCOUNT_NUMBER = AV_ACCOUNT_NUMBER
																		AND FIND_IN_SET(T1.INTERNAL_ORDER_CODE,(AV_INTERNAL_ORDER_CODE))
																		AND T1.ACTUAL_OR_COMMITTED_FLAG = 'C'
																AND T1.AMOUNT_IN_FMA_CURRENCY <> 0.00
																AND (CASE WHEN (AV_FM_POSTING_START_DATE) IS NOT NULL  AND (AV_FM_POSTING_END_DATE)  IS NOT NULL 
																	THEN DATE(T1.FM_POSTING_DATE) BETWEEN  DATE(AV_FM_POSTING_START_DATE) AND DATE(AV_FM_POSTING_END_DATE) 
																	WHEN (AV_FM_POSTING_START_DATE) IS NOT NULL  AND (AV_FM_POSTING_END_DATE)  IS  NULL 
																	THEN DATE(T1.FM_POSTING_DATE) >= DATE(AV_FM_POSTING_START_DATE) 
																	WHEN (AV_FM_POSTING_START_DATE) IS  NULL  AND (AV_FM_POSTING_END_DATE)  IS NOT NULL 
																	THEN DATE(T1.FM_POSTING_DATE) <= DATE(AV_FM_POSTING_END_DATE) 
																	WHEN (AV_FM_POSTING_START_DATE) IS NULL  AND (AV_FM_POSTING_END_DATE)  IS NULL 
																	THEN 0 = 0 
																END)
																ORDER BY T1.FM_POSTING_DATE DESC;
													ELSE
																SELECT
																		AWARD_NUMBER,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,
																		BANK_CLEARING_DATE,
																		FM_POSTING_DATE,
																		FI_POSTING_DATE,
																		UPDATE_TIMESTAMP,
																		DOCUMENT_DATE,
																		PO_DATE,VENDOR_CLEARING_DATE,AMOUNT_IN_FMA_CURRENCY,TC_AMOUNT,
																		AWARD_EXPENSE_TRANS_ID,FUND_CENTER,ACCOUNT_NUMBER,ASSET_INTERNAL_ORDER,
																		REMARKS,AWARD_NUMBER,ASSET,TRANSACTION_CURRENCY,GL_DESCRIPTION,
																		COMMITMENT_ITEM,ASSET_LOCATION,FM_DOC_NUMBER,INVOICE_NUMBER,ACTUAL_OR_COMMITTED_FLAG,
																		ASSET_COST_CENTER,ASSET_LOCATION_CODE,FI_GL_ACCOUNT,FI_GL_DESCRIPTION,FI_PO_COST_CENTRE,
																		PO_GL_ACCOUNT,PO_GL_DESCRIPTION,PO_NUMBER,PREDECESSOR_DOC_CAT,PREDECESSOR_DOC_CAT_TEXT,
																		PREDECESSOR_DOC_ITEM,PREDECESSOR_DOC_ITEM_ACCOUNT,PREDECESSOR_DOC_ITEM_ORG_UNIT,
																		PREDECESSOR_DOC_NUMBER,REFERENCE_DOC_NUMBER,VENDOR_CODE,VENDOR_NAME,INTERNAL_ORDER_CODE,
																		UPDATE_USER,PR_DATE,GR_DATE,INVOICE_DATE, REQUESTER_NAME,TRANSACTION_REFERENCE_NUMBER,DOCUMENT_NUMBER,
																		'Y' AS IS_FROM_SAP,PO_PR_FLAG
																		FROM AWARD_EXPENSE_TRANSACTIONS T1
																		WHERE T1.ACCOUNT_NUMBER = AV_ACCOUNT_NUMBER
																		AND T1.ACTUAL_OR_COMMITTED_FLAG = 'C'
																		AND T1.AMOUNT_IN_FMA_CURRENCY <> 0.00
																		AND (CASE WHEN (AV_FM_POSTING_START_DATE) IS NOT NULL  AND (AV_FM_POSTING_END_DATE)  IS NOT NULL 
																			THEN DATE(T1.FM_POSTING_DATE) BETWEEN  DATE(AV_FM_POSTING_START_DATE) AND DATE(AV_FM_POSTING_END_DATE) 
																			WHEN (AV_FM_POSTING_START_DATE) IS NOT NULL  AND (AV_FM_POSTING_END_DATE)  IS  NULL 
																			THEN DATE(T1.FM_POSTING_DATE) >= DATE(AV_FM_POSTING_START_DATE) 
																			WHEN (AV_FM_POSTING_START_DATE) IS  NULL  AND (AV_FM_POSTING_END_DATE)  IS NOT NULL 
																			THEN DATE(T1.FM_POSTING_DATE) <= DATE(AV_FM_POSTING_END_DATE) 
																			WHEN (AV_FM_POSTING_START_DATE) IS NULL  AND (AV_FM_POSTING_END_DATE)  IS NULL 
																			THEN 0 = 0 
																		END)
																		AND ((T1.INTERNAL_ORDER_CODE IS NOT NULL
																		AND UPPER(TRIM(T1.INTERNAL_ORDER_CODE)) NOT IN (SELECT IFNULL(UPPER(TRIM(T3.INTERNAL_ORDER_CODE)),'0')
																		FROM AWARD_BUDGET_HEADER T2
																		INNER JOIN AWARD_BUDGET_DETAIL T3 ON T2.BUDGET_HEADER_ID = T3.BUDGET_HEADER_ID
																		WHERE T2.AWARD_ID = LI_AWARD_ID
																		AND T2.VERSION_NUMBER IN(SELECT MAX(T4.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER T4
																		 WHERE T2.AWARD_ID = T4.AWARD_ID
																		 )
																		UNION
																		SELECT IFNULL(UPPER(TRIM(T7.IO_CODE)),'0')
																		FROM AWARD_BUDGET_HEADER T4
																		INNER JOIN AWARD_BUDGET_PERIOD T8 ON T4.BUDGET_HEADER_ID = T8.BUDGET_HEADER_ID
																		INNER JOIN AWARD_BUDGET_DETAIL T5 ON T8.BUDGET_PERIOD_ID = T5.BUDGET_PERIOD_ID
																		LEFT OUTER JOIN AWARD_BUDGET_PERSON_DETAIL T7 ON T5.BUDGET_DETAILS_ID = T7.BUDGET_DETAILS_ID
																		WHERE T4.AWARD_ID = LI_AWARD_ID
																		AND T4.VERSION_NUMBER IN(SELECT MAX(T6.VERSION_NUMBER) FROM AWARD_BUDGET_HEADER T6
																		WHERE T4.AWARD_ID = T6.AWARD_ID
																	   )
																			AND T7.IO_CODE IS NOT NULL
																			)
																				)
																				OR T1.INTERNAL_ORDER_CODE IS NULL
																				)
																	 ORDER BY T1.FM_POSTING_DATE DESC;
													END IF; 						
						END IF;
        END IF;
END
//
