DELIMITER //
CREATE  PROCEDURE `GET_AWARD_SPNSOR_CONTACT`(
IN AV_AWARD_ID INT)
    DETERMINISTIC
BEGIN
SELECT 
       T1.AWARD_ID,
       T1.AWARD_NUMBER,
       T1.FULL_NAME,
       T2.ADDRESS_LINE_1,
       T2.ADDRESS_LINE_2,
       T2.ADDRESS_LINE_3,
       T2.EMAIL_ADDRESS,
       T2.CITY,
       T2.POSTAL_CODE,
       T1.CONTACT_TYPE_CODE,
       T3.DESCRIPTION AS CONTACT_TYPE
       FROM AWARD_CONTACT T1
       INNER JOIN ROLODEX T2 ON T1.ROLODEX_ID = T2.ROLODEX_ID
       LEFT OUTER JOIN AWARD_CONTACT_TYPE T3 ON T1.CONTACT_TYPE_CODE=T3.CONTACT_TYPE_CODE
       WHERE T1.AWARD_ID = AV_AWARD_ID;
END
//
