DELIMITER //
CREATE  PROCEDURE `GET_RESEARCH_SUMMARY_DETAILS`(
AV_WIDGET VARCHAR(200),
AV_PERSON_ID VARCHAR(50),
AV_LEVEL INT,
AV_UNIT_NUMBER VARCHAR(10),
AV_SPONSOR_CODE VARCHAR(1000),
AV_SPONSOR_GROUP_ID VARCHAR(1000),
AV_START_DATE VARCHAR(50),
AV_END_DATE VARCHAR(50),
AV_DESCENT_FLAG VARCHAR(1)
)
BEGIN
DECLARE COL1 VARCHAR(200);
DECLARE COL2 VARCHAR(200);
DECLARE COL3 VARCHAR(200);
DECLARE LS_FY_START_DATE VARCHAR(20);
DECLARE LS_FY_END_DATE VARCHAR(20);
DECLARE LS_FY_MONTH_CRITERIA VARCHAR(3);
DECLARE LS_COUNT INT;
DECLARE LS_DYN_SQL LONGTEXT;
DECLARE LL_SPONSOR VARCHAR(4000);
DECLARE LS_LIMIT VARCHAR(4000);
DECLARE JOIN_CONDITION LONGTEXT;
DECLARE LS_UNIT_NUMBER_CONDITION LONGTEXT;
DECLARE LS_HOME_UNIT_CONDITION LONGTEXT;
DECLARE LS_LEAD_UNIT_CONDITION LONGTEXT;
SET LS_FY_MONTH_CRITERIA ='4';
SET LS_FY_START_DATE="-04-01";
SET LS_FY_END_DATE="-03-31";
SET LS_HOME_UNIT_CONDITION = '';
SET LS_LEAD_UNIT_CONDITION = '';
SET JOIN_CONDITION = '';
IF AV_UNIT_NUMBER = '' THEN 
	SET AV_UNIT_NUMBER = null ;
END IF;
IF AV_UNIT_NUMBER IS NOT NULL AND AV_DESCENT_FLAG = 'Y' THEN 
	SET LS_UNIT_NUMBER_CONDITION = CONCAT("'",AV_UNIT_NUMBER,"'");
	SET LS_HOME_UNIT_CONDITION = CONCAT(' OR T1.HOME_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = ',LS_UNIT_NUMBER_CONDITION,')');
	SET LS_LEAD_UNIT_CONDITION = CONCAT(' OR T1.LEAD_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = ',LS_UNIT_NUMBER_CONDITION,')');	
END IF;
IF AV_WIDGET = 'AWARD_BUDGET_AND_EXPENSES' THEN
	SELECT DISTINCT 
	SPONSOR_AWARD_NUMBER, TITLE, BEGIN_DATE, FINAL_EXPIRATION_DATE, TOTAL_DIRECT_COST,
	(ACTUAL_EXPENSE_WO_IRC+COMMITTED_EXPENSE_WO_IRC) AS EXPENSE, 
	(TOTAL_DIRECT_COST-((ACTUAL_EXPENSE_WO_IRC+COMMITTED_EXPENSE_WO_IRC))) AS BALANCE, 
	UTILIZATION_RATE_WO_IRC AS UTILIZATION_RATE ,
	CASE WHEN (FINAL_EXPIRATION_DATE >= utc_timestamp() AND ((UTILIZATION_RATE_WO_IRC + 10) < ((DATEDIFF(UTC_TIMESTAMP(),BEGIN_DATE)+1)/(DATEDIFF(FINAL_EXPIRATION_DATE,BEGIN_DATE)+1))*100))  THEN 'Low Utilization'
		WHEN (FINAL_EXPIRATION_DATE >= utc_timestamp() AND ((UTILIZATION_RATE_WO_IRC - 10) > ((DATEDIFF(UTC_TIMESTAMP(),BEGIN_DATE)+1)/(DATEDIFF(FINAL_EXPIRATION_DATE,BEGIN_DATE)+1))*100))  THEN 'High Utilization'
		WHEN (FINAL_EXPIRATION_DATE >= utc_timestamp() AND (((DATEDIFF(UTC_TIMESTAMP(),BEGIN_DATE)+1)/(DATEDIFF(FINAL_EXPIRATION_DATE,BEGIN_DATE)+1))*100 
		BETWEEN (UTILIZATION_RATE_WO_IRC - 10) AND (UTILIZATION_RATE_WO_IRC + 10))) THEN 'Acceptable Utilization'
		WHEN FINAL_EXPIRATION_DATE < utc_timestamp() THEN 'Passed Project End Date' END AS FLAGGED,
	CASE WHEN DATEDIFF(FINAL_EXPIRATION_DATE,UTC_TIMESTAMP()) BETWEEN 0 AND 365 THEN 'Project Ending < 12 Month' END AS REMINDER, AWARD_ID,
	CASE WHEN FINAL_EXPIRATION_DATE < utc_timestamp() THEN NULL ELSE FINAL_EXPIRATION_DATE END AS SORT
	FROM award_master_dataset_rt
	WHERE AWARD_SEQUENCE_STATUS = 'ACTIVE'
	AND (KEY_PERSON_ID  = AV_PERSON_ID AND PERSON_ROLE_ID IN ('3','9')
			AND AWARD_STATUS_CODE NOT IN ('3','5')
	) ORDER BY ISNULL(SORT), SORT ASC;
ELSEIF AV_WIDGET = 'AWARD_BY_SPONSOR' THEN
	IF month(NOW()) >= LS_FY_MONTH_CRITERIA THEN 
		SET COL3 = YEAR(NOW());
	ELSE
    	SET COL3 = YEAR(NOW()) - 1;
	END IF;
	SELECT COUNT(1) INTO LS_COUNT FROM SPONSOR;
	(SELECT IFNULL(SPONSOR_GROUP,SPONSOR_CODE) AS SPONSOR_CODE,IFNULL(SPONSOR_GROUP,SPONSOR_NAME) AS SPONSOR_NAME , COUNT(1), SUM(ANTICIPATED_TOTAL_AMOUNT)/1000000 AS AMOUNT FROM (
	SELECT DISTINCT A1.SPONSOR_CODE,A1.SPONSOR_NAME,A1.AWARD_NUMBER, A1.ANTICIPATED_TOTAL_AMOUNT, A2.SPONSOR_GROUP  FROM
	award_master_dataset_rt A1
	INNER JOIN SPONSOR A2 ON A1.SPONSOR_CODE = A2.SPONSOR_CODE
	WHERE A1.AWARD_SEQUENCE_STATUS = 'ACTIVE'
	AND A1.BEGIN_DATE BETWEEN CONCAT(COL3,LS_FY_START_DATE) AND CONCAT(COL3+1,LS_FY_END_DATE)
	AND A1.AWARD_STATUS_CODE <> '3' AND (AV_UNIT_NUMBER IS NULL OR A1.LEAD_UNIT_NUMBER = AV_UNIT_NUMBER
	OR CASE WHEN (AV_UNIT_NUMBER IS NOT NULL AND  AV_DESCENT_FLAG = 'Y') THEN A1.LEAD_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = AV_UNIT_NUMBER) ELSE '' END)
	AND (
		A1.AWARD_ID  IN
		(SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1
		INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
	INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
	WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME = 'VIEW_AWARD')
	OR A1.LEAD_UNIT_NUMBER IN (
	SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_AWARD')
	AND PERSON_ID = AV_PERSON_ID
	)))AS TAB GROUP BY IFNULL(SPONSOR_GROUP,SPONSOR_CODE) ORDER BY AMOUNT DESC LIMIT 10)
	UNION
    SELECT 'Other', "OTHERS", sum(count), sum(AMOUNT) AS AMOUNT from
    (SELECT SPONSOR_CODE,IFNULL(SPONSOR_GROUP,SPONSOR_NAME) AS SPONSOR, COUNT(1) as count, SUM(ANTICIPATED_TOTAL_AMOUNT)/1000000 as AMOUNT FROM (
	SELECT DISTINCT A1.SPONSOR_CODE,A1.SPONSOR_NAME,A1.AWARD_NUMBER, A1.ANTICIPATED_TOTAL_AMOUNT, A2.SPONSOR_GROUP FROM
	award_master_dataset_rt A1
	INNER JOIN SPONSOR A2 ON A1.SPONSOR_CODE = A2.SPONSOR_CODE
	WHERE A1.AWARD_SEQUENCE_STATUS = 'ACTIVE'
	AND A1.BEGIN_DATE BETWEEN CONCAT(COL3,LS_FY_START_DATE) AND CONCAT(COL3+1,LS_FY_END_DATE)
	AND A1.AWARD_STATUS_CODE <> '3'
	AND (AV_UNIT_NUMBER IS NULL OR A1.LEAD_UNIT_NUMBER = AV_UNIT_NUMBER
	OR CASE WHEN (AV_UNIT_NUMBER IS NOT NULL AND  AV_DESCENT_FLAG = 'Y') THEN A1.LEAD_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = AV_UNIT_NUMBER) ELSE '' END)
	AND (
    A1.AWARD_ID  IN
    (SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1
    INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
	INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
	WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME = 'VIEW_AWARD')
	OR A1.LEAD_UNIT_NUMBER IN (
	SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_AWARD')
	AND PERSON_ID = AV_PERSON_ID
	))
    )AS TAB GROUP BY IFNULL(SPONSOR_GROUP,SPONSOR_CODE) ORDER BY AMOUNT DESC LIMIT LS_COUNT OFFSET 10) tab1
    HAVING count(1)>0;
ELSEIF AV_WIDGET IN ('AWARD_BY_SPONSOR_TYPE','ACTIVE_AWARDS_BY_SPONSOR_TYPE') THEN
	IF month(NOW()) >= LS_FY_MONTH_CRITERIA THEN 
		SET COL3 = YEAR(NOW());
	ELSE
        SET COL3 = YEAR(NOW()) - 1;
	END IF;
	SELECT SPONSOR_TYPE_CODE,SPONSOR_TYPE, COUNT(1), IFNULL(SUM(ANTICIPATED_TOTAL_AMOUNT),0)  FROM (
	SELECT DISTINCT SPONSOR_TYPE_CODE,SPONSOR_TYPE,AWARD_NUMBER, ANTICIPATED_TOTAL_AMOUNT FROM 
	award_master_dataset_rt
	WHERE AWARD_SEQUENCE_STATUS = 'ACTIVE'
    AND AWARD_STATUS_CODE <> '3'
    AND (AV_UNIT_NUMBER IS NULL OR LEAD_UNIT_NUMBER = AV_UNIT_NUMBER
	 OR CASE WHEN (AV_UNIT_NUMBER IS NOT NULL AND  AV_DESCENT_FLAG = 'Y') THEN LEAD_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = AV_UNIT_NUMBER) ELSE '' END)
	AND BEGIN_DATE BETWEEN CONCAT(COL3,LS_FY_START_DATE) AND CONCAT(COL3+1,LS_FY_END_DATE)
	AND (
    AWARD_ID  IN 
    (SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1 
    INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
	INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
	WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME = 'VIEW_AWARD')
	OR LEAD_UNIT_NUMBER IN (
	SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_AWARD')
	AND PERSON_ID = AV_PERSON_ID
	))
	)AS TAB
	GROUP BY SPONSOR_TYPE_CODE;
ELSEIF AV_WIDGET = 'UNDER_UTALIZED_AWARD' THEN
	SELECT FLAGGED,count(1) FROM (
		SELECT distinct AWARD_NUMBER,UTILIZATION_RATE_WO_IRC ,
		CASE WHEN ((UTILIZATION_RATE_WO_IRC + 10) < ((DATEDIFF(UTC_TIMESTAMP(),BEGIN_DATE)+1)/(DATEDIFF(FINAL_EXPIRATION_DATE,BEGIN_DATE)+1))*100)  THEN 'Low Utilization'
		WHEN ((UTILIZATION_RATE_WO_IRC - 10) > ((DATEDIFF(UTC_TIMESTAMP(),BEGIN_DATE)+1)/(DATEDIFF(FINAL_EXPIRATION_DATE,BEGIN_DATE)+1))*100)  THEN 'High Utilization' 
		WHEN (((DATEDIFF(UTC_TIMESTAMP(),BEGIN_DATE)+1)/(DATEDIFF(FINAL_EXPIRATION_DATE,BEGIN_DATE)+1))*100 BETWEEN (UTILIZATION_RATE_WO_IRC - 10) AND (UTILIZATION_RATE_WO_IRC + 10)) THEN 'Acceptable Utilization' END AS FLAGGED
		FROM award_master_dataset_rt 
		WHERE AWARD_SEQUENCE_STATUS = 'ACTIVE'
		AND AWARD_STATUS_CODE = '1'
		AND FINAL_EXPIRATION_DATE >= utc_timestamp()
		AND (
		AWARD_ID  IN 
		(SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1 
		INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
		INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
		WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME = 'VIEW_AWARD')
		OR LEAD_UNIT_NUMBER IN (
		SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_AWARD')AND PERSON_ID = AV_PERSON_ID)
		)
    	ORDER BY FINAL_EXPIRATION_DATE ASC
	) as TAB GROUP BY FLAGGED;
ELSEIF AV_WIDGET = 'RECENT_AWARDS' THEN
	SELECT DISTINCT T1.UNIT_NAME, T1.TITLE, T1.PI_NAME, T1.GRANT_CALL_TITLE, T1.AWARD_ID FROM AWARD_MASTER_DATASET_RT T1 
	LEFT JOIN AWARD T2 ON T1.AWARD_ID = T2.AWARD_ID
    WHERE DATEDIFF(UTC_TIMESTAMP(),T2.UPDATE_TIMESTAMP) BETWEEN 0 AND 90
	AND AWARD_STATUS_CODE <> '3'
	ORDER BY T2.UPDATE_TIMESTAMP DESC;
ELSEIF AV_WIDGET = 'PROPOSAL_BY_SPONSOR_TYPE' THEN
	SELECT T2.SPONSOR_TYPE_CODE, T3.DESCRIPTION AS SPONSOR_TYPE,COUNT(1) AS COUNT FROM EPS_PROPOSAL T1 INNER JOIN SPONSOR T2 ON T1.SPONSOR_CODE=T2.SPONSOR_CODE
	INNER JOIN SPONSOR_TYPE T3 ON T2.SPONSOR_TYPE_CODE=T3.SPONSOR_TYPE_CODE
    LEFT OUTER JOIN EPS_PROPOSAL_PERSONS T4 ON T1.PROPOSAL_ID = T4.PROPOSAL_ID AND T4.PI_FLAG ='Y'
    WHERE T1.DOCUMENT_STATUS_CODE <> '3' AND (AV_UNIT_NUMBER IS NULL OR T1.HOME_UNIT_NUMBER = AV_UNIT_NUMBER
    OR CASE WHEN (AV_UNIT_NUMBER IS NOT NULL AND  AV_DESCENT_FLAG = 'Y') THEN T1.HOME_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = AV_UNIT_NUMBER) ELSE '' END)
    AND T1.PROPOSAL_ID IN (SELECT PROPOSAL_ID FROM EPS_PROPOSAL
	WHERE HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('MODIFY_PROPOSAL','VIEW_PROPOSAL','VIEW_ANY_PROPOSAL') AND PERSON_ID = AV_PERSON_ID)
	UNION SELECT PROPOSAL_ID FROM EPS_PROPOSAL_PERSONS WHERE PERSON_ID = AV_PERSON_ID UNION
	SELECT PROPOSAL_ID FROM EPS_PROPOSAL_PERSON_ROLES WHERE PERSON_ID = AV_PERSON_ID UNION SELECT S1.MODULE_ITEM_ID FROM WORKFLOW S1  
	INNER JOIN WORKFLOW_DETAIL S2 ON S1.WORKFLOW_ID = S2.WORKFLOW_ID WHERE S1.IS_WORKFLOW_ACTIVE = 'Y' AND S2.APPROVER_PERSON_ID = AV_PERSON_ID
	AND S1.MODULE_CODE = 3) GROUP BY T2.SPONSOR_TYPE_CODE, T3.DESCRIPTION;
ELSEIF AV_WIDGET = 'INPROGRESS_PROPOSALS_BY_SPONSOR' THEN
	SELECT COUNT(1) INTO LS_COUNT FROM SPONSOR;
	(SELECT T1.SPONSOR_CODE,T2.SPONSOR_NAME AS SPONSOR,COUNT(1) AS COUNT FROM EPS_PROPOSAL T1
    INNER JOIN SPONSOR T2 ON T1.SPONSOR_CODE=T2.SPONSOR_CODE 
    LEFT OUTER JOIN EPS_PROPOSAL_PERSONS T4 ON T1.PROPOSAL_ID = T4.PROPOSAL_ID AND  T4.PI_FLAG ='Y'
    WHERE T1.STATUS_CODE IN (1,3,12) AND T1.DOCUMENT_STATUS_CODE <> '3' AND (AV_UNIT_NUMBER IS NULL OR T1.HOME_UNIT_NUMBER = AV_UNIT_NUMBER
    OR CASE WHEN (AV_UNIT_NUMBER IS NOT NULL AND  AV_DESCENT_FLAG = 'Y') THEN T1.HOME_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = AV_UNIT_NUMBER) ELSE '' END
    ) AND T1.PROPOSAL_ID IN (SELECT PROPOSAL_ID FROM EPS_PROPOSAL WHERE HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('MODIFY_PROPOSAL','VIEW_PROPOSAL','VIEW_ANY_PROPOSAL') 
	AND PERSON_ID = AV_PERSON_ID) UNION SELECT PROPOSAL_ID FROM EPS_PROPOSAL_PERSONS WHERE PERSON_ID = AV_PERSON_ID UNION 
	SELECT PROPOSAL_ID FROM EPS_PROPOSAL_PERSON_ROLES WHERE PERSON_ID = AV_PERSON_ID UNION SELECT S1.MODULE_ITEM_ID FROM WORKFLOW S1 INNER JOIN WORKFLOW_DETAIL S2 ON S1.WORKFLOW_ID = S2.WORKFLOW_ID
	WHERE S1.IS_WORKFLOW_ACTIVE = 'Y' AND S2.APPROVER_PERSON_ID = AV_PERSON_ID	AND S1.MODULE_CODE = 3) GROUP BY T1.SPONSOR_CODE,T2.SPONSOR_NAME ORDER BY COUNT DESC LIMIT 10)
    UNION 
    SELECT 'Other','OTHERS', SUM(COUNT) AS COUNT
	from
	((SELECT 'OTHERS' AS SPONSOR_CODE, T2.SPONSOR_NAME, COUNT(1) AS COUNT FROM EPS_PROPOSAL T1 
	INNER JOIN SPONSOR T2 ON T1.SPONSOR_CODE=T2.SPONSOR_CODE 
	LEFT OUTER JOIN EPS_PROPOSAL_PERSONS T4 ON T1.PROPOSAL_ID = T4.PROPOSAL_ID AND  T4.PI_FLAG ='Y'
	WHERE T1.STATUS_CODE IN (1,3,12) AND T1.DOCUMENT_STATUS_CODE <> '3' AND (AV_UNIT_NUMBER IS NULL OR T1.HOME_UNIT_NUMBER = AV_UNIT_NUMBER
	OR CASE WHEN (AV_UNIT_NUMBER IS NOT NULL AND  AV_DESCENT_FLAG = 'Y') THEN T1.HOME_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = AV_UNIT_NUMBER) ELSE '' END
	) AND T1.PROPOSAL_ID IN (SELECT PROPOSAL_ID FROM EPS_PROPOSAL WHERE HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('MODIFY_PROPOSAL','VIEW_PROPOSAL','VIEW_ANY_PROPOSAL') 
	AND PERSON_ID = AV_PERSON_ID) UNION SELECT PROPOSAL_ID FROM EPS_PROPOSAL_PERSONS WHERE PERSON_ID = AV_PERSON_ID UNION 
	SELECT PROPOSAL_ID FROM EPS_PROPOSAL_PERSON_ROLES WHERE PERSON_ID = AV_PERSON_ID UNION SELECT S1.MODULE_ITEM_ID FROM WORKFLOW S1 INNER JOIN WORKFLOW_DETAIL S2 ON S1.WORKFLOW_ID = S2.WORKFLOW_ID
	WHERE S1.IS_WORKFLOW_ACTIVE = 'Y' AND S2.APPROVER_PERSON_ID = AV_PERSON_ID	AND S1.MODULE_CODE = 3) 
	GROUP BY T1.SPONSOR_CODE,T2.SPONSOR_NAME HAVING COUNT(1) > 0 ORDER BY COUNT(1) DESC LIMIT LS_COUNT OFFSET 10)
    UNION
    SELECT 'OTHERS' AS SPONSOR_CODE, '' AS SPONSOR_NAME, COUNT(1) AS COUNT FROM EPS_PROPOSAL T1 
	LEFT OUTER JOIN EPS_PROPOSAL_PERSONS T4 ON T1.PROPOSAL_ID = T4.PROPOSAL_ID AND  T4.PI_FLAG ='Y'
	WHERE T1.STATUS_CODE IN (1,3,12) AND T1.DOCUMENT_STATUS_CODE <> '3' AND (AV_UNIT_NUMBER IS NULL OR T1.HOME_UNIT_NUMBER = AV_UNIT_NUMBER
	OR CASE WHEN (AV_UNIT_NUMBER IS NOT NULL AND  AV_DESCENT_FLAG = 'Y') THEN T1.HOME_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = AV_UNIT_NUMBER) ELSE '' END
	) AND T1.PROPOSAL_ID IN (SELECT PROPOSAL_ID FROM EPS_PROPOSAL WHERE HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('MODIFY_PROPOSAL','VIEW_PROPOSAL','VIEW_ANY_PROPOSAL') 
	AND PERSON_ID = AV_PERSON_ID) UNION SELECT PROPOSAL_ID FROM EPS_PROPOSAL_PERSONS WHERE PERSON_ID = AV_PERSON_ID UNION 
	SELECT PROPOSAL_ID FROM EPS_PROPOSAL_PERSON_ROLES WHERE PERSON_ID = AV_PERSON_ID UNION SELECT S1.MODULE_ITEM_ID FROM WORKFLOW S1 INNER JOIN WORKFLOW_DETAIL S2 ON S1.WORKFLOW_ID = S2.WORKFLOW_ID
	WHERE S1.IS_WORKFLOW_ACTIVE = 'Y' AND S2.APPROVER_PERSON_ID = AV_PERSON_ID	AND S1.MODULE_CODE = 3) 
	AND T1.SPONSOR_CODE IS NULL  
    ) AS TAB GROUP BY TAB.SPONSOR_CODE;
ELSEIF AV_WIDGET = 'AWARDED_PROPOSALS_BY_SPONSOR' THEN    
    SELECT T1.SPONSOR_CODE,T2.SPONSOR_NAME AS SPONSOR,COUNT(1) AS COUNT FROM PROPOSAL T1 INNER JOIN SPONSOR T2 ON T2.SPONSOR_CODE = T1.SPONSOR_CODE WHERE T1.STATUS_CODE = 2
	AND (AV_UNIT_NUMBER IS NULL OR T1.HOME_UNIT_NUMBER = AV_UNIT_NUMBER 
    OR CASE WHEN (AV_UNIT_NUMBER IS NOT NULL AND  AV_DESCENT_FLAG = 'Y') THEN T1.HOME_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = AV_UNIT_NUMBER) ELSE '' END
    ) AND T1.PROPOSAL_NUMBER IN (SELECT PROPOSAL_NUMBER FROM PROPOSAL WHERE T1.HOME_UNIT_NUMBER IN
	(SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('MODIFY_PROPOSAL','VIEW_PROPOSAL','VIEW_ANY_PROPOSAL') AND PERSON_ID = AV_PERSON_ID) UNION
	SELECT PROPOSAL_ID FROM PROPOSAL_PERSONS WHERE PERSON_ID = AV_PERSON_ID) GROUP BY T1.SPONSOR_CODE,T2.SPONSOR_NAME;
ELSEIF AV_WIDGET = 'PROPOSAL_EXPENDITURE_VOLUME' THEN    
	SELECT DATE_FORMAT(T3.START_DATE, '%Y') AS BUDGET_PERIOD, SUM(T3.TOTAL_DIRECT_COST) AS DIRECT_COST, SUM(T3.TOTAL_INDIRECT_COST) AS FA
	FROM EPS_PROPOSAL T1 INNER JOIN BUDGET_HEADER T2 ON T1.PROPOSAL_ID = T2.PROPOSAL_ID   AND T2.IS_LATEST_VERSION  = 'Y'
	INNER JOIN BUDGET_PERIOD T3 ON T2.BUDGET_HEADER_ID = T3.BUDGET_HEADER_ID WHERE T1.DOCUMENT_STATUS_CODE <> '3' AND (AV_UNIT_NUMBER IS NULL OR T1.HOME_UNIT_NUMBER = AV_UNIT_NUMBER
    OR CASE WHEN (AV_UNIT_NUMBER IS NOT NULL AND  AV_DESCENT_FLAG = 'Y') THEN T1.HOME_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = AV_UNIT_NUMBER) ELSE '' END
    )  AND T1.PROPOSAL_ID IN( 
	SELECT PROPOSAL_ID FROM EPS_PROPOSAL_PERSONS WHERE PERSON_ID = AV_PERSON_ID UNION SELECT PROPOSAL_ID FROM EPS_PROPOSAL
	WHERE HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('MODIFY_PROPOSAL','VIEW_PROPOSAL','VIEW_ANY_PROPOSAL') AND PERSON_ID = AV_PERSON_ID) 
	UNION SELECT PROPOSAL_ID FROM EPS_PROPOSAL_PERSON_ROLES WHERE PERSON_ID = AV_PERSON_ID)GROUP BY YEAR(T3.START_DATE) ORDER BY YEAR(T3.START_DATE);
ELSEIF AV_WIDGET = 'RESEARCH_SUMMARY_TABLE' THEN 
    (SELECT 'Approval In Progress Proposals' AS APPROVAL_INPROGRESS_PROPOSALS, COUNT(DISTINCT T1.PROPOSAL_ID) AS COUNT,SUM(TOTAL_COST) AS TOTAL_AMOUNT FROM EPS_PROPOSAL T1
		LEFT OUTER JOIN BUDGET_HEADER T2 ON T1.PROPOSAL_ID = T2.PROPOSAL_ID  AND 
		CASE
				WHEN T2.IS_FINAL_BUDGET ='Y' THEN T2.IS_FINAL_BUDGET ='Y'
				WHEN ((SELECT COUNT(*) FROM BUDGET_HEADER S1 WHERE  T2.PROPOSAL_ID=S1.PROPOSAL_ID AND S1.IS_FINAL_BUDGET='Y') = 0)
				THEN T2.IS_LATEST_VERSION='Y' 
        END
        LEFT OUTER JOIN EPS_PROPOSAL_PERSONS T4 ON T1.PROPOSAL_ID = T4.PROPOSAL_ID AND T4.PI_FLAG ='Y' 
		INNER JOIN (SELECT T7.MODULE_ITEM_ID FROM WORKFLOW T7 INNER JOIN WORKFLOW_DETAIL T8 ON T8.WORKFLOW_ID= T7.WORKFLOW_ID
        WHERE IS_WORKFLOW_ACTIVE = 'Y' AND APPROVAL_STATUS='W' and PRIMARY_APPROVER_FLAG='Y' AND MODULE_CODE=3 GROUP BY T7.WORKFLOW_ID
        ) T9 ON T9.MODULE_ITEM_ID = T1.PROPOSAL_ID 
        WHERE T1.STATUS_CODE = 2 AND T1.DOCUMENT_STATUS_CODE <> '3' AND (AV_UNIT_NUMBER IS NULL OR T1.HOME_UNIT_NUMBER = AV_UNIT_NUMBER 
        OR CASE WHEN (AV_UNIT_NUMBER IS NOT NULL AND  AV_DESCENT_FLAG = 'Y') THEN T1.HOME_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = AV_UNIT_NUMBER) ELSE '' END)  
        AND (T4.PERSON_ID = AV_PERSON_ID
	    OR (T1.HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE  PERSON_ID = AV_PERSON_ID AND RIGHT_NAME IN ('MODIFY_PROPOSAL','VIEW_PROPOSAL','VIEW_ANY_PROPOSAL'))) 
    ))
    UNION
    (
		SELECT 'In Progress Proposals' AS INPROGRESS_PROPOSALS, COUNT(DISTINCT T1.PROPOSAL_ID) AS COUNT,SUM(T2.TOTAL_COST) AS TOTAL_AMOUNT FROM EPS_PROPOSAL T1 
		LEFT OUTER JOIN BUDGET_HEADER T2 ON T1.PROPOSAL_ID = T2.PROPOSAL_ID  AND
		CASE
				WHEN T2.IS_FINAL_BUDGET ='Y' THEN  T2.IS_FINAL_BUDGET ='Y'
				WHEN ((SELECT COUNT(*) FROM BUDGET_HEADER S1 WHERE  T2.PROPOSAL_ID=S1.PROPOSAL_ID AND S1.IS_FINAL_BUDGET='Y') = 0)
				THEN T2.IS_LATEST_VERSION='Y' 
        END
		LEFT OUTER JOIN EPS_PROPOSAL_PERSONS T4 ON T1.PROPOSAL_ID = T4.PROPOSAL_ID AND T4.PI_FLAG ='Y' 
		WHERE T1.STATUS_CODE IN('3','12','1') AND T1.DOCUMENT_STATUS_CODE <> '3' AND (AV_UNIT_NUMBER IS NULL OR T1.HOME_UNIT_NUMBER = AV_UNIT_NUMBER 
		OR CASE WHEN (AV_UNIT_NUMBER IS NOT NULL AND  AV_DESCENT_FLAG = 'Y') THEN T1.HOME_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = AV_UNIT_NUMBER) ELSE '' END)   
		AND (T4.PERSON_ID = AV_PERSON_ID
		OR (T1.HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE  PERSON_ID = AV_PERSON_ID AND  RIGHT_NAME IN ('MODIFY_PROPOSAL','VIEW_PROPOSAL','VIEW_ANY_PROPOSAL'))) 
		OR EXISTS(SELECT (1) FROM  EPS_PROPOSAL_PERSON_ROLES WHERE PERSON_ID = AV_PERSON_ID AND PROPOSAL_ID = T1.PROPOSAL_ID)
    ))
    UNION
    (
        SELECT 'Submitted Proposals' AS AWARDED_PROPOSALS, COUNT(DISTINCT T1.PROPOSAL_ID) AS COUNT,SUM(T2.TOTAL_COST) AS TOTAL_AMOUNT
		FROM EPS_PROPOSAL T1
		LEFT OUTER JOIN BUDGET_HEADER T2 ON T1.PROPOSAL_ID = T2.PROPOSAL_ID  AND 
		CASE
				WHEN T2.IS_FINAL_BUDGET ='Y' THEN T2.IS_FINAL_BUDGET ='Y'
				WHEN ((SELECT COUNT(*) FROM BUDGET_HEADER S1 WHERE  T2.PROPOSAL_ID=S1.PROPOSAL_ID AND S1.IS_FINAL_BUDGET='Y') = 0)
				THEN T2.IS_LATEST_VERSION='Y' 
        END
        LEFT OUTER JOIN EPS_PROPOSAL_PERSONS T4 ON T1.PROPOSAL_ID = T4.PROPOSAL_ID AND T4.PI_FLAG ='Y'  
		WHERE T1.STATUS_CODE = 11 AND T1.DOCUMENT_STATUS_CODE <> '3' AND (AV_UNIT_NUMBER IS NULL OR T1.HOME_UNIT_NUMBER = AV_UNIT_NUMBER 
        OR CASE WHEN (AV_UNIT_NUMBER IS NOT NULL AND  AV_DESCENT_FLAG = 'Y') THEN T1.HOME_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = AV_UNIT_NUMBER) ELSE '' END)   
        AND (T4.PERSON_ID = AV_PERSON_ID
		OR (T1.HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE  PERSON_ID = AV_PERSON_ID AND  RIGHT_NAME IN ('MODIFY_PROPOSAL','VIEW_PROPOSAL','VIEW_ANY_PROPOSAL'))) 
        OR EXISTS(SELECT (1) FROM  EPS_PROPOSAL_PERSON_ROLES WHERE PERSON_ID = AV_PERSON_ID AND PROPOSAL_ID = T1.PROPOSAL_ID)
        OR( T1.HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM UNIT_ADMINISTRATOR WHERE PERSON_ID = AV_PERSON_ID AND UNIT_ADMINISTRATOR_TYPE_CODE = 3))));
ELSEIF AV_WIDGET = 'SUBMITTED_CLAIMS_IN_LAST_THREE_YEAR' THEN
	IF month(NOW()) >= LS_FY_MONTH_CRITERIA THEN 
			SET COL3 = YEAR(NOW());
		ELSE
			SET COL3 = YEAR(NOW()) - 1;
	END IF;
		SET COL2 = COL3-1;
        SET COL1 = COL2-1;
    SELECT 'Sponsor Group', COL3, COL2, COL1, 1 AS SORT_ORDER
    UNION
	SELECT SPONSOR, SUM(COL3_SUM),SUM(COL2_SUM),SUM(COL1_SUM), 2 AS SORT_ORDER FROM
		(SELECT T3.SPONSOR_CODE,T3.SPONSOR_NAME,
		sum(CASE WHEN (T1.CLAIM_SUBMISSION_DATE BETWEEN CONCAT(COL3,LS_FY_START_DATE) AND CONCAT(COL3+1,LS_FY_END_DATE)) THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end)/1000000 AS COL3_SUM,
        sum(CASE WHEN (T1.CLAIM_SUBMISSION_DATE BETWEEN CONCAT(COL2,LS_FY_START_DATE) AND CONCAT(COL2+1,LS_FY_END_DATE)) THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end)/1000000 AS COL2_SUM,
        SUM(CASE WHEN (T1.CLAIM_SUBMISSION_DATE BETWEEN CONCAT(COL1,LS_FY_START_DATE) AND CONCAT(COL1+1,LS_FY_END_DATE)) THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end)/1000000 AS COL1_SUM,
        CASE WHEN T3.SPONSOR_GROUP IN('NRF','A*STAR','MOH','MOE') THEN T3.SPONSOR_GROUP ELSE 'OTHER' END AS SPONSOR,
        2 from CLAIM T1
	INNER JOIN AWARD T2 ON T1.AWARD_NUMBER = T2.AWARD_NUMBER
	INNER JOIN SPONSOR T3 ON T3.SPONSOR_CODE = T2.SPONSOR_CODE
	WHERE T1.CLAIM_STATUS_CODE NOT IN ('1','3','5','12')
        AND T2.AWARD_SEQUENCE_STATUS = 'ACTIVE'
		AND (
		T2.AWARD_ID  IN
		(SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1
		INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
		INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
		WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME = 'VIEW_CLAIMS')
		OR T2.LEAD_UNIT_NUMBER IN (
		SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_CLAIMS') AND PERSON_ID = AV_PERSON_ID))
		GROUP BY T3.SPONSOR_GROUP) TAB GROUP BY SPONSOR
		ORDER BY SORT_ORDER;
ELSEIF AV_WIDGET = 'SUBMITTED_CLAIMS_BY_STATUS' THEN 
        SELECT DESCRIPTION INTO COL3 FROM CLAIM_STATUS WHERE CLAIM_STATUS_CODE = '4';
		SELECT DESCRIPTION INTO COL2 FROM CLAIM_STATUS WHERE CLAIM_STATUS_CODE = '8';
        SELECT DESCRIPTION INTO COL1 FROM CLAIM_STATUS WHERE CLAIM_STATUS_CODE = '6';
        SELECT 'Sponsor Group', COL1, COL2, COL3, 'Total',1 as SORT_ORDER
        UNION
		SELECT SPONSOR, SUM(COL1_SUM)/1000000,SUM(COL2_SUM)/1000000, SUM(COL3_SUM)/1000000 ,
		(IFNULL(SUM(COL1_SUM),0)+IFNULL(SUM(COL2_SUM),0)+IFNULL(SUM(COL3_SUM),0))/1000000 AS TOTAL, 2 FROM
		(SELECT T3.SPONSOR_CODE,T3.SPONSOR_NAME,
				SUM(CASE WHEN T1.CLAIM_STATUS_CODE = '6' THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end) AS COL1_SUM,
				sum(CASE WHEN T1.CLAIM_STATUS_CODE = '8' THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end) AS COL2_SUM,
				sum(CASE WHEN T1.CLAIM_STATUS_CODE = '4' THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end) AS COL3_SUM,
                CASE WHEN T3.SPONSOR_GROUP IN('NRF','A*STAR','MOH','MOE') THEN T3.SPONSOR_GROUP ELSE 'OTHER' END AS SPONSOR
				from CLAIM T1
		INNER JOIN AWARD T2 ON T1.AWARD_NUMBER = T2.AWARD_NUMBER
		INNER JOIN SPONSOR T3 ON T3.SPONSOR_CODE = T2.SPONSOR_CODE
		WHERE T1.CLAIM_STATUS_CODE in (4,8,6)
				AND T2.AWARD_SEQUENCE_STATUS = 'ACTIVE'
                AND T2.STATUS_CODE <> '3'
		AND (
		T2.AWARD_ID  IN
		(SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1
		INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
		INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
		WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME = 'VIEW_CLAIMS')
		OR T2.LEAD_UNIT_NUMBER IN (
		SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_CLAIMS')
		AND PERSON_ID = AV_PERSON_ID))
				GROUP BY T3.SPONSOR_GROUP,T1.CLAIM_STATUS_CODE ) TAB
                GROUP BY SPONSOR
				ORDER BY SORT_ORDER;
ELSEIF AV_WIDGET = 'ANNUALIZED_RESEARCH_FUNDING' THEN 
	IF month(NOW()) >= LS_FY_MONTH_CRITERIA THEN 
		SET COL3 = YEAR(NOW());
    ELSE
        SET COL3 = YEAR(NOW()) - 1;
	END IF;
		SET COL2 = COL3-1;
        SET COL1 = COL2-1;
	SELECT 'Unit Name', 'Lead Unit NUmber',COL1,COL2,COL3,  1 AS SORT_ORDER
    UNION
	SELECT unit_name,LEAD_UNIT_NUMBER, SUM(FY_COL1)/1000000, SUM(FY_COL2)/1000000, SUM(FY_COL3)/1000000,  2 FROM
(SELECT award_number,unit_name, LEAD_UNIT_NUMBER,(IFNULL(A,0)+IFNULL(B,0)+IFNULL(C,0)+IFNULL(D,0)) as 'FY_COL1', (IFNULL(F,0)+IFNULL(F,0)+IFNULL(G,0)+IFNULL(H,0)) AS 'FY_COL2', (IFNULL(I,0)+IFNULL(J,0)+IFNULL(K,0)+IFNULL(L,0)) AS 'FY_COL3' FROM (
SELECT award_number,BEGIN_DATE, GRANT_PER_MONTH,FINAL_EXPIRATION_DATE,unit_name, LEAD_UNIT_NUMBER
,(CASE WHEN (CONCAT(COL1,",04,01") <= BEGIN_DATE AND CONCAT(COL2,",03,31")>= BEGIN_DATE AND CONCAT(COL2,",03,31")>= FINAL_EXPIRATION_DATE ) THEN (TIMESTAMPDIFF(MONTH,BEGIN_DATE, FINAL_EXPIRATION_DATE))*GRANT_PER_MONTH end) AS A
,(CASE WHEN (CONCAT(COL1,",04,01") >= BEGIN_DATE AND CONCAT(COL2,",03,31")>= FINAL_EXPIRATION_DATE AND CONCAT(COL1,",04,01")<= FINAL_EXPIRATION_DATE) THEN (TIMESTAMPDIFF(MONTH,CONCAT(COL1,",04,01"), FINAL_EXPIRATION_DATE))*GRANT_PER_MONTH end) AS B,
(CASE WHEN (CONCAT(COL1,",04,01") >= BEGIN_DATE AND CONCAT(COL2,",03,31")<= FINAL_EXPIRATION_DATE ) THEN (TIMESTAMPDIFF(MONTH,CONCAT(COL1,",04,01"), CONCAT(COL2,",03,31"))+1)*GRANT_PER_MONTH end) AS C,
(CASE WHEN (CONCAT(COL1,",04,01") <= BEGIN_DATE AND CONCAT(COL2,",03,31")>= BEGIN_DATE AND CONCAT(COL2,",03,31")<= FINAL_EXPIRATION_DATE ) THEN (TIMESTAMPDIFF(MONTH,BEGIN_DATE, CONCAT(COL2,",03,31")))*GRANT_PER_MONTH end) AS D
,(CASE WHEN (CONCAT(COL2,",04,01") <= BEGIN_DATE AND CONCAT(COL2,",03,31")>= BEGIN_DATE AND CONCAT(COL3,",03,31")>= FINAL_EXPIRATION_DATE ) THEN (TIMESTAMPDIFF(MONTH,BEGIN_DATE, FINAL_EXPIRATION_DATE))*GRANT_PER_MONTH end) AS E
,(CASE WHEN (CONCAT(COL2,",04,01") >= BEGIN_DATE AND CONCAT(COL3,",03,31")>= FINAL_EXPIRATION_DATE AND CONCAT(COL2,",04,01")<= FINAL_EXPIRATION_DATE) THEN (TIMESTAMPDIFF(MONTH,CONCAT(COL2,",04,01"), FINAL_EXPIRATION_DATE))*GRANT_PER_MONTH end) AS F,
(CASE WHEN (CONCAT(COL2,",04,01") >= BEGIN_DATE AND CONCAT(COL3,",03,31")<= FINAL_EXPIRATION_DATE ) THEN (TIMESTAMPDIFF(MONTH,CONCAT(COL2,",04,01"), CONCAT(COL3,",03,31"))+1)*GRANT_PER_MONTH end) AS G,
(CASE WHEN (CONCAT(COL2,",04,01") <= BEGIN_DATE AND CONCAT(COL2,",03,31")>= BEGIN_DATE AND CONCAT(COL3,",03,31")<= FINAL_EXPIRATION_DATE ) THEN (TIMESTAMPDIFF(MONTH,BEGIN_DATE, CONCAT(COL3,",03,31")))*GRANT_PER_MONTH end) AS H
,(CASE WHEN (CONCAT(COL3,",04,01") <= BEGIN_DATE AND CONCAT(COL2,",03,31")>= BEGIN_DATE AND CONCAT(COL3+1,",03,31")>= FINAL_EXPIRATION_DATE ) THEN (TIMESTAMPDIFF(MONTH,BEGIN_DATE, FINAL_EXPIRATION_DATE))*GRANT_PER_MONTH end) AS I
,(CASE WHEN (CONCAT(COL3,",04,01") >= BEGIN_DATE AND CONCAT(COL3+1,",03,31")>= FINAL_EXPIRATION_DATE AND CONCAT(COL3,",04,01")<= FINAL_EXPIRATION_DATE) THEN (TIMESTAMPDIFF(MONTH,CONCAT(COL3,",04,01"), FINAL_EXPIRATION_DATE))*GRANT_PER_MONTH end) AS J,
(CASE WHEN (CONCAT(COL3,",04,01") >= BEGIN_DATE AND CONCAT(COL3+1,",03,31")<= FINAL_EXPIRATION_DATE ) THEN (TIMESTAMPDIFF(MONTH,CONCAT(COL3,",04,01"), CONCAT(COL3+1,",03,31"))+1)*GRANT_PER_MONTH end) AS K,
(CASE WHEN (CONCAT(COL3,",04,01") <= BEGIN_DATE AND CONCAT(COL2,",03,31")>= BEGIN_DATE AND CONCAT(COL3+1,",03,31")<= FINAL_EXPIRATION_DATE ) THEN (TIMESTAMPDIFF(MONTH,BEGIN_DATE, CONCAT(COL3+1,",03,31")))*GRANT_PER_MONTH end) AS L
FROM AWARD_MASTER_DATASET_RT
WHERE AWARD_SEQUENCE_STATUS = 'ACTIVE'
AND AWARD_STATUS_CODE <> '3'
AND (
		AWARD_ID  IN 
		(SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1 
		INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
		INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
		WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME = 'VIEW_AWARD')
		OR LEAD_UNIT_NUMBER IN (
		SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_AWARD')
		AND PERSON_ID = AV_PERSON_ID))
GROUP BY award_number) AS TAB
) AS TAB2 GROUP BY LEAD_UNIT_NUMBER
ORDER BY SORT_ORDER;
ELSEIF AV_WIDGET = 'AWARDS_BY_DEPARTMENT' THEN 
	IF month(NOW()) >= LS_FY_MONTH_CRITERIA THEN 
		SET COL3 = YEAR(NOW());
	ELSE
		SET COL3 = YEAR(NOW()) - 1;
	END IF;
		SET COL2 = COL3-1;
        SET COL1 = COL2-1;
	SELECT 'Unit Name', 'Lead Unit Number',CONCAT("Awards in ",COL3), COL3,CONCAT("Awards in ",COL2), COL2,CONCAT("Awards in ",COL1),COL1, 'Level', 1 AS SORT_ORDER
    UNION
	SELECT unit_name,LEAD_UNIT_NUMBER,SUM(COL3_COUNT), SUM(COL3_SUM)/1000000,SUM(COL2_COUNT), SUM(COL2_SUM)/1000000,SUM(COL1_COUNT), SUM(COL1_SUM)/1000000, SS.LVL , 2 FROM
	(
	SELECT DISTINCT unit_name,AWARD_NUMBER, LEAD_UNIT_NUMBER,
	CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL3,LS_FY_START_DATE) AND CONCAT(COL3+1,LS_FY_END_DATE)) THEN ANTICIPATED_TOTAL_AMOUNT end AS COL3_SUM,
	CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL3,LS_FY_START_DATE) AND CONCAT(COL3+1,LS_FY_END_DATE)) THEN 1 end AS COL3_COUNT,
	CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL2,LS_FY_START_DATE) AND CONCAT(COL2+1,LS_FY_END_DATE)) THEN ANTICIPATED_TOTAL_AMOUNT end AS COL2_SUM,
	CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL2,LS_FY_START_DATE) AND CONCAT(COL2+1,LS_FY_END_DATE)) THEN 1 end AS COL2_COUNT,		 
	CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL1,LS_FY_START_DATE) AND CONCAT(COL1+1,LS_FY_END_DATE)) THEN ANTICIPATED_TOTAL_AMOUNT end AS COL1_SUM,
	CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL1,LS_FY_START_DATE) AND CONCAT(COL1+1,LS_FY_END_DATE)) THEN 1 end AS COL1_COUNT		
	FROM AWARD_MASTER_DATASET_RT
	WHERE AWARD_SEQUENCE_STATUS = 'ACTIVE'
	AND AWARD_STATUS_CODE <> '3'
	AND (
		AWARD_ID  IN 
		(SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1 
		INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
		INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
		WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME = 'VIEW_AWARD')
		OR LEAD_UNIT_NUMBER IN (
		SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_AWARD')
		AND PERSON_ID = AV_PERSON_ID))
	) AS TAB2 INNER JOIN (SELECT distinct t2.lvl,t1.UNIT_NUMBER from person_role_rt t1
						INNER JOIN UNIT_LEVEL t2 on t1.UNIT_NUMBER = t2.UNIT_NUMBER
						WHERE 
                        t1.PERSON_ID = AV_PERSON_ID
						and t1.RIGHT_NAME = 'VIEW_AWARD'
						and t2.lvl in ( SELECT min(s2.LVL) from person_role_rt s1
						INNER JOIN UNIT_LEVEL s2 on s1.UNIT_NUMBER = s2.UNIT_NUMBER
						WHERE 
                        s1.PERSON_ID = AV_PERSON_ID
						and s1.RIGHT_NAME = 'VIEW_AWARD'
						and s2.LVL > AV_LEVEL)
						and ((AV_UNIT_NUMBER IS NULL and t2.PARENT_UNIT_NUMBER IS NULL) or 
                        (AV_UNIT_NUMBER is not null and t2.PARENT_UNIT_NUMBER = AV_UNIT_NUMBER)or
                        AV_UNIT_NUMBER IS NULL and t2.PARENT_UNIT_NUMBER is not null)
						) SS on SS.UNIT_NUMBER = TAB2.LEAD_UNIT_NUMBER
	GROUP BY LEAD_UNIT_NUMBER
	ORDER BY SORT_ORDER;
ELSEIF AV_WIDGET = 'SUBMISSION_BASED_CLAIM_AGE' THEN 
	SELECT COUNT(1) INTO LS_COUNT FROM SPONSOR;
	SET COL3 = '';
	(SELECT 'Sponsor Name','Sponsor Code', CONCAT('≤30',COL3, ' Days'), CONCAT('31 - 60 Days',COL3) , CONCAT('61 - 90 Days',COL3) , CONCAT('91 - 120 Days',COL3) , CONCAT('121 - 180 Days',COL3) ,CONCAT('>181 Days',COL3) ,CONCAT('Total',COL3))
	UNION
	(SELECT SPONSOR_NAME,SPONSOR_CODE,GRT_EQ_30/1000000,GRT_61/1000000,GRT_91/1000000,GRT_121/1000000,GRT_181/1000000,GRTTT_181/1000000,
	(IFNULL(GRT_EQ_30,0)+IFNULL(GRT_61,0)+IFNULL(GRT_91,0)+IFNULL(GRT_121,0)+IFNULL(GRT_181,0)+IFNULL(GRTTT_181,0))/1000000 AS Total
	FROM
	(SELECT T3.SPONSOR_NAME AS SPONSOR_NAME, T3.SPONSOR_CODE AS SPONSOR_CODE,
	SUM(CASE WHEN (DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)<=30 AND DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)>0) THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end) AS GRT_EQ_30,
	SUM(CASE WHEN (DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)>=31 AND DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)<61) THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end) AS GRT_61,
	SUM(CASE WHEN (DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)>=61 AND DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)<91) THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end) AS GRT_91,
	SUM(CASE WHEN (DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)>=91 AND DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)<121) THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end) AS GRT_121,
	SUM(CASE WHEN (DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)>=121 AND DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)<181) THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end) AS GRT_181,
	SUM(CASE WHEN (DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)>=181 ) THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end) AS GRTTT_181
	FROM CLAIM T1 
	INNER JOIN AWARD T2 ON T1.AWARD_NUMBER = T2.AWARD_NUMBER AND T2.AWARD_SEQUENCE_STATUS = 'ACTIVE'
	INNER JOIN SPONSOR T3 ON T3.SPONSOR_CODE = T2.SPONSOR_CODE
	WHERE T1.CLAIM_SUBMISSION_DATE IS NOT NULL
	AND T1.CLAIM_STATUS_CODE NOT IN ('1','3','4','5','12')
	AND (
			T2.AWARD_ID  IN 
			(SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1 
			INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
			INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
			WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME = 'VIEW_CLAIMS')
			OR T2.LEAD_UNIT_NUMBER IN (
			SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_CLAIMS')
			AND PERSON_ID = AV_PERSON_ID))
	GROUP BY T3.SPONSOR_CODE
	) AS TAB
	ORDER BY Total DESC LIMIT 10)
	UNION 
	(SELECT 'Others','OTHER',SUM(GRT_EQ_30)/1000000,SUM(GRT_61)/1000000,SUM(GRT_91)/1000000,SUM(GRT_121)/1000000,SUM(GRT_181)/1000000,SUM(GRTTT_181)/1000000,
	SUM(Total)/1000000 AS Totals from
	(SELECT SPONSOR_NAME,SPONSOR_CODE,GRT_EQ_30,GRT_61,GRT_91,GRT_121,GRT_181,GRTTT_181,
	IFNULL(GRT_EQ_30,0)+IFNULL(GRT_61,0)+IFNULL(GRT_91,0)+IFNULL(GRT_121,0)+IFNULL(GRT_181,0)+IFNULL(GRTTT_181,0) AS Total
	FROM
	(SELECT T3.SPONSOR_NAME,T3.SPONSOR_CODE,
	SUM(CASE WHEN (DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)<=30 AND DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)>0) THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end) AS GRT_EQ_30,
	SUM(CASE WHEN (DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)>=31 AND DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)<61) THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end) AS GRT_61,
	SUM(CASE WHEN (DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)>=61 AND DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)<91) THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end) AS GRT_91,
	SUM(CASE WHEN (DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)>=91 AND DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)<121) THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end) AS GRT_121,
	SUM(CASE WHEN (DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)>=121 AND DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)<181) THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end) AS GRT_181,
	SUM(CASE WHEN (DATEDIFF(UTC_TIMESTAMP(), T1.CLAIM_SUBMISSION_DATE)>=181 ) THEN FN_GET_CLAIM_AMOUNT(T2.AWARD_NUMBER, T1.CLAIM_ID) end) AS GRTTT_181
	FROM CLAIM T1 
	INNER JOIN AWARD T2 ON T1.AWARD_NUMBER = T2.AWARD_NUMBER AND T2.AWARD_SEQUENCE_STATUS = 'ACTIVE'
	INNER JOIN SPONSOR T3 ON T3.SPONSOR_CODE = T2.SPONSOR_CODE
	WHERE T1.CLAIM_SUBMISSION_DATE IS NOT NULL
	AND T1.CLAIM_STATUS_CODE NOT IN ('1','3','4','5','12')
	AND (
			T2.AWARD_ID  IN 
			(SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1 
			INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
			INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
			WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME = 'VIEW_CLAIMS')
			OR T2.LEAD_UNIT_NUMBER IN (
			SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_CLAIMS')
			AND PERSON_ID = AV_PERSON_ID))
	GROUP BY T3.SPONSOR_CODE
	) AS TAB
	ORDER BY Total DESC LIMIT LS_COUNT offset 1) as TAB2
	HAVING count(1)>0);
ELSEIF AV_WIDGET = 'AWARD_EXPENDITURE_BY_FINANCIAL_YEAR' THEN 
	IF month(NOW()) >= LS_FY_MONTH_CRITERIA THEN 
		SET COL3 = YEAR(NOW());
	ELSE
		SET COL3 = YEAR(NOW()) - 1;
	END IF;
		SET COL2 = COL3-1;
		SET COL1 = COL2-1;
	SELECT 'Vote',COL3,COL2,COL1
    UNION
	(SELECT S1.DESCRIPTION AS BUDGET_DESCRIPTION,
	SUM(CASE WHEN (TAB.FM_MONTH >3 AND TAB.FM_YEAR = COL3)OR(TAB.FM_YEAR = COL3+1 AND TAB.FM_MONTH <4) THEN TAB.TOTAL_EXPENSE_AMOUNT END)/1000000 AS 'A',
	SUM(CASE WHEN (TAB.FM_MONTH >3 AND TAB.FM_YEAR = COL2)OR(TAB.FM_YEAR = COL2+1 AND TAB.FM_MONTH <4) THEN TAB.TOTAL_EXPENSE_AMOUNT END)/1000000 AS 'B',
	SUM(CASE WHEN (TAB.FM_MONTH >3 AND TAB.FM_YEAR = COL1)OR(TAB.FM_YEAR = COL1+1 AND TAB.FM_MONTH <4) THEN TAB.TOTAL_EXPENSE_AMOUNT END)/1000000 AS 'C'
	FROM BUDGET_CATEGORY S1
	LEFT OUTER JOIN
	(
		SELECT
		substr(T1.INTERNAL_ORDER_CODE,16,3) as BUDGET_CATEGORY_CODE,
		T3.DESCRIPTION AS BUDGET_CATEGORY,
		SUM(T1.AMOUNT_IN_FMA_CURRENCY) AS TOTAL_EXPENSE_AMOUNT,
		MONTH(FM_POSTING_DATE) AS FM_MONTH,
		YEAR(FM_POSTING_DATE) AS FM_YEAR
		FROM AWARD_EXPENSE_TRANSACTIONS T1
		INNER JOIN AWARD T2 ON T2.AWARD_NUMBER = T1.AWARD_NUMBER
		INNER JOIN BUDGET_CATEGORY T3 ON T3.BUDGET_CATEGORY_CODE = substr(T1.INTERNAL_ORDER_CODE,16,3)
		WHERE T1.ACTUAL_OR_COMMITTED_FLAG = 'A'
		AND EXISTS( SELECT 1 FROM AWARD_BUDGET_DETAIL WHERE AWARD_NUMBER = T1.AWARD_NUMBER AND INTERNAL_ORDER_CODE = T1.INTERNAL_ORDER_CODE )
		AND T2.STATUS_CODE <> '3'
		AND substr(T1.INTERNAL_ORDER_CODE,16,3) NOT IN('IRC','COM','GRT','IPP','TSF')
		AND T1.FM_POSTING_DATE BETWEEN CONCAT(COL1,LS_FY_START_DATE) AND CONCAT(COL3+1,LS_FY_END_DATE)
		AND T2.AWARD_SEQUENCE_STATUS = 'ACTIVE'
		AND (T2.AWARD_ID IN (SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1
				INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
				INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
				WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME IN('VIEW_EOM_EXPENDITURE_TO_DATE')
		)
		OR T2.LEAD_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_EOM_EXPENDITURE_TO_DATE') AND PERSON_ID = AV_PERSON_ID)
		)
		GROUP BY YEAR(FM_POSTING_DATE),MONTH(FM_POSTING_DATE),substr(T1.INTERNAL_ORDER_CODE,16,3)) TAB
	ON TAB.BUDGET_CATEGORY_CODE = S1.BUDGET_CATEGORY_CODE
	WHERE S1.BUDGET_CATEGORY_CODE NOT IN('IRC','COM','GRT','IPP','TSF')
	GROUP BY S1.BUDGET_CATEGORY_CODE ORDER BY BUDGET_DESCRIPTION);
ELSEIF AV_WIDGET = 'AWARD_EXPENDITURE_BY_CURRENT_YEAR' THEN 
 	IF month(NOW()) >= LS_FY_MONTH_CRITERIA THEN 
		SET COL3 = YEAR(NOW());
	ELSE
		SET COL3 = YEAR(NOW()) - 1;
	END IF;
		SET COL2 = COL3+1;
	SELECT 'Vote', CONCAT('APR ',COL3),CONCAT('MAY ',COL3),CONCAT('JUN ',COL3),CONCAT('JUL ',COL3),CONCAT('AUG ',COL3),CONCAT('SEP ',COL3),CONCAT('OCT ',COL3),CONCAT('NOV ',COL3),CONCAT('DEC ',COL3),CONCAT('JAN ',COL2),CONCAT('FEB ',COL2),CONCAT('MAR ',COL2)
UNION 
	(SELECT S1.DESCRIPTION AS BUDGET_DESCRIPTION,
	SUM(CASE WHEN TAB.FM_MONTH = 4 THEN TAB.TOTAL_EXPENSE_AMOUNT END)/1000000 AS APR,
	SUM(CASE WHEN TAB.FM_MONTH = 5 THEN TAB.TOTAL_EXPENSE_AMOUNT END)/1000000 AS MAY,
	SUM(CASE WHEN TAB.FM_MONTH = 6 THEN TAB.TOTAL_EXPENSE_AMOUNT END)/1000000 AS JUN,
	SUM(CASE WHEN TAB.FM_MONTH = 7 THEN TAB.TOTAL_EXPENSE_AMOUNT END)/1000000 AS JUL,
	SUM(CASE WHEN TAB.FM_MONTH = 8 THEN TAB.TOTAL_EXPENSE_AMOUNT END)/1000000 AS AUG,
	SUM(CASE WHEN TAB.FM_MONTH = 9 THEN TAB.TOTAL_EXPENSE_AMOUNT END)/1000000 AS SEP,
	SUM(CASE WHEN TAB.FM_MONTH = 10 THEN TAB.TOTAL_EXPENSE_AMOUNT END)/1000000 AS OCT,
	SUM(CASE WHEN TAB.FM_MONTH = 11 THEN TAB.TOTAL_EXPENSE_AMOUNT END)/1000000 AS NOV,
	SUM(CASE WHEN TAB.FM_MONTH = 12 THEN TAB.TOTAL_EXPENSE_AMOUNT END)/1000000 AS DECE,
	SUM(CASE WHEN TAB.FM_MONTH = 1 THEN TAB.TOTAL_EXPENSE_AMOUNT END)/1000000 AS JAN,
	SUM(CASE WHEN TAB.FM_MONTH = 2 THEN TAB.TOTAL_EXPENSE_AMOUNT END)/1000000 AS FEB,
	SUM(CASE WHEN TAB.FM_MONTH = 3 THEN TAB.TOTAL_EXPENSE_AMOUNT END)/1000000 AS MAR
	FROM
	BUDGET_CATEGORY S1 LEFT OUTER JOIN
	(SELECT
	substr(T1.INTERNAL_ORDER_CODE,16,3) as BUDGET_CATEGORY_CODE,
	T3.DESCRIPTION AS BUDGET_CATEGORY,
	SUM(T1.AMOUNT_IN_FMA_CURRENCY) AS TOTAL_EXPENSE_AMOUNT,
	MONTH(FM_POSTING_DATE) AS FM_MONTH
	FROM AWARD_EXPENSE_TRANSACTIONS T1
	INNER JOIN AWARD T2 ON T2.AWARD_NUMBER = T1.AWARD_NUMBER
	INNER JOIN BUDGET_CATEGORY T3 ON T3.BUDGET_CATEGORY_CODE = substr(T1.INTERNAL_ORDER_CODE,16,3)	
	WHERE T1.ACTUAL_OR_COMMITTED_FLAG = 'A'
	AND EXISTS( SELECT 1 FROM AWARD_BUDGET_DETAIL WHERE AWARD_NUMBER = T1.AWARD_NUMBER AND INTERNAL_ORDER_CODE = T1.INTERNAL_ORDER_CODE )
	AND T2.STATUS_CODE <> '3'
	AND substr(T1.INTERNAL_ORDER_CODE,16,3) NOT IN('IRC','COM','GRT','IPP','TSF')
	AND T1.FM_POSTING_DATE BETWEEN CONCAT(COL3,LS_FY_START_DATE) AND CONCAT(COL2,LS_FY_END_DATE)
	AND T2.AWARD_SEQUENCE_STATUS = 'ACTIVE'
	AND (T2.AWARD_ID IN (SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1
			INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
			INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
			WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME IN('VIEW_EOM_EXPENDITURE_TO_DATE')
	)
	OR T2.LEAD_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_EOM_EXPENDITURE_TO_DATE') AND PERSON_ID = AV_PERSON_ID)
	)
	GROUP BY MONTH(FM_POSTING_DATE),substr(T1.INTERNAL_ORDER_CODE,16,3)) TAB
	ON TAB.BUDGET_CATEGORY_CODE = S1.BUDGET_CATEGORY_CODE
    WHERE S1.BUDGET_CATEGORY_CODE NOT IN('IRC','COM','GRT','IPP','TSF')
	GROUP BY S1.BUDGET_CATEGORY_CODE ORDER BY BUDGET_DESCRIPTION);
ELSEIF AV_WIDGET = 'AWARDS_BY_DEPARTMENT_INTERNAL' THEN 
 	IF month(NOW()) >= LS_FY_MONTH_CRITERIA THEN 
		SET COL3 = YEAR(NOW());
ELSE
        SET COL3 = YEAR(NOW()) - 1;
	END IF;
		SET COL2 = COL3-1;
        SET COL1 = COL2-1;
	SELECT 'Unit Name', 'Lead Unit Number',CONCAT("Awards in ",COL3), COL3,CONCAT("Awards in ",COL2), COL2,CONCAT("Awards in ",COL1),COL1, 'Level', 1 AS SORT_ORDER
    UNION
	SELECT unit_name,LEAD_UNIT_NUMBER,SUM(COL3_COUNT), SUM(COL3_SUM)/1000000,SUM(COL2_COUNT), SUM(COL2_SUM)/1000000,SUM(COL1_COUNT), SUM(COL1_SUM)/1000000, SS.LVL , 2 FROM
(
SELECT DISTINCT unit_name,AWARD_NUMBER, LEAD_UNIT_NUMBER
,CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL3,LS_FY_START_DATE) AND CONCAT(COL3+1,LS_FY_END_DATE)) THEN ANTICIPATED_TOTAL_AMOUNT end AS COL3_SUM,
CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL3,LS_FY_START_DATE) AND CONCAT(COL3+1,LS_FY_END_DATE)) THEN 1 end AS COL3_COUNT,
 CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL2,LS_FY_START_DATE) AND CONCAT(COL2+1,LS_FY_END_DATE)) THEN ANTICIPATED_TOTAL_AMOUNT end AS COL2_SUM,
 CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL2,LS_FY_START_DATE) AND CONCAT(COL2+1,LS_FY_END_DATE)) THEN 1 end AS COL2_COUNT,		 
 CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL1,LS_FY_START_DATE) AND CONCAT(COL1+1,LS_FY_END_DATE)) THEN ANTICIPATED_TOTAL_AMOUNT end AS COL1_SUM,
 CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL1,LS_FY_START_DATE) AND CONCAT(COL1+1,LS_FY_END_DATE)) THEN 1 end AS COL1_COUNT		
FROM AWARD_MASTER_DATASET_RT
WHERE AWARD_SEQUENCE_STATUS = 'ACTIVE'
AND AWARD_STATUS_CODE <> '3'
AND (
		AWARD_ID  IN 
		(SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1 
		INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
		INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
		WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME = 'VIEW_AWARD')
		OR LEAD_UNIT_NUMBER IN (
		SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_AWARD')
		AND PERSON_ID = AV_PERSON_ID))
) AS TAB2 INNER JOIN (SELECT distinct t2.lvl,t1.UNIT_NUMBER from person_role_rt t1
						INNER JOIN UNIT_LEVEL t2 on t1.UNIT_NUMBER = t2.UNIT_NUMBER
						WHERE 
                        t1.PERSON_ID = AV_PERSON_ID
						and t1.RIGHT_NAME = 'VIEW_AWARD'
						and t2.lvl in ( SELECT min(s2.LVL) from person_role_rt s1
						INNER JOIN UNIT_LEVEL s2 on s1.UNIT_NUMBER = s2.UNIT_NUMBER
						WHERE 
                        s1.PERSON_ID = AV_PERSON_ID
						and s1.RIGHT_NAME = 'VIEW_AWARD'
						and s2.LVL > AV_LEVEL)
						and ((AV_UNIT_NUMBER IS NULL and t2.PARENT_UNIT_NUMBER IS NULL) or 
                        (AV_UNIT_NUMBER is not null and t2.PARENT_UNIT_NUMBER = AV_UNIT_NUMBER)or
                        AV_UNIT_NUMBER IS NULL and t2.PARENT_UNIT_NUMBER is not null)
						) SS on SS.UNIT_NUMBER = TAB2.LEAD_UNIT_NUMBER
 GROUP BY LEAD_UNIT_NUMBER
 ORDER BY SORT_ORDER;
ELSEIF AV_WIDGET = 'AWARDS_BY_DEPARTMENT_EXTERNAL' THEN
  	IF month(NOW()) >= LS_FY_MONTH_CRITERIA THEN 
		SET COL3 = YEAR(NOW());
ELSE
        SET COL3 = YEAR(NOW()) - 1;
	END IF;
		SET COL2 = COL3-1;
        SET COL1 = COL2-1;
	SELECT 'Unit Name', 'Lead Unit Number',CONCAT("Awards in ",COL3), COL3,CONCAT("Awards in ",COL2), COL2,CONCAT("Awards in ",COL1),COL1, 'Level', 1 AS SORT_ORDER
    UNION
	SELECT unit_name,LEAD_UNIT_NUMBER,SUM(COL3_COUNT), SUM(COL3_SUM)/1000000,SUM(COL2_COUNT), SUM(COL2_SUM)/1000000,SUM(COL1_COUNT), SUM(COL1_SUM)/1000000, SS.LVL , 2 FROM
(
SELECT DISTINCT unit_name,AWARD_NUMBER, LEAD_UNIT_NUMBER
,CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL3,LS_FY_START_DATE) AND CONCAT(COL3+1,LS_FY_END_DATE)) THEN ANTICIPATED_TOTAL_AMOUNT end AS COL3_SUM,
CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL3,LS_FY_START_DATE) AND CONCAT(COL3+1,LS_FY_END_DATE)) THEN 1 end AS COL3_COUNT,
 CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL2,LS_FY_START_DATE) AND CONCAT(COL2+1,LS_FY_END_DATE)) THEN ANTICIPATED_TOTAL_AMOUNT end AS COL2_SUM,
 CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL2,LS_FY_START_DATE) AND CONCAT(COL2+1,LS_FY_END_DATE)) THEN 1 end AS COL2_COUNT,		 
 CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL1,LS_FY_START_DATE) AND CONCAT(COL1+1,LS_FY_END_DATE)) THEN ANTICIPATED_TOTAL_AMOUNT end AS COL1_SUM,
 CASE WHEN (BEGIN_DATE BETWEEN CONCAT(COL1,LS_FY_START_DATE) AND CONCAT(COL1+1,LS_FY_END_DATE)) THEN 1 end AS COL1_COUNT
FROM AWARD_MASTER_DATASET_RT
WHERE AWARD_SEQUENCE_STATUS = 'ACTIVE'
AND AWARD_STATUS_CODE <> '3'
AND FUND_CODE = 'R_RESFUND'
AND (
		AWARD_ID  IN 
		(SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1 
		INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
		INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
		WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME = 'VIEW_AWARD')
		OR LEAD_UNIT_NUMBER IN (
		SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_AWARD')
		AND PERSON_ID = AV_PERSON_ID))
) AS TAB2 INNER JOIN (SELECT distinct t2.lvl,t1.UNIT_NUMBER from person_role_rt t1
						INNER JOIN UNIT_LEVEL t2 on t1.UNIT_NUMBER = t2.UNIT_NUMBER
						WHERE 
                        t1.PERSON_ID = AV_PERSON_ID
						and t1.RIGHT_NAME = 'VIEW_AWARD'
						and t2.lvl in ( SELECT min(s2.LVL) from person_role_rt s1
						INNER JOIN UNIT_LEVEL s2 on s1.UNIT_NUMBER = s2.UNIT_NUMBER
						WHERE 
                        s1.PERSON_ID = AV_PERSON_ID
						and s1.RIGHT_NAME = 'VIEW_AWARD'
						and s2.LVL > AV_LEVEL)
						and ((AV_UNIT_NUMBER IS NULL and t2.PARENT_UNIT_NUMBER IS NULL) or 
                        (AV_UNIT_NUMBER is not null and t2.PARENT_UNIT_NUMBER = AV_UNIT_NUMBER)or
                        AV_UNIT_NUMBER IS NULL and t2.PARENT_UNIT_NUMBER is not null)
						) SS on SS.UNIT_NUMBER = TAB2.LEAD_UNIT_NUMBER
 GROUP BY LEAD_UNIT_NUMBER
 ORDER BY SORT_ORDER;
ELSEIF AV_WIDGET = 'AWARD_ENDED_BUT_NOT_CLOSED' THEN 
	SELECT GROUPED, COUNT(1)FROM (SELECT DISTINCT
	CASE WHEN DATEDIFF(UTC_TIMESTAMP(),FINAL_EXPIRATION_DATE) <=90 THEN 'Project ended ≤ 90 days ago'
	WHEN DATEDIFF(UTC_TIMESTAMP(),FINAL_EXPIRATION_DATE) >90 AND DATEDIFF(UTC_TIMESTAMP(),FINAL_EXPIRATION_DATE) <=180 THEN 'Project ended 91-180 days ago'
	WHEN DATEDIFF(UTC_TIMESTAMP(),FINAL_EXPIRATION_DATE) >180 AND DATEDIFF(UTC_TIMESTAMP(),FINAL_EXPIRATION_DATE) <=365 THEN 'Project ended 181-365 days ago'
	ELSE 'Project ended > 365 days ago'END AS GROUPED,
    CASE WHEN DATEDIFF(UTC_TIMESTAMP(),FINAL_EXPIRATION_DATE) <=90 THEN 1
	WHEN DATEDIFF(UTC_TIMESTAMP(),FINAL_EXPIRATION_DATE) >90 AND DATEDIFF(UTC_TIMESTAMP(),FINAL_EXPIRATION_DATE) <=180 THEN 2
	WHEN DATEDIFF(UTC_TIMESTAMP(),FINAL_EXPIRATION_DATE) >180 AND DATEDIFF(UTC_TIMESTAMP(),FINAL_EXPIRATION_DATE) <=365 THEN 3
	ELSE 4 END AS SORT,
    AWARD_NUMBER
	FROM AWARD_MASTER_DATASET_RT 
	WHERE UTC_TIMESTAMP() > FINAL_EXPIRATION_DATE
	AND AWARD_STATUS_CODE = '15'
	AND (
		AWARD_ID  IN 
		(SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1 
		INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
		INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
		WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME = 'VIEW_AWARD')
		OR LEAD_UNIT_NUMBER IN (
		SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_AWARD')
		AND PERSON_ID = AV_PERSON_ID
		))) AS TAB
	GROUP BY GROUPED ORDER BY SORT;
ELSEIF AV_WIDGET = 'ATTENTION_LIST' THEN 
 SELECT 'Sponsor Ref number / Proposal Number', 'Project Title','Item/ Task/ Reminder', 'Due Date', 'Module', 'id', 1 AS SORT_ORDER
	UNION
(SELECT T2.SPONSOR_AWARD_NUMBER AS REF_NUMBER,T2.TITLE AS TITLE, 'Outstanding Progress/Final Report' AS ITEM, T2.FINAL_EXPIRATION_DATE AS DUE_DATE,16,T1.PROGRESS_REPORT_ID, 2 AS SORT_ORDER FROM AWARD_PROGRESS_REPORT T1
INNER JOIN AWARD T2 ON T1.AWARD_ID = T2.AWARD_ID
WHERE T1.PROGRESS_REPORT_STATUS_CODE = 1
AND DATEDIFF(T2.FINAL_EXPIRATION_DATE,UTC_TIMESTAMP()) BETWEEN 0 AND 30
AND T2.AWARD_SEQUENCE_STATUS = 'ACTIVE'
AND T2.STATUS_CODE <> '3'
AND (T1.AWARD_ID  IN
    (SELECT T1.AWARD_ID FROM AWARD_PERSON_ROLES T1
    INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
	INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
	WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME = 'VIEW_AWARD')
	OR T2.LEAD_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_AWARD')
								AND PERSON_ID = AV_PERSON_ID)
	) ORDER BY T2.FINAL_EXPIRATION_DATE)
	UNION
(SELECT T1.PROPOSAL_ID AS REF_NUMBER, T1.TITLE AS TITLE, 'Proposal Task',T2.CLOSING_DATE AS DUE_DATE,3, T1.PROPOSAL_ID, 3 AS SORT_ORDER FROM EPS_PROPOSAL T1
	INNER JOIN GRANT_CALL_HEADER T2 ON T1.GRANT_HEADER_ID = T2.GRANT_HEADER_ID
	WHERE T1.STATUS_CODE IN(1,3,9,12)
	AND T1.DOCUMENT_STATUS_CODE <> '3' AND DATEDIFF(T2.CLOSING_DATE,UTC_TIMESTAMP()) BETWEEN 0 AND 7
  AND (T1.PROPOSAL_ID  IN
    (SELECT T1.PROPOSAL_ID FROM EPS_PROPOSAL_PERSON_ROLES T1
    INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
	INNER JOIN RIGHTS T3 ON T3.RIGHT_ID = T2.RIGHT_ID
	WHERE T1.PERSON_ID = AV_PERSON_ID AND T3.RIGHT_NAME = 'VIEW_PROPOSAL')
	OR T2.HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_PROPOSAL')
								AND PERSON_ID = AV_PERSON_ID)
	)
    ORDER BY T2.CLOSING_DATE)
ORDER BY SORT_ORDER ASC;
ELSEIF AV_WIDGET = 'PROPOSAL_SUBMITTED_BY_LEAD_UNIT' THEN
	IF month(NOW()) >= LS_FY_MONTH_CRITERIA THEN 
		SET COL3 = YEAR(NOW());
ELSE
        SET COL3 = YEAR(NOW()) - 1;
	END IF;
   IF AV_UNIT_NUMBER IS NULL THEN 
				SET LS_UNIT_NUMBER_CONDITION = '';
          ELSE
				 SET LS_UNIT_NUMBER_CONDITION = CONCAT('and T1.HOME_UNIT_NUMBER =''',AV_UNIT_NUMBER,'''');
	END IF;
	SET LS_DYN_SQL = CONCAT('SELECT T1.HOME_UNIT_NAME, 
		SUM(CASE WHEN T1.STATUS_CODE IN (11,29,14,16,17,19,23,28,31,13,15,26,39,18,21,25,27) THEN 1 END) AS SUBMITTED,
		SUM(CASE WHEN T1.STATUS_CODE = 40 THEN 1 END) AS SHORTLISTED,
		SUM(CASE WHEN T1.STATUS_CODE = 11 THEN 1 END) AS AWARDED
	FROM PROPOSAL T1
	WHERE T1.SUBMISSION_DATE BETWEEN CONCAT(''',COL3,LS_FY_START_DATE,''') AND CONCAT(''',COL3+1,LS_FY_END_DATE,''') 
	AND 
	(
		T1.PROPOSAL_ID  IN 
		(SELECT S1.PROPOSAL_ID FROM EPS_PROPOSAL_PERSON_ROLES S1 
		INNER JOIN ROLE_RIGHTS S2 ON S1.ROLE_ID = S2.ROLE_ID
		INNER JOIN RIGHTS S3 ON S3.RIGHT_ID = S2.RIGHT_ID
		WHERE S1.PERSON_ID = ''',AV_PERSON_ID,''' AND S3.RIGHT_NAME = ''VIEW_PROPOSAL'')
		OR T1.HOME_UNIT_NUMBER IN (
		SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN (''VIEW_PROPOSAL'')AND PERSON_ID = ''',AV_PERSON_ID,''' )
	)
	AND T1.DOCUMENT_STATUS_CODE <> ''3'' AND T1.STATUS_CODE IN (11,29,14,16,17,19,23,28,31,13,15,26,39,18,21,25,27) ',LS_UNIT_NUMBER_CONDITION,' GROUP BY T1.HOME_UNIT_NUMBER');
    SET @QUERY_STATEMENT = LS_DYN_SQL;
    PREPARE EXECUTABLE_STATEMENT FROM @QUERY_STATEMENT;
    EXECUTE EXECUTABLE_STATEMENT;
ELSEIF AV_WIDGET = 'PROPOSAL_BY_SPONSOR' THEN
	IF month(NOW()) >= LS_FY_MONTH_CRITERIA THEN 
		SET COL3 = YEAR(NOW());
ELSE
        SET COL3 = YEAR(NOW()) - 1;
	END IF;
	SELECT COUNT(1) INTO LS_COUNT FROM SPONSOR;
	(SELECT IFNULL(T2.SPONSOR_GROUP,T2.SPONSOR_NAME) AS SPONSOR_NAME, 
		SUM(CASE WHEN T1.STATUS_CODE IN (11,29,14,16,17,19,23,28,31,13,15,26,39,18,21,25,27) THEN 1 END) AS SUBMITTED,
		SUM(CASE WHEN T1.STATUS_CODE = 40 THEN 1 END) AS SHORTLISTED,
		SUM(CASE WHEN T1.STATUS_CODE = 11 THEN 1 END) AS AWARDED
	FROM EPS_PROPOSAL T1
	INNER JOIN SPONSOR T2 ON T1.SPONSOR_CODE = T2.SPONSOR_CODE
	WHERE T1.SUBMISSION_DATE BETWEEN CONCAT('',COL3,LS_FY_START_DATE,'') AND CONCAT('',COL3+1,LS_FY_END_DATE,'')
	AND T1.DOCUMENT_STATUS_CODE <> '3' AND
	(
		T1.PROPOSAL_ID  IN 
		(SELECT S1.PROPOSAL_ID FROM EPS_PROPOSAL_PERSON_ROLES S1 
		INNER JOIN ROLE_RIGHTS S2 ON S1.ROLE_ID = S2.ROLE_ID
		INNER JOIN RIGHTS S3 ON S3.RIGHT_ID = S2.RIGHT_ID
		WHERE S1.PERSON_ID = AV_PERSON_ID AND S3.RIGHT_NAME = 'VIEW_PROPOSAL')
		OR T1.HOME_UNIT_NUMBER IN (
		SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_PROPOSAL')AND PERSON_ID = AV_PERSON_ID)
		) 
	AND T1.STATUS_CODE IN (38,11,40,29,8,2,37,41) GROUP BY IFNULL(T2.SPONSOR_GROUP,T2.SPONSOR_CODE) ORDER BY count(1) DESC LIMIT 10)
	UNION
	SELECT 'Others', SUM(TAB.SUBMITTED),SUM(TAB.SHORTLISTED), SUM(TAB.AWARDED)
	from
	(SELECT 'OTHER' AS SPONSOR_CODE, T2.SPONSOR_NAME, 
			SUM(CASE WHEN T1.STATUS_CODE IN (38,11,40,29,8,2,37,41) THEN 1 END) AS SUBMITTED,
			SUM(CASE WHEN T1.STATUS_CODE = 40 THEN 1 END) AS SHORTLISTED,
			SUM(CASE WHEN T1.STATUS_CODE = 11 THEN 1 END) AS AWARDED
	FROM EPS_PROPOSAL T1
	INNER JOIN SPONSOR T2 ON T1.SPONSOR_CODE = T2.SPONSOR_CODE
	 WHERE T1.SUBMISSION_DATE BETWEEN CONCAT('',COL3,LS_FY_START_DATE,'') AND CONCAT('',COL3+1,LS_FY_END_DATE,'')
	AND T1.DOCUMENT_STATUS_CODE <> '3' AND
	(
		T1.PROPOSAL_ID  IN 
		(SELECT S1.PROPOSAL_ID FROM EPS_PROPOSAL_PERSON_ROLES S1 
		INNER JOIN ROLE_RIGHTS S2 ON S1.ROLE_ID = S2.ROLE_ID
		INNER JOIN RIGHTS S3 ON S3.RIGHT_ID = S2.RIGHT_ID
		WHERE S1.PERSON_ID = AV_PERSON_ID AND S3.RIGHT_NAME = 'VIEW_PROPOSAL')
		OR T1.HOME_UNIT_NUMBER IN (
		SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_PROPOSAL')AND PERSON_ID = AV_PERSON_ID)
		) 
	AND T1.STATUS_CODE IN (38,11,40,29,8,2,37,41) GROUP BY IFNULL(T2.SPONSOR_GROUP,T2.SPONSOR_CODE) HAVING COUNT(1) > 0 ORDER BY COUNT(1) DESC LIMIT LS_COUNT OFFSET 10) AS TAB GROUP BY TAB.SPONSOR_CODE;
ELSEIF AV_WIDGET = 'PROPOSAL_BY_FUNDING_SCHEME' THEN
	IF month(NOW()) >= LS_FY_MONTH_CRITERIA THEN 
		SET COL3 = YEAR(NOW());
ELSE
        SET COL3 = YEAR(NOW()) - 1;
	END IF;
	SELECT T4.SCHEME_NAME, 
			SUM(CASE WHEN T1.STATUS_CODE IN (11,29,14,16,17,19,23,28,31,13,15,26,39,18,21,25,27) THEN 1 END) AS SUBMITTED,
			SUM(CASE WHEN T1.STATUS_CODE = 40 THEN 1 END) AS SHORTLISTED,
			SUM(CASE WHEN T1.STATUS_CODE = 11 THEN 1 END) AS AWARDED
	FROM EPS_PROPOSAL T1 
	INNER JOIN GRANT_CALL_HEADER T2 ON T1.GRANT_HEADER_ID = T2.GRANT_HEADER_ID
	INNER JOIN SPONSOR_FUNDING_SCHEME T3 ON T2.FUNDING_SCHEME_ID = T3.FUNDING_SCHEME_ID
	INNER JOIN FUNDING_SCHEME T4 ON T3.FUNDING_SCHEME_CODE = T4.FUNDING_SCHEME_CODE
	WHERE T1.SUBMISSION_DATE BETWEEN CONCAT('',COL3,LS_FY_START_DATE,'') AND CONCAT('',COL3+1,LS_FY_END_DATE,'')
	AND
    (
		T1.PROPOSAL_ID  IN 
		(SELECT S1.PROPOSAL_ID FROM EPS_PROPOSAL_PERSON_ROLES S1 
		INNER JOIN ROLE_RIGHTS S2 ON S1.ROLE_ID = S2.ROLE_ID
		INNER JOIN RIGHTS S3 ON S3.RIGHT_ID = S2.RIGHT_ID
		WHERE S1.PERSON_ID = AV_PERSON_ID AND S3.RIGHT_NAME = 'VIEW_PROPOSAL')
		OR T1.HOME_UNIT_NUMBER IN (
		SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_PROPOSAL')AND PERSON_ID = AV_PERSON_ID)
		)
	AND T1.DOCUMENT_STATUS_CODE <> '3' AND T1.STATUS_CODE IN (11,29,14,16,17,19,23,28,31,13,15,26,39,18,21,25,27) GROUP BY T4.FUNDING_SCHEME_CODE;
ELSEIF AV_WIDGET = 'PROPOSAL_BY_GRANT_CALL' THEN
	IF month(NOW()) >= LS_FY_MONTH_CRITERIA THEN 
		SET COL3 = YEAR(NOW());
ELSE
        SET COL3 = YEAR(NOW()) - 1;
	END IF;
	SELECT T2.NAME, 
		SUM(CASE WHEN T1.STATUS_CODE IN (11,29,14,16,17,19,23,28,31,13,15,26,39,18,21,25,27) THEN 1 END) AS SUBMITTED,
		SUM(CASE WHEN T1.STATUS_CODE = 40 THEN 1 END) AS SHORTLISTED,
		SUM(CASE WHEN T1.STATUS_CODE = 11 THEN 1 END) AS AWARDED
FROM EPS_PROPOSAL T1 
INNER JOIN GRANT_CALL_HEADER T2 ON T1.GRANT_HEADER_ID = T2.GRANT_HEADER_ID
WHERE T1.SUBMISSION_DATE BETWEEN CONCAT(COL3,LS_FY_START_DATE) AND CONCAT(COL3+1,LS_FY_END_DATE)
AND 
(
    T1.PROPOSAL_ID  IN 
    (SELECT S1.PROPOSAL_ID FROM EPS_PROPOSAL_PERSON_ROLES S1 
    INNER JOIN ROLE_RIGHTS S2 ON S1.ROLE_ID = S2.ROLE_ID
	INNER JOIN RIGHTS S3 ON S3.RIGHT_ID = S2.RIGHT_ID
	WHERE S1.PERSON_ID = AV_PERSON_ID AND S3.RIGHT_NAME = 'VIEW_PROPOSAL')
	OR T1.HOME_UNIT_NUMBER IN (
	SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('VIEW_PROPOSAL')AND PERSON_ID = AV_PERSON_ID)
	)
AND T1.DOCUMENT_STATUS_CODE <> '3' AND T1.STATUS_CODE IN (38,11,40,29,8,2,37,41) GROUP BY T2.GRANT_HEADER_ID;
ELSEIF AV_WIDGET = 'PENDING_PROPOSAL_BY_SPONSOR_TYPE' THEN
	SELECT T2.SPONSOR_TYPE_CODE, T3.DESCRIPTION AS SPONSOR_TYPE,COUNT(1), IFNULL(SUM(T4.TOTAL_COST),0) AS TOTAL_COST FROM EPS_PROPOSAL T1 
    LEFT JOIN (SELECT SPONSOR_TYPE_CODE,SPONSOR_CODE from SPONSOR) T2 ON T1.SPONSOR_CODE=T2.SPONSOR_CODE
	INNER JOIN SPONSOR_TYPE T3 ON T2.SPONSOR_TYPE_CODE=T3.SPONSOR_TYPE_CODE 
    LEFT JOIN (SELECT TOTAL_COST,IS_LATEST_VERSION,BUDGET_HEADER_ID,PROPOSAL_ID FROM  BUDGET_HEADER 
            WHERE IS_LATEST_VERSION = 'Y' GROUP BY BUDGET_HEADER_ID) T4 ON T1.PROPOSAL_ID = T4.PROPOSAL_ID
    WHERE T1.STATUS_CODE = 41 AND T1.DOCUMENT_STATUS_CODE <> '3' AND (AV_UNIT_NUMBER IS NULL OR T1.HOME_UNIT_NUMBER = AV_UNIT_NUMBER 
    OR CASE WHEN (AV_UNIT_NUMBER IS NOT NULL AND  AV_DESCENT_FLAG = 'Y') THEN T1.HOME_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = AV_UNIT_NUMBER) ELSE '' END) 
    AND T1.PROPOSAL_ID IN (SELECT PROPOSAL_ID FROM EPS_PROPOSAL
	WHERE HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('MODIFY_PROPOSAL','VIEW_PROPOSAL','VIEW_ANY_PROPOSAL') AND PERSON_ID = AV_PERSON_ID)
	UNION SELECT PROPOSAL_ID FROM EPS_PROPOSAL_PERSONS WHERE PERSON_ID = AV_PERSON_ID UNION
	SELECT PROPOSAL_ID FROM EPS_PROPOSAL_PERSON_ROLES WHERE PERSON_ID = AV_PERSON_ID UNION SELECT S1.MODULE_ITEM_ID FROM WORKFLOW S1  
	INNER JOIN WORKFLOW_DETAIL S2 ON S1.WORKFLOW_ID = S2.WORKFLOW_ID WHERE S1.IS_WORKFLOW_ACTIVE = 'Y' AND S2.APPROVER_PERSON_ID = AV_PERSON_ID
	AND S1.MODULE_CODE = 3) GROUP BY T2.SPONSOR_TYPE_CODE, T3.DESCRIPTION;
ELSEIF AV_WIDGET = 'PENDING_PROPOSALS_AND_AWARDS_BY_SPONSORS' THEN
    IF AV_UNIT_NUMBER IS NULL THEN 
	SET LS_UNIT_NUMBER_CONDITION = '''NULL''';
ELSE
    SET LS_UNIT_NUMBER_CONDITION = CONCAT("'",AV_UNIT_NUMBER,"'");
	END IF;
    IF AV_SPONSOR_CODE ='' THEN
		SET LL_SPONSOR=CONCAT((with recursive cte (SPONSOR_GROUP_ID, SPONSOR_GROUP_NAME, SPONSOR_ORIGINATING_GROUP_ID, SPONSOR_ROOT_GROUP_ID, SPONSOR_CODE) as
        (SELECT SPONSOR_GROUP_ID, SPONSOR_GROUP_NAME, SPONSOR_ORIGINATING_GROUP_ID, SPONSOR_ROOT_GROUP_ID, SPONSOR_CODE from sponsor_hierarchy WHERE SPONSOR_GROUP_ID = AV_SPONSOR_GROUP_ID UNION ALL SELECT T6.SPONSOR_GROUP_ID, T6.SPONSOR_GROUP_NAME, T6.SPONSOR_ORIGINATING_GROUP_ID, T6.SPONSOR_ROOT_GROUP_ID, T6.SPONSOR_CODE  from sponsor_hierarchy T6 INNER JOIN cte on T6.SPONSOR_ORIGINATING_GROUP_ID = cte.SPONSOR_GROUP_ID ) SELECT group_CONCAT('''',SPONSOR_CODE,'''')  from cte WHERE SPONSOR_CODE IS NOT NULL)) ;
	ELSEIF AV_SPONSOR_GROUP_ID ='' THEN
        SELECT GROUP_CONCAT('''',SPONSOR_CODE,'''') INTO LL_SPONSOR FROM SPONSOR WHERE FIND_IN_SET(SPONSOR_CODE,AV_SPONSOR_CODE);
     END IF;
	            SET LS_DYN_SQL = CONCAT('SELECT ''Pending Proposals of the Sponsors'' AS PENDING_PROPOSALS, COUNT(T.PROPOSAL_ID) AS COUNT, COALESCE(SUM(TOTAL_COST), 0.00) AS TOTAL_AMOUNT ,''Proposal'' FROM (
		        SELECT DISTINCT T1.PROPOSAL_ID, T2.TOTAL_COST FROM PROPOSAL T1
				LEFT JOIN IP_BUDGET_HEADER T2 ON T1.PROPOSAL_ID = T2.PROPOSAL_ID AND T2.IS_LATEST_VERSION = ''Y''
				LEFT JOIN SPONSOR T3 ON T3.SPONSOR_CODE = T1.SPONSOR_CODE
				LEFT OUTER JOIN PROPOSAL_PERSONS T4 ON T1.PROPOSAL_ID = T4.PROPOSAL_ID AND T4.PI_FLAG =''Y''
				WHERE T1.STATUS_CODE = ''1'' AND T1.PROPOSAL_SEQUENCE_STATUS = ''ACTIVE''
				AND (',LS_UNIT_NUMBER_CONDITION,' = ''NULL'' OR T1.HOME_UNIT_NUMBER = ',LS_UNIT_NUMBER_CONDITION,LS_HOME_UNIT_CONDITION,')
				AND T1.PROPOSAL_ID IN (SELECT PROPOSAL_ID FROM PROPOSAL_PERSONS WHERE PERSON_ID = ''',AV_PERSON_ID,'''
				UNION SELECT PROPOSAL_ID FROM PROPOSAL WHERE T1.HOME_UNIT_NUMBER IN 
				(SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN  (''MODIFY_PROPOSAL'',''VIEW_PROPOSAL'',''VIEW_ANY_PROPOSAL'',''CREATE_AWARD'',''MODIFY_INST_PROPOSAL'',''VIEW_INST_PROPOSAL'') AND PERSON_ID =''',AV_PERSON_ID,''')
				)
				AND T1.SPONSOR_CODE IN (',LL_SPONSOR,'))T  
				UNION
				(
				SELECT ''Active Awards of the Sponsors'' AS PENDING_AWARDS, COUNT(T.AWARD_ID) AS COUNT,COALESCE(SUM(T.TOTAL_COST), 0.00) AS TOTAL_AMOUNT ,''Award'' FROM (
				SELECT DISTINCT T1.AWARD_ID, T2.TOTAL_COST FROM AWARD T1 
				LEFT JOIN (SELECT TOTAL_COST,IS_LATEST_VERSION,BUDGET_HEADER_ID,AWARD_ID FROM  AWARD_BUDGET_HEADER  WHERE IS_LATEST_VERSION = ''Y'' GROUP BY BUDGET_HEADER_ID) T2 ON T1.AWARD_ID = T2.AWARD_ID
				INNER JOIN SPONSOR T3 ON T3.SPONSOR_CODE = T1.SPONSOR_CODE
				WHERE T1.AWARD_SEQUENCE_STATUS = ''ACTIVE'' 
				AND (',LS_UNIT_NUMBER_CONDITION,' = ''NULL'' OR T1.LEAD_UNIT_NUMBER = ',LS_UNIT_NUMBER_CONDITION,LS_LEAD_UNIT_CONDITION,')
				AND T1.AWARD_ID IN (SELECT AWARD_ID FROM AWARD_PERSONS WHERE AWARD_PERSON_ID = ''',AV_PERSON_ID,''' UNION SELECT AWARD_ID FROM AWARD WHERE LEAD_UNIT_NUMBER IN ( 
				SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN (''VIEW_AWARD'') AND PERSON_ID = ''',AV_PERSON_ID,''') UNION
				SELECT AWARD_ID FROM AWARD_PERSON_ROLES WHERE PERSON_ID = ''',AV_PERSON_ID,''')
				AND T1.SPONSOR_CODE IN (',LL_SPONSOR,') ) T)
				');	
	            SET @QUERY_STATEMENT = LS_DYN_SQL;
	            PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
	            EXECUTE EXECUTABLE_STAEMENT;
   ELSEIF AV_WIDGET = 'RESEARCH_SUMMARY_TABLE_DATE' THEN
           IF AV_UNIT_NUMBER IS NULL THEN 
				SET LS_UNIT_NUMBER_CONDITION = '''NULL''';
          ELSE
				SET LS_UNIT_NUMBER_CONDITION = CONCAT("'",AV_UNIT_NUMBER,"'");
	        END IF;
            IF AV_START_DATE ='' THEN 
                 SET LS_LIMIT = CONCAT('AND (T1.CREATE_TIMESTAMP < ''',AV_END_DATE,''' OR (T1.CREATE_TIMESTAMP LIKE ','''','%' ,'',AV_END_DATE,'','%','''))');
			ELSEIF AV_END_DATE ='' THEN 
               SET LS_LIMIT = CONCAT('AND (T1.CREATE_TIMESTAMP > ''',AV_START_DATE,''' OR (T1.CREATE_TIMESTAMP LIKE ','''','%' ,'',AV_START_DATE,'','%','''))');
			ELSE 
				IF AV_START_DATE = AV_END_DATE THEN 
                  SET LS_LIMIT = CONCAT('AND (T1.CREATE_TIMESTAMP LIKE ','''','%' ,'',AV_START_DATE,'','%',''')');
				ELSE 
				  SET LS_LIMIT = CONCAT('AND ((T1.CREATE_TIMESTAMP < ''',AV_END_DATE,''' OR (T1.CREATE_TIMESTAMP LIKE ','''','%' ,'',AV_END_DATE,'','%',''') )AND (T1.CREATE_TIMESTAMP > ''',AV_START_DATE,''' OR (T1.CREATE_TIMESTAMP LIKE ','''','%' ,'',AV_START_DATE,'','%',''')))');
				END IF;
			 END IF;
            SET LS_DYN_SQL = CONCAT('(SELECT ''Approval In Progress Proposals'' AS APPROVAL_INPROGRESS_PROPOSALS, COUNT(DISTINCT T1.PROPOSAL_ID) AS COUNT,SUM(TOTAL_COST) AS TOTAL_AMOUNT FROM EPS_PROPOSAL T1
			LEFT OUTER JOIN BUDGET_HEADER T2 ON T1.PROPOSAL_ID = T2.PROPOSAL_ID  AND
			CASE
				WHEN T2.IS_FINAL_BUDGET =''Y'' THEN  T2.IS_FINAL_BUDGET =''Y''
				WHEN ((SELECT COUNT(*) FROM BUDGET_HEADER S1 WHERE  T2.PROPOSAL_ID=S1.PROPOSAL_ID AND S1.IS_FINAL_BUDGET=''Y'') = 0)
				THEN T2.IS_LATEST_VERSION=''Y'' 
            END
            LEFT OUTER JOIN EPS_PROPOSAL_PERSONS T4 ON T1.PROPOSAL_ID = T4.PROPOSAL_ID AND T4.PI_FLAG =''Y'' 
			INNER JOIN (SELECT T7.MODULE_ITEM_ID FROM WORKFLOW T7 INNER JOIN WORKFLOW_DETAIL T8 ON T8.WORKFLOW_ID= T7.WORKFLOW_ID
            WHERE IS_WORKFLOW_ACTIVE = ''Y'' AND APPROVAL_STATUS=''W'' and PRIMARY_APPROVER_FLAG=''Y'' AND MODULE_CODE=3 GROUP BY T7.WORKFLOW_ID
            ) T9 ON T9.MODULE_ITEM_ID = T1.PROPOSAL_ID 
            WHERE T1.STATUS_CODE = 2 AND T1.DOCUMENT_STATUS_CODE <> ''3'' 
            AND (',LS_UNIT_NUMBER_CONDITION,' = ''NULL'' OR T1.HOME_UNIT_NUMBER = ',LS_UNIT_NUMBER_CONDITION,LS_HOME_UNIT_CONDITION,')',LS_LIMIT,'
            AND (T4.PERSON_ID = ''',AV_PERSON_ID,'''
				or(T1.HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE  PERSON_ID = ''',AV_PERSON_ID,''' AND RIGHT_NAME IN (''MODIFY_PROPOSAL'',''VIEW_PROPOSAL'',''VIEW_ANY_PROPOSAL''))) 
             ))
            UNION
            (
            SELECT ''In Progress Proposals'' AS INPROGRESS_PROPOSALS, COUNT(DISTINCT T1.PROPOSAL_ID) AS COUNT,SUM(T2.TOTAL_COST) AS TOTAL_AMOUNT FROM EPS_PROPOSAL T1 
			 LEFT OUTER JOIN BUDGET_HEADER T2 ON T1.PROPOSAL_ID = T2.PROPOSAL_ID  AND
			 CASE
				WHEN T2.IS_FINAL_BUDGET =''Y'' THEN  T2.IS_FINAL_BUDGET =''Y''
				WHEN ((SELECT COUNT(*) FROM BUDGET_HEADER S1 WHERE  T2.PROPOSAL_ID=S1.PROPOSAL_ID AND S1.IS_FINAL_BUDGET=''Y'') = 0)
				THEN T2.IS_LATEST_VERSION=''Y'' 
            END
             LEFT OUTER JOIN EPS_PROPOSAL_PERSONS T4 ON T1.PROPOSAL_ID = T4.PROPOSAL_ID AND T4.PI_FLAG =''Y''  
            WHERE T1.STATUS_CODE IN(''3'',''12'',''9'',''1'',''20'',''24'') AND T1.DOCUMENT_STATUS_CODE <> ''3'' 
            AND (',LS_UNIT_NUMBER_CONDITION,' = ''NULL'' OR T1.HOME_UNIT_NUMBER = ',LS_UNIT_NUMBER_CONDITION,LS_HOME_UNIT_CONDITION,')',LS_LIMIT,' 
            AND (T4.PERSON_ID = ''',AV_PERSON_ID,'''
				or(T1.HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE  PERSON_ID = ''',AV_PERSON_ID,''' AND  RIGHT_NAME IN (''MODIFY_PROPOSAL'',''VIEW_PROPOSAL'',''VIEW_ANY_PROPOSAL''))) 
            or EXISTS(SELECT (1) from  EPS_PROPOSAL_PERSON_ROLES WHERE PERSON_ID = ''',AV_PERSON_ID,''' AND PROPOSAL_ID = T1.PROPOSAL_ID)
            ))
            UNION
            (
            SELECT ''Submitted Proposals'' AS AWARDED_PROPOSALS, COUNT(DISTINCT T1.PROPOSAL_ID) AS COUNT,SUM(T2.TOTAL_COST) AS TOTAL_AMOUNT
				FROM EPS_PROPOSAL T1
				LEFT OUTER JOIN BUDGET_HEADER T2 ON T1.PROPOSAL_ID = T2.PROPOSAL_ID  AND 
				CASE
					WHEN T2.IS_FINAL_BUDGET =''Y'' THEN T2.IS_FINAL_BUDGET =''Y''
					WHEN ((SELECT COUNT(*) FROM BUDGET_HEADER S1 WHERE  T2.PROPOSAL_ID=S1.PROPOSAL_ID AND S1.IS_FINAL_BUDGET=''Y'') = 0)
					THEN T2.IS_LATEST_VERSION=''Y'' 
            	END
                LEFT OUTER JOIN EPS_PROPOSAL_PERSONS T4 ON T1.PROPOSAL_ID = T4.PROPOSAL_ID AND T4.PI_FLAG =''Y''   
				WHERE T1.STATUS_CODE = 11 AND T1.DOCUMENT_STATUS_CODE <> ''3'' 
                AND (',LS_UNIT_NUMBER_CONDITION,' = ''NULL'' OR T1.HOME_UNIT_NUMBER = ',LS_UNIT_NUMBER_CONDITION,LS_HOME_UNIT_CONDITION,')',LS_LIMIT,'
                AND (T4.PERSON_ID = ''',AV_PERSON_ID,'''
				or(T1.HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE  PERSON_ID = ''',AV_PERSON_ID,''' AND  RIGHT_NAME IN (''MODIFY_PROPOSAL'',''VIEW_PROPOSAL'',''VIEW_ANY_PROPOSAL''))) 
               or EXISTS(SELECT (1) from  EPS_PROPOSAL_PERSON_ROLES WHERE PERSON_ID = ''',AV_PERSON_ID,''' AND PROPOSAL_ID = T1.PROPOSAL_ID )
               or( T1.HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM UNIT_ADMINISTRATOR WHERE PERSON_ID = ''',AV_PERSON_ID,''' AND UNIT_ADMINISTRATOR_TYPE_CODE = 3)))) 
            ');
 	SET @QUERY_STATEMENT = LS_DYN_SQL;
	PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
	EXECUTE EXECUTABLE_STAEMENT;
ELSEIF AV_WIDGET = 'RESEARCH_SUMMARY_BY_DEADLINE_DATE' THEN
           IF AV_UNIT_NUMBER IS NULL THEN 
				SET LS_UNIT_NUMBER_CONDITION = '''NULL''';
          ELSE
				SET LS_UNIT_NUMBER_CONDITION = CONCAT("'",AV_UNIT_NUMBER,"'");
	        END IF;
            IF AV_START_DATE = '' THEN 
                 SET LS_LIMIT = CONCAT('AND (T1.SPONSOR_DEADLINE_DATE < ''',AV_END_DATE,''' OR (T1.SPONSOR_DEADLINE_DATE LIKE ','''','%' ,'',AV_END_DATE,'','%','''))');
			ELSEIF AV_END_DATE = '' THEN 
               SET LS_LIMIT = CONCAT('AND (T1.SPONSOR_DEADLINE_DATE > ''',AV_START_DATE,''' OR (T1.SPONSOR_DEADLINE_DATE LIKE ','''','%' ,'',AV_START_DATE,'','%','''))');
			ELSE 
				IF AV_START_DATE = AV_END_DATE THEN 
                  SET LS_LIMIT = CONCAT('AND (T1.SPONSOR_DEADLINE_DATE LIKE ','''','%' ,'',AV_START_DATE,'','%',''')');
				ELSE 
				  SET LS_LIMIT = CONCAT('AND ((T1.SPONSOR_DEADLINE_DATE < ''',AV_END_DATE,''' OR (T1.SPONSOR_DEADLINE_DATE LIKE ','''','%' ,'',AV_END_DATE,'','%',''') )AND (T1.SPONSOR_DEADLINE_DATE > ''',AV_START_DATE,''' OR (T1.SPONSOR_DEADLINE_DATE LIKE ','''','%' ,'',AV_START_DATE,'','%',''')))');
				END IF;
			 END IF;
	   SET JOIN_CONDITION =  CONCAT(JOIN_CONDITION,' INNER JOIN EPS_PROPOSAL_TYPE T3 ON T1.TYPE_CODE = T3.TYPE_CODE
				LEFT OUTER JOIN EPS_PROPOSAL_PERSONS T4 ON T1.PROPOSAL_ID = T4.PROPOSAL_ID AND T4.PI_FLAG = ''Y'' 
				LEFT OUTER JOIN SPONSOR T5 ON T1.SPONSOR_CODE = T5.SPONSOR_CODE 
				INNER JOIN EPS_PROPOSAL_STATUS T6 ON T1.STATUS_CODE=T6.STATUS_CODE
				LEFT OUTER JOIN SPONSOR T7 ON T1.PRIME_SPONSOR_CODE = T7.SPONSOR_CODE 
				LEFT OUTER JOIN UNIT T8 ON T1.HOME_UNIT_NUMBER = T8.UNIT_NUMBER
				LEFT OUTER JOIN ACTIVITY_TYPE T9 ON T1.ACTIVITY_TYPE_CODE = T9.ACTIVITY_TYPE_CODE
				LEFT OUTER JOIN AWARD_TYPE T10 ON T1.AWARD_TYPE_CODE = T10.AWARD_TYPE_CODE
				LEFT OUTER JOIN BUDGET_HEADER T11 ON T1.PROPOSAL_ID = T11.PROPOSAL_ID  AND
				CASE
					WHEN T11.IS_FINAL_BUDGET =''Y'' THEN  T11.IS_FINAL_BUDGET =''Y''
					WHEN ((SELECT COUNT(*) FROM BUDGET_HEADER S1 WHERE  T11.PROPOSAL_ID=S1.PROPOSAL_ID AND S1.IS_FINAL_BUDGET=''Y'') = 0)
					THEN T11.IS_LATEST_VERSION=''Y'' 
            	END
                ');
       SET LS_DYN_SQL = CONCAT('(SELECT ''Approval In Progress Proposals'' AS APPROVAL_INPROGRESS_PROPOSALS, COUNT(DISTINCT T1.PROPOSAL_ID) AS COUNT,SUM(T11.TOTAL_COST) AS TOTAL_AMOUNT FROM EPS_PROPOSAL T1
				',JOIN_CONDITION,' 
                WHERE T1.STATUS_CODE = 2 AND T1.DOCUMENT_STATUS_CODE <> ''3'' 
                AND (',LS_UNIT_NUMBER_CONDITION,' = ''NULL'' OR T1.HOME_UNIT_NUMBER = ',LS_UNIT_NUMBER_CONDITION,LS_HOME_UNIT_CONDITION,')',LS_LIMIT,'
				AND (EXISTS(SELECT (1) FROM EPS_PROPOSAL_PERSONS  WHERE PERSON_ID = ''',AV_PERSON_ID,''' AND PROPOSAL_ID = T1.PROPOSAL_ID AND PROP_PERSON_ROLE_ID =3) 
				or(T1.HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE  PERSON_ID = ''',AV_PERSON_ID,''' AND RIGHT_NAME IN (''MODIFY_PROPOSAL'',''VIEW_PROPOSAL'',''VIEW_ANY_PROPOSAL'')))))
            UNION
            (SELECT ''In Progress Proposals'' AS INPROGRESS_PROPOSALS, COUNT(DISTINCT T1.PROPOSAL_ID) AS COUNT,SUM(T11.TOTAL_COST) AS TOTAL_AMOUNT FROM EPS_PROPOSAL T1 
				',JOIN_CONDITION,' WHERE T1.STATUS_CODE IN(3, 12, 9, 1, 20, 24) AND T1.DOCUMENT_STATUS_CODE <> ''3'' 
                AND (',LS_UNIT_NUMBER_CONDITION,' = ''NULL'' OR T1.HOME_UNIT_NUMBER = ',LS_UNIT_NUMBER_CONDITION,LS_HOME_UNIT_CONDITION,')',LS_LIMIT,' 
				AND (EXISTS(SELECT (1) FROM EPS_PROPOSAL_PERSONS  WHERE PERSON_ID = ''',AV_PERSON_ID,''' AND PROPOSAL_ID = T1.PROPOSAL_ID AND PROP_PERSON_ROLE_ID =3) 
				or(T1.HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE  PERSON_ID = ''',AV_PERSON_ID,''' AND  RIGHT_NAME IN (''MODIFY_PROPOSAL'',''VIEW_PROPOSAL'',''VIEW_ANY_PROPOSAL''))) 
				or EXISTS(SELECT (1) from  EPS_PROPOSAL_PERSON_ROLES WHERE PERSON_ID = ''',AV_PERSON_ID,''' AND PROPOSAL_ID = T1.PROPOSAL_ID)))
            UNION
            (SELECT ''Submitted Proposals'' AS AWARDED_PROPOSALS, COUNT(DISTINCT T1.PROPOSAL_ID) AS COUNT,SUM(T11.TOTAL_COST) AS TOTAL_AMOUNT FROM EPS_PROPOSAL T1
				',JOIN_CONDITION,' WHERE T1.STATUS_CODE = 11 AND T1.DOCUMENT_STATUS_CODE <> ''3'' 
                AND (',LS_UNIT_NUMBER_CONDITION,' = ''NULL'' OR T1.HOME_UNIT_NUMBER = ',LS_UNIT_NUMBER_CONDITION,LS_HOME_UNIT_CONDITION,')',LS_LIMIT,'
                AND (EXISTS(SELECT (1) FROM EPS_PROPOSAL_PERSONS  WHERE PERSON_ID = ''',AV_PERSON_ID,''' AND PROPOSAL_ID = T1.PROPOSAL_ID AND PROP_PERSON_ROLE_ID =3) 
				or(T1.HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE  PERSON_ID = ''',AV_PERSON_ID,''' AND  RIGHT_NAME IN (''MODIFY_PROPOSAL'',''VIEW_PROPOSAL'',''VIEW_ANY_PROPOSAL''))) 
                or EXISTS(SELECT (1) from  EPS_PROPOSAL_PERSON_ROLES WHERE PERSON_ID = ''',AV_PERSON_ID,''' AND PROPOSAL_ID = T1.PROPOSAL_ID )
                or( T1.HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM UNIT_ADMINISTRATOR WHERE PERSON_ID = ''',AV_PERSON_ID,''' AND UNIT_ADMINISTRATOR_TYPE_CODE = 3))))');
	SET @QUERY_STATEMENT = LS_DYN_SQL;
	PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
	EXECUTE EXECUTABLE_STAEMENT;
ELSEIF AV_WIDGET = 'INSTITUTE_PROPOSAL_BY_LEAD_UNIT' THEN
	IF month(NOW()) >= LS_FY_MONTH_CRITERIA THEN 
		SET COL3 = YEAR(NOW());
	ELSE
        SET COL3 = YEAR(NOW()) - 1;
	END IF;
     IF AV_UNIT_NUMBER IS NULL THEN 
				SET LS_UNIT_NUMBER_CONDITION = '';
          ELSE
				 SET LS_UNIT_NUMBER_CONDITION = CONCAT('and T1.HOME_UNIT_NUMBER =''',AV_UNIT_NUMBER,'''');
	END IF;
	SET LS_DYN_SQL = CONCAT(' SELECT T2.UNIT_NAME, 
			SUM(CASE WHEN T1.STATUS_CODE = 1 THEN 1 END) AS PENDING,
			SUM(CASE WHEN T1.STATUS_CODE = 8 THEN 1 END) AS NOT_FUNDED,
			SUM(CASE WHEN T1.STATUS_CODE = 2 THEN 1 END) AS FUNDED,
	        SUM(CASE WHEN T1.STATUS_CODE = 5 THEN 1 END) AS WITHDRAWN,
	        T1.HOME_UNIT_NUMBER
	FROM PROPOSAL T1
	INNER JOIN UNIT T2 ON T1.HOME_UNIT_NUMBER = T2.UNIT_NUMBER
		WHERE 
	(
	    T1.PROPOSAL_ID  IN 
	    (SELECT S1.PROPOSAL_ID FROM PROPOSAL_PERSONS S1 
	    WHERE S1.PROP_PERSON_ROLE_ID = 3
		AND S1.PERSON_ID = ''',AV_PERSON_ID,''') OR
		T1.HOME_UNIT_NUMBER IN (
		SELECT UNIT_NUMBER FROM PERSON_ROLE_RT
	    WHERE RIGHT_NAME IN (''MODIFY_PROPOSAL'',''VIEW_PROPOSAL'',''VIEW_ANY_PROPOSAL'',''CREATE_AWARD'',''MODIFY_INST_PROPOSAL'',''VIEW_INST_PROPOSAL'')AND PERSON_ID = ''',AV_PERSON_ID,''')
	)
	AND T1.PROPOSAL_SEQUENCE_STATUS = ''ACTIVE'' AND T1.STATUS_CODE IN(1,8,2,5) 
	AND T1.SUBMISSION_DATE BETWEEN CONCAT(''',COL3,LS_FY_START_DATE,''') AND CONCAT(''',COL3+1,LS_FY_END_DATE,''') '
	,LS_UNIT_NUMBER_CONDITION,' GROUP BY T1.HOME_UNIT_NUMBER');
    SET @QUERY_STATEMENT = LS_DYN_SQL;
	PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
	EXECUTE EXECUTABLE_STAEMENT;
ELSEIF AV_WIDGET = 'INSTITUTE_PROPOSAL_BY_SPONSOR' THEN
	IF month(NOW()) >= LS_FY_MONTH_CRITERIA THEN 
		SET COL3 = YEAR(NOW());
ELSE
        SET COL3 = YEAR(NOW()) - 1;
	END IF;
    SET LS_FY_START_DATE = CONCAT(COL3,LS_FY_START_DATE);
    SET LS_FY_END_DATE = CONCAT(COL3+1,LS_FY_END_DATE);
SELECT  T2.SPONSOR_NAME AS SPONSOR_NAME, 
		SUM(CASE WHEN T1.STATUS_CODE = 1 THEN 1 END) AS PENDING,
		SUM(CASE WHEN T1.STATUS_CODE = 8 THEN 1 END) AS NOT_FUNDED,
		SUM(CASE WHEN T1.STATUS_CODE = 2 THEN 1 END) AS FUNDED,
        SUM(CASE WHEN T1.STATUS_CODE = 5 THEN 1 END) AS WITHDRAWN,
        T1.SPONSOR_CODE
FROM PROPOSAL T1
INNER JOIN SPONSOR T2 ON T1.SPONSOR_CODE = T2.SPONSOR_CODE
WHERE 
(
    T1.PROPOSAL_ID  IN 
     (SELECT S1.PROPOSAL_ID FROM PROPOSAL_PERSONS S1 
     WHERE S1.PROP_PERSON_ROLE_ID = 3
	 AND S1.PERSON_ID = AV_PERSON_ID) OR
	T1.HOME_UNIT_NUMBER IN (
	SELECT UNIT_NUMBER FROM PERSON_ROLE_RT
    WHERE RIGHT_NAME IN ('MODIFY_PROPOSAL','VIEW_PROPOSAL','VIEW_ANY_PROPOSAL','CREATE_AWARD','MODIFY_INST_PROPOSAL','VIEW_INST_PROPOSAL')AND PERSON_ID = AV_PERSON_ID)
	)
AND T1.PROPOSAL_SEQUENCE_STATUS = 'ACTIVE' AND T1.STATUS_CODE IN(1,8,2,5) and 
T1.SUBMISSION_DATE BETWEEN LS_FY_START_DATE AND LS_FY_END_DATE GROUP BY T2.SPONSOR_CODE;
ELSEIF AV_WIDGET = 'PENDING_INSTITUTE_PROPOSAL_BY_SPONSOR_TYPE' THEN
	SELECT T2.SPONSOR_TYPE_CODE, T3.DESCRIPTION AS SPONSOR_TYPE,COUNT(1), IFNULL(SUM(T4.TOTAL_COST),0) AS TOTAL_COST FROM PROPOSAL T1 
		INNER JOIN SPONSOR T2 ON T1.SPONSOR_CODE=T2.SPONSOR_CODE
		INNER JOIN SPONSOR_TYPE T3 ON T2.SPONSOR_TYPE_CODE=T3.SPONSOR_TYPE_CODE 
		LEFT JOIN (SELECT TOTAL_COST,IS_LATEST_VERSION,BUDGET_HEADER_ID,PROPOSAL_ID FROM  IP_BUDGET_HEADER 
				WHERE IS_FINAL_BUDGET ='Y' OR (IS_FINAL_BUDGET ='N' AND IS_LATEST_VERSION='Y') GROUP BY BUDGET_HEADER_ID) T4 ON T1.PROPOSAL_ID = T4.PROPOSAL_ID
		WHERE T1.STATUS_CODE IN ( '1', '2', '8', '5' ) AND T1.PROPOSAL_SEQUENCE_STATUS = 'ACTIVE' AND (AV_UNIT_NUMBER IS NULL OR T1.HOME_UNIT_NUMBER = AV_UNIT_NUMBER 
		OR CASE WHEN (AV_UNIT_NUMBER IS NOT NULL AND  AV_DESCENT_FLAG = 'Y') THEN T1.HOME_UNIT_NUMBER IN (SELECT CHILD_UNIT_NUMBER FROM UNIT_WITH_CHILDREN WHERE UNIT_NUMBER = AV_UNIT_NUMBER) ELSE '' END) 
		AND T1.PROPOSAL_ID IN (SELECT PROPOSAL_ID FROM PROPOSAL
		WHERE HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT WHERE RIGHT_NAME IN ('MODIFY_PROPOSAL','VIEW_PROPOSAL','VIEW_ANY_PROPOSAL','MODIFY_INST_PROPOSAL','VIEW_INST_PROPOSAL') AND PERSON_ID = AV_PERSON_ID)
		UNION SELECT PROPOSAL_ID FROM PROPOSAL_PERSONS WHERE PERSON_ID = AV_PERSON_ID ) GROUP BY T2.SPONSOR_TYPE_CODE, T3.DESCRIPTION;
END IF;
END
//
