DELIMITER //
CREATE  PROCEDURE `GET_AGMNT_CAT_DASHBOARD_COUNT`(
AV_PERSON_ID         VARCHAR(255),
AV_CATEGORY_CODE     VARCHAR(255),
AV_SORT_TYPE         VARCHAR(255),
AV_PAGED             INT(11),
AV_LIMIT             INT(11),
AV_TAB_TYPE          VARCHAR(255),
AV_UNLIMITED        BOOLEAN
)
BEGIN
DECLARE LS_DYN_SQL 				LONGTEXT;
DECLARE LS_FILTER_CONDITION 	LONGTEXT;
DECLARE LS_OFFSET_CONDITION 	VARCHAR(600);
DECLARE LS_OFFSET 				INT(11);
DECLARE LS_TAB_QUERY 			LONGTEXT;
DECLARE LS_JOIN_CONDITION 		LONGTEXT;
DECLARE LS_SELECTED_FIELD_LIST 	LONGTEXT;
DECLARE LS_FILTER_CONDITION1 	LONGTEXT;
DECLARE LS_FILTER_CONDITION2 	LONGTEXT;
DECLARE LS_FILTER_CONDITION3 	LONGTEXT;
DECLARE LS_FILTER_CONDITION4 	LONGTEXT;
DECLARE LS_FILTER_CONDITION5 	LONGTEXT;
DECLARE LS_FILTER_CONDITION6 	LONGTEXT;
DECLARE LS_SELECTED_FIELD_LIST1 	LONGTEXT;
DECLARE LS_SELECTED_FIELD_LIST2		LONGTEXT;
DECLARE LS_SELECTED_FIELD_LIST3 	LONGTEXT;
DECLARE LS_SELECTED_FIELD_LIST4 	LONGTEXT;
DECLARE LS_SELECTED_FIELD_LIST5 	LONGTEXT;
DECLARE LS_SELECTED_FIELD_LIST6 	LONGTEXT;
DECLARE LS_SELECTED_FIELD_LIST7 	LONGTEXT;
DECLARE LS_SELECTED_FIELD_LIST8 	LONGTEXT;
DECLARE LS_SELECTED_FIELD_LIST9 	LONGTEXT;
DECLARE LS_SELECTED_FIELD_LIST10 	LONGTEXT;
DECLARE LS_SELECTED_FIELD_LIST11 	LONGTEXT;
DECLARE LI_FROM_ROW				INT(10);
DECLARE LI_TO_ROW				INT(10);
DECLARE LS_SORT_TYPE            VARCHAR(1000);
DECLARE IS_UNIT_ADMIN INT(11);
DECLARE IS_DEPT_ADMIN INT(11);
DECLARE LI_ID INT(11);
SET LS_TAB_QUERY ='';
SET LS_FILTER_CONDITION1 ='';
SET LS_FILTER_CONDITION2 ='';
SET LS_FILTER_CONDITION3 ='';
SET LS_FILTER_CONDITION4 ='';
SET LS_FILTER_CONDITION5 ='';
SET LS_FILTER_CONDITION6 ='';
SET LS_FILTER_CONDITION = CONCAT(' AND T1.CATEGORY_CODE = ',AV_CATEGORY_CODE);
SET LS_SELECTED_FIELD_LIST1 = '(SELECT FULL_NAME FROM AGREEMENT_PEOPLE WHERE 
AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND AGREEMENT_PEOPLE_ID =
(select max(AGREEMENT_PEOPLE_ID) FROM AGREEMENT_PEOPLE WHERE AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND PEOPLE_TYPE_ID = 2))AS NEGO_FULL_NAME';
SET LS_SELECTED_FIELD_LIST2 = ',(SELECT FULL_NAME FROM AGREEMENT_PEOPLE WHERE 
AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND AGREEMENT_PEOPLE_ID =
(select max(AGREEMENT_PEOPLE_ID) FROM AGREEMENT_PEOPLE WHERE AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND PEOPLE_TYPE_ID = 3)) AS PI_FULL_NAME';
SET LS_SELECTED_FIELD_LIST3 = ',(SELECT FULL_NAME FROM AGREEMENT_PEOPLE WHERE 
AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND AGREEMENT_PEOPLE_ID =
(select max(AGREEMENT_PEOPLE_ID) FROM AGREEMENT_PEOPLE WHERE AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND PEOPLE_TYPE_ID = 5))AS CAT_FULL_NAME';
SET LS_SELECTED_FIELD_LIST4 = ',(SELECT FULL_NAME  FROM AGREEMENT_PEOPLE WHERE 
AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND AGREEMENT_PEOPLE_ID =
(select max(AGREEMENT_PEOPLE_ID) FROM AGREEMENT_PEOPLE WHERE AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND PEOPLE_TYPE_ID = 6)) AS STO_FULL_NAME';
SET LS_SELECTED_FIELD_LIST5 = ',(SELECT FULL_NAME FROM AGREEMENT_PEOPLE WHERE 
AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND AGREEMENT_PEOPLE_ID =
(select max(AGREEMENT_PEOPLE_ID) FROM AGREEMENT_PEOPLE WHERE AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND PEOPLE_TYPE_ID = 7)) AS CA_FULL_NAME';
SET LS_SELECTED_FIELD_LIST6 = ',(SELECT PERSON_ID FROM AGREEMENT_PEOPLE WHERE 
AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND AGREEMENT_PEOPLE_ID =
(select max(AGREEMENT_PEOPLE_ID) FROM AGREEMENT_PEOPLE WHERE AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND PEOPLE_TYPE_ID = 2))AS NEGO_PERSON_ID';
SET LS_SELECTED_FIELD_LIST7 = ',(SELECT PERSON_ID FROM AGREEMENT_PEOPLE WHERE 
AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND AGREEMENT_PEOPLE_ID =
(select max(AGREEMENT_PEOPLE_ID) FROM AGREEMENT_PEOPLE WHERE AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND PEOPLE_TYPE_ID = 3)) AS PI_PERSON_ID';
SET LS_SELECTED_FIELD_LIST8 = ',(SELECT PERSON_ID FROM AGREEMENT_PEOPLE WHERE 
AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND AGREEMENT_PEOPLE_ID =
(select max(AGREEMENT_PEOPLE_ID) FROM AGREEMENT_PEOPLE WHERE AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND PEOPLE_TYPE_ID = 5))AS CAT_PERSON_ID';
SET LS_SELECTED_FIELD_LIST9 = ',(SELECT PERSON_ID  FROM AGREEMENT_PEOPLE WHERE 
AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND AGREEMENT_PEOPLE_ID =
(select max(AGREEMENT_PEOPLE_ID) FROM AGREEMENT_PEOPLE WHERE AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND PEOPLE_TYPE_ID = 6)) AS STO_PERSON_ID';
SET LS_SELECTED_FIELD_LIST10 = ',(SELECT PERSON_ID FROM AGREEMENT_PEOPLE WHERE 
AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND AGREEMENT_PEOPLE_ID =
(select max(AGREEMENT_PEOPLE_ID) FROM AGREEMENT_PEOPLE WHERE AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND PEOPLE_TYPE_ID = 7)) AS CA_PERSON_ID';
SET LS_SELECTED_FIELD_LIST11 = ',(SELECT SPONSOR_NAME FROM AGREEMENT_SPONSOR WHERE 
AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND AGREEMENT_SPONSOR_ID =
(select max(AGREEMENT_SPONSOR_ID) FROM AGREEMENT_SPONSOR WHERE AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID AND AGREEMENT_SPONSOR_TYPE_CODE = 1)) AS ORGANIZATION';
		SET LS_FILTER_CONDITION1 = CONCAT(LS_FILTER_CONDITION1,' WHERE T1.AGREEMENT_STATUS_CODE IN (1,6) AND 
													T1.AGREEMENT_SEQUENCE_STATUS <> ''TEMPLATE'' AND (T1.UNIT_NUMBER IN(SELECT DISTINCT UNIT_NUMBER FROM PERSON_ROLE_RT 
																		   WHERE RIGHT_NAME IN (''AGREEMENT_ADMINISTRATOR'') 
																		   AND PERSON_ID = ''',AV_PERSON_ID,'''
																		  )OR (T1.REQUESTOR_PERSON_ID =''',AV_PERSON_ID,'''
																		  OR (T6.PERSON_ID=''',AV_PERSON_ID,''')))' );
		SET LS_FILTER_CONDITION2 = CONCAT(LS_FILTER_CONDITION2,' WHERE T1.AGREEMENT_STATUS_CODE IN (2,5,7) AND 
													T1.AGREEMENT_SEQUENCE_STATUS <> ''TEMPLATE'' AND (T1.UNIT_NUMBER IN(SELECT DISTINCT UNIT_NUMBER FROM PERSON_ROLE_RT 
																		   WHERE RIGHT_NAME IN (''AGREEMENT_ADMINISTRATOR'') 
																		   AND PERSON_ID = ''',AV_PERSON_ID,'''
																		  )OR (T1.REQUESTOR_PERSON_ID =''',AV_PERSON_ID,'''
																		  OR (T6.PERSON_ID=''',AV_PERSON_ID,''')))');
		SET LS_FILTER_CONDITION3 = CONCAT(LS_FILTER_CONDITION3,' WHERE T1.AGREEMENT_STATUS_CODE IN (1,6) AND 
													T1.AGREEMENT_SEQUENCE_STATUS <> ''TEMPLATE'' AND ((T1.UNIT_NUMBER IN(SELECT DISTINCT UNIT_NUMBER FROM PERSON_ROLE_RT 
																		   WHERE RIGHT_NAME IN (''VIEW_ALL_AGREEMENT'',''MODIFY_ALL_AGREEMENT'') 
																		   AND PERSON_ID = ''',AV_PERSON_ID,'''
																		  )OR (T1.REQUESTOR_PERSON_ID =''',AV_PERSON_ID,''')
																		  OR ((T6.PERSON_ID=''',AV_PERSON_ID,''') AND T6.PEOPLE_TYPE_ID IN (3))))');
		SET LS_FILTER_CONDITION4 = CONCAT(LS_FILTER_CONDITION4,' WHERE T1.AGREEMENT_STATUS_CODE IN (2,5,7) AND 
													T1.AGREEMENT_SEQUENCE_STATUS <> ''TEMPLATE'' AND ((T1.UNIT_NUMBER IN(SELECT DISTINCT UNIT_NUMBER FROM PERSON_ROLE_RT 
																		   WHERE RIGHT_NAME IN (''VIEW_ALL_AGREEMENT'',''MODIFY_ALL_AGREEMENT'') 
																		   AND PERSON_ID = ''',AV_PERSON_ID,'''
																		  )OR (T1.REQUESTOR_PERSON_ID =''',AV_PERSON_ID,''')
																		  OR ((T6.PERSON_ID=''',AV_PERSON_ID,''') AND T6.PEOPLE_TYPE_ID IN (3))))');
		SET LS_FILTER_CONDITION5 = CONCAT(LS_FILTER_CONDITION5,' WHERE T1.AGREEMENT_STATUS_CODE IN (1,6) AND 
													T1.AGREEMENT_SEQUENCE_STATUS <> ''TEMPLATE'' AND (((T1.REQUESTOR_PERSON_ID =''',AV_PERSON_ID,''')
																		  OR ((T6.PERSON_ID=''',AV_PERSON_ID,''') AND T6.PEOPLE_TYPE_ID IN (3))))');
		SET LS_FILTER_CONDITION6 = CONCAT(LS_FILTER_CONDITION6,' WHERE T1.AGREEMENT_STATUS_CODE IN (2,5,7) AND 
													T1.AGREEMENT_SEQUENCE_STATUS <> ''TEMPLATE'' AND (((T1.REQUESTOR_PERSON_ID =''',AV_PERSON_ID,''')
																		  OR ((T6.PERSON_ID=''',AV_PERSON_ID,''') AND T6.PEOPLE_TYPE_ID IN (3))))');
SELECT 
    COUNT(1)
INTO IS_UNIT_ADMIN FROM
    PERSON_ROLE_RT
WHERE
    RIGHT_NAME IN ('AGREEMENT_ADMINISTRATOR')
        AND PERSON_ID = AV_PERSON_ID;
SELECT 
    COUNT(1)
INTO IS_DEPT_ADMIN FROM
    PERSON_ROLE_RT
WHERE
    RIGHT_NAME IN ('VIEW_ALL_AGREEMENT' , 'MODIFY_ALL_AGREEMENT')
        AND PERSON_ID = AV_PERSON_ID;
	IF AV_TAB_TYPE = 'DRAFT_AGREEMENTS' THEN
	IF IS_UNIT_ADMIN > 0 THEN
			SET LS_TAB_QUERY = CONCAT(LS_TAB_QUERY,' ',LS_FILTER_CONDITION1);
	ELSEIF IS_DEPT_ADMIN > 0 THEN 
			SET LS_TAB_QUERY = CONCAT(LS_TAB_QUERY,' ',LS_FILTER_CONDITION3);
	ELSE
			SET LS_TAB_QUERY = CONCAT(LS_TAB_QUERY,' ',LS_FILTER_CONDITION5);
	END IF;
	ELSEIF AV_TAB_TYPE = 'WORKFLOW_AGREEMENTS' THEN
	IF IS_UNIT_ADMIN > 0 THEN
			SET LS_TAB_QUERY = CONCAT(LS_TAB_QUERY,' ',LS_FILTER_CONDITION2);
	ELSEIF IS_DEPT_ADMIN > 0 THEN 
			SET LS_TAB_QUERY = CONCAT(LS_TAB_QUERY,' ',LS_FILTER_CONDITION4);
	ELSE
			SET LS_TAB_QUERY = CONCAT(LS_TAB_QUERY,' ',LS_FILTER_CONDITION6);
	END IF;
	END IF;
	IF AV_SORT_TYPE IS NULL THEN 
			SET LS_SORT_TYPE = CONCAT(' ORDER BY T.UPDATE_TIMESTAMP DESC ');
	ELSE 
		SET LS_SORT_TYPE = CONCAT(' ORDER BY ',AV_SORT_TYPE);
	END IF;
	SET ls_dyn_sql =  CONCAT('
                                 SELECT count(*) FROM
                                    ( 
									SELECT 
                                        distinct
										T1.AGREEMENT_REQUEST_ID,
                                        T1.TITLE,
                                        T3.DESCRIPTION AS CATEGORY_NAME,
										T2.DESCRIPTION AS STATUS,
										T1.AGREEMENT_STATUS_CODE,
										T4.DESCRIPTION AS TYPE,
										T1.START_DATE,
										T1.REQUESTOR_PERSON_ID,
                    T1.REQUESTOR_NAME,
										T1.END_DATE,
										T1.AGREEMENT_TYPE_CODE,
                    T1.ADMIN_PERSON_NAME,
										T1.CATEGORY_CODE,
										T1.CONTRACT_VALUE,
										T1.UNIT_NUMBER,
										T5.UNIT_NAME AS UNIT,
										T1.CURRENCY_CODE,
										T1.UPDATE_TIMESTAMP,',LS_SELECTED_FIELD_LIST1,LS_SELECTED_FIELD_LIST2,LS_SELECTED_FIELD_LIST3,LS_SELECTED_FIELD_LIST4,
										LS_SELECTED_FIELD_LIST5,
									LS_SELECTED_FIELD_LIST6,LS_SELECTED_FIELD_LIST7,LS_SELECTED_FIELD_LIST8,LS_SELECTED_FIELD_LIST9,LS_SELECTED_FIELD_LIST10,LS_SELECTED_FIELD_LIST11,
                                    ' FROM AGREEMENT_HEADER T1
                                    LEFT JOIN AGREEMENT_STATUS T2 ON T2.AGREEMENT_STATUS_CODE = T1.AGREEMENT_STATUS_CODE
                                    LEFT JOIN UNIT T5 ON T1.UNIT_NUMBER = T5.UNIT_NUMBER
									LEFT JOIN AGREEMENT_PEOPLE T6 ON T6.AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID
                                    LEFT JOIN AGREEMENT_TYPE T4 ON T4.AGREEMENT_TYPE_CODE = T1.AGREEMENT_TYPE_CODE
                                    LEFT JOIN AGREEMENT_SPONSOR T20 ON T20.AGREEMENT_REQUEST_ID = T1.AGREEMENT_REQUEST_ID
                                    LEFT JOIN AGREEMENT_CATEGORY T3 ON T1.CATEGORY_CODE = T3.CATEGORY_CODE ',LS_TAB_QUERY,LS_FILTER_CONDITION ,'
                                 ) T',LS_SORT_TYPE);
  SET @QUERY_STATEMENT = LS_DYN_SQL;
 PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
 EXECUTE EXECUTABLE_STAEMENT; 
END
//
