DELIMITER //
CREATE  PROCEDURE `GET_UNIT_HIERARCHY_BKP`()
    DETERMINISTIC
BEGIN
DECLARE LS_VAR LONGTEXT;
DECLARE LS_INTO_VAR LONGTEXT;
DECLARE LS_CHILD_LIST LONGTEXT;
declare li_count int;
SET LS_VAR = '000001'; 
SET LS_CHILD_LIST = '';
set li_count = 0;
    REPEAT
		set li_count =li_count+1;
		SELECT GROUP_CONCAT(UNIT_NUMBER SEPARATOR ',') INTO LS_INTO_VAR FROM UNIT WHERE FIND_IN_SET(PARENT_UNIT_NUMBER, LS_VAR) > 0 ;
            IF LS_INTO_VAR IS NOT NULL  THEN 
				SET LS_CHILD_LIST = CONCAT(LS_CHILD_LIST,',',LS_INTO_VAR) ;
				SET LS_VAR = LS_INTO_VAR ;
			END IF;
       UNTIL LS_INTO_VAR IS NULL  END REPEAT;
	  SELECT li_count as ls_count,UNIT_NUMBER,UNIT_NAME,ORGANIZATION_ID,UPDATE_TIMESTAMP,UPDATE_USER,PARENT_UNIT_NUMBER,ACTIVE_FLAG,
      1 AS LVL 
      FROM UNIT WHERE UNIT_NUMBER ='000001'
      UNION ALL
	  SELECT li_count as ls_count,UNIT_NUMBER,UNIT_NAME,ORGANIZATION_ID,UPDATE_TIMESTAMP,UPDATE_USER,PARENT_UNIT_NUMBER,ACTIVE_FLAG,
      FN_GET_UNIT_HIERARCHY_LEVEL(UNIT_NUMBER) AS LVL  
      FROM UNIT WHERE FIND_IN_SET(UNIT_NUMBER,LS_CHILD_LIST)
	  order by LVL,PARENT_UNIT_NUMBER;
END
//
