DELIMITER //
CREATE  PROCEDURE `GET_AWARD_BENEFITS_RATES`(
IN AV_AWARD_ID INT)
    DETERMINISTIC
BEGIN
SELECT 
        T1.AWARD_ID,
        T1.AWARD_NUMBER,
        '' AS OFF_CAMPUS,
        '' AS ON_CAMPUS,
        T2.COMMENTS
    FROM AWARD T1
    INNER JOIN AWARD_COMMENT T2 ON T1.AWARD_ID = T2.AWARD_ID AND T2.COMMENT_TYPE_CODE = '20'
    WHERE T1.AWARD_ID = AV_AWARD_ID;
END
//
