DELIMITER //
CREATE  PROCEDURE `GET_EXTERNAL_REVIEW_WIDGET_DATA_IN_DETAIL`(
AV_WIDGET 					VARCHAR(200),
AV_EXT_REVIEWER_ID 			VARCHAR(1000),
AV_SORT_TYPE                VARCHAR(500)
)
BEGIN
DECLARE LS_DYN_SQL LONGTEXT;
DECLARE LL_EXT_REVIEWER_ID VARCHAR(4000);
DECLARE LS_FILTER_CONDITION LONGTEXT;
DECLARE LS_JOIN_CONDITION LONGTEXT;
DECLARE LS_EXT_REVIEWER_CONDITION LONGTEXT;
SET LS_FILTER_CONDITION = '';
SET LS_JOIN_CONDITION = '';
SET LS_EXT_REVIEWER_CONDITION = '';
IF AV_SORT_TYPE <> ''  THEN 
    SET AV_SORT_TYPE = CONCAT(' ORDER BY ',AV_SORT_TYPE);
END IF;
IF AV_WIDGET IN ('PENDING_REVIEW_SUMMARY_BY_REVIEWERS','INPROGRESS_REVIEW_SUMMARY_BY_REVIEWERS','COMPLETED_REVIEW_SUMMARY_BY_REVIEWERS') THEN
	IF AV_WIDGET = 'PENDING_REVIEW_SUMMARY_BY_REVIEWERS' THEN
				SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' AND EXT_REV_REVIEWER_FLOW_STATUS_CODE = 1 ');
                SET LS_JOIN_CONDITION = CONCAT(LS_JOIN_CONDITION,' LEFT JOIN EXT_REV_REVIEWER_FLOW_STATUS T5 ON T5.EXT_REV_REVIEWER_FLOW_STATUS_CODE = 1 ');
			ELSE IF AV_WIDGET = 'INPROGRESS_REVIEW_SUMMARY_BY_REVIEWERS' THEN
				SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' AND EXT_REV_REVIEWER_FLOW_STATUS_CODE = 2 ');
                SET LS_JOIN_CONDITION = CONCAT(LS_JOIN_CONDITION,' LEFT JOIN EXT_REV_REVIEWER_FLOW_STATUS T5 ON T5.EXT_REV_REVIEWER_FLOW_STATUS_CODE = 2 ');
			ELSE 
				SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' AND EXT_REV_REVIEWER_FLOW_STATUS_CODE = 5 ');
                SET LS_JOIN_CONDITION = CONCAT(LS_JOIN_CONDITION,' LEFT JOIN EXT_REV_REVIEWER_FLOW_STATUS T5 ON T5.EXT_REV_REVIEWER_FLOW_STATUS_CODE = 5 ');
			END IF;
	END IF;
	 IF AV_EXT_REVIEWER_ID <> '' THEN 
		SET LS_EXT_REVIEWER_CONDITION = CONCAT(LS_EXT_REVIEWER_CONDITION,' WHERE T.EXT_REVIEW_ID IN (SELECT EXT_REVIEW_ID FROM EXT_REVIEW_REVIEWERS WHERE EXTERNAL_REVIEWER_ID IN(',AV_EXT_REVIEWER_ID,')',LS_FILTER_CONDITION,') ');
	 END IF;
	SET LS_DYN_SQL = CONCAT('SELECT DISTINCT * FROM (SELECT T1.EXT_REVIEW_ID,
									T1.DESCRIPTION AS REVIEW_TITLE,
                                    T4.DESCRIPTION AS REVIEW_TYPE,
									T6.DESCRIPTION AS REVIEW_STATUS,
                                    T1.REQUEST_DATE AS START_DATE,
                                    T1.DEADLINE_DATE,
                                    GROUP_CONCAT(T3.FULL_NAME SEPARATOR ", ") AS REVIEWERS,
                                    CONCAT (''RIG-'',MODULE_ITEM_KEY,''-'',lpad(VERSION_NUMBER,3,0)) as EXT_REVIEW_NUMBER
                                    FROM EXT_REVIEW T1
								LEFT JOIN EXT_REVIEW_REVIEWERS T2 ON T2.EXT_REVIEW_ID=T1.EXT_REVIEW_ID
                                LEFT JOIN EXTERNAL_REVIEWER T3 ON T3.EXTERNAL_REVIEWER_ID=T2.EXTERNAL_REVIEWER_ID
                                LEFT JOIN EXT_REVIEW_SERVICE_TYPE T4 ON T4.EXT_REVIEW_SERVICE_TYPE_CODE=T1.EXT_REVIEW_SERVICE_TYPE_CODE
								LEFT JOIN EXT_REVIEW_STATUS T6 ON T6.EXT_REVIEW_STATUS_CODE = T1.EXT_REVIEW_STATUS_CODE
                                ',LS_JOIN_CONDITION,'WHERE T6.EXT_REVIEW_STATUS_CODE NOT IN (1) GROUP BY T1.EXT_REVIEW_ID) T ',LS_EXT_REVIEWER_CONDITION,' ',AV_SORT_TYPE);
	SET @QUERY_STATEMENT = LS_DYN_SQL;
	PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
	EXECUTE EXECUTABLE_STAEMENT;
ELSEIF AV_WIDGET IN ('REVIEW_DRAFT', 'REVIEW_PENDING','REVIEW_INPROGRESS','COMPLETED') THEN
			IF AV_WIDGET = 'REVIEW_DRAFT' THEN
				SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' WHERE T1.EXT_REVIEW_STATUS_CODE IN (2, 4) ');
			ELSE IF AV_WIDGET = 'REVIEW_PENDING' THEN
				SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' WHERE T1.EXT_REVIEW_STATUS_CODE = 5 ');
			ELSE IF AV_WIDGET = 'REVIEW_INPROGRESS' THEN
				SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' WHERE T1.EXT_REVIEW_STATUS_CODE = 6 ');
			ELSE
				SET  LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' WHERE T1.EXT_REVIEW_STATUS_CODE = 3 ');
			END IF;
		END IF;
	END IF;
			SET LS_DYN_SQL = CONCAT('SELECT DISTINCT * FROM (SELECT T1.EXT_REVIEW_ID,
									T1.DESCRIPTION AS REVIEW_TITLE,
                                    T2.DESCRIPTION AS REVIEW_TYPE,
									T3.DESCRIPTION AS REVIEW_STATUS,
                                    T1.REQUEST_DATE AS START_DATE,
                                    T1.DEADLINE_DATE,
                                    REVIEWERS,
                                    CONCAT (''RIG-'',MODULE_ITEM_KEY,''-'',lpad(VERSION_NUMBER,3,0)) as EXT_REVIEW_NUMBER
                                    FROM EXT_REVIEW T1
								LEFT JOIN EXT_REVIEW_SERVICE_TYPE T2 ON T2.EXT_REVIEW_SERVICE_TYPE_CODE=T1.EXT_REVIEW_SERVICE_TYPE_CODE
                                LEFT JOIN EXT_REVIEW_STATUS T3 ON T3.EXT_REVIEW_STATUS_CODE = T1.EXT_REVIEW_STATUS_CODE
                                LEFT JOIN (SELECT GROUP_CONCAT(FULL_NAME SEPARATOR ", ") AS REVIEWERS, EXT_REVIEW_ID 
                                FROM  EXT_REVIEW_REVIEWERS E1 LEFT JOIN EXTERNAL_REVIEWER E2 ON E2.EXTERNAL_REVIEWER_ID=E1.EXTERNAL_REVIEWER_ID
								GROUP BY EXT_REVIEW_ID) T4 ON T4.EXT_REVIEW_ID = T1.EXT_REVIEW_ID
                                ',LS_FILTER_CONDITION,') T ',AV_SORT_TYPE);
	SET @QUERY_STATEMENT = LS_DYN_SQL;
	PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
	EXECUTE EXECUTABLE_STAEMENT;
ELSEIF AV_WIDGET IN ('1_REVIEWER_ASSIGNED', '2_REVIEWERS_ASSIGNED','3_REVIEWERS_ASSIGNED','4_REVIEWERS_ASSIGNED','5_REVIEWERS_ASSIGNED','MORE_THAN_5_REVIEWERS_ASSIGNED') THEN
				IF AV_WIDGET = '1_REVIEWER_ASSIGNED' THEN
					SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,'HAVING COUNT(T2.EXTERNAL_REVIEWER_ID) = 1');
				ELSE IF AV_WIDGET = '2_REVIEWERS_ASSIGNED' THEN
					SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,'HAVING COUNT(T2.EXTERNAL_REVIEWER_ID) = 2');
				ELSE IF AV_WIDGET = '3_REVIEWERS_ASSIGNED' THEN
					SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,'HAVING COUNT(T2.EXTERNAL_REVIEWER_ID) = 3');
				ELSE IF AV_WIDGET = '4_REVIEWERS_ASSIGNED' THEN
					SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,'HAVING COUNT(T2.EXTERNAL_REVIEWER_ID) = 4');
				ELSE IF AV_WIDGET = '5_REVIEWERS_ASSIGNED' THEN
					SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,'HAVING COUNT(T2.EXTERNAL_REVIEWER_ID) = 5');
				ELSE
					SET  LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,'HAVING COUNT(T2.EXTERNAL_REVIEWER_ID) > 5');
				END IF;
			END IF;
		END IF;
	END IF;
END IF;
			SET LS_DYN_SQL = CONCAT('SELECT DISTINCT * FROM (SELECT T1.EXT_REVIEW_ID,
									T1.DESCRIPTION AS REVIEW_TITLE,
                                    GROUP_CONCAT(T3.FULL_NAME SEPARATOR ", ") AS REVIEWERS,
									T5.DESCRIPTION AS REVIEW_STATUS,
                                    T1.REQUEST_DATE AS START_DATE,
                                    T1.DEADLINE_DATE,
                                    CONCAT (''RIG-'',MODULE_ITEM_KEY,''-'',lpad(VERSION_NUMBER,3,0)) as EXT_REVIEW_NUMBER
                                    FROM EXT_REVIEW T1
									LEFT JOIN EXT_REVIEW_REVIEWERS T2 ON T2.EXT_REVIEW_ID=T1.EXT_REVIEW_ID
									LEFT JOIN EXTERNAL_REVIEWER T3 ON T3.EXTERNAL_REVIEWER_ID=T2.EXTERNAL_REVIEWER_ID
									LEFT JOIN EXT_REVIEW_STATUS T5 ON T5.EXT_REVIEW_STATUS_CODE = T1.EXT_REVIEW_STATUS_CODE
									WHERE T2.EXT_REVIEWERS_STATUS_CODE=1 AND T1.EXT_REVIEW_STATUS_CODE NOT IN(4,7) AND T1.EXT_REVIEW_SERVICE_TYPE_CODE=2
									GROUP BY EXT_REVIEW_ID
									',LS_FILTER_CONDITION,') T ',AV_SORT_TYPE);
	SET @QUERY_STATEMENT = LS_DYN_SQL;
	PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
	EXECUTE EXECUTABLE_STAEMENT;
ELSEIF AV_WIDGET IN ('1_REVIEWER_EVALUATED', '2_REVIEWERS_EVALUATED','3_REVIEWERS_EVALUATED','4_REVIEWERS_EVALUATED','5_REVIEWERS_EVALUATED','MORE_THAN_5_REVIEWERS_EVALUATED') THEN
				IF AV_WIDGET = '1_REVIEWER_EVALUATED' THEN
					SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,'HAVING COUNT(DISTINCT T2.REVIEW_REVIEWER_ID) = 1');
				ELSE IF AV_WIDGET = '2_REVIEWERS_EVALUATED' THEN
					SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,'HAVING COUNT(DISTINCT T2.REVIEW_REVIEWER_ID) = 2');
				ELSE IF AV_WIDGET = '3_REVIEWERS_EVALUATED' THEN
					SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,'HAVING COUNT(DISTINCT T2.REVIEW_REVIEWER_ID) = 3');
				ELSE IF AV_WIDGET = '4_REVIEWERS_EVALUATED' THEN
					SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,'HAVING COUNT(DISTINCT T2.REVIEW_REVIEWER_ID) = 4');
				ELSE IF AV_WIDGET = '5_REVIEWERS_EVALUATED' THEN
					SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,'HAVING COUNT(DISTINCT T2.REVIEW_REVIEWER_ID) = 5');
				ELSE
					SET  LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,'HAVING COUNT(DISTINCT T2.REVIEW_REVIEWER_ID) > 5');
				END IF;
			END IF;
		END IF;
	END IF;
END IF;
			SET LS_DYN_SQL = CONCAT('SELECT DISTINCT * FROM (SELECT T1.EXT_REVIEW_ID,
									T1.DESCRIPTION AS REVIEW_TITLE,
                                    GROUP_CONCAT(DISTINCT T3.FULL_NAME SEPARATOR ", ") AS REVIEWERS,
									T5.DESCRIPTION AS REVIEW_STATUS,
                                    T1.REQUEST_DATE AS START_DATE,
                                    T1.DEADLINE_DATE,
                                    CONCAT (''RIG-'',MODULE_ITEM_KEY,''-'',lpad(VERSION_NUMBER,3,0)) as EXT_REVIEW_NUMBER
                                    FROM EXT_REVIEW T1
									LEFT JOIN EXT_REVIEW_REVIEWERS T2 ON T2.EXT_REVIEW_ID=T1.EXT_REVIEW_ID
									LEFT JOIN EXTERNAL_REVIEWER T3 ON T3.EXTERNAL_REVIEWER_ID=T2.EXTERNAL_REVIEWER_ID
									LEFT JOIN EXT_REVIEW_SERVICE_TYPE T4 ON T4.EXT_REVIEW_SERVICE_TYPE_CODE=T1.EXT_REVIEW_SERVICE_TYPE_CODE
									LEFT JOIN EXT_REVIEW_STATUS T5 ON T5.EXT_REVIEW_STATUS_CODE = T1.EXT_REVIEW_STATUS_CODE
									INNER JOIN EXT_REV_REVIEWER_SCORE T6 ON T6.REVIEW_REVIEWER_ID =T2.REVIEW_REVIEWER_ID
									WHERE  T1.EXT_REVIEW_SERVICE_TYPE_CODE=1  AND T2.EXT_REV_REVIEWER_FLOW_STATUS_CODE= 5
									GROUP BY EXT_REVIEW_ID
									',LS_FILTER_CONDITION,') T ',AV_SORT_TYPE);
	SET @QUERY_STATEMENT = LS_DYN_SQL;
	PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
	EXECUTE EXECUTABLE_STAEMENT;
ELSEIF AV_WIDGET = 'ASSIGNMENT_LIMIT_WIDGET' THEN
	SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' AND T1.EXT_REVIEW_STATUS_CODE NOT IN(2,3,4,7)');
	IF AV_EXT_REVIEWER_ID <> '' THEN 
		SET LS_EXT_REVIEWER_CONDITION = CONCAT(LS_EXT_REVIEWER_CONDITION,' WHERE T1.EXT_REVIEW_ID IN (SELECT EXT_REVIEW_ID FROM EXT_REVIEW_REVIEWERS 
			WHERE EXT_REV_REVIEWER_FLOW_STATUS_CODE NOT IN(5) AND EXTERNAL_REVIEWER_ID IN(',AV_EXT_REVIEWER_ID,') ',LS_FILTER_CONDITION,') ');
	 END IF;
		SET LS_DYN_SQL = CONCAT('SELECT DISTINCT * FROM (SELECT T1.EXT_REVIEW_ID,
									T1.DESCRIPTION AS REVIEW_TITLE,
                                    T2.DESCRIPTION AS REVIEW_TYPE,
									T3.DESCRIPTION AS REVIEW_STATUS,
                                    T1.REQUEST_DATE AS START_DATE,
                                    T1.DEADLINE_DATE,
                                    REVIEWERS,
                                    CONCAT (''RIG-'',MODULE_ITEM_KEY,''-'',lpad(VERSION_NUMBER,3,0)) as EXT_REVIEW_NUMBER
                                    FROM EXT_REVIEW T1
								LEFT JOIN EXT_REVIEW_SERVICE_TYPE T2 ON T2.EXT_REVIEW_SERVICE_TYPE_CODE=T1.EXT_REVIEW_SERVICE_TYPE_CODE
                                LEFT JOIN EXT_REVIEW_STATUS T3 ON T3.EXT_REVIEW_STATUS_CODE = T1.EXT_REVIEW_STATUS_CODE
                                LEFT JOIN (SELECT GROUP_CONCAT(FULL_NAME SEPARATOR ", ") AS REVIEWERS, EXT_REVIEW_ID 
                                FROM  EXT_REVIEW_REVIEWERS E1 LEFT JOIN EXTERNAL_REVIEWER E2 ON E2.EXTERNAL_REVIEWER_ID=E1.EXTERNAL_REVIEWER_ID
								GROUP BY EXT_REVIEW_ID) T4 ON T4.EXT_REVIEW_ID = T1.EXT_REVIEW_ID
                                ',LS_EXT_REVIEWER_CONDITION,') T ','',AV_SORT_TYPE);
	SET @QUERY_STATEMENT = LS_DYN_SQL;
	PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
	EXECUTE EXECUTABLE_STAEMENT;
END IF;
END
//
