DELIMITER //
CREATE  PROCEDURE `GET_PROP_EXT_RVW_DTLS`( AV_GRANT_CALL_ID  INT  ,
										AV_PROPOSAL_ID    INT  ,
										AV_REVIEWER_NAME  VARCHAR(300)  
										)
MAIN:BEGIN
	DECLARE DONE BOOLEAN DEFAULT FALSE;
	DECLARE LS_DYN_SQL LONGTEXT;
	DECLARE LS_DESCRIPTION VARCHAR(200);
	DECLARE LI_POSITION INT;
	DECLARE LS_SCORE1 VARCHAR(200) DEFAULT 'NA';
	DECLARE LS_SCORE2 VARCHAR(200) DEFAULT 'NA';
	DECLARE LS_SCORE3 VARCHAR(200) DEFAULT 'NA';
	DECLARE LS_SCORE4 VARCHAR(200) DEFAULT 'NA' ;
	DECLARE LS_SCORE5 VARCHAR(200) DEFAULT 'NA';
	DECLARE LS_SCORE6 VARCHAR(200) DEFAULT 'NA';
	DECLARE LS_SCORE7 VARCHAR(200) DEFAULT 'NA';
	DECLARE LS_SCORE8 VARCHAR(200) DEFAULT 'NA';
	DECLARE LS_SCORE9 VARCHAR(200) DEFAULT 'NA';
	DECLARE LS_SCORE10 VARCHAR(200) DEFAULT 'NA';
	DECLARE LI_CNT INT;
	DECLARE CUR_CRITERIA CURSOR FOR			
		SELECT SC.COLUMN_NAME, POSITION
		  FROM PROPOSAL_EXT_RV_RPT_COLNAME SC ;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE = TRUE;
	IF AV_GRANT_CALL_ID ='' THEN 
	   SET AV_GRANT_CALL_ID = NULL;
   END IF;
   	IF AV_PROPOSAL_ID ='' THEN 
	   SET AV_PROPOSAL_ID = NULL;
    END IF;
   	IF AV_REVIEWER_NAME ='' THEN 
	   SET AV_REVIEWER_NAME = NULL;
    END IF;
	SET LI_CNT = 0;
	SELECT COUNT(*)
	 INTO LI_CNT
	 FROM PROPOSAL_EXT_RV_SCORE_DTLS EXT
	 WHERE EXT.UPDATE_TIMESTAMP < (SELECT MAX(UPDATE_TIMESTAMP) FROM SCORING_CRITERIA);
	IF LI_CNT > 0 THEN
	   SELECT ('Scoring Criteria updated after Load Process, Please re-run Load Procedure');
	   LEAVE MAIN;
	END IF;
	OPEN CUR_CRITERIA;
	SET LS_DYN_SQL = '';
	CRITERIA_LOOP: LOOP
		SET DONE = FALSE;
		FETCH CUR_CRITERIA INTO LS_DESCRIPTION,LI_POSITION;
		IF DONE = TRUE THEN
			LEAVE CRITERIA_LOOP;
		END IF;	
		SET LS_DYN_SQL = CONCAT(LS_DYN_SQL,',SCORE',LI_POSITION, ' AS ''',LS_DESCRIPTION,'''');	
	END LOOP;
	CLOSE CUR_CRITERIA;
	SET LS_DYN_SQL = CONCAT('SELECT PI_NAME,PROPOSAL_TITLE,PROPOSAL_ID,GRANT_HEADER_ID,GRANT_CALL_NAME,AVG_SCORE,TOP_2_AVG,DELTA,CONCAT (''RIG-'',PROPOSAL_ID,''-'',lpad(VERSION_NUMBER,3,0)) AS REVIEW_NUMBER,REVIEWER_NAME,REVIEWER_HIDX',LS_DYN_SQL,',REVIEWER_TOTAL FROM PROPOSAL_EXT_RV_SCORE_DTLS PRS WHERE 1=1');
	IF AV_GRANT_CALL_ID IS NOT NULL THEN 	
		SET LS_DYN_SQL = CONCAT (LS_DYN_SQL,' AND PRS.GRANT_HEADER_ID =',AV_GRANT_CALL_ID);	
	END IF;
	IF AV_PROPOSAL_ID IS NOT NULL THEN 	
		SET LS_DYN_SQL = CONCAT (LS_DYN_SQL,' AND PRS.PROPOSAL_ID =',AV_PROPOSAL_ID);	
	END IF;
	IF AV_REVIEWER_NAME IS NOT NULL THEN 	
		SET LS_DYN_SQL = CONCAT (LS_DYN_SQL,' AND PRS.REVIEWER_NAME =''',AV_REVIEWER_NAME,'''');	
	END IF;
	SET LS_DYN_SQL = CONCAT(LS_DYN_SQL,' ORDER BY PRS.PROPOSAL_ID') ;
	SET @QUERY_STATEMENT = LS_DYN_SQL;
	PREPARE EXECUTABLE_STAEMENT FROM @QUERY_STATEMENT;
	EXECUTE EXECUTABLE_STAEMENT;
END
//
