DELIMITER //
CREATE  PROCEDURE `GET_AWARD_DETAILS`(
IN AV_AWARD_ID INT)
    DETERMINISTIC
BEGIN
DECLARE LS_AWARD_NUMBER VARCHAR(12);
DECLARE LS_ROOT_AWARD_NUMBER VARCHAR(12);
DECLARE LI_COUNT INT;
DECLARE LS_AWD_BUDGET_EXIST VARCHAR(1);
DECLARE LI_LATEST_VER_NBR INT;
         SELECT 
			  T1.AWARD_ID,
              T1.AWARD_NUMBER,
              T1.ACCOUNT_NUMBER,
              1 AS DOCUMENT_NUMBER,
              T1.ACTIVITY_TYPE_CODE,
              T6.DESCRIPTION AS ACTIVITY_TYPE,
              T1.AWARD_TYPE_CODE,
              T7.DESCRIPTION AS AWARD_TYPE,
              T1.ACCOUNT_TYPE_CODE,
              T8.DESCRIPTION AS ACCOUNT_TYPE,
              T1.SPONSOR_AWARD_NUMBER,
              T1.TITLE,
			T1.AWARD_EFFECTIVE_DATE AS AWARD_EFFECTIVE_DATE,
			T5.CURRENT_FUND_EFFECTIVE_DATE AS OBLIGATION_START,
			T5.OBLIGATION_EXPIRATION_DATE AS OBLIGATION_END,
			T1.BEGIN_DATE AS AWARD_START_DATE,
			T1.FINAL_EXPIRATION_DATE AS AWARD_END_DATE,
              (CASE 
              WHEN T5.AMOUNT_OBLIGATED_TO_DATE IS NULL THEN 0.00
			  WHEN T5.AMOUNT_OBLIGATED_TO_DATE = 0 THEN 0.00
              ELSE
				T5.AMOUNT_OBLIGATED_TO_DATE
			  END)AS OBLIGATED_AMOUNT,
              (CASE 
				WHEN T5.ANTICIPATED_TOTAL_AMOUNT IS NULL THEN 0.00
                WHEN T5.ANTICIPATED_TOTAL_AMOUNT = 0 THEN 0.00
			  ELSE
				T5.ANTICIPATED_TOTAL_AMOUNT
              END) AS ANTICIPATED_AMOUNT,
              T1.LEAD_UNIT_NUMBER,
              T3.UNIT_NAME AS LEAD_UNIT_NAME,
              T1.SPONSOR_CODE,
              T2.SPONSOR_NAME,
              T2.ACRONYM,
              AWS.DESCRIPTION AS AWARD_STATUS,
              DATE_FORMAT(T1.UPDATE_TIMESTAMP,'%m/%d/%Y') AS LAST_UPDATE,
              '000000-00001' AS ROOT_AWARD_NUMBER,
              T9.PERSON_ID,
              T9.FULL_NAME,
              T10.USER_NAME AS PRNCPL_NM,
              'F' AS IS_AWD_BUDGET,
              1 AS LATEST_VERSION_NUMBER,
              T11.TOTAL_COST,
			T11.VERSION_NUMBER,
			T11.START_DATE,
			T11.END_DATE,
			T11.COMMENTS,
            T5.CURRENT_FUND_EFFECTIVE_DATE as OBLIGATION_START_DATE,
            T5.OBLIGATION_EXPIRATION_DATE as OBLIGATION_END_DATE,
            T1.ACCOUNT_NUMBER,
            T12.NOTICE_DATE
            FROM AWARD T1
            INNER JOIN AWARD_STATUS AWS ON T1.STATUS_CODE = AWS.STATUS_CODE	
            LEFT OUTER JOIN SPONSOR T2 ON T1.SPONSOR_CODE = T2.SPONSOR_CODE
            LEFT OUTER JOIN UNIT T3 ON T1.LEAD_UNIT_NUMBER = T3.UNIT_NUMBER
            LEFT OUTER JOIN ACTIVITY_TYPE T6 ON T1.ACTIVITY_TYPE_CODE = T6.ACTIVITY_TYPE_CODE
            LEFT OUTER JOIN AWARD_TYPE T7 ON T1.AWARD_TYPE_CODE = T7.AWARD_TYPE_CODE
            LEFT OUTER JOIN ACCOUNT_TYPE T8 ON T1.ACCOUNT_TYPE_CODE = T8.ACCOUNT_TYPE_CODE		
            LEFT OUTER JOIN AWARD_PERSONS T9 ON T1.AWARD_ID = T9.AWARD_ID AND T9.PERSON_ROLE_ID=3
            LEFT OUTER JOIN PERSON T10 ON T9.PERSON_ID = T10.PERSON_ID
			LEFT OUTER JOIN (
				SELECT
					S1.AWARD_ID,
					S1.AWARD_NUMBER,
					S1.CURRENT_FUND_EFFECTIVE_DATE,
					S1.OBLIGATION_EXPIRATION_DATE,
					S1.AMOUNT_OBLIGATED_TO_DATE,
					S1.ANTICIPATED_TOTAL_AMOUNT,	
                    S1.TRANSACTION_ID
				FROM AWARD_AMOUNT_INFO S1
				WHERE S1.AWARD_AMOUNT_INFO_ID IN (SELECT MAX(AM.AWARD_AMOUNT_INFO_ID) FROM AWARD_AMOUNT_INFO AM 
            LEFT OUTER JOIN AWARD_AMOUNT_TRANSACTION AAT ON AM.TRANSACTION_ID = AAT.TRANSACTION_ID
            WHERE AAT.TRANSACTION_STATUS_CODE IN ('A','P') AND
            AM.AWARD_NUMBER = (SELECT AWARD_NUMBER FROM AWARD
            WHERE AWARD_ID = S1.AWARD_ID) )
			) T5 ON T5.AWARD_NUMBER = T1.AWARD_NUMBER	
            LEFT OUTER JOIN AWARD_BUDGET_HEADER T11 ON T1.BUDGET_HEADER_ID = T11.BUDGET_HEADER_ID
			LEFT OUTER JOIN AWARD_AMOUNT_TRANSACTION T12 ON T12.TRANSACTION_ID= T5.TRANSACTION_ID
			WHERE T1.AWARD_ID = AV_AWARD_ID;
END
//
