DELIMITER //
CREATE  PROCEDURE `GET_GRANTCALL_DASHBOARD_B`(
AV_GRANT_HEADER_ID               VARCHAR(20),
AV_TITLE                         VARCHAR(200),
AV_GRANT_TYPE            	 	 VARCHAR(200),
AV_SPONSOR                  	 VARCHAR(200),
AV_GRANT_STATUS			         VARCHAR(200),
AV_RELEVANT_FIELD_CODE           VARCHAR(200),
AV_FUNDING_SCHEME                VARCHAR(200),
AV_PERSON_ID                     VARCHAR(200),
AV_SORT_TYPE                     VARCHAR(500),
AV_PAGED                         INT(10),
AV_LIMIT                         INT(10),
AV_TYPE                          VARCHAR(1)
)
BEGIN
DECLARE LS_DYN_SQL LONGTEXT;
DECLARE LS_FILTER_CONDITION LONGTEXT;
DECLARE LS_OFFSET_CONDITION VARCHAR(600);
DECLARE LS_OFFSET INT(11);
DECLARE LS_COUNT INT(11);
DECLARE LS_PERMISSION_COUNT INT(11);
DECLARE TAB_QUERY LONGTEXT;
DECLARE JOIN_CONDITION LONGTEXT;
DECLARE SELECTED_FIELD_LIST LONGTEXT;
SET LS_OFFSET = (AV_LIMIT * AV_PAGED);
SET LS_FILTER_CONDITION ='';
SET LS_DYN_SQL ='';
SET JOIN_CONDITION = '';
SET SELECTED_FIELD_LIST= '';
IF AV_TYPE = 'A' THEN
			IF AV_GRANT_HEADER_ID IS NOT NULL AND AV_GRANT_HEADER_ID <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.GRANT_HEADER_ID LIKE ''%',AV_GRANT_HEADER_ID,'%'' AND ');
			END IF;
            IF AV_TITLE IS NOT NULL AND AV_TITLE <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.NAME LIKE ''%',AV_TITLE,'%'' AND ');
			END IF;           
           IF AV_GRANT_TYPE IS NOT NULL AND AV_GRANT_TYPE <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.GRANT_TYPE_CODE IN (',AV_GRANT_TYPE,') AND ');
			END IF;            
           IF AV_SPONSOR IS NOT NULL AND AV_SPONSOR <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.SPONSOR_NAME LIKE ''%',AV_SPONSOR,'%'' AND ');
			END IF;
			IF AV_GRANT_STATUS IS NOT NULL AND AV_GRANT_STATUS <> '' THEN 
			 SET LS_FILTER_CONDITION = CONCAT(LS_FILTER_CONDITION,' T.GRANT_STATUS_CODE IN (',AV_GRANT_STATUS,') AND ');
			END IF;
END IF;
SELECT DISTINCT COUNT(GRANT_HEADER_ID) INTO	LS_PERMISSION_COUNT	FROM GRANT_CALL_HEADER
			WHERE HOME_UNIT_NUMBER IN (SELECT UNIT_NUMBER FROM PERSON_ROLE_RT 
										WHERE RIGHT_NAME IN ('MODIFY_GRANT_CALL','VIEW_GRANT_CALL')
										AND PERSON_ID = AV_PERSON_ID
									) ;
IF (LS_PERMISSION_COUNT = 0) THEN
	SET JOIN_CONDITION =  CONCAT( 'AND T1.GRANT_STATUS_CODE NOT IN (1, 6) OR (T1.CREATE_USER = SELECT USER_NAME FROM PERSON WHERE PERSON_ID = AV_PERSON_ID)');
END IF;
SELECT DISTINCT COUNT(*) INTO LS_COUNT FROM PERSON_ROLE_RT WHERE PERSON_ID = AV_PERSON_ID AND RIGHT_NAME = 'CREATE_GRANT_CALL';
IF LS_COUNT = 0 AND AV_GRANT_HEADER_ID = '' AND AV_TITLE = '' AND AV_GRANT_TYPE = '' AND AV_SPONSOR = '' AND AV_GRANT_STATUS = '' THEN 
	SET TAB_QUERY = CONCAT(' T1.GRANT_STATUS_CODE IN (2, 4)');
ELSE 
    SET TAB_QUERY = CONCAT(' T1.GRANT_STATUS_CODE <> 5 ');
END IF;
IF LS_COUNT > 0 AND (AV_GRANT_HEADER_ID IS NULL OR AV_GRANT_HEADER_ID = '' AND AV_TITLE IS NULL OR AV_TITLE = '' AND AV_GRANT_TYPE IS NULL OR AV_GRANT_TYPE = '' AND
		AV_SPONSOR IS NULL OR AV_SPONSOR = '' AND AV_GRANT_STATUS IS NULL OR AV_GRANT_STATUS = '') THEN
	SET TAB_QUERY = CONCAT(' T1.GRANT_STATUS_CODE NOT IN (3, 5)'); 
END IF;
IF AV_SORT_TYPE IS NULL  THEN 
	SET AV_SORT_TYPE =  CONCAT(' ORDER BY T.UPDATE_TIMESTAMP DESC ');
ELSE 
    SET AV_SORT_TYPE = CONCAT(' ORDER BY ',AV_SORT_TYPE);
END IF;
SET LS_OFFSET_CONDITION = CONCAT(' LIMIT ',AV_LIMIT,' OFFSET ',LS_OFFSET);
IF LS_FILTER_CONDITION <>'' THEN 
SET LS_FILTER_CONDITION = CONCAT(' WHERE ',LS_FILTER_CONDITION);
SELECT TRIM(TRAILING 'AND ' FROM LS_FILTER_CONDITION) into LS_FILTER_CONDITION from dual;
END IF;
SET LS_DYN_SQL = CONCAT('SELECT DISTINCT * FROM (SELECT T1.GRANT_HEADER_ID,
								T2.GRANT_STATUS_CODE,
								T2.DESCRIPTION AS GRANT_CALL_STATUS,
								T3.GRANT_TYPE_CODE,
								T3.DESCRIPTION AS GRANT_CALL_TYPE,
								T1.OPENING_DATE,
								T1.CLOSING_DATE,
								T1.NAME,
								T6.SPONSOR_NAME,
								T1.HOME_UNIT_NAME,
								T1.HOME_UNIT_NUMBER,
								T1.INTERNAL_SUBMISSION_DEADLINE_DATE,
								T5.SCHEME_NAME,
								T1.UPDATE_TIMESTAMP
								FROM GRANT_CALL_HEADER T1
								LEFT JOIN GRANT_CALL_STATUS T2 ON T2.GRANT_STATUS_CODE = T1.GRANT_STATUS_CODE
								LEFT JOIN GRANT_CALL_TYPE T3 ON T3.GRANT_TYPE_CODE = T1.GRANT_TYPE_CODE
								LEFT JOIN SPONSOR_FUNDING_SCHEME T4 ON T4.FUNDING_SCHEME_ID = T1.FUNDING_SCHEME_ID
								LEFT JOIN FUNDING_SCHEME T5 ON T5.FUNDING_SCHEME_CODE = T4.FUNDING_SCHEME_CODE
								LEFT JOIN SPONSOR T6 ON T6.SPONSOR_CODE = T1.SPONSOR_CODE 
                                WHERE ',TAB_QUERY,' ',JOIN_CONDITION,'
                                GROUP BY T1.GRANT_HEADER_ID )T  ',LS_FILTER_CONDITION,' ',AV_SORT_TYPE,' ',LS_OFFSET_CONDITION );
SELECT LS_DYN_SQL;
END
//
