DELIMITER //
CREATE  PROCEDURE `GET_NEGO_LOCATION_HISTORY`(
AV_NEGOTIATION_ID  DECIMAL(20,0)
)
    DETERMINISTIC
BEGIN
     SELECT 
        T1.NEGOTIATION_LOCATION_ID, 
        T1.NEGOTIATION_ID, 
        T1.LOCATION_TYPE_CODE, 
        T2.DESCRIPTION AS LOCATION,
        T1.UPDATE_TIMESTAMP, 
        T1.UPDATE_USER,
        T3.FULL_NAME,
        FN_GET_DATE_DIFFERENCE(NEGOTIATION_ID,NEGOTIATION_LOCATION_ID) NO_OF_DAYS
    FROM NEGOTIATION_LOCATION T1
    LEFT OUTER JOIN NEGOTIATION_LOCATION_TYPE T2 ON T1.LOCATION_TYPE_CODE = T2.LOCATION_TYPE_CODE
    LEFT OUTER JOIN PERSON T3 ON T1.UPDATE_USER = T3.USER_NAME
    WHERE T1.NEGOTIATION_ID = AV_NEGOTIATION_ID 
    ORDER BY 1;
END
//
