DELIMITER //
CREATE  PROCEDURE `INSERT_CLAIM_DETAILS`(
AV_AWARD_ID                     VARCHAR(20),
AV_TITLE         				VARCHAR(300),
AV_STARTDATE                    DATETIME,
AV_ENDDATE              	    DATETIME,
AV_UPDATE_USER     				VARCHAR(60),
AV_DURATION 						VARCHAR(50),
AV_TYPE							VARCHAR(1),
AV_TOTAL						DECIMAL(12,2),
AV_SUBMITTED_DATE				DATETIME
)
BEGIN
DECLARE LS_FUNDING_SCHEME_CODE VARCHAR(8);
DECLARE LS_CERTIFICATION1 LONGTEXT;
DECLARE LS_CERTIFICATION2 LONGTEXT;
DECLARE LS_ENDORSEMENT LONGTEXT;
DECLARE LS_AWARD_NUMBER VARCHAR(12);
DECLARE LS_SEQUENCE_NUMBER INT(4);
DECLARE LS_ACCOUNT_NUMBER VARCHAR(100);
DECLARE LI_CLAIM_ID int(11);
DECLARE LS_CLAIM_NUMBER VARCHAR(12);
DECLARE LS_CLAIM VARCHAR(12);
DECLARE LI_DATE INT(4);
DECLARE LI_MONTH INT(2);
DECLARE LI_COUNT INT(2);
DECLARE LS_RATE_TYPE VARCHAR(3);
DECLARE LS_RATE_CLASS VARCHAR(3);
DECLARE LS_CAMPLUS_FLAG VARCHAR(3);
DECLARE LI_RATE	decimal(5,2);
DECLARE LS_PI_NAME VARCHAR(90);
DECLARE LS_PI_EMAIL VARCHAR(60);
DECLARE LI_CLAIM_INVOICE_ID int(11);
DECLARE LS_GRANT_CODE VARCHAR(20);
DECLARE LS_PROFIT_CENTRE VARCHAR(10);
IF AV_TYPE = 'S' THEN
	SELECT T3.FUNDING_SCHEME_CODE,T1.AWARD_NUMBER,T1.SEQUENCE_NUMBER,T1.ACCOUNT_NUMBER INTO LS_FUNDING_SCHEME_CODE, LS_AWARD_NUMBER, LS_SEQUENCE_NUMBER, LS_ACCOUNT_NUMBER 
	FROM AWARD T1
	LEFT OUTER JOIN GRANT_CALL_HEADER T2 ON T2.GRANT_HEADER_ID = T1.GRANT_HEADER_ID
	LEFT OUTER JOIN SPONSOR_FUNDING_SCHEME T3 ON T3.FUNDING_SCHEME_ID = T2.FUNDING_SCHEME_ID
	WHERE T1.AWARD_ID = AV_AWARD_ID;
	SELECT DISTINCT CERTIFICATION1,CERTIFICATION2,ENDORSEMENT 
	INTO LS_CERTIFICATION1,LS_CERTIFICATION2,LS_ENDORSEMENT 
	FROM CLAIM_FUNDING_SCHEME 
	WHERE FUNDING_SCHEME_CODE = LS_FUNDING_SCHEME_CODE;
	CALL GET_NEXT_CLAIM_NUMBER(AV_TYPE,@CLAIM_NUMBER);
    SET LS_CLAIM = @CLAIM_NUMBER;
	SELECT T1.FULL_NAME,IFNULL(T2.EMAIL_ADDRESS,T3.EMAIL_ADDRESS)
	INTO LS_PI_NAME, LS_PI_EMAIL
	FROM AWARD_PERSONS T1
	LEFT OUTER JOIN PERSON T2 ON T1.PERSON_ID = T2.PERSON_ID
    LEFT OUTER JOIN ROLODEX T3 ON T1.ROLODEX_ID = T3.ROLODEX_ID
	WHERE T1.AWARD_ID = AV_AWARD_ID
	AND T1.PERSON_ROLE_ID = 3;
	INSERT INTO CLAIM (CLAIM_NUMBER, AWARD_ID, AWARD_NUMBER, SEQUENCE_NUMBER, ACCOUNT_NUMBER, TITLE, START_DATE, END_DATE, DURATION, HOST_UNIT_NUMBER, CLAIM_STATUS_CODE, RECIPIENT_ORGANIZATION, RECIPIENT_STREET_NAME, RECIPIENT_STATE, RECIPIENT_POSTAL_CODE, PAYEE_ACCOUNT_NAME, PAYEE_ACCOUNT_NUMBER, PAYEE_BANK, FUNDING_SCHEME_CERTIFICATION1, FUNDING_SCHEME_CERTIFICATION2, FUNDING_SCHEME_ENDORSEMENT, RSO_NAME, RSO_DESIGNATION, RSO_EMAIL, FO_NAME, FO_DESIGNATION, FO_EMAIL, RDO_NAME, RDO_DESIGNATION, RDO_EMAIL, CREATE_USER, CREATE_TIMESTAMP, UPDATE_USER, UPDATE_TIMESTAMP,RSO_PHONE_NUMBER,FO_PHONE_NUMBER,RDO_PHONE_NUMBER) 
	VALUES 
		(LS_CLAIM, AV_AWARD_ID, LS_AWARD_NUMBER, LS_SEQUENCE_NUMBER, LS_ACCOUNT_NUMBER, AV_TITLE, AV_STARTDATE, AV_ENDDATE, AV_DURATION,
		'000001', '1',(select (CONFIGURATION_VALUE) from claim_configuration_data where CONFIGURATION_KEY = 'RECIPIENT_ORGANIZATION'),
		(select (CONFIGURATION_VALUE) from claim_configuration_data where CONFIGURATION_KEY = 'RECIPIENT_STREET_NAME'),
		(select (CONFIGURATION_VALUE) from claim_configuration_data where CONFIGURATION_KEY = 'RECIPIENT_STATE'),
		(select (CONFIGURATION_VALUE) from claim_configuration_data where CONFIGURATION_KEY = 'RECIPIENT_POSTAL_CODE'),
		(select (CONFIGURATION_VALUE) from claim_configuration_data where CONFIGURATION_KEY = 'PAYEE_ACCOUNT_NAME'),
		(select (CONFIGURATION_VALUE) from claim_configuration_data where CONFIGURATION_KEY = 'PAYEE_ACCOUNT_NUMBER'),
		(select (CONFIGURATION_VALUE) from claim_configuration_data where CONFIGURATION_KEY = 'PAYEE_BANK'),
		LS_CERTIFICATION1,LS_CERTIFICATION2,LS_ENDORSEMENT,(select (CONFIGURATION_VALUE) from claim_configuration_data where CONFIGURATION_KEY = 'RSO_NAME'),
		(select (CONFIGURATION_VALUE) from claim_configuration_data where CONFIGURATION_KEY = 'RSO_DESIGNATION'),
		(select (CONFIGURATION_VALUE) from claim_configuration_data where CONFIGURATION_KEY = 'RSO_EMAIL'),
		(select (CONFIGURATION_VALUE) from claim_configuration_data where CONFIGURATION_KEY = 'FO_NAME'),
		(select (CONFIGURATION_VALUE) from claim_configuration_data where CONFIGURATION_KEY = 'FO_DESIGNATION'),
		(select (CONFIGURATION_VALUE) from claim_configuration_data where CONFIGURATION_KEY = 'FO_EMAIL'),
		LS_PI_NAME,
		null,
		LS_PI_EMAIL,
		AV_UPDATE_USER, utc_timestamp(),AV_UPDATE_USER, utc_timestamp(),(select (CONFIGURATION_VALUE) from claim_configuration_data where CONFIGURATION_KEY = 'RSO_PHONE_NUMBER')
		,(select (CONFIGURATION_VALUE) from claim_configuration_data where CONFIGURATION_KEY = 'FO_PHONE_NUMBER'),
		null
	 );
	SELECT LAST_INSERT_ID() INTO LI_CLAIM_ID;
	CALL INSERT_CLAIM_SUMMARY_DETAILS(AV_AWARD_ID, LI_CLAIM_ID, LS_CLAIM, LS_ACCOUNT_NUMBER,LS_AWARD_NUMBER,AV_UPDATE_USER, AV_STARTDATE, AV_ENDDATE);
ELSE
	CALL GET_NEXT_CLAIM_NUMBER(AV_TYPE,@CLAIM_NUMBER);
     SET LS_CLAIM = @CLAIM_NUMBER;
    SELECT T1.AWARD_NUMBER, T1.ACCOUNT_NUMBER, T1.SEQUENCE_NUMBER INTO LS_AWARD_NUMBER, LS_ACCOUNT_NUMBER, LS_SEQUENCE_NUMBER
	FROM AWARD T1 WHERE T1.AWARD_ID = AV_AWARD_ID;
	INSERT INTO CLAIM (CLAIM_NUMBER, AWARD_ID, AWARD_NUMBER, SEQUENCE_NUMBER, ACCOUNT_NUMBER, TITLE, START_DATE, END_DATE, DURATION, 
    HOST_UNIT_NUMBER, CLAIM_STATUS_CODE, CREATE_USER, CREATE_TIMESTAMP, UPDATE_USER, UPDATE_TIMESTAMP, TOTAL_AMOUNT, CLAIM_SUBMISSION_DATE) 
	VALUES 
		(LS_CLAIM, AV_AWARD_ID, LS_AWARD_NUMBER, LS_SEQUENCE_NUMBER, LS_ACCOUNT_NUMBER, AV_TITLE, AV_STARTDATE, AV_ENDDATE, AV_DURATION,
		'000001', '1', AV_UPDATE_USER,  utc_timestamp(), AV_UPDATE_USER,  utc_timestamp(), AV_TOTAL, AV_SUBMITTED_DATE
	 );
	 SELECT LAST_INSERT_ID() INTO LI_CLAIM_ID;
END IF;
SELECT RATE_CLASS_CODE, RATE_TYPE_CODE, ON_OFF_CAMPUS_FLAG INTO LS_RATE_CLASS, LS_RATE_TYPE, LS_CAMPLUS_FLAG FROM AWARD_BUDGET_HEADER WHERE AWARD_ID  = AV_AWARD_ID AND VERSION_NUMBER IN (SELECT MAX(VERSION_NUMBER) FROM AWARD_BUDGET_HEADER WHERE AWARD_ID  = AV_AWARD_ID);
SELECT T1.RATE INTO LI_RATE FROM institute_rates T1 WHERE  T1.RATE_CLASS_CODE = LS_RATE_CLASS AND T1.RATE_TYPE_CODE = LS_RATE_TYPE AND T1.ON_OFF_CAMPUS_FLAG = LS_CAMPLUS_FLAG AND T1.UNIT_NUMBER = '000001'
AND INSTITUTE_RATE_ID IN(SELECT MAX(INSTITUTE_RATE_ID) FROM institute_rates T2 WHERE T2.RATE_CLASS_CODE = T1.RATE_CLASS_CODE AND T2.RATE_TYPE_CODE = T1.RATE_TYPE_CODE AND T2.ON_OFF_CAMPUS_FLAG = T1.ON_OFF_CAMPUS_FLAG AND T1.UNIT_NUMBER = '000001');
UPDATE CLAIM SET OVERHEAD_PERCENTAGE = LI_RATE WHERE CLAIM_ID = LI_CLAIM_ID;
SELECT GRANT_CODE, PROFIT_CENTER INTO LS_GRANT_CODE,LS_PROFIT_CENTRE FROM CUSTOM_DATA_V WHERE MODULE_ITEM_KEY = AV_AWARD_ID;
INSERT INTO CLAIM_INVOICE (SEQUENCE_NUMBER, CLAIM_ID, CLAIM_NUMBER, CURRENCY_CODE, REQUESTER_EMAIL_ADDRESS, COMPANY_CODE, UPDATE_USER, UPDATE_TIMESTAMP, ASSIGNMENT_FIELD
, GRANT_CODE, PROFIT_CENTRE,GL_ACCOUNT_CODE) 
VALUES 
(1, LI_CLAIM_ID, LS_CLAIM, 'SGD', (select EMAIL_ADDRESS from PERSON WHERE USER_NAME LIKE AV_UPDATE_USER), 'NTU', AV_UPDATE_USER, utc_timestamp(), 
(select FULL_NAME from PERSON WHERE USER_NAME LIKE AV_UPDATE_USER),LS_GRANT_CODE,LS_PROFIT_CENTRE, 21000010);
SELECT LS_CLAIM,LI_CLAIM_ID FROM DUAL;
END
//
