DELIMITER //
CREATE  PROCEDURE `INSERT_QUESTIONNAIRE_ANS_HEADER`(
AV_QUESTIONNAIRE_ID INT,
AV_MODULE_ITEM_CODE INT,
AV_MODULE_SUB_ITEM_CODE INT,
AV_MODULE_ITEM_KEY VARCHAR(20),
AV_MODULE_SUB_ITEM_KEY VARCHAR(20),
AV_QUESTIONNAIRE_COMPLETED_FLAG VARCHAR(1),
AV_UPDATE_USER VARCHAR(60)
)
BEGIN
    INSERT INTO QUEST_ANSWER_HEADER (`QUESTIONNAIRE_ID`, `MODULE_ITEM_CODE`, `MODULE_SUB_ITEM_CODE`, `MODULE_ITEM_KEY`, `MODULE_SUB_ITEM_KEY`, `QUESTIONNAIRE_COMPLETED_FLAG`, `UPDATE_TIMESTAMP`, `UPDATE_USER`) 
    VALUES (AV_QUESTIONNAIRE_ID, AV_MODULE_ITEM_CODE, AV_MODULE_SUB_ITEM_CODE, AV_MODULE_ITEM_KEY, AV_MODULE_SUB_ITEM_KEY, AV_QUESTIONNAIRE_COMPLETED_FLAG, UTC_TIMESTAMP(), AV_UPDATE_USER);
	SELECT LAST_INSERT_ID();
END
//
