DELIMITER //
CREATE  PROCEDURE `INSERT_ORCID_ID_TO_WBHK_NTFY_LOG_BKP`()
BEGIN
DECLARE DONE TINYINT DEFAULT 0;
DECLARE C1 CURSOR FOR 
	SELECT T1.ORCID_ID,T1.IS_WEBHOOK_ACTIVE,T1.STATUS FROM PERSON T1 WHERE (T1.ORCID_ID IS NOT NULL AND T1.ORCID_ID <> '') AND T1.STATUS IN ('A','I');
OPEN C1;
	LOOP1: LOOP BEGIN
	DECLARE LI_ORCID_ID VARCHAR(30);
	DECLARE LI_IS_WEBHOOK_ACTIVE VARCHAR(1);
	DECLARE LI_STATUS VARCHAR(1);
    DECLARE LI_SEQ_ORCID_WEBHOOK_NOTIFY_LOG_ID INT;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET DONE = 1;
FETCH C1 INTO LI_ORCID_ID,LI_IS_WEBHOOK_ACTIVE,LI_STATUS;
IF DONE THEN
LEAVE LOOP1;
END IF;
            SELECT IFNULL(MAX(ORCID_WEBHOOK_NOTIFY_LOG_ID),0)+1 INTO LI_SEQ_ORCID_WEBHOOK_NOTIFY_LOG_ID FROM ORCID_WEBHOOK_NOTIFY_LOG;
			IF LI_STATUS = 'A' AND (LI_IS_WEBHOOK_ACTIVE IS NULL OR  LI_IS_WEBHOOK_ACTIVE = '' OR LI_IS_WEBHOOK_ACTIVE = 'N') THEN
			INSERT INTO ORCID_WEBHOOK_NOTIFY_LOG(ORCID_WEBHOOK_NOTIFY_LOG_ID,ORCID_ID, UPDATE_TIMESTAMP, UPDATE_USER, WEBHOOK_ACTION_TYPE_CODE)
		    VALUES(LI_SEQ_ORCID_WEBHOOK_NOTIFY_LOG_ID, LI_ORCID_ID,NOW(), 'quickstart', 'C');
			ELSEIF LI_STATUS = 'I' AND LI_IS_WEBHOOK_ACTIVE ='Y' THEN
			INSERT INTO ORCID_WEBHOOK_NOTIFY_LOG(ORCID_WEBHOOK_NOTIFY_LOG_ID,ORCID_ID, UPDATE_TIMESTAMP, UPDATE_USER, WEBHOOK_ACTION_TYPE_CODE)
		    VALUES(LI_SEQ_ORCID_WEBHOOK_NOTIFY_LOG_ID, LI_ORCID_ID,NOW(), 'quickstart', 'D');
            END IF;
		    COMMIT;
END; 
END LOOP;
CLOSE C1;
END
//
