DELIMITER //
CREATE  PROCEDURE `MERGE_AWD_SECTION_SPECIAL_APPROVAL`(
AV_AWARD_ID 			INT,
AV_AWARD_NUMBER			VARCHAR(12),
AV_SEQUENCE_NUMBER		INT(4),
AV_VARIATION_TYPE_CODE	VARCHAR(3),
AV_UPDATE_USER			VARCHAR(60)
)
BEGIN
DECLARE LS_ERROR_MSG	VARCHAR(1000);
DECLARE LS_TABLE_NAME	VARCHAR(30);
DECLARE LI_FLAG			INT;
DECLARE LI_MASTER_AWARD_ID	DECIMAL(22,0);
DECLARE LI_AWARD_APPROVED_EQUIPMENT_ID	INT;
DECLARE LI_AWARD_ID	decimal(22,0);
DECLARE LS_AWARD_NUMBER	varchar(12);
DECLARE LI_SEQUENCE_NUMBER	int(11);
DECLARE LS_ITEM	varchar(100);
DECLARE LS_VENDOR	varchar(50);
DECLARE LS_MODEL	varchar(50);
DECLARE LI_AMOUNT	decimal(12,2);
DECLARE LD_UPDATE_TIMESTAMP	datetime;
DECLARE LS_UPDATE_USER	varchar(60);
DECLARE LI_AWARD_APPR_FORN_TRAVEL_ID INT;
DECLARE LS_PERSON_ID	varchar(40);
DECLARE LI_ROLODEX_ID	int(11);
DECLARE LS_TRAVELER_NAME	varchar(90);
DECLARE LS_DESTINATION	varchar(30);
DECLARE LD_START_DATE	datetime;
DECLARE LD_END_DATE	datetime;
DECLARE LS_DOCUMENT_UPDATE_USER			VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_TIMESTAMP	DATETIME;
		BEGIN
				DECLARE EXIT HANDLER FOR SQLEXCEPTION
				BEGIN
					GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
					 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
					SET @full_error = CONCAT(@msg,'|SEC119|',LS_TABLE_NAME );
					SELECT @full_error INTO LS_ERROR_MSG;
					RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;
				END;
				SET SQL_SAFE_UPDATES = 0;
				SET LS_TABLE_NAME = 'AWARD_APPROVED_EQUIPMENT';
				SELECT COUNT(1) INTO LI_FLAG
				FROM AWARD 
				WHERE AWARD_NUMBER = AV_AWARD_NUMBER
				AND SEQUENCE_NUMBER = 0;
				IF LI_FLAG > 0 THEN
					SELECT AWARD_ID INTO LI_MASTER_AWARD_ID
					FROM AWARD 
					WHERE AWARD_NUMBER = AV_AWARD_NUMBER
					AND SEQUENCE_NUMBER = 0;
				END IF;
				DELETE FROM AWARD_APPROVED_EQUIPMENT 
				WHERE AWARD_ID = LI_MASTER_AWARD_ID;					
				BEGIN
					DECLARE DONE1 INT DEFAULT FALSE;
					DECLARE CUR_AWARD_APPROVED_EQUIPMENT CURSOR FOR
					SELECT AWARD_APPROVED_EQUIPMENT_ID,
							AWARD_ID,
							AWARD_NUMBER,
							SEQUENCE_NUMBER,
							ITEM,
							VENDOR,
							MODEL,
							AMOUNT,
							UPDATE_TIMESTAMP,
							UPDATE_USER
					FROM AWARD_APPROVED_EQUIPMENT 
					WHERE AWARD_ID = AV_AWARD_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
					OPEN CUR_AWARD_APPROVED_EQUIPMENT;
					INSERT_AWARD_APPROVED_EQUIPMENT_LOOP: LOOP 
					FETCH CUR_AWARD_APPROVED_EQUIPMENT INTO
						LI_AWARD_APPROVED_EQUIPMENT_ID,
						LI_AWARD_ID,
						LS_AWARD_NUMBER,
						LI_SEQUENCE_NUMBER,
						LS_ITEM,
						LS_VENDOR,
						LS_MODEL,
						LI_AMOUNT,
						LD_UPDATE_TIMESTAMP,
						LS_UPDATE_USER;
					IF DONE1 THEN
						LEAVE INSERT_AWARD_APPROVED_EQUIPMENT_LOOP;
					END IF;
						INSERT INTO AWARD_APPROVED_EQUIPMENT
						( 	AWARD_ID,
							AWARD_NUMBER,
							SEQUENCE_NUMBER,
							ITEM,
							VENDOR,
							MODEL,
							AMOUNT,
							UPDATE_TIMESTAMP,
							UPDATE_USER)
						VALUES
						(LI_MASTER_AWARD_ID,
						LS_AWARD_NUMBER,
						0,
						LS_ITEM,
						LS_VENDOR,
						LS_MODEL,
						LI_AMOUNT,
						LD_UPDATE_TIMESTAMP,
						LS_UPDATE_USER);
					END LOOP;
					CLOSE CUR_AWARD_APPROVED_EQUIPMENT;
				END;
				SET SQL_SAFE_UPDATES = 0;
				SET LS_TABLE_NAME = 'AWARD_APPROVED_FOREIGN_TRAVEL';
				SELECT COUNT(1) INTO LI_FLAG
				FROM AWARD 
				WHERE AWARD_NUMBER = AV_AWARD_NUMBER
				AND SEQUENCE_NUMBER = 0;
				IF LI_FLAG > 0 THEN
					SELECT AWARD_ID INTO LI_MASTER_AWARD_ID
					FROM AWARD 
					WHERE AWARD_NUMBER = AV_AWARD_NUMBER
					AND SEQUENCE_NUMBER = 0;
				END IF;
				DELETE FROM AWARD_APPROVED_FOREIGN_TRAVEL 
				WHERE AWARD_ID = LI_MASTER_AWARD_ID;
				BEGIN
					DECLARE DONE1 INT DEFAULT FALSE;
					DECLARE CUR_AWARD_APPROVED_FOREIGN_TRAVEL CURSOR FOR
					SELECT AWARD_APPR_FORN_TRAVEL_ID,
						AWARD_ID,
						AWARD_NUMBER,
						SEQUENCE_NUMBER,
						PERSON_ID,
						ROLODEX_ID,
						TRAVELER_NAME,
						DESTINATION,
						START_DATE,
						END_DATE,
						AMOUNT,
						UPDATE_TIMESTAMP,
						UPDATE_USER
					FROM AWARD_APPROVED_FOREIGN_TRAVEL 
					WHERE AWARD_ID = AV_AWARD_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
					OPEN CUR_AWARD_APPROVED_FOREIGN_TRAVEL;
					INSERT_AWARD_APPROVED_FOREIGN_TRAVEL_LOOP: LOOP 
					FETCH CUR_AWARD_APPROVED_FOREIGN_TRAVEL INTO
					LI_AWARD_APPR_FORN_TRAVEL_ID,
					LI_AWARD_ID,
					LS_AWARD_NUMBER,
					LI_SEQUENCE_NUMBER,
					LS_PERSON_ID,
					LI_ROLODEX_ID,
					LS_TRAVELER_NAME,
					LS_DESTINATION,
					LD_START_DATE,
					LD_END_DATE,
					LI_AMOUNT,
					LD_UPDATE_TIMESTAMP,
					LS_UPDATE_USER;
					IF DONE1 THEN
						LEAVE INSERT_AWARD_APPROVED_FOREIGN_TRAVEL_LOOP;
					END IF;
						INSERT INTO AWARD_APPROVED_FOREIGN_TRAVEL
						(
							AWARD_ID,
							AWARD_NUMBER,
							SEQUENCE_NUMBER,
							PERSON_ID,
							ROLODEX_ID,
							TRAVELER_NAME,
							DESTINATION,
							START_DATE,
							END_DATE,
							AMOUNT,
							UPDATE_TIMESTAMP,
							UPDATE_USER)
						VALUES
						(
						LI_MASTER_AWARD_ID,
						LS_AWARD_NUMBER,
						0,
						LS_PERSON_ID,
						LI_ROLODEX_ID,
						LS_TRAVELER_NAME,
						LS_DESTINATION,
						LD_START_DATE,
						LD_END_DATE,
						LI_AMOUNT,
						LD_UPDATE_TIMESTAMP,
						LS_UPDATE_USER);
					END LOOP;
					CLOSE CUR_AWARD_APPROVED_FOREIGN_TRAVEL;
				END;
		END;
END
//
