DELIMITER //
CREATE  PROCEDURE `MERGE_AWD_SECTION_CONTACT`(
AV_AWARD_ID 			INT,
AV_AWARD_NUMBER			VARCHAR(12),
AV_SEQUENCE_NUMBER		INT(4),
AV_VARIATION_TYPE_CODE	VARCHAR(3),
AV_UPDATE_USER			VARCHAR(60)
)
BEGIN
DECLARE LS_ERROR_MSG						VARCHAR(1000);
DECLARE LS_TABLE_NAME						VARCHAR(30);
DECLARE LI_FLAG								INT;
DECLARE LI_MASTER_AWARD_ID					DECIMAL(22,0);
DECLARE LI_MASTER_SEQ_NUMBER				INT(4);
DECLARE LI_AWARD_CONTACT_CNT				INT(10);
DECLARE LS_AWARD_ID					INT;
DECLARE LS_AWARD_NUMBER				VARCHAR(12);
DECLARE LS_SEQUENCE_NUMBER			INT(4);
DECLARE LS_ROLODEX_ID				INT(6);
DECLARE LS_FULL_NAME				VARCHAR(90);
DECLARE LS_CONTACT_ROLE_CODE		VARCHAR(12);
DECLARE LS_UPDATE_TIMESTAMP			DATETIME;
DECLARE LS_UPDATE_USER				VARCHAR(60);
DECLARE LS_CONTACT_TYPE_CODE		VARCHAR(3);
DECLARE LS_PERSON_ID				VARCHAR(40);
DECLARE LS_DESIGNATION				VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_USER			VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_TIMESTAMP	DATETIME;
	BEGIN
			DECLARE EXIT HANDLER FOR SQLEXCEPTION
			BEGIN
				GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
				 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
				SET @full_error = CONCAT(@msg,'|SEC106|',LS_TABLE_NAME );
				SELECT @full_error INTO LS_ERROR_MSG;
				RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;
			END;
			SELECT COUNT(1) INTO LI_FLAG
			FROM AWARD 
			WHERE AWARD_NUMBER = AV_AWARD_NUMBER
			AND SEQUENCE_NUMBER = 0;
			IF LI_FLAG > 0 THEN
				SELECT AWARD_ID,SEQUENCE_NUMBER 
				INTO LI_MASTER_AWARD_ID,LI_MASTER_SEQ_NUMBER
				FROM AWARD 
				WHERE AWARD_NUMBER = AV_AWARD_NUMBER
				AND SEQUENCE_NUMBER = 0;
			END IF;
			DELETE FROM AWARD_CONTACT
			WHERE AWARD_ID = LI_MASTER_AWARD_ID;
			SET LS_TABLE_NAME = 'AWARD_CONTACT';
            BEGIN
				DECLARE DONE1 INT DEFAULT FALSE;
				DECLARE CUR_AWARD_CONTACT CURSOR FOR
				SELECT 
					ROLODEX_ID,
					FULL_NAME, 
					CONTACT_ROLE_CODE, 
					UPDATE_TIMESTAMP, 
					UPDATE_USER, 
					CONTACT_TYPE_CODE, 
					PERSON_ID, 
					DESIGNATION 
				FROM AWARD_CONTACT
				WHERE AWARD_ID = AV_AWARD_ID;
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
				OPEN CUR_AWARD_CONTACT;
				INSERT_CUR_AWARD_CONTACT_LOOP: LOOP 
				FETCH CUR_AWARD_CONTACT INTO
				LS_ROLODEX_ID,
				LS_FULL_NAME,
				LS_CONTACT_ROLE_CODE,
				LS_UPDATE_TIMESTAMP,
				LS_UPDATE_USER,
				LS_CONTACT_TYPE_CODE,
				LS_PERSON_ID,
				LS_DESIGNATION;
				IF DONE1 THEN
					LEAVE INSERT_CUR_AWARD_CONTACT_LOOP;
				END IF;
				INSERT INTO AWARD_CONTACT(
				AWARD_ID, 
				AWARD_NUMBER, 
				SEQUENCE_NUMBER, 
				ROLODEX_ID,
				FULL_NAME, 
				CONTACT_ROLE_CODE, 
				UPDATE_TIMESTAMP, 
				UPDATE_USER, 
				CONTACT_TYPE_CODE, 
				PERSON_ID, 
				DESIGNATION
				)
				VALUES
				(
				LI_MASTER_AWARD_ID,
				AV_AWARD_NUMBER,
				LI_MASTER_SEQ_NUMBER,
				LS_ROLODEX_ID,
				LS_FULL_NAME,
				LS_CONTACT_ROLE_CODE,
				LS_UPDATE_TIMESTAMP,
				LS_UPDATE_USER,
				LS_CONTACT_TYPE_CODE,
				LS_PERSON_ID,
				LS_DESIGNATION
				);
				END LOOP;
				CLOSE CUR_AWARD_CONTACT;
			END;
	END;
END
//
