DELIMITER //
CREATE  PROCEDURE `MERGE_AWD_SECTION_SPECIAL_REVIEW`(
AV_AWARD_ID 			INT,
AV_AWARD_NUMBER			VARCHAR(12),
AV_SEQUENCE_NUMBER		INT(4),
AV_VARIATION_TYPE_CODE	VARCHAR(3),
AV_UPDATE_USER			VARCHAR(60)
)
BEGIN
DECLARE LS_ERROR_MSG	VARCHAR(1000);
DECLARE LS_TABLE_NAME	VARCHAR(30);
DECLARE LI_FLAG			INT;
DECLARE LI_MASTER_AWARD_ID	DECIMAL(22,0);
DECLARE LI_AWARD_SPECIAL_REVIEW_ID	INT;
DECLARE LI_AWARD_ID	decimal(22,0);
DECLARE LS_AWARD_NUMBER	varchar(12);
DECLARE LI_SEQUENCE_NUMBER	int(8);
DECLARE LS_SPECIAL_REVIEW_CODE	varchar(3);
DECLARE LS_APPROVAL_TYPE_CODE	varchar(3);
DECLARE LD_EXPIRATION_DATE	datetime;
DECLARE LS_PROTOCOL_NUMBER	varchar(20);
DECLARE LD_APPLICATION_DATE	datetime;
DECLARE LD_APPROVAL_DATE	datetime;
DECLARE LS_COMMENTS	longtext;
DECLARE LS_UPDATE_USER	varchar(60);
DECLARE LD_UPDATE_TIMESTAMP	datetime;
DECLARE LI_SPECIAL_REVIEW_NUMBER	int(11);
DECLARE LS_IS_INTEGRATED_PROTOCOL VARCHAR(1);
DECLARE LS_DOCUMENT_UPDATE_USER			VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_TIMESTAMP	DATETIME;
		BEGIN
				DECLARE EXIT HANDLER FOR SQLEXCEPTION
				BEGIN
					GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
					 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
					SET @full_error = CONCAT(@msg,'|SEC113|',LS_TABLE_NAME );
					SELECT @full_error INTO LS_ERROR_MSG;
					RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;	
				END;
				SET SQL_SAFE_UPDATES = 0;
				SET LS_TABLE_NAME = 'AWARD_SPECIAL_REVIEW';
				SELECT COUNT(1) INTO LI_FLAG
				FROM AWARD 
				WHERE AWARD_NUMBER = AV_AWARD_NUMBER
				AND SEQUENCE_NUMBER = 0;
				IF LI_FLAG > 0 THEN
					SELECT AWARD_ID INTO LI_MASTER_AWARD_ID
					FROM AWARD 
					WHERE AWARD_NUMBER = AV_AWARD_NUMBER
					AND SEQUENCE_NUMBER = 0;
				END IF;
				DELETE FROM AWARD_SPECIAL_REVIEW 
				WHERE AWARD_ID = LI_MASTER_AWARD_ID;
				BEGIN
					DECLARE DONE1 INT DEFAULT FALSE;
					DECLARE CUR_AWARD_SPECIAL_REVIEW CURSOR FOR
					SELECT 
					AWARD_SPECIAL_REVIEW_ID,
					AWARD_ID,
					AWARD_NUMBER,
					SEQUENCE_NUMBER,
					SPECIAL_REVIEW_CODE,
					APPROVAL_TYPE_CODE,
					EXPIRATION_DATE,
					PROTOCOL_NUMBER,
					APPLICATION_DATE,
					APPROVAL_DATE,
					COMMENTS,
					UPDATE_USER,
					UPDATE_TIMESTAMP,
                    IS_INTEGRATED_PROTOCOL
					FROM AWARD_SPECIAL_REVIEW 
					WHERE AWARD_ID = AV_AWARD_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
					OPEN CUR_AWARD_SPECIAL_REVIEW;
					INSERT_AWARD_SPECIAL_REVIEW_LOOP: LOOP 
					FETCH CUR_AWARD_SPECIAL_REVIEW INTO
					LI_AWARD_SPECIAL_REVIEW_ID,
					LI_AWARD_ID,
					LS_AWARD_NUMBER,
					LI_SEQUENCE_NUMBER,
					LS_SPECIAL_REVIEW_CODE,
					LS_APPROVAL_TYPE_CODE,
					LD_EXPIRATION_DATE,
					LS_PROTOCOL_NUMBER,
					LD_APPLICATION_DATE,
					LD_APPROVAL_DATE,
					LS_COMMENTS,
					LS_UPDATE_USER,
					LD_UPDATE_TIMESTAMP,
                    LS_IS_INTEGRATED_PROTOCOL
					;
					IF DONE1 THEN
						LEAVE INSERT_AWARD_SPECIAL_REVIEW_LOOP;
					END IF;
						INSERT INTO AWARD_SPECIAL_REVIEW
						(  
							AWARD_ID,
							AWARD_NUMBER,
							SEQUENCE_NUMBER,
							SPECIAL_REVIEW_CODE,
							APPROVAL_TYPE_CODE,
							EXPIRATION_DATE,
							PROTOCOL_NUMBER,
							APPLICATION_DATE,
							APPROVAL_DATE,
							COMMENTS,
							UPDATE_USER,
							UPDATE_TIMESTAMP,
                            IS_INTEGRATED_PROTOCOL
							)
						VALUES
						(
						LI_MASTER_AWARD_ID,
						LS_AWARD_NUMBER,
						0,
						LS_SPECIAL_REVIEW_CODE,
						LS_APPROVAL_TYPE_CODE,
						LD_EXPIRATION_DATE,
						LS_PROTOCOL_NUMBER,
						LD_APPLICATION_DATE,
						LD_APPROVAL_DATE,
						LS_COMMENTS,
						LS_UPDATE_USER,
						LD_UPDATE_TIMESTAMP,
                        LS_IS_INTEGRATED_PROTOCOL
						);
					END LOOP;
					CLOSE CUR_AWARD_SPECIAL_REVIEW;
				END;
		END;
END
//
