DELIMITER //
CREATE  PROCEDURE `MERGE_AWD_SECTION_KEY_PERSON`(
AV_AWARD_ID 			INT,
AV_AWARD_NUMBER			VARCHAR(12),
AV_SEQUENCE_NUMBER		INT(4),
AV_VARIATION_TYPE_CODE	VARCHAR(3),
AV_UPDATE_USER			VARCHAR(60)
)
BEGIN
DECLARE LS_ERROR_MSG						VARCHAR(1000);
DECLARE LS_TABLE_NAME						VARCHAR(30);
DECLARE LI_FLAG								INT;
DECLARE LI_MASTER_AWARD_ID					DECIMAL(22,0);
DECLARE LI_AWARD_PERSON_ID_NEXT_VAL			INT(10);
DECLARE LI_AWARD_PERSON_ID			INT;
DECLARE LS_PERSON_ID				VARCHAR(40);
DECLARE LS_FULL_NAME				VARCHAR(90);
DECLARE LI_PERCENTAGE_OF_EFFORT		DECIMAL(5,2);
DECLARE LS_UNIT_NUMBER				VARCHAR(8);
DECLARE LS_UPDATE_TIMESTAMP			DATETIME;
DECLARE LS_UPDATE_USER				VARCHAR(60);
DECLARE LS_DEPARTMENT				VARCHAR(200);
DECLARE LS_EMAIL_ADDRESS			VARCHAR(255);
DECLARE LI_ROLODEX_ID				INT(10);
DECLARE LS_UNIT_NAME				VARCHAR(200);
DECLARE LI_PERSON_ROLE_ID			INT(12);
DECLARE LS_PI_FLAG					VARCHAR(1);
DECLARE LS_IS_MULTI_PI				VARCHAR(1);
DECLARE LS_DESIGNATION				VARCHAR(255);
DECLARE LS_PROJECT_ROLE				VARCHAR(255);
DECLARE LS_LEAD_UNIT_FLAG		VARCHAR(1);
DECLARE LS_DESCRIPTION	VARCHAR(4000);
DECLARE LS_FILE_NAME	VARCHAR(300);
DECLARE LS_MIME_TYPE	VARCHAR(255);
DECLARE LS_FILE_DATA_ID	VARCHAR(36);
DECLARE LS_YEAR VARCHAR(4000);
DECLARE LS_VALUE DECIMAL(5,2);
DECLARE LS_TIMESHEET_TYPE VARCHAR(60);
DECLARE LS_ORDER_NUMBER INT;
DECLARE LI_MASTER_SEQ_NUMBER		INT(4);
DECLARE LS_DOCUMENT_UPDATE_USER			VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_TIMESTAMP	DATETIME;
DECLARE LS_AWARD_LEAD_UNIT_NUMBER			VARCHAR(60);
	BEGIN
			DECLARE EXIT HANDLER FOR SQLEXCEPTION
			BEGIN
				GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
				 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
				SET @full_error = CONCAT(@msg,'|SEC104|',LS_TABLE_NAME );
				SELECT @full_error INTO LS_ERROR_MSG;
				RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;
			END;
			 set sql_safe_updates=0;
			SELECT COUNT(1) INTO LI_FLAG
			FROM AWARD 
			WHERE AWARD_NUMBER = AV_AWARD_NUMBER
			AND SEQUENCE_NUMBER = 0;
			IF LI_FLAG > 0 THEN
				SELECT AWARD_ID,SEQUENCE_NUMBER 
				INTO LI_MASTER_AWARD_ID,LI_MASTER_SEQ_NUMBER
				FROM AWARD 
				WHERE AWARD_NUMBER = AV_AWARD_NUMBER
				AND SEQUENCE_NUMBER = 0;
			END IF;
			SELECT UNIT_NUMBER INTO LS_AWARD_LEAD_UNIT_NUMBER FROM AWARD_PERSON_UNIT
            WHERE AWARD_PERSON_ID IN (SELECT AWARD_PERSON_ID FROM AWARD_PERSONS WHERE PI_FLAG ='Y' AND AWARD_ID = AV_AWARD_ID)
            AND LEAD_UNIT_FLAG ='Y';
            IF LS_AWARD_LEAD_UNIT_NUMBER IS NOT NULL THEN
            UPDATE AWARD SET LEAD_UNIT_NUMBER = LS_AWARD_LEAD_UNIT_NUMBER WHERE AWARD_NUMBER = AV_AWARD_NUMBER
            AND AWARD_SEQUENCE_STATUS ='ACTIVE';
            END IF;
			DELETE FROM AWARD_PERSON_UNIT WHERE AWARD_ID = LI_MASTER_AWARD_ID;
			DELETE FROM AWARD_KEYPERSON_TIMESHEET WHERE AWARD_ID = LI_MASTER_AWARD_ID;
			DELETE FROM AWARD_PERSON_ATTACHMNT 
			WHERE AWARD_PERSON_ID IN (SELECT AWARD_PERSON_ID FROM AWARD_PERSONS
									  WHERE AWARD_ID = LI_MASTER_AWARD_ID
									  );
			DELETE FROM  AWARD_PERSONS WHERE AWARD_ID = LI_MASTER_AWARD_ID;
			SET LS_TABLE_NAME = 'AWARD_PERSONS';
			BEGIN
				DECLARE DONE1 INT DEFAULT FALSE;
				DECLARE CUR_AWARD_PERSONS_DATA CURSOR FOR
				SELECT 
				AWARD_PERSON_ID,PERSON_ID, FULL_NAME, 
				PERCENTAGE_OF_EFFORT, UNIT_NUMBER, UPDATE_TIMESTAMP, UPDATE_USER, DEPARTMENT, 
				ROLODEX_ID, UNIT_NAME, PERSON_ROLE_ID, PI_FLAG, IS_MULTI_PI, 
				DESIGNATION, PROJECT_ROLE FROM AWARD_PERSONS
				WHERE AWARD_ID = AV_AWARD_ID;
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
				OPEN CUR_AWARD_PERSONS_DATA;
				INSERT_AWARD_PERSONS_LOOP: LOOP 
				FETCH CUR_AWARD_PERSONS_DATA INTO
				LI_AWARD_PERSON_ID,
				LS_PERSON_ID,
				LS_FULL_NAME,
				LI_PERCENTAGE_OF_EFFORT,
				LS_UNIT_NUMBER,
				LS_UPDATE_TIMESTAMP,
				LS_UPDATE_USER,
				LS_DEPARTMENT,
				LI_ROLODEX_ID,
				LS_UNIT_NAME,
				LI_PERSON_ROLE_ID,
				LS_PI_FLAG,
				LS_IS_MULTI_PI,
				LS_DESIGNATION,
				LS_PROJECT_ROLE;
				IF DONE1 THEN
					LEAVE INSERT_AWARD_PERSONS_LOOP;
				END IF;
				INSERT INTO AWARD_PERSONS(
				AWARD_ID, 
				AWARD_NUMBER, 
				SEQUENCE_NUMBER, 
				PERSON_ID, 
				FULL_NAME, 
				PERCENTAGE_OF_EFFORT, 
				UNIT_NUMBER, 
				UPDATE_TIMESTAMP, 
				UPDATE_USER, 
				DEPARTMENT, 
				ROLODEX_ID, 
				UNIT_NAME, 
				PERSON_ROLE_ID, 
				PI_FLAG, 
				IS_MULTI_PI, 
				DESIGNATION, 
				PROJECT_ROLE
				)
				VALUES
				(
				LI_MASTER_AWARD_ID,
				AV_AWARD_NUMBER,
				LI_MASTER_SEQ_NUMBER,
				LS_PERSON_ID,
				LS_FULL_NAME,
				LI_PERCENTAGE_OF_EFFORT,
				LS_UNIT_NUMBER,
				LS_UPDATE_TIMESTAMP,
				LS_UPDATE_USER,
				LS_DEPARTMENT,
				LI_ROLODEX_ID,
				LS_UNIT_NAME,
				LI_PERSON_ROLE_ID,
				LS_PI_FLAG,
				LS_IS_MULTI_PI,
				LS_DESIGNATION,
				LS_PROJECT_ROLE
				);
				SELECT LAST_INSERT_ID() INTO LI_AWARD_PERSON_ID_NEXT_VAL;
				SET LS_TABLE_NAME = 'AWARD_PERSON_UNIT';
				BEGIN
					DECLARE DONE2 INT DEFAULT FALSE;
					DECLARE CUR_AWARD_PERSON_UNIT_DATA CURSOR FOR
					SELECT 
						UNIT_NUMBER, 
						LEAD_UNIT_FLAG, 
						UPDATE_TIMESTAMP, 
						UPDATE_USER 
					FROM AWARD_PERSON_UNIT
					WHERE AWARD_PERSON_ID = LI_AWARD_PERSON_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
					OPEN CUR_AWARD_PERSON_UNIT_DATA;
					INSERT_AWARD_PERSONS_UNIT_LOOP: LOOP 
					FETCH CUR_AWARD_PERSON_UNIT_DATA INTO
					LS_UNIT_NUMBER,
					LS_LEAD_UNIT_FLAG,
					LS_UPDATE_TIMESTAMP,
					LS_UPDATE_USER;
					IF DONE2 THEN
						LEAVE INSERT_AWARD_PERSONS_UNIT_LOOP;
					END IF;
					INSERT INTO AWARD_PERSON_UNIT(
					AWARD_PERSON_ID, 
					AWARD_ID, 
					AWARD_NUMBER, 
					SEQUENCE_NUMBER, 
					UNIT_NUMBER, 
					LEAD_UNIT_FLAG, 
					UPDATE_TIMESTAMP, 
					UPDATE_USER
					)
					VALUES
					(
					LI_AWARD_PERSON_ID_NEXT_VAL,
					LI_MASTER_AWARD_ID,
					AV_AWARD_NUMBER,
					LI_MASTER_SEQ_NUMBER,
					LS_UNIT_NUMBER,
					LS_LEAD_UNIT_FLAG,
					LS_UPDATE_TIMESTAMP,
					LS_UPDATE_USER
					);
					END LOOP;
					CLOSE CUR_AWARD_PERSON_UNIT_DATA;
				END;
				SET LS_TABLE_NAME = 'AWARD_PERSON_ATTACHMNT';
				BEGIN
					DECLARE DONE3 INT DEFAULT FALSE;
					DECLARE CUR_AWARD_PERSON_ATTACHMNT CURSOR FOR
					SELECT 
						DESCRIPTION, FILE_NAME, MIME_TYPE, FILE_DATA_ID, UPDATE_TIMESTAMP, UPDATE_USER
					FROM AWARD_PERSON_ATTACHMNT
					WHERE AWARD_PERSON_ID = LI_AWARD_PERSON_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE3 = TRUE;
					OPEN CUR_AWARD_PERSON_ATTACHMNT;
					INSERT_AWARD_PERSON_ATTACHMNT_LOOP: LOOP 
					FETCH CUR_AWARD_PERSON_ATTACHMNT INTO
					LS_DESCRIPTION,
					LS_FILE_NAME,
					LS_MIME_TYPE,
					LS_FILE_DATA_ID,
					LS_UPDATE_TIMESTAMP,
					LS_UPDATE_USER;
					IF DONE3 THEN
						LEAVE INSERT_AWARD_PERSON_ATTACHMNT_LOOP;
					END IF;
					INSERT INTO AWARD_PERSON_ATTACHMNT
					(DESCRIPTION, FILE_NAME, MIME_TYPE, FILE_DATA_ID, UPDATE_TIMESTAMP, UPDATE_USER, AWARD_PERSON_ID)
					VALUES(
					LS_DESCRIPTION,
					LS_FILE_NAME,
					LS_MIME_TYPE,
					LS_FILE_DATA_ID,
					LS_UPDATE_TIMESTAMP,
					LS_UPDATE_USER,
					LI_AWARD_PERSON_ID_NEXT_VAL
					);
					END LOOP;
					CLOSE CUR_AWARD_PERSON_ATTACHMNT;
				END;
				SET LS_TABLE_NAME = 'AWARD_KEYPERSON_TIMESHEET';
				BEGIN
					DECLARE DONE4 INT DEFAULT FALSE;
					DECLARE CUR_AWARD_KEYPERSON_TIMESHEET_DATA CURSOR FOR
					SELECT 
					YEAR,
					VALUE,
					TIMESHEET_TYPE,
					ORDER_NUMBER,
					UPDATE_USER,
					UPDATE_TIMESTAMP
					FROM AWARD_KEYPERSON_TIMESHEET
					WHERE AWARD_PERSON_ID = LI_AWARD_PERSON_ID;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE4 = TRUE;
					OPEN CUR_AWARD_KEYPERSON_TIMESHEET_DATA;
					INSERT_AWARD_KEYPERSON_TIMESHEET_UNIT_LOOP: LOOP 
					FETCH CUR_AWARD_KEYPERSON_TIMESHEET_DATA INTO
					LS_YEAR,
					LS_VALUE,
					LS_TIMESHEET_TYPE,
					LS_ORDER_NUMBER,
					LS_UPDATE_USER,
					LS_UPDATE_TIMESTAMP;
					IF DONE4 THEN
						LEAVE INSERT_AWARD_KEYPERSON_TIMESHEET_UNIT_LOOP;
					END IF;
					INSERT INTO AWARD_KEYPERSON_TIMESHEET(
					AWARD_PERSON_ID, 
					AWARD_ID, 
					AWARD_NUMBER, 
					YEAR,
					VALUE,
					TIMESHEET_TYPE,
					ORDER_NUMBER, 
					UPDATE_USER,
					UPDATE_TIMESTAMP
					)
					VALUES
					(
					LI_AWARD_PERSON_ID_NEXT_VAL,
					LI_MASTER_AWARD_ID,
					AV_AWARD_NUMBER,
					LS_YEAR,
					LS_VALUE,
					LS_TIMESHEET_TYPE,
					LS_ORDER_NUMBER,
					LS_UPDATE_USER,
					LS_UPDATE_TIMESTAMP
					);
					END LOOP;
					CLOSE CUR_AWARD_KEYPERSON_TIMESHEET_DATA;
				END;
				END LOOP;
				CLOSE CUR_AWARD_PERSONS_DATA;
			END;
	END;
END
//
