DELIMITER //
CREATE  PROCEDURE `MERGE_AWARD_MASTER_DATA`(AV_ID INT)
BEGIN
DECLARE LS_ERROR_MSG	VARCHAR(1000);
DECLARE LS_TABLE_NAME	VARCHAR(30);
DECLARE LI_FLAG			INT;
DECLARE LI_AWARD_ID						DECIMAL(22,0);
DECLARE LS_AWARD_NUMBER					VARCHAR(12);
DECLARE LI_SEQUENCE_NUMBER				INT;
DECLARE LS_ACCOUNT_NUMBER				VARCHAR(100);
DECLARE LS_LEAD_UNIT_NUMBER				VARCHAR(8);
DECLARE LS_TITLE						VARCHAR(300);
DECLARE LS_AWARD_TYPE_CODE				VARCHAR(3);
DECLARE LS_ACTIVITY_TYPE_CODE			VARCHAR(3);
DECLARE LS_ACCOUNT_TYPE_CODE			VARCHAR(3);
DECLARE LS_STATUS_CODE					VARCHAR(3);
DECLARE LS_SPONSOR_TEMPLATE_CODE		INT;
DECLARE LS_SPONSOR_AWARD_NUMBER			VARCHAR(70);
DECLARE LS_SPONSOR_CODE					VARCHAR(6);
DECLARE LS_AWARD_EXECUTION_DATE			DATETIME;
DECLARE LS_AWARD_EFFECTIVE_DATE			DATETIME;
DECLARE LS_FINAL_EXPIRATION_DATE		DATETIME;
DECLARE LS_BEGIN_DATE					DATETIME;
DECLARE LS_PRE_AWARD_AUTHORIZED_AMOUNT	DECIMAL(12,2);
DECLARE LS_SPECIAL_EB_RATE_OFF_CAMPUS	DECIMAL(5,2);
DECLARE LS_SPECIAL_EB_RATE_ON_CAMPUS	DECIMAL(5,2);
DECLARE LS_PRE_AWARD_EFFECTIVE_DATE		DATETIME;
DECLARE LS_PRIME_SPONSOR_CODE			VARCHAR(6);
DECLARE LS_AWARD_SEQUENCE_STATUS		VARCHAR(10);
DECLARE LS_UPDATE_TIMESTAMP				DATETIME;
DECLARE LS_UPDATE_USER					VARCHAR(60);
DECLARE LS_IS_LATEST					VARCHAR(1);
DECLARE LS_BUDGET_HEADER_ID				INT;
DECLARE LS_CREATE_TIMESTAMP				DATETIME;
DECLARE LS_CREATE_USER					VARCHAR(60);
DECLARE LS_AWARD_DOCUMENT_TYPE_CODE		VARCHAR(255);
DECLARE LS_AWARD_VARIATION_TYPE_CODE	VARCHAR(3);
DECLARE LS_WORKFLOW_AWARD_STATUS_CODE	VARCHAR(255);
DECLARE LS_SUBMIT_USER					VARCHAR(60);
DECLARE LS_UNIQUE_ENTITY_NO				VARCHAR(60);
DECLARE LS_FUND_CENTRE					VARCHAR(60);
DECLARE LS_FUND_CENTER					VARCHAR(255);
DECLARE LS_SUBMISSION_DATE				DATETIME;
DECLARE LS_BASIS_OF_PAYMENT_CODE		VARCHAR(3);
DECLARE LS_METHOD_OF_PAYMENT_CODE		VARCHAR(3);
DECLARE LS_PAYMENT_INVOICE_FREQ_CODE	VARCHAR(3);
DECLARE LS_INVOICE_NUMBER_OF_COPIES		INT;
DECLARE LS_FINAL_INVOICE_DUE			INT;
DECLARE LS_DFAFS_NUMBER					VARCHAR(12);
DECLARE LS_INVOICE_INSTRUCTIONS			VARCHAR(600);
DECLARE LS_GRANT_HEADER_ID				INT;
DECLARE LS_RESEARCH_AREA_DESC			VARCHAR(4000);
DECLARE LS_MULTI_DISCIPLINARY_DESC		VARCHAR(4000);
DECLARE LS_CFDA_NUMBER					VARCHAR(12);
DECLARE LS_DURATION						VARCHAR(255);
DECLARE LS_DOCUMENT_UPDATE_USER			VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_TIMESTAMP	DATETIME;
DECLARE LI_AWARD_ID_NEXT_VAL			BIGINT(20);
		BEGIN
				DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
				BEGIN
					GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
					 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
					SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
					SELECT @full_error INTO LS_ERROR_MSG;
					INSERT INTO AWARD_ERROR_LOG(AWARD_ID, AWARD_NUMBER, SEQUENCE_NUMBER, ERROR_MESSAGE, PROCEDURE_NAME, TABLE_NAME,SECTION_CODE,VARIATION_TYPE_CODE, UPDATE_TIMESTAMP, UPDATE_USER)
					VALUES(LI_AWARD_ID,LS_AWARD_NUMBER,LI_SEQUENCE_NUMBER,LS_ERROR_MSG,'MERGE_AWARD_MASTER_DATA',NULL,NULL,null,UTC_TIMESTAMP(),'quickstart');
					COMMIT;
				END;
				SET SQL_SAFE_UPDATES = 0;
				BEGIN
					DECLARE DONE1 INT DEFAULT FALSE;
					DECLARE CUR_AWARD_DATA CURSOR FOR
					SELECT 
					AWARD_ID, AWARD_NUMBER, SEQUENCE_NUMBER, ACCOUNT_NUMBER, LEAD_UNIT_NUMBER, TITLE, AWARD_TYPE_CODE, ACTIVITY_TYPE_CODE, ACCOUNT_TYPE_CODE, STATUS_CODE, SPONSOR_TEMPLATE_CODE, SPONSOR_AWARD_NUMBER, SPONSOR_CODE, AWARD_EXECUTION_DATE, AWARD_EFFECTIVE_DATE, FINAL_EXPIRATION_DATE, BEGIN_DATE, PRE_AWARD_AUTHORIZED_AMOUNT, SPECIAL_EB_RATE_OFF_CAMPUS, SPECIAL_EB_RATE_ON_CAMPUS, PRE_AWARD_EFFECTIVE_DATE, PRIME_SPONSOR_CODE, AWARD_SEQUENCE_STATUS, UPDATE_TIMESTAMP, UPDATE_USER, IS_LATEST, BUDGET_HEADER_ID, CREATE_TIMESTAMP, CREATE_USER, AWARD_DOCUMENT_TYPE_CODE, AWARD_VARIATION_TYPE_CODE, WORKFLOW_AWARD_STATUS_CODE, SUBMIT_USER, UNIQUE_ENTITY_NO, FUND_CENTRE, FUND_CENTER, SUBMISSION_DATE, BASIS_OF_PAYMENT_CODE, METHOD_OF_PAYMENT_CODE, PAYMENT_INVOICE_FREQ_CODE, INVOICE_NUMBER_OF_COPIES, FINAL_INVOICE_DUE, DFAFS_NUMBER, INVOICE_INSTRUCTIONS, GRANT_HEADER_ID, RESEARCH_AREA_DESC, MULTI_DISCIPLINARY_DESC, CFDA_NUMBER, DURATION, DOCUMENT_UPDATE_USER, DOCUMENT_UPDATE_TIMESTAMP
					FROM AWARD 
					WHERE AWARD_SEQUENCE_STATUS = 'ACTIVE' AND AWARD_ID = 5018;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
					OPEN CUR_AWARD_DATA;
					INSERT_AWARD_LOOP: LOOP 
					FETCH CUR_AWARD_DATA INTO
					LI_AWARD_ID,
					LS_AWARD_NUMBER,
					LI_SEQUENCE_NUMBER,
					LS_ACCOUNT_NUMBER,
					LS_LEAD_UNIT_NUMBER,
					LS_TITLE,
					LS_AWARD_TYPE_CODE,
					LS_ACTIVITY_TYPE_CODE,
					LS_ACCOUNT_TYPE_CODE,
					LS_STATUS_CODE,
					LS_SPONSOR_TEMPLATE_CODE,
					LS_SPONSOR_AWARD_NUMBER,
					LS_SPONSOR_CODE,
					LS_AWARD_EXECUTION_DATE,
					LS_AWARD_EFFECTIVE_DATE,
					LS_FINAL_EXPIRATION_DATE,
					LS_BEGIN_DATE,
					LS_PRE_AWARD_AUTHORIZED_AMOUNT,
					LS_SPECIAL_EB_RATE_OFF_CAMPUS,
					LS_SPECIAL_EB_RATE_ON_CAMPUS,
					LS_PRE_AWARD_EFFECTIVE_DATE,
					LS_PRIME_SPONSOR_CODE,
					LS_AWARD_SEQUENCE_STATUS,
					LS_UPDATE_TIMESTAMP,
					LS_UPDATE_USER,
					LS_IS_LATEST,
					LS_BUDGET_HEADER_ID,
					LS_CREATE_TIMESTAMP,
					LS_CREATE_USER,
					LS_AWARD_DOCUMENT_TYPE_CODE,
					LS_AWARD_VARIATION_TYPE_CODE,
					LS_WORKFLOW_AWARD_STATUS_CODE,
					LS_SUBMIT_USER,
					LS_UNIQUE_ENTITY_NO,
					LS_FUND_CENTRE,
					LS_FUND_CENTER,
					LS_SUBMISSION_DATE,
					LS_BASIS_OF_PAYMENT_CODE,
					LS_METHOD_OF_PAYMENT_CODE,
					LS_PAYMENT_INVOICE_FREQ_CODE,
					LS_INVOICE_NUMBER_OF_COPIES,
					LS_FINAL_INVOICE_DUE,
					LS_DFAFS_NUMBER,
					LS_INVOICE_INSTRUCTIONS,
					LS_GRANT_HEADER_ID,
					LS_RESEARCH_AREA_DESC,
					LS_MULTI_DISCIPLINARY_DESC,
					LS_CFDA_NUMBER,
					LS_DURATION,
					LS_DOCUMENT_UPDATE_USER,
					LS_DOCUMENT_UPDATE_TIMESTAMP;
					IF DONE1 THEN
						LEAVE INSERT_AWARD_LOOP;
					END IF;
					SELECT IFNULL(MAX(NEXT_VAL),0)+1 INTO LI_AWARD_ID_NEXT_VAL
					FROM AWARD_ID_GENERATOR;
					UPDATE AWARD_ID_GENERATOR
					SET NEXT_VAL = LI_AWARD_ID_NEXT_VAL;
					INSERT INTO AWARD(AWARD_ID, AWARD_NUMBER, SEQUENCE_NUMBER, ACCOUNT_NUMBER, LEAD_UNIT_NUMBER, TITLE, AWARD_TYPE_CODE, ACTIVITY_TYPE_CODE, ACCOUNT_TYPE_CODE, STATUS_CODE, SPONSOR_TEMPLATE_CODE, SPONSOR_AWARD_NUMBER, SPONSOR_CODE, AWARD_EXECUTION_DATE, AWARD_EFFECTIVE_DATE, FINAL_EXPIRATION_DATE, BEGIN_DATE, PRE_AWARD_AUTHORIZED_AMOUNT, SPECIAL_EB_RATE_OFF_CAMPUS, SPECIAL_EB_RATE_ON_CAMPUS, PRE_AWARD_EFFECTIVE_DATE, PRIME_SPONSOR_CODE, AWARD_SEQUENCE_STATUS, UPDATE_TIMESTAMP, UPDATE_USER, IS_LATEST, BUDGET_HEADER_ID, CREATE_TIMESTAMP, CREATE_USER, AWARD_DOCUMENT_TYPE_CODE, AWARD_VARIATION_TYPE_CODE, WORKFLOW_AWARD_STATUS_CODE, SUBMIT_USER, UNIQUE_ENTITY_NO, FUND_CENTRE, FUND_CENTER, SUBMISSION_DATE, BASIS_OF_PAYMENT_CODE, METHOD_OF_PAYMENT_CODE, PAYMENT_INVOICE_FREQ_CODE, INVOICE_NUMBER_OF_COPIES, FINAL_INVOICE_DUE, DFAFS_NUMBER, INVOICE_INSTRUCTIONS, GRANT_HEADER_ID, RESEARCH_AREA_DESC, MULTI_DISCIPLINARY_DESC, CFDA_NUMBER, DURATION, DOCUMENT_UPDATE_USER, DOCUMENT_UPDATE_TIMESTAMP)
					VALUES(
					LI_AWARD_ID_NEXT_VAL,
					LS_AWARD_NUMBER,
					0,
					LS_ACCOUNT_NUMBER,
					LS_LEAD_UNIT_NUMBER,
					LS_TITLE,
					LS_AWARD_TYPE_CODE,
					LS_ACTIVITY_TYPE_CODE,
					LS_ACCOUNT_TYPE_CODE,
					LS_STATUS_CODE,
					LS_SPONSOR_TEMPLATE_CODE,
					LS_SPONSOR_AWARD_NUMBER,
					LS_SPONSOR_CODE,
					LS_AWARD_EXECUTION_DATE,
					LS_AWARD_EFFECTIVE_DATE,
					LS_FINAL_EXPIRATION_DATE,
					LS_BEGIN_DATE,
					LS_PRE_AWARD_AUTHORIZED_AMOUNT,
					LS_SPECIAL_EB_RATE_OFF_CAMPUS,
					LS_SPECIAL_EB_RATE_ON_CAMPUS,
					LS_PRE_AWARD_EFFECTIVE_DATE,
					LS_PRIME_SPONSOR_CODE,
					LS_AWARD_SEQUENCE_STATUS,
					LS_UPDATE_TIMESTAMP,
					LS_UPDATE_USER,
					LS_IS_LATEST,
					LS_BUDGET_HEADER_ID,
					LS_CREATE_TIMESTAMP,
					LS_CREATE_USER,
					LS_AWARD_DOCUMENT_TYPE_CODE,
					LS_AWARD_VARIATION_TYPE_CODE,
					LS_WORKFLOW_AWARD_STATUS_CODE,
					LS_SUBMIT_USER,
					LS_UNIQUE_ENTITY_NO,
					LS_FUND_CENTRE,
					LS_FUND_CENTER,
					LS_SUBMISSION_DATE,
					LS_BASIS_OF_PAYMENT_CODE,
					LS_METHOD_OF_PAYMENT_CODE,
					LS_PAYMENT_INVOICE_FREQ_CODE,
					LS_INVOICE_NUMBER_OF_COPIES,
					LS_FINAL_INVOICE_DUE,
					LS_DFAFS_NUMBER,
					LS_INVOICE_INSTRUCTIONS,
					LS_GRANT_HEADER_ID,
					LS_RESEARCH_AREA_DESC,
					LS_MULTI_DISCIPLINARY_DESC,
					LS_CFDA_NUMBER,
					LS_DURATION,
					LS_DOCUMENT_UPDATE_USER,
					LS_DOCUMENT_UPDATE_TIMESTAMP);
					COMMIT;
					INSERT INTO TEMP_AWARD_MASTER_DATA(OLD_AWARD_ID, OLD_AWARD_NUMBER, OLD_SEQUENCE_NUMBER, NEW_AWARD_ID, NEW_SEQUENCE_NUMBER, UPDATE_TIMESTAMP)
					VALUES(LI_AWARD_ID,LS_AWARD_NUMBER,	LI_SEQUENCE_NUMBER,LI_AWARD_ID_NEXT_VAL,0,UTC_TIMESTAMP());
					CALL MERGE_AWARD_MASTER_GENERAL(
											LI_AWARD_ID,
											LS_AWARD_NUMBER,
											LI_SEQUENCE_NUMBER,
											LS_AWARD_VARIATION_TYPE_CODE,
											'quickstart'
											);
					CALL MERGE_AWD_SECTION_BUDGET(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);
					CALL MERGE_AWD_SECTION_KEY_PERSON(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);
					CALL MERGE_AWD_SECTION_PROJECT_TEAM(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);
					CALL MERGE_AWD_SECTION_CONTACT(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);
					CALL MERGE_AWD_SECTION_ROLES(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);
					CALL MERGE_AWD_SECTION_REPORT(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);	
					CALL MERGE_AWD_SECTION_TERMS(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);	
					CALL MERGE_AWD_SECTION_COST_SHARE(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);												
					CALL MERGE_AWD_SECTION_SUB_CONTRACT(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);												
					CALL MERGE_AWD_SECTION_SPECIAL_REVIEW(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);												
					CALL MERGE_AWD_SECTION_PROJECT_OUTCOME(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);		
					CALL MERGE_AWD_SECTION_INST_PROPOSAL(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);	
					CALL MERGE_AWD_SECTION_SPECIAL_APPROVAL(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);	
					CALL MERGE_AWD_SECTION_OTHER_INFORMATION(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);		
					CALL MERGE_AWD_SECTION_AWARD_KPI(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);	
					CALL MERGE_AWD_SECTION_MILESTONE(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);
					CALL MERGE_AWD_SECTION_QNR(LI_AWARD_ID,
											   LS_AWARD_NUMBER,
											   LI_SEQUENCE_NUMBER,
											   LS_AWARD_VARIATION_TYPE_CODE,
											   'quickstart'
											  );
					CALL MERGE_AWD_SECTION_AREA_OF_RSRCH(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);
					CALL MERGE_AWD_SECTION_DMP_QNR(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);
					CALL MERGE_AWD_SECTION_MANPOWER(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);		
					CALL MERGE_AWD_SECTION_MANPOWER(LI_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													'quickstart'
													);	
					UPDATE AWARD 
					SET AWARD_SEQUENCE_STATUS = 'ARCHIEVE'
					WHERE AWARD_ID = LI_AWARD_ID;
					END LOOP;
					CLOSE CUR_AWARD_DATA;
				END;
		END;
END
//
