DELIMITER //
CREATE  PROCEDURE `MERGE_AWARD_CONCURRENT_DATA`(
AV_AWARD_ID 	INT,
AV_UPDATE_USER	VARCHAR(60)
)
BEGIN
DECLARE LS_AWARD_NUMBER 				VARCHAR(12);
DECLARE LS_UPDATE_USER                  VARCHAR(60);
DECLARE LI_SEQUENCE_NUMBER				INT(4);
DECLARE LS_ERROR_MSG					VARCHAR(1000);
DECLARE LS_AWARD_VARIATION_TYPE_CODE	VARCHAR(3);
DECLARE LS_SECTION_CODE					LONGTEXT;
DECLARE LI_FLAG VARCHAR(10);
DECLARE LS_AWARD_ID 	INT;
DECLARE REPORT_SYNC_FLAG VARCHAR(10);
DECLARE LS_KEY_PERSON_EDIT VARCHAR(10);
DECLARE LS_ROLE_EDIT VARCHAR(10);
	BEGIN
		DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
			 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
			SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg, '|MERGE_AWARD_CONCURRENT_DATA');
			SELECT @full_error INTO LS_ERROR_MSG;
            RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;
		END;
        SET LI_FLAG = 0;
		SELECT 
    AWARD_NUMBER, SEQUENCE_NUMBER, AWARD_VARIATION_TYPE_CODE, AV_UPDATE_USER
INTO LS_AWARD_NUMBER , LI_SEQUENCE_NUMBER , LS_AWARD_VARIATION_TYPE_CODE, LS_UPDATE_USER FROM
    AWARD
WHERE
    AWARD_ID = AV_AWARD_ID;
SELECT 
    AWARD_ID
INTO LS_AWARD_ID FROM
    AWARD
WHERE
    AWARD_NUMBER = LS_AWARD_NUMBER
        AND AWARD_SEQUENCE_STATUS = 'ACTIVE';
		IF LS_AWARD_ID IS NOT NULL THEN
        UPDATE AWARD SET UPDATE_TIMESTAMP = utc_timestamp(),
        DOCUMENT_UPDATE_USER = AV_UPDATE_USER,
		DOCUMENT_UPDATE_TIMESTAMP = utc_timestamp(),
        UPDATE_USER = LS_UPDATE_USER
        WHERE AWARD_ID = LS_AWARD_ID;
        END IF; 
		BEGIN
				DECLARE DONE1 INT DEFAULT FALSE;
				DECLARE CUR_AWARD_MERGE CURSOR FOR
				SELECT SECTION_CODE
				FROM MODULE_VARIABLE_SECTION
				WHERE MODULE_ITEM_KEY = AV_AWARD_ID 
				AND TYPE_CODE = LS_AWARD_VARIATION_TYPE_CODE;
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
				OPEN CUR_AWARD_MERGE;
				INSERT_CUR_AWARD_MERGE_LOOP: LOOP 
				FETCH CUR_AWARD_MERGE INTO
				LS_SECTION_CODE;
				IF DONE1 THEN
					LEAVE INSERT_CUR_AWARD_MERGE_LOOP;
				END IF;
				IF LS_SECTION_CODE = '101' THEN 
					CALL MERGE_AWD_SECTION_GENERAL(AV_AWARD_ID,
											LS_AWARD_NUMBER,
											LI_SEQUENCE_NUMBER,
											LS_AWARD_VARIATION_TYPE_CODE,
											AV_UPDATE_USER
											);
					SET REPORT_SYNC_FLAG = 'TRUE';						
				 ELSEIF LS_SECTION_CODE = '102' THEN 
				CALL MERGE_AWD_SECTION_BUDGET(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													); 
				ELSEIF LS_SECTION_CODE = '104' THEN 
					CALL MERGE_AWD_SECTION_KEY_PERSON(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);
				SELECT COUNT(1) INTO LI_FLAG
				FROM MODULE_VARIABLE_SECTION
				WHERE MODULE_ITEM_KEY = AV_AWARD_ID 
				AND TYPE_CODE = LS_AWARD_VARIATION_TYPE_CODE AND SECTION_CODE = 107;
				IF LI_FLAG = 0 THEN
						CALL MERGE_AWD_SECTION_UPDATE_ROLES(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);
				END IF;
                SET LI_FLAG = 0;
				ELSEIF LS_SECTION_CODE = '105' THEN 
					CALL MERGE_AWD_SECTION_PROJECT_TEAM(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);
				ELSEIF LS_SECTION_CODE = '106' THEN 
					CALL MERGE_AWD_SECTION_CONTACT(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);
				ELSEIF LS_SECTION_CODE = '107' THEN 
					CALL MERGE_AWD_SECTION_UPDATE_ROLES(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);
                SET LI_FLAG = 0;	
				ELSEIF LS_SECTION_CODE = '108' THEN 
					CALL MERGE_AWD_SECTION_DISTRIBUTION(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);
				ELSEIF LS_SECTION_CODE = '109' THEN 
					CALL MERGE_AWD_SECTION_REPORT(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);	
				ELSEIF LS_SECTION_CODE = '110' THEN 
					CALL MERGE_AWD_SECTION_TERMS(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);	
				ELSEIF LS_SECTION_CODE = '111' THEN 
					CALL MERGE_AWD_SECTION_COST_SHARE(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);												
				ELSEIF LS_SECTION_CODE = '112' THEN 
					CALL MERGE_AWD_SECTION_SUB_CONTRACT(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);												
				ELSEIF LS_SECTION_CODE = '113' THEN 
					CALL MERGE_AWD_SECTION_SPECIAL_REVIEW(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);												
				ELSEIF LS_SECTION_CODE = '115' THEN 
					CALL MERGE_AWD_SECTION_PROJECT_OUTCOME(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);		
				ELSEIF LS_SECTION_CODE = '117' THEN 
					CALL MERGE_AWD_SECTION_INST_PROPOSAL(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);	
				ELSEIF LS_SECTION_CODE = '119' THEN 
					CALL MERGE_AWD_SECTION_SPECIAL_APPROVAL(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);	
				ELSEIF LS_SECTION_CODE = '120' THEN 
					CALL MERGE_AWD_SECTION_OTHER_INFORMATION(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);		
				ELSEIF LS_SECTION_CODE = '121' THEN 
					CALL MERGE_AWD_SECTION_PAYMNT_INVOICE(	AV_AWARD_ID,
															LS_AWARD_NUMBER,
															LI_SEQUENCE_NUMBER,
															LS_AWARD_VARIATION_TYPE_CODE,
															AV_UPDATE_USER
														);
				ELSEIF LS_SECTION_CODE = '122' THEN 
					CALL MERGE_AWD_SECTION_AWARD_KPI(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);	
				ELSEIF LS_SECTION_CODE = '123' THEN 
					CALL MERGE_AWD_SECTION_MILESTONE(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);
				ELSEIF LS_SECTION_CODE = '124' THEN 
					CALL MERGE_AWD_SECTION_QNR(AV_AWARD_ID,
											   LS_AWARD_NUMBER,
											   LI_SEQUENCE_NUMBER,
											   LS_AWARD_VARIATION_TYPE_CODE,
											   AV_UPDATE_USER
											  );
				ELSEIF LS_SECTION_CODE = '125' THEN 
					CALL MERGE_AWD_SECTION_AREA_OF_RSRCH(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);
				ELSEIF LS_SECTION_CODE = '126' THEN 
					CALL MERGE_AWD_SECTION_DMP_QNR(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);
				ELSEIF LS_SECTION_CODE in('131','132','133','134','136') THEN 
					CALL MERGE_AWD_SECTION_MANPOWER(AV_AWARD_ID,
													LS_AWARD_NUMBER,
													LI_SEQUENCE_NUMBER,
													LS_AWARD_VARIATION_TYPE_CODE,
													AV_UPDATE_USER
													);
				END IF;
				SET LS_SECTION_CODE = NULL;
				END LOOP;
				CLOSE CUR_AWARD_MERGE;
		END;		
    IF REPORT_SYNC_FLAG = 'TRUE' THEN
		call UPDATE_AWD_REPREQ_DUE_DT(LS_AWARD_ID);
    END IF;
	call DEL_DUE_DATE_AFTER_END_DATE(LS_AWARD_ID);
	END;
END
//
