DELIMITER //
CREATE  PROCEDURE `MERGE_AWARD_MASTER_GENERAL`(
AV_AWARD_ID 			INT,
AV_AWARD_NUMBER			VARCHAR(12),
AV_SEQUENCE_NUMBER		INT(4),
AV_VARIATION_TYPE_CODE	VARCHAR(3),
AV_UPDATE_USER			VARCHAR(60)
)
BEGIN
DECLARE LS_ERROR_MSG	VARCHAR(1000);
DECLARE LS_TABLE_NAME	VARCHAR(30);
DECLARE LI_FLAG			INT;
DECLARE LS_AWARD_ID							INT;
DECLARE LS_AWARD_NUMBER						VARCHAR(12);
DECLARE LS_SEQUENCE_NUMBER					INT(4);
DECLARE LS_ACCOUNT_NUMBER					VARCHAR(100);
DECLARE LS_LEAD_UNIT_NUMBER					VARCHAR(8);
DECLARE LS_TITLE							VARCHAR(300);
DECLARE LS_AWARD_TYPE_CODE					VARCHAR(3);
DECLARE LS_ACTIVITY_TYPE_CODE				VARCHAR(3);
DECLARE LS_ACCOUNT_TYPE_CODE				VARCHAR(3);
DECLARE LS_STATUS_CODE						VARCHAR(3);
DECLARE LS_SPONSOR_TEMPLATE_CODE			INT(5);
DECLARE LS_SPONSOR_AWARD_NUMBER				VARCHAR(70);
DECLARE LS_SPONSOR_CODE						VARCHAR(6);
DECLARE LS_AWARD_EXECUTION_DATE				DATETIME;
DECLARE LS_AWARD_EFFECTIVE_DATE				DATETIME;
DECLARE LS_FINAL_EXPIRATION_DATE			DATETIME;
DECLARE LS_BEGIN_DATE						DATETIME;
DECLARE LS_PRE_AWARD_AUTHORIZED_AMOUNT		DECIMAL(12,2);
DECLARE LS_SPECIAL_EB_RATE_OFF_CAMPUS		DECIMAL(5,2);
DECLARE LS_SPECIAL_EB_RATE_ON_CAMPUS		DECIMAL(5,2);
DECLARE LS_PRE_AWARD_EFFECTIVE_DATE			DATETIME;
DECLARE LS_PRIME_SPONSOR_CODE				VARCHAR(6);
DECLARE LS_AWARD_SEQUENCE_STATUS			VARCHAR(10);
DECLARE LS_UPDATE_TIMESTAMP					DATETIME;
DECLARE LS_UPDATE_USER						VARCHAR(60);
DECLARE LS_IS_LATEST						VARCHAR(1);
DECLARE LS_BUDGET_HEADER_ID					INT(10);
DECLARE LS_CREATE_TIMESTAMP					DATETIME;
DECLARE LS_CREATE_USER						VARCHAR(60);
DECLARE LS_WORKFLOW_AWARD_STATUS_CODE		VARCHAR(3);
DECLARE LS_AWARD_DOCUMENT_TYPE_CODE			VARCHAR(3);
DECLARE LS_AWARD_VARIATION_TYPE_CODE		VARCHAR(3);
DECLARE LS_SUBMIT_USER						VARCHAR(60);
DECLARE LS_UNIQUE_ENTITY_NO					VARCHAR(60);
DECLARE LS_FUND_CENTRE						VARCHAR(60);
DECLARE LS_SUBMISSION_DATE					DATETIME;
DECLARE LS_BASIS_OF_PAYMENT_CODE			VARCHAR(3);
DECLARE LS_METHOD_OF_PAYMENT_CODE			VARCHAR(3);
DECLARE LS_PAYMENT_INVOICE_FREQ_CODE		VARCHAR(3);
DECLARE LS_INVOICE_NUMBER_OF_COPIES			INT(3);
DECLARE LS_FINAL_INVOICE_DUE				INT(3);
DECLARE LS_DFAFS_NUMBER						VARCHAR(12);
DECLARE LS_INVOICE_INSTRUCTIONS				VARCHAR(600);
DECLARE LS_GRANT_HEADER_ID					INT(10);
DECLARE LS_RESEARCH_AREA_DESC				VARCHAR(4000);
DECLARE LS_MULTI_DISCIPLINARY_DESC			VARCHAR(4000);
DECLARE LS_FUND_CENTER						VARCHAR(255);
DECLARE LS_CFDA_NUMBER						VARCHAR(12);
DECLARE LS_DURATION							VARCHAR(255);
DECLARE LS_DOCUMENT_UPDATE_USER				VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_TIMESTAMP		DATETIME;
DECLARE LI_MASTER_AWARD_ID					DECIMAL(22,0);
DECLARE LS_SCIENCE_KEYWORD_CODE				varchar(3);
DECLARE	LS_KEYWORD							VARCHAR(60);
		BEGIN
				DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
				BEGIN
					GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
					 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
					SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
					SELECT @full_error INTO LS_ERROR_MSG;
					INSERT INTO AWARD_ERROR_LOG(AWARD_ID, AWARD_NUMBER, SEQUENCE_NUMBER, ERROR_MESSAGE, PROCEDURE_NAME, TABLE_NAME,SECTION_CODE,VARIATION_TYPE_CODE, UPDATE_TIMESTAMP, UPDATE_USER)
					VALUES(AV_AWARD_ID,AV_AWARD_NUMBER,AV_SEQUENCE_NUMBER,LS_ERROR_MSG,'MERGE_AWARD_MASTER_GENERAL',LS_TABLE_NAME,101,AV_VARIATION_TYPE_CODE,UTC_TIMESTAMP(),AV_UPDATE_USER);
					COMMIT;
				END;
				SET SQL_SAFE_UPDATES = 0;
				SET LS_TABLE_NAME = 'AWARD';
				SELECT COUNT(1) INTO LI_FLAG
				FROM AWARD 
				WHERE AWARD_NUMBER = AV_AWARD_NUMBER
				AND SEQUENCE_NUMBER = 0;
				IF LI_FLAG > 0 THEN
					SELECT AWARD_ID INTO LI_MASTER_AWARD_ID
					FROM AWARD 
					WHERE AWARD_NUMBER = AV_AWARD_NUMBER
					AND SEQUENCE_NUMBER = 0;
				END IF;
				BEGIN
					SET LS_TABLE_NAME = 'AWARD_SCIENCE_KEYWORD';
					DELETE FROM AWARD_SCIENCE_KEYWORD
					WHERE AWARD_ID = LI_MASTER_AWARD_ID;
					SET LS_UPDATE_TIMESTAMP = NULL;
					SET LS_UPDATE_USER = NULL;
					BEGIN
						DECLARE DONE2 INT DEFAULT FALSE;
						DECLARE CUR_AWARD_SCIENCE_DATA CURSOR FOR
						SELECT 
							SCIENCE_KEYWORD_CODE, 
							UPDATE_TIMESTAMP, 
							UPDATE_USER, 
							KEYWORD 
						FROM AWARD_SCIENCE_KEYWORD
						WHERE AWARD_ID = AV_AWARD_ID;
						DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
						OPEN CUR_AWARD_SCIENCE_DATA;
						INSERT_AWARD_SCIENCE_LOOP: LOOP 
						FETCH CUR_AWARD_SCIENCE_DATA INTO
						LS_SCIENCE_KEYWORD_CODE, 
						LS_UPDATE_TIMESTAMP, 
						LS_UPDATE_USER, 
						LS_KEYWORD; 
						IF DONE2 THEN
							LEAVE INSERT_AWARD_SCIENCE_LOOP;
						END IF;
						INSERT INTO AWARD_SCIENCE_KEYWORD
						(AWARD_ID, SCIENCE_KEYWORD_CODE, UPDATE_TIMESTAMP, UPDATE_USER, KEYWORD)
						VALUES
						(LI_MASTER_AWARD_ID,LS_SCIENCE_KEYWORD_CODE,LS_UPDATE_TIMESTAMP,LS_UPDATE_USER,LS_KEYWORD);
						END LOOP;
						CLOSE CUR_AWARD_SCIENCE_DATA;
					END;
				END;
		END;
END
//
