DELIMITER //
CREATE  PROCEDURE `MERGE_AWD_SECTION_PAYMNT_INVOICE`(
AV_AWARD_ID 			INT,
AV_AWARD_NUMBER			VARCHAR(12),
AV_SEQUENCE_NUMBER		INT(4),
AV_VARIATION_TYPE_CODE	VARCHAR(3),
AV_UPDATE_USER			VARCHAR(60)
)
BEGIN
DECLARE LS_ERROR_MSG						VARCHAR(1000);
DECLARE LS_TABLE_NAME						VARCHAR(30);
DECLARE LI_FLAG								INT;
DECLARE LI_MASTER_AWARD_ID					DECIMAL(22,0);
DECLARE LI_MASTER_SEQ_NUMBER				INT(4);
DECLARE LS_BASIS_OF_PAYMENT_CODE		VARCHAR(3);
DECLARE LS_METHOD_OF_PAYMENT_CODE		VARCHAR(3);
DECLARE LS_PAYMENT_INVOICE_FREQ_CODE	VARCHAR(3);
DECLARE LI_INVOICE_NUMBER_OF_COPIES		INT(3);
DECLARE LI_FINAL_INVOICE_DUE			INT(3);
DECLARE LS_DFAFS_NUMBER					VARCHAR(12);
DECLARE LS_INVOICE_INSTRUCTIONS			VARCHAR(600);
DECLARE LS_DOCUMENT_UPDATE_USER			VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_TIMESTAMP	DATETIME;
	BEGIN
			DECLARE EXIT HANDLER FOR SQLEXCEPTION
			BEGIN
				GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
				 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
				SET @full_error = CONCAT(@msg,'|SEC121|',LS_TABLE_NAME );
				SELECT @full_error INTO LS_ERROR_MSG;
				RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;
			END;
			SELECT COUNT(1) INTO LI_FLAG
			FROM AWARD 
			WHERE AWARD_NUMBER = AV_AWARD_NUMBER
			AND SEQUENCE_NUMBER = 0;
			IF LI_FLAG > 0 THEN
				SELECT AWARD_ID,SEQUENCE_NUMBER 
				INTO LI_MASTER_AWARD_ID,LI_MASTER_SEQ_NUMBER
				FROM AWARD 
				WHERE AWARD_NUMBER = AV_AWARD_NUMBER
				AND SEQUENCE_NUMBER = 0;
			END IF;
			SET LS_TABLE_NAME = 'AWARD';
            BEGIN
				DECLARE DONE1 INT DEFAULT FALSE;
				DECLARE CUR_AWARD CURSOR FOR
				SELECT 
					BASIS_OF_PAYMENT_CODE,
					METHOD_OF_PAYMENT_CODE,
					PAYMENT_INVOICE_FREQ_CODE,
					INVOICE_NUMBER_OF_COPIES,
					FINAL_INVOICE_DUE,
					DFAFS_NUMBER,
					INVOICE_INSTRUCTIONS
				FROM AWARD
				WHERE AWARD_ID = AV_AWARD_ID;
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
				OPEN CUR_AWARD;
				INSERT_CUR_AWARD_LOOP: LOOP 
				FETCH CUR_AWARD INTO
				LS_BASIS_OF_PAYMENT_CODE,
				LS_METHOD_OF_PAYMENT_CODE,
				LS_PAYMENT_INVOICE_FREQ_CODE,
				LI_INVOICE_NUMBER_OF_COPIES,
				LI_FINAL_INVOICE_DUE,
				LS_DFAFS_NUMBER,
				LS_INVOICE_INSTRUCTIONS;
				IF DONE1 THEN
					LEAVE INSERT_CUR_AWARD_LOOP;
				END IF;
				UPDATE AWARD 
				SET BASIS_OF_PAYMENT_CODE = LS_BASIS_OF_PAYMENT_CODE,
					METHOD_OF_PAYMENT_CODE = LS_METHOD_OF_PAYMENT_CODE,
					PAYMENT_INVOICE_FREQ_CODE = LS_PAYMENT_INVOICE_FREQ_CODE,
					INVOICE_NUMBER_OF_COPIES = LI_INVOICE_NUMBER_OF_COPIES,
					FINAL_INVOICE_DUE = LI_FINAL_INVOICE_DUE,
					DFAFS_NUMBER = LS_DFAFS_NUMBER,
					INVOICE_INSTRUCTIONS = LS_INVOICE_INSTRUCTIONS
				WHERE AWARD_ID = LI_MASTER_AWARD_ID;
				END LOOP;
				CLOSE CUR_AWARD;
			END;
	END;
END
//
