DELIMITER //
CREATE  PROCEDURE `MERGE_AWD_SECTION_REPORT`(
AV_AWARD_ID 			INT,
AV_AWARD_NUMBER			VARCHAR(12),
AV_SEQUENCE_NUMBER		INT(4),
AV_VARIATION_TYPE_CODE	VARCHAR(3),
AV_UPDATE_USER			VARCHAR(60)
)
BEGIN
DECLARE LS_ERROR_MSG						VARCHAR(1000);
DECLARE LS_TABLE_NAME						VARCHAR(30);
DECLARE LI_FLAG								INT;
DECLARE LI_MASTER_AWARD_ID					DECIMAL(22,0);
DECLARE LI_MASTER_SEQ_NUMBER				INT(4);
DECLARE LI_AWARD_REPORT_TERM_NEXT_VAL		BIGINT(20);
DECLARE LI_AWARD_REPORT_TERMS_CNT			INT(10);
DECLARE LI_AWARD_REPT_TERM_RECPT_NEXT_VAL	BIGINT(20);
DECLARE LI_AWARD_REPT_TERM_RECPT_CNT		INT(10);
DECLARE LI_AWD_REPT_TRACK_NEXT_VAL			BIGINT(20);
DECLARE LI_AWD_REPT_TRACK_CNT				INT(10);
DECLARE LI_AWARD_REPORT_TERMS_ID	DECIMAL(12,0);
DECLARE LS_REPORT_CLASS_CODE		VARCHAR(3);
DECLARE LS_REPORT_CODE				VARCHAR(3);
DECLARE LS_FREQUENCY_CODE			VARCHAR(3);
DECLARE LS_FREQUENCY_BASE_CODE		VARCHAR(3);
DECLARE LS_OSP_DISTRIBUTION_CODE	VARCHAR(3);
DECLARE LS_DUE_DATE					DATETIME;
DECLARE LS_UPDATE_TIMESTAMP			DATETIME;
DECLARE LS_UPDATE_USER				VARCHAR(60);
DECLARE LS_BASE_DATE				DATETIME;
DECLARE LI_AWARD_REPORT_TERM_RECIPIENT_ID	DECIMAL(12,0);
DECLARE LS_RECIPIENT_ID						VARCHAR(40);
DECLARE LI_AWARD_REPORT_TRACKING_ID	DECIMAL(22,0);
DECLARE LS_STATUS_CODE			VARCHAR(3);
DECLARE LS_ACTIVITY_DATE		DATETIME;
DECLARE LS_COMMENTS				VARCHAR(2000);
DECLARE LS_PREPARER_ID			VARCHAR(40);
DECLARE LS_CREATE_USER			VARCHAR(60);
DECLARE LS_CREATE_DATE			DATETIME;
DECLARE LS_RPT_TRACK_DUE_DATE	DATETIME(6);
DECLARE LS_PREPARER_NAME		VARCHAR(255);
DECLARE LS_PROGRESS_REPORT_ID decimal(22,0);
DECLARE LS_DOCUMENT_UPDATE_USER			VARCHAR(60);
DECLARE LS_DOCUMENT_UPDATE_TIMESTAMP	DATETIME;
DECLARE LS_FILE_ID				VARCHAR(36);
DECLARE LS_FILE_NAME			VARCHAR(300);
DECLARE LS_CONTENT_TYPE			VARCHAR(255);
DECLARE LS_VERSION_NUMBER		INT;
DECLARE LS_DOCUMENT_STATUS_CODE VARCHAR(1);
DECLARE LI_AWARD_RPT_TRCK_FILE_NEXT_VAL	BIGINT(20);
DECLARE LI_AWARD_RPT_TRCK_FILE_CNT		INT(10);
	BEGIN
			DECLARE EXIT HANDLER FOR SQLEXCEPTION
			BEGIN
				GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
				 @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
				SET @full_error = CONCAT(@msg,'|SEC109|',LS_TABLE_NAME );
				SELECT @full_error INTO LS_ERROR_MSG;
				RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;
			END;
			SELECT COUNT(1) INTO LI_FLAG
			FROM AWARD 
			WHERE AWARD_NUMBER = AV_AWARD_NUMBER
			AND SEQUENCE_NUMBER = 0;
			IF LI_FLAG > 0 THEN
				SELECT AWARD_ID,SEQUENCE_NUMBER 
				INTO LI_MASTER_AWARD_ID,LI_MASTER_SEQ_NUMBER
				FROM AWARD 
				WHERE AWARD_NUMBER = AV_AWARD_NUMBER
				AND SEQUENCE_NUMBER = 0;
			END IF;
			DELETE FROM AWARD_REPORT_TERM_RECIPIENT
			WHERE AWARD_ID = LI_MASTER_AWARD_ID;
			DELETE FROM AWARD_REPORT_TRACKING_FILE
			WHERE AWARD_ID = LI_MASTER_AWARD_ID;
			DELETE FROM AWARD_REPORT_TRACKING
			WHERE AWARD_ID = LI_MASTER_AWARD_ID;
			DELETE FROM AWARD_REPORT_TERMS
			WHERE AWARD_ID = LI_MASTER_AWARD_ID;
			SET LS_TABLE_NAME = 'AWARD_REPORT_TERMS';
            BEGIN
				DECLARE DONE1 INT DEFAULT FALSE;
				DECLARE CUR_AWARD_REPORT_TERMS CURSOR FOR
				SELECT 
					AWARD_REPORT_TERMS_ID,
					REPORT_CLASS_CODE, 
					REPORT_CODE, 
					FREQUENCY_CODE, 
					FREQUENCY_BASE_CODE, 
					OSP_DISTRIBUTION_CODE, 
					DUE_DATE, 
					UPDATE_TIMESTAMP, 
					UPDATE_USER, 
					BASE_DATE 
				FROM AWARD_REPORT_TERMS
				WHERE AWARD_ID = AV_AWARD_ID;
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
				OPEN CUR_AWARD_REPORT_TERMS;
				INSERT_AWARD_REPORT_TERMS_LOOP: LOOP 
				FETCH CUR_AWARD_REPORT_TERMS INTO
				LI_AWARD_REPORT_TERMS_ID,
				LS_REPORT_CLASS_CODE,
				LS_REPORT_CODE,
				LS_FREQUENCY_CODE,
				LS_FREQUENCY_BASE_CODE,
				LS_OSP_DISTRIBUTION_CODE,
				LS_DUE_DATE,
				LS_UPDATE_TIMESTAMP,
				LS_UPDATE_USER,
				LS_BASE_DATE;
				IF DONE1 THEN
					LEAVE INSERT_AWARD_REPORT_TERMS_LOOP;
				END IF;
				INSERT INTO AWARD_REPORT_TERMS(
				AWARD_ID, 
				AWARD_NUMBER, 
				SEQUENCE_NUMBER, 
				REPORT_CLASS_CODE, 
				REPORT_CODE, 
				FREQUENCY_CODE, 
				FREQUENCY_BASE_CODE, 
				OSP_DISTRIBUTION_CODE, 
				DUE_DATE, 
				UPDATE_TIMESTAMP, 
				UPDATE_USER, 
				BASE_DATE
				)
				VALUES
				(
				LI_MASTER_AWARD_ID,
				AV_AWARD_NUMBER,
				LI_MASTER_SEQ_NUMBER,
				LS_REPORT_CLASS_CODE,
				LS_REPORT_CODE,
				LS_FREQUENCY_CODE,
				LS_FREQUENCY_BASE_CODE,
				LS_OSP_DISTRIBUTION_CODE,
				LS_DUE_DATE,
				LS_UPDATE_TIMESTAMP,
				LS_UPDATE_USER,
				LS_BASE_DATE
				);
				SELECT LAST_INSERT_ID() INTO LI_AWARD_REPORT_TERM_NEXT_VAL;
				SET LS_TABLE_NAME = 'AWARD_REPORT_TERM_RECIPIENT';
				BEGIN
				DECLARE DONE2 INT DEFAULT FALSE;
				DECLARE CUR_AWD_REPT_TERMS_RECPNT CURSOR FOR
				SELECT 
				AWARD_REPORT_TERM_RECIPIENT_ID, 
				RECIPIENT_ID, 
				UPDATE_TIMESTAMP, 
				UPDATE_USER
				FROM AWARD_REPORT_TERM_RECIPIENT
				WHERE AWARD_REPORT_TERMS_ID = LI_AWARD_REPORT_TERMS_ID;
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
				OPEN CUR_AWD_REPT_TERMS_RECPNT;
				INSERT_AWDREPT_TERMS_RECPNT_LOOP: LOOP 
				FETCH CUR_AWD_REPT_TERMS_RECPNT INTO
				LI_AWARD_REPORT_TERM_RECIPIENT_ID,
				LS_RECIPIENT_ID,
				LS_UPDATE_TIMESTAMP,
				LS_UPDATE_USER;
				IF DONE2 THEN
					LEAVE INSERT_AWDREPT_TERMS_RECPNT_LOOP;
				END IF;
				INSERT INTO AWARD_REPORT_TERM_RECIPIENT
				( 
				AWARD_REPORT_TERMS_ID, 
				AWARD_ID, 
				AWARD_NUMBER, 
				SEQUENCE_NUMBER, 
				RECIPIENT_ID, 
				UPDATE_TIMESTAMP, 
				UPDATE_USER
				)
				VALUES
				(
				LI_AWARD_REPORT_TERM_NEXT_VAL,
				LI_MASTER_AWARD_ID,
				AV_AWARD_NUMBER,
				LI_MASTER_SEQ_NUMBER,
				LS_RECIPIENT_ID,
				LS_UPDATE_TIMESTAMP,
				LS_UPDATE_USER		
				);
				SELECT LAST_INSERT_ID() INTO LI_AWARD_REPT_TERM_RECPT_NEXT_VAL;
				END LOOP;
				CLOSE CUR_AWD_REPT_TERMS_RECPNT;
				END;
				SET LS_TABLE_NAME = 'AWARD_REPORT_TRACKING';
				BEGIN
				DECLARE DONE3 INT DEFAULT FALSE;
				DECLARE CUR_AWD_REPT_TRACKING CURSOR FOR
				SELECT 
					AWARD_REPORT_TRACKING_ID,
					STATUS_CODE, 
					ACTIVITY_DATE, 
					COMMENTS, 
					PREPARER_ID, 
					CREATE_USER, 
					CREATE_DATE, 
					UPDATE_TIMESTAMP, 
					UPDATE_USER, 
					DUE_DATE, 
					PREPARER_NAME,
					PROGRESS_REPORT_ID
				FROM AWARD_REPORT_TRACKING
				WHERE AWARD_REPORT_TERMS_ID = LI_AWARD_REPORT_TERMS_ID; 
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE3 = TRUE;
				OPEN CUR_AWD_REPT_TRACKING;
				INSERT_AWD_REPT_TRACKING_LOOP: LOOP 
				FETCH CUR_AWD_REPT_TRACKING INTO
				LI_AWARD_REPORT_TRACKING_ID,
				LS_STATUS_CODE,
				LS_ACTIVITY_DATE,
				LS_COMMENTS,
				LS_PREPARER_ID,
				LS_CREATE_USER,
				LS_CREATE_DATE,
				LS_UPDATE_TIMESTAMP,
				LS_UPDATE_USER,
				LS_RPT_TRACK_DUE_DATE,
				LS_PREPARER_NAME,
				LS_PROGRESS_REPORT_ID;
				IF DONE3 THEN
					LEAVE INSERT_AWD_REPT_TRACKING_LOOP;
				END IF;
				INSERT INTO AWARD_REPORT_TRACKING
				(
				AWARD_REPORT_TERMS_ID, 
				AWARD_ID, 
				AWARD_NUMBER, 
				SEQUENCE_NUMBER, 
				STATUS_CODE, 
				ACTIVITY_DATE, 
				COMMENTS, 
				PREPARER_ID, 
				CREATE_USER, 
				CREATE_DATE, 
				UPDATE_TIMESTAMP, 
				UPDATE_USER, 
				DUE_DATE, 
				PREPARER_NAME,
				PROGRESS_REPORT_ID
				)
				VALUES
				(
				LI_AWARD_REPORT_TERM_NEXT_VAL,
				LI_MASTER_AWARD_ID,
				AV_AWARD_NUMBER,
				LI_MASTER_SEQ_NUMBER,
				LS_STATUS_CODE,
				LS_ACTIVITY_DATE,
				LS_COMMENTS,
				LS_PREPARER_ID,
				LS_CREATE_USER,
				LS_CREATE_DATE,
				LS_UPDATE_TIMESTAMP,
				LS_UPDATE_USER,
				LS_RPT_TRACK_DUE_DATE,
				LS_PREPARER_NAME,
				LS_PROGRESS_REPORT_ID
				);
				SELECT LAST_INSERT_ID() INTO LI_AWD_REPT_TRACK_NEXT_VAL;
				SET LS_TABLE_NAME = 'AWARD_REPORT_TRACKING_FILE';
				BEGIN
					DECLARE DONE4 INT DEFAULT FALSE;
					DECLARE CUR_AWD_REPT_TRAK_FILE CURSOR FOR
					SELECT 
						FILE_ID, FILE_NAME, CONTENT_TYPE,VERSION_NUMBER,
						DOCUMENT_STATUS_CODE, UPDATE_TIMESTAMP, UPDATE_USER
					FROM AWARD_REPORT_TRACKING_FILE
					WHERE AWARD_REPORT_TRACKING_ID = LI_AWARD_REPORT_TRACKING_ID; 
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE4 = TRUE;
					OPEN CUR_AWD_REPT_TRAK_FILE;
					INSERT_AWD_REPT_TRACK_FILE_LOOP: LOOP 
					FETCH CUR_AWD_REPT_TRAK_FILE INTO
					LS_FILE_ID,
					LS_FILE_NAME,
					LS_CONTENT_TYPE,
					LS_VERSION_NUMBER,
					LS_DOCUMENT_STATUS_CODE,
					LS_UPDATE_TIMESTAMP,
					LS_UPDATE_USER;
					IF DONE4 THEN
						LEAVE INSERT_AWD_REPT_TRACK_FILE_LOOP;
					END IF;
					INSERT INTO AWARD_REPORT_TRACKING_FILE
					(
					AWARD_REPORT_TERMS_ID, 
					AWARD_REPORT_TRACKING_ID, 
					AWARD_ID, 
					AWARD_NUMBER, 
					SEQUENCE_NUMBER, 
					FILE_ID, FILE_NAME, 
					CONTENT_TYPE, 
                    VERSION_NUMBER,
					DOCUMENT_STATUS_CODE,
					UPDATE_TIMESTAMP, 
					UPDATE_USER
					)
					VALUES
					(
					LI_AWARD_REPORT_TERM_NEXT_VAL,
					LI_AWD_REPT_TRACK_NEXT_VAL,
					LI_MASTER_AWARD_ID,
					AV_AWARD_NUMBER,
					LI_MASTER_SEQ_NUMBER,
					LS_FILE_ID,
					LS_FILE_NAME,
					LS_CONTENT_TYPE,
                    LS_VERSION_NUMBER,
					LS_DOCUMENT_STATUS_CODE,
					LS_UPDATE_TIMESTAMP,
					LS_UPDATE_USER
					);	
						SELECT LAST_INSERT_ID() INTO LI_AWARD_RPT_TRCK_FILE_NEXT_VAL;
					END LOOP;
					CLOSE CUR_AWD_REPT_TRAK_FILE;
				END;
				END LOOP;
				CLOSE CUR_AWD_REPT_TRACKING;
				END;
				END LOOP;
				CLOSE CUR_AWARD_REPORT_TERMS;
			END;
	END;
END
//
