DELIMITER //
CREATE  PROCEDURE `MIGRATION_GRANTCALL_ATTACHMENT_FEED`(AV_TYPE INT)
BEGIN
DECLARE LS_PROJECT_ID   VARCHAR(50);
DECLARE LS_PROJECT_TYPE VARCHAR(10);
DECLARE LS_ATTACHMENT_TYPE      VARCHAR(50);
DECLARE LS_FILE_NAME    VARCHAR(300);
DECLARE LS_MIME_TYPE    VARCHAR(100);
DECLARE LS_FILE_DATA    LONGBLOB;
DECLARE LS_NUM  INT;
DECLARE LS_TYPE_CODE_C INT;
DECLARE LI_GRANTCALL_ATTACHMENT_ID DECIMAL(12,0);
DECLARE LI_AWARD_ID DECIMAL(22,0);
DECLARE LS_AWARD_NUMBER VARCHAR(20);
DECLARE LS_TYPE_CODE VARCHAR(3);
DECLARE UNIQUE_ID VARCHAR(36);
DECLARE LS_ATTACHMENT_ID  INT(10);
DECLARE LI_DOCUMENT_ID  INT(11);
DECLARE LS_MSG TEXT;
DECLARE LS_ERROR VARCHAR(2000);
DECLARE LI_COUNT INT;
DECLARE LI_GRANT_HEADER_ID int(10);
DECLARE LS_FILE_TYPE VARCHAR(50);
begin
DECLARE DONE1 INT DEFAULT FALSE;
DECLARE GRANTCALL_CURSOR CURSOR FOR
SELECT A.PROJECT_ID,A.PROJECT_TYPE,A.ATTACHMENT_TYPE,A.FILE_NAME,A.MIME_TYPE,
A.DATA,B.GRANT_HEADER_ID
FROM TEMP_ATTACHMENT_MIGRATION A
LEFT JOIN MIGRATION_GRANTCALL_MAPPING B ON UPPER(TRIM(A.PROJECT_ID)) = UPPER(TRIM(B.LEGACY_GRANT_HEADER_ID))
WHERE UPPER(TRIM(A.PROJECT_TYPE)) = 'GRANT CALL';
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
BEGIN
        GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,
         @errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
        SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
        SELECT @full_error INTO LS_ERROR;
        INSERT INTO MIGRATION_ATTACHMENT_ERROR_LOG(GRANT_HEADER_ID,ERROR_TYPE,FILE_NAME,ERROR_MESSAGE,VALIDATION_TYPE,FILE_TYPE)
        VALUES(LS_PROJECT_ID,'Exception',TRIM(LS_FILE_NAME),LS_ERROR,'During Migration',LS_FILE_TYPE);
END;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
OPEN GRANTCALL_CURSOR;
GRANTCALL_CURSOR_LOOP : LOOP
        FETCH GRANTCALL_CURSOR INTO  LS_PROJECT_ID,LS_PROJECT_TYPE,LS_ATTACHMENT_TYPE,LS_FILE_NAME,LS_MIME_TYPE,LS_FILE_DATA,LI_GRANT_HEADER_ID;
                IF DONE1 THEN
                        LEAVE GRANTCALL_CURSOR_LOOP;
                END IF;
				SET LS_TYPE_CODE = NULL;
                IF (IFNULL(TRIM(LS_FILE_DATA),'') = '') THEN
                        INSERT INTO MIGRATION_ATTACHMENT_ERROR_LOG(GRANT_HEADER_ID,ERROR_TYPE,FILE_NAME,ERROR_MESSAGE,VALIDATION_TYPE,FILE_TYPE)
                        VALUES(LS_PROJECT_ID,'Validation',TRIM(LS_FILE_NAME),CONCAT('Attachment is empty'),'Before Migration',LS_FILE_TYPE);
                        COMMIT;
						ITERATE GRANTCALL_CURSOR_LOOP;
                END IF;
                if (IFNULL(TRIM(LI_GRANT_HEADER_ID),'') ='') THEN
                        INSERT INTO MIGRATION_ATTACHMENT_ERROR_LOG(GRANT_HEADER_ID,ERROR_TYPE,FILE_NAME,ERROR_MESSAGE,VALIDATION_TYPE,FILE_TYPE)
                        VALUES(LS_PROJECT_ID,'Validation',TRIM(LS_FILE_NAME),CONCAT('Project id is missing in the Migration Grantcall file provided'),'During Migration',LS_FILE_TYPE);
                        COMMIT;
                        ITERATE GRANTCALL_CURSOR_LOOP;
                END IF;
                SELECT  COUNT(*) INTO LI_COUNT
                FROM GRANT_CALL_HEADER WHERE GRANT_HEADER_ID = LI_GRANT_HEADER_ID;
                IF LI_COUNT = 0 THEN
                        INSERT INTO MIGRATION_ATTACHMENT_ERROR_LOG(GRANT_HEADER_ID,ERROR_TYPE,FILE_NAME,ERROR_MESSAGE,VALIDATION_TYPE,FILE_TYPE)
                        VALUES(LS_PROJECT_ID,'Validation',TRIM(LS_FILE_NAME),CONCAT('Grantcall is missing in the Grantcall Header table'),'During Migration',LS_FILE_TYPE);
                        COMMIT;
                        ITERATE GRANTCALL_CURSOR_LOOP;
                END IF;
                SELECT IFNULL(CAMPUS,'NA') INTO LS_FILE_TYPE
                FROM GRANT_CALL_HEADER T1 LEFT JOIN UNIT T2 ON T1.HOME_UNIT_NUMBER = T2.UNIT_NUMBER
                WHERE T1.GRANT_HEADER_ID = LI_GRANT_HEADER_ID;
                SELECT COUNT(*) INTO LI_COUNT
                FROM GRANT_CALL_ATTACH_TYPE WHERE UPPER(TRIM(DESCRIPTION)) = UPPER(TRIM(LS_ATTACHMENT_TYPE));
                IF LI_COUNT > 0 THEN
                        SELECT GRANT_ATTACHMNT_TYPE_CODE INTO LS_TYPE_CODE
                        FROM GRANT_CALL_ATTACH_TYPE
                        WHERE UPPER(TRIM(DESCRIPTION)) = UPPER(TRIM(LS_ATTACHMENT_TYPE));
                ELSE
                        INSERT INTO MIGRATION_ATTACHMENT_ERROR_LOG(GRANT_HEADER_ID,ERROR_TYPE,FILE_NAME,ERROR_MESSAGE,VALIDATION_TYPE,FILE_TYPE)
                        VALUES(LS_PROJECT_ID,'Validation',TRIM(LS_FILE_NAME),CONCAT('GrantCall Attachment type"',TRIM(LS_ATTACHMENT_TYPE),'" is missing in the file provided'),'During Migration',LS_FILE_TYPE);
                        COMMIT;
                       ITERATE GRANTCALL_CURSOR_LOOP;
                END IF;
if  UPPER(TRIM(LS_PROJECT_TYPE)) = 'GRANT CALL' then
                SELECT IFNULL(MAX(ATTACHMENT_ID),0)+1 INTO LI_GRANTCALL_ATTACHMENT_ID FROM GRANT_CALL_ATTACHMENTS;
                SELECT UUID() INTO UNIQUE_ID FROM DUAL;
                INSERT INTO GRANT_CALL_ATTACHMENTS (
                ATTACHMENT_ID,
                GRANT_HEADER_ID,
                GRANT_ATTACHMNT_TYPE_CODE,
                DESCRIPTION,
                DOCUMENT_STATUS_CODE,
                UPDATE_TIMESTAMP,
                UPDATE_USER,
                FILE_DATA_ID,
                FILE_NAME,
                MIME_TYPE,
                VERSION_NUMBER)
                values (
                LI_GRANTCALL_ATTACHMENT_ID,
				LI_GRANT_HEADER_ID,
                LS_TYPE_CODE,
                'Migrated',
                1,
                NOW(),
                'quickstart',
                UNIQUE_ID,
                LS_FILE_NAME,
                LS_MIME_TYPE,
                1
                );
                INSERT INTO FILE_DATA VALUES(UNIQUE_ID,LS_FILE_DATA);
                COMMIT;
end if;
END LOOP;
CLOSE GRANTCALL_CURSOR;
UPDATE GRANT_ATTACH_ID_GENERATOR SET NEXT_VAL = (SELECT IFNULL(MAX(ATTACHMENT_ID),0)+1
                                      FROM GRANT_CALL_ATTACHMENTS);
COMMIT;
END;
BEGIN
DECLARE DONE2 INT DEFAULT FALSE;
DECLARE EXP_CURSOR CURSOR FOR
SELECT DISTINCT GRANT_HEADER_ID
FROM GRANT_CALL_ATTACHMENTS
WHERE GRANT_HEADER_ID IN(SELECT GRANT_HEADER_ID 
						FROM MIGRATION_GRANTCALL_MAPPING 
						WHERE UPPER(TRIM(LEGACY_GRANT_HEADER_ID))
						IN(SELECT UPPER(TRIM(PROJECT_ID)) FROM TEMP_ATTACHMENT_MIGRATION )
						);
DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
SET LI_DOCUMENT_ID = 0;
OPEN EXP_CURSOR;
EXP_CURSOR_LOOP : LOOP
        FETCH EXP_CURSOR INTO  LI_GRANT_HEADER_ID;
                IF DONE2 THEN
                        LEAVE EXP_CURSOR_LOOP;
                END IF;
                SET LI_DOCUMENT_ID = 0;
                BEGIN
                DECLARE DONE3 INT DEFAULT FALSE;
                        DECLARE EXP_CURSOR1 CURSOR FOR
                        SELECT ATTACHMENT_ID
                        FROM GRANT_CALL_ATTACHMENTS
                        WHERE GRANT_HEADER_ID = LI_GRANT_HEADER_ID;
                        DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE3 = TRUE;
                        OPEN EXP_CURSOR1;
                        EXP_CURSOR_LOOP1 : LOOP
                                        FETCH EXP_CURSOR1 INTO  LI_GRANTCALL_ATTACHMENT_ID;
                                        IF DONE3 THEN
                                                LEAVE EXP_CURSOR_LOOP1;
                                        END IF;
                                        SET LI_DOCUMENT_ID = LI_DOCUMENT_ID + 1;
                                        UPDATE GRANT_CALL_ATTACHMENTS SET DOCUMENT_ID = LI_DOCUMENT_ID WHERE ATTACHMENT_ID = LI_GRANTCALL_ATTACHMENT_ID;
                        END LOOP;
                        CLOSE EXP_CURSOR1;
                END;
END LOOP;
CLOSE EXP_CURSOR;
COMMIT;
END;
END
//
