DELIMITER //
CREATE  PROCEDURE `REFRESH_UNIT_HIERARCHY_TMP_TAB`()
    DETERMINISTIC
BEGIN
 TRUNCATE TABLE UNIT_TMP;
	SET @ROW_NUMBER = 0;
	INSERT INTO UNIT_TMP 
	(ID,UNIT_NUMBER,UNIT_NAME,PARENT_UNIT_NUMBER,ACTIVE_FLAG )
	SELECT 
		(@ROW_NUMBER:=@ROW_NUMBER + 1) AS NUM, UNIT_NUMBER,
		UNIT_NAME,PARENT_UNIT_NUMBER,ACTIVE_FLAG 
		FROM UNIT;
	COMMIT;
END
//
