DELIMITER //
CREATE  PROCEDURE `REFRESH_PERSON_ROLE_RT_MV`()
    DETERMINISTIC
BEGIN
TRUNCATE TABLE PERSON_ROLE_RT;
INSERT INTO PERSON_ROLE_RT
(
PERSON_ID,
UNIT_NUMBER,
RIGHT_NAME
)
SELECT T1.PERSON_ID,T1.UNIT_NUMBER,T3.RIGHT_NAME
FROM PERSON_ROLES T1
INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
INNER JOIN RIGHTS T3 ON T2.RIGHT_ID = T3.RIGHT_ID 
WHERE T1.DESCEND_FLAG = 'N'
UNION
SELECT T1.PERSON_ID,T4.CHILD_UNIT_NUMBER AS UNIT_NUMBER,T3.RIGHT_NAME
FROM PERSON_ROLES T1
INNER JOIN ROLE_RIGHTS T2 ON T1.ROLE_ID = T2.ROLE_ID
INNER JOIN RIGHTS T3 ON T2.RIGHT_ID = T3.RIGHT_ID 
INNER JOIN MITKC_UNIT_WITH_CHILDREN T4 ON T4.UNIT_NUMBER = T1.UNIT_NUMBER
WHERE T1.DESCEND_FLAG = 'Y';
COMMIT;
END
//
