DELIMITER //
CREATE  PROCEDURE `REFRESH_UNIT_WITH_CHILDREN`()
    DETERMINISTIC
BEGIN
 DECLARE LS_UNIT_NUMBER VARCHAR(8);
 DECLARE LS_UNIT_NAME VARCHAR(100);
 DECLARE LI_ID INT;
 DECLARE DONE INT DEFAULT FALSE;
 DECLARE CUR CURSOR FOR 
 SELECT UNIT_NUMBER,UNIT_NAME FROM UNIT_TMP;
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE = TRUE;
 TRUNCATE TABLE UNIT_WITH_CHILDREN;
 OPEN CUR;
    INSERT_LOOP: LOOP
        FETCH CUR INTO 
        LS_UNIT_NUMBER,
        LS_UNIT_NAME;
	IF DONE THEN
        LEAVE INSERT_LOOP;
    END IF;
	SELECT ID INTO LI_ID
    FROM UNIT_TMP
    WHERE UNIT_NUMBER=LS_UNIT_NUMBER;
  INSERT INTO UNIT_WITH_CHILDREN( UNIT_NUMBER, UNIT_NAME, CHILD_UNIT_NUMBER, CHILD_UNIT_NAME )
SELECT  LS_UNIT_NUMBER AS UNIT_NUMBER,LS_UNIT_NAME AS UNIT_NAME,T3.UNIT_NUMBER AS CHILD_UNIT_NUMBER,T3.UNIT_NAME AS CHILD_UNIT_NAME
FROM    (
        SELECT  FN_GET_CHILD_NODES(ID) AS ID
        FROM    (
                SELECT  @START_WITH := LI_ID,
                        @ID := @START_WITH
                ) T1, UNIT_TMP 
        WHERE   @ID IS NOT NULL
        ) T2
JOIN    UNIT_TMP T3
ON      T3.ID = T2.ID
UNION 
SELECT UNIT_NUMBER,UNIT_NAME ,UNIT_NUMBER AS CHILD_UNIT_NUMBER,UNIT_NAME AS CHILD_UNIT_NAME
FROM UNIT_TMP WHERE ID = LI_ID;
 END LOOP;
 CLOSE CUR;
 COMMIT;
END
//
