DELIMITER //
CREATE  PROCEDURE `RESET_AUTO_INCREMENT_FOR_PROGRESS_REPORT`()
BEGIN
	  SELECT @max := IFNULL(MAX(PROGRESS_REPORT_ATTACHMENT_ID),0)+ 1 FROM award_progress_report_attachment;
      SET @alter_statement = concat('ALTER TABLE award_progress_report_attachment AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PROGRESS_REPORT_ACHIEVEMENT_ID),0)+1 FROM AWARD_PROGRESS_REPORT_ACHIEVEMENT;
      SET @alter_statement = concat('ALTER TABLE AWARD_PROGRESS_REPORT_ACHIEVEMENT AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_SUMMARY_ID),0)+1 FROM AWARD_PROGRESS_REPORT_KPI_SUMMARY;
      SET @alter_statement = concat('ALTER TABLE AWARD_PROGRESS_REPORT_KPI_SUMMARY AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PROGRESS_REPORT_MILESTONE_ID),0)+1 FROM AWARD_PROGRESS_REPORT_MILESTONE;
      SET @alter_statement = concat('ALTER TABLE AWARD_PROGRESS_REPORT_MILESTONE AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(PROGRESS_REPORT_ID),0)+1 FROM AWARD_PROGRESS_REPORT;
      SET @alter_statement = concat('ALTER TABLE AWARD_PROGRESS_REPORT AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_IMPACT_PUBLICATIONS_ID),0)+1 FROM progress_report_kpi_impact_publications;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_impact_publications AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_COLLABORATION_PROJECTS_ID),0)+1 FROM progress_report_kpi_collaboration_projects;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_collaboration_projects AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_TECHNOLOGY_DISCLOSURE_ID),0)+1 FROM progress_report_kpi_technology_disclosure;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_technology_disclosure AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_MANPOWER_DEVELOPMENT_ID),0)+1 FROM progress_report_kpi_manpower_development;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_manpower_development AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_UNDERGRADUATE_STUDENT_ID),0)+1 FROM progress_report_kpi_undergraduate_student;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_undergraduate_student AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_CONFERENCE_PRESENTATION_ID),0)+1 FROM progress_report_kpi_conference_presentation;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_conference_presentation AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
      SELECT @max := IFNULL(MAX(KPI_GRANT_SPECIFIC_ID),0)+1 FROM progress_report_kpi_grant_specific;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_grant_specific AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_COMPETITIVE_GRANTS_ID),0)+1 FROM progress_report_kpi_competitive_grants;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_competitive_grants AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_PATENTS_ID),0)+1 FROM progress_report_kpi_patents;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_patents AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_LICENSES_ID),0)+1 FROM progress_report_kpi_licenses;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_licenses AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_SUCCESSFUL_STARTUPS_ID),0)+1 FROM progress_report_kpi_successful_startups;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_successful_startups AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_HEALTH_SPECIFIC_OUTCOMES_ID),0)+1 FROM progress_report_kpi_health_specific_outcomes;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_health_specific_outcomes AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_POST_DOCS_EMPLOYED_ID),0)+1 FROM progress_report_kpi_post_docs_employed;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_post_docs_employed AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_CASH_FUNDING_ID),0)+1 FROM progress_report_kpi_cash_funding;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_cash_funding AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_INKIND_CONTRIBUTIONS_ID),0)+1 FROM progress_report_kpi_inkind_contributions;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_inkind_contributions AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(KPI_TECHNOLOGIES_DEPLOYED_ID),0)+1 FROM progress_report_kpi_technologies_deployed;
      SET @alter_statement = concat('ALTER TABLE progress_report_kpi_technologies_deployed AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
      DEALLOCATE PREPARE stmt;
END
//
