DELIMITER //
CREATE  PROCEDURE `RESET_AUTO_INCREMENT_AGREEMENT`()
BEGIN
	  SELECT @max := IFNULL(MAX(AGREEMENT_NOTE_ATTACHMENT_ID),0)+ 1 FROM AGREEMENT_NOTE_ATTACHMENT;
      SET @alter_statement = concat('ALTER TABLE AGREEMENT_NOTE_ATTACHMENT AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(AGREEMENT_NOTE_ID),0)+1 FROM AGREEMENT_NOTE;
      SET @alter_statement = concat('ALTER TABLE AGREEMENT_NOTE AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(AGREEMENT_CLAUSES_ID),0)+1 FROM AGREEMENT_CLAUSES;
      SET @alter_statement = concat('ALTER TABLE AGREEMENT_CLAUSES AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(AGREEMENT_PEOPLE_ID),0)+1 FROM AGREEMENT_PEOPLE;
      SET @alter_statement = concat('ALTER TABLE AGREEMENT_PEOPLE AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(AGREEMENT_SPONSOR_CONTACT_ID),0)+1 FROM AGREEMENT_SPONSOR_CONTACT;
      SET @alter_statement = concat('ALTER TABLE AGREEMENT_SPONSOR_CONTACT AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(AGREEMENT_SPONSOR_ID),0)+1 FROM AGREEMENT_SPONSOR;
      SET @alter_statement = concat('ALTER TABLE AGREEMENT_SPONSOR AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(AGREEMENT_ATTACHMENT_ID),0)+1 FROM AGREEMENT_ATTACHMENT;
      SET @alter_statement = concat('ALTER TABLE AGREEMENT_ATTACHMENT AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(NEGOTIATIONS_ATTACHMENT_ID),0)+1 FROM NEGOTIATION_ATTACHMENT;
      SET @alter_statement = concat('ALTER TABLE NEGOTIATION_ATTACHMENT AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(NEGOTIATION_ACTIVITY_ID),0)+1 FROM NEGOTIATION_ACTIVITY;
      SET @alter_statement = concat('ALTER TABLE NEGOTIATION_ACTIVITY AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(NEGOTIATION_LOCATION_ID),0)+1 FROM NEGOTIATION_LOCATION;
      SET @alter_statement = concat('ALTER TABLE NEGOTIATION_LOCATION AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(NEGOTIATIONS_ASSOCIATION_ID),0)+1 FROM NEGOTIATION_ASSOCIATION;
      SET @alter_statement = concat('ALTER TABLE NEGOTIATION_ASSOCIATION AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(NEGOTIATION_ID),0)+1 FROM NEGOTIATION;
      SET @alter_statement = concat('ALTER TABLE NEGOTIATION AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(ACTION_LOG_ID),0)+1 FROM AGREEMENT_ACTION_LOG;
      SET @alter_statement = concat('ALTER TABLE AGREEMENT_ACTION_LOG AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(MODULE_ID),0)+1 FROM AGREEMENT_ASSOCIATION_LINK;
      SET @alter_statement = concat('ALTER TABLE AGREEMENT_ASSOCIATION_LINK AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(AGREEMENT_TYPE_HISTORY_ID),0)+1 FROM AGREEMENT_TYPE_HISTORY;
      SET @alter_statement = concat('ALTER TABLE AGREEMENT_TYPE_HISTORY AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(AGREEMENT_REQUEST_ID),0)+1 FROM AGREEMENT_HEADER;
      SET @alter_statement = concat('ALTER TABLE AGREEMENT_HEADER AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(NEGOTIATIONS_AGREEMENT_ID),0)+1 FROM NEGOTIATION_AGREEMENT_VALUE;
      SET @alter_statement = concat('ALTER TABLE NEGOTIATION_AGREEMENT_VALUE AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(NEGOTIATIONS_ASSOC_DETAIL_ID),0)+1 FROM NEGOTIATION_ASSOC_DETAIL;
      SET @alter_statement = concat('ALTER TABLE NEGOTIATION_ASSOC_DETAIL AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(NEGOTIATION_PERSONNEL_ID),0)+1 FROM NEGOTIATION_PERSONNEL;
      SET @alter_statement = concat('ALTER TABLE NEGOTIATION_PERSONNEL AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(TEMPLATE_ID),0)+1 FROM AGREEMENT_TYPE_TEMPLATE;
      SET @alter_statement = concat('ALTER TABLE AGREEMENT_TYPE_TEMPLATE AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(CLAUSES_CODE),0)+1 FROM CLAUSES;
      SET @alter_statement = concat('ALTER TABLE CLAUSES AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(CLAUSES_CODE),0)+1 FROM CLAUSES_BANK;
      SET @alter_statement = concat('ALTER TABLE CLAUSES_BANK AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(CLAUSES_GROUP_CODE),0)+1 FROM CLAUSES_GROUP;
      SET @alter_statement = concat('ALTER TABLE CLAUSES_GROUP AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(NEGOTIATION_COMMENT_ATTACH_ID),0)+1 FROM NEGOTIATION_COMMENT_ATTACHMENT;
      SET @alter_statement = concat('ALTER TABLE NEGOTIATION_COMMENT_ATTACHMENT AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(NEGOTIATION_COMMENT_ID),0)+1 FROM NEGOTIATION_COMMENT;
      SET @alter_statement = concat('ALTER TABLE NEGOTIATION_COMMENT AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
      DEALLOCATE PREPARE stmt;
END
//
