DELIMITER //
CREATE  PROCEDURE `RESET_AUTO_INCREMENT_GRANT_CALL`()
BEGIN
	  SELECT @max := IFNULL(MAX(GRANT_HEADER_ID),0)+1 FROM GRANT_CALL_HEADER;
      SET @alter_statement = concat('ALTER TABLE GRANT_CALL_HEADER AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(ACTION_LOG_ID),0)+1 FROM GRANTCALL_ACTION_LOG;
      SET @alter_statement = concat('ALTER TABLE GRANTCALL_ACTION_LOG AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(ATTACHMENT_ID),0)+1 FROM GRANT_CALL_ATTACHMENTS;
      SET @alter_statement = concat('ALTER TABLE GRANT_CALL_ATTACHMENTS AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(GRANT_CONTACT_ID),0)+1 FROM GRANT_CALL_CONTACTS;
      SET @alter_statement = concat('ALTER TABLE GRANT_CALL_CONTACTS AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(GRANT_ELIGIBILITY_ID),0)+1 FROM GRANT_CALL_ELIGIBILITY;
      SET @alter_statement = concat('ALTER TABLE GRANT_CALL_ELIGIBILITY AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(ELIGIBILE_DEPT_ID),0)+1 FROM GRANT_CALL_ELIGIBLE_DEPARTMENT;
      SET @alter_statement = concat('ALTER TABLE GRANT_CALL_ELIGIBLE_DEPARTMENT AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(IOI_ID),0)+1 FROM GRANT_CALL_IOI_HEADER;
      SET @alter_statement = concat('ALTER TABLE GRANT_CALL_IOI_HEADER AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(IOI_MEMBER_ID),0)+1 FROM GRANT_CALL_IOI_MEMBERS;
      SET @alter_statement = concat('ALTER TABLE GRANT_CALL_IOI_MEMBERS AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(IOI_QUESTIONNAIRE_ID),0)+1 FROM GRANT_CALL_IOI_QUESTIONNAIRE;
      SET @alter_statement = concat('ALTER TABLE GRANT_CALL_IOI_QUESTIONNAIRE AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(GRANT_KEYWORD_ID),0)+1 FROM GRANT_CALL_KEYWORDS;
      SET @alter_statement = concat('ALTER TABLE GRANT_CALL_KEYWORDS AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(GRANT_CALL_KPI_ID),0)+1 FROM GRANT_CALL_KPI;
      SET @alter_statement = concat('ALTER TABLE GRANT_CALL_KPI AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(GRANT_CALL_KPI_CRITERIA_ID),0)+1 FROM GRANT_CALL_KPI_CRITERIA;
      SET @alter_statement = concat('ALTER TABLE GRANT_CALL_KPI_CRITERIA AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(GRANT_CALL_RELEVANT_ID),0)+1 FROM GRANT_CALL_RELEVANT_FIELD;
      SET @alter_statement = concat('ALTER TABLE GRANT_CALL_RELEVANT_FIELD AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(GRANT_RESEARCH_AREAS_ID),0)+1 FROM GRANT_CALL_RESEARCH_AREAS;
      SET @alter_statement = concat('ALTER TABLE GRANT_CALL_RESEARCH_AREAS AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(GRANT_SCORE_CRITERIA_ID),0)+1 FROM GRANT_SCORING_CRITERIA;
      SET @alter_statement = concat('ALTER TABLE GRANT_SCORING_CRITERIA AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(GRANT_ELIGIBILITY_TARGET_ID),0)+1 FROM GRANT_ELIGIBILITY_TARGET;
      SET @alter_statement = concat('ALTER TABLE GRANT_ELIGIBILITY_TARGET AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
	  SELECT @max := IFNULL(MAX(GRANT_CALL_EVALUATION_PANEL_ID),0)+1 FROM GRANT_CALL_EVALUATION_PANEL;
      SET @alter_statement = concat('ALTER TABLE GRANT_CALL_EVALUATION_PANEL AUTO_INCREMENT = ', @max);
      PREPARE stmt FROM @alter_statement;
      EXECUTE stmt;
      DEALLOCATE PREPARE stmt;
END
//
