DELIMITER //
CREATE  PROCEDURE `RULE_VERIFY_EXPRESSION`(
AV_EXPERSSION  VARCHAR(1000),
OUT LS_RETURN VARCHAR(100)
)
    DETERMINISTIC
BEGIN
DECLARE LS_RET VARCHAR(200);
DECLARE LL_QUERY_STRING VARCHAR(200);
SET LL_QUERY_STRING = CONCAT('SELECT ',AV_EXPERSSION,' INTO @RESULT FROM DUAL');
SET @STATEMENT = LL_QUERY_STRING;
PREPARE QUERY_STATEMENT FROM @STATEMENT;
EXECUTE QUERY_STATEMENT;
SELECT CASE WHEN @RESULT = 0 THEN 'FALSE'
			WHEN @RESULT = 1 THEN 'TRUE' 
            ELSE 'FALSE' END INTO LS_RETURN
FROM DUAL;
END
//
