DELIMITER //
CREATE  PROCEDURE `SAP_CLAIM_INVOICE_LOG_FEED`(
AV_FEED_ID VARCHAR(1000)
)
BEGIN
DECLARE LI_FEED_ID							INT;
DECLARE LI_FLAG								INT;
DECLARE LI_BATCH_ID							INT;
DECLARE LI_ITERATE_BATCH_ID					INT;
DECLARE LI_ERR_FLAG 						INT;
DECLARE LS_ERROR_MSG        				VARCHAR(4000);
DECLARE LI_SEQ_ERROR_LOG_ID					INT;
DECLARE LS_UPDATE_USER 						VARCHAR(60);
DECLARE LI_SEQ_INVOICE_ID                   INT;
DECLARE LI_SEQUENCE_NUMBER					INT(4);
DECLARE LI_CLAIM_ID							INT(10);
DECLARE LS_CLAIM_NUMBER						VARCHAR(12);
DECLARE LS_DOCUMENT_TYPE_CODE				VARCHAR(3);
DECLARE LS_CURRENCY_CODE					VARCHAR(4);
DECLARE LS_DOCUMENT_HEADER_TEXT				VARCHAR(25);
DECLARE LS_CUSTOMER_EMAIL_ADDRESS			VARCHAR(60);
DECLARE LS_REQUESTER_EMAIL_ADDRESS			VARCHAR(60);
DECLARE LS_HEADER_POSTING_KEY				VARCHAR(2);
DECLARE LD_DOCUMENT_DATE					DATETIME;
DECLARE LD_BASE_DATE						DATETIME;
DECLARE LS_COMPANY_CODE						VARCHAR(5);
DECLARE LS_PARTICULARS1						VARCHAR(50);
DECLARE LS_PARTICULARS2						VARCHAR(50);
DECLARE LS_PARTICULARS3						VARCHAR(50);
DECLARE LS_PARTICULARS4						VARCHAR(50);
DECLARE LS_CONTACT_TELEPHONE_NO				VARCHAR(50);
DECLARE LS_ACTION_INDICATOR					VARCHAR(10);
DECLARE LS_ASSIGNMENT_FIELD					VARCHAR(50);
DECLARE LS_DESCRIPTION						VARCHAR(50);
DECLARE LS_GL_ACCOUNT_CODE					VARCHAR(10);
DECLARE LS_GRANT_CODE						VARCHAR(20);
DECLARE LS_PROFIT_CENTRE					VARCHAR(10);
DECLARE LD_UPDATE_TIMESTAMP					DATETIME;
DECLARE LI_INVOICE_ID                       INT(12);
DECLARE LS_ERROR							VARCHAR(2000);
DECLARE LI_INVOICE_DETAIL_ID	            INT(10);
DECLARE LI_CLAIM_INVOICE_LOG_ID             INT(12);
DECLARE LS_GRT_WBS	                        VARCHAR(24);
DECLARE LS_BA_CODE							VARCHAR(4);
DECLARE LS_TAX_CODE                         VARCHAR(2);
DECLARE LI_CLAIM_AMOUNT                     DECIMAL(12,2);
DECLARE LI_SUB_CONTRACT_AMOUNT              DECIMAL(12,2);
DECLARE LI_LINE_ITEM_POSTING_KEY	        VARCHAR(2);
DECLARE LS_REVERSAL_HEADER_POSTING_KEY       VARCHAR(2);
DECLARE LS_REVERSE_FLAG                     INT(3);
DECLARE LI_COUNT                            INT(3);
DECLARE LI_ERR_COUNT                            INT(3);
DECLARE LS_FEED_STATUS_CODE 					VARCHAR(3);
DECLARE LI_INVOICE_LOG_ID 					INT(12);
DECLARE LS_CAMPUS 						VARCHAR(6);
DECLARE LS_USER_ACTION_CODE 			VARCHAR(3);
DECLARE LS_CUSTOMER_NUMBER                     VARCHAR(10);
		DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,
			@errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
			SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
			SELECT @full_error INTO LS_ERROR_MSG;
			INSERT INTO SAP_CLAIM_FEED_BATCH_ERROR_LOG(BATCH_ID,ERROR_MESSAGE, UPDATE_TIMESTAMP, UPDATE_USER)
			VALUES(LI_BATCH_ID,LS_ERROR_MSG,UTC_TIMESTAMP(),LS_UPDATE_USER);
			SET LI_ERR_FLAG = 1;
			set LI_BATCH_ID = 0;
		END;
		SET LI_ERR_FLAG = 0;
		SET LS_UPDATE_USER = 'quickstart';
		SET SQL_SAFE_UPDATES=0;
		IF AV_FEED_ID = '0' THEN
			SELECT COUNT(1) INTO LI_FLAG
			FROM SAP_CLAIM_FEED
			WHERE  FEED_STATUS_CODE IN('P');
		ELSE
			SELECT COUNT(1) INTO LI_FLAG
			FROM SAP_CLAIM_FEED
			WHERE FIND_IN_SET(FEED_ID,AV_FEED_ID);
		END IF;
			IF LI_FLAG > 0 THEN 
					INSERT INTO SAP_CLAIM_FEED_BATCH(NO_OF_RECORDS, UPDATE_USER, UPDATE_TIMESTAMP,CREATE_TIMESTAMP)
					VALUES(LI_FLAG,LS_UPDATE_USER,UTC_TIMESTAMP(),UTC_TIMESTAMP());
					SELECT LAST_INSERT_ID() INTO LI_BATCH_ID;
						IF AV_FEED_ID = '0' THEN
							UPDATE SAP_CLAIM_FEED SET BATCH_ID = LI_BATCH_ID
							WHERE FEED_STATUS_CODE IN('P');
						ELSE
							UPDATE SAP_CLAIM_FEED SET BATCH_ID = LI_BATCH_ID
							WHERE FIND_IN_SET(FEED_ID,AV_FEED_ID);
						END IF;
			ELSE
					SET LI_ERR_FLAG = 1;
			END IF;
	IF LI_ERR_FLAG = 0 THEN
	BEGIN
		DECLARE DONE1 INT DEFAULT FALSE;
		DECLARE MIGRATION_CLAIM_INVOICE_CURSOR CURSOR FOR
			SELECT T1.INVOICE_ID,T1.SEQUENCE_NUMBER,T1.CLAIM_ID,T1.CLAIM_NUMBER,T2.DOCUMENT_TYPE_CODE,T2.CURRENCY_CODE,T2.DOCUMENT_HEADER_TEXT,
			T2.CUSTOMER_EMAIL_ADDRESS,T2.REQUESTER_EMAIL_ADDRESS,HEADER_POSTING_KEY,
			T2.DOCUMENT_DATE,T2.BASE_DATE,T2.COMPANY_CODE,
			T2.PARTICULARS1,T2.PARTICULARS2,T2.PARTICULARS3,T2.PARTICULARS4,T2.CONTACT_TELEPHONE_NO,T2.ACTION_INDICATOR,
			T2.ASSIGNMENT_FIELD,T2.DESCRIPTION,T2.GL_ACCOUNT_CODE,T2.PROFIT_CENTRE,T2.GRANT_CODE, T1.FEED_STATUS_CODE, T1.USER_ACTION_CODE,T2.CUSTOMER_NUMBER,T1.FEED_ID
			FROM SAP_CLAIM_FEED T1
			LEFT JOIN CLAIM_INVOICE T2 ON T1.INVOICE_ID = T2.INVOICE_ID
			WHERE (T1.FEED_STATUS_CODE IN('P')) and case when AV_FEED_ID = '0' THEN T1.FEED_ID = T1.FEED_ID ELSE FIND_IN_SET(T1.FEED_ID,AV_FEED_ID) END ;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
		DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
		BEGIN
			GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,
			@errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
			SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
			SELECT @full_error INTO LS_ERROR_MSG;
			INSERT INTO SAP_CLAIM_FEED_BATCH_ERROR_LOG(BATCH_ID,ERROR_MESSAGE, UPDATE_TIMESTAMP, UPDATE_USER)
			VALUES(LI_BATCH_ID,LS_ERROR_MSG,UTC_TIMESTAMP(),LS_UPDATE_USER);
		END;
		OPEN MIGRATION_CLAIM_INVOICE_CURSOR;
		MIGRATION_CLAIM_INVOICE_CURSOR_LOOP : LOOP
		FETCH MIGRATION_CLAIM_INVOICE_CURSOR INTO LI_INVOICE_ID,LI_SEQUENCE_NUMBER,LI_CLAIM_ID,LS_CLAIM_NUMBER,LS_DOCUMENT_TYPE_CODE,LS_CURRENCY_CODE,
						LS_DOCUMENT_HEADER_TEXT,LS_CUSTOMER_EMAIL_ADDRESS,LS_REQUESTER_EMAIL_ADDRESS,LS_REVERSAL_HEADER_POSTING_KEY,
						LD_DOCUMENT_DATE,LD_BASE_DATE,LS_COMPANY_CODE,LS_PARTICULARS1,LS_PARTICULARS2,LS_PARTICULARS3,
						LS_PARTICULARS4,LS_CONTACT_TELEPHONE_NO,LS_ACTION_INDICATOR,LS_ASSIGNMENT_FIELD,LS_DESCRIPTION,
						LS_GL_ACCOUNT_CODE,LS_PROFIT_CENTRE,LS_GRANT_CODE,LS_FEED_STATUS_CODE, LS_USER_ACTION_CODE,LS_CUSTOMER_NUMBER,LI_FEED_ID;
		IF DONE1 THEN
			LEAVE MIGRATION_CLAIM_INVOICE_CURSOR_LOOP;
		END IF;
		IF LS_FEED_STATUS_CODE = 'P' AND LI_SEQUENCE_NUMBER = 1 AND LS_USER_ACTION_CODE <> '3' THEN
				INSERT INTO CLAIM_INVOICE_LOG (INVOICE_ID,SEQUENCE_NUMBER,
												CLAIM_ID,CLAIM_NUMBER,
												DOCUMENT_TYPE_CODE,CURRENCY_CODE,
												DOCUMENT_HEADER_TEXT,CUSTOMER_EMAIL_ADDRESS,
												REQUESTER_EMAIL_ADDRESS,HEADER_POSTING_KEY,
												DOCUMENT_DATE,BASE_DATE,
												COMPANY_CODE,PARTICULARS1,PARTICULARS2,
												PARTICULARS3,PARTICULARS4,
												CONTACT_TELEPHONE_NO,ACTION_INDICATOR,TYPE_CODE,
												ASSIGNMENT_FIELD,DESCRIPTION,
												GL_ACCOUNT_CODE,GRANT_CODE,
												PROFIT_CENTRE,UPDATE_TIMESTAMP,UPDATE_USER,BATCH_ID,CUSTOMER_NUMBER)
				SELECT INVOICE_ID,SEQUENCE_NUMBER,
												CLAIM_ID,CLAIM_NUMBER,
												DOCUMENT_TYPE_CODE,CURRENCY_CODE,
												DOCUMENT_HEADER_TEXT,CUSTOMER_EMAIL_ADDRESS,
												REQUESTER_EMAIL_ADDRESS,HEADER_POSTING_KEY,
												DOCUMENT_DATE,BASE_DATE,
												COMPANY_CODE,PARTICULARS1,PARTICULARS2,
												PARTICULARS3,PARTICULARS4,
												CONTACT_TELEPHONE_NO,'New','2',
												ASSIGNMENT_FIELD,DESCRIPTION,
												GL_ACCOUNT_CODE,GRANT_CODE,
												PROFIT_CENTRE,UTC_TIMESTAMP(),'quickstart',LI_BATCH_ID,CUSTOMER_NUMBER
				FROM  CLAIM_INVOICE  WHERE INVOICE_ID = (SELECT MAX(INVOICE_ID) FROM claim_invoice WHERE CLAIM_ID = (SELECT CLAIM_ID FROM claim_invoice WHERE INVOICE_ID = LI_INVOICE_ID));
				INSERT INTO `CLAIM_INVOICE_DETAILS_LOG` (
												INVOICE_ID,
												CLAIM_INVOICE_LOG_ID,
												CLAIM_ID,
												LINE_ITEM_POSTING_KEY,
												GRT_WBS,
												BA_CODE,
												GL_ACCOUNT_CODE,
												TAX_CODE,
												CLAIM_AMOUNT,
												SUB_CONTRACT_AMOUNT,
												DESCRIPTION,
												CAMPUS,
												UPDATE_TIMESTAMP,
												UPDATE_USER)
				select INVOICE_ID,LI_INVOICE_LOG_ID,
												CLAIM_ID,LINE_ITEM_POSTING_KEY,
												GRT_WBS,
												BA_CODE,
												GL_ACCOUNT_CODE,
												TAX_CODE,
												CLAIM_AMOUNT,
												SUB_CONTRACT_AMOUNT,
												DESCRIPTION,
												CAMPUS,
												UTC_TIMESTAMP(),'quickstart'
				from CLAIM_INVOICE_DETAILS  WHERE INVOICE_ID = (SELECT MAX(INVOICE_ID) FROM claim_invoice_details WHERE CLAIM_ID IN (SELECT CLAIM_ID FROM claim_invoice_details WHERE INVOICE_ID = LI_INVOICE_ID));
	ELSE IF LS_FEED_STATUS_CODE = 'P' AND LI_SEQUENCE_NUMBER > 1 AND  LS_USER_ACTION_CODE <> '3' THEN
		SELECT IFNULL(MAX(SEQUENCE_NUMBER), 1) + 1 INTO LI_SEQUENCE_NUMBER FROM CLAIM_INVOICE_LOG WHERE claim_id = LI_CLAIM_ID;
		INSERT INTO CLAIM_INVOICE_LOG (INVOICE_ID,SEQUENCE_NUMBER,
										CLAIM_ID,CLAIM_NUMBER,
										DOCUMENT_TYPE_CODE,CURRENCY_CODE,
										DOCUMENT_HEADER_TEXT,CUSTOMER_EMAIL_ADDRESS,
										REQUESTER_EMAIL_ADDRESS,HEADER_POSTING_KEY,
										DOCUMENT_DATE,BASE_DATE,
										COMPANY_CODE,PARTICULARS1,PARTICULARS2,
										PARTICULARS3,PARTICULARS4,
										CONTACT_TELEPHONE_NO,ACTION_INDICATOR,TYPE_CODE,
										ASSIGNMENT_FIELD,DESCRIPTION,
										GL_ACCOUNT_CODE,GRANT_CODE,
										PROFIT_CENTRE,UPDATE_TIMESTAMP,UPDATE_USER,BATCH_ID,INPUT_DOCUMENT_NUMBER,CUSTOMER_NUMBER)
		SELECT LI_INVOICE_ID,LI_SEQUENCE_NUMBER,
										CLAIM_ID,CLAIM_NUMBER,
										(select REVERSAL_DOCUMENT_TYPE_CODE FROM CLAIM_INVOICE_METADATA  t1
										WHERE t1.HEADER_POSTING_KEY = LS_REVERSAL_HEADER_POSTING_KEY
										and t1.DOCUMENT_TYPE_CODE = LS_DOCUMENT_TYPE_CODE
										and t1.BA_CODE  in (SELECT max(t2.CAMPUS) FROM  CLAIM_INVOICE_DETAILS_LOG t2 WHERE t2.CLAIM_INVOICE_LOG_ID in (SELECT MAX(CLAIM_INVOICE_LOG_ID) FROM CLAIM_INVOICE_LOG WHERE CLAIM_ID = LI_CLAIM_ID AND STATUS = 'S'))),CURRENCY_CODE,
										DOCUMENT_HEADER_TEXT,CUSTOMER_EMAIL_ADDRESS,
										REQUESTER_EMAIL_ADDRESS,(select REVERSAL_HEADER_POSTING_KEY FROM CLAIM_INVOICE_METADATA  t1
										WHERE t1.HEADER_POSTING_KEY = LS_REVERSAL_HEADER_POSTING_KEY
										and t1.DOCUMENT_TYPE_CODE = LS_DOCUMENT_TYPE_CODE
										and t1.BA_CODE  in (SELECT max(t2.CAMPUS) FROM  CLAIM_INVOICE_DETAILS_LOG t2 WHERE t2.CLAIM_INVOICE_LOG_ID in (SELECT MAX(CLAIM_INVOICE_LOG_ID) FROM CLAIM_INVOICE_LOG WHERE CLAIM_ID = LI_CLAIM_ID AND STATUS = 'S'))),
										DOCUMENT_DATE,BASE_DATE,
										COMPANY_CODE,PARTICULARS1,PARTICULARS2,
										PARTICULARS3,PARTICULARS4,
										CONTACT_TELEPHONE_NO,'New','1',
										ASSIGNMENT_FIELD,DESCRIPTION,
										GL_ACCOUNT_CODE,GRANT_CODE,
										PROFIT_CENTRE,UTC_TIMESTAMP(),'quickstart',LI_BATCH_ID,OUTPUT_DOCUMENT_NUMBER,CUSTOMER_NUMBER
		FROM  CLAIM_INVOICE_LOG  WHERE CLAIM_INVOICE_LOG_ID IN (SELECT MAX(CLAIM_INVOICE_LOG_ID) FROM CLAIM_INVOICE_LOG WHERE CLAIM_ID = LI_CLAIM_ID AND STATUS = 'S');
		INSERT INTO `CLAIM_INVOICE_DETAILS_LOG` (
												INVOICE_ID,
												CLAIM_INVOICE_LOG_ID,
												CLAIM_ID,
												LINE_ITEM_POSTING_KEY,
												GRT_WBS,
												BA_CODE,
												GL_ACCOUNT_CODE,
												TAX_CODE,
												CLAIM_AMOUNT,
												SUB_CONTRACT_AMOUNT,
												DESCRIPTION,
												CAMPUS,
												UPDATE_TIMESTAMP,
												UPDATE_USER)
		select LI_INVOICE_ID,LI_INVOICE_LOG_ID,
												CLAIM_ID,
												(select REVERSAL_LINE_ITEM_POSTING_KEY
												FROM CLAIM_INVOICE_METADATA
												WHERE LINE_ITEM_POSTING_KEY = CLAIM_INVOICE_DETAILS_LOG.LINE_ITEM_POSTING_KEY
												and DOCUMENT_TYPE_CODE = (select DOCUMENT_TYPE_CODE from claim_invoice_log where CLAIM_INVOICE_LOG_ID= CLAIM_INVOICE_DETAILS_LOG.CLAIM_INVOICE_LOG_ID)
												and BA_CODE = CLAIM_INVOICE_DETAILS_LOG.CAMPUS),
												GRT_WBS,
												BA_CODE,
												GL_ACCOUNT_CODE,
												TAX_CODE,
												CLAIM_AMOUNT,
												SUB_CONTRACT_AMOUNT,
												DESCRIPTION,
												CAMPUS,
												UTC_TIMESTAMP(),'quickstart'
		from CLAIM_INVOICE_DETAILS_LOG  WHERE CLAIM_INVOICE_LOG_ID IN (SELECT MAX(CLAIM_INVOICE_LOG_ID) FROM CLAIM_INVOICE_LOG WHERE CLAIM_ID = LI_CLAIM_ID AND STATUS = 'S' and CLAIM_INVOICE_LOG_ID <> LI_INVOICE_LOG_ID);
		INSERT INTO SAP_CLAIM_FEED_BATCH_ERROR_LOG(ERROR_MESSAGE, UPDATE_TIMESTAMP)
			VALUES((SELECT OUTPUT_DOCUMENT_NUMBER
		FROM  CLAIM_INVOICE_LOG  WHERE CLAIM_INVOICE_LOG_ID IN (SELECT MAX(CLAIM_INVOICE_LOG_ID) FROM CLAIM_INVOICE_LOG WHERE CLAIM_ID = LI_CLAIM_ID)),UTC_TIMESTAMP());
		INSERT INTO CLAIM_INVOICE_LOG (INVOICE_ID,SEQUENCE_NUMBER,
										CLAIM_ID,CLAIM_NUMBER,
										DOCUMENT_TYPE_CODE,CURRENCY_CODE,
										DOCUMENT_HEADER_TEXT,CUSTOMER_EMAIL_ADDRESS,
										REQUESTER_EMAIL_ADDRESS,HEADER_POSTING_KEY,
										DOCUMENT_DATE,BASE_DATE,
										COMPANY_CODE,PARTICULARS1,PARTICULARS2,
										PARTICULARS3,PARTICULARS4,
										CONTACT_TELEPHONE_NO,ACTION_INDICATOR,TYPE_CODE,
										ASSIGNMENT_FIELD,DESCRIPTION,
										GL_ACCOUNT_CODE,GRANT_CODE,
										PROFIT_CENTRE,UPDATE_TIMESTAMP,UPDATE_USER,BATCH_ID,INPUT_DOCUMENT_NUMBER,CUSTOMER_NUMBER)
		SELECT INVOICE_ID,LI_SEQUENCE_NUMBER,
										CLAIM_ID,CLAIM_NUMBER,
										DOCUMENT_TYPE_CODE,CURRENCY_CODE,
										DOCUMENT_HEADER_TEXT,CUSTOMER_EMAIL_ADDRESS,
										REQUESTER_EMAIL_ADDRESS,HEADER_POSTING_KEY,
										DOCUMENT_DATE,BASE_DATE,
										COMPANY_CODE,PARTICULARS1,PARTICULARS2,
										PARTICULARS3,PARTICULARS4,
										CONTACT_TELEPHONE_NO,'New','2',
										ASSIGNMENT_FIELD,DESCRIPTION,
										GL_ACCOUNT_CODE,GRANT_CODE,
										PROFIT_CENTRE,UTC_TIMESTAMP(),'quickstart',LI_BATCH_ID,(SELECT OUTPUT_DOCUMENT_NUMBER
		FROM  CLAIM_INVOICE_LOG  WHERE CLAIM_INVOICE_LOG_ID IN (SELECT MAX(CLAIM_INVOICE_LOG_ID) FROM CLAIM_INVOICE_LOG WHERE CLAIM_ID = LI_CLAIM_ID AND STATUS = 'S')),CUSTOMER_NUMBER
		FROM  CLAIM_INVOICE  WHERE INVOICE_ID = LI_INVOICE_ID;
		INSERT INTO `CLAIM_INVOICE_DETAILS_LOG` (
												INVOICE_ID,
												CLAIM_INVOICE_LOG_ID,
												CLAIM_ID,
												LINE_ITEM_POSTING_KEY,
												GRT_WBS,
												BA_CODE,
												GL_ACCOUNT_CODE,
												TAX_CODE,
												CLAIM_AMOUNT,
												SUB_CONTRACT_AMOUNT,
												DESCRIPTION,
												CAMPUS,
												UPDATE_TIMESTAMP,
												UPDATE_USER)
		select INVOICE_ID,LI_INVOICE_LOG_ID,
												CLAIM_ID,LINE_ITEM_POSTING_KEY,
												GRT_WBS,
												BA_CODE,
												GL_ACCOUNT_CODE,
												TAX_CODE,
												CLAIM_AMOUNT,
												SUB_CONTRACT_AMOUNT,
												DESCRIPTION,
												CAMPUS,
												UTC_TIMESTAMP(),'quickstart'
		from CLAIM_INVOICE_DETAILS  WHERE INVOICE_ID = (SELECT MAX(INVOICE_ID) FROM claim_invoice_details WHERE CLAIM_ID IN (SELECT CLAIM_ID FROM claim_invoice_details WHERE INVOICE_ID = LI_INVOICE_ID));
	END IF;
	IF LS_USER_ACTION_CODE = '3'  THEN
		SELECT COUNT(1) INTO LI_COUNT FROM CLAIM_INVOICE_LOG WHERE STATUS='E' AND INVOICE_ID = LI_INVOICE_ID AND BATCH_ID IN (SELECT MAX(BATCH_ID) FROM CLAIM_INVOICE_LOG WHERE INVOICE_ID = LI_INVOICE_ID);
		IF LI_COUNT > 1 THEN
				BEGIN
					DECLARE DONE2 INT DEFAULT FALSE;
					DECLARE MIGRATION_CLAIM_INVOICE_CURSOR2 CURSOR FOR
					select T1.CLAIM_INVOICE_LOG_ID
					from CLAIM_INVOICE_LOG T1
					WHERE T1.INVOICE_ID = LI_INVOICE_ID AND T1.BATCH_ID IN (SELECT MAX(BATCH_ID) FROM CLAIM_INVOICE_LOG WHERE INVOICE_ID = LI_INVOICE_ID);
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE2 = TRUE;
					DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
					BEGIN
							GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,
							@errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
							SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @msg);
							SELECT @full_error INTO LS_ERROR_MSG;
							INSERT INTO SAP_CLAIM_FEED_BATCH_ERROR_LOG(BATCH_ID,ERROR_MESSAGE, UPDATE_TIMESTAMP, UPDATE_USER)
							VALUES(LI_BATCH_ID,LS_ERROR_MSG,UTC_TIMESTAMP(),'quickstart');
					END;
					OPEN MIGRATION_CLAIM_INVOICE_CURSOR2;
					MIGRATION_CLAIM_INVOICE_CURSOR2_LOOP : LOOP
						FETCH MIGRATION_CLAIM_INVOICE_CURSOR2 INTO LI_INVOICE_LOG_ID;
						IF DONE2 THEN
						LEAVE MIGRATION_CLAIM_INVOICE_CURSOR2_LOOP;
						END IF;
						SELECT  IFNULL(MAX(SEQUENCE_NUMBER), 1) + 1 INTO LI_SEQUENCE_NUMBER FROM CLAIM_INVOICE_LOG  WHERE
									CLAIM_ID = (SELECT 
											MAX(CLAIM_ID)
										FROM
											CLAIM_INVOICE_LOG
										WHERE
											CLAIM_INVOICE_LOG_ID = LI_INVOICE_LOG_ID)
										AND STATUS IS NOT NULL;
						INSERT INTO CLAIM_INVOICE_LOG (INVOICE_ID,SEQUENCE_NUMBER,
														CLAIM_ID,CLAIM_NUMBER,
														DOCUMENT_TYPE_CODE,CURRENCY_CODE,
														DOCUMENT_HEADER_TEXT,CUSTOMER_EMAIL_ADDRESS,
														REQUESTER_EMAIL_ADDRESS,HEADER_POSTING_KEY,
														DOCUMENT_DATE,BASE_DATE,
														COMPANY_CODE,PARTICULARS1,PARTICULARS2,
														PARTICULARS3,PARTICULARS4,
														CONTACT_TELEPHONE_NO,ACTION_INDICATOR,TYPE_CODE,
														ASSIGNMENT_FIELD,DESCRIPTION,
														GL_ACCOUNT_CODE,GRANT_CODE,
														PROFIT_CENTRE,UPDATE_TIMESTAMP,UPDATE_USER,BATCH_ID,INPUT_DOCUMENT_NUMBER,CUSTOMER_NUMBER)
						SELECT INVOICE_ID,LI_SEQUENCE_NUMBER,
														CLAIM_ID,CLAIM_NUMBER,
														DOCUMENT_TYPE_CODE,CURRENCY_CODE,
														DOCUMENT_HEADER_TEXT,CUSTOMER_EMAIL_ADDRESS,
														REQUESTER_EMAIL_ADDRESS,HEADER_POSTING_KEY,
														DOCUMENT_DATE,BASE_DATE,
														COMPANY_CODE,PARTICULARS1,PARTICULARS2,
														PARTICULARS3,PARTICULARS4,
														CONTACT_TELEPHONE_NO,ACTION_INDICATOR,TYPE_CODE,
														ASSIGNMENT_FIELD,DESCRIPTION,
														GL_ACCOUNT_CODE,GRANT_CODE,
														PROFIT_CENTRE,UTC_TIMESTAMP(),'quickstart',LI_BATCH_ID,INPUT_DOCUMENT_NUMBER,CUSTOMER_NUMBER
						FROM  CLAIM_INVOICE_LOG  WHERE CLAIM_INVOICE_LOG_ID IN (SELECT (CLAIM_INVOICE_LOG_ID) FROM CLAIM_INVOICE_LOG WHERE INVOICE_ID = (SELECT MAX(INVOICE_ID) FROM claim_invoice_details WHERE CLAIM_ID IN (SELECT CLAIM_ID FROM claim_invoice_details WHERE INVOICE_ID = LI_INVOICE_ID)) AND STATUS='E' );
						INSERT INTO `CLAIM_INVOICE_DETAILS_LOG` (
																INVOICE_ID,
																CLAIM_INVOICE_LOG_ID,
																CLAIM_ID,
																LINE_ITEM_POSTING_KEY,
																GRT_WBS,
																BA_CODE,
																GL_ACCOUNT_CODE,
																TAX_CODE,
																CLAIM_AMOUNT,
																SUB_CONTRACT_AMOUNT,
																DESCRIPTION,
																CAMPUS,
																UPDATE_TIMESTAMP,
																UPDATE_USER)
						select INVOICE_ID,LI_CLAIM_INVOICE_LOG_ID,
																CLAIM_ID,LINE_ITEM_POSTING_KEY,
																GRT_WBS,
																BA_CODE,
																GL_ACCOUNT_CODE,
																TAX_CODE,
																CLAIM_AMOUNT,
																SUB_CONTRACT_AMOUNT,
																DESCRIPTION,
																CAMPUS,
																UTC_TIMESTAMP(),'quickstart'
						from CLAIM_INVOICE_DETAILS_LOG  WHERE CLAIM_INVOICE_LOG_ID = LI_INVOICE_LOG_ID;
					END LOOP;
					CLOSE MIGRATION_CLAIM_INVOICE_CURSOR2;
				END;
			ELSE
			SELECT 
					IFNULL(MAX(SEQUENCE_NUMBER), 1) + 1
				INTO LI_SEQUENCE_NUMBER FROM
					CLAIM_INVOICE_LOG
				WHERE
					CLAIM_INVOICE_LOG_ID = (SELECT 
							MAX(CLAIM_INVOICE_LOG_ID)
						FROM
							CLAIM_INVOICE_LOG
						WHERE
							INVOICE_ID = LI_INVOICE_ID)
						AND STATUS IS NOT NULL;
			INSERT INTO CLAIM_INVOICE_LOG (INVOICE_ID,SEQUENCE_NUMBER,
											CLAIM_ID,CLAIM_NUMBER,
											DOCUMENT_TYPE_CODE,CURRENCY_CODE,
											DOCUMENT_HEADER_TEXT,CUSTOMER_EMAIL_ADDRESS,
											REQUESTER_EMAIL_ADDRESS,HEADER_POSTING_KEY,
											DOCUMENT_DATE,BASE_DATE,
											COMPANY_CODE,PARTICULARS1,PARTICULARS2,
											PARTICULARS3,PARTICULARS4,
											CONTACT_TELEPHONE_NO,ACTION_INDICATOR,TYPE_CODE,
											ASSIGNMENT_FIELD,DESCRIPTION,
											GL_ACCOUNT_CODE,GRANT_CODE,
											PROFIT_CENTRE,UPDATE_TIMESTAMP,UPDATE_USER,BATCH_ID,INPUT_DOCUMENT_NUMBER,CUSTOMER_NUMBER)
			SELECT INVOICE_ID,LI_SEQUENCE_NUMBER,
											CLAIM_ID,CLAIM_NUMBER,
											DOCUMENT_TYPE_CODE,CURRENCY_CODE,
											DOCUMENT_HEADER_TEXT,CUSTOMER_EMAIL_ADDRESS,
											REQUESTER_EMAIL_ADDRESS,HEADER_POSTING_KEY,
											DOCUMENT_DATE,BASE_DATE,
											COMPANY_CODE,PARTICULARS1,PARTICULARS2,
											PARTICULARS3,PARTICULARS4,
											CONTACT_TELEPHONE_NO,ACTION_INDICATOR,TYPE_CODE,
											ASSIGNMENT_FIELD,DESCRIPTION,
											GL_ACCOUNT_CODE,GRANT_CODE,
											PROFIT_CENTRE,UTC_TIMESTAMP(),'quickstart',LI_BATCH_ID,INPUT_DOCUMENT_NUMBER,CUSTOMER_NUMBER
			FROM  CLAIM_INVOICE_LOG  WHERE CLAIM_INVOICE_LOG_ID IN (SELECT MAX(CLAIM_INVOICE_LOG_ID) FROM CLAIM_INVOICE_LOG WHERE INVOICE_ID = LI_INVOICE_ID AND STATUS='E' );
			INSERT INTO `CLAIM_INVOICE_DETAILS_LOG` (INVOICE_DETAIL_ID,
													INVOICE_ID,
													CLAIM_INVOICE_LOG_ID,
													CLAIM_ID,
													LINE_ITEM_POSTING_KEY,
													GRT_WBS,
													BA_CODE,
													GL_ACCOUNT_CODE,
													TAX_CODE,
													CLAIM_AMOUNT,
													SUB_CONTRACT_AMOUNT,
													DESCRIPTION,
													CAMPUS,
													UPDATE_TIMESTAMP,
													UPDATE_USER)
			select INVOICE_ID,LI_INVOICE_LOG_ID,
													CLAIM_ID,LINE_ITEM_POSTING_KEY,
													GRT_WBS,
													BA_CODE,
													GL_ACCOUNT_CODE,
													TAX_CODE,
													CLAIM_AMOUNT,
													SUB_CONTRACT_AMOUNT,
													DESCRIPTION,
													CAMPUS,
													UTC_TIMESTAMP(),'quickstart'
			from CLAIM_INVOICE_DETAILS_LOG  WHERE CLAIM_INVOICE_LOG_ID IN (SELECT MAX(CLAIM_INVOICE_LOG_ID) FROM CLAIM_INVOICE_LOG WHERE INVOICE_ID = LI_INVOICE_ID and CLAIM_INVOICE_LOG_ID <> LI_INVOICE_LOG_ID );
			END IF;
		END IF;
	END IF;
	END LOOP;
		CLOSE MIGRATION_CLAIM_INVOICE_CURSOR;
	END;
	END IF;
	UPDATE SAP_CLAIM_FEED 
	SET 
		FEED_STATUS_CODE = 'F',
		UPDATE_TIMESTAMP = UTC_TIMESTAMP(),
		USER_ACTION_CODE = NULL
	WHERE
		BATCH_ID = LI_BATCH_ID;
	SELECT LI_BATCH_ID;
END
//
