DELIMITER //
CREATE  PROCEDURE `SAP_FEED_BATCH_HISTORY_TEST`(
AV_BATCH_ID 		VARCHAR(5),
AV_FEED_START_DATE	DATE,
AV_FEED_END_DATE	DATE,
AV_AWARD_ID			VARCHAR(22),
AV_AWARD_NUMBER		VARCHAR(12),
AV_FEED_STATUS		VARCHAR(20)
)
BEGIN
	SELECT 
		T1.BATCH_ID,
		COUNT(1) AS TOTAL_AWARDS,
		SUM(CASE WHEN T1.FEED_STATUS='E' THEN 1 ELSE 0 END) AS TOTAL_ERROR_AWARDS,
		T3.UPDATE_TIMESTAMP,
		T2.FULL_NAME
	FROM SAP_AWARD_FEED T1
    LEFT JOIN PERSON T2 ON T2.USER_NAME = T1.UPDATE_USER
	INNER JOIN SAP_AWARD_FEED_BATCH T3 ON T1.BATCH_ID = T3.BATCH_ID
	WHERE (
	CASE WHEN (AV_BATCH_ID) IS NOT NULL THEN T1.BATCH_ID = AV_BATCH_ID ELSE 0 = 0 END
	AND CASE WHEN (AV_FEED_STATUS) IS NOT NULL THEN T1.FEED_STATUS = AV_FEED_STATUS ELSE T1.FEED_STATUS IN('R','E','F','N') END
	AND CASE WHEN (AV_AWARD_ID) IS NOT NULL THEN T1.AWARD_ID = AV_AWARD_ID ELSE 0 = 0 END
	AND CASE WHEN (AV_AWARD_NUMBER) IS NOT NULL THEN T1.AWARD_NUMBER = AV_AWARD_NUMBER ELSE 0 = 0 END
	AND CASE WHEN  AV_FEED_START_DATE IS NOT NULL AND AV_FEED_END_DATE IS NOT NULL THEN 
					DATE(T3.UPDATE_TIMESTAMP) >= AV_FEED_START_DATE AND DATE(T3.UPDATE_TIMESTAMP) <= AV_FEED_END_DATE 
			WHEN  AV_FEED_START_DATE IS NOT NULL AND AV_FEED_END_DATE IS NULL THEN 
					DATE(T3.UPDATE_TIMESTAMP) >= AV_FEED_START_DATE
			WHEN  AV_FEED_START_DATE IS NULL AND AV_FEED_END_DATE IS not NULL THEN 
					DATE(T3.UPDATE_TIMESTAMP) <= AV_FEED_END_DATE
			 ELSE 0 = 0 END
	) AND T1.BATCH_ID IS NOT NULL
	GROUP BY T1.BATCH_ID ORDER BY T3.UPDATE_TIMESTAMP DESC;
END
//
