DELIMITER //
CREATE  PROCEDURE `SAP_FEED_REINTERFACE`(
AV_AWARD_ID 		INT,
AV_AWARD_NUMBER		VARCHAR(12), 
AV_SEQUENCE_NUMBER 	INT,
AV_UPDATE_USER		VARCHAR(60),
AV_FEED_TYPE		VARCHAR(1)
)
BEGIN
DECLARE LI_SEQ_ERROR_LOG_ID INT;
DECLARE LS_ERROR_MSG 		VARCHAR(1000);
DECLARE LS_BA_CODE			VARCHAR(4);
DECLARE LS_LEAD_UNIT_NUMBER	VARCHAR(8);
DECLARE LI_FEED_ID 			INT(22);
DECLARE	LI_BUDGET_HEADER_ID	INT(11);
DECLARE LI_VERSION_NUMBER	INT(4);
DECLARE LI_BUDGET_STATUS_CODE	VARCHAR(3);
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		    GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
			@errno = MYSQL_ERRNO, @msg = MESSAGE_TEXT;
            SET @full_error = CONCAT(@msg,'|SEC115|',LS_TABLE_NAME );
			SELECT @full_error INTO LS_ERROR_MSG;
            RESIGNAL SET MESSAGE_TEXT = LS_ERROR_MSG;
		INSERT INTO SAP_AWARD_FEED_BATCH_ERROR_LOG(ERROR_MESSAGE, UPDATE_TIMESTAMP, UPDATE_USER)
		VALUES(CONCAT('IN SAP_FEED_REINTERFACE PROCEDURE ',SUBSTR(LS_ERROR_MSG,1,960)),UTC_TIMESTAMP(),AV_UPDATE_USER);
	END;
				SELECT 
					IF(TRIM(LEAD_UNIT_NUMBER) = '',NULL,TRIM(LEAD_UNIT_NUMBER))
				INTO 
					LS_LEAD_UNIT_NUMBER
				FROM AWARD
				WHERE AWARD_ID = AV_AWARD_ID;
				BEGIN
					GET_BA_CODE_LOOP:WHILE (LS_BA_CODE IS NULL OR LS_BA_CODE = '') DO
						SELECT 
							BA_CODE
						INTO
							LS_BA_CODE
						FROM SAP_FEED_UNIT_MAPPING
						WHERE UNIT_NUMBER = LS_LEAD_UNIT_NUMBER;
						IF (LS_BA_CODE IS NULL OR LS_BA_CODE = '') THEN
							SELECT PARENT_UNIT_NUMBER 
							INTO LS_LEAD_UNIT_NUMBER 
							FROM UNIT
							WHERE UNIT_NUMBER = LS_LEAD_UNIT_NUMBER; 
						END IF;
						IF LS_LEAD_UNIT_NUMBER IS NULL THEN
							LEAVE GET_BA_CODE_LOOP;
						END IF;
					END WHILE GET_BA_CODE_LOOP;
				END;
		set sql_safe_updates=0;
		SELECT IFNULL(MAX(FEED_ID),0)+1 INTO LI_FEED_ID FROM SAP_AWARD_FEED;
		SELECT IFNULL(MAX(FEED_ID),0)+1 INTO LI_FEED_ID FROM SAP_AWARD_FEED;
		INSERT INTO SAP_AWARD_FEED
		(
			AWARD_ID, 
			AWARD_NUMBER, 
			SEQUENCE_NUMBER, 
			FEED_TYPE, 
			FEED_STATUS, 
			SYSTEM_COMMENT,
			CREATE_USER,
			CREATE_TIMESTAMP,
			UPDATE_USER, 
			UPDATE_TIMESTAMP,
            BUSINESS_AREA,
			NO_FEED_REPORT_FLAG,
			USER_ACTION_CODE,
			USER_COMMENT
		)
		VALUES
		(
			AV_AWARD_ID,
			AV_AWARD_NUMBER,
			AV_SEQUENCE_NUMBER,
			AV_FEED_TYPE,
			'P',
			NULL,
			AV_UPDATE_USER,
			UTC_TIMESTAMP(),
			AV_UPDATE_USER,
			UTC_TIMESTAMP(),
            LS_BA_CODE,
			NULL,
			'3',
			NULL
		);
		SELECT MAX(VERSION_NUMBER) INTO LI_VERSION_NUMBER
		FROM AWARD_BUDGET_HEADER
		WHERE AWARD_ID = AV_AWARD_ID;
		IF LI_VERSION_NUMBER IS NOT NULL THEN 
		SELECT AWARD_BUDGET_STATUS_CODE INTO LI_BUDGET_STATUS_CODE
		FROM AWARD_BUDGET_HEADER
		WHERE AWARD_ID = AV_AWARD_ID AND 
		VERSION_NUMBER = LI_VERSION_NUMBER;
		IF LI_BUDGET_STATUS_CODE IS NOT NULL AND LI_BUDGET_STATUS_CODE = 11 THEN
			UPDATE AWARD_BUDGET_HEADER
			SET AWARD_BUDGET_STATUS_CODE = 10
			WHERE AWARD_NUMBER = AV_AWARD_NUMBER
			AND VERSION_NUMBER = LI_VERSION_NUMBER
			AND AWARD_BUDGET_STATUS_CODE = 11;
		END IF;
		END IF;
		SELECT LI_FEED_ID AS FEED_ID FROM DUAL;
END
//
