DELIMITER //
CREATE  PROCEDURE `TEST_SP`(AV_INTERNAL_ORDER_CODE   VARCHAR(50))
BEGIN
IF AV_INTERNAL_ORDER_CODE IS NOT NULL THEN
                        SELECT
                                AWARD_NUMBER,ACCOUNT_NUMBER,INTERNAL_ORDER_CODE,
                                BANK_CLEARING_DATE,
                                FM_POSTING_DATE,
                                FI_POSTING_DATE,
                                UPDATE_TIMESTAMP,
                                DOCUMENT_DATE,
                                PO_DATE,VENDOR_CLEARING_DATE,AMOUNT_IN_FMA_CURRENCY,TC_AMOUNT,
                                AWARD_EXPENSE_TRANS_ID,FUND_CENTER,ACCOUNT_NUMBER,ASSET_INTERNAL_ORDER,
                                REMARKS,AWARD_NUMBER,ASSET,TRANSACTION_CURRENCY,GL_DESCRIPTION,
                                COMMITMENT_ITEM,ASSET_LOCATION,FM_DOC_NUMBER,INVOICE_NUMBER,ACTUAL_OR_COMMITTED_FLAG,
                                ASSET_COST_CENTER,ASSET_LOCATION_CODE,FI_GL_ACCOUNT,FI_GL_DESCRIPTION,FI_PO_COST_CENTRE,
                                PO_GL_ACCOUNT,PO_GL_DESCRIPTION,PO_NUMBER,PREDECESSOR_DOC_CAT,PREDECESSOR_DOC_CAT_TEXT,
                                PREDECESSOR_DOC_ITEM,PREDECESSOR_DOC_ITEM_ACCOUNT,PREDECESSOR_DOC_ITEM_ORG_UNIT,
                                PREDECESSOR_DOC_NUMBER,REFERENCE_DOC_NUMBER,VENDOR_CODE,VENDOR_NAME,INTERNAL_ORDER_CODE,
                                UPDATE_USER,PR_DATE,GR_DATE,INVOICE_DATE, REQUESTER_NAME,TRANSACTION_REFERENCE_NUMBER,DOCUMENT_NUMBER,
                                'Y' AS IS_FROM_SAP,PO_PR_FLAG
                        FROM AWARD_EXPENSE_TRANSACTIONS T1
                        WHERE FIND_IN_SET(T1.INTERNAL_ORDER_CODE , (AV_INTERNAL_ORDER_CODE))
                        AND T1.ACTUAL_OR_COMMITTED_FLAG = 'A'
						AND T1.AMOUNT_IN_FMA_CURRENCY <> 0.00
						ORDER BY T1.FM_POSTING_DATE DESC;
end if;
END
//
