DELIMITER //
CREATE  PROCEDURE `UPDATE_AWARD_PERSON_ROLE`()
BEGIN
DECLARE LI_AWARD_ID 			INT;
DECLARE LS_AWARD_NUMBER 		VARCHAR(12);
DEclARE LI_SEQ_NUMBER 			INT;
DECLARE LS_PERSON_ID 			VARCHAR(40);
DECLARE LI_SEQ_AWARD_PERSON_ROLE_ID INT;
DECLARE LS_UPDATE_USER 				VARCHAR(60);
	BEGIN
		DECLARE DONE4 INT DEFAULT FALSE;
		DECLARE CUR_DETAIL CURSOR FOR 
		SELECT DISTINCT AWARD_ID,AWARD_NUMBER,SEQUENCE_NUMBER,PERSON_ID,UPDATE_USER FROM AWARD_PERSON_ROLES
		WHERE ROLE_ID = 48;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE4 = TRUE;
		OPEN CUR_DETAIL;
		INSERT_LOOP4: LOOP 
		FETCH CUR_DETAIL INTO 
		LI_AWARD_ID,
		LS_AWARD_NUMBER,
		LI_SEQ_NUMBER,
		LS_PERSON_ID,
		LS_UPDATE_USER;
		IF DONE4 THEN
			LEAVE INSERT_LOOP4;
		END IF;
		SELECT IFNULL(MAX(AWARD_PERSON_ROLE_ID),0)+1 INTO LI_SEQ_AWARD_PERSON_ROLE_ID FROM AWARD_PERSON_ROLES;
 		INSERT INTO AWARD_PERSON_ROLES(
		AWARD_PERSON_ROLE_ID, 
		AWARD_ID, 
		AWARD_NUMBER, 
		SEQUENCE_NUMBER, 
		PERSON_ID, 
		ROLE_ID, 
		UPDATE_TIMESTAMP, 
		UPDATE_USER)
		VALUES
		(
			LI_SEQ_AWARD_PERSON_ROLE_ID,
			LI_AWARD_ID,
			LS_AWARD_NUMBER,
			LI_SEQ_NUMBER,
			LS_PERSON_ID,
			47,
			NOW(),
			LS_UPDATE_USER	
		);
		END LOOP;
		CLOSE CUR_DETAIL;
	END;
END
//
