DELIMITER //
CREATE  PROCEDURE `USER_VALIDATION`()
BEGIN
DECLARE LS_USER_NAME VARCHAR(60);
BEGIN
DECLARE DONE1 INT DEFAULT FALSE;
	DECLARE CUR_SELECT CURSOR FOR 
	SELECT USER_NAME FROM TEMP_USER;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE1 = TRUE;
	OPEN CUR_SELECT;
	INSERT_LOOP2: LOOP 
	FETCH CUR_SELECT INTO 
	LS_USER_NAME;
	INSERT INTO USER_VALIDATION
    (
    USER,PERSON_ID, USER_NAME, HOME_UNIT_NUMBER, PERSON_HOME_UNIT, PERSON_ROLE_PRIMARY_KEY, ROLE_ID, ROLE_NAME, PERSON_ROLE_UNIT,PERSON_ROLE_UNIT_NAME, DESCEND_FLAG
    )
	SELECT LS_USER_NAME,T1.PERSON_ID,T1.USER_NAME,T1.HOME_UNIT,T2.UNIT_NAME AS PERSON_HOME_UNIT,T3.PERSON_ROLES_ID AS PERSON_ROLE_PRIMARY_KEY,T3.ROLE_ID,T4.ROLE_NAME,T3.UNIT_NUMBER AS PERSON_ROLE_UNIT,T5.UNIT_NAME,T3.DESCEND_FLAG
	FROM PERSON T1
	LEFT OUTER JOIN UNIT T2 ON T2.UNIT_NUMBER = T1.HOME_UNIT
	LEFT OUTER JOIN PERSON_ROLES T3 ON T1.PERSON_ID = T3.PERSON_ID
    LEFT OUTER JOIN ROLE T4 ON T3.ROLE_ID = T4.ROLE_ID
	LEFT OUTER JOIN UNIT T5 ON T3.UNIT_NUMBER = T5.UNIT_NUMBER
	WHERE UPPER(T1.USER_NAME) LIKE CONCAT('%\\_',UPPER(LS_USER_NAME));
	IF DONE1 THEN
		LEAVE INSERT_LOOP2;
	END IF;
	END LOOP;
	CLOSE CUR_SELECT;
END;
END
//
